LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 84940    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  20000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/2  # how often to print restart file, currently 5ns
variable nrestart equal 20000000/2  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.30000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (4.90895 4.90895 4.90895) to (37.4261 37.4261 37.4261)
  3 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3087 atoms
  2010 bonds
  1005 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  36 settings made for charge
set type 2 charge -1.0000 #Cl
  36 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  5 settings made for charge
set type 6 charge -0.35 #O (CO2)
  10 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
36 atoms in group Na
group Cl    type 2			   # Cl ions
36 atoms in group Cl
group COO   type 5 6			   # CO2
15 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 84940

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################
#
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f1

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 20000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.269795
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000342334
  estimated relative force accuracy = 1.03093e-06
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.269 | 9.318 | 9.7 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
30000000       393.15            0    1302.3913            0   -16270.316            0    2444.5948            0   -13825.721            0   0.98231045 
30100000    388.17897    393.20138    149.54232    51.369159    -16309.64   -16480.734    2413.6851    2444.9143   -13895.954   -14035.819   0.97689606 
30200000    387.88671     393.1344     18.58917     50.00029   -16559.784   -16475.726    2411.8679    2444.4978   -14147.916   -14031.228   0.98814785 
30300000    400.37714    393.07496   -548.60824    52.266487   -16335.911   -16475.988    2489.5329    2444.1282   -13846.378    -14031.86   0.97564634 
30400000    402.40411    393.21606     314.4359     52.21343   -16476.865   -16478.705    2502.1366    2445.0056   -13974.729   -14033.699    1.0092115 
30500000    404.37881    393.35185    660.84403    53.426399   -16457.072   -16475.942    2514.4152    2445.8499   -13942.657   -14030.092    1.0022963 
30600000    389.63759     393.1635   -128.84923    49.716489   -16513.741   -16481.652    2422.7548    2444.6788   -14090.987   -14036.973   0.98896662 
30700000    377.73535    393.19686    92.376783    52.213871   -16441.907   -16488.162     2348.747    2444.8862    -14093.16   -14043.276    0.9997835 
30800000     390.5762    393.20755    114.29028     50.31866   -16407.361   -16475.705     2428.591    2444.9526    -13978.77   -14030.752   0.98813053 
30900000    391.36363    393.10138   -132.17226    49.496842   -16518.338   -16473.247    2433.4872    2444.2925   -14084.851   -14028.954    1.0104408 
31000000    391.89455    393.12366    96.688177     49.75223   -16520.919   -16477.148    2436.7885     2444.431   -14084.131   -14032.717   0.99125423 
31100000    390.27073    393.11562   -494.08372    52.623036   -16411.913   -16477.945    2426.6916     2444.381   -13985.222   -14033.564   0.98573647 
31200000    387.63325    393.34749    566.01884    51.534635   -16428.873   -16469.577    2410.2919    2445.8228   -14018.581   -14023.754    1.0149198 
31300000     399.6326    393.09937    -621.4581    51.638658   -16337.256   -16475.385    2484.9034      2444.28   -13852.353   -14031.105   0.98355711 
31400000    401.40766    393.16754   -191.04282    50.474507   -16450.851   -16466.404    2495.9407    2444.7039   -13954.911   -14021.701    1.0006938 
31500000    387.59394    393.09372   -253.86623    49.342365   -16612.522   -16478.093    2410.0474    2444.2449   -14202.475   -14033.848    1.0120923 
31600000     399.7388    393.07757   -96.797994    50.890221   -16576.041   -16476.726    2485.5638    2444.1444   -14090.478   -14032.581   0.99177896 
31700000    391.70615    393.22038   -709.39519    52.649591   -16428.806   -16478.724     2435.617    2445.0324   -13993.189   -14033.691   0.98038187 
31800000    391.15088    393.05567   -917.22649    50.485724   -16466.127   -16479.996    2432.1644    2444.0082   -14033.963   -14035.988   0.96942988 
31900000     385.0263    393.32177    325.22577    51.807462   -16504.475   -16474.405    2394.0819    2445.6629   -14110.393   -14028.742    1.0140255 
32000000    395.04256    393.37431   -256.69215    50.687991   -16469.364   -16467.394    2456.3627    2445.9896   -14013.001   -14021.404   0.99867106 
32100000    391.86364    393.03428   -770.46629    51.234561   -16506.296    -16485.15    2436.5962    2443.8752     -14069.7   -14041.275   0.99949791 
32200000    384.38101     393.1706   -327.67707    52.571658   -16377.584   -16479.098    2390.0695    2444.7229   -13987.514   -14034.375   0.98538514 
32300000    394.28638    393.06617    836.76939    53.471199   -16524.237   -16481.386    2451.6608    2444.0735   -14072.576   -14037.312    1.0064706 
32400000    387.24177    393.23405   -215.59938    51.571142   -16426.874   -16477.002    2407.8576    2445.1175   -14019.017   -14031.885    0.9867159 
32500000    395.03771    393.11257    332.18483    51.832773   -16553.493   -16479.011    2456.3325    2444.3621   -14097.161   -14034.649    1.0070517 
32600000    391.43092    393.12402    356.48802    51.394435   -16526.483   -16478.657    2433.9056    2444.4333   -14092.577   -14034.224   0.99447295 
32700000     399.5996    393.14669    10.148676     52.84579   -16623.249   -16479.417    2484.6982    2444.5742   -14138.551   -14034.842    1.0136876 
32800000    401.74653    393.22195    353.14187    52.673475   -16517.481   -16484.977    2498.0477    2445.0422   -14019.433   -14039.935    1.0085388 
32900000    400.08502    392.96441    803.34902    49.730443   -16463.742   -16480.597    2487.7166    2443.4408   -13976.025   -14037.156   0.98959731 
33000000    393.13467    393.15434   -246.46257    54.518886   -16453.961   -16481.084    2444.4995    2444.6218   -14009.462   -14036.463    0.9865259 
33100000    397.25996    393.06777    376.62961    50.117166   -16563.074   -16485.017    2470.1504    2444.0835   -14092.924   -14040.934   0.99721877 
33200000    389.47851    392.98721    400.15289    51.758124   -16508.698   -16477.353    2421.7656    2443.5826   -14086.932    -14033.77   0.99900035 
33300000    395.90449    393.08326   -515.90894    52.483352   -16374.534   -16480.603    2461.7221    2444.1798   -13912.812   -14036.423   0.98857622 
33400000    400.06811     393.1535    135.18073    50.730489   -16538.474   -16475.418    2487.6114    2444.6166   -14050.862   -14030.802    1.0180303 
33500000    415.46348    393.18024    356.11998    51.688249   -16448.887   -16479.871    2583.3394    2444.7828   -13865.548   -14035.088   0.99158752 
33600000    384.33791    393.12831   -193.78193    50.445763   -16300.869   -16476.986    2389.8015    2444.4599   -13911.067   -14032.526   0.97428221 
33700000    384.95262    393.10671    166.92105    51.011819   -16533.677   -16481.403    2393.6237    2444.3256   -14140.053   -14037.077     1.003434 
33800000    391.25623    393.10672   -975.80644    50.443658   -16394.936    -16482.69    2432.8194    2444.3257   -13962.117   -14038.364    0.9726039 
33900000    392.19845    393.29708   -294.01556    50.882434   -16380.897   -16470.997    2438.6781    2445.5094   -13942.219   -14025.488    0.9995554 
34000000    385.74581    393.05384   -769.60943    49.972567   -16379.769   -16477.496    2398.5558    2443.9969   -13981.213   -14033.499    0.9784279 
34100000    395.29866    393.11689     462.3298    56.021502   -16472.511   -16481.598    2457.9551    2444.3889   -14014.556   -14037.209   0.99730453 
34200000    386.15918     393.2881   -547.19586    50.483903   -16629.983   -16473.011    2401.1261    2445.4535   -14228.857   -14027.558    1.0079766 
34300000    386.49613    392.83323   -467.96621     51.01145   -16417.076   -16489.822    2403.2212    2442.6252   -14013.854   -14047.197   0.99237183 
34400000    386.07304    393.11909   -10.871161    50.263638   -16377.893   -16486.476    2400.5905    2444.4026   -13977.303   -14042.074   0.99664113 
34500000    396.10199    393.27654   -228.08644    52.584134   -16390.723   -16472.579    2462.9502    2445.3816   -13927.772   -14027.198   0.98674508 
34600000    385.65514    393.19093   -152.08865    52.535719   -16477.103   -16479.741     2397.992    2444.8493   -14079.111   -14034.892    1.0098912 
34700000    390.47387    393.23156    445.05006    51.805556   -16508.448   -16466.173    2427.9547    2445.1019   -14080.493   -14021.071   0.99108683 
34800000    384.94812    393.23504   -366.10705    50.110164   -16514.406   -16472.816    2393.5958    2445.1236    -14120.81   -14027.693   0.99557459 
34900000    392.48831    393.13483   -1378.6623    51.348637   -16393.605   -16481.977    2440.4805    2444.5005   -13953.124   -14037.476   0.97422486 
35000000    393.02962    393.06824    691.97207    50.608487   -16432.628   -16473.913    2443.8463    2444.0865   -13988.781   -14029.827    1.0023345 
35100000    390.21474     393.1477    -310.0702    50.801245   -16515.481   -16474.516    2426.3434    2444.5805   -14089.137   -14029.936   0.99950376 
35200000    394.44119    393.16351    -300.4418    51.344709   -16238.831   -16472.349    2452.6234    2444.6788   -13786.208    -14027.67   0.97617894 
35300000    388.48178    393.30133    844.68354    53.326497   -16501.909   -16472.767     2415.568    2445.5358   -14086.341   -14027.231    1.0195262 
35400000    406.53645      393.131   -530.55183    54.209845   -16484.134   -16477.509    2527.8314    2444.4767   -13956.302   -14033.032   0.99479782 
35500000    394.74727    393.22417   -72.266354    50.483447   -16436.848   -16473.323    2454.5266     2445.056   -13982.322   -14028.267   0.98435391 
35600000    390.55432    393.40758    -503.3137    49.820617   -16566.909   -16481.096    2428.4549    2446.1964   -14138.454   -14034.899   0.99646113 
35700000    396.60623    393.18153   -276.64482    52.182502   -16499.472   -16473.477    2466.0855    2444.7908   -14033.386   -14028.686    1.0029312 
35800000    393.18085    393.40493    212.76043    49.130459   -16420.955   -16476.049    2444.7867      2446.18   -13976.168   -14029.869   0.98316181 
35900000     393.8731    393.08248   -134.19497    51.141802   -16579.859   -16487.101     2449.091     2444.175   -14130.768   -14042.926   0.98824243 
36000000    384.74957    393.11523    884.78458    50.489198   -16524.615    -16475.45    2392.3612    2444.3786   -14132.253   -14031.071    1.0058267 
36100000    398.35101    393.22007    -94.12555    51.117531    -16474.67   -16477.887    2476.9346    2445.0305   -13997.735   -14032.856   0.98137831 
36200000    382.27389    393.14616     53.85083    53.218065   -16581.769   -16478.482    2376.9675     2444.571   -14204.801   -14033.911    1.0066367 
36300000    390.31145    393.14977    290.34323    50.936353   -16370.248   -16484.118    2426.9448    2444.5934   -13943.303   -14039.525   0.98854398 
36400000    395.24939    393.14736    963.51953    51.000735   -16415.774   -16476.352    2457.6487    2444.5784   -13958.125   -14031.773    1.0113207 
36500000    397.64256    393.18383    359.90965    52.421506   -16566.355   -16478.917    2472.5294    2444.8051   -14093.826   -14034.112    1.0089793 
36600000    389.75498    393.16234    858.79291    52.386917   -16508.012   -16473.312    2423.4847    2444.6715   -14084.528   -14028.641    1.0077612 
36700000    400.09281    393.05021    59.798272    50.739644   -16487.467   -16476.125     2487.765    2443.9743   -13999.702   -14032.151   0.98526293 
36800000    393.98232     393.2474    40.200448    53.332436   -16585.802    -16482.28    2449.7702    2445.2005   -14136.032   -14037.079    1.0153369 
36900000    389.77348    393.18262    1277.0641    51.586265   -16464.931   -16485.415    2423.5997    2444.7976   -14041.332   -14040.617    1.0041851 
37000000    394.20393    393.23794    634.97651    51.754314   -16442.279   -16474.859    2451.1481    2445.1416   -13991.131   -14029.717    1.0014045 
37100000    395.82981    393.24423    457.66224    50.157078   -16403.475   -16477.586    2461.2578    2445.1807   -13942.217   -14032.405    0.9898985 
37200000    391.10735    393.08099     61.60095      52.6142    -16478.19   -16476.299    2431.8937    2444.1657   -14046.296   -14032.134    1.0045486 
37300000    395.96719     393.0175    236.70185    49.477177   -16424.361   -16480.616     2462.112     2443.771   -13962.249   -14036.845   0.99522725 
37400000    395.53592    393.09299   -242.03663    50.780747   -16477.908   -16478.815    2459.4304    2444.2403   -14018.477   -14034.575   0.98255594 
37500000    386.68292     393.0325   -335.79739    51.919076   -16427.974   -16483.938    2404.3827    2443.8642   -14023.591   -14040.074   0.99085844 
37600000    399.64805    393.26693    127.59074    49.398697   -16476.216    -16480.56    2484.9995    2445.3219   -13991.217   -14035.238   0.98854917 
37700000     387.9571    393.12468    -121.4351    48.090019   -16591.108   -16477.081    2412.3055    2444.4374   -14178.802   -14032.644    1.0094505 
37800000    403.67841    393.26952   -176.47772    49.237309   -16456.893    -16475.46    2510.0602     2445.338   -13946.833   -14030.122   0.98677453 
37900000    386.41035    393.34507   -95.816533    49.982126   -16579.994   -16475.704    2402.6879    2445.8077   -14177.306   -14029.896    1.0015741 
38000000    393.39156     392.9164    124.44716    49.677247   -16455.106   -16482.251    2446.0968    2443.1423    -14009.01   -14039.109   0.99569691 
38100000    377.18059    393.24435     337.9815    48.567156   -16462.282   -16485.326    2345.2975    2445.1815   -14116.984   -14040.144   0.98656226 
38200000    398.36743    393.21911   -514.10229    51.766261   -16480.292   -16479.791    2477.0366    2445.0246   -14003.256   -14034.766    1.0066215 
38300000    406.61298     393.0103    88.651159     49.96833   -16401.244   -16479.769    2528.3072    2443.7262   -13872.937   -14036.043   0.99095598 
38400000    401.65634     393.2747   -820.25433    49.823687   -16530.052   -16476.888     2497.487    2445.3702   -14032.565   -14031.518    1.0043392 
38500000    405.97287    393.10225    1311.0824    51.855935   -16460.358   -16478.912     2524.327    2444.2979   -13936.031   -14034.615    1.0060955 
38600000    399.17831    393.09932   -320.02197    52.151834   -16521.892   -16476.246    2482.0786    2444.2797   -14039.814   -14031.966   0.98911774 
38700000    401.29625    393.14715   -575.84297      52.2275    -16506.08   -16479.909     2495.248    2444.5771   -14010.832   -14035.332   0.98347019 
38800000    398.86299    393.22282    34.897424    50.335609   -16465.442    -16475.35     2480.118    2445.0476   -13985.324   -14030.303   0.98931593 
38900000    380.54174    393.18342     1055.854    52.132081   -16489.848   -16474.968     2366.197    2444.8026   -14123.651   -14030.165   0.99456389 
39000000    396.77286    393.32693       533.64     49.54617   -16488.016   -16477.221    2467.1217     2445.695   -14020.894   -14031.526    1.0042604 
39100000    401.45825      393.279   -138.05007    52.125733   -16414.147   -16471.475    2496.2553    2445.3969   -13917.891   -14026.078   0.99555286 
39200000    405.63228    393.35088    -378.8858    48.352115   -16568.997   -16473.404    2522.2092    2445.8439   -14046.788    -14027.56     1.003355 
39300000    384.36262    393.03381   -199.82683    50.747622   -16446.537   -16480.032    2389.9552    2443.8723   -14056.582   -14036.159    0.9728973 
39400000    383.37961    393.27331   -350.36322    50.061512   -16492.573   -16476.731    2383.8428    2445.3616   -14108.731   -14031.369   0.99132936 
39500000    390.33889    392.97633   -917.98445    52.406523   -16529.188   -16482.079    2427.1154    2443.5149   -14102.073   -14038.565   0.97810602 
39600000    392.24047    393.17919    751.59636    51.322331   -16545.211   -16477.852    2438.9394    2444.7763   -14106.272   -14033.076    1.0019572 
39700000    400.54003    393.09149     545.5592    51.534873   -16434.756   -16477.603    2490.5458     2444.231    -13944.21   -14033.372      1.00057 
39800000      404.515    392.94167    418.50351    50.885433   -16556.816   -16475.961    2515.2621    2443.2994   -14041.553   -14032.662   0.99081077 
39900000    396.30089    393.22284    277.82161    52.834424   -16482.642   -16478.457    2464.1869    2445.0477   -14018.455   -14033.409   0.99848202 
40000000    401.47609    393.20317    814.59399      51.6769   -16541.499   -16481.733    2496.3662    2444.9254   -14045.133   -14036.808    1.0060068 
40100000    392.73713    393.19343    407.63609    53.545827   -16553.427   -16475.135    2442.0276    2444.8649   -14111.399    -14030.27    1.0162139 
40200000    390.87316    393.33486   -41.909865    50.127149   -16488.364    -16480.99    2430.4375    2445.7443   -14057.926   -14035.246   0.99226154 
40300000    390.42154    393.09256    580.81965    52.814895    -16434.19   -16479.861    2427.6294    2444.2377   -14006.561   -14035.624    1.0031402 
40400000    384.91523    393.19235    115.31511    51.397518   -16469.089   -16482.225    2393.3913    2444.8581   -14075.698   -14037.367   0.97938574 
40500000    394.02071    393.31487    706.20716    51.471507   -16577.019   -16478.917    2450.0089    2445.6199    -14127.01   -14033.297    1.0014911 
40600000    384.33805    393.13973    57.275441    52.757278    -16415.68   -16487.912    2389.8023     2444.531   -14025.878   -14043.381   0.99137679 
40700000    384.54052    393.17352    391.65346    51.537417   -16654.903   -16476.272    2391.0613    2444.7411   -14263.841    -14031.53   0.99941217 
40800000    394.43374    393.02434    543.95533    50.253423   -16377.996   -16484.349    2452.5771    2443.8134   -13925.419   -14040.536   0.98817384 
40900000    388.42409     393.1457   -64.409502    51.369117   -16474.809   -16483.436    2415.2092    2444.5681     -14059.6   -14038.868   0.99608415 
41000000    400.98986    393.15695   -597.49063    50.113166   -16482.102   -16479.206    2493.3428     2444.638   -13988.759   -14034.568   0.98712068 
41100000    397.88033      393.147     223.9026    51.078133    -16462.55   -16481.518    2474.0078    2444.5762   -13988.542   -14036.941    1.0015197 
41200000    398.93019    393.32199     217.9916    48.944185   -16441.982   -16482.215    2480.5358    2445.6642   -13961.446   -14036.551   0.98853194 
41300000     397.9656    393.22658   -301.86426    50.021769   -16379.084   -16478.393    2474.5381     2445.071   -13904.546   -14033.322   0.97263303 
41400000    389.11676    393.16837   -131.59215    49.366217    -16413.47   -16473.843    2419.5163     2444.709   -13993.953   -14029.134   0.96332104 
41500000    379.95777    393.23397    576.46169     50.86747   -16398.495   -16476.005    2362.5659    2445.1169   -14035.929   -14030.888     0.995113 
41600000    389.84394    393.29491    376.99762    50.920168   -16531.824   -16480.717    2424.0378    2445.4959   -14107.786   -14035.221    1.0095541 
41700000     403.3052    393.03328    834.42152    50.601928   -16476.742   -16479.126    2507.7395    2443.8691   -13969.002   -14035.257    1.0079024 
41800000    398.25108    393.17284   -172.67306    50.004217   -16485.018   -16472.805    2476.3132    2444.7369   -14008.705   -14028.068    0.9982891 
41900000    408.41543    393.10522     816.8452    50.864228   -16444.398   -16474.963    2539.5148    2444.3163   -13904.884   -14030.647   0.99505911 
42000000    397.45942    393.04473    1.4430961    53.328275   -16438.215   -16479.428    2471.3907    2443.9402   -13966.824   -14035.488    1.0058477 
42100000     399.9163    393.07475   -548.37326    51.524086    -16573.41   -16476.334    2486.6675    2444.1269   -14086.743   -14032.207    1.0058979 
42200000    386.00356    393.06848    801.68625     50.72744   -16501.403   -16480.372    2400.1585    2444.0879   -14101.245   -14036.284    1.0077417 
42300000    395.66533    393.06432    527.81485     52.36637   -16420.735   -16480.434    2460.2351    2444.0621     -13960.5   -14036.372   0.99799239 
42400000    399.59324    393.10918    87.405984      49.1297    -16581.01   -16469.418    2484.6587     2444.341   -14096.352   -14025.077   0.99622187 
42500000    389.63775     393.0232   -781.13357    52.125052   -16394.871   -16474.736    2422.7557    2443.8064   -13972.116   -14030.929   0.97838674 
42600000    403.41338    393.08759    467.26779    50.620174   -16599.439   -16479.521    2508.4122    2444.2067   -14091.027   -14035.314    1.0199592 
42700000    387.74945    392.98797    -879.8534    52.195874   -16474.314   -16474.118    2411.0144    2443.5873     -14063.3   -14030.531   0.99740951 
42800000    393.05528    392.91519   -507.44708     52.16285   -16412.977   -16484.666    2444.0059    2443.1348   -13968.971   -14041.531   0.99328392 
42900000    393.31576    393.19467   -724.56031    50.140108   -16503.445   -16473.168    2445.6255    2444.8725    -14057.82   -14028.296   0.97947629 
43000000    399.16956    392.80558   -121.28764    52.091209   -16391.181   -16477.494    2482.0243    2442.4532   -13909.157   -14035.041   0.99223932 
43100000    390.97944    393.06876    68.567602    51.459985   -16505.903   -16483.075    2431.0984    2444.0897   -14074.805   -14038.985   0.99334903 
43200000     394.1513    393.09816   -18.729591    49.779735     -16437.8   -16480.447    2450.8209    2444.2725   -13986.979   -14036.175   0.99238054 
43300000    389.61256    393.22537   -868.05523    51.998257   -16509.557   -16473.631    2422.5991    2445.0635   -14086.958   -14028.568   0.98296187 
43400000    394.93548    393.17155    310.62093    49.915375    -16536.41   -16475.414    2455.6969    2444.7288   -14080.713   -14030.685   0.99620199 
43500000    388.40808    393.19219    16.591464    52.504978   -16456.384   -16478.521    2415.1097    2444.8572   -14041.275   -14033.664    1.0022858 
43600000    400.47496    393.04166    226.08478     51.99442   -16507.363   -16481.031    2490.1412    2443.9211   -14017.222    -14037.11   0.99275226 
43700000    399.94019    392.97778   -1111.3368    50.735937   -16525.439   -16480.286     2486.816     2443.524   -14038.623   -14036.762   0.97760403 
43800000    394.35278     393.1364   -243.71566    50.724338   -16361.015   -16474.686    2452.0737    2444.5103   -13908.941   -14030.176   0.96672161 
43900000    387.92497    393.20057   -36.301859    53.453625   -16601.898   -16484.487    2412.1057    2444.9092   -14189.792   -14039.577    1.0118465 
44000000     400.8727    393.24246    458.56499    49.426891   -16575.929   -16482.026    2492.6143    2445.1697   -14083.315   -14036.857   0.99428106 
44100000    391.40422    392.96553   -336.91223    52.926603    -16251.29   -16485.176    2433.7396    2443.4478    -13817.55   -14041.729   0.96887686 
44200000    392.61016    393.18886    806.75929    53.701258   -16505.441   -16483.691    2441.2381    2444.8364   -14064.203   -14038.854    1.0040397 
44300000    388.76905    393.19782    589.99315    50.155628   -16298.336   -16475.622    2417.3542    2444.8922   -13880.981    -14030.73   0.97799842 
44400000    394.38566    393.17731   -455.68439    51.547717   -16560.834   -16472.544    2452.2781    2444.7646   -14108.556    -14027.78    1.0030375 
44500000    393.97437    393.27047    680.08328    51.396842   -16408.869   -16473.849    2449.7207    2445.3439   -13959.149   -14028.505   0.98271531 
44600000    405.03759    393.09544    241.14166    47.504822   -16527.456   -16475.289    2518.5115    2444.2555   -14008.945   -14031.034    1.0044827 
44700000    402.64717    392.97334    443.25329    50.791376   -16529.126   -16479.536    2503.6479    2443.4964   -14025.478    -14036.04    1.0075883 
44800000    404.62213     393.0628   -338.54473    53.014437   -16406.265   -16480.011    2515.9281    2444.0526   -13890.337   -14035.958   0.97315256 
44900000     388.9171    393.13591    432.76457    50.600033   -16385.404   -16481.022    2418.2748    2444.5072    -13967.13   -14036.514   0.99039238 
45000000    404.05652    393.12019   -237.09976    51.141179   -16399.045   -16476.423    2512.4112    2444.4095   -13886.633   -14032.014   0.99050403 
45100000    397.45283    393.10496   -199.12265    51.155951   -16507.503    -16477.29    2471.3497    2444.3148   -14036.153   -14032.976   0.98337778 
45200000    377.39587     393.1404    185.21049    52.119379   -16437.825   -16483.447    2346.6361    2444.5351   -14091.189   -14038.912    1.0059508 
45300000    391.98531    393.24971    41.873542    51.401058   -16501.146   -16482.089    2437.3528    2445.2148   -14063.793   -14036.874     1.003679 
45400000    386.28779    393.16138    580.99028    49.986268    -16479.91   -16473.894    2401.9258    2444.6655   -14077.984   -14029.228   0.99555899 
45500000    397.49058    393.19602   -157.42294     49.10262   -16438.865   -16481.039    2471.5844     2444.881    -13967.28   -14036.158   0.98525333 
45600000    392.69782    393.21312    533.49798    51.603821   -16438.826    -16483.78    2441.7832    2444.9873   -13997.043   -14038.793   0.99481412 
45700000    397.90195    393.22398   -333.70554    51.752634     -16472.8   -16478.447    2474.1423    2445.0548   -13998.658   -14033.392   0.97773855 
45800000    391.70702    393.07764    255.98992    52.487518   -16424.604   -16473.437    2435.6224    2444.1449   -13988.982   -14029.292      1.00041 
45900000    393.70618    393.30322    225.05302    51.449763   -16389.402   -16474.347    2448.0531    2445.5475   -13941.349   -14028.799   0.98679953 
46000000    393.81569    393.08636   -654.82883    50.961124   -16429.815    -16487.45    2448.7341    2444.1991   -13981.081   -14043.251    1.0009642 
46100000    395.71527     393.1933    159.34594    49.759352   -16511.552   -16475.482    2460.5456    2444.8641   -14051.007   -14030.618   0.98538229 
46200000    392.98266    393.21557    -323.9103     49.97778   -16538.363   -16473.848    2443.5543    2445.0025   -14094.809   -14028.845   0.99680101 
46300000    384.56881    393.03049   -102.03816    51.844918   -16419.845   -16479.278    2391.2372    2443.8517   -14028.608   -14035.426   0.98119583 
46400000    387.92143    393.13537    33.271676    54.073937   -16495.685   -16472.354    2412.0837    2444.5038   -14083.601    -14027.85    1.0130152 
46500000    392.80917    393.15271   -221.02441    53.485874   -16602.091   -16483.197    2442.4755    2444.6117   -14159.616   -14038.585   0.99232371 
46600000    393.62728    393.09529    221.73805    50.066342   -16594.836   -16487.723    2447.5625    2444.2546   -14147.274   -14043.468    1.0099104 
46700000    390.75416    392.90839   -9.0904871    51.261642   -16505.887   -16480.934    2429.6976    2443.0925   -14076.189   -14037.842   0.98016483 
46800000    395.50266    393.17274    137.86999    52.637848    -16425.64   -16478.882    2459.2236    2444.7362   -13966.416   -14034.145    1.0049388 
46900000    385.77103     392.9795   -74.388604    50.615429   -16559.841   -16481.824    2398.7126    2443.5347   -14161.128    -14038.29   0.99811696 
47000000    403.23367    393.22272   -58.574122     50.00372   -16470.688   -16479.878    2507.2948     2445.047   -13963.393   -14034.831   0.99195063 
47100000     400.2912    393.13128   -96.211457    52.291222   -16373.827   -16488.472    2488.9986    2444.4784   -13884.829   -14043.994   0.99149635 
47200000    402.33494    393.15446    -187.5091    51.425525   -16495.115   -16477.608    2501.7065    2444.6225   -13993.409   -14032.985   0.99561305 
47300000    391.61455     393.2079    3.3825981    52.558849   -16466.545   -16474.918    2435.0474    2444.9549   -14031.497   -14029.963   0.98755029 
47400000    395.08789    392.92553   -144.24092    52.162296    -16418.89   -16476.878    2456.6446    2443.1991   -13962.246   -14033.679   0.98324828 
47500000     399.5872    393.24599    523.84337    51.656388   -16403.582   -16476.204    2484.6211    2445.1917   -13918.961   -14031.012   0.99491429 
47600000    392.41471    393.12504   -260.76229    51.354937   -16479.638   -16484.252    2440.0228    2444.4396   -14039.615   -14039.812   0.99400295 
47700000    390.03316    393.26136   -866.27454    51.266496    -16527.72   -16473.105    2425.2144    2445.2872   -14102.506   -14027.818    0.9874909 
47800000    392.97768    392.92042    234.88373    50.788415   -16395.704    -16481.33    2443.5234    2443.1673   -13952.181   -14038.162   0.99219963 
47900000    397.02631     393.0442    619.74136    49.266333   -16546.233    -16481.35    2468.6976     2443.937   -14077.536   -14037.413   0.99756646 
48000000    385.08278    393.26505   -130.97106    54.669558   -16467.019   -16473.579    2394.4331    2445.3102   -14072.586   -14028.269    1.0004405 
48100000     397.7946    392.84256    84.996889    52.369081   -16525.103   -16487.691    2473.4748    2442.6832   -14051.628   -14045.007   0.99859955 
48200000    386.89634    393.09077   -115.82493    51.304088   -16349.628   -16478.266    2405.7098    2444.2265   -13943.918    -14034.04   0.97960854 
48300000    388.43778    393.11898    176.58538    52.612844    -16638.76   -16480.687    2415.2944    2444.4019   -14223.465   -14036.285    1.0059577 
48400000    400.23045    392.96002   -116.21985    52.654193   -16528.963   -16479.829    2488.6209    2443.4135   -14040.342   -14036.416     1.002585 
48500000    385.88828    393.26945    179.67194    50.958834   -16426.463   -16469.272    2399.4417    2445.3376   -14027.022   -14023.934   0.99352951 
48600000    395.77891    393.19304    84.766319    48.674688   -16527.022   -16480.658    2460.9413    2444.8624    -14066.08   -14035.795   0.99435475 
48700000    398.05328    392.97969   -614.63121    52.156511    -16450.26   -16486.787    2475.0832    2443.5358   -13975.176   -14043.251   0.98841516 
48800000    401.61229    393.20825   -62.957733    50.957049   -16488.899   -16477.199    2497.2131     2444.957   -13991.686   -14032.242   0.98344951 
48900000    393.30952    393.19975      1023.01    52.821176     -16492.7   -16478.176    2445.5867    2444.9041   -14047.113   -14033.272    1.0032372 
49000000    387.52482    393.10438    396.88455    50.742933   -16532.162   -16484.584    2409.6176    2444.3111   -14122.544   -14040.273    1.0145543 
49100000    389.69721    393.20623    657.19965    51.391346   -16535.916   -16471.658    2423.1254    2444.9444   -14112.791   -14026.714   0.99756611 
49200000    398.06619    393.11098   -25.000186    51.674142   -16550.797    -16480.01    2475.1635    2444.3522   -14075.634   -14035.657     1.007127 
49300000    395.78384    392.97922   -597.21406    51.151251   -16425.867   -16486.865    2460.9719    2443.5329   -13964.895   -14043.332   0.98555716 
49400000    400.44487    393.12122   -145.76371    52.653271   -16349.297   -16481.601    2489.9541    2444.4159   -13859.343   -14037.185   0.97694521 
49500000    397.42206    393.44011    889.38432    50.515335   -16432.796   -16477.523    2471.1584    2446.3987   -13961.637   -14031.124    0.9922154 
49600000    377.74852    393.15311    93.396006    51.235981   -16584.418   -16475.986    2348.8289    2444.6141    -14235.59   -14031.372   0.99941393 
49700000    387.80091    393.04972   -128.90845    52.735228   -16511.067   -16470.259    2411.3343    2443.9713   -14099.733   -14026.288   0.98626234 
49800000    388.85326    392.88741    634.28007    50.921617   -16542.988   -16486.209    2417.8778     2442.962   -14125.111   -14043.247   0.99929089 
49900000    383.43254    393.25482   -89.620155    51.540853   -16310.625   -16478.905    2384.1719    2445.2466   -13926.453   -14033.658   0.97720973 
50000000    399.66741    393.15311   -725.99606    50.597375   -16409.468   -16475.248    2485.1199    2444.6142   -13924.348   -14030.634   0.97337057 
Loop time of 82928.7 on 24 procs for 20000000 steps with 3087 atoms

Performance: 41.674 ns/day, 0.576 hours/ns, 241.171 timesteps/s
107.6% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30693      | 33982      | 34809      | 430.4 | 40.98
Bond    | 14.059     | 17.256     | 20.156     |  33.1 |  0.02
Kspace  | 26583      | 27501      | 30719      | 473.4 | 33.16
Neigh   | 4732.8     | 4750.3     | 4772.6     |  16.2 |  5.73
Comm    | 4117.8     | 4237.4     | 4397.7     | 109.6 |  5.11
Output  | 0.19003    | 1.3269     | 1.3773     |  20.6 |  0.00
Modify  | 7154.4     | 9906.1     | 12156      |2151.9 | 11.95
Other   |            | 2532       |            |       |  3.05

Nlocal:    128.625 ave 150 max 112 min
Histogram: 2 1 3 5 3 5 3 1 0 1
Nghost:    5855.62 ave 5926 max 5804 min
Histogram: 4 1 4 2 4 3 2 1 2 1
Neighs:    72981.7 ave 84543 max 62535 min
Histogram: 1 2 2 4 5 3 3 2 1 1

Total # of neighbors = 1751560
Ave neighs/atom = 567.399
Ave special neighs/atom = 1.95335
Neighbor list builds = 2213881
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 23:02:08
