LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 84940    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  20000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/2  # how often to print restart file, currently 5ns
variable nrestart equal 20000000/2  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.30000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (5.01615 5.01615 5.01615) to (37.3188 37.3188 37.3188)
  3 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3087 atoms
  2010 bonds
  1005 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  36 settings made for charge
set type 2 charge -1.0000 #Cl
  36 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  5 settings made for charge
set type 6 charge -0.35 #O (CO2)
  10 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
36 atoms in group Na
group Cl    type 2			   # Cl ions
36 atoms in group Cl
group COO   type 5 6			   # CO2
15 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 84940

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################
#
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f1

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 20000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.27014
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000335831
  estimated relative force accuracy = 1.01135e-06
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.272 | 9.336 | 9.645 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
30000000       393.15            0    471.89232            0   -16433.116            0    2444.5948            0   -13988.521            0    1.0020007 
30100000     404.1438    393.33064    398.85215    50.878466   -16454.161    -16478.48    2512.9539     2445.718   -13941.207   -14032.762    1.0016993 
30200000    385.27287    393.05597     436.3333    50.357426   -16429.703   -16482.576     2395.615    2444.0101   -14034.088   -14038.565   0.99205656 
30300000    392.94703    393.39677    666.36901    49.322034   -16515.776   -16476.807    2443.3328    2446.1292   -14072.443   -14030.678   0.99398377 
30400000    397.06096    393.12289    267.63773    53.350346   -16539.533   -16486.515     2468.913    2444.4262    -14070.62   -14042.089    1.0039007 
30500000    398.60885    393.27724   -74.184718    48.854754   -16382.096   -16476.243    2478.5378     2445.386   -13903.558   -14030.857   0.96872143 
30600000    394.73184    393.27109   -552.52091    49.848599   -16508.658   -16475.652    2454.4307    2445.3477   -14054.227   -14030.304   0.99320241 
30700000    389.07368    393.27838      -700.07    49.645161   -16528.387   -16481.262    2419.2484    2445.3931   -14109.138   -14035.869   0.99292412 
30800000    387.95555    393.26572   -437.07352    51.569134   -16478.629   -16483.652    2412.2959    2445.3143   -14066.333   -14038.338    0.9954271 
30900000    398.58458    393.13952   -414.30302    49.429462   -16489.511   -16478.355    2478.3869    2444.5297   -14011.124   -14033.825   0.97727206 
31000000    388.69898    393.18126    546.21608    51.900056    -16445.76   -16480.762    2416.9185    2444.7892   -14028.841   -14035.973    1.0134361 
31100000    379.16353    393.33439    627.34317    49.163917   -16499.014   -16480.941    2357.6273    2445.7413   -14141.387     -14035.2    1.0061688 
31200000    379.78495    393.05932   -210.21634    50.597255   -16474.318   -16480.324    2361.4914     2444.031   -14112.827   -14036.293   0.99202868 
31300000    406.93463    393.05157   -83.832456    50.931129   -16442.054   -16475.529    2530.3072    2443.9828   -13911.746   -14031.547   0.98394308 
31400000    386.07285    393.24148   -220.01066    48.987406   -16555.821   -16476.544    2400.5893    2445.1636   -14155.231    -14031.38   0.99761788 
31500000    391.77883     393.1676   -364.88576    49.853344   -16245.578   -16477.526    2436.0689    2444.7043   -13809.509   -14032.822   0.96731929 
31600000     401.5265    393.25102    11.026927    50.240157    -16497.69   -16473.271    2496.6796     2445.223    -14001.01   -14028.048    1.0003212 
31700000    388.16821    393.34843   -491.66879    49.811394   -16435.432   -16477.811    2413.6182    2445.8287   -14021.814   -14031.982    0.9768182 
31800000    391.25724    393.22421   -251.05948    50.233037   -16510.581   -16474.556    2432.8257    2445.0563   -14077.756     -14029.5   0.99380356 
31900000     390.5486    393.08992    33.289275    52.285684   -16572.857   -16480.364    2428.4194    2444.2212   -14144.438   -14036.143    1.0040145 
32000000    393.56231    393.05321     135.9243    50.253007   -16484.424   -16487.835    2447.1586     2443.993   -14037.265   -14043.842    0.9929574 
32100000    388.00353    392.97763   -518.03922    50.802217   -16440.211   -16481.369    2412.5942     2443.523   -14027.617   -14037.846   0.97877734 
32200000    379.29297    392.93857    577.12787    51.700375   -16480.354   -16480.613    2358.4322    2443.2802   -14121.922   -14037.333    1.0019569 
32300000    398.42969    393.27122    395.47763    52.769874     -16418.8   -16481.495    2477.4238    2445.3486   -13941.376   -14036.146     1.004817 
32400000    383.58431    393.15108    662.72949    49.966261    -16485.52    -16477.18    2385.1157    2444.6015   -14100.404   -14032.579    1.0068887 
32500000    382.35374    393.38695    100.34004    52.380626    -16482.46   -16475.433     2377.464    2446.0682   -14104.996   -14029.364   0.99463869 
32600000    400.55269    393.17803    51.021604    50.011113   -16484.739   -16476.235    2490.6245    2444.7691   -13994.114   -14031.466   0.98677606 
32700000    391.09683    393.24738    616.92195    49.644758   -16469.407   -16472.731    2431.8283    2445.2003   -14037.578   -14027.531    0.9948892 
32800000    401.96608    393.09243     839.6663    51.182981   -16381.719   -16473.405     2499.413    2444.2369   -13882.306   -14029.169   0.97355106 
32900000    395.71268    393.10727    451.96606     53.11612   -16397.333   -16472.483    2460.5295    2444.3291   -13936.804   -14028.154   0.98099395 
33000000    399.82296    393.11773    96.777104    48.218685   -16484.807   -16481.234    2486.0871    2444.3942    -13998.72    -14036.84   0.99325906 
33100000    382.74555    392.87637   -180.73635    51.017529   -16364.072   -16484.721    2379.9002    2442.8934   -13984.172   -14041.827   0.97540831 
33200000    392.10169    393.18734    808.68911     49.90424   -16375.583   -16482.197    2438.0765     2444.827   -13937.507    -14037.37   0.98099897 
33300000     388.7271    393.32923   -195.97963    52.924759   -16455.277    -16467.82    2417.0933    2445.7092   -14038.184   -14022.111   0.99006759 
33400000     401.1184    393.25568   -387.74072    51.137981   -16532.533   -16478.619    2494.1421    2445.2519   -14038.391   -14033.367   0.99365204 
33500000    398.23435    393.15647   -12.675715     51.72042   -16432.864   -16475.037    2476.2092    2444.6351   -13956.655   -14030.402   0.98588405 
33600000    392.12831    393.28101    808.18688    54.014499   -16469.439   -16475.586     2438.242    2445.4094   -14031.197   -14030.177   0.99059611 
33700000    393.01217    393.19896    -89.64616    51.178847   -16446.345   -16471.155    2443.7378    2444.8993   -14002.607   -14026.256   0.98248254 
33800000    390.14343    393.21056   -843.90452    51.960863   -16393.269   -16479.581    2425.9001    2444.9714   -13967.368    -14034.61   0.97406215 
33900000    397.31929    393.06928   -923.94164    53.129442   -16483.167   -16484.624    2470.5194    2444.0929   -14012.648   -14040.531   0.97514646 
34000000    386.43959    393.08028    553.10618     51.64675   -16468.442   -16475.428    2402.8697    2444.1613   -14065.572   -14031.266   0.99576612 
34100000    393.87731    393.18638    751.35811    50.957398    -16541.29   -16485.721    2449.1172     2444.821   -14092.173     -14040.9    1.0175974 
34200000    392.53582    393.22058    30.324597    51.376259   -16465.279    -16479.74    2440.7759    2445.0337   -14024.503   -14034.707    1.0062248 
34300000    384.91118    392.99819    427.67684    53.238898   -16531.379   -16481.764    2393.3661    2443.6509   -14138.013   -14038.113    1.0143065 
34400000    393.69881    393.03101    311.65355    50.423179    -16494.15   -16482.675    2448.0073    2443.8549   -14046.143    -14038.82    1.0080812 
34500000    396.75088    393.32446    363.48433    49.100876   -16511.717   -16483.797     2466.985    2445.6796   -14044.732   -14038.117    1.0077169 
34600000    380.71323    393.26084    592.19649    49.294708    -16522.67   -16483.206    2367.2634     2445.284   -14155.407   -14037.922   0.99663523 
34700000    401.13398    393.11005    245.33558    51.242401   -16487.221   -16477.248     2494.239    2444.3464   -13992.982   -14032.902   0.98508019 
34800000     388.3367    393.10541     -548.141    50.625644   -16445.672   -16481.047    2414.6659    2444.3176   -14031.006   -14036.729   0.97638986 
34900000    392.93586    393.23333   -152.91958    51.098705   -16367.142   -16481.685    2443.2633    2445.1129   -13923.879   -14036.572   0.98408945 
35000000    384.84315     392.9439   -283.88441    52.303377   -16361.972   -16478.657    2392.9431    2443.3133   -13969.029   -14035.343   0.97647598 
35100000    396.77929    393.02903   -711.30195    49.247391   -16405.229   -16482.119    2467.1616    2443.8427   -13938.067   -14038.276   0.98387415 
35200000    392.30954    393.04002    218.32757    50.131661   -16562.868    -16486.19    2439.3688     2443.911   -14123.499   -14042.279    1.0011694 
35300000    389.66754    393.07634     838.9378    51.774839   -16403.976   -16479.664     2422.941    2444.1368   -13981.035   -14035.527    1.0060151 
35400000      381.232    392.95645   -480.83536    51.753422   -16494.888   -16480.337    2370.4891    2443.3913   -14124.399   -14036.945   0.97626514 
35500000    392.85791    393.06162     565.0181    53.769605   -16446.074   -16478.968    2442.7786    2444.0453   -14003.296   -14034.923   0.99486756 
35600000    384.63549    393.06669   -388.83202    49.601526   -16401.762    -16480.62    2391.6519    2444.0768    -14010.11   -14036.544   0.98379005 
35700000    384.82864     393.1941     966.7743    53.054396   -16568.405   -16471.145    2392.8529     2444.869   -14175.553   -14026.276    1.0103887 
35800000    389.69999    393.38181    541.54541    49.225654   -16380.049   -16478.903    2423.1427    2446.0362   -13956.906   -14032.866   0.99290447 
35900000    374.74886    393.17059    450.28852    51.146902   -16555.807   -16472.173    2330.1771    2444.7229    -14225.63    -14027.45    1.0054829 
36000000    378.60265    393.18592    199.87787    50.139218   -16401.223   -16478.064    2354.1399    2444.8182   -14047.083   -14033.246    0.9813289 
36100000    381.90747     393.1543   -912.30856     51.54269   -16413.831   -16471.515    2374.6891    2444.6215   -14039.142   -14026.894   0.98523443 
36200000    400.37061    393.21808   -110.31234    51.661743   -16417.743   -16472.478    2489.4924    2445.0182    -13928.25   -14027.459   0.98300462 
36300000    406.04648    393.07003     415.8499    49.351327   -16471.255   -16483.746    2524.7847    2444.0976    -13946.47   -14039.649    1.0057496 
36400000    377.64465     393.1762    440.53698     53.52847   -16462.245   -16474.195     2348.183    2444.7577   -14114.062   -14029.437   0.99628878 
36500000    387.86482    393.16755   -155.34194    50.934262   -16483.429   -16481.315    2411.7317     2444.704   -14071.697   -14036.611   0.98793898 
36600000    400.56347    393.00177    691.66394    48.634957   -16387.718    -16482.08    2490.6916    2443.6731   -13897.027   -14038.406    0.9892195 
36700000    392.78806    393.12974   -1152.1993    53.726079   -16441.794   -16481.177    2442.3443    2444.4688    -13999.45   -14036.708    0.9939724 
36800000    386.97909    393.24087   -543.42782    51.241249   -16542.094   -16478.463    2406.2243    2445.1598    -14135.87   -14033.303     1.002313 
36900000    387.71629    393.25026   -98.412956     52.39012   -16528.208   -16483.269    2410.8082    2445.2183     -14117.4   -14038.051    1.0063554 
37000000    393.22112    393.07999   -536.73537    50.805339    -16463.67   -16480.253     2445.037    2444.1595   -14018.633   -14036.093   0.99051567 
37100000     393.8031    393.12936    433.58446    49.534416   -16556.735   -16482.024    2448.6558    2444.4665    -14108.08   -14037.557   0.99630343 
37200000    403.77269    393.28452   -324.46086    49.419252   -16332.362   -16475.334    2510.6464    2445.4313   -13821.716   -14029.902   0.98556771 
37300000    386.35697    393.26581    972.41597    49.876766   -16490.748   -16477.747     2402.356    2445.3149   -14088.392   -14032.432    1.0066719 
37400000    388.64686    393.11558    856.05343    53.201217   -16455.727   -16478.516    2416.5944    2444.3808   -14039.133   -14034.135    1.0118692 
37500000    389.76124    393.38641   -102.68161    49.523939   -16520.017   -16480.204    2423.5236    2446.0648   -14096.493   -14034.139     1.003265 
37600000    389.60277     393.1408    -141.7062     51.97774   -16419.205   -16480.024    2422.5383    2444.5376   -13996.667   -14035.486   0.99999816 
37700000    398.58119    393.14179   -697.85659    49.706674   -16445.975   -16481.924    2478.3658    2444.5438   -13967.609    -14037.38    0.9916608 
37800000    391.39721    393.13949   -268.13946    51.390379   -16512.232   -16484.584     2433.696    2444.5295   -14078.536   -14040.054   0.98882628 
37900000    390.04427    393.26004   -40.621584    49.792841   -16547.142   -16473.911    2425.2835    2445.2791   -14121.859   -14028.632      1.00814 
38000000    393.94292    393.01499   -631.75877    51.693891   -16452.557   -16480.568    2449.5252    2443.7553   -14003.032   -14036.813   0.99273101 
38100000    407.13132    393.26817    84.732672    50.234018   -16551.497   -16473.061    2531.5303    2445.3296   -14019.967   -14027.731   0.98050467 
38200000    393.96172    393.15766   -186.32224    50.082965   -16492.647   -16478.923    2449.6421    2444.6425   -14043.005    -14034.28   0.99429618 
38300000    393.66412     393.2982   -581.26756    51.025727   -16479.263   -16476.701    2447.7916    2445.5163   -14031.472   -14031.185   0.97680355 
38400000    402.22357     393.1657   -576.07155    51.263448   -16402.239   -16481.817     2501.014    2444.6924   -13901.225   -14037.124    0.9922212 
38500000    396.85585     393.1003   -104.72239    51.724414   -16550.501    -16478.15    2467.6377    2444.2858   -14082.864   -14033.864    1.0031966 
38600000    392.02034        393.2    904.85806    52.255706   -16515.384   -16485.203    2437.5706    2444.9057   -14077.814   -14040.298    1.0055722 
38700000    399.53423    392.90532   -29.740462    50.417528     -16419.1   -16487.635    2484.2918    2443.0734   -13934.808   -14044.561   0.98835448 
38800000    402.86509     393.2042    438.46422    49.658357   -16523.642   -16482.278     2505.003    2444.9318   -14018.639   -14037.346    1.0038564 
38900000    396.14894     393.2058   -438.86846    51.009462   -16416.191   -16478.264    2463.2422    2444.9418   -13952.949   -14033.322    0.9743528 
39000000    389.55577    393.14526    142.51473    51.045775   -16450.989   -16477.856     2422.246    2444.5654   -14028.743    -14033.29   0.98666536 
39100000    399.09417    393.31291   -215.74994    50.701247   -16414.724   -16483.804    2481.5555    2445.6078   -13933.168   -14038.197   0.98798303 
39200000    390.88625    393.02303   -167.24715    52.808849   -16502.024   -16481.291    2430.5189    2443.8053   -14071.505   -14037.486    0.9921803 
39300000    399.67988    393.17639    1386.5235    49.530946   -16538.447    -16479.35    2485.1974    2444.7589    -14053.25   -14034.591    1.0005402 
39400000    399.27407    393.09529   -504.24654    51.823847   -16357.316    -16483.68    2482.6741    2444.2546   -13874.642   -14039.425   0.98852719 
39500000    397.55218    392.87824   -237.65997    52.448118   -16513.818   -16477.997    2471.9675     2442.905    -14041.85   -14035.092   0.99530407 
39600000    398.58205    393.23975    32.726357     53.58925   -16486.559   -16482.801    2478.3711    2445.1529   -14008.188   -14037.648    1.0019786 
39700000    387.32469    393.25409   -1358.3415    49.439647     -16506.2   -16479.947    2408.3732     2445.242   -14097.827   -14034.705   0.99263082 
39800000    392.91931    393.19557    1400.4229    48.136161   -16623.018    -16472.86    2443.1604    2444.8782   -14179.857   -14027.982     1.001194 
39900000    388.03453      393.218   -1344.4539    52.575042   -16373.407   -16481.781     2412.787    2445.0177    -13960.62   -14036.763   0.98186842 
40000000    397.79472    393.24245   -1231.3756    52.128404   -16470.542   -16473.107    2473.4755    2445.1697   -13997.067   -14027.937   0.97504364 
40100000     395.7453    392.90704   -570.75837    49.025433   -16381.665   -16479.682    2460.7323    2443.0841   -13920.933   -14036.598   0.98256893 
40200000    403.40253    393.10334   -549.18171    50.243919   -16405.448   -16478.804    2508.3447    2444.3047   -13897.103   -14034.499   0.97972864 
40300000     393.6677    393.32515   -543.87969     48.91424   -16496.663   -16476.676    2447.8139    2445.6839   -14048.849   -14030.992     1.000847 
40400000    396.77594    393.02665   -526.86309    50.456515   -16417.077    -16481.73    2467.1408    2443.8278   -13949.936   -14037.902   0.98867006 
40500000    397.21731    393.11498   -356.90962    51.025468    -16333.61   -16474.837    2469.8852     2444.377   -13863.725    -14030.46   0.97054906 
40600000    399.17991     393.1386   -34.831656    48.604423   -16422.799   -16476.788    2482.0886    2444.5239    -13940.71   -14032.264   0.98055426 
40700000    389.13206    393.29107    783.58592    51.337558   -16520.471   -16479.012    2419.6114     2445.472    -14100.86    -14033.54    1.0018505 
40800000    389.71276    393.23661    651.42264    50.257579   -16515.395   -16472.357    2423.2221    2445.1334   -14092.173   -14027.223    1.0112911 
40900000    382.99455    393.03911   -415.63055    52.867296   -16436.552   -16481.666    2381.4485    2443.9053   -14055.103    -14037.76   0.98333979 
41000000    386.18405    393.02461   -172.60767    51.094002   -16543.661   -16487.685    2401.2808    2443.8151    -14142.38    -14043.87   0.99465179 
41100000     388.1851    393.19362   -9.5659758    51.162478    -16375.75   -16483.155    2413.7232     2444.866   -13962.027   -14038.289   0.98645797 
41200000    395.32786    393.00555   -1020.1953    52.219274   -16483.964   -16480.491    2458.1367    2443.6966   -14025.827   -14036.794   0.98447656 
41300000    384.99976    393.21649    581.40658    51.330936   -16431.402   -16477.533    2393.9169    2445.0082   -14037.486   -14032.525   0.99830817 
41400000     380.2141    393.22552   -566.72244    50.149132   -16322.096   -16479.696    2364.1597    2445.0644   -13957.936   -14034.632   0.98576081 
41500000    405.24055    393.10897    985.09066    51.578881   -16470.899   -16476.322    2519.7735    2444.3397   -13951.126   -14031.983    1.0066754 
41600000    402.71789    393.07204    261.22739    49.562196   -16401.543    -16477.64    2504.0877      2444.11   -13897.455    -14033.53   0.99090201 
41700000    385.42681    393.13364    1218.0551     51.00179   -16560.586   -16480.505    2396.5723    2444.4931   -14164.014   -14036.012     1.012327 
41800000    388.34163    393.27247    381.36517    50.342121   -16426.953   -16484.964    2414.6965    2445.3563   -14012.257   -14039.608    1.0051493 
41900000    403.55114     393.1823    255.98772    50.282661   -16505.769   -16480.734    2509.2688    2444.7956     -13996.5   -14035.939    1.0002972 
42000000    390.10852    393.11171    326.13446    54.208023   -16476.025   -16484.103     2425.683    2444.3567   -14050.342   -14039.746   0.99349043 
42100000    393.61867    393.17593   -108.56308    49.763106   -16412.546    -16476.41     2447.509     2444.756   -13965.038   -14031.654   0.98361349 
42200000    392.03074    393.14026   -177.72383    51.468833   -16559.103   -16471.653    2437.6353    2444.5342   -14121.468   -14027.119     1.007964 
42300000    391.63456    393.05272    1001.4193    53.207731    -16535.48   -16482.135    2435.1718    2443.9899   -14100.308   -14038.145    1.0258894 
42400000    389.89928    393.08962   -28.349007    49.039782    -16554.34   -16477.764     2424.382    2444.2193   -14129.958   -14033.544    1.0008577 
42500000    397.12329    393.19487   -270.28345    50.845458   -16408.772   -16479.135    2469.3006    2444.8738   -13939.471   -14034.262   0.98335501 
42600000     381.4509    393.32702   -520.76765    51.178693   -16504.256   -16475.695    2371.8502    2445.6955   -14132.406       -14030   0.99263072 
42700000    383.98877    393.23386    933.65252    50.849693   -16468.391   -16476.687    2387.6306    2445.1162    -14080.76   -14031.571    1.0161323 
42800000    395.36661    393.23787    314.45816    51.648608    -16396.42   -16477.587    2458.3776    2445.1412   -13938.042   -14032.445   0.99120211 
42900000     398.6032    393.27273    -441.3086     52.17981   -16476.418   -16483.417    2478.5026    2445.3579   -13997.915   -14038.059   0.98642858 
43000000    380.08527    393.06537   -785.28632    53.290737    -16437.83   -16479.597    2363.3587    2444.0686   -14074.471   -14035.528   0.98410646 
43100000    385.06861     393.1516    589.95768    49.617828   -16549.628   -16472.036     2394.345    2444.6048   -14155.283   -14027.431    1.0130153 
43200000     385.4742    393.22612    149.77985    51.228045   -16499.067   -16483.759    2396.8669    2445.0681     -14102.2   -14038.691   0.99396477 
43300000     396.4958     393.3635   -191.71558    50.438914    -16441.71   -16474.937    2465.3989    2445.9224   -13976.311   -14029.015   0.98866434 
43400000    393.11497     392.9582   -672.40805    51.482178    -16423.29   -16482.989     2444.377    2443.4022   -13978.913   -14039.587   0.98686088 
43500000    391.71946    393.20982    547.27854    50.180757   -16548.342   -16472.786    2435.6998    2444.9668   -14112.642   -14027.819    1.0030203 
43600000    398.38196    393.19903    28.879055    51.706477    -16520.95   -16479.607     2477.127    2444.8997   -14043.823   -14034.708    1.0124008 
43700000    388.75601    393.25611   -796.87283    50.974732   -16392.974   -16476.016    2417.2731    2445.2546   -13975.701   -14030.762    0.9814179 
43800000     390.6907    393.17006    458.17169    49.361612   -16490.754    -16477.08     2429.303    2444.7195   -14061.451   -14032.361    0.9883874 
43900000    394.64549    392.99752   -150.45646     49.62523   -16499.261   -16486.154    2453.8937    2443.6467   -14045.367   -14042.507     1.007537 
44000000    391.52076    393.31723     311.6896    50.027498   -16479.669   -16472.961    2434.4642    2445.6347   -14045.205   -14027.326    1.0029706 
44100000    387.62472    393.25402     274.0976    50.012442    -16423.89   -16479.974    2410.2388    2445.2416   -14013.651   -14034.733   0.98663525 
44200000    384.55363    392.98462    67.541168    51.659121   -16446.784   -16481.793    2391.1429    2443.5665   -14055.641   -14038.226   0.98845651 
44300000    385.28135    393.15818   -55.325506    51.635492   -16507.922   -16473.819    2395.6678    2444.6457   -14112.254   -14029.173    1.0035965 
44400000    398.36647    393.25453   -591.51031    49.940613   -16524.494   -16475.447    2477.0306    2445.2448   -14047.464   -14030.202   0.99947275 
44500000    402.36502    393.24679    151.91786    51.368808   -16434.121   -16481.556    2501.8935    2445.1967   -13932.228   -14036.359   0.99519292 
44600000    402.42811    393.33357    302.37839    54.329836   -16575.675   -16472.052    2502.2858    2445.7363    -14073.39   -14026.316   0.99754935 
44700000    397.66166    393.15008   -305.66651     49.49845   -16464.148   -16475.737    2472.6482    2444.5953     -13991.5   -14031.142   0.97781151 
44800000    393.63338    392.98868    1288.6284    50.440912   -16502.133   -16488.938    2447.6005    2443.5917   -14054.533   -14045.346    1.0090218 
44900000    396.46748     393.0592    256.46194    49.800215   -16509.537   -16478.571    2465.2228    2444.0302   -14044.314   -14034.541   0.99695469 
45000000    408.84754     393.2557   -412.70193    51.181291   -16537.098   -16485.041    2542.2016     2445.252   -13994.896   -14039.789    1.0028289 
45100000    385.85235    392.89361    680.53559    50.854507   -16526.279    -16482.97    2399.2182    2443.0006   -14127.061   -14039.969     1.001397 
45200000    399.19675    393.25011    309.30298    52.359948   -16511.123    -16483.23    2482.1933    2445.2173    -14028.93   -14038.013    1.0083212 
45300000    398.85277    393.30646    120.66013    51.295812   -16498.006   -16480.128    2480.0545    2445.5677   -14017.951    -14034.56   0.98630473 
45400000    404.54248    393.06567    1170.5636    53.126048   -16459.405   -16483.221    2515.4329    2444.0704   -13943.972    -14039.15   0.99835448 
45500000    381.94066    393.24135    330.37578    48.637125    -16575.96   -16473.362    2374.8955    2445.1628   -14201.065     -14028.2    1.0040398 
45600000    387.60714    393.13088       141.04    49.042742   -16528.163   -16483.549    2410.1295     2444.476   -14118.033   -14039.073     1.002748 
45700000    381.87237    393.16487   -404.78495     50.98622   -16535.183   -16489.415    2374.4709    2444.6873   -14160.712   -14044.727   0.99013709 
45800000    401.05467    393.06564    612.30062    49.774415   -16634.262   -16472.947    2493.7458    2444.0703   -14140.516   -14028.877    1.0047713 
45900000    404.36782    393.29668    154.14768    52.009126     -16509.7   -16477.092    2514.3469    2445.5068   -13995.353   -14031.585   0.98381821 
46000000     396.2051     393.1302   -242.22208     51.94271   -16462.675    -16486.09    2463.5913    2444.4717   -13999.083   -14041.618   0.99592435 
46100000    390.36656    393.09595    508.21092    51.888562   -16428.405   -16484.229    2427.2875    2444.2587   -14001.118   -14039.971    0.9981671 
46200000    393.97726     393.0251    13.278319    51.682791   -16592.931   -16480.974    2449.7387    2443.8182   -14143.193   -14037.156   0.99710569 
46300000    395.89494    393.20659   -525.61099     50.72358   -16476.476   -16482.032    2461.6628    2444.9467   -14014.813   -14037.086   0.99991947 
46400000     388.6551    393.09832   -355.54857    54.120636   -16547.236   -16479.262    2416.6457    2444.2734    -14130.59   -14034.989    1.0057561 
46500000    401.47338    393.07851   -682.25584    49.315313    -16440.34   -16478.698    2496.3493    2444.1503   -13943.991   -14034.547   0.97974777 
46600000    387.73173    393.22664   -233.78506    50.087456   -16395.271   -16476.128    2410.9042    2445.0714   -13984.367   -14031.056     0.969828 
46700000    398.76706     393.3672    1101.9075    49.176581   -16475.785   -16480.586    2479.5215    2445.9454   -13996.263   -14034.641   0.99512538 
46800000    394.09329    393.26154    828.71879    52.067569    -16550.54   -16477.634    2450.4602    2445.2883    -14100.08   -14032.346    1.0199181 
46900000    393.80725    392.96425   -50.567595    49.616813   -16533.488   -16485.861    2448.6816    2443.4399   -14084.807   -14042.421    1.0134446 
47000000    401.75907    393.09477   -246.55693    51.007183   -16403.241   -16476.633    2498.1258    2444.2514   -13905.116   -14032.381   0.98337923 
47100000    395.62296    393.20705   -322.55044    51.265217   -16489.576   -16475.521    2459.9716    2444.9495   -14029.604   -14030.571   0.99256139 
47200000    398.61006    393.15926   -204.35598    53.012695   -16590.405   -16482.743    2478.5453    2444.6524   -14111.859    -14038.09   0.99851177 
47300000    398.34091    393.19633    92.466688     51.74533   -16576.489   -16483.202    2476.8717    2444.8829   -14099.617   -14038.319    1.0088265 
47400000    398.32683    393.17348   -1224.7669     51.27836   -16554.592   -16481.268    2476.7842    2444.7408   -14077.807   -14036.527    0.9969692 
47500000    396.28608    393.19986    -432.5392    51.452719    -16461.17   -16475.146    2464.0949    2444.9049   -13997.075   -14030.242   0.98206705 
47600000    389.16602    393.12456   -550.14742    51.882753   -16367.471   -16470.545    2419.8226    2444.4367   -13947.649   -14026.108   0.97406675 
47700000    392.79089    393.11037   -49.422235    52.699076   -16460.403   -16481.622    2442.3619    2444.3484   -14018.041   -14037.273     1.001818 
47800000    385.99663      393.115   -127.09734    50.632543   -16379.552   -16476.385    2400.1154    2444.3772   -13979.437   -14032.008   0.98745663 
47900000    391.08905    393.26024    144.23794    51.544465    -16424.56   -16480.351    2431.7799    2445.2803    -13992.78   -14035.071   0.99782773 
48000000    391.96581    392.96159    453.12089    50.125237   -16487.465   -16485.468    2437.2315    2443.4233   -14050.233   -14042.045   0.99466215 
48100000    398.09392    393.05702    274.98425    50.236206   -16533.183   -16480.871     2475.336    2444.0167   -14057.848   -14036.854    1.0036148 
48200000    389.98066    393.19128   -112.51255    51.891875   -16446.527   -16484.759    2424.8879    2444.8515   -14021.639   -14039.908   0.99755924 
48300000     389.3011    393.21322     442.1096    50.180135   -16394.565   -16472.675    2420.6625    2444.9879   -13973.902   -14027.687   0.97881927 
48400000    397.66446    393.09884    326.37342    49.145844   -16565.412    -16480.94    2472.6656    2444.2767   -14092.746   -14036.663    1.0152086 
48500000    382.84506    393.28926   -351.79995    49.614325   -16470.051   -16474.085     2380.519    2445.4608   -14089.532   -14028.624   0.98843315 
48600000    395.96404    392.99185    400.16977    52.794439    -16588.56   -16487.462    2462.0924    2443.6115   -14126.468    -14043.85    1.0119724 
48700000    389.60859     393.0656    568.07807     50.66698   -16427.261   -16480.193    2422.5745      2444.07   -14004.687   -14036.123    0.9984437 
48800000    393.24592    393.32739    258.88993    50.986631   -16510.187   -16477.596    2445.1912    2445.6978   -14064.996   -14031.898     1.009156 
48900000    393.90054    393.07421    -456.9122    51.459609   -16551.071   -16484.919    2449.2616    2444.1236   -14101.809   -14040.795   0.99501289 
49000000    396.81868    393.09181   -68.246129    52.790164   -16475.234   -16480.475    2467.4066     2444.233   -14007.827   -14036.242   0.99049724 
49100000    390.99045    393.05885    388.44703    53.892122   -16488.399   -16476.322    2431.1668    2444.0281   -14057.232   -14032.293   0.99874088 
49200000    394.48302    393.27638     34.19467    49.498541   -16498.055   -16473.946    2452.8835    2445.3806   -14045.171   -14028.565    1.0029573 
49300000    399.96984     393.1842    1048.8114    49.595615   -16534.248   -16479.366    2487.0004    2444.8075   -14047.248   -14034.559    1.0223528 
49400000    400.84946    393.13301   -383.01116    48.327247   -16474.094    -16484.54    2492.4698    2444.4892   -13981.624   -14040.051   0.99654963 
49500000    391.10736      393.275   -317.87161    52.352334   -16549.725    -16479.06    2431.8938    2445.3721   -14117.831   -14033.688    1.0038458 
49600000    394.02088    393.04903    478.33776     52.57143   -16476.822   -16479.735    2450.0099     2443.967   -14026.813   -14035.768   0.98497425 
49700000    386.57579    393.16595    467.43224    51.040066   -16551.407   -16481.386    2403.7165     2444.694   -14147.691   -14036.692    1.0157778 
49800000    409.38405    393.14405    250.19397    51.253853   -16362.975   -16480.807    2545.5377    2444.5578   -13817.437   -14036.249    1.0157552 
49900000    380.42139    393.29541    596.61811    49.093527   -16542.644    -16474.83    2365.4487     2445.499   -14177.195   -14029.331   0.99683058 
50000000    393.61277    393.18418   -67.557497    51.751244   -16439.378   -16480.293    2447.4723    2444.8073   -13991.906   -14035.485    0.9873419 
Loop time of 82738 on 24 procs for 20000000 steps with 3087 atoms

Performance: 41.770 ns/day, 0.575 hours/ns, 241.727 timesteps/s
107.3% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30549      | 33773      | 34878      | 574.0 | 40.82
Bond    | 14.609     | 16.959     | 18.793     |  26.6 |  0.02
Kspace  | 26372      | 27550      | 30803      | 648.6 | 33.30
Neigh   | 4729.6     | 4750.3     | 4773.7     |  16.4 |  5.74
Comm    | 4091.7     | 4227       | 4411.6     | 122.0 |  5.11
Output  | 0.17086    | 1.1923     | 1.2383     |  19.5 |  0.00
Modify  | 7202.3     | 9912.9     | 12087      |2153.7 | 11.98
Other   |            | 2507       |            |       |  3.03

Nlocal:    128.625 ave 150 max 116 min
Histogram: 2 1 6 6 3 5 0 0 0 1
Nghost:    5890.75 ave 5968 max 5847 min
Histogram: 5 4 3 1 4 1 2 3 0 1
Neighs:    74050.2 ave 86516 max 68347 min
Histogram: 5 2 5 5 3 3 0 0 0 1

Total # of neighbors = 1777204
Ave neighs/atom = 575.706
Ave special neighs/atom = 1.95335
Neighbor list builds = 2213845
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 22:58:58
