LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 12680    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  30000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/3  # how often to print restart file, currently 5ns
variable nrestart equal 30000000/3  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.20000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (5.02972 5.02972 5.02972) to (37.1423 37.1423 37.1423)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3054 atoms
  2012 bonds
  1006 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  18 settings made for charge
set type 2 charge -1.0000 #Cl
  18 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  6 settings made for charge
set type 6 charge -0.35 #O (CO2)
  12 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
18 atoms in group Na
group Cl    type 2			   # Cl ions
18 atoms in group Cl
group COO   type 5 6			   # CO2
18 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

reset_timestep 0
run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 12680

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################

#reset_timestep 0
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f1

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 30000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270445
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000321793
  estimated relative force accuracy = 9.69069e-07
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.271 | 9.305 | 9.339 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
       0       393.15            0    1607.3071            0    -13290.88            0    2405.9219            0   -10884.958            0   0.96936082 
  100000    380.50483    393.22394   -344.18019    51.389542   -13144.249   -13139.018    2328.5385    2406.3744   -10815.711   -10732.644   0.97415569 
  200000    399.10048    393.16661   -218.82196    51.570115     -13099.3   -13141.933    2442.3365    2406.0236   -10656.963   -10735.909   0.96572639 
  300000    398.27999    393.01479    38.282232    51.625246   -13038.043   -13143.808    2437.3154    2405.0945   -10600.727   -10738.713   0.95040861 
  400000    398.88126    393.33421   -304.28989     53.10938   -13174.453   -13140.796     2440.995    2407.0492   -10733.458   -10733.747   0.96308945 
  500000    399.82791    393.29793    951.59625    52.601328   -13301.782   -13135.744    2446.7881    2406.8272   -10854.994   -10728.917   0.96927595 
  600000    385.87294    393.12647    -806.0217    50.454571   -13107.789   -13137.523    2361.3892    2405.7779     -10746.4   -10731.746   0.95069647 
  700000     387.6168    393.06735   -266.38488    51.796715   -13194.412   -13137.215     2372.061    2405.4161   -10822.351   -10731.798   0.96192252 
  800000     394.6347    393.13485    338.76193    51.032189   -13248.299   -13143.409    2415.0077    2405.8292   -10833.291    -10737.58   0.96891686 
  900000    376.10775    393.09556   -41.573672    51.716257   -13139.186   -13142.487    2301.6301    2405.5888   -10837.556   -10736.898    0.9707737 
 1000000    386.46027    393.23592   -772.97757    54.130255   -13073.137   -13137.389    2364.9834    2406.4477   -10708.153   -10730.941   0.95472035 
 1100000    389.50461    393.21436    -277.6229    50.230216   -13164.453   -13138.036    2383.6136    2406.3158   -10780.839    -10731.72    0.9519347 
 1200000    399.28349    393.16062    31.994576    51.757821   -13132.945   -13141.568    2443.4564    2405.9869   -10689.489   -10735.581   0.96451996 
 1300000    388.11879    393.19304    1032.5704     53.83918     -13182.3    -13139.73    2375.1329    2406.1853   -10807.167   -10733.544   0.98644398 
 1400000    404.02446    393.18492    453.99993    51.126901   -13165.406   -13137.607    2472.4693    2406.1356   -10692.937   -10731.471   0.97134662 
 1500000    383.35492    393.22571    584.41793    51.398588   -13152.071   -13141.288    2345.9799    2406.3853   -10806.091   -10734.903   0.97378149 
 1600000     401.1611    393.27348    213.75593    50.105382   -13028.561   -13138.227    2454.9467    2406.6776   -10573.614    -10731.55   0.95095767 
 1700000    396.93373    393.06084   -280.00308    53.091142   -13267.583   -13142.798    2429.0768    2405.3763   -10838.506   -10737.422   0.97315407 
 1800000    382.82692    393.13791   -231.16472    49.354915   -13117.248   -13142.242    2342.7488    2405.8479   -10774.499   -10736.394   0.96273979 
 1900000    388.80588    393.28738   -85.004053    50.523575   -13229.235   -13133.844    2379.3377    2406.7627   -10849.897   -10727.082   0.96289958 
 2000000    401.61355    393.09598   -660.23252    50.059972   -13049.006   -13141.232    2457.7155    2405.5914    -10591.29    -10735.64   0.95783516 
 2100000    394.35131    393.13995   -24.623656    52.408457    -13151.03   -13140.054    2413.2735    2405.8604   -10737.757   -10734.194   0.96922208 
 2200000    396.01018    393.15638   -445.34498    51.926756   -13201.723   -13143.894    2423.4251     2405.961   -10778.298   -10737.933   0.96158272 
 2300000    385.36354    393.44234     660.8559    52.371333   -13152.634   -13134.882    2358.2719    2407.7109   -10794.362   -10727.171   0.97533959 
 2400000    391.94462    393.18861    813.65142    50.955089   -13071.607    -13141.92    2398.5455    2406.1582   -10673.062   -10735.762   0.95114449 
 2500000    400.54756    393.28842    87.127959    50.171581   -13236.808   -13136.049    2451.1921     2406.769   -10785.616    -10729.28   0.97037829 
 2600000    391.09866     393.1311   -582.33783    52.141524   -13029.669   -13138.905    2393.3685    2405.8063   -10636.301   -10733.098    0.9453379 
 2700000    387.47829     393.1645    628.90326    52.535982   -13147.446   -13141.272    2371.2133    2406.0107   -10776.233   -10735.261   0.97258665 
 2800000    385.99914    393.18644   -306.51032    50.288015   -13265.196   -13141.943    2362.1615    2406.1449   -10903.035   -10735.798   0.96343462 
 2900000    387.51778     393.3403    -560.4085    48.919372    -13090.18   -13141.536     2371.455    2407.0865   -10718.725    -10734.45   0.94680077 
 3000000    406.39953    393.21036   -432.55447    48.376642   -13105.726   -13141.308    2487.0038    2406.2913   -10618.723   -10735.017   0.95490647 
 3100000    395.92358    393.14877    96.779259    50.269943   -13151.287   -13144.447    2422.8952    2405.9144   -10728.391   -10738.532    0.9659059 
 3200000    395.39303    393.23694    343.93921    51.792119   -13126.067    -13136.14    2419.6484     2406.454   -10706.418   -10729.686   0.95647439 
 3300000     392.8287    392.94945    717.19972    51.457727    -13160.25   -13147.217    2403.9557    2404.6946   -10756.295   -10742.523   0.96540624 
 3400000    379.49236    393.20073    31.625303    50.947957   -13164.059   -13145.726    2322.3426    2406.2324   -10841.717   -10739.494   0.95293105 
 3500000    387.18447    393.29283   -374.46532    49.172503   -13201.293    -13138.36    2369.4153     2406.796   -10831.877   -10731.564   0.95467497 
 3600000     403.5665    393.22137    1334.1385    50.856518   -13248.498   -13147.094    2469.6668    2406.3587   -10778.831   -10740.735   0.96709827 
 3700000    393.05527    393.05782   -404.93108    51.135818   -13082.508   -13144.883    2405.3423    2405.3578   -10677.166   -10739.525   0.93988038 
 3800000    403.84469    393.35591    543.06123    51.278456   -13235.928   -13137.929    2471.3692     2407.182   -10764.558   -10730.747   0.96455268 
 3900000    406.18353     393.1527   -731.30938    53.085297   -13234.427   -13141.458     2485.682    2405.9384   -10748.745   -10735.519   0.96538725 
 4000000    396.74864    393.27256    219.71737    48.661814   -13093.643   -13137.115    2427.9442     2406.672   -10665.698   -10730.443    0.9645949 
 4100000    390.10839    393.14956   -114.55928    52.072618   -13141.824   -13141.565    2387.3085    2405.9193   -10754.516   -10735.645    0.9669667 
 4200000    393.76214    393.04078    108.58301    52.655963   -13003.588   -13136.438     2409.668    2405.2535    -10593.92   -10731.184   0.95429714 
 4300000    404.31192    393.07006    1043.9393    50.596389   -13054.662   -13145.112    2474.2284    2405.4327   -10580.433    -10739.68   0.96533362 
 4400000    386.97666    393.18154    148.52443    49.794863   -13113.881   -13137.457    2368.1435    2406.1149   -10745.738   -10731.342   0.96072853 
 4500000    398.44109    393.29357   -50.646557    48.590419   -13104.469   -13138.431    2438.3013    2406.8005   -10666.167    -10731.63   0.95220891 
 4600000    392.01061    393.15549   -214.20741    50.222732   -13091.562   -13139.353    2398.9493    2405.9555   -10692.613   -10733.398   0.96172091 
 4700000    378.99261    393.11332    8.5319313     51.97515   -13150.173   -13135.422    2319.2843    2405.6975   -10830.889   -10729.725   0.96448202 
 4800000    388.38224    392.97312    216.82206     52.70365   -13260.107   -13139.663    2376.7452    2404.8395   -10883.362   -10734.824   0.97775279 
 4900000     405.7352    393.05167    744.55659    52.541466    -13212.32   -13140.212    2482.9383    2405.3202   -10729.382   -10734.892   0.96977335 
 5000000    391.45761    393.02673    153.51643    51.087338   -13050.309   -13144.013    2395.5652    2405.1676   -10654.744   -10738.845   0.96333788 
 5100000    390.48398    393.00312   -315.81121    50.053396   -13141.589   -13143.663    2389.6069    2405.0231   -10751.982    -10738.64   0.96705375 
 5200000     394.3421    393.23424     303.3317     50.51605   -13161.655   -13139.876    2413.2171    2406.4374   -10748.438   -10733.439   0.97640175 
 5300000     391.8664    393.19388    149.87242    52.455683   -13168.632   -13139.645    2398.0668    2406.1904   -10770.565   -10733.455   0.95887528 
 5400000    409.73693    393.23031    711.07367    52.724129   -13143.126    -13139.69    2507.4274    2406.4134   -10635.699   -10733.277   0.97668324 
 5500000    400.12757     393.2925    522.23886    52.369579    -13197.38   -13137.013    2448.6219     2406.794   -10748.758   -10730.219   0.96275729 
 5600000    391.72953    393.02859    663.69206    51.306179   -13234.017   -13141.532    2397.2292     2405.179   -10836.787   -10736.353   0.97402514 
 5700000    397.91622      393.397   -261.41348    50.517725   -12979.129   -13136.728    2435.0893    2407.4335    -10544.04   -10729.294   0.94486272 
 5800000    384.31089    393.27251   -287.70032    51.054918   -13115.629   -13142.543    2351.8301    2406.6716   -10763.799   -10735.871   0.96816065 
 5900000    393.43238    393.03221   -164.87581     52.24529   -13088.458   -13140.962      2407.65    2405.2011   -10680.808   -10735.761    0.9502253 
 6000000    393.19174    393.09829   -572.76518    51.228776   -13187.465   -13139.941    2406.1774    2405.6055   -10781.288   -10734.336   0.96627537 
 6100000    393.30339    393.16595   -56.671973      50.9695   -13059.198   -13143.042    2406.8606    2406.0196   -10652.337   -10737.022   0.95794523 
 6200000    395.96819    393.22022    302.49489    51.979015   -13224.147   -13140.344    2423.1681    2406.3517   -10800.979   -10733.992   0.96883496 
 6300000    406.49032    393.00542    144.34482    52.060303   -13114.425   -13136.935    2487.5594    2405.0372   -10626.865   -10731.898   0.95823799 
 6400000    384.86797     393.1109   -750.65199    50.325505   -13054.854   -13138.116    2355.2392    2405.6827   -10699.615   -10732.433   0.93065929 
 6500000    391.58776    392.98784   -389.75349    53.370645   -13101.745   -13138.771    2396.3616    2404.9296   -10705.384   -10733.842   0.95771833 
 6600000    403.51846    393.07453   -6.2107128    51.966876   -13034.986    -13146.85    2469.3728    2405.4601   -10565.614    -10741.39   0.95237638 
 6700000    400.73898    393.18283    -68.17291    53.154109   -13123.472   -13144.636    2452.3635    2406.1228   -10671.108   -10738.513   0.96095313 
 6800000    387.58976    393.15314   -407.11432    52.167584   -13245.172   -13139.233    2371.8955    2405.9412   -10873.277   -10733.292   0.96526097 
 6900000    395.16324    393.14573   -836.37447    54.310728   -13146.947   -13142.235    2418.2422    2405.8958   -10728.705    -10736.34   0.94806089 
 7000000    395.14466    393.08766    302.64327    50.130603   -13065.804   -13141.523    2418.1285    2405.5404   -10647.675   -10735.983    0.9604035 
 7100000    392.19205    393.21271    741.30222    52.336641   -13190.386    -13141.03    2400.0597    2406.3057   -10790.326   -10734.725    0.9841393 
 7200000    391.82624    392.98219    920.53118    51.894598   -13213.694   -13143.345    2397.8211     2404.895   -10815.873    -10738.45   0.97768449 
 7300000    388.15484    393.10795    838.48763    53.166137   -13141.539   -13144.726    2375.3536    2405.6646   -10766.185   -10739.062   0.95477776 
 7400000    390.53528    393.00055    67.842418    49.416223   -13070.265   -13143.754    2389.9209    2405.0073   -10680.344   -10738.747   0.94762251 
 7500000    388.30749    393.09868    319.69892    52.841063   -13223.231   -13140.503    2376.2877    2405.6079   -10846.943   -10734.896   0.96442601 
 7600000    394.70895    392.89486     92.90096    50.641221    -13092.77   -13144.897    2415.4621    2404.3606   -10677.308   -10740.537    0.9419259 
 7700000    390.83546     393.1786    -60.33386     51.95827    -13027.23   -13146.079    2391.7578     2406.097   -10635.472   -10739.982   0.94138822 
 7800000     401.0779    393.00569    543.56657    49.807428   -13129.419   -13139.025    2454.4375    2405.0388   -10674.982   -10733.986   0.96552578 
 7900000    389.26088    393.15626   -431.28133    50.574485   -13107.866   -13141.122    2382.1221    2405.9602   -10725.744   -10735.162   0.95696918 
 8000000    389.71328    393.28602     379.9956    51.214904   -13238.252   -13141.584    2384.8906    2406.7543   -10853.361    -10734.83   0.97084807 
 8100000    389.21762    393.06982    284.08084    52.529812   -13150.488   -13141.564    2381.8573    2405.4313   -10768.631   -10736.133   0.96464039 
 8200000    408.15803    393.26738    152.15415    51.579387   -13063.853   -13142.348    2497.7651    2406.6403   -10566.088   -10735.707   0.95341998 
 8300000    378.26256    393.19084   -493.33778    52.642042   -13086.753   -13137.139    2314.8167    2406.1718   -10771.936   -10730.967   0.94644752 
 8400000    396.99741    393.14011   -103.26635    51.984716   -13181.745   -13141.144    2429.4665    2405.8614   -10752.278   -10735.282   0.96643413 
 8500000    404.33818    393.23489   -7.7859297    51.105275   -13174.144   -13143.147    2474.3892    2406.4414   -10699.755   -10736.706   0.96400465 
 8600000    392.56984    393.13678   -251.77961     50.96645   -13073.543   -13141.745    2402.3716     2405.841   -10671.172   -10735.904   0.95319227 
 8700000    382.45118    393.13246    117.08932    51.721083   -13165.223   -13141.734    2340.4494    2405.8146   -10824.774    -10735.92   0.96000029 
 8800000    397.08272    393.22456   -55.122534    50.901352   -13098.018   -13132.132    2429.9886    2406.3782   -10668.029   -10725.754   0.96562436 
 8900000    388.33292    393.37256    104.61694    49.627909   -13106.638   -13133.683    2376.4433    2407.2839   -10730.195     -10726.4   0.95308348 
 9000000    389.79971    393.12204   -592.35974    50.196861   -13068.636   -13140.624    2385.4195    2405.7508   -10683.216   -10734.873   0.95167099 
 9100000    395.57113    393.19833   -283.89363    52.430912    -13200.18   -13139.188    2420.7383    2406.2177   -10779.442   -10732.971   0.95461069 
 9200000    384.74289    392.94527    258.10145    49.246587   -13147.518    -13138.74    2354.4738    2404.6691   -10793.045   -10734.071   0.97434342 
 9300000    388.44272    393.05968   -482.47966    52.239667   -13007.196   -13139.992    2377.1153    2405.3692   -10630.081   -10734.623   0.94270941 
 9400000    398.56548    393.18882   -866.37649    51.280451     -13089.6   -13137.553    2439.0625    2406.1595   -10650.538   -10731.394    0.9566326 
 9500000    395.82363    393.06586    -369.1034    51.042956   -13151.983    -13144.74    2422.2835     2405.407     -10729.7   -10739.333   0.96534967 
 9600000    393.77261    393.30299     873.6293    52.037236   -13122.324   -13141.107     2409.732    2406.8582   -10712.592   -10734.249   0.96752535 
 9700000    391.58871     393.0944    596.44962    52.583911   -13156.781   -13141.037    2396.3674    2405.5817   -10760.413   -10735.455   0.95604232 
 9800000    402.12239    393.28762    873.92341    51.822833   -13068.549   -13136.409    2460.8294    2406.7641   -10607.719   -10729.645   0.97230331 
 9900000     403.8126    393.20973    615.69982      51.0297   -13110.505   -13141.558    2471.1728    2406.2874   -10639.332   -10735.271   0.95994837 
10000000    395.01073     392.9991    268.09526    52.916021    -13117.77   -13140.535    2417.3089    2404.9985   -10700.461   -10735.537   0.95908727 
10100000    405.56936    393.08104   -488.88136    50.453581   -13146.604   -13139.726    2481.9235    2405.4999   -10664.681   -10734.226    0.9457997 
10200000     386.8181    392.96497    159.46664    49.946037   -13182.928   -13140.157    2367.1732    2404.7896   -10815.755   -10735.368   0.95847922 
10300000    396.94913    393.02499    618.13984    50.996126   -13145.213   -13137.473    2429.1711    2405.1569   -10716.042   -10732.316   0.96388043 
10400000    396.60315    393.31891    445.43067    51.454473   -13128.168   -13136.491    2427.0538    2406.9556   -10701.114   -10729.535   0.97758252 
10500000     395.4314     393.4792    514.40398    51.280824   -13171.931   -13134.994    2419.8832    2407.9365   -10752.048   -10727.057   0.97870429 
10600000    406.33943    393.20257    141.64578     50.11994   -13097.208   -13134.795     2486.636    2406.2437   -10610.572   -10728.552   0.96751467 
10700000    396.45177    392.74879     386.4077     52.43235   -13251.519   -13149.675    2426.1275    2403.4667   -10825.392   -10746.209   0.97563571 
10800000    391.70128    393.13368   -351.84923    48.631311   -13120.695   -13136.506    2397.0564     2405.822   -10723.639   -10730.684   0.94712204 
10900000    394.86731     392.9621    444.48527    50.338816    -13023.87   -13143.436    2416.4312    2404.7721   -10607.438   -10738.664   0.96068319 
11000000    394.10463    393.09494    357.39744    49.048145   -13104.482   -13141.399    2411.7639     2405.585   -10692.718   -10735.814   0.95677683 
11100000    396.51624     393.0994   -843.93833    53.884914   -13298.655   -13143.183     2426.522    2405.6123   -10872.133   -10737.571   0.97177607 
11200000    395.57668    393.07285    577.34725    49.093615   -13184.236   -13139.025    2420.7722    2405.4498   -10763.463   -10733.575   0.98002013 
11300000    400.84346    393.09467    428.81454    50.876341   -13127.816    -13143.49    2453.0028    2405.5833   -10674.813   -10737.907   0.97347463 
11400000    400.53366    393.17693    194.94823    51.971252    -13202.11   -13136.549     2451.107    2406.0867   -10751.003   -10730.462   0.94883126 
11500000    397.55131     393.1228   -163.07202    52.446625   -13124.552    -13144.16    2432.8562    2405.7555   -10691.695   -10738.405    0.9580683 
11600000    399.71863    393.34429    631.04662    51.859212   -13101.453   -13138.123    2446.1193    2407.1109   -10655.334   -10731.012   0.95624884 
11700000    397.38228    393.15227    927.35808    50.767001    -13113.75   -13148.325    2431.8218    2405.9358   -10681.928   -10742.389   0.98294984 
11800000    396.61139     393.1593   -4.7921812    51.942422   -13095.258    -13141.74    2427.1043    2405.9789   -10668.154   -10735.761   0.94793588 
11900000    389.05752    392.98898    594.56576    50.491021   -13120.242   -13142.786    2380.8776    2404.9365   -10739.364   -10737.849   0.95609699 
12000000     400.9871    393.25848   -73.235872    50.368643   -13065.523   -13141.422    2453.8819    2406.5858   -10611.641   -10734.836   0.95151073 
12100000    387.07652    393.14032    1117.4769    52.734118   -13291.312   -13141.576    2368.7546    2405.8627   -10922.558   -10735.714    0.9894441 
12200000    389.19704     393.1583    157.80551    53.017413    -13161.26   -13138.627    2381.7314    2405.9727   -10779.529   -10732.654   0.96686139 
12300000    401.96969    393.31632    589.06982    50.846909   -13228.226   -13137.024    2459.8949    2406.9398   -10768.331   -10730.084   0.97589368 
12400000    381.93228    392.92366    161.02396    53.905309   -13223.795   -13142.019    2337.2739    2404.5368   -10886.521   -10737.482   0.98333534 
12500000    386.67121    393.20326   -484.01949    49.717098    -13152.94   -13144.283    2366.2743    2406.2479   -10786.666   -10738.035   0.96465442 
12600000    395.15346    393.24819    670.20153    54.999394   -13169.735   -13138.344    2418.1823    2406.5228   -10751.553   -10731.821   0.97345923 
12700000    403.38881     393.1251     13.98605    48.991019   -13144.327   -13138.833    2468.5794    2405.7696   -10675.747   -10733.064   0.95871436 
12800000    395.05783     393.1665    394.78418     52.71061   -13224.464   -13142.447    2417.5971    2406.0229   -10806.867   -10736.424   0.96878479 
12900000    399.64944    393.05702    468.28768    52.832229   -13142.704   -13144.191    2445.6959    2405.3529   -10697.009   -10738.838   0.97143021 
13000000    402.37859    393.16457    419.21819    49.864316   -13152.845   -13137.316    2462.3972    2406.0111   -10690.448   -10731.304   0.97705303 
13100000    384.85735    393.05842    608.51686    52.848687   -13240.731   -13137.648    2355.1742    2405.3615   -10885.557   -10732.287   0.96601598 
13200000    389.48592    393.06543   -169.07461    53.324433   -13194.368   -13143.768    2383.4992    2405.4044   -10810.869   -10738.363   0.96328749 
13300000    391.00525    393.16424    -100.9716    50.289908   -13157.541   -13137.337    2392.7969    2406.0091   -10764.744   -10731.328   0.95355244 
13400000    383.23437    393.09948    220.45229    48.772172   -13249.988   -13134.942    2345.2422    2405.6128   -10904.746   -10729.329   0.96934945 
13500000    403.65147    393.38407   -414.11332    53.096595   -13130.585   -13141.692    2470.1868    2407.3544   -10660.398   -10734.338   0.94930219 
13600000     390.7263    393.13775    383.40982    51.802196   -13156.328   -13132.749    2391.0898     2405.847   -10765.238   -10726.902   0.96935282 
13700000    401.42425     393.2633    234.54002    49.496859   -13126.298   -13137.114     2456.557    2406.6153   -10669.741   -10730.499   0.95004001 
13800000    384.52152    393.27698   -250.30945    51.118259   -13054.905   -13136.964    2353.1191     2406.699   -10701.786   -10730.265   0.95025219 
13900000    400.73459    392.92592    40.412527    51.106528   -13282.889   -13141.651    2452.3366    2404.5507   -10830.552   -10737.101   0.98265425 
14000000    387.88676    393.18019    76.160559    52.517349   -13199.204    -13140.71     2373.713    2406.1067   -10825.491   -10734.603    0.9578926 
14100000    399.78938    393.26929    115.52002    51.494402   -13133.416   -13138.237    2446.5523    2406.6519   -10686.864   -10731.585   0.97020708 
14200000    386.32051    393.18872   -35.139069    51.550973   -13113.032   -13136.199    2364.1282    2406.1589   -10748.904    -10730.04   0.97087338 
14300000    390.91945    393.10988    489.27118    51.518974   -13143.298   -13133.741    2392.2719    2405.6764   -10751.026   -10728.065   0.96059343 
14400000    394.16034    393.12717   -176.76273    53.055208   -13274.333   -13142.216    2412.1048    2405.7823   -10862.228   -10736.434   0.96695107 
14500000    403.54195    393.27467    583.59029    51.503938   -13167.022   -13143.694    2469.5165    2406.6848   -10697.505   -10737.009   0.95571321 
14600000    385.26969    393.03233    556.06521    50.220707   -13175.601   -13142.189    2357.6975    2405.2018   -10817.904   -10736.987   0.97855887 
14700000    383.40453    393.01984    -635.1802    51.867536   -13284.946   -13144.703    2346.2835    2405.1254   -10938.662   -10739.578    0.9657978 
14800000    405.34295    393.17115    502.18324    49.027746    -13205.52   -13140.297    2480.5379    2406.0513   -10724.983   -10734.246   0.97116325 
14900000     390.4161    393.08981   -734.45811    46.796874   -13097.069   -13142.979    2389.1915    2405.5536   -10707.878   -10737.425   0.96930568 
15000000     392.3522    393.25441    808.25163    48.245744   -13093.866   -13139.713    2401.0397    2406.5609   -10692.826   -10733.152   0.96224259 
15100000    377.91252     393.2263    325.34412    52.770149   -13138.687   -13139.688    2312.6746    2406.3888   -10826.012   -10733.299   0.96969603 
15200000     393.9142     393.0532    56.731765    51.244917   -13218.141   -13139.725    2410.5985    2405.3296   -10807.542   -10734.395   0.95484316 
15300000    390.68623    393.21861    19.440816    51.836286    -13152.31   -13145.856    2390.8446    2406.3418   -10761.465   -10739.514   0.97517408 
15400000    384.60492    393.06559    266.09747    52.025711   -13127.801   -13143.236    2353.6294    2405.4054   -10774.172    -10737.83    0.9609228 
15500000    381.31566     393.1115    440.74282    51.428098   -13192.619   -13143.928    2333.5005    2405.6863   -10859.118   -10738.241    0.9650961 
15600000    382.76648    393.10668   -100.86839    50.660689    -13119.87   -13140.433    2342.3789    2405.6568   -10777.491   -10734.776   0.95685618 
15700000    396.23142    393.32147   -467.73644    50.225366   -13210.622   -13138.457     2424.779    2406.9713   -10785.843   -10731.486   0.95511076 
15800000    394.01367    393.19923   -205.70193    49.250802   -13069.018   -13135.416    2411.2073    2406.2232   -10657.811   -10729.193   0.93955467 
15900000     396.4416    393.15877    20.396206    52.641021   -13119.885   -13142.137    2426.0652    2405.9756    -10693.82   -10736.161   0.97159037 
16000000     398.4454    392.95426    493.67905    50.924615   -13115.043   -13137.174    2438.3277    2404.7241   -10676.715    -10732.45    0.9798769 
16100000    393.82561    393.04437    243.59146    51.920016   -13216.163   -13139.813    2410.0564    2405.2755   -10806.106   -10734.538   0.97073133 
16200000    381.44179     393.1791    -217.3405    51.134003    -13231.03   -13140.432    2334.2724       2406.1   -10896.757   -10734.332    0.9598897 
16300000    392.27014    393.27294    132.15342    50.017469   -13139.474   -13141.103    2400.5376    2406.6743   -10738.936   -10734.428   0.96021983 
16400000    396.53779    393.13446   -250.49638     51.58744   -13198.311   -13143.767    2426.6539    2405.8268   -10771.657   -10737.941   0.96691251 
16500000     389.1016    393.12458    128.25522    47.859337   -13293.368   -13141.562    2381.1473    2405.7663   -10912.221   -10735.796   0.97806817 
16600000    394.69666    393.22685   -590.24937    51.469784   -13239.134   -13142.844    2415.3869    2406.3922   -10823.747   -10736.452   0.95766759 
16700000    389.20706    393.21855   -329.08932    51.843617   -13107.592   -13140.124    2381.7927    2406.3414   -10725.799   -10733.782    0.9574741 
16800000    397.45794    393.23172   -445.92074    50.009653   -13183.809   -13131.688    2432.2848     2406.422   -10751.524   -10725.266   0.95821392 
16900000    397.26491    393.01781   -430.80747    52.432511   -13161.593   -13142.033    2431.1035     2405.113   -10730.489    -10736.92    0.9886358 
17000000     404.1001    393.11409    299.05908    50.524744   -13077.514   -13137.724    2472.9322    2405.7022   -10604.582   -10732.022   0.96761281 
17100000     398.6424    393.30606   -40.089822    50.544039   -13071.164   -13140.862    2439.5332     2406.877   -10631.631   -10733.985    0.9642562 
17200000    374.01508    393.27899     204.5305    51.854049   -13170.001    -13139.03    2288.8238    2406.7113   -10881.177   -10732.318   0.95887078 
17300000    390.76231    393.11904   -42.755759    51.988472   -13183.793   -13137.681    2391.3102    2405.7325   -10792.482   -10731.948   0.96209304 
17400000    393.62755    393.01435   -1056.6666     51.05888   -13080.189    -13144.66    2408.8444    2405.0918   -10671.344   -10739.569   0.94370511 
17500000    401.05137    393.10391    432.17468    48.521474   -13176.842   -13138.611    2454.2752    2405.6399   -10722.566   -10732.971   0.96796915 
17600000    397.91283    393.11201    91.950471    53.792824   -13211.367   -13138.302    2435.0686    2405.6895   -10776.299   -10732.613   0.96311832 
17700000    401.91896    393.06774   -735.41302     50.61951   -13003.655   -13140.743    2459.5845    2405.4185    -10544.07   -10735.325   0.95140532 
17800000    391.98063    393.21016    565.50581    52.376486   -13210.429   -13138.629    2398.7658    2406.2901   -10811.664   -10732.339    0.9786345 
17900000    389.21651    393.14154    423.06398    52.052223   -13151.468   -13143.363    2381.8506    2405.8702   -10769.617   -10737.493   0.97122916 
18000000     386.6197    393.20175    1042.0778    52.178078   -13106.578   -13145.947    2365.9591    2406.2386   -10740.619   -10739.709   0.98930454 
18100000    391.12233    393.07197   -258.46513    51.274528   -13088.636   -13142.612    2393.5134    2405.4444   -10695.123   -10737.168   0.95403047 
18200000    393.00443    393.11063    346.50141    50.479286   -13135.808   -13142.408    2405.0311     2405.681   -10730.776   -10736.727   0.97014461 
18300000    376.48112    393.17965    205.68041    50.657365   -13177.157   -13137.534     2303.915    2406.1034   -10873.242   -10731.431    0.9717756 
18400000     390.9905    393.13471   -167.51883    54.181049   -13234.984   -13139.667    2392.7066    2405.8284   -10842.277   -10733.838   0.96558704 
18500000    390.06461    393.12433   -528.14914    50.520229    -13146.12   -13136.904    2387.0406    2405.7648    -10759.08   -10731.139   0.95365475 
18600000    391.13124    393.17244    592.79296    51.575269   -13191.665   -13138.393    2393.5679    2406.0593   -10798.097   -10732.334   0.96445758 
18700000    393.99417    393.27365    186.80332    52.708009    -13015.56   -13144.263    2411.0879    2406.6786   -10604.473   -10737.584   0.95257097 
18800000     395.8608    393.12152    327.15172    51.356122   -13311.668   -13140.815     2422.511    2405.7476   -10889.157   -10735.067   0.98554007 
18900000    388.98348    393.16924    339.08663    49.971055   -13274.577   -13136.988    2380.4245    2406.0397   -10894.153   -10730.948   0.97683892 
19000000    381.44667    393.15166   -151.99798    50.460759   -12974.612   -13141.763    2334.3022    2405.9321    -10640.31    -10735.83   0.96085418 
19100000    391.54178    393.20582   -95.006655    48.094255   -13098.031   -13138.807    2396.0803    2406.2635   -10701.951   -10732.543   0.94570223 
19200000    386.41694     393.2392    805.85913    52.565244   -13127.298   -13143.441    2364.7183    2406.4678    -10762.58   -10736.973   0.97238679 
19300000     391.7584    393.13906   -1057.7677    48.813854   -13144.659   -13134.353    2397.4059     2405.855   -10747.253   -10728.498   0.95547955 
19400000    401.09083    393.24383    129.62363    50.996422   -13023.368   -13142.545    2454.5167    2406.4962   -10568.851   -10736.049   0.96337169 
19500000    388.68834    393.12954   -667.58915    51.460749   -13125.121   -13143.052    2378.6183    2405.7968   -10746.503   -10737.256   0.95605323 
19600000    390.97252     393.2616    173.38859    50.792961   -13169.289   -13142.046    2392.5966    2406.6049   -10776.693   -10735.441   0.96200666 
19700000    391.37876    393.22311    72.373391    51.267927   -13058.425   -13141.514    2395.0826    2406.3693   -10663.343   -10735.144   0.95174539 
19800000    385.91583    393.09551   -131.52166    51.556694   -13055.477   -13141.513    2361.6517    2405.5885   -10693.825   -10735.925    0.9651434 
19900000    400.95084     393.0661   -286.31835    49.072529   -13037.796    -13138.53      2453.66    2405.4085   -10584.136   -10733.122   0.96183857 
20000000    385.44161    392.96197    43.366815    51.361648   -13222.643   -13145.409    2358.7497    2404.7712   -10863.894   -10740.638   0.98361969 
20100000    394.62152     393.2414    732.61438     50.97157   -13148.531   -13139.155    2414.9271    2406.4813   -10733.603   -10732.674   0.96124649 
20200000    391.68114    393.40179   -673.62859    50.607784   -13085.341   -13139.151    2396.9331    2407.4628   -10688.408   -10731.688   0.95643178 
20300000    404.21635    393.49997   -52.375807    51.150306   -13080.673   -13136.576    2473.6436    2408.0636    -10607.03   -10728.512   0.94803325 
20400000    396.03583    393.10485   -125.24893     50.29479   -13005.757   -13140.342    2423.5821    2405.6456   -10582.175   -10734.697   0.95758803 
20500000    405.30113    393.18719     181.4467    50.591724    -13283.09   -13135.288     2480.282    2406.1495   -10802.808   -10729.138   0.97141135 
20600000    398.05047    393.18841   -186.35463      53.0595   -13112.174   -13143.604    2435.9109     2406.157   -10676.263   -10737.447   0.96106594 
20700000    400.26775     393.1798   -633.67855    51.303378   -13081.942   -13140.633    2449.4797    2406.1043   -10632.463   -10734.529    0.9434084 
20800000    401.18876    393.13009    153.53717    51.509574   -13138.999   -13139.458    2455.1159    2405.8001   -10683.883   -10733.657   0.96441105 
20900000    392.88928     393.1303    461.35859    49.806744       -13159   -13138.186    2404.3264    2405.8014   -10754.673   -10732.385   0.96280403 
21000000    397.81787    392.98313   -167.07767    51.378769   -13203.622   -13137.734    2434.4874    2404.9007   -10769.135   -10732.833   0.96816446 
21100000    397.58772    393.33284   -204.11228    51.804641   -13086.455   -13135.758     2433.079    2407.0408   -10653.376   -10728.717   0.94956381 
21200000    381.16571    393.12407    530.51511    50.747733   -13065.734   -13142.962    2332.5828    2405.7632   -10733.151   -10737.199   0.94800472 
21300000    403.60026    393.21272    65.641038    48.669677   -13142.857   -13142.314    2469.8734    2406.3057   -10672.984   -10736.008   0.95516862 
21400000    394.10678    393.12903    407.17953     51.82135   -13277.504   -13141.896     2411.777    2405.7936   -10865.727   -10736.102   0.98691322 
21500000    404.17466    393.17269   -603.71255    48.358211   -13060.507    -13135.84    2473.3885    2406.0608   -10587.119   -10729.779    0.9567232 
21600000    414.05593    393.11684    51.264459    50.732416   -13134.516    -13143.62    2533.8579     2405.719   -10600.658   -10737.901   0.95724399 
21700000    385.23205    393.02703    34.553654    51.434619   -13145.228   -13141.701    2357.4672    2405.1694   -10787.761   -10736.532   0.96689222 
21800000    400.42654    393.12256    21.688624    53.036113   -13135.236   -13144.951    2450.4515     2405.754   -10684.785   -10739.197   0.95798051 
21900000    392.58049    393.32752   -367.04711    50.748009   -13226.237   -13138.104    2402.4368    2407.0083     -10823.8   -10731.096   0.97025586 
22000000    407.04732    393.21265    193.35353     50.31758   -13184.449   -13144.059     2490.968    2406.3053   -10693.481   -10737.753   0.96088125 
22100000    395.15132    393.00671    213.35877     54.70354   -13163.014   -13142.115    2418.1692    2405.0451   -10744.845    -10737.07   0.96769943 
22200000    389.08011    393.19221    746.50195    50.412972    -13218.95   -13139.313    2381.0158    2406.1802   -10837.934   -10733.133   0.96348955 
22300000    408.36082    393.07644   -391.91235    51.116342   -13068.492    -13140.43    2499.0061    2405.4718   -10569.486   -10734.959   0.94339511 
22400000    386.14689    393.14442    264.61675    52.561689    -13074.61    -13139.71    2363.0657    2405.8878   -10711.544   -10733.822   0.96413478 
22500000    396.38214    393.16527    233.96345    50.486867   -13014.577    -13139.92    2425.7013    2406.0154   -10588.875   -10733.905   0.94012032 
22600000    401.38904    393.24572    120.90567    51.326501   -13221.381   -13134.759    2456.3416    2406.5077    -10765.04   -10728.252   0.96330173 
22700000    389.83561     393.1021   -443.77703    52.106324   -13048.367   -13140.715    2385.6392    2405.6288   -10662.728   -10735.086   0.95475175 
22800000    398.11238    393.13722    29.537751    51.144784   -13010.266   -13139.006    2436.2897    2405.8437   -10573.976   -10733.163    0.9477861 
22900000    392.73574    393.17455   -440.15465    51.953442   -13197.445   -13139.845    2403.3868    2406.0721   -10794.058   -10733.773     0.957313 
23000000    390.58181    393.08459    188.77175    49.459817   -13116.161   -13142.594    2390.2056    2405.5216   -10725.955   -10737.073   0.96949785 
23100000    384.74154    393.17585    172.75742    51.186021   -13119.907   -13144.052    2354.4655    2406.0801   -10765.441   -10737.971   0.96131716 
23200000    388.77171    393.20231   -296.70732    48.859777    -13062.25   -13137.808    2379.1285    2406.2421   -10683.121   -10731.566   0.95717493 
23300000    388.09509    393.40068   -187.63086    52.262794   -13174.078   -13139.343    2374.9879     2407.456    -10799.09   -10731.887   0.97835781 
23400000    391.53976    393.08407   -770.21619    49.981692   -13087.148   -13149.452    2396.0679    2405.5184    -10691.08   -10743.934   0.95515158 
23500000    396.13116    393.20467   -83.747888    50.723745   -13111.763   -13139.054    2424.1655    2406.2565   -10687.597   -10732.797   0.94732587 
23600000    389.09884    393.07586    139.61571    47.930043   -13038.953   -13140.421    2381.1304    2405.4682   -10657.822   -10734.953   0.95773948 
23700000    400.26861    393.12867   -784.03252    51.789402   -13140.276   -13143.169     2449.485    2405.7914   -10690.791   -10737.378   0.95589495 
23800000    396.16469    393.14769    161.73099    52.333296   -13095.711   -13142.975    2424.3707    2405.9078    -10671.34   -10737.067   0.96387943 
23900000    402.19601    393.11455   -366.20016    50.775179   -13303.925   -13140.982    2461.2799     2405.705   -10842.645   -10735.277   0.97590445 
24000000    380.81858    393.19887   -416.73358    51.286728   -12983.095   -13139.733    2330.4585     2406.221   -10652.637   -10733.512    0.9614513 
24100000    388.93226      393.167    574.39257    51.503027   -13221.914    -13138.53    2380.1111     2406.026   -10841.803   -10732.504   0.97418395 
24200000    390.74572    393.08715   -483.22199    48.947343   -13160.313   -13139.496    2391.2087    2405.5373   -10769.104   -10733.959   0.95303216 
24300000    405.54551     393.1026    109.86527    52.207323   -13025.753   -13141.265    2481.7775    2405.6319   -10543.975   -10735.633   0.95184021 
24400000    404.53674    393.22129   -244.90194    50.336006   -13153.864   -13138.337    2475.6043    2406.3582    -10678.26   -10731.979   0.96239716 
24500000    379.18437    393.22265   -1192.3912    52.726979    -13214.37   -13136.804    2320.4578    2406.3665   -10893.912   -10730.438   0.96034017 
24600000    381.86864    393.11936    249.02459    53.194578   -13292.976   -13145.435    2336.8845    2405.7344   -10956.092     -10739.7   0.96894276 
24700000    400.19619    393.19142   -78.129305    50.555161   -13097.109   -13139.605    2449.0418    2406.1754   -10648.067    -10733.43   0.94633107 
24800000    400.19706    393.07184   -494.04119    52.040035   -13098.617    -13136.97    2449.0471    2405.4436    -10649.57   -10731.527   0.95883564 
24900000    400.54775    393.29798    511.18407    49.246382   -13058.398   -13139.807    2451.1933    2406.8275   -10607.204    -10732.98   0.96086107 
25000000     384.9298    393.09015    117.49689    50.316388   -13022.677   -13138.754    2355.6176    2405.5557   -10667.059   -10733.199   0.93892909 
25100000    397.87858    393.29293    76.751274    52.934893    -13125.97   -13136.749     2434.859    2406.7966   -10691.111   -10729.953   0.95890256 
25200000    390.33837    393.35734   -550.10317    52.550989    -13198.82   -13136.028    2388.7159    2407.1908   -10810.104   -10728.837   0.95154366 
25300000    381.90983    392.99128     757.6775    50.639566   -13126.202   -13144.608    2337.1366    2404.9507   -10789.066   -10739.658    0.9521639 
25400000     393.3628    393.07653    627.67326     51.94768   -13118.152    -13138.53    2407.2242    2405.4723   -10710.927   -10733.058   0.95612397 
25500000    387.10956    393.11418     355.0366    50.418561   -13222.584   -13138.457    2368.9569    2405.7027   -10853.627   -10732.755   0.97337991 
25600000    388.70721    393.12776   -708.18692    48.509015   -12978.646   -13143.917    2378.7338    2405.7858   -10599.912   -10738.131   0.93666637 
25700000    385.76388    393.05953   -150.17303    47.469163   -13060.215   -13139.302    2360.7218    2405.3683   -10699.494   -10733.934    0.9573312 
25800000    396.20217    393.23017   -600.52444      50.1414   -13128.358   -13135.864       2424.6    2406.4125   -10703.758   -10729.451   0.95529687 
25900000    386.86454    393.10044   -319.89365     48.67952    -13017.96   -13137.062    2367.4574    2405.6187   -10650.503   -10731.443   0.92241885 
26000000    392.32334    393.19518   -34.996898    50.581682   -13050.395   -13139.776    2400.8631    2406.1984   -10649.532   -10733.578   0.96509227 
26100000    399.12581    393.25587   -151.96264    49.354451   -12981.073   -13138.854    2442.4915    2406.5698   -10538.581   -10732.284   0.93360571 
26200000    404.12777    393.33385     361.6933    50.620486   -13071.531   -13135.844    2473.1015     2407.047   -10598.429   -10728.797   0.96327228 
26300000    391.37458    393.23529   -648.20355    49.922918   -13098.612   -13139.319    2395.0571    2406.4439   -10703.555   -10732.875   0.95692925 
26400000    384.37877    393.22993    207.44916    49.757626    -13111.52    -13139.55    2352.2455     2406.411   -10759.274   -10733.139    0.9512159 
26500000     397.8241    393.23423    550.46774    51.832648   -13031.904   -13143.832    2434.5256    2406.4374   -10597.378   -10737.395   0.94740135 
26600000    396.69802    393.16548    909.87439    53.793816   -13227.908   -13135.743    2427.6344    2406.0167   -10800.273   -10729.726   0.98756311 
26700000    390.03616    392.96849    534.73117    52.741413   -13059.895   -13142.517    2386.8665    2404.8112   -10673.028   -10737.706   0.94299187 
26800000    405.69214    393.13107     637.1121    52.258247   -13184.019   -13139.092    2482.6749    2405.8061   -10701.344   -10733.285   0.97708132 
26900000    395.83853    393.26285   -708.84628    50.098518   -13106.068   -13131.977    2422.3747    2406.6126   -10683.694   -10725.365   0.94784385 
27000000    387.71923    393.22454    -92.72157    50.855187   -13186.161   -13143.683    2372.6878    2406.3781   -10813.473   -10737.305   0.95940782 
27100000    391.24846    393.08578     123.0146    51.185857   -13245.449   -13143.613    2394.2853     2405.529   -10851.163   -10738.084   0.96515917 
27200000    395.82066    393.13598   -151.16345    51.629926   -13125.961   -13141.326    2422.2653    2405.8362   -10703.696    -10735.49   0.95989315 
27300000    386.12229    393.17493   -19.081141    53.345109   -13163.204   -13139.281    2362.9152    2406.0745   -10800.289   -10733.207   0.95199284 
27400000    390.87225    393.31232     482.8156    50.159347    -13065.89    -13138.66     2391.983    2406.9152   -10673.907   -10731.745    0.9689766 
27500000     386.2557    393.14034   -71.691342    49.606232   -13208.893   -13136.423    2363.7315    2405.8628   -10845.162    -10730.56   0.96496094 
27600000    392.38494    393.14478     90.46267    53.231805   -13288.887   -13145.115    2401.2401      2405.89   -10887.647   -10739.225    0.9706174 
27700000    398.72432    393.23778   -66.386199     50.12038   -13015.175   -13140.519    2440.0345    2406.4591    -10575.14    -10734.06   0.92978768 
27800000    402.49076    393.26934   -334.58286    49.211294   -13182.235   -13134.158    2463.0837    2406.6522   -10719.151   -10727.506   0.96143014 
27900000      402.827    393.03661    68.908926    52.068069   -13167.995   -13146.777    2465.1413     2405.228   -10702.854   -10741.549   0.95669994 
28000000    387.99733    392.92983   -413.54597    52.371779   -13146.306   -13144.917    2374.3896    2404.5746   -10771.916   -10740.342   0.96907195 
28100000    391.05434    393.35609    323.51939    51.135407    -13199.74   -13137.288    2393.0973    2407.1831   -10806.643   -10730.105   0.97947486 
28200000    396.18037    393.04571   -89.992371    50.922921    -13124.74   -13141.299    2424.4666    2405.2837   -10700.274   -10736.016   0.95958748 
28300000    394.73735    393.00035   -657.33319    51.230427   -13064.973   -13140.451    2415.6359    2405.0061   -10649.337   -10735.445   0.94823415 
28400000    396.37724    393.17439    141.79171    51.702541   -13071.106   -13134.866    2425.6713    2406.0712   -10645.434   -10728.795   0.95011314 
28500000    383.62106    393.13694    58.974072     50.82783   -13178.768    -13141.77    2347.6086     2405.842   -10831.159   -10735.928   0.96144485 
28600000    390.21799    393.28291    47.465932    51.077602   -13188.786   -13142.939    2387.9792    2406.7353   -10800.807   -10736.204   0.97098189 
28700000    393.21218    393.16451   -824.20317     49.84712   -13245.337   -13139.934    2406.3024    2406.0107   -10839.035   -10733.923     0.948844 
28800000    389.63941    393.06874    467.39978    50.795046   -13192.542   -13134.563    2384.4385    2405.4246   -10808.103   -10729.138   0.98357918 
28900000    394.45105    393.08646   -223.34217    53.115453   -13154.421   -13144.707    2413.8839    2405.5331   -10740.537   -10739.174   0.95854978 
29000000    403.82593    393.16077    204.49061    49.543499   -13095.968   -13139.079    2471.2544    2405.9879   -10624.714   -10733.092   0.94618628 
29100000    383.68755    393.28743   -398.46573    51.346096   -13172.363   -13138.488    2348.0155    2406.7629   -10824.347   -10731.725    0.9694975 
29200000    391.76488    393.14654    555.80942    51.455586    -13063.75   -13137.948    2397.4455    2405.9008   -10666.305   -10732.047   0.96438246 
29300000    387.42472    393.14146    109.22021    49.761018   -13025.518    -13138.14    2370.8855    2405.8697   -10654.633    -10732.27   0.94905385 
29400000    393.40559    393.27833   -267.08441    53.127835   -13148.907    -13140.19     2407.486    2406.7073   -10741.421   -10733.483   0.97144888 
29500000    396.69831    393.25404    274.42389    52.533623   -13193.077   -13144.347    2427.6362    2406.5586   -10765.441   -10737.789   0.96741041 
29600000    403.55194    393.18346   -373.20141    50.500901   -13106.591   -13138.406    2469.5777    2406.1267   -10637.014   -10732.279   0.96096382 
29700000    396.54705    393.29779   -151.90737     51.70755   -13043.732    -13135.69    2426.7105    2406.8263   -10617.021   -10728.864   0.95345803 
29800000    398.61346    393.16988    19.972014    50.992216   -13129.469   -13142.103    2439.3561    2406.0436   -10690.113    -10736.06   0.97173679 
29900000    400.31088    393.04881   -349.13565    50.100493   -13085.581   -13139.849    2449.7437    2405.3027   -10635.837   -10734.546   0.94041158 
30000000    393.75943    393.16234    274.22131    51.121089    -13263.18   -13142.311    2409.6514    2405.9975   -10853.529   -10736.314   0.96995109 
Loop time of 99481 on 24 procs for 30000000 steps with 3054 atoms

Performance: 52.110 ns/day, 0.461 hours/ns, 301.565 timesteps/s
111.6% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40419      | 41963      | 43333      | 469.7 | 42.18
Bond    | 12.889     | 16.272     | 22.645     |  52.5 |  0.02
Kspace  | 30545      | 31961      | 33511      | 541.7 | 32.13
Neigh   | 5836.5     | 5851.3     | 5873.2     |  13.1 |  5.88
Comm    | 4590.3     | 4680.7     | 4759.1     |  72.2 |  4.71
Output  | 0.18985    | 2.646      | 2.7538     |  31.5 |  0.00
Modify  | 8577.5     | 11974      | 14610      |2331.0 | 12.04
Other   |            | 3033       |            |       |  3.05

Nlocal:    127.25 ave 147 max 112 min
Histogram: 3 2 1 2 7 3 3 1 1 1
Nghost:    5976.46 ave 6043 max 5914 min
Histogram: 3 1 3 0 4 5 4 2 0 2
Neighs:    74915.1 ave 86337 max 65032 min
Histogram: 2 1 4 2 4 4 3 3 0 1

Total # of neighbors = 1797962
Ave neighs/atom = 588.724
Ave special neighs/atom = 1.97642
Neighbor list builds = 3324449
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 27:38:01
