LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 33960    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  30000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/3  # how often to print restart file, currently 5ns
variable nrestart equal 30000000/3  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.20000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (4.97336 4.97336 4.97336) to (37.1986 37.1986 37.1986)
  3 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3054 atoms
  2012 bonds
  1006 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  18 settings made for charge
set type 2 charge -1.0000 #Cl
  18 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  6 settings made for charge
set type 6 charge -0.35 #O (CO2)
  12 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
18 atoms in group Na
group Cl    type 2			   # Cl ions
18 atoms in group Cl
group COO   type 5 6			   # CO2
18 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

reset_timestep 0
run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 33960

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################

#reset_timestep 0
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f1

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 30000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270263
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000325073
  estimated relative force accuracy = 9.78946e-07
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.27 | 9.304 | 9.338 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
       0       393.15            0    1507.4979            0   -13122.339            0    2405.9219            0   -10716.417            0   0.95922364 
  100000    398.02826    393.07173    -203.1953    51.712011   -13102.042   -13139.128    2435.7749     2405.443   -10666.267   -10733.685   0.95186531 
  200000    389.61373    393.27314    116.43973    50.781987   -13116.908   -13140.583    2384.2814    2406.6755   -10732.627   -10733.908   0.96729643 
  300000     399.3877    393.27384   -94.458454    50.552052   -13195.617    -13139.81    2444.0942    2406.6798   -10751.523    -10733.13   0.97516862 
  400000    407.82247    392.90204   -796.59687    50.839223   -13142.028   -13139.764    2495.7117    2404.4045   -10646.316   -10735.359   0.94500902 
  500000    407.83339    392.93899    47.521991      51.6269   -13216.858   -13145.884    2495.7785    2404.6306   -10721.079   -10741.253   0.97400134 
  600000    408.80028    393.15672   -276.84076    49.128519   -13125.973   -13138.685    2501.6955     2405.963   -10624.278   -10732.722   0.95372006 
  700000    401.09322    393.27477   -718.87651    51.125301   -13151.478   -13142.328    2454.5313    2406.6855   -10696.946   -10735.643    0.9564342 
  800000    381.73495    393.18611    565.38469    53.662325   -13066.615   -13144.037    2336.0663    2406.1429   -10730.548   -10737.894   0.96423866 
  900000    397.72128    393.41028    334.71563    52.084179   -13179.322   -13138.094    2433.8963    2407.5147   -10745.426   -10730.579   0.97343029 
 1000000    393.76378    393.04004      282.258    51.833527   -13116.087   -13140.344     2409.678     2405.249   -10706.409   -10735.095   0.95683103 
 1100000    392.04068    393.17622    296.35419    49.158718   -13169.452   -13145.001    2399.1333    2406.0824   -10770.319   -10738.919   0.95928694 
 1200000    396.19961    393.28799    765.18953    51.918318   -13211.997    -13142.44    2424.5843    2406.7664   -10787.413   -10735.673   0.96695534 
 1300000    397.41168    393.08361    642.07197    52.982081   -13080.187   -13144.929    2432.0017    2405.5156   -10648.185   -10739.414   0.96320399 
 1400000    387.41595    393.20385   -200.08719    50.335882   -13158.667   -13145.658    2370.8318    2406.2515   -10787.835   -10739.406   0.95786931 
 1500000    392.31631    393.04397    593.47044    52.068937   -13291.717   -13138.417    2400.8201    2405.2731   -10890.897   -10733.144   0.97856082 
 1600000    389.31294    393.16854   -108.14538    51.474565   -13206.547   -13144.934    2382.4407    2406.0354   -10824.107   -10738.899   0.95150319 
 1700000     397.9898    393.22608    243.93572     51.46366   -13216.483   -13140.044    2435.5396    2406.3875   -10780.943   -10733.656   0.95845135 
 1800000    388.98929    393.26217   -85.367981    54.807117   -13141.324   -13143.664      2380.46    2406.6084   -10760.864   -10737.055   0.96382914 
 1900000    385.64917    393.10679    295.34547    49.985919   -13240.013   -13143.774    2360.0198    2405.6575   -10879.993   -10738.116   0.98237157 
 2000000    384.82797    393.17943   -158.23572    52.908907   -13082.629   -13138.812    2354.9944     2406.102   -10727.635    -10732.71   0.95320225 
 2100000    390.03969    393.09225   -652.29973    53.509496   -13148.827   -13141.274    2386.8881    2405.5685   -10761.939   -10735.705    0.9599685 
 2200000    397.81222    393.14523   -431.02243    51.831468   -13134.083   -13143.254    2434.4529    2405.8928   -10699.631   -10737.362   0.96614313 
 2300000    391.61464    393.31154   -514.52612    49.634276   -13140.359   -13139.924    2396.5261    2406.9105   -10743.833   -10733.013   0.94442812 
 2400000    386.86682    393.20847   -548.73531     53.64911   -13155.239   -13141.175    2367.4713    2406.2797   -10787.768   -10734.896   0.95476822 
 2500000    387.93249    393.10144    1524.3611    50.140957   -13159.757   -13136.819    2373.9928    2405.6248   -10785.764   -10731.194   0.98415194 
 2600000    393.05253    393.19661    535.09354    51.809905   -13054.618   -13138.942    2405.3254    2406.2072   -10649.293   -10732.735   0.95327791 
 2700000    397.98579    392.91336    454.59836    49.890727   -13210.982   -13146.089    2435.5151    2404.4738   -10775.467   -10741.615   0.96880819 
 2800000     390.3796    393.19481    454.57293    51.196003   -13236.724   -13144.719    2388.9682    2406.1962   -10847.755   -10738.522   0.98376913 
 2900000    389.98822    393.08251    136.36261    51.278443   -13277.798   -13142.216    2386.5731    2405.5089   -10891.225   -10736.707    0.9701256 
 3000000    401.78539    393.27161    13.009123    50.706523   -13248.585   -13146.204    2458.7671    2406.6661   -10789.818   -10739.537   0.98451729 
 3100000    384.60382    393.22096    191.08134    50.014529   -13144.972    -13138.71    2353.6227    2406.3562   -10791.349   -10732.354   0.97346602 
 3200000     385.9868    393.24603   -442.18205    50.871629   -13169.146   -13145.488     2362.086    2406.5096    -10807.06   -10738.978   0.96005932 
 3300000    389.95249    393.06606    110.88651     53.38003   -13194.933    -13149.02    2386.3545    2405.4083   -10808.578   -10743.612   0.97452327 
 3400000      394.241    393.00972    175.31013    54.567397   -13164.149   -13143.553    2412.5984    2405.0635   -10751.551   -10738.489    0.9677609 
 3500000    390.22006    393.20447    400.21342    50.357994   -13214.071   -13141.576    2387.9919    2406.2553    -10826.08   -10735.321   0.96345689 
 3600000    385.77873    393.20973    35.489228     51.84319   -13157.731   -13138.619    2360.8127    2406.2875   -10796.919   -10732.331   0.97422286 
 3700000    390.11568    392.99723   -551.11825    50.190628   -13144.365   -13146.655    2387.3531    2404.9871   -10757.012   -10741.668   0.93488571 
 3800000    389.58298    393.33325    548.11215    52.190246   -13214.763   -13132.769    2384.0932    2407.0434    -10830.67   -10725.726   0.96469123 
 3900000    384.47479    393.26521   -384.56385    51.781953   -13166.875   -13139.682    2352.8331     2406.627   -10814.042   -10733.055   0.95223019 
 4000000    396.68397    393.13113   -420.66603    51.024292   -13090.612   -13136.765    2427.5484    2405.8064   -10663.063   -10730.958    0.9458226 
 4100000    398.60765    393.04734    186.01878    51.668983   -13153.398   -13137.037    2439.3206    2405.2937   -10714.077   -10731.744   0.96291127 
 4200000    391.58786     393.3134    521.91951    49.900737   -13170.403   -13138.359    2396.3622    2406.9219   -10774.041   -10731.437   0.96570104 
 4300000    396.40026    393.26268    883.15612    47.991866   -13146.137   -13142.446    2425.8123    2406.6115   -10720.325   -10735.834   0.96601077 
 4400000    397.20399    393.19759    676.92639    50.525596   -13155.476     -13138.9    2430.7307    2406.2132   -10724.745   -10732.687   0.96429985 
 4500000    394.12815    392.96706      335.976    51.400345   -13071.976    -13139.39    2411.9078    2404.8024   -10660.069   -10734.587   0.94671237 
 4600000    396.41893    393.15747    748.22935    53.187375   -13138.403   -13140.573    2425.9265    2405.9676   -10712.476   -10734.606   0.98355566 
 4700000    394.15252    393.15777   -124.47803    49.405582   -13042.785   -13143.297     2412.057    2405.9695   -10630.728   -10737.328   0.95036153 
 4800000    384.68959    393.18198   -158.64248    50.634752    -13106.33   -13139.099    2354.1476    2406.1177   -10752.183   -10732.981   0.94989429 
 4900000    392.30611    393.02541    300.83571    53.589902   -13356.945   -13145.757    2400.7577    2405.1595   -10956.187   -10740.598   0.97309137 
 5000000     390.6965    393.11603    610.65296      50.7881   -13136.543   -13144.058    2390.9075     2405.714   -10745.635   -10738.344   0.96450817 
 5100000     392.2961    393.22831    1144.0395    50.007237    -13205.87   -13140.428    2400.6964    2406.4012   -10805.174   -10734.027   0.98265656 
 5200000    394.72459    393.18276    1008.8589    53.222262   -13232.008   -13136.919    2415.5578    2406.1224    -10816.45   -10730.797   0.97459202 
 5300000    394.82738    392.94465    114.84348    51.917768   -13074.868   -13143.189    2416.1868    2404.6653   -10658.681   -10738.524   0.96628124 
 5400000    402.93667    393.13724   -94.234114    51.402278   -13122.343   -13144.409    2465.8125    2405.8438    -10656.53   -10738.565   0.95219442 
 5500000    387.24829    393.28824   -519.98881    51.253647   -13116.287   -13142.574    2369.8058    2406.7679   -10746.481   -10735.806   0.95250776 
 5600000    394.23473    393.03291    622.57369     50.94076   -13162.455   -13133.287      2412.56    2405.2054   -10749.895   -10728.082   0.97541999 
 5700000    401.00924    393.26112    79.466727    49.125056   -13157.647   -13138.911    2454.0174    2406.6019   -10703.629   -10732.309   0.96979189 
 5800000    390.49555    393.15757      91.5748    50.429217   -13131.793   -13141.776    2389.6777    2405.9682   -10742.116   -10735.807   0.95668725 
 5900000    385.14804    393.01695   -308.58462    53.142669   -13126.131   -13145.191    2356.9531    2405.1077   -10769.178   -10740.084   0.95881286 
 6000000    398.17505    392.91664   -652.13395    50.943978   -13138.766   -13146.222    2436.6733    2404.4939   -10702.093   -10741.728   0.94526202 
 6100000    398.26197     393.1499    896.14898    53.194222   -13242.762   -13137.174    2437.2052    2405.9213   -10805.557   -10731.253   0.96676632 
 6200000    401.57307    393.32304   -294.24795    51.983258   -13137.007   -13133.904    2457.4677    2406.9809   -10679.539   -10726.923   0.94689052 
 6300000    388.71114      393.141   -287.28637    52.273433   -13131.868   -13145.073    2378.7579    2405.8668    -10753.11   -10739.207   0.95858301 
 6400000      396.253     393.1369    76.746404    51.817097   -13155.438   -13140.061    2424.9111    2405.8418   -10730.527    -10734.22   0.96711922 
 6500000    399.74511    393.16987    50.161482    52.447372   -13098.888   -13138.318    2446.2814    2406.0436   -10652.606   -10732.274   0.95960861 
 6600000    397.55935    393.01907   -418.53011    52.768295   -13135.747   -13145.843    2432.9054    2405.1207   -10702.842   -10740.722   0.94435548 
 6700000      386.232    393.09291   -473.81003    50.367858   -12998.312   -13136.965    2363.5865    2405.5725   -10634.726   -10731.393   0.96106352 
 6800000    400.04601    393.09998   -50.015798    52.200431   -13186.906   -13138.915    2448.1228    2405.6158   -10738.783   -10733.299   0.96682373 
 6900000     398.2327    393.08915     128.8274    51.079745   -13186.759   -13139.569     2437.026    2405.5496   -10749.733   -10734.019   0.95914744 
 7000000    387.37354    393.40123     270.6623    49.324493   -13076.581   -13139.237    2370.5723    2407.4594   -10706.009   -10731.777   0.95678895 
 7100000     400.2875    393.08612     150.1383    49.750449   -13194.211   -13139.566    2449.6006     2405.531    -10744.61   -10734.035   0.95529004 
 7200000    385.15289    392.99375    167.27263    50.913502   -13059.768   -13136.822    2356.9828    2404.9658   -10702.785   -10731.857    0.9659575 
 7300000    387.76024    393.15275   -238.29462    52.275117   -13176.324   -13143.827    2372.9387    2405.9388   -10803.386   -10737.888   0.97645784 
 7400000    391.19493    393.07905    849.99777    49.480274   -12979.919   -13140.179    2393.9577    2405.4877   -10585.961   -10734.691   0.95801059 
 7500000     395.9768    393.20125   -860.81087    53.157219   -13150.284   -13137.292    2423.2208    2406.2355   -10727.063   -10731.057   0.94787666 
 7600000    400.92481    393.11244   -1028.0576    50.373654   -13138.443   -13143.049    2453.5007    2405.6921   -10684.942   -10737.357   0.95999494 
 7700000    399.48751    393.15996    694.16669    47.422192   -13056.628   -13140.354     2444.705    2405.9829   -10611.923   -10734.371   0.95524851 
 7800000    402.44887    393.09159    736.01141    50.535481   -13208.526   -13135.742    2462.8273    2405.5645   -10745.699   -10730.177   0.96315037 
 7900000     391.4202    393.05025   -375.44679    52.867316   -12981.477   -13145.022    2395.3362    2405.3115   -10586.141   -10739.711   0.94416003 
 8000000    401.51882    393.21769   -481.59423    52.691125   -13059.076   -13145.088    2457.1358    2406.3362   -10601.941   -10738.752   0.95921942 
 8100000    390.18392    393.01822    -497.0259    51.364861   -13121.855   -13143.687    2387.7707    2405.1155   -10734.084   -10738.572   0.95354614 
 8200000    390.45303    393.20536    254.31887    52.538911   -13167.768   -13142.376    2389.4176    2406.2607    -10778.35   -10736.115   0.95560941 
 8300000    400.03028    393.23938   -244.51505    51.274996    -13147.35   -13139.314    2448.0265    2406.4689   -10699.324   -10732.845   0.97474948 
 8400000    395.22665    393.17215    526.54633     50.83076    -13272.45   -13145.679    2418.6302    2406.0575    -10853.82   -10739.621   0.98263173 
 8500000    381.14059    393.04863    307.89199    52.109266   -13221.677   -13142.583    2332.4291    2405.3016   -10889.248   -10737.282   0.96174148 
 8600000    392.64051    393.16923     573.9661    50.693376   -13146.396   -13143.566     2402.804    2406.0396   -10743.592   -10737.526   0.97472233 
 8700000    391.04899    393.08755    470.72309     52.41192   -13114.537   -13143.266    2393.0646    2405.5398   -10721.472   -10737.726   0.97036383 
 8800000    395.44732    393.21786   -21.025026    50.522403   -13113.113   -13139.254    2419.9806    2406.3372   -10693.132   -10732.917   0.95116376 
 8900000    408.17729    393.22585    -157.5305    51.695257   -13234.101   -13138.067     2497.883    2406.3861   -10736.218   -10731.681    0.9713764 
 9000000    384.27714    393.27236   -619.00877    50.179375   -13186.968    -13137.29    2351.6236    2406.6707   -10835.344   -10730.619   0.95013388 
 9100000    385.21297    393.02346   -707.26862    51.221716   -13063.108   -13141.384    2357.3504    2405.1476   -10705.757   -10736.237   0.95514066 
 9200000    392.00564    393.08525    -587.6057     51.85119   -13183.997   -13139.527    2398.9189    2405.5257   -10785.078   -10734.001    0.9688572 
 9300000    388.15014    393.11829    1219.1901    52.080235   -13162.584   -13141.887    2375.3248    2405.7279   -10787.259   -10736.159   0.99076758 
 9400000    390.85106    393.09562    77.489516    49.715369   -13188.841   -13137.251    2391.8533    2405.5892   -10796.988   -10731.662    0.9829751 
 9500000    395.20624    393.12144   -261.40931    53.441369   -13117.155   -13143.296    2418.5053    2405.7472    -10698.65   -10737.549   0.95208343 
 9600000     385.4023    393.20914    486.00545    50.715967     -13026.3   -13139.459    2358.5091    2406.2838   -10667.791   -10733.176   0.96137562 
 9700000    403.73196    393.26531   -315.97609    50.978972   -13019.878   -13135.472    2470.6793    2406.6276   -10549.198   -10728.845   0.94989813 
 9800000    374.29712    393.02035   -90.832433    51.947332   -13238.401   -13139.797    2290.5498    2405.1286   -10947.851   -10734.668   0.96073288 
 9900000    393.84862    393.23942   -418.13548    51.649117   -13205.771   -13141.377    2410.1972    2406.4692   -10795.574   -10734.908   0.95392814 
10000000    378.05516    393.42242    704.97563    52.778776   -13028.831   -13142.146    2313.5475     2407.589   -10715.284   -10734.557   0.96843291 
10100000    397.69653    393.23493    289.34396    49.259372   -13053.712   -13140.269    2433.7449    2406.4416   -10619.967   -10733.827   0.93850385 
10200000    390.27118    393.19245   -216.23862    54.602496   -13094.718   -13140.662    2388.3047    2406.1817   -10706.414   -10734.481   0.97340116 
10300000    395.72919    393.23629    42.640573    50.133805   -13112.641   -13141.163    2421.7055      2406.45   -10690.935   -10734.713   0.95823328 
10400000    389.05859    393.10854    211.18143    50.117235   -13097.009   -13136.712    2380.8841    2405.6682   -10716.125   -10731.044   0.95164515 
10500000     389.5699    393.08693    325.71355    53.393012   -13164.525   -13134.192    2384.0131     2405.536   -10780.511   -10728.656   0.95979394 
10600000    397.01637     393.2232    211.74344    50.844258   -13050.352   -13136.678    2429.5826    2406.3699   -10620.769   -10730.308   0.94784255 
10700000    382.51769    393.31555   -82.880309    50.840566   -13142.609   -13134.695    2340.8564     2406.935   -10801.753    -10727.76   0.95231578 
10800000    399.16926    393.16213     744.1493    54.233332   -13231.808   -13139.006    2442.7574    2405.9962    -10789.05    -10733.01   0.96768454 
10900000    404.45826    392.98937    -262.6325    48.170444    -13040.52   -13144.793     2475.124     2404.939   -10565.396   -10739.854   0.94065052 
11000000      385.752    393.13824    333.62204    51.123999   -13277.963   -13141.985    2360.6491      2405.85   -10917.314   -10736.135   0.98001882 
11100000    392.77724    393.18708    333.99656    50.856067   -13137.748   -13137.977    2403.6408    2406.1488   -10734.107   -10731.828   0.97538488 
11200000    398.96657    393.08067   -189.26983    50.397092   -13152.551   -13142.104     2441.517    2405.4976   -10711.034   -10736.606   0.95256645 
11300000    384.18539    393.33192   -130.20376    51.995612   -13158.367   -13141.994    2351.0621    2407.0352   -10807.305   -10734.959   0.96752065 
11400000     374.6917     393.1608    28.205201    54.243834   -13163.433   -13136.298    2292.9645    2405.9881   -10870.469    -10730.31   0.97342585 
11500000    389.95467    393.01875   -20.507655    51.938429   -13056.291   -13143.212    2386.3678    2405.1187   -10669.923   -10738.094   0.95159172 
11600000     396.8963    393.08817    397.26483    50.095906   -12986.618   -13142.908    2428.8478    2405.5435    -10557.77   -10737.364   0.94490625 
11700000    384.20581    393.06535   -835.74116    53.771227   -13171.238   -13140.398     2351.187    2405.4039   -10820.051   -10734.994   0.96002342 
11800000    385.34405    393.01137    -37.61277     52.89387   -13253.267   -13137.756    2358.1526    2405.0736   -10895.114   -10732.683   0.96075524 
11900000    390.42745    393.23595    872.94487    50.631253    -13104.18   -13136.962     2389.261    2406.4479   -10714.919   -10730.514   0.97338156 
12000000    389.95585    393.15839    398.82361    50.366405   -13120.827   -13134.803     2386.375    2405.9733   -10734.452    -10728.83   0.96464809 
12100000    390.52662    392.99133    50.635661    52.469324    -12926.41   -13140.654    2389.8679    2404.9509   -10536.542   -10735.703   0.94354536 
12200000    379.37609    393.02403    49.523388    49.520704   -13138.206   -13142.048    2321.6311     2405.151   -10816.575   -10736.897   0.95054907 
12300000    401.57881    393.17941   -705.15972    50.866013   -13033.116   -13135.206    2457.5029    2406.1019   -10575.613   -10729.104   0.93282095 
12400000    381.69636    393.15783    271.89532    50.594843   -12997.144    -13135.59    2335.8302    2405.9699   -10661.314    -10729.62   0.96054683 
12500000    391.02685    393.30254   -111.50976    50.254706    -13169.51   -13139.979    2392.9291    2406.8554   -10776.581   -10733.123    0.9733624 
12600000    396.45882     392.9924   -213.47928    50.558192   -13237.445   -13141.042    2426.1706    2404.9575   -10811.275   -10736.085   0.96381768 
12700000     401.5199    393.08812   -56.103509    51.463281   -13194.506   -13142.674    2457.1424    2405.5433   -10737.364   -10737.131   0.95193324 
12800000    384.38966    393.00119   -459.57159    48.974896   -13237.811   -13140.537    2352.3121    2405.0113   -10885.499   -10735.526    0.9694583 
12900000     395.3105    393.24307   -438.28327    52.154292   -13230.601   -13134.953    2419.1434    2406.4915   -10811.458   -10728.462   0.94951976 
13000000    389.55652    393.00019    280.49907    52.068443   -12984.345   -13139.393    2383.9313    2405.0052   -10600.414   -10734.388   0.94296907 
13100000    382.71437    393.24046    677.47828    50.492115   -13209.653   -13136.234      2342.06    2406.4755   -10867.593   -10729.758   0.96514398 
13200000    401.70912    393.16185    714.22482    49.514095   -13199.103   -13138.238    2458.3004    2405.9944   -10740.803   -10732.244   0.97954271 
13300000    390.26834    393.26161   -80.398989    51.840429   -13284.011    -13139.51    2388.2873    2406.6049   -10895.724   -10732.905   0.95934651 
13400000    396.45196    393.22663    591.61183    50.491421   -13073.944   -13137.026    2426.1286    2406.3909   -10647.815   -10730.635   0.94887919 
13500000    397.40884    393.37495    830.45678    52.604979   -13169.922   -13142.585    2431.9843    2407.2985   -10737.938   -10735.287   0.96309167 
13600000    395.57861    393.27507    312.39184    51.355737   -13111.815   -13136.231     2420.784    2406.6873   -10691.031   -10729.543   0.96657968 
13700000    387.95833    393.24976    1323.5626    51.039133   -13249.504   -13138.498     2374.151    2406.5324   -10875.353   -10731.966   0.97731714 
13800000    390.59138     393.0956   -129.69489    49.235381   -13095.398   -13141.278    2390.2642     2405.589   -10705.134   -10735.689   0.95094893 
13900000    394.36492    393.23164    85.195066    52.158187   -13142.208   -13137.837    2413.3568    2406.4215   -10728.852   -10731.416   0.96964177 
14000000    405.65347    393.05339   -854.33854    51.566322   -13119.465   -13141.387    2482.4382    2405.3307   -10637.027   -10736.056   0.93975672 
14100000     399.1951    392.99175    814.03068    53.194249   -13149.255   -13142.229    2442.9155    2404.9535   -10706.339   -10737.275   0.98625985 
14200000    388.51642    393.17237    260.66282    49.510356   -13101.093   -13140.596    2377.5663    2406.0588   -10723.526   -10734.537   0.96525335 
14300000     394.8596    393.16441    133.17364    50.564716   -13018.925   -13136.612     2416.384    2406.0101   -10602.541   -10730.602   0.93760535 
14400000    388.69085    393.17974    301.10672     50.52411   -13026.555   -13135.334    2378.6337    2406.1039   -10647.921   -10729.231   0.95276259 
14500000    393.63798    393.12737     692.9811    53.055124   -13101.515    -13141.18    2408.9082    2405.7834   -10692.607   -10735.397   0.97407087 
14600000    392.65238    393.10895   -651.86029    49.525205   -13210.193   -13135.552    2402.8767    2405.6707   -10807.316   -10729.881   0.97482554 
14700000    384.23496    392.99057   -528.63231    53.407249   -13160.249   -13142.898    2351.3654    2404.9463   -10808.884   -10737.951   0.96048336 
14800000    389.15604    393.17396     702.6555    50.139367   -13283.365   -13140.118    2381.4805    2406.0686   -10901.884   -10734.049   0.97535124 
14900000    378.97315    393.15988   -217.67127    51.135746   -13142.798   -13142.951    2319.1653    2405.9824   -10823.633   -10736.969     0.945939 
15000000    384.92612    392.99778    677.18329    49.418825   -13148.269   -13140.616     2355.595    2404.9904   -10792.674   -10735.626   0.95543453 
15100000    397.58741    393.12805   -150.54017    51.815355   -13058.843   -13137.583    2433.0771    2405.7876   -10625.766   -10731.795   0.94469482 
15200000    405.37706     393.0735   -327.65415    51.654222   -13180.768   -13139.456    2480.7467    2405.4538   -10700.021   -10734.002   0.95076123 
15300000    394.81863     393.1776   -88.638102    51.000289   -13130.662   -13136.339    2416.1333    2406.0908   -10714.529   -10730.249    0.9637569 
15400000    384.74094    393.09039    114.67575    51.768574    -13031.01   -13139.667    2354.4618    2405.5571   -10676.548    -10734.11   0.95212622 
15500000    396.78497    393.04582   -119.48916    52.021049   -13176.172   -13141.952    2428.1665    2405.2844   -10748.005   -10736.668   0.95141957 
15600000    396.34365    393.25135    253.33851    46.774389   -13110.895    -13140.68    2425.4658    2406.5422    -10685.43   -10734.138   0.96154018 
15700000    385.22997    393.22131    298.67156    51.122007   -13090.547   -13135.174    2357.4545    2406.3583   -10733.092   -10728.815   0.95646602 
15800000    397.45659    393.30659    473.18219    51.695954   -13132.991   -13134.627    2432.2766    2406.8802   -10700.714   -10727.747   0.96109833 
15900000    387.56707     393.0721    343.12038    52.550019   -13147.515   -13140.697    2371.7566    2405.4452   -10775.758   -10735.252   0.94938996 
16000000    395.50143    393.06332   -175.75493    50.586538   -13139.321   -13146.062    2420.3118    2405.3915   -10719.009   -10740.671   0.96905233 
16100000    393.58985    393.08691   -117.48785    55.110039   -13137.293   -13142.904    2408.6137    2405.5359   -10728.679   -10737.368   0.96251248 
16200000    385.28251    393.37709   -536.33948     50.90225   -13076.442   -13133.364     2357.776    2407.3116   -10718.666   -10726.052   0.96335539 
16300000    396.63156    393.08732   -161.96739    50.771894   -13272.605   -13146.539    2427.2277    2405.5384   -10845.377   -10741.001   0.96702708 
16400000    387.46652    393.15201   -592.66001    50.775803   -13110.724   -13140.219    2371.1413    2405.9342   -10739.583   -10734.285   0.96532788 
16500000    381.55373    393.18185   -400.45402    49.582508   -13089.164   -13139.742    2334.9574    2406.1169   -10754.206   -10733.625    0.9546709 
16600000    380.63479    392.91215     303.3635    51.912963   -13193.616   -13145.349    2329.3338    2404.4664   -10864.282   -10740.883    0.9617621 
16700000    386.23773    392.98848   -586.37061    49.866474   -13172.719   -13140.332    2363.6216    2404.9335   -10809.097   -10735.398   0.96013142 
16800000    387.26849    393.14058    399.30937    51.340607   -13100.717   -13141.185    2369.9294    2405.8643   -10730.787   -10735.321   0.96131209 
16900000    398.66895    393.24218   -543.75164     50.53127   -13041.877    -13142.83    2439.6957     2406.486   -10602.182   -10736.344   0.94011543 
17000000    389.28856    393.24575   -68.050015    50.010684   -13172.446   -13135.991    2382.2914    2406.5079   -10790.154   -10729.484   0.95993788 
17100000    387.44229    393.18697    -108.0683    49.104379   -13235.596   -13139.379     2370.993    2406.1482   -10864.603   -10733.231   0.97041171 
17200000     398.7989    393.00112    223.79184     48.58688   -13218.234   -13141.265     2440.491    2405.0108   -10777.743   -10736.254   0.97189159 
17300000     391.0916    393.03409    472.43662    51.247675   -13168.389   -13137.018    2393.3253    2405.2126   -10775.064   -10731.805   0.96660186 
17400000    403.06811    393.11556    416.12095    53.661398   -13220.987   -13142.418    2466.6168    2405.7112    -10754.37   -10736.707   0.97800165 
17500000    392.88044    393.15378   -284.32508    51.414474   -13191.052   -13140.046    2404.2724    2405.9451    -10786.78   -10734.101   0.97173358 
17600000    411.47308    393.19209    17.073499    50.912019   -13168.107    -13140.13    2518.0519    2406.1795   -10650.055    -10733.95     0.967272 
17700000    387.76698    393.16991     270.5856    54.035369   -13062.836   -13144.597      2372.98    2406.0438   -10689.856   -10738.553   0.95925109 
17800000    391.33936    393.16814   -286.92961    49.853713   -13183.194   -13137.735    2394.8415    2406.0329   -10788.353   -10731.702   0.96865666 
17900000    383.80138    392.99021    1176.8454    49.465158   -13092.735   -13142.203    2348.7121    2404.9441   -10744.023   -10737.259   0.95612621 
18000000    391.75689    392.94284   -143.28308    52.429615   -13113.109   -13141.515    2397.3966    2404.6542   -10715.713   -10736.861   0.96762727 
18100000    384.21718    393.01532   -509.20808    51.580435   -13152.009   -13137.484    2351.2566    2405.0977   -10800.752   -10732.386   0.96670981 
18200000    382.97187    393.26052    143.25222    50.639486   -13080.939   -13138.167    2343.6358    2406.5983   -10737.303   -10731.569   0.95917671 
18300000    403.48203    393.35722    201.46522    51.310081   -13200.182   -13141.238    2469.1499    2407.1901   -10731.032   -10734.048   0.97598539 
18400000    386.61728    393.09913   -330.52442    50.019944   -13145.672   -13141.632    2365.9443    2405.6106   -10779.728   -10736.022   0.96116796 
18500000    405.01574    393.06089    876.99481    51.346978   -13166.943    -13144.84    2478.5355    2405.3766   -10688.407   -10739.464   0.97286101 
18600000    376.79213    393.08912   -105.16556    49.841841   -12991.813   -13137.637    2305.8183    2405.5494   -10685.995   -10732.087   0.95065543 
18700000    388.14515    393.33595   -14.773104    50.351021   -13275.873   -13138.742    2375.2942    2407.0598   -10900.579   -10731.682   0.97424749 
18800000    393.34364    393.27182     275.6206    49.375064   -13207.527   -13141.937    2407.1069    2406.6674    -10800.42    -10735.27    0.9763207 
18900000    392.02228     393.1093    778.83254     50.75483     -13157.1   -13146.202    2399.0208    2405.6729   -10758.079   -10740.529   0.94747305 
19000000    395.38103    392.91191    520.55323    50.589519   -13138.069    -13144.26     2419.575    2404.4649   -10718.494   -10739.795   0.96989257 
19100000    388.19763    393.17878    524.87155    51.982313   -13121.636    -13135.14    2375.6154    2406.0981   -10746.021   -10729.041   0.96310606 
19200000    402.35637    393.07912     166.2907    50.755831   -13148.476   -13140.876    2462.2612    2405.4882   -10686.215   -10735.387   0.96182851 
19300000     404.8654    393.09893   -124.97795    50.610442   -13175.188   -13140.792    2477.6156    2405.6094   -10697.572   -10735.183   0.95513076 
19400000    392.85593    393.12513    126.79956    50.303192   -13028.858   -13140.908    2404.1223    2405.7698   -10624.736   -10735.139   0.95126511 
19500000    393.05909    393.27076   -457.77629    52.566403   -13213.035   -13141.711    2405.3656    2406.6609    -10807.67    -10735.05   0.97420961 
19600000    393.47625    392.99458    27.059206    50.686113   -13244.017   -13140.891    2407.9184    2404.9708   -10836.099    -10735.92    0.9676654 
19700000    384.86804    393.16706    425.53254     54.57559   -13047.088   -13144.355    2355.2396    2406.0263   -10691.849   -10738.329   0.95900029 
19800000    386.12306    393.24593   -596.05945    50.938968   -13042.297   -13138.293    2362.9199     2406.509   -10679.377   -10731.784   0.95719274 
19900000    391.49629    392.99828    249.99687    52.099388   -13058.616   -13136.869    2395.8019    2404.9934   -10662.814   -10731.876   0.96686587 
20000000    388.29952     393.1269    -187.3469    49.983056    -13122.68   -13142.619    2376.2389    2405.7806   -10746.441   -10736.838     0.954032 
20100000    387.05225    393.13051    492.88712    52.029603   -13259.211   -13138.242    2368.6061    2405.8027   -10890.605    -10732.44   0.96998182 
20200000       403.63    393.24494    1712.1937    52.768627   -13215.124   -13142.175    2470.0554    2406.5029   -10745.069   -10735.672   0.98685225 
20300000    397.33698    392.90947    230.41042    51.175963   -13225.451   -13139.827    2431.5446      2404.45   -10793.906   -10735.377   0.97292623 
20400000    389.70265    393.03179   -315.59756    51.068998    -13070.43   -13148.354    2384.8255    2405.1985   -10685.605   -10743.155   0.95305034 
20500000     388.0019    393.17907    553.73342    48.527313    -13158.94   -13144.879    2374.4176    2406.0998   -10784.523   -10738.779   0.96806643 
20600000     395.4591     393.1537   -825.67012    54.645295   -13201.727   -13146.318    2420.0527    2405.9446   -10781.674   -10740.374   0.96130997 
20700000    390.89608    393.28389    195.68309    53.831398   -13222.338   -13141.133    2392.1288    2406.7413   -10830.209   -10734.392    0.9584591 
20800000    395.46884    393.24695   -205.35785    51.784788   -13113.493   -13140.914    2420.1123    2406.5152    -10693.38   -10734.399   0.95076554 
20900000     398.5164    393.14094   -423.72496    49.164961   -12991.725   -13142.948    2438.7622    2405.8665   -10552.962   -10737.082   0.94559798 
21000000    393.74852    393.30432   -82.246569    49.332548   -13175.651   -13135.798    2409.5846    2406.8663   -10766.066   -10728.932   0.96845975 
21100000    395.16779    393.20799    309.46327     55.26495   -13092.098   -13144.615      2418.27    2406.2768   -10673.828   -10738.338   0.96329905 
21200000    388.77276    393.03675     801.6211    52.307582   -13183.134   -13136.757     2379.135    2405.2289   -10803.999   -10731.528   0.97644046 
21300000    397.78035    392.91233   -589.07314    51.883291   -13135.944   -13147.964    2434.2578    2404.4675   -10701.687   -10743.497    0.9590183 
21400000    400.29054    393.11401    877.51363    49.969351   -13259.882   -13141.988    2449.6192    2405.7017   -10810.263   -10736.286   0.97579199 
21500000    399.69195    392.87725   -416.92825    50.474018   -13150.689   -13141.283     2445.956    2404.2528   -10704.733    -10737.03    0.9700993 
21600000    394.08057    393.12019   -190.48584    48.460402   -13177.559   -13143.398    2411.6167    2405.7395   -10765.943   -10737.658   0.97168859 
21700000    392.31252    393.07544    -152.9312    53.242468   -13014.889   -13144.043    2400.7969    2405.4657   -10614.092   -10738.578   0.94781475 
21800000    380.70519    393.08354    152.19012    49.645092   -13172.263   -13139.233    2329.7646    2405.5152   -10842.499   -10733.718   0.96365179 
21900000    394.24307    393.20759    237.44704    51.395911   -13262.192   -13139.791    2412.6111    2406.2744   -10849.581   -10733.516   0.96917624 
22000000    405.50005    393.28362    422.94963    53.828953   -13137.673   -13139.692    2481.4993    2406.7397   -10656.173   -10732.952   0.97108423 
22100000    387.15013    392.96911   -985.06535    50.146228   -13142.836    -13144.05    2369.2051    2404.8149   -10773.631   -10739.235   0.95979899 
22200000    404.78249    393.27953    377.84071    51.316912   -13061.758   -13137.257    2477.1082    2406.7146    -10584.65   -10730.543   0.97129826 
22300000    385.65744    393.16238   -183.39811    49.835998   -13192.712   -13140.208    2360.0704    2405.9977   -10832.642    -10734.21   0.95642613 
22400000    394.83811    393.27235   -288.61082     49.65362   -13154.159   -13138.456    2416.2525    2406.6707   -10737.907   -10731.785   0.96130171 
22500000     382.3867    393.18423    492.58467    50.197698   -13092.919   -13138.637    2340.0548    2406.1314   -10752.864   -10732.505   0.96604628 
22600000    393.42895    393.17128    52.260527    50.334931   -13230.172   -13144.519     2407.629    2406.0522   -10822.543   -10738.467   0.97338309 
22700000    395.08953     393.0963    53.806152    52.143806   -13155.499   -13143.441    2417.7911    2405.5933   -10737.708   -10737.848   0.95609345 
22800000    398.05453     393.0778   -1158.8896    48.970944   -13119.831   -13140.929    2435.9357    2405.4801   -10683.895   -10735.449   0.95583851 
22900000    392.54241    393.26804    411.89613    50.675507   -13090.631   -13138.857    2402.2037    2406.6443   -10688.427   -10732.213   0.95725266 
23000000    387.34884    393.08913     334.7724    51.960945    -13156.69   -13142.446    2370.4212    2405.5494   -10786.269   -10736.897   0.96459117 
23100000    388.28949    393.09308    515.97316    52.297754   -13071.948   -13132.594    2376.1776    2405.5736   -10695.771    -10727.02   0.96088971 
23200000    389.17161    393.27364   -170.15482    51.499991   -13113.296   -13140.129    2381.5758    2406.6786    -10731.72    -10733.45   0.96781053 
23300000    400.40386    392.99167   -37.207377    51.774358   -13195.754   -13139.417    2450.3127     2404.953   -10745.441   -10734.464   0.97308674 
23400000    390.13138    393.15664   -336.72334    54.286721   -13126.707   -13144.644    2387.4492    2405.9625   -10739.258   -10738.681   0.96727468 
23500000    398.37416    393.29709    959.41154    52.242484   -13226.325   -13139.391    2437.8917    2406.8221   -10788.433   -10732.569    0.9727329 
23600000    387.72403    393.12182   -527.17463     51.59889   -13115.434   -13137.412    2372.7172    2405.7495   -10742.717   -10731.663   0.95303273 
23700000    392.25748    392.99074    610.92569    52.321386   -13302.522   -13138.185    2400.4601    2404.9473   -10902.062   -10733.238    0.9758266 
23800000    383.88164    392.97637   -643.47831    52.173019   -13188.603   -13146.863    2349.2033    2404.8594     -10839.4   -10742.003   0.94719474 
23900000    394.27324    393.22708    -599.0905    51.566694   -13137.853   -13137.744    2412.7957    2406.3936   -10725.057   -10731.351   0.94010164 
24000000    388.84246    393.07746   -453.68269    48.376307   -13045.947   -13138.337    2379.5615     2405.478   -10666.385   -10732.859   0.93622221 
24100000    382.95316    393.21724    315.57286    53.762797   -13178.805   -13143.293    2343.5213    2406.3334   -10835.283    -10736.96   0.97451642 
24200000    389.17283    393.19941   -1048.8368    48.654531   -12982.503    -13140.59    2381.5832    2406.2243    -10600.92   -10734.366   0.93860049 
24300000    384.19621    393.06231    379.16433    49.847239   -13158.781   -13142.486    2351.1283    2405.3853   -10807.653     -10737.1   0.97010852 
24400000    390.55387    393.05434   -338.23372     52.48387   -13116.096   -13143.473    2390.0347    2405.3365   -10726.062   -10738.136   0.95525957 
24500000    390.02885    393.22299   -145.49217    50.597848   -13149.685   -13141.021    2386.8217    2406.3686   -10762.863   -10734.652   0.96989629 
24600000    397.81971    393.43011   -147.26654    49.388991   -13231.525   -13136.277    2434.4987    2407.6361   -10797.026   -10728.641   0.96763002 
24700000    380.29849    393.19926   -906.00848    48.954814   -13127.462   -13142.648    2327.2758    2406.2234   -10800.186   -10736.424   0.95717675 
24800000    394.21386     392.8162    205.74764    52.553903    -13120.49    -13148.21    2412.4323    2403.8792   -10708.058    -10744.33   0.97974521 
24900000     380.4692    393.19588   -220.88926    50.775615   -13146.602   -13144.973    2328.3205    2406.2027   -10818.281    -10738.77   0.95888503 
25000000     387.8973    393.19588    630.27396    51.335847   -13150.681   -13142.068    2373.7775    2406.2027   -10776.903   -10735.865   0.97343408 
25100000    398.06959    393.12526     531.2896    52.249507   -13134.419   -13143.004    2436.0279    2405.7705   -10698.392   -10737.233   0.94699357 
25200000    387.92977    393.22491   -683.34666    49.584997   -13038.021   -13142.925    2373.9762    2406.3804   -10664.044   -10736.545   0.95024737 
25300000    382.72546    393.14581    377.77673    51.854176   -13108.975   -13142.008    2342.1279    2405.8963   -10766.847   -10736.112   0.94932106 
25400000    385.85827    393.12542    42.197838    49.074005   -13223.859   -13140.951    2361.2994    2405.7715   -10862.559    -10735.18   0.96487319 
25500000    390.09737    393.15138    351.90211    52.145525   -13193.699   -13142.534    2387.2411    2405.9304   -10806.458   -10736.603   0.93920063 
25600000    397.07862    393.15441   -10.645454    51.392304   -13122.647   -13140.313    2429.9635    2405.9489   -10692.684   -10734.364   0.97300348 
25700000    387.68769     393.0739   -476.72933    51.097803   -13101.459   -13137.833    2372.4947    2405.4562   -10728.964   -10732.377   0.95005969 
25800000    381.10375    393.12005    229.45275    51.402441   -13128.275   -13137.931    2332.2037    2405.7386   -10796.072   -10732.192   0.96113865 
25900000    394.65232    393.27655     238.3684    50.172044    -13109.23   -13146.999    2415.1155    2406.6964   -10694.115   -10740.303    0.9536615 
26000000    377.65554    393.12693    108.24858    51.397544   -13177.386   -13144.538     2311.102    2405.7808   -10866.284   -10738.757   0.97313172 
26100000    388.47211    393.14944    1630.6729    53.426295   -13180.496   -13143.817    2377.2951    2405.9185   -10803.201   -10737.899   0.97232791 
26200000    395.79703    392.95958     270.4567    53.202939   -13234.099   -13143.693    2422.1207    2404.7566   -10811.978   -10738.936   0.97756267 
26300000    397.29217    393.29192   -414.38653    50.116277   -13179.055   -13137.831    2431.2704    2406.7904   -10747.785    -10731.04   0.96514122 
26400000    390.72206    393.19671    288.61331    52.538979   -13176.398   -13140.005    2391.0639    2406.2078   -10785.334   -10733.798   0.97207741 
26500000    396.86684    393.29003    -219.1484    52.235233   -13068.936   -13134.291    2428.6675    2406.7788   -10640.269   -10727.512   0.94443301 
26600000    394.51419     393.1302    1083.6275    51.569486   -13267.646   -13142.012    2414.2702    2405.8008   -10853.376   -10736.212   0.98701266 
26700000    393.80186     393.2794    151.69655    51.508068    -13114.68   -13136.817    2409.9111    2406.7138   -10704.769   -10730.103   0.95662608 
26800000    392.79999    393.16791    449.73516    52.407283   -13212.938   -13136.911      2403.78    2406.0315   -10809.158   -10730.879   0.96418892 
26900000    388.33345     393.1755    230.93435    52.947693   -13151.396   -13139.034    2376.4465     2406.078   -10774.949   -10732.956   0.96002799 
27000000    390.75585    392.98119    50.192098    52.449459   -13229.882   -13140.111    2391.2707    2404.8889   -10838.611   -10735.223   0.97112956 
27100000    399.61412    393.29601   -265.99922    50.903131    -13206.57   -13138.068    2445.4798    2406.8154    -10761.09   -10731.253   0.95929374 
27200000    400.29279    392.99177    62.027292    50.664943   -13150.547   -13145.886     2449.633    2404.9536   -10700.914   -10740.932   0.96563736 
27300000    398.09897    393.27353   -273.94387    49.630019   -13215.233   -13133.423    2436.2077    2406.6779   -10779.025   -10726.745   0.96361325 
27400000    412.01922     393.2251   -420.42306    53.735708   -13045.663    -13144.33    2521.3941    2406.3815   -10524.269   -10737.948   0.97575416 
27500000    401.74688    393.27578    695.41456    50.025297   -13211.338    -13138.62    2458.5314    2406.6917   -10752.806   -10731.928   0.98412508 
27600000    376.29391    392.94031    431.09945    50.379468   -13174.476   -13142.336    2302.7694    2404.6387   -10871.707   -10737.697   0.96814597 
27700000    401.51388    393.21534    643.59957    50.261308   -13186.007   -13142.427    2457.1056    2406.3218   -10728.901   -10736.105   0.96098861 
27800000     389.6812    393.08015    772.62629    52.426426   -13203.343    -13136.47    2384.6943    2405.4945   -10818.648   -10730.976   0.96963635 
27900000    389.95559    393.04511    324.42502    51.154947   -13164.014   -13141.769    2386.3734    2405.2801    -10777.64   -10736.489   0.96265841 
28000000    397.84524     393.1587   -380.56298    49.696824   -13094.866     -13142.8     2434.655    2405.9752   -10660.211   -10736.824   0.95121128 
28100000    390.14111    392.95245    91.040358     50.39159   -13059.244   -13145.223    2387.5087     2404.713   -10671.735    -10740.51   0.96744241 
28200000    387.57766    393.19209     8.270705    51.055971   -13117.836   -13141.344    2371.8214    2406.1795   -10746.015   -10735.165   0.97309924 
28300000    390.58492    393.29006    499.71915    50.503962   -13238.432   -13132.984    2390.2247     2406.779   -10848.207   -10726.205   0.98447732 
28400000    376.12325    393.15273    183.03638    52.188869   -12986.824   -13144.804     2301.725    2405.9386   -10685.099   -10738.865   0.96754049 
28500000    387.46454    393.04089    579.05655    50.935024   -13170.712   -13141.822    2371.1292    2405.2542   -10799.583   -10736.568   0.97461788 
28600000    385.61804    393.00215    239.05982    50.373997   -13054.796   -13139.268    2359.8293    2405.0171   -10694.967   -10734.251   0.95425089 
28700000    396.87217    393.33273    140.34041    51.158674   -13151.354   -13134.116    2428.7002    2407.0401   -10722.654   -10727.076   0.96342652 
28800000    402.78623    393.27737   -511.14724    49.587715    -13262.76   -13143.994    2464.8918    2406.7014   -10797.868   -10737.292   0.97029419 
28900000    394.05485    393.01998   -697.21644     49.83844   -13214.364   -13144.864    2411.4592    2405.1262   -10802.905   -10739.738   0.96583322 
29000000    398.42287    393.09847    205.84356    53.323462   -13145.431   -13138.966    2438.1898    2405.6066   -10707.241   -10733.359   0.95829087 
29100000    398.61642    393.07385    1044.2221    50.989194    -13132.05   -13138.851    2439.3743    2405.4559   -10692.675   -10733.395   0.96119802 
29200000    387.02461    393.17795    216.69687    51.999726   -13165.663   -13138.103     2368.437     2406.093   -10797.226    -10732.01   0.98590555 
29300000    389.65236     393.1602   -210.34614    53.712863   -13088.315   -13140.349    2384.5178    2405.9843   -10703.797   -10734.365   0.96363163 
29400000    382.31837    393.21777     322.0029    48.022805   -13108.702   -13141.016    2339.6367    2406.3366   -10769.066    -10734.68   0.96730686 
29500000    380.17827    392.98791   -37.241731    51.679108   -13176.005   -13140.695    2326.5401      2404.93   -10849.465   -10735.765   0.97927011 
29600000    389.69926    392.88031   -846.63211    51.354386   -13142.098   -13144.392    2384.8048    2404.2716   -10757.293   -10740.121   0.96289629 
29700000    405.49072    393.06737   -55.231895    50.143767   -13174.305   -13145.157    2481.4422    2405.4162   -10692.862   -10739.741   0.96375616 
29800000    399.06224    393.21986    134.24943    49.926224   -13055.503   -13137.395    2442.1025    2406.3494   -10613.401   -10731.046   0.95566445 
29900000    392.70006    393.02626   -221.74414    49.989453   -13111.194   -13142.243    2403.1684    2405.1647   -10708.026   -10737.079   0.94565147 
30000000    389.68401    393.15967    726.09929      50.6425   -13125.544   -13142.373    2384.7115    2405.9811   -10740.833   -10736.392   0.96791515 
Loop time of 100598 on 24 procs for 30000000 steps with 3054 atoms

Performance: 51.532 ns/day, 0.466 hours/ns, 298.216 timesteps/s
111.7% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40826      | 43113      | 44204      | 416.1 | 42.86
Bond    | 13.993     | 16.939     | 22.366     |  52.2 |  0.02
Kspace  | 30656      | 31828      | 34201      | 503.7 | 31.64
Neigh   | 5760.7     | 5803       | 5838.4     |  34.6 |  5.77
Comm    | 4492       | 4664.3     | 4893.6     | 177.5 |  4.64
Output  | 0.16924    | 1.4425     | 1.4991     |  22.1 |  0.00
Modify  | 8673.4     | 12088      | 14761      |2344.9 | 12.02
Other   |            | 3082       |            |       |  3.06

Nlocal:    127.25 ave 137 max 116 min
Histogram: 1 2 3 1 4 3 3 2 2 3
Nghost:    5995.04 ave 6087 max 5918 min
Histogram: 2 3 2 2 4 5 2 0 1 3
Neighs:    74765 ave 80378 max 66047 min
Histogram: 1 0 2 5 0 1 3 6 2 4

Total # of neighbors = 1794360
Ave neighs/atom = 587.544
Ave special neighs/atom = 1.97642
Neighbor list builds = 3323837
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 27:56:38
