LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 87722    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  30000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/3  # how often to print restart file, currently 5ns
variable nrestart equal 30000000/3  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.5000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (5.04001 5.04001 5.04001) to (37.295 37.295 37.295)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3087 atoms
  2010 bonds
  1005 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  36 settings made for charge
set type 2 charge -1.0000 #Cl
  36 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  5 settings made for charge
set type 6 charge -0.35 #O (CO2)
  10 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
36 atoms in group Na
group Cl    type 2			   # Cl ions
36 atoms in group Cl
group COO   type 5 6			   # CO2
15 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 87722

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################
#
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 30000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270217
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000334396
  estimated relative force accuracy = 1.00702e-06
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.273 | 9.337 | 9.711 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
 5000000       393.15            0    1995.1627            0   -16477.272            0    2444.5948            0   -14032.677            0    1.0064546 
 5100000    400.85247    393.08841   -6.0388745    51.139607   -16443.527   -16483.526    2492.4886    2444.2119   -13951.039   -14039.314   0.99104288 
 5200000    399.13093    393.15382    458.68931    51.194613   -16539.659   -16476.307     2481.784    2444.6186   -14057.875   -14031.689    1.0060667 
 5300000    392.51126     393.1587    286.27299    51.741045   -16549.195   -16481.753    2440.6232    2444.6489   -14108.572   -14037.104   0.98891404 
 5400000    392.97628    393.00117   -6.4931667    51.388379   -16516.832   -16486.308    2443.5147    2443.6694   -14073.318   -14042.639   0.99248974 
 5500000    392.22748    393.18543   -448.35131     51.91732   -16474.335   -16479.875    2438.8586    2444.8151   -14035.476   -14035.059   0.98072411 
 5600000    392.23473    393.13384    40.501968    49.530909   -16570.122   -16483.147    2438.9037    2444.4943   -14131.218   -14038.652    1.0054305 
 5700000    392.37308     393.1434    192.65724    51.263354    -16394.36   -16474.664    2439.7639    2444.5538   -13954.596    -14030.11    0.9868776 
 5800000     393.1163    393.21718    339.64572    49.341593   -16433.761   -16480.789    2444.3853    2445.0125   -13989.375   -14035.777   0.98859792 
 5900000    399.10108    393.06979    586.68743    51.758341   -16504.902   -16481.721    2481.5984    2444.0961   -14023.303   -14037.625   0.99950237 
 6000000    401.56437    393.04896   -472.03343    49.578659    -16424.98   -16481.243    2496.9151    2443.9665   -13928.065   -14037.276   0.98611567 
 6100000    395.07541    393.14722    -83.07669    50.897079   -16489.723   -16481.343    2456.5669    2444.5775   -14033.156   -14036.765   0.99043068 
 6200000    393.90382    393.11105   -297.17779    48.957589   -16372.215   -16478.925     2449.282    2444.3526   -13922.932   -14034.573   0.99582345 
 6300000    404.23339    393.40913    821.27254    51.044782     -16427.3   -16478.554     2513.511    2446.2061   -13913.789   -14032.348    1.0038183 
 6400000    387.62384    393.23355   -377.30983    51.770195   -16415.946   -16478.064    2410.2333    2445.1143   -14005.712    -14032.95   0.99357001 
 6500000    383.18255    393.28639     815.8336    51.439486   -16616.233    -16472.25    2382.6175    2445.4429   -14233.615   -14026.807    1.0217626 
 6600000    382.60078    393.04674    202.44708    52.706392   -16451.984   -16482.114    2379.0001    2443.9528   -14072.984   -14038.161   0.99199852 
 6700000     403.7393    393.09695    787.26832    51.214264   -16438.617   -16477.357    2510.4388    2444.2649   -13928.178   -14033.092   0.99740158 
 6800000    396.73408    393.27182   -685.92105    51.360278   -16448.215   -16477.999    2466.8805    2445.3523   -13981.335   -14032.646   0.99590022 
 6900000    397.20907    393.16789    540.09906    50.898694   -16401.688   -16478.643     2469.834     2444.706   -13931.854   -14033.937   0.98818639 
 7000000    381.24226    393.30648   -252.57375    52.812548   -16651.342   -16474.149    2370.5529    2445.5678   -14280.789   -14028.581    1.0114401 
 7100000    392.41693    393.24748   -580.40082    49.939228   -16457.464   -16481.277    2440.0366    2445.2009   -14017.428   -14036.076   0.98808641 
 7200000    386.58005     393.1896    482.14602    49.151438   -16484.883   -16469.591    2403.7431    2444.8411    -14081.14    -14024.75   0.99944202 
 7300000    394.90999    392.95332    106.32772    51.631257   -16498.702   -16481.068    2455.5383    2443.3719   -14043.163   -14037.697   0.99247847 
 7400000    376.96981    393.12209   -502.05926    50.940557   -16570.841   -16477.054    2343.9869    2444.4213   -14226.854   -14032.632    1.0002559 
 7500000    387.26289    393.13383   -587.34106    49.110126    -16486.58   -16473.893     2407.989    2444.4943   -14078.591   -14029.398   0.98293025 
 7600000    391.37327    393.18723    103.41883    52.664453    -16465.46   -16475.591    2433.5472    2444.8263   -14031.913   -14030.765    1.0005867 
 7700000    396.51912    392.92792    -397.5585     51.25404   -16430.169   -16490.962    2465.5439     2443.214   -13964.625   -14047.748   0.97352178 
 7800000    394.60266    393.13652   -104.33995    49.240062    -16538.05   -16475.982    2453.6274     2444.511   -14084.422   -14031.471     1.003565 
 7900000    389.04683    393.18246   -476.47632    50.163241   -16330.388   -16477.784    2419.0814    2444.7966   -13911.306   -14032.987   0.97069934 
 8000000    399.62087    393.03209    130.80796    51.856548   -16457.398   -16476.681    2484.8305    2443.8616   -13972.567   -14032.819   0.99249808 
 8100000    405.51276    393.16921    22.032315     52.00874   -16514.115   -16468.271    2521.4661    2444.7143   -13992.649   -14023.556   0.99647777 
 8200000    401.08407    393.16269    423.53444     51.04654   -16564.342   -16482.571    2493.9286    2444.6737   -14070.413   -14037.897   0.99660207 
 8300000    401.31383    393.24097   -48.556524    49.956121   -16362.511   -16478.107    2495.3572    2445.1605   -13867.154   -14032.947   0.97339993 
 8400000    394.84113    393.03657     523.5841    50.159731   -16600.022   -16476.349    2455.1102    2443.8895   -14144.912    -14032.46    1.0100335 
 8500000    384.50105    393.41252    756.64963    50.777263   -16508.572   -16475.278    2390.8159    2446.2271   -14117.757   -14029.051   0.99422483 
 8600000    396.31044    393.18617   -276.73649    50.905737   -16497.447   -16479.923    2464.2463    2444.8197     -14033.2   -14035.103   0.98383344 
 8700000    384.04896    393.16423   -55.852684     51.72384   -16300.464   -16473.816    2388.0048    2444.6833   -13912.459   -14029.133   0.97545523 
 8800000    395.65328    393.17633     365.0039    51.916787   -16608.926   -16479.599    2460.1601    2444.7585   -14148.766   -14034.841    1.0105024 
 8900000    387.44515    393.06677    12.576039    51.767188   -16590.904   -16475.581    2409.1223    2444.0773   -14181.782   -14031.503    1.0095377 
 9000000    397.01148    393.24595    602.27501    47.867421   -16524.129   -16469.889    2468.6054    2445.1914   -14055.523   -14024.697   0.99740711 
 9100000    392.32754    393.15417   -364.55805    50.188381   -16616.239   -16477.853    2439.4808    2444.6208   -14176.758   -14033.232    1.0020119 
 9200000    396.79865    393.36742    1206.3611    49.891041   -16431.785   -16476.305     2467.282    2445.9467   -13964.503   -14030.359    1.0139926 
 9300000    398.33471    393.27032    7.5066472    50.076571   -16451.117   -16467.977    2476.8332     2445.343   -13974.284   -14022.634   0.99509086 
 9400000    391.74034    392.90665    -83.89336    49.668205   -16451.787   -16475.906    2435.8296    2443.0817   -14015.957   -14032.824   0.98982846 
 9500000    391.29206    393.15264    57.972579    51.547793   -16458.077   -16470.848    2433.0422    2444.6113   -14025.035   -14026.236   0.98314435 
 9600000    391.26087    393.11991   -162.97769    51.569902   -16454.612   -16482.579    2432.8483    2444.4077   -14021.764   -14038.171   0.99926584 
 9700000    390.42611    393.08794   -718.32155    49.869251   -16423.663   -16472.096    2427.6578    2444.2089   -13996.006   -14027.887   0.98354475 
 9800000      393.537    393.20138    362.76913     52.30215   -16547.047   -16481.318    2447.0012    2444.9143   -14100.046   -14036.404    1.0021859 
 9900000    385.43843    393.22075    25.595223    51.587186   -16459.632   -16474.485    2396.6445    2445.0348   -14062.987    -14029.45   0.98014859 
10000000    399.06389    393.22175    -350.3513    53.584965   -16319.214    -16481.87    2481.3672    2445.0409   -13837.846   -14036.829   0.96917293 
10100000     392.9847    393.20761    763.49533    50.507323   -16420.796   -16478.474     2443.567     2444.953   -13977.229   -14033.521    1.0036346 
10200000    394.06592    393.24704    427.94766    52.946204   -16532.867   -16482.981      2450.29    2445.1982   -14082.577   -14037.783   0.99993349 
10300000    393.07508    393.02153   -844.71883    51.951101   -16515.393   -16483.886    2444.1289     2443.796   -14071.264    -14040.09    0.9773349 
10400000    381.76068    393.12935    576.87511    52.386379   -16514.741   -16473.273    2373.7764    2444.4664   -14140.965   -14028.807    1.0002665 
10500000    389.07195    393.22689    254.37275    51.899527   -16508.611   -16480.874    2419.2376    2445.0729   -14089.374   -14035.801   0.99739084 
10600000     402.2562    393.28328    438.07979    49.792838   -16442.212   -16479.862    2501.2169    2445.4236   -13940.995   -14034.438    1.0113631 
10700000    387.84341    393.33302    61.168397    52.645639   -16551.537   -16479.171    2411.5986    2445.7328   -14139.938   -14033.439    1.0058877 
10800000    387.14694    393.00116    971.98229    49.664602   -16519.669   -16478.151     2407.268    2443.6693   -14112.401   -14034.482    1.0075395 
10900000    387.18401    393.24262   -109.83048    51.256393   -16388.212   -16481.396    2407.4984    2445.1707   -13980.713   -14036.225   0.99984404 
11000000    392.39237    393.12908   -62.900928     51.81774   -16451.405   -16474.167    2439.8839    2444.4647   -14011.521   -14029.703   0.99337056 
11100000    390.41592    393.09429   -936.59278    50.805852   -16606.617   -16480.663    2427.5944    2444.2484   -14179.022   -14036.415    1.0087356 
11200000    384.33934    393.00574    345.38545    51.666517    -16441.22   -16481.168    2389.8104    2443.6978    -14051.41   -14037.471    1.0070117 
11300000     403.2161    393.06828    1198.7754    50.379121   -16533.133   -16477.411    2507.1855    2444.0867   -14025.948   -14033.325    1.0150845 
11400000    397.18049    393.19927   -235.32916    51.547515   -16464.652   -16478.651    2469.6563    2444.9012   -13994.996    -14033.75     1.013163 
11500000    392.06996    393.09409   -388.52624    50.124129   -16534.475   -16479.504    2437.8792    2444.2472   -14096.596   -14035.257   0.98738238 
11600000    391.23196    393.21674   -354.49269    48.978906   -16474.264   -16476.632    2432.6685    2445.0098   -14041.596   -14031.622   0.98668356 
11700000    396.38502    393.03618    85.123528    51.541407   -16482.106   -16479.737    2464.7101    2443.8871   -14017.396    -14035.85    1.0018457 
11800000    389.77169    393.17153   -999.69659     50.73759   -16359.733   -16476.675    2423.5886    2444.7287   -13936.145   -14031.946    0.9919669 
11900000    396.67451    393.26536   -169.26899    50.344829   -16482.036   -16476.397    2466.5101    2445.3121   -14015.525   -14031.085   0.99118883 
12000000    393.90557    393.19807    960.36581    51.455368   -16544.584    -16475.28     2449.293    2444.8937   -14095.291   -14030.386    1.0059992 
12100000    408.43518    393.39016    117.09795    50.871957   -16418.462   -16478.217    2539.6376    2446.0881   -13878.824   -14032.129   0.97851172 
12200000    392.42581    393.03957    738.74659    50.149989   -16550.668   -16481.647    2440.0918    2443.9081   -14110.576   -14037.739   0.99372574 
12300000    403.10534    393.27903    385.51913    49.593991   -16512.862   -16477.367    2506.4968    2445.3971   -14006.365    -14031.97   0.98935403 
12400000    388.30629    393.27032    303.99939    50.910868   -16574.728   -16476.505    2414.4768     2445.343   -14160.251   -14031.162    1.0093323 
12500000     394.0808    393.27714    318.13502    51.112504   -16540.108   -16478.439    2450.3825    2445.3854   -14089.725   -14033.053    1.0083058 
12600000    398.17349    393.08933   -171.01515    52.214219   -16435.606   -16479.099    2475.8307    2444.2175   -13959.776   -14034.882   0.98653221 
12700000    395.59088    393.11251   -559.35342    51.459282   -16397.085   -16479.721    2459.7721    2444.3617   -13937.313    -14035.36   0.97731402 
12800000     389.1081    393.23694   -126.83345    50.607692   -16439.071   -16481.347    2419.4624    2445.1354   -14019.609   -14036.211    1.0027846 
12900000    391.65355    393.07545   -242.44631    52.623022   -16551.065    -16477.39    2435.2899    2444.1313   -14115.775   -14033.259    1.0043374 
13000000    386.22463    393.12977    346.36575    50.571168   -16487.422   -16481.542    2401.5331     2444.469   -14085.889   -14037.073    1.0024508 
13100000    381.73272    393.17799   -318.14871    50.342563   -16386.045   -16486.686    2373.6025    2444.7688   -14012.442   -14041.918   0.98026327 
13200000    384.48727    393.18758   -1193.5932      51.5726    -16472.67   -16479.254    2390.7302    2444.8285    -14081.94   -14034.425   0.99893579 
13300000    409.65874    393.11651    1021.1684    50.750808   -16598.506   -16478.918    2547.2457    2444.3865   -14051.261   -14034.532    1.0126641 
13400000    397.13718    393.25186   -922.91438    52.270665   -16470.071   -16479.203     2469.387    2445.2282   -14000.684   -14033.975   0.99982639 
13500000    383.74851     393.1267   -754.76726    50.216337   -16369.043   -16478.136    2386.1366      2444.45   -13982.907   -14033.686   0.98502318 
13600000    382.89273    393.02465    833.58965    51.579093   -16526.592    -16487.34    2380.8154    2443.8154   -14145.777   -14043.525    1.0015451 
13700000     391.7882    393.19698    -119.0547    53.402561   -16482.601   -16474.577    2436.1272     2444.887   -14046.474    -14029.69   0.99942226 
13800000    397.91357    393.13559    311.72068    51.937803   -16520.338   -16480.482    2474.2145    2444.5052   -14046.123   -14035.977   0.99725132 
13900000    398.34859    393.30283   -243.83892    49.469361   -16392.665     -16468.8    2476.9195    2445.5451   -13915.745   -14023.255      1.00484 
14000000    398.56411    393.04523    1004.4644      51.9817   -16438.233   -16481.955    2478.2596    2443.9433   -13959.974   -14038.012    1.0109899 
14100000     403.4535    393.06323    102.90933    52.579468   -16350.504   -16472.384    2508.6616    2444.0552   -13841.842   -14028.329   0.96631183 
14200000    398.07372    393.10648    717.67836    51.899383   -16595.565   -16479.325    2475.2103    2444.3242   -14120.355   -14035.001   0.99967236 
14300000    391.38827     393.2422   -763.86481    51.551156    -16425.96   -16480.424    2433.6404    2445.1681   -13992.319   -14035.256   0.98988039 
14400000    385.56969    393.16813    24.964024    49.533909   -16452.503   -16476.325    2397.4607    2444.7076   -14055.043   -14031.617   0.99347027 
14500000    384.63567    392.92861    434.26725    52.513055   -16538.485   -16485.713    2391.6529    2443.2182   -14146.832   -14042.494    1.0002812 
14600000    391.14287    393.12403    749.45306    51.213171   -16519.519   -16483.645    2432.1145    2444.4334   -14087.404   -14039.211    1.0030138 
14700000     389.7129    393.22609    28.361775    50.685605   -16441.763   -16472.763     2423.223     2445.068    -14018.54   -14027.695    1.0007668 
14800000    398.72966    393.21827    327.14196    50.588971   -16557.353   -16472.975     2479.289    2445.0193   -14078.064   -14027.956    1.0034794 
14900000      381.203    393.27124   -27.868848    50.740081   -16606.631   -16479.162    2370.3087    2445.3487   -14236.322   -14033.813    1.0038759 
15000000    394.77589    393.05411    -483.4963    50.629728    -16428.15   -16483.465    2454.7045    2443.9985   -13973.445   -14039.466    0.9838529 
15100000    400.70957    393.22379    1276.2934    51.578994   -16521.367   -16472.362       2491.6    2445.0536   -14029.767   -14027.309   0.98858269 
15200000     388.9956    393.18151   -940.83307    50.732826   -16408.379   -16478.289    2418.7629    2444.7907   -13989.616   -14033.499       0.9762 
15300000     389.7791    393.26931    407.99669    49.482796   -16454.798   -16478.566    2423.6347    2445.3367   -14031.163    -14033.23   0.98165017 
15400000     392.6976    393.37048    267.04157    50.404694   -16426.369   -16483.067    2441.7818    2445.9658   -13984.587   -14037.101   0.98446701 
15500000     394.0912    393.10755    319.25871    50.601381   -16472.851   -16484.078    2450.4471    2444.3309   -14022.403   -14039.747   0.99900459 
15600000    391.21243     393.0447    822.50304    53.578565   -16634.501   -16478.045     2432.547    2443.9401   -14201.954   -14034.105    1.0271518 
15700000    385.09425    393.26086    661.61014    50.160268   -16488.296   -16471.522    2394.5044    2445.2841   -14093.792   -14026.238    0.9909084 
15800000     393.0215    393.07356   -331.10376    51.275681   -16400.987   -16476.148    2443.7958    2444.1195   -13957.192   -14032.028    0.9900933 
15900000    387.95694    393.12175    29.559298    50.880383   -16638.708   -16478.309    2412.3045    2444.4191   -14226.404    -14033.89    1.0092115 
16000000    389.89997    393.40706    -290.5246    51.280332   -16485.332   -16470.536    2424.3862    2446.1932   -14060.945   -14024.343   0.99380867 
16100000    393.45606    393.09112   -742.22953    50.396934   -16504.602   -16484.138    2446.4979    2444.2287   -14058.104    -14039.91   0.99514932 
16200000    384.48202    393.13007   -764.95099    51.536459   -16408.854   -16476.603    2390.6976    2444.4709   -14018.156   -14032.132   0.99393371 
16300000    383.77418    393.14807   -122.25993    52.029211   -16405.665   -16472.904    2386.2962    2444.5828   -14019.368   -14028.321   0.98345562 
16400000    382.50369    392.95118   -268.71618    50.784673   -16508.046   -16482.582    2378.3964    2443.3586    -14129.65   -14039.223   0.98711572 
16500000    393.93262     393.1673    464.42104    49.754515   -16533.167   -16482.421    2449.4611    2444.7024   -14083.706   -14037.718    0.9961697 
16600000    397.48272     393.0932    516.67713    50.535767   -16503.742   -16480.474    2471.5355    2444.2416   -14032.206   -14036.232   0.99959079 
16700000    380.19858    393.19431   -677.56874    53.040289   -16455.636    -16484.13    2364.0633    2444.8703   -14091.573    -14039.26   0.97990516 
16800000    387.98963    393.06381    137.94977    51.543648   -16424.976   -16480.578    2412.5078    2444.0589   -14012.469   -14036.519    0.9989457 
16900000    382.40307    393.14043    349.89459    49.880254   -16392.602   -16480.213    2377.7707    2444.5353   -14014.832   -14035.677   0.99714705 
17000000    385.92096    393.22379    38.403644     51.27533   -16569.146   -16475.402    2399.6449    2445.0536   -14169.501   -14030.348    1.0086997 
17100000    390.71033    393.22396    935.89537     50.64982   -16408.413   -16476.056     2429.425    2445.0547   -13978.988   -14031.002   0.98707866 
17200000    405.85935     393.0863   -115.18417    51.011077    -16421.36   -16478.477    2523.6212    2444.1987   -13897.739   -14034.278    1.0007251 
17300000    394.62328    393.31886    438.35822    51.804553   -16475.137   -16470.611    2453.7556    2445.6448   -14021.382   -14024.966    1.0052899 
17400000     386.5866     393.0642   -75.458698    51.144759   -16488.854   -16479.016    2403.7838    2444.0613    -14085.07   -14034.955   0.98828472 
17500000    388.75975    393.08913    195.68778    51.282159    -16605.79   -16477.049    2417.2964    2444.2163   -14188.493   -14032.832    1.0137726 
17600000     394.9113     392.9898    592.06919    51.495552    -16530.94   -16479.767    2455.5465    2443.5987   -14075.394   -14036.168    1.0044713 
17700000    387.58383    393.17393     553.3974      51.9237   -16388.015   -16478.813    2409.9845    2444.7436    -13978.03   -14034.069    1.0073132 
17800000    398.28185     393.2846     350.0033    53.224468    -16505.54   -16471.063    2476.5045    2445.4318   -14029.036   -14025.632    1.0087771 
17900000    412.90223    393.22437      250.556    49.739152   -16570.702   -16481.725    2567.4136    2445.0573   -14003.288   -14036.668    1.0061823 
18000000    391.74311    393.11221    488.96761    49.026299   -16513.594   -16479.038    2435.8468    2444.3598   -14077.747   -14034.678    1.0135164 
18100000     397.6193    393.16274    42.722406    52.607977   -16423.353   -16473.077    2472.3848     2444.674   -13950.968   -14028.403    0.9828549 
18200000    400.11065    393.12698   -159.64263    51.034386   -16535.436   -16479.132    2487.8759    2444.4517    -14047.56    -14034.68    1.0055409 
18300000    397.17684    393.08678    103.73052    49.872894   -16517.069   -16480.852    2469.6336    2444.2017   -14047.436    -14036.65    1.0011613 
18400000    392.46777     393.1459    583.57964    50.719961   -16603.023   -16489.603    2440.3528    2444.5693    -14162.67   -14045.034    1.0096546 
18500000    396.97187     393.0505   -84.457132    49.751173   -16543.636   -16477.045    2468.3591    2443.9761   -14075.277   -14033.069    1.0073565 
18600000    391.97133    393.32745    -102.8749    50.513111   -16552.872   -16479.837    2437.2659    2445.6982   -14115.606   -14034.139   0.99757422 
18700000    379.23649    393.24415   -534.33069     51.35061    -16444.57   -16479.696     2358.081    2445.1802   -14086.489   -14034.516   0.98531976 
18800000    392.73263    392.99131    590.17946    53.754271   -16536.896   -16475.105    2441.9996    2443.6081   -14094.896   -14031.497    1.0017199 
18900000    384.21623    393.11689   -1156.6368     50.66642   -16380.264   -16479.815    2389.0449     2444.389    -13991.22   -14035.426   0.97302158 
19000000    398.92844    393.04451    337.33813    52.261809   -16481.568   -16477.531     2480.525    2443.9389   -14001.043   -14033.592   0.99900743 
19100000    396.53906    393.24591    556.50462    49.838444   -16547.783   -16484.309    2465.6679    2445.1912   -14082.115   -14039.118   0.99555229 
19200000    396.92059    393.14579    589.80048    52.099469   -16531.453   -16485.088    2468.0402    2444.5686   -14063.412   -14040.519    1.0038098 
19300000    389.20054    393.32986    236.61793    50.156824   -16369.435   -16476.948    2420.0372    2445.7132   -13949.397   -14031.235    0.9973928 
19400000    374.11341    392.94758    228.44892    52.255866   -16505.504    -16486.35    2326.2258    2443.3362   -14179.278   -14043.014    1.0089926 
19500000    388.89341    393.12596    197.77768    50.772965   -16377.107   -16480.751    2418.1275    2444.4453    -13958.98   -14036.305   0.98154256 
19600000    396.30458    393.00869    468.34282    51.990425   -16562.137    -16480.61    2464.2099    2443.7161   -14097.927   -14036.894    1.0131998 
19700000    399.69772    393.13952    373.92057    51.232095   -16489.156   -16479.906    2485.3084    2444.5296   -14003.848   -14035.376    1.0020319 
19800000    380.05659    393.08844   -685.19706    50.643317   -16512.726   -16476.962    2363.1804     2444.212   -14149.545    -14032.75   0.99625105 
19900000    409.35418    393.26462    654.82291    51.814887   -16516.232   -16476.181    2545.3519    2445.3075    -13970.88   -14030.874   0.99374107 
20000000     394.4922    393.12816    241.14994    51.887861   -16459.262   -16484.932    2452.9406     2444.459   -14006.322   -14040.473   0.98313435 
20100000     405.1515    393.17896   -546.91526    53.263634   -16565.833   -16483.246    2519.2198    2444.7749   -14046.613   -14038.471    1.0246025 
20200000    398.70106     393.0866    22.230058    49.570534    -16579.84   -16479.708    2479.1111    2444.2006   -14100.729   -14035.508    1.0027715 
20300000    395.38845    393.10481   -757.75604    50.308133   -16378.643    -16479.95    2458.5134    2444.3138    -13920.13   -14035.637   0.97258446 
20400000    394.65568    393.21196    969.54977    50.814907   -16514.321   -16473.035    2453.9571    2444.9801   -14060.364   -14028.055   0.99323885 
20500000    398.09298    393.23897   -66.955673    51.368807   -16358.099   -16473.674    2475.3301     2445.148   -13882.769   -14028.526   0.98640214 
20600000    383.36991      393.086    108.53547    51.422536   -16455.649   -16470.464    2383.7825    2444.1969   -14071.867   -14026.268   0.98594036 
20700000    384.64559     393.2209    1076.2832    50.619595    -16389.79   -16472.956    2391.7146    2445.0357   -13998.075    -14027.92    1.0044865 
20800000     393.8801    393.32293    679.23456    48.555218   -16522.826   -16475.303    2449.1346    2445.6701   -14073.691   -14029.633     1.021688 
20900000    376.45714    393.01696   -801.16561    53.400789   -16489.271   -16480.515    2340.7991    2443.7676   -14148.471   -14036.747   0.99220804 
21000000    376.61931    393.23007   -602.86117    48.039093   -16456.301   -16479.895    2341.8075    2445.0927   -14114.494   -14034.802   0.97944759 
21100000    397.82232    393.13313    283.53004    51.688571   -16557.155   -16478.241    2473.6472    2444.4899   -14083.508   -14033.751    1.0028322 
21200000    392.65283    393.10376     173.6357    51.860261   -16511.966   -16476.955    2441.5034    2444.3073   -14070.463   -14032.647   0.99898927 
21300000    391.38745    393.02553   -683.87048    49.420957   -16349.695   -16481.187    2433.6353    2443.8208    -13916.06   -14037.366   0.96881413 
21400000     389.1775    393.27795   -10.720433    51.858123   -16446.996   -16472.644    2419.8939    2445.3904   -14027.102   -14027.253   0.98757329 
21500000    388.81284    393.20722   -80.870226    51.213724   -16469.557   -16483.191    2417.6265    2444.9506   -14051.931   -14038.241    1.0015127 
21600000    378.41467    393.22511   -59.781393    50.255471   -16457.831   -16470.456     2352.971    2445.0619    -14104.86   -14025.394   0.99330828 
21700000    399.26421    393.14873   -128.40885    50.741748   -16415.882   -16475.091    2482.6128    2444.5869   -13933.269   -14030.504   0.99746395 
21800000    380.65286    393.03401   -488.81642    51.366961   -16466.952   -16477.457     2366.888    2443.8736   -14100.064   -14033.583    1.0022699 
21900000    395.35567    393.03457   -579.58486    49.620875   -16501.054   -16474.083    2458.3096    2443.8771   -14042.744   -14030.206   0.99633944 
22000000    399.21615    393.21162    1070.2323    52.428996   -16472.166    -16471.51    2482.3139    2444.9779   -13989.852   -14026.532    1.0140042 
22100000    394.74435    393.53525   -12.167493    51.812989   -16356.629   -16474.791    2454.5084    2446.9903   -13902.121   -14027.801   0.99519403 
22200000    398.14313    393.16201    246.85049    50.621812   -16474.729   -16484.399     2475.642    2444.6695   -13999.087    -14039.73   0.99594239 
22300000    392.31838    393.28131   -82.762674     49.79809   -16412.132   -16477.506    2439.4239    2445.4113   -13972.708   -14032.095   0.98624436 
22400000    389.65394    393.09057    891.68802    53.081996   -16502.368   -16480.326    2422.8564    2444.2253   -14079.512   -14036.101   0.99542835 
22500000    388.90459    393.13125    7.5982528    50.796766   -16473.793   -16476.454     2418.197    2444.4782   -14055.596   -14031.976    1.0004105 
22600000    383.71632     393.2065   -65.287807    50.404464   -16475.967   -16478.931    2385.9365    2444.9462    -14090.03   -14033.985      1.00984 
22700000    396.72779    393.41821   -238.07518    50.512108   -16479.891   -16476.217    2466.8414    2446.2625   -14013.049   -14029.954   0.98715989 
22800000     395.7231    393.28063    341.61897    52.417351   -16431.376     -16472.6    2460.5943    2445.4071   -13970.781   -14027.193   0.98566021 
22900000    388.76356    393.10729   -618.80111    49.424938   -16479.284   -16480.423      2417.32    2444.3292   -14061.964   -14036.094   0.98609408 
23000000    406.42149    392.92558    325.53012    49.833888   -16439.177    -16480.49    2527.1165    2443.1994   -13912.061    -14037.29   0.99279549 
23100000    396.24794    393.13651    424.22057    51.102989   -16588.259       -16479    2463.8577    2444.5109   -14124.401    -14034.49   0.99822325 
23200000    392.45999    393.31648   -169.19619    49.008576   -16432.491   -16477.692    2440.3043      2445.63   -13992.186   -14032.062    1.0007152 
23300000    391.30644      393.289    201.85987    50.164347   -16442.652   -16479.147    2433.1316    2445.4591    -14009.52   -14033.688    1.0019492 
23400000    386.72873    393.03279    66.820245     51.70236   -16566.145   -16479.135    2404.6675     2443.866   -14161.477   -14035.269    1.0025546 
23500000    389.17752    393.09871   -204.73299    51.586352   -16543.117   -16483.151    2419.8941    2444.2759   -14123.223   -14038.875   0.98463786 
23600000    407.16937    393.07236    422.00398    50.549972   -16498.373   -16473.458    2531.7668     2444.112   -13966.606   -14029.346     0.998969 
23700000    390.82442    393.08009    401.63405     51.71728   -16487.222    -16479.83    2430.1345    2444.1601   -14057.087    -14035.67   0.98726263 
23800000    383.33348    392.84169    -151.2116    50.642794    -16469.48   -16480.348     2383.556    2442.6778   -14085.924    -14037.67   0.99750932 
23900000    393.65836    393.20177   -418.27964    51.233128   -16390.474   -16481.836    2447.7558    2444.9167   -13942.719    -14036.92     1.004121 
24000000     391.2754    393.15551    264.05671    49.899822   -16508.665   -16479.023    2432.9386    2444.6291   -14075.726   -14034.394    1.0002513 
24100000     391.7044    392.93205    659.45881     51.15472   -16480.903   -16476.714    2435.6061    2443.2396   -14045.297   -14033.474    1.0051016 
24200000    381.28985    393.20281    137.29835    50.736436    -16634.62   -16479.802    2370.8487    2444.9232   -14263.771   -14034.879    1.0025299 
24300000    385.70698    393.07811   -754.00226    51.993019    -16502.44   -16476.343    2398.3143    2444.1478   -14104.126   -14032.195    1.0093693 
24400000    403.45922    392.99554    282.79292    50.067151   -16469.986   -16476.029    2508.6972    2443.6344   -13961.289   -14032.395    0.9923942 
24500000    398.68449    393.22682    367.17743    51.923763   -16498.418     -16476.4    2479.0081    2445.0725    -14019.41   -14031.328    1.0014283 
24600000     402.7476    393.17804    503.51898     50.82899   -16491.798   -16481.709    2504.2724    2444.7692   -13987.526   -14036.939   0.99106905 
24700000     396.8683     392.8699    462.51017    52.581045   -16551.592   -16476.552    2467.7151    2442.8531   -14083.877   -14033.699    1.0104694 
24800000    399.74176    393.31542    166.67518    47.931267   -16329.413   -16475.281    2485.5822    2445.6234   -13843.831   -14029.658   0.97264761 
24900000    396.45551    393.15939    768.34309    51.323326   -16412.048   -16472.647    2465.1484    2444.6532     -13946.9   -14027.993   0.99595067 
25000000    380.81142    393.11069   -278.11988    50.627104   -16460.306   -16480.283    2367.8739    2444.3504   -14092.432   -14035.933   0.99013377 
25100000    403.03885    392.77376    94.823797    50.385714   -16427.753   -16486.038    2506.0834    2442.2554   -13921.669   -14043.783   0.99163556 
25200000    379.76105     392.8065   -79.191288    51.058847   -16603.742    -16488.84    2361.3427     2442.459   -14242.399   -14046.381    1.0030446 
25300000    385.02112    393.10407   -149.25205    49.961731   -16560.975   -16479.959    2394.0497    2444.3092   -14166.925    -14035.65   0.99182678 
25400000    380.13534    393.11763    115.41317     52.44045   -16372.351   -16484.532    2363.6701    2444.3935   -14008.681   -14040.139    0.9887664 
25500000    390.03367     393.0864    816.73448    49.815532   -16386.776   -16481.204    2425.2176    2444.1993   -13961.558   -14037.005   0.99508136 
25600000    388.12536    392.99202   -121.40938    50.858086   -16494.874   -16477.071    2413.3518    2443.6125   -14081.523   -14033.459    1.0075085 
25700000    391.13635    393.11751   -263.12547    51.373682   -16464.568   -16472.517     2432.074    2444.3928   -14032.494   -14028.124   0.99902457 
25800000    398.15751    393.03585   -537.05583    49.896459   -16482.862   -16483.086    2475.7314     2443.885   -14007.131   -14039.201    0.9838378 
25900000     388.0606    392.89107   -145.36306    49.376254   -16449.115   -16485.937    2412.9491    2442.9848   -14036.166   -14042.952   0.99517161 
26000000    380.43651    393.26709    213.03921    52.252685   -16436.181    -16478.46    2365.5427    2445.3229   -14070.638   -14033.137   0.99266034 
26100000    391.60179    393.03705   -41.676009    49.692273   -16359.334    -16479.13    2434.9681    2443.8925   -13924.366   -14035.237   0.98327061 
26200000    391.98724    393.19213    -71.23429    52.205899   -16612.542   -16477.798    2437.3648    2444.8568   -14175.177   -14032.941    1.0175101 
26300000    386.93649    393.08038    1606.1834    50.356919    -16456.71   -16478.429    2405.9594    2444.1619    -14050.75   -14034.267    1.0116063 
26400000    381.84798    393.15168   -78.861754    50.493023   -16441.491   -16478.091    2374.3192    2444.6052   -14067.172   -14033.486   0.98813741 
26500000     384.8395    393.11534    514.41431    51.015511   -16546.705   -16478.738    2392.9204    2444.3793   -14153.785   -14034.359   0.99536894 
26600000    385.81391    393.14437   -111.64223    51.193742   -16498.316   -16476.724    2398.9792    2444.5598   -14099.337   -14032.164   0.99149028 
26700000     385.1499      393.017   -309.84176    49.951118    -16474.62   -16480.382    2394.8504    2443.7678    -14079.77   -14036.614   0.97213534 
26800000    378.66663    393.02599   -486.40914    51.134641   -16459.386   -16480.326    2354.5377    2443.8237   -14104.849   -14036.502   0.96878113 
26900000    402.06557     393.2451    292.45097    50.599612    -16600.85   -16476.976    2500.0316    2445.1861   -14100.819    -14031.79    1.0100342 
27000000    386.91749    393.09331   -279.03925     51.67097   -16497.733   -16480.387    2405.8412    2444.2423   -14091.892   -14036.145   0.99403554 
27100000    405.93913    393.00074   -557.00282     49.51476   -16417.936   -16478.908    2524.1172    2443.6667   -13893.818   -14035.241   0.97728742 
27200000    407.08152    393.16973    215.88995    52.551138   -16369.415   -16472.047    2531.2206    2444.7175   -13838.195    -14027.33   0.99862723 
27300000    395.95204    393.08693    -9.079955      50.2241   -16559.044   -16471.222    2462.0178    2444.2027   -14097.026   -14027.019   0.99800369 
27400000    391.84386     393.0117    -380.2217     52.63481   -16449.977   -16482.909    2436.4733    2443.7349   -14013.503   -14039.175   0.97850408 
27500000    394.81973    392.93923    134.05289    50.714819   -16561.924   -16478.781    2454.9771    2443.2843   -14106.947   -14035.497    1.0157778 
27600000     397.6866    393.31771    31.344352    51.219939   -16466.512    -16479.37    2472.8033    2445.6376   -13993.709   -14033.732    0.9981492 
27700000    392.41598    393.14207    158.95362    50.074258   -16464.804   -16485.325    2440.0307    2444.5455   -14024.774   -14040.779   0.99305494 
27800000    400.89312    393.32104    625.78471    50.025561   -16605.323   -16472.801    2492.7413    2445.6584   -14112.582   -14027.142   0.99981803 
27900000     395.3817    393.14112   -433.59389    52.424294   -16484.307   -16486.712    2458.4715    2444.5396   -14025.835   -14042.173    0.9905226 
28000000    389.87998    392.97237   -790.39765    51.154884   -16454.244   -16486.678    2424.2619    2443.4903   -14029.982   -14043.187   0.98798316 
28100000    397.71755    393.30152   -278.57963    52.083742   -16562.471   -16479.278    2472.9957     2445.537   -14089.475   -14033.741   0.99459222 
28200000    393.28201    393.04878    -456.2171    50.150162   -16346.521   -16478.365    2445.4156    2443.9654   -13901.106     -14034.4   0.98685428 
28300000    398.78332       393.02   -410.24217    53.928739   -16504.532   -16477.971    2479.6226    2443.7865   -14024.909   -14034.184   0.99446944 
28400000    388.81321    393.26644   -425.10261    48.011697    -16430.34   -16473.717    2417.6288    2445.3188   -14012.712   -14028.398   0.98262385 
28500000    382.16401    393.32386   -151.97801     51.19769   -16365.828   -16474.937    2376.2843    2445.6759   -13989.544   -14029.261   0.98028121 
28600000    387.07141    393.26749     609.2149    51.174317   -16439.401   -16477.428    2406.7983    2445.3254   -14032.603   -14032.102     0.988713 
28700000    396.95195    393.44106    149.04876    49.996076    -16396.67   -16474.129    2468.2352    2446.4046   -13928.435   -14027.725   0.98007451 
28800000    395.27928    393.11472    523.71303    52.330283   -16534.556   -16481.695    2457.8346    2444.3755   -14076.721   -14037.319    1.0068215 
28900000    390.22379    393.31035    981.75109    55.551888   -16535.284   -16477.382    2426.3997    2445.5919   -14108.884    -14031.79    1.0259686 
29000000    394.08754    393.17064    372.95348    51.830196   -16487.832   -16473.626    2450.4244    2444.7231   -14037.407   -14028.903     1.011713 
29100000    394.53908    393.09959   -548.69124    52.528965   -16560.877   -16478.626    2453.2321    2444.2814   -14107.645   -14034.344    0.9910586 
29200000    396.09321    393.06776   -86.431791    51.693345   -16674.633    -16479.21    2462.8956    2444.0834   -14211.738   -14035.126    1.0267942 
29300000    393.71544    393.06765   -651.28584    50.833144   -16432.643   -16477.846    2448.1107    2444.0828   -13984.532   -14033.763   0.98500004 
29400000     393.1569    393.13977   -520.45214    52.903867   -16444.276   -16481.754    2444.6377    2444.5312   -13999.639   -14037.223   0.98338632 
29500000    402.67672    393.19325    207.09735    51.906024   -16455.481   -16473.859    2503.8317    2444.8637    -13951.65   -14028.995    1.0065965 
29600000    410.30043    393.22873    124.29399    49.247528   -16438.369   -16482.187    2551.2357    2445.0844   -13887.133   -14037.103   0.98668753 
29700000    392.33959    393.19738   -384.89532    49.289198   -16606.532   -16470.476    2439.5557    2444.8894   -14166.976   -14025.587   0.99439689 
29800000    404.98398    393.12052   -58.165365    52.259395   -16506.185    -16482.88    2518.1782    2444.4115   -13988.007   -14038.469    1.0024356 
29900000    389.51834    393.15886   -67.240523    49.619871   -16385.055   -16482.953    2422.0133    2444.6499   -13963.042   -14038.303   0.98033928 
30000000    393.01159    393.01219   -622.44408    51.803761    -16435.27     -16484.1    2443.7342    2443.7379   -13991.536   -14040.362   0.98012083 
30100000    381.15213    393.17338   -50.334967    49.955292   -16448.676   -16478.555    2369.9924    2444.7402   -14078.683   -14033.815    1.0019827 
30200000    398.72805    392.92248  -0.64739502    53.454918   -16310.785   -16483.831    2479.2789    2443.1801   -13831.506   -14040.651   0.97371076 
30300000    391.89145    393.29981    38.384066     52.87842   -16324.406   -16476.558    2436.7692    2445.5263   -13887.637   -14031.031   0.98823213 
30400000    402.93982     393.0505   -282.13006    49.828266    -16565.07   -16482.355    2505.4676    2443.9761   -14059.603   -14038.378    0.9924713 
30500000    384.54233    393.15034   -783.27553    51.173868    -16587.02   -16484.434    2391.0726    2444.5969   -14195.947   -14039.837     1.005726 
30600000    400.74516    393.17119   -127.77628     50.86871   -16468.536   -16476.248    2491.8213    2444.7266   -13976.715   -14031.521   0.98343645 
30700000    388.53058    393.39021    378.80737    50.266746   -16377.933   -16472.792    2415.8714    2446.0885   -13962.062   -14026.703    0.9753045 
30800000    398.42155    393.14162   -171.46104    50.414754   -16492.039   -16477.835    2477.3731    2444.5427   -14014.666   -14033.292   0.99165973 
30900000    405.81926    393.09968   -383.72356    53.808804   -16315.632    -16480.39    2523.3719    2444.2819   -13792.261   -14036.108   0.97757483 
31000000    376.31882    393.08847    118.33145    50.694284   -16497.624    -16485.37    2339.9391    2444.2122   -14157.685   -14041.158    1.0107609 
31100000    390.32682    393.08842   -483.22961     50.25253   -16401.051   -16474.344    2427.0404    2444.2119    -13974.01   -14030.132   0.98169911 
31200000    399.65148    393.07366    732.89261    51.742751   -16595.481   -16476.483    2485.0208    2444.1201    -14110.46   -14032.363    1.0053644 
31300000    388.28004    393.01433    264.32846    52.782007   -16581.827   -16480.124    2414.3135    2443.7512   -14167.514   -14036.373    1.0032115 
31400000    393.99659    393.17293   -377.10478     48.63404   -16437.407   -16478.254    2449.8589    2444.7374   -13987.548   -14033.517   0.97261021 
31500000    394.06738    393.20651    515.84803    51.185669   -16390.499   -16476.683     2450.299    2444.9462     -13940.2   -14031.737   0.96876475 
31600000    392.70747    393.19681    -960.0427    51.495822   -16440.187   -16481.303    2441.8432    2444.8859   -13998.344   -14036.417   0.97907711 
31700000    395.81927    393.28888    90.126451    48.681478    -16361.64   -16476.603    2461.1922    2445.4584   -13900.448   -14031.145   0.99281545 
31800000    394.87174    393.16515    1002.6715    52.212109   -16516.894   -16484.726    2455.3006     2444.689   -14061.594   -14040.037    1.0005375 
31900000    382.66798    393.03872   -497.18623    50.550044   -16466.404   -16478.634     2379.418    2443.9029   -14086.986   -14034.731   0.98558376 
32000000    384.80176     393.0809   -638.36482    49.791647   -16402.619   -16479.362    2392.6857    2444.1651   -14009.934   -14035.197   0.98949648 
32100000    388.92299    393.24157   -290.61354     50.38912   -16449.529   -16483.219    2418.3114    2445.1642   -14031.217   -14038.055    1.0019379 
32200000    392.42081    393.14729    250.11834    51.622192   -16557.133    -16481.82    2440.0607     2444.578   -14117.072   -14037.242    0.9876378 
32300000    398.60266     393.2851    463.40964     48.42257   -16591.104   -16476.187    2478.4993    2445.4348   -14112.605   -14030.752   0.99738432 
32400000    383.82413    393.31507    1055.7277    51.503265    -16562.55   -16479.589    2386.6068    2445.6212   -14175.943   -14033.968    1.0007083 
32500000    405.49241    393.12087   -247.08686    51.024158   -16519.208   -16479.834    2521.3395    2444.4137   -13997.869    -14035.42   0.99457242 
32600000    386.55054    393.04856    1063.3047    52.303213   -16566.907   -16482.144    2403.5596    2443.9641   -14163.347    -14038.18    1.0084731 
32700000    395.54881    393.03162    781.61666    50.804961   -16546.113   -16471.105    2459.5106    2443.8587   -14086.603   -14027.246    1.0079865 
32800000    393.41691    393.13568    294.45664    50.607854   -16367.055   -16480.154    2446.2545    2444.5058   -13920.801   -14035.649   0.99125616 
32900000    383.50126    393.19453    -28.33585    51.338192   -16530.011   -16480.268    2384.5992    2444.8717   -14145.412   -14035.397    1.0109302 
33000000    391.50981    393.29422     72.55238    52.362868   -16573.196   -16481.003    2434.3962    2445.4916     -14138.8   -14035.512    1.0082622 
33100000    407.36521    393.23216     987.4032    51.328787   -16632.507   -16482.465    2532.9845    2445.1057   -14099.523    -14037.36    1.0110642 
33200000    396.56426    393.16117   -45.112817     50.52413    -16474.18   -16481.041    2465.8246    2444.6643   -14008.356   -14036.376   0.98389578 
33300000    377.41467    393.13472    467.24638    53.058179   -16451.224   -16477.409     2346.753    2444.4998   -14104.471    -14032.91   0.99574541 
33400000    398.18249    393.28894   -187.87085    49.546866   -16491.456   -16483.966    2475.8867    2445.4587   -14015.569   -14038.507   0.99942518 
33500000    392.65745     393.2598   -189.88053    50.143763     -16378.1   -16468.542    2441.5322    2445.2775   -13936.568   -14023.265   0.98465139 
33600000    381.07067     393.0896   -527.51965    49.395459   -16461.068   -16484.023    2369.4859    2444.2192   -14091.582   -14039.804   0.98276914 
33700000    384.80608    393.19519    51.430732    49.625569   -16585.901   -16482.518    2392.7126    2444.8758   -14193.188   -14037.642    1.0028271 
33800000    397.12225    393.12869   -63.405015     49.62095   -16442.644    -16480.42    2469.2941    2444.4623    -13973.35   -14035.957   0.98540242 
33900000    391.55676    393.23778    746.14841    51.447083   -16448.502   -16475.239    2434.6881    2445.1406   -14013.814   -14030.099    1.0031847 
34000000    397.90399    393.16082    12.749992    50.057311   -16471.478   -16478.593     2474.155    2444.6621   -13997.323   -14033.931    0.9997684 
34100000     393.4865    393.49637    423.79941    49.873549   -16537.201   -16479.209    2446.6871    2446.7485   -14090.514    -14032.46   0.99144927 
34200000    382.75933    393.01917   -93.240152    48.577591   -16442.402   -16485.455    2379.9859    2443.7813   -14062.416   -14041.673   0.97912021 
34300000    393.58621     393.1698    437.60037    51.548894   -16622.676   -16476.298    2447.3072    2444.7179   -14175.369    -14031.58    1.0103664 
34400000    392.45119    393.12448    107.65148    50.675412   -16531.945    -16477.64    2440.2496    2444.4362   -14091.695   -14033.204    1.0156476 
34500000    391.88447    393.23183    701.40951    52.634822   -16513.083   -16480.813    2436.7258    2445.1036   -14076.358    -14035.71    1.0143157 
34600000    389.41789     393.1782    235.64983     48.87386   -16385.417   -16477.563    2421.3887    2444.7701   -13964.029   -14032.793   0.96902988 
34700000    395.11998    392.97833    -219.2302    51.107493   -16418.395   -16476.558    2456.8441    2443.5274   -13961.551    -14033.03    0.9857858 
34800000    395.24765     393.1034    27.034958    51.394779   -16602.167   -16478.233    2457.6379    2444.3051   -14144.529   -14033.928      0.98465 
34900000    389.91299    393.13133    660.21086    51.726726   -16495.842   -16483.801    2424.4672    2444.4787   -14071.375   -14039.323    1.0057197 
35000000    398.72894    393.16795   -249.88525    51.862416   -16513.244   -16471.994    2479.2845    2444.7064    -14033.96   -14027.287     0.992079 
Loop time of 101188 on 24 procs for 30000000 steps with 3087 atoms

Performance: 51.231 ns/day, 0.468 hours/ns, 296.477 timesteps/s
111.3% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 39019      | 43190      | 45091      | 831.9 | 42.68
Bond    | 13.485     | 16.226     | 19.589     |  43.0 |  0.02
Kspace  | 30488      | 32426      | 36656      | 963.3 | 32.05
Neigh   | 5841.8     | 5867.3     | 5889.8     |  18.2 |  5.80
Comm    | 4590.3     | 4695.3     | 4815.8     |  83.1 |  4.64
Output  | 0.17938    | 1.3158     | 1.3662     |  20.7 |  0.00
Modify  | 8650.1     | 11980      | 14558      |2320.2 | 11.84
Other   |            | 3013       |            |       |  2.98

Nlocal:    128.625 ave 147 max 107 min
Histogram: 1 1 2 0 3 7 5 3 1 1
Nghost:    5920.46 ave 5970 max 5864 min
Histogram: 1 1 2 2 6 2 2 6 1 1
Neighs:    74479.7 ave 83945 max 63801 min
Histogram: 3 1 0 1 5 3 4 5 0 2

Total # of neighbors = 1787513
Ave neighs/atom = 579.045
Ave special neighs/atom = 1.95335
Neighbor list builds = 3320657
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 28:06:28
