LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 33398    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  20000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/2  # how often to print restart file, currently 5ns
variable nrestart equal 20000000/2  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.5000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (5.04001 5.04001 5.04001) to (37.295 37.295 37.295)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3087 atoms
  2010 bonds
  1005 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  36 settings made for charge
set type 2 charge -1.0000 #Cl
  36 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  5 settings made for charge
set type 6 charge -0.35 #O (CO2)
  10 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
36 atoms in group Na
group Cl    type 2			   # Cl ions
36 atoms in group Cl
group COO   type 5 6			   # CO2
15 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 33398

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################

reset_timestep 0
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 20000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270217
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000334396
  estimated relative force accuracy = 1.00702e-06
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.273 | 9.337 | 9.711 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
       0       393.15            0   -361.19942            0   -16477.272            0    2444.5948            0   -14032.677            0    1.0064546 
  100000    388.19794    393.20219    -264.1747    50.242219   -16524.694   -16479.252     2413.803    2444.9194   -14110.891   -14034.333   0.98396829 
  200000    392.48937    393.08578    35.725457    51.972808   -16414.556   -16486.498     2440.487    2444.1955   -13974.069   -14042.303   0.98983838 
  300000    394.72876    393.11888   -109.71992    54.364416   -16418.907   -16480.482    2454.4115    2444.4013   -13964.495    -14036.08   0.98948091 
  400000    401.49891    393.18668   -75.677437    48.746998   -16478.317   -16472.605    2496.5081    2444.8229   -13981.809   -14027.782   0.98738272 
  500000    388.00263    393.15872   -314.74834    52.935963   -16422.539   -16481.957    2412.5886    2444.6491   -14009.951   -14037.307   0.97508848 
  600000    387.97777    393.15718   -730.01531    49.662656   -16520.415   -16487.119    2412.4341    2444.6395   -14107.981    -14042.48    1.0023554 
  700000    395.05613    393.19787     51.41903    50.368445   -16501.075   -16476.134    2456.4471    2444.8925   -14044.627   -14031.241    1.0027467 
  800000    388.89128    393.20487    192.74783    48.534833   -16679.803    -16483.71    2418.1142     2444.936   -14261.688   -14038.774    1.0183735 
  900000    397.68279    393.11943    538.67583    51.133907   -16427.891   -16476.722    2472.7796    2444.4047   -13955.111   -14032.317   0.98604653 
 1000000    401.83609    393.15063   -114.48844    49.598598   -16396.154   -16480.367    2498.6046    2444.5988    -13897.55   -14035.768   0.97749797 
 1100000    385.56132    393.13114    1.9368804    51.901691   -16345.225   -16480.118    2397.4086    2444.4776   -13947.816    -14035.64   0.98219323 
 1200000    389.59077    393.14228    134.94959    49.926092   -16464.954   -16479.681    2422.4636    2444.5468    -14042.49   -14035.135    1.0053763 
 1300000    381.55375    393.06389   -112.23035    50.044931   -16445.524   -16481.271    2372.4897    2444.0594   -14073.034   -14037.211   0.97750746 
 1400000    392.35632    393.23735   -392.78227    50.366694   -16488.299   -16482.517    2439.6597     2445.138    -14048.64    -14037.38    0.9990111 
 1500000    381.76343    393.10939    -363.1258    51.455816   -16588.588   -16482.261    2373.7934    2444.3423   -14214.795   -14037.918    1.0050332 
 1600000    386.27833    393.09088    189.55796    50.659785   -16560.417   -16481.574     2401.867    2444.2272    -14158.55   -14037.347   0.99312844 
 1700000    390.50994    393.21281   -322.40336    53.441514   -16487.759   -16476.395     2428.179    2444.9854    -14059.58    -14031.41   0.99914446 
 1800000    391.29082    393.09201   -202.80119    51.115885   -16551.675   -16476.892    2433.0345    2444.2343    -14118.64   -14032.658   0.97478805 
 1900000    397.13818    393.13493    587.33562    54.243322   -16584.744   -16475.602    2469.3932    2444.5011    -14115.35     -14031.1    1.0149646 
 2000000    398.17848    393.13176   -167.67047    51.487614   -16453.882   -16479.576    2475.8618    2444.4814    -13978.02   -14035.095   0.99746615 
 2100000    391.79653    393.12207    259.60169    50.657997   -16538.698   -16482.367     2436.179    2444.4212   -14102.519   -14037.946    1.0025993 
 2200000    397.77712    393.26965   -664.90957    49.413857   -16434.133   -16476.416    2473.3661    2445.3388   -13960.767   -14031.077   0.98198729 
 2300000    392.12237    393.12378    728.17456    51.523732   -16426.259   -16478.524     2438.205    2444.4318   -13988.054   -14034.092   0.99802306 
 2400000    390.07242     393.0314   -477.43667    53.114096   -16379.996   -16483.541    2425.4585    2443.8574   -13954.538   -14039.684    0.9860031 
 2500000     403.1077    392.98631    468.21521    51.702354   -16460.815   -16478.747    2506.5115     2443.577   -13954.304    -14035.17   0.99570705 
 2600000    389.16426    393.16149    439.39049    51.229211   -16437.471   -16478.732    2419.8116    2444.6662    -14017.66   -14034.066    1.0038026 
 2700000    397.92087    393.25819   -690.01438    51.367324   -16488.044    -16477.64    2474.2599    2445.2676   -14013.784   -14032.372   0.99399569 
 2800000    391.35123    393.08132   -557.48822    51.564338   -16378.497   -16479.394    2433.4101    2444.1677   -13945.087   -14035.226   0.97239187 
 2900000    411.04675    393.18549   -253.47564    49.583765   -16493.061   -16471.127    2555.8763    2444.8155   -13937.185   -14026.312   0.98328994 
 3000000    403.61872    393.10926    163.89722    50.355703   -16460.896   -16484.349     2509.689    2444.3415   -13951.207   -14040.008   0.98805099 
 3100000    392.70552    393.24745    154.81231    49.953313   -16496.366   -16472.206     2441.831    2445.2007   -14054.535   -14027.005   0.99525986 
 3200000    388.65571    392.88409    139.25354    50.040175   -16488.071   -16489.378    2416.6494    2442.9414   -14071.421   -14046.437    0.9969994 
 3300000    390.98422    393.44755    388.07614     52.05914    -16555.41   -16475.161    2431.1281    2446.4449   -14124.282   -14028.716   0.99486894 
 3400000    396.20071    393.27409     532.5718    50.395292   -16399.705   -16481.725     2463.564    2445.3664   -13936.141   -14036.359     1.000443 
 3500000    386.23697    393.21667   -158.28918    51.406234   -16442.463   -16479.119    2401.6098    2445.0094   -14040.854   -14034.109   0.99462285 
 3600000    388.24333    393.16379    562.10347    51.194625    -16476.18    -16479.23    2414.0853    2444.6806   -14062.095   -14034.549   0.99376197 
 3700000    399.79165    393.12361    481.27546    50.390479   -16637.816   -16479.469    2485.8924    2444.4307   -14151.924   -14035.038    1.0087211 
 3800000      383.521    393.09692    108.21282    54.759525   -16534.125    -16481.24     2384.722    2444.2648   -14149.403   -14036.976   0.98421458 
 3900000    396.31211    393.38353    246.59192    47.737688   -16609.612   -16471.143    2464.2567    2446.0469   -14145.355   -14025.096    1.0063967 
 4000000    397.38176    393.04155   -333.02187    51.226186   -16660.527   -16482.641    2470.9077    2443.9205   -14189.619    -14038.72     1.010641 
 4100000    398.30956     393.0327    402.42113      53.2442   -16466.987   -16484.993    2476.6768    2443.8654    -13990.31   -14041.128    1.0027949 
 4200000    398.20553    393.17906   -345.90957    52.029061   -16419.476   -16476.877      2476.03    2444.7755   -13943.446   -14032.101   0.99104999 
 4300000    393.50856    393.21918    -684.5092    49.572874   -16532.049   -16474.775    2446.8243    2445.0249   -14085.225    -14029.75    1.0009755 
 4400000    386.42459    393.13096   -214.83587    52.425627   -16472.349   -16478.913    2402.7764    2444.4764   -14069.572   -14034.437   0.98331736 
 4500000    391.96272    393.21209    576.34501    51.317877   -16502.666   -16483.458    2437.2123    2444.9809   -14065.454   -14038.477    1.0070689 
 4600000    384.35931    393.18852    238.41753    49.094666   -16468.104   -16475.701    2389.9346    2444.8343    -14078.17   -14030.867   0.98864709 
 4700000    392.06614    393.23671    136.96486    51.140938   -16393.359   -16482.732    2437.8554     2445.134   -13955.504   -14037.598    1.0035314 
 4800000    379.06929    393.17655    -212.5501    53.383899   -16415.164   -16476.242    2357.0414    2444.7599   -14058.122   -14031.482   0.99658809 
 4900000    395.91126    393.11767   -223.10842    51.252794   -16479.979    -16477.99    2461.7643    2444.3938   -14018.215   -14033.596   0.98658512 
 5000000    387.81797    393.28564   -382.73121    50.524855    -16418.75   -16473.824    2411.4404    2445.4382    -14007.31   -14028.386   0.98145533 
 5100000    401.35496    393.19933    141.94221     52.59668   -16459.325   -16471.931     2495.613    2444.9015   -13963.712    -14027.03    1.0052808 
 5200000    396.50389    393.07677    85.586816    50.414831   -16513.884   -16477.476    2465.4492    2444.1394   -14048.435   -14033.336    1.0036355 
 5300000    395.99949    393.06178   -122.24808    50.347979   -16495.479   -16482.085    2462.3128    2444.0463   -14033.167   -14038.039   0.98209413 
 5400000     386.0002    393.16799    538.41213    52.044503   -16490.043   -16479.605    2400.1376    2444.7067   -14089.906   -14034.898   0.98987648 
 5500000    404.15405    393.37776    374.24586    51.419645   -16516.104   -16481.354    2513.0177     2446.011   -14003.086   -14035.343    1.0054724 
 5600000    389.30327    392.92954    33.312861    50.686021   -16429.434   -16485.747     2420.676     2443.224   -14008.758   -14042.523   0.98557332 
 5700000     398.9198    393.25265   -201.13636    52.396647   -16376.882    -16479.22    2480.4713    2445.2331    -13896.41   -14033.987   0.96958316 
 5800000    385.92605    393.14861   -980.91716    51.608224   -16445.335   -16468.082    2399.6765    2444.5862   -14045.658   -14023.496   0.98972403 
 5900000    382.20235     393.2086    617.01075    50.977589   -16435.305   -16477.449    2376.5227    2444.9592   -14058.782    -14032.49   0.99941185 
 6000000    389.97809    393.18398   -188.97418    50.919107   -16441.157   -16480.329     2424.872    2444.8061   -14016.285   -14035.523   0.99366541 
 6100000    395.74657    392.98311    590.91442    51.653663   -16494.864   -16478.886    2460.7402    2443.5571   -14034.124   -14035.329   0.99471765 
 6200000    392.32951    393.00167    349.65834    50.312566   -16394.526   -16474.931     2439.493    2443.6725   -13955.033   -14031.258    1.0077025 
 6300000    387.47866    393.26085   -43.609198    50.367872   -16456.088   -16477.837    2409.3306    2445.2841   -14046.757   -14032.553   0.99528679 
 6400000    389.46429    393.28689    504.86421    49.190355   -16459.827   -16480.623    2421.6772     2445.446    -14038.15   -14035.177   0.98890587 
 6500000    391.21474    393.19472     288.4778    52.107755   -16541.123   -16479.565    2432.5614    2444.8729   -14108.562   -14034.692    1.0076039 
 6600000    407.62213    393.20966    486.64562    53.400756   -16489.623   -16481.006    2534.5821    2444.9657   -13955.041    -14036.04    1.0013277 
 6700000    392.61379    393.07396    1313.7415    52.337296    -16455.98   -16477.607    2441.2607     2444.122   -14014.719   -14033.485    1.0125557 
 6800000    394.49363    393.16296   -138.09693    49.828819   -16324.213   -16485.982    2452.9495    2444.6754   -13871.263   -14041.307   0.97676394 
 6900000    392.87433    393.18758   -940.86839    52.628396   -16431.517   -16475.996    2442.8807    2444.8285   -13988.636   -14031.168   0.96957627 
 7000000    386.50341    393.22098    76.837462    51.770943   -16447.706    -16479.35    2403.2665    2445.0361    -14044.44   -14034.313    1.0025948 
 7100000    392.24296    393.20352   -116.06748    52.606229   -16442.735   -16486.356    2438.9549    2444.9276    -14003.78   -14041.428   0.99910911 
 7200000    388.05458    393.08352    731.69372    49.502649   -16580.024   -16478.665    2412.9117    2444.1814   -14167.112   -14034.484      1.00133 
 7300000    410.64013    393.29328    233.37232    51.645975   -16547.078   -16480.877    2553.3479    2445.4857   -13993.731   -14035.391   0.99867854 
 7400000    388.40741    393.12584   -25.719418     50.46402    -16481.77   -16480.786    2415.1055    2444.4446   -14066.664   -14036.342   0.98992149 
 7500000    393.31149    393.08995   -954.60811    50.304507   -16381.298    -16474.13     2445.599    2444.2214   -13935.699   -14029.909   0.98064134 
 7600000    388.01206    393.20916   -419.88544    51.788007   -16519.179   -16476.409    2412.6473    2444.9627   -14106.532   -14031.446   0.99890233 
 7700000    383.39883    392.96997   -701.48429    49.373599   -16546.037   -16477.996    2383.9624    2443.4754   -14162.075   -14034.521   0.99328176 
 7800000    396.98355    393.06226   -815.28404     53.26343       -16453   -16479.825    2468.4317    2444.0492   -13984.569   -14035.776   0.99459047 
 7900000    400.92055    393.10132    382.50357    48.691648    -16422.49   -16477.545    2492.9119    2444.2921   -13929.578   -14033.253   0.99766777 
 8000000    397.17395    393.14676    504.51402    50.922555   -16506.092   -16484.568    2469.6156    2444.5746   -14036.476   -14039.994    1.0002428 
 8100000    394.29757    393.09125   -117.68992    50.810215   -16522.495   -16474.751    2451.7303    2444.2295   -14070.765   -14030.521   0.99951294 
 8200000    393.48848    393.29849    12.108366    49.200893   -16483.166   -16474.079    2446.6994    2445.5181   -14036.466   -14028.561    1.0054926 
 8300000    388.42484    393.40869      -129.09    50.540837   -16511.066   -16477.476    2415.2139    2446.2034   -14095.852   -14031.272    0.9931969 
 8400000    402.45023    393.31086    471.41618    51.187654   -16444.864   -16479.869    2502.4233     2445.595    -13942.44   -14034.274    1.0063692 
 8500000    386.47614    393.17805    837.22087    53.513985   -16571.343   -16476.209     2403.097    2444.7692   -14168.246    -14031.44    1.0087342 
 8600000    398.59029    393.05581    281.53085    49.819874    -16398.56   -16477.788    2478.4224    2444.0092   -13920.137   -14033.779   0.98112582 
 8700000    390.14182    393.13805    192.62748    52.180978    -16339.72   -16476.659    2425.8901    2444.5205    -13913.83   -14032.139   0.98257771 
 8800000    400.95154    393.23657     133.0897    51.242481    -16460.37   -16483.954    2493.1045    2445.1331   -13967.265   -14038.821   0.99410766 
 8900000    387.74788    393.18402    430.79045    51.658434   -16369.056   -16479.367    2411.0046    2444.8063   -13958.051   -14034.561   0.97386354 
 9000000    401.80662    393.09509     148.6879    50.515535   -16460.585   -16481.349    2498.4214    2444.2534   -13962.164   -14037.096   0.98885395 
 9100000    385.09211    393.11309    166.48144    52.679727   -16483.114   -16475.043    2394.4911    2444.3653   -14088.623   -14030.678   0.99731674 
 9200000    397.71831    393.10576    121.67496    52.031496   -16555.965   -16476.236    2473.0004    2444.3197   -14082.964   -14031.916    1.0012112 
 9300000    390.39737    393.22727   -209.24662     50.64988   -16580.633   -16470.393     2427.479    2445.0753   -14153.154   -14025.318    1.0072399 
 9400000    395.62108    393.11715    383.50935    50.010393   -16415.279   -16478.402    2459.9599    2444.3906   -13955.319   -14034.011    1.0156081 
 9500000    387.55712    393.02185    1012.6039    51.822965   -16452.016   -16478.359    2409.8185     2443.798   -14042.198   -14034.561    1.0026145 
 9600000    387.48268    392.96246   -461.83187    51.356705   -16570.649    -16483.97    2409.3556    2443.4287   -14161.294   -14040.542   0.99860613 
 9700000    390.69607    393.11509   -142.21407    51.851563   -16639.595   -16476.979    2429.3364    2444.3777   -14210.259   -14032.601    1.0003841 
 9800000    404.27663    393.21105   -704.47579    50.955481   -16474.946   -16476.198    2513.7798    2444.9744   -13961.166   -14031.224   0.96641312 
 9900000     399.2304     393.2547   -50.315494    51.377557   -16578.381   -16478.077    2482.4026    2445.2458   -14095.978   -14032.831    1.0082326 
10000000    396.58462    392.99825   -631.95671    52.471927   -16499.092   -16484.041    2465.9512    2443.6512   -14033.141    -14040.39   0.99532012 
10100000    383.77272    393.05969   -195.82294    51.287853   -16483.627   -16474.789    2386.2871    2444.0333    -14097.34   -14030.755   0.99133874 
10200000    393.06664    392.92819   -643.66558    49.251049   -16457.629   -16483.605    2444.0765    2443.2156   -14013.552    -14040.39   0.98616593 
10300000    386.50965    392.99666    37.543089    49.997699   -16443.986   -16478.358    2403.3053    2443.6413   -14040.681   -14034.717    1.0013658 
10400000    393.96059    393.19824   -950.66757    50.444778   -16424.414   -16479.514     2449.635    2444.8948   -13974.779   -14034.619   0.97764755 
10500000     389.8132    392.95821   -272.98723    51.418201    -16676.95   -16473.756    2423.8467    2443.4023   -14253.103   -14030.354    1.0058947 
10600000    410.02408    393.07602   -1055.0964    51.833341   -16513.026   -16478.919    2549.5173    2444.1348   -13963.509   -14034.784   0.99124308 
10700000    405.45561    393.18273   -6.9311485    50.721168   -16541.826    -16480.23    2521.1107    2444.7983   -14020.715   -14035.432   0.99316272 
10800000    393.50728    393.16138    320.04059    51.678216   -16456.058   -16479.424    2446.8164    2444.6656   -14009.241   -14034.759    1.0024984 
10900000     400.9381     392.9351    166.25437    50.673855   -16361.123   -16479.703     2493.021    2443.2585   -13868.102   -14036.445   0.97149233 
11000000    386.60813    393.16003    408.57574    49.900849   -16470.092   -16478.919    2403.9177    2444.6572   -14066.175   -14034.262   0.99663066 
11100000    387.29106    392.97491   -1114.9747     49.65449   -16556.528   -16487.168    2408.1641    2443.5061   -14148.364   -14043.662   0.99089992 
11200000    390.47581    393.34035    108.23462    51.243643   -16398.422   -16479.011    2427.9668    2445.7784   -13970.455   -14033.233   0.99797278 
11300000     394.5005    393.14488    287.34738     50.55571    -16650.11   -16476.907    2452.9922    2444.5629   -14197.118   -14032.344    1.0138343 
11400000    399.48931    393.20297   -1023.1259      50.6891   -16317.524   -16477.755    2484.0124    2444.9242   -13833.512   -14032.831   0.96651745 
11500000    386.24741    393.26661    389.14829     51.65251   -16439.483   -16487.597    2401.6747    2445.3199   -14037.808   -14042.277    0.9886736 
11600000    389.90765    393.00213   -196.39855    53.602325   -16411.656    -16476.11     2424.434    2443.6754   -13987.222   -14032.434   0.99658444 
11700000    401.96066     393.2237   -134.47731    48.190545   -16509.313   -16481.003    2499.3792    2445.0531   -14009.934    -14035.95    1.0086096 
11800000    390.56875    392.96827    29.936483    50.564211   -16457.483    -16478.59    2428.5447    2443.4648   -14028.939   -14035.125    0.9903375 
11900000     391.6239    393.20742    181.69585    50.266244   -16431.335   -16473.009    2435.1056    2444.9518    -13996.23   -14028.057   0.99762115 
12000000    395.38721    393.11622    1063.7004    51.922838   -16435.814   -16482.214    2458.5057    2444.3848   -13977.308   -14037.829   0.99596025 
12100000    382.15584    393.10829    478.90236     51.38845    -16526.44   -16481.966    2376.2335    2444.3354   -14150.207   -14037.631    1.0088646 
12200000    396.02025    393.09968   -205.91522    49.814467   -16415.434   -16478.564    2462.4419    2444.2819   -13952.992   -14034.282   0.98270766 
12300000    401.52178    393.44871     -359.613    49.906985   -16408.289    -16476.23    2496.6503    2446.4522   -13911.639   -14029.777   0.98042504 
12400000    392.38916    393.13836   -73.538109    49.985506   -16615.199   -16482.421     2439.864    2444.5224   -14175.335   -14037.899     1.004021 
12500000    394.82458    393.37713    411.47535    52.437803   -16513.821   -16475.307    2455.0073    2446.0071   -14058.814     -14029.3   0.99692132 
12600000    405.20417    393.29521    -62.58133    52.231137   -16516.809    -16475.83    2519.5473    2445.4977   -13997.261   -14030.332   0.99707054 
12700000    387.65051     393.1755    579.04271    51.588154   -16457.568   -16481.631    2410.3992    2444.7534   -14047.168   -14036.877    1.0007802 
12800000    385.45738     393.1728    1171.9686    50.268132   -16542.789   -16468.715    2396.7623    2444.7366   -14146.026   -14023.978    1.0005388 
12900000    385.50129     393.1072   -681.07369    50.190789   -16486.854   -16475.185    2397.0354    2444.3287   -14089.818   -14030.856   0.98299967 
13000000    391.77505    393.37341    -494.1072    51.997406   -16471.484   -16472.233    2436.0454     2445.984   -14035.439   -14026.249   0.97545324 
13100000    396.93391    393.24975   -21.805571    52.831433   -16579.747   -16479.041    2468.1231    2445.2151   -14111.624   -14033.826    1.0093839 
13200000    398.44188    392.91795   -331.18452    50.702057   -16507.982   -16481.925    2477.4995    2443.1519   -14030.483   -14038.773   0.99435962 
13300000     394.1642     393.1542   -153.43315    50.891784   -16524.372   -16483.559    2450.9011    2444.6209   -14073.471   -14038.938    1.0043438 
13400000    387.91882    393.26218    462.14408    51.460207   -16583.282   -16479.043    2412.0675    2445.2923   -14171.214   -14033.751    1.0092447 
13500000    384.59127    393.01996    274.56186    51.210009   -16524.278   -16485.618    2391.3769    2443.7862   -14132.901   -14041.832   0.98932002 
13600000    402.47256    393.00081     122.3875    53.445214   -16505.167   -16480.231    2502.5622    2443.6672   -14002.605   -14036.564   0.99309713 
13700000    390.14844    393.07384    566.53217    48.697777   -16486.185   -16480.819    2425.9312    2444.1213   -14060.254   -14036.698    1.0096984 
13800000     391.7042    393.12512     466.6097     51.68254   -16632.299   -16483.062    2435.6049    2444.4401   -14196.694   -14038.622   0.99978746 
13900000    388.36061    393.26066    561.17804    50.730978   -16428.276   -16480.819    2414.8145    2445.2829   -14013.461   -14035.536   0.98803182 
14000000    387.28972     393.1947    539.46976    51.224529   -16468.245   -16482.145    2408.1558    2444.8727    -14060.09   -14037.272   0.99662251 
14100000    392.28913      393.088    -856.8275    51.473549     -16349.7   -16481.826     2439.242    2444.2093   -13910.458   -14037.617   0.97704611 
14200000    401.56062    393.08783    309.68362    49.199664   -16473.643    -16481.09    2496.8918    2444.2082   -13976.751   -14036.882   0.99564221 
14300000    392.27435     393.2588   -163.68962    52.081082   -16535.919   -16479.847      2439.15    2445.2713   -14096.769   -14034.576    1.0051076 
14400000    396.90008    393.03608   -117.64792      49.0625   -16410.084   -16481.851    2467.9127    2443.8865   -13942.171   -14037.965   0.98644706 
14500000    390.65364    393.14801     261.5121    49.728632   -16646.977   -16478.242    2429.0725    2444.5824   -14217.905    -14033.66   0.99755655 
14600000    398.83487    393.10617   -1074.3817    48.753753   -16419.654   -16475.103    2479.9432    2444.3223   -13939.711   -14030.781   0.96681108 
14700000    387.81688    393.07313    900.55275    53.215052   -16481.002   -16476.828    2411.4336    2444.1168   -14069.569   -14032.711   0.98718965 
14800000    396.55982    392.96462    209.74419    49.565458   -16518.284   -16481.727     2465.797    2443.4421   -14052.487   -14038.285   0.99759197 
14900000    389.25189    393.14703   -158.85439    50.286406   -16397.822   -16476.429    2420.3565    2444.5764   -13977.466   -14031.852   0.97704809 
15000000     393.7304    393.24384    -527.0283    52.909608   -16511.641   -16476.628    2448.2037    2445.1783   -14063.437    -14031.45   0.98390517 
15100000    394.10901    393.16189    404.28872    50.775694   -16446.642   -16491.351    2450.5579    2444.6688   -13996.084   -14046.683   0.99404138 
15200000    392.84668    393.19092    2.1546186    50.624514    -16577.65   -16478.614    2442.7088    2444.8493   -14134.941   -14033.764    1.0020881 
15300000    382.13509    393.09953    72.185525    51.098041   -16448.207   -16473.957    2376.1044     2444.281   -14072.102   -14029.676   0.99834167 
15400000    398.62978    393.36164   -164.92163    50.642323   -16590.789   -16474.035    2478.6679    2445.9108   -14112.121   -14028.124    1.0074355 
15500000    387.03617    393.16992   -64.364239    50.016134    -16532.91   -16479.125    2406.5792    2444.7187    -14126.33   -14034.406   0.99633454 
15600000    407.25852    393.13845    257.54291     50.88848   -16415.429   -16480.926    2532.3211     2444.523   -13883.108   -14036.403   0.99170161 
15700000    389.71742    393.22297    379.13717    49.843665   -16400.124   -16483.875    2423.2511    2445.0485   -13976.873   -14038.826   0.98088222 
15800000    387.57751    393.17932    588.11855    53.024229   -16496.533   -16475.885    2409.9452    2444.7771   -14086.588   -14031.108   0.99895401 
15900000    388.86953    393.09882    583.05256    50.643388   -16534.905    -16484.01     2417.979    2444.2766   -14116.926   -14039.734   0.99709074 
16000000    388.54303    393.06374    -429.5649    49.338837   -16374.552   -16480.478    2415.9488    2444.0584   -13958.603    -14036.42   0.98157252 
16100000    395.29027    393.05174    484.16826    52.234589   -16449.729   -16479.376     2457.903    2443.9838   -13991.826   -14035.392     1.002976 
16200000    395.09999    393.18551    138.36563    49.134958   -16547.503   -16472.969    2456.7198    2444.8156   -14090.783   -14028.153    1.0004578 
16300000    390.47279    393.10015   -827.59852     52.72013   -16535.949    -16479.19     2427.948    2444.2849   -14108.001   -14034.905   0.98855503 
16400000    399.93823    392.99785   -666.52035    50.827724   -16480.855   -16480.786    2486.8038    2443.6488   -13994.051   -14037.137   0.97341385 
16500000    384.51085    393.02062    101.23321    50.352556   -16472.528   -16475.141    2390.8768    2443.7903   -14081.651    -14031.35    1.0007804 
16600000    391.95157    393.13407     115.7524    52.402333   -16563.131   -16478.304     2437.143    2444.4958   -14125.988   -14033.808    1.0006754 
16700000    382.71783    393.24777   -191.12891    50.771854   -16489.406    -16483.33    2379.7279    2445.2027   -14109.678   -14038.128   0.99117196 
16800000    393.07001    393.14157   -68.788785    52.178597    -16384.48   -16477.233    2444.0974    2444.5424   -13940.382   -14032.691   0.97145065 
16900000    395.27325    393.33291    216.51347    50.849638    -16510.16   -16472.844    2457.7971    2445.7322   -14052.363   -14027.112   0.98908782 
17000000    393.69776     393.0846    370.61998     51.49063   -16345.717   -16480.792    2448.0008    2444.1882   -13897.716   -14036.604    0.9878382 
17100000    393.97712    393.11259      754.975    51.618848   -16521.265   -16483.655    2449.7378    2444.3622   -14071.528   -14039.293    1.0118641 
17200000    395.71511    393.28797    598.48328    53.440541   -16569.887    -16478.95    2460.5446    2445.4527   -14109.342   -14033.498    1.0216864 
17300000     402.5501    392.92689   -17.509333    51.029054    -16433.95   -16488.555    2503.0443    2443.2075   -13930.906   -14045.348   0.98525211 
17400000    398.60034    393.16477   -971.90494    50.887543   -16414.393   -16481.519    2478.4849    2444.6866   -13935.908   -14036.832   0.97894591 
17500000    390.51045    393.08166    753.87526     51.12148   -16579.156   -16478.219    2428.1822    2444.1699   -14150.974   -14034.049    1.0158361 
17600000    384.99066    393.19788   -260.05039    51.207095   -16462.811   -16483.255    2393.8603    2444.8925   -14068.951   -14038.362   0.99956397 
17700000    389.00103    393.06784    331.32756    50.655301   -16516.225   -16479.891    2418.7966    2444.0839   -14097.429   -14035.807   0.99905589 
17800000    392.29392    393.04367   -412.59204    50.062459   -16460.882   -16483.999    2439.2717    2443.9336    -14021.61   -14040.066   0.98200973 
17900000    393.90697    393.13405   -36.127692    52.043588   -16481.953   -16479.111    2449.3016    2444.4956   -14032.651   -14034.616   0.99852063 
18000000    382.94932     393.1976    787.09909    50.689223    -16507.39   -16475.702    2381.1673    2444.8908   -14126.222   -14030.811    1.0172457 
18100000    375.32034    393.12486   -485.05825    48.797449   -16388.675   -16482.462    2333.7305    2444.4385   -14054.945   -14038.023   0.98425434 
18200000    390.40245    393.14414    393.05256    51.033771    -16487.68   -16482.959    2427.5106    2444.5584    -14060.17     -14038.4    1.0094279 
18300000    397.06507    393.14036    53.759846    52.081813   -16555.236   -16476.592    2468.9386    2444.5349   -14086.297   -14032.057    1.0078495 
18400000      387.466    393.04438    4.8340433    47.887239   -16346.039    -16476.49    2409.2519    2443.9381   -13936.787   -14032.552   0.96777957 
18500000    373.99714    393.30018   -24.906434    51.435347   -16606.768    -16479.76    2325.5029    2445.5286   -14281.265   -14034.232    1.0063698 
18600000    391.83357    393.01321   -176.87433    52.705284   -16424.921   -16487.566    2436.4093    2443.7443   -13988.511   -14043.822   0.98803343 
18700000    405.68249     393.0946   -193.20261     50.31228    -16538.41   -16482.004    2522.5214    2444.2503   -14015.888   -14037.754      0.98753 
18800000    396.79685    393.09851    143.89687    51.671969   -16400.673    -16472.89    2467.2708    2444.2746   -13933.402   -14028.615    1.0056827 
18900000    388.60305    393.02185   -483.47743    50.499261   -16449.963   -16481.337     2416.322     2443.798   -14033.641   -14037.539   0.99852886 
19000000    399.19836     393.2399    369.98898    51.113045   -16485.969   -16477.334    2482.2033    2445.1538   -14003.766    -14032.18     1.002778 
19100000    399.34143    393.27434   -173.58696    51.664711   -16443.558   -16477.987     2483.093     2445.368   -13960.465   -14032.619   0.97888221 
19200000    399.07799    393.17102   -157.61587    51.246428   -16502.162   -16475.378    2481.4549    2444.7255   -14020.707   -14030.653   0.99490309 
19300000    398.94683    393.12182   -272.69685    49.968912     -16457.8   -16478.865    2480.6393    2444.4196   -13977.161   -14034.446    1.0058011 
19400000    383.07372    393.11326   -474.00561    48.719329   -16426.548   -16477.356    2381.9408    2444.3664   -14044.607    -14032.99   0.97318845 
19500000    392.97715    393.33321   -118.91359    52.091081   -16416.871   -16481.079      2443.52     2445.734   -13973.351   -14035.345    1.0113299 
19600000    406.96052    393.04748   -285.20716    51.224308   -16461.049   -16476.797    2530.4682    2443.9574   -13930.581   -14032.839   0.98761827 
19700000    398.99336    393.28736    73.835391    53.116348   -16402.763   -16476.832    2480.9286    2445.4489   -13921.834   -14031.383   0.97313075 
19800000      389.884    393.02429   -650.59819    51.483566   -16501.967   -16484.904    2424.2869    2443.8131    -14077.68   -14041.091    0.9830891 
19900000    384.02436    393.21711   -604.17724    51.834845   -16492.693   -16477.152    2387.8519    2445.0121   -14104.841    -14032.14   0.98592959 
20000000      398.854    393.34288      59.1204    50.288589   -16603.084   -16477.308    2480.0621    2445.7941   -14123.022   -14031.514     1.016533 
Loop time of 83253.1 on 24 procs for 20000000 steps with 3087 atoms

Performance: 41.512 ns/day, 0.578 hours/ns, 240.231 timesteps/s
106.7% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31291      | 34148      | 35598      | 666.1 | 41.02
Bond    | 15.064     | 17.215     | 19.673     |  26.8 |  0.02
Kspace  | 26318      | 27774      | 30662      | 734.4 | 33.36
Neigh   | 4757.7     | 4773.2     | 4787.3     |  11.5 |  5.73
Comm    | 4128.2     | 4210.6     | 4309.5     |  60.7 |  5.06
Output  | 0.32989    | 1.408      | 1.4563     |  18.9 |  0.00
Modify  | 7131.5     | 9806.9     | 12018      |2167.2 | 11.78
Other   |            | 2522       |            |       |  3.03

Nlocal:    128.625 ave 139 max 117 min
Histogram: 1 1 1 6 2 3 4 2 3 1
Nghost:    6041.67 ave 6099 max 5993 min
Histogram: 3 1 4 3 2 2 5 1 1 2
Neighs:    76253.7 ave 83330 max 69508 min
Histogram: 2 2 1 6 2 1 5 2 1 2

Total # of neighbors = 1830088
Ave neighs/atom = 592.837
Ave special neighs/atom = 1.95335
Neighbor list builds = 2213856
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 23:07:41
