LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 42240    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  20000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/2  # how often to print restart file, currently 5ns
variable nrestart equal 20000000/2  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.5000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (4.96797 4.96797 4.96797) to (37.204 37.204 37.204)
  3 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3054 atoms
  2012 bonds
  1006 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  18 settings made for charge
set type 2 charge -1.0000 #Cl
  18 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  6 settings made for charge
set type 6 charge -0.35 #O (CO2)
  12 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
18 atoms in group Na
group Cl    type 2			   # Cl ions
18 atoms in group Cl
group COO   type 5 6			   # CO2
18 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

reset_timestep 0
run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 42240

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################

#reset_timestep 0
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f1

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 20000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270246
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000325387
  estimated relative force accuracy = 9.79894e-07
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.268 | 9.304 | 9.336 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
       0       393.15            0   -597.26362            0    -13041.86            0    2405.9219            0   -10635.938            0   0.95826182 
  100000    391.89711    393.23237    207.67876    50.520845   -13198.468   -13139.807    2398.2548     2406.426   -10800.213   -10733.381   0.97601257 
  200000    384.30116    393.13131    181.72323    51.781357   -13180.289   -13144.489    2351.7706    2405.8075   -10828.519   -10738.681   0.97659608 
  300000    399.76116    393.29941   -264.98751    50.785168   -13087.952   -13135.969    2446.3796    2406.8362   -10641.573   -10729.133   0.95707855 
  400000    385.56264    393.13818   -313.41745    52.042157   -13131.221   -13147.176    2359.4903    2405.8496   -10771.731   -10741.326   0.95656441 
  500000    388.31722    393.31266    334.93237    50.980797   -13173.303   -13142.601    2376.3473    2406.9173   -10796.955   -10735.684   0.96826987 
  600000    389.40087    393.14202   -28.616536    53.159659   -13244.272   -13144.331    2382.9788    2405.8731   -10861.293   -10738.458   0.97405929 
  700000    393.46542    393.45342    542.02471     51.60224     -13078.1   -13136.449    2407.8522    2407.7787   -10670.248    -10728.67    0.9574654 
  800000    388.02264     393.2159    176.43767    53.193114   -13142.633   -13137.668    2374.5445    2406.3252   -10768.088   -10731.343     0.961638 
  900000    398.32083    393.08478   -617.64228    52.007523   -13037.621   -13144.558    2437.5654    2405.5228   -10600.056   -10739.035   0.94040217 
 1000000    395.87562    393.39197    228.49467    54.331632   -13180.709   -13140.649    2422.6016    2407.4027   -10758.107   -10733.247   0.97973725 
 1100000    389.40993     393.1045    152.54045    52.465316   -13167.947   -13139.879    2383.0342    2405.6435   -10784.913   -10734.235   0.94632838 
 1200000    385.23393    393.24082    -39.22661    51.059788   -13185.521   -13141.032    2357.4787    2406.4777   -10828.042   -10734.555   0.95749511 
 1300000    401.79799    393.22874    241.24734    51.560832    -13101.16   -13137.711    2458.8442    2406.4038   -10642.316   -10731.307   0.95704918 
 1400000    402.78016    393.16411    886.73651    50.255263     -13216.8   -13141.324    2464.8547    2406.0083   -10751.946   -10735.316   0.98135702 
 1500000    388.51431    393.24762    525.68897    52.913547   -13284.716   -13141.987    2377.5534    2406.5193   -10907.162   -10735.468   0.97805723 
 1600000    393.23188    393.22622   -646.90011    50.054079   -13085.004   -13135.489     2406.423    2406.3883   -10678.581     -10729.1   0.94789992 
 1700000    397.18898    393.24138   -546.11043    49.329318   -13115.299   -13140.529    2430.6389    2406.4811    -10684.66   -10734.048   0.97386318 
 1800000    408.87935     393.1776   -86.379579     50.73335   -13073.997   -13140.499    2502.1793    2406.0908   -10571.818   -10734.408   0.96081212 
 1900000    380.76954    393.07154    47.263237    50.005733   -13114.712   -13142.036    2330.1584    2405.4418   -10784.554   -10736.594   0.95955994 
 2000000    390.35965    393.19093    365.51158    49.997797   -12976.695   -13139.543    2388.8461    2406.1724   -10587.848    -10733.37   0.95613103 
 2100000    384.15135    393.02234    824.81418    50.510322   -13150.363   -13138.808    2350.8538    2405.1407   -10799.509   -10733.668   0.96578315 
 2200000    402.31736     393.1073    176.55998    50.051948   -13037.233   -13140.058    2462.0225    2405.6606    -10575.21   -10734.397   0.94517104 
 2300000    399.87766    392.88788    261.30491    52.140798   -13160.311   -13147.044    2447.0926    2404.3178   -10713.218   -10742.726   0.97726462 
 2400000    376.25709    393.22143   -99.406372    52.715155   -13163.515   -13136.831     2302.544     2406.359   -10860.971   -10730.472   0.97966061 
 2500000     383.7344    393.09915   -642.16965    51.568581   -13149.376   -13137.306    2348.3022    2405.6107   -10801.074   -10731.695   0.96082684 
 2600000    384.96979    393.23032    394.84923    51.696128   -13075.148   -13135.882    2355.8623    2406.4134   -10719.286   -10729.469   0.96982638 
 2700000    396.14035    393.30083    470.72375     50.35027   -13184.898   -13140.603    2424.2217    2406.8449   -10760.677   -10733.758   0.96427615 
 2800000    387.14864     393.2119    421.95862    50.646332    -13156.84   -13139.675     2369.196    2406.3007   -10787.644   -10733.375   0.96092574 
 2900000    377.33953    393.07522   -220.82664    51.598815   -13170.508   -13136.071    2309.1681    2405.4643    -10861.34   -10730.607   0.96189243 
 3000000    398.40272    393.04398     67.51585    50.055886   -13081.091   -13142.863    2438.0665    2405.2731   -10643.025    -10737.59   0.94898096 
 3100000    396.03292    393.03055    672.13233    52.202226   -13150.375   -13140.216    2423.5643    2405.1909   -10726.811   -10735.025   0.97849937 
 3200000    394.67196    393.01068    329.81391    49.961962   -13140.533    -13142.16    2415.2357    2405.0693   -10725.297   -10737.091   0.97232442 
 3300000    401.35094    393.16666    39.430172    52.034259   -13155.362   -13145.371    2456.1084    2406.0239   -10699.254   -10739.347   0.97161885 
 3400000    388.93065     393.1853   -112.82187    51.710292   -13145.249   -13145.228    2380.1012     2406.138   -10765.148    -10739.09   0.96711892 
 3500000    394.69657    393.06472    574.27179    51.977683   -13194.734   -13141.202    2415.3863       2405.4   -10779.348   -10735.802   0.97379844 
 3600000    384.90451    393.02403   -610.95965    50.401562   -13122.888   -13146.089    2355.4628     2405.151   -10767.425   -10740.938   0.95620103 
 3700000    397.92931    393.09571   -611.60287    50.160783   -13179.833    -13137.42    2435.1694    2405.5897   -10744.664    -10731.83   0.94743892 
 3800000    386.77095    393.15498    248.37507    50.182625   -13295.311   -13144.115    2366.8847    2405.9524   -10928.426   -10738.163   0.98282183 
 3900000    394.78891    392.99101    551.38136    53.615777    -13117.41   -13141.039    2415.9514     2404.949   -10701.458    -10736.09   0.97132325 
 4000000    393.24456    393.14446    930.48153    51.520783   -13145.531   -13143.544    2406.5006     2405.888    -10739.03   -10737.656   0.96940645 
 4100000    379.80504    393.28924   -131.24612    51.303928   -13178.872    -13139.75    2324.2561     2406.774   -10854.616   -10732.976   0.96585562 
 4200000    401.16544    393.06182    700.34966    51.110013    -13210.11   -13148.444    2454.9733    2405.3823   -10755.137   -10743.062    0.9730278 
 4300000    394.94296    393.32229   -790.11844    50.365727   -13028.065   -13137.466    2416.8941    2406.9763   -10611.171   -10730.489   0.94949718 
 4400000    396.49598     393.4239   -209.61674    54.869896   -13184.141   -13139.716     2426.398    2407.5981   -10757.743   -10732.118   0.96027085 
 4500000    385.94311    393.16391    677.66433     51.92065   -13051.411   -13135.407    2361.8187     2406.007   -10689.592     -10729.4   0.95956472 
 4600000    383.48998     393.0485   -473.35413    51.918102   -13229.281   -13147.441    2346.8064    2405.3008   -10882.474   -10742.141   0.95801673 
 4700000    394.96304    393.14305    307.86479    51.786183   -12985.218   -13141.059     2417.017    2405.8794     -10568.2   -10735.179   0.95785916 
 4800000    403.57519    392.96443    342.00796    49.645006   -13226.612   -13145.011      2469.72    2404.7863   -10756.892   -10740.224   0.97468131 
 4900000    389.90931    393.07011    122.41169    50.673821   -13136.835   -13138.161    2386.0902    2405.4331   -10750.745   -10732.728   0.97041839 
 5000000    380.45622     393.2958    554.28611    52.952796   -13163.193   -13135.654     2328.241    2406.8142   -10834.952    -10728.84   0.95961978 
 5100000      400.396    393.02781   -415.08263    55.087038   -13093.549   -13143.384    2450.2645    2405.1742   -10643.285   -10738.209   0.95133404 
 5200000    385.76187    393.12436   -592.35416    53.109397   -13039.371   -13138.812    2360.7095     2405.765   -10678.662   -10733.047   0.94245859 
 5300000     382.8185    393.27933     766.2007    49.791813   -13058.941   -13135.781    2342.6973    2406.7134   -10716.243   -10729.067   0.96276374 
 5400000    393.81997    393.10632   -231.47994    52.818888   -13032.525   -13134.941    2410.0219    2405.6546   -10622.503   -10729.286   0.94732448 
 5500000    381.82702    393.02244    1263.5558     51.42555   -13210.992   -13144.451    2336.6298    2405.1413   -10874.362    -10739.31   0.98161873 
 5600000    402.71404    393.33762   -66.480201    50.877503   -13187.877   -13135.021    2464.4501    2407.0701   -10723.427   -10727.951    0.9721741 
 5700000    398.39577    393.05214    446.39114    53.217697   -13286.312   -13141.463     2438.024    2405.3231   -10848.288    -10736.14   0.96871587 
 5800000    391.96604    393.15378   -46.647386    50.854238   -13079.125   -13143.363    2398.6766    2405.9451   -10680.448   -10737.418   0.96062967 
 5900000     401.0998    393.07449     458.6749    52.228738   -13306.532   -13145.267    2454.5716    2405.4598    -10851.96   -10739.807    0.9766739 
 6000000    393.05338    393.19242   -43.840004    51.043016   -13174.508   -13140.324    2405.3307    2406.1815   -10769.177   -10734.142    0.9691653 
 6100000    397.36853    393.36697    46.743651    49.460842   -13087.247   -13138.843    2431.7377    2407.2497   -10655.509   -10731.593   0.95972772 
 6200000    394.53588    393.18407   -79.699316    49.073018   -13152.402   -13141.449     2414.403    2406.1304   -10737.999   -10735.319   0.95698238 
 6300000    383.20596    393.18424   -184.25693    51.801674   -13119.039   -13138.786    2345.0684    2406.1315    -10773.97   -10732.655   0.95466515 
 6400000    402.44297     393.3735   -108.87826     49.79506   -13096.485    -13137.31    2462.7912    2407.2897   -10633.693    -10730.02   0.95853676 
 6500000    397.44175    393.10733    179.24923    51.886481   -13226.314   -13144.691    2432.1858    2405.6608   -10794.128    -10739.03   0.96657377 
 6600000    389.86572    393.24153    685.71179    50.156779   -13192.838   -13139.999    2385.8234    2406.4821   -10807.014   -10733.517   0.97866488 
 6700000    389.70362    393.16665   -940.79034    51.728612   -13103.862   -13142.089    2384.8314    2406.0238   -10719.031   -10736.065   0.94099656 
 6800000     411.6789    393.03801     409.5242    49.855967   -13053.142   -13139.202    2519.3114    2405.2366    -10533.83   -10733.966   0.95917012 
 6900000    393.63203    393.28968    685.79506    49.746068   -13158.391   -13139.906    2408.8718    2406.7767   -10749.519   -10733.129   0.96664606 
 7000000    387.40104    393.10829    22.596362    50.333343   -13151.777   -13138.015    2370.7406    2405.6667   -10781.036   -10732.349   0.95047104 
 7100000    394.54477     393.1299   -423.16562    53.146853   -13150.637   -13141.097    2414.4573    2405.7989   -10736.179   -10735.298   0.95174079 
 7200000    391.52351    393.19673   -85.940279     50.61478   -13152.488   -13143.876    2395.9685    2406.2079    -10756.52   -10737.668   0.95784751 
 7300000    395.87133     393.1234   -116.08243    52.403319   -13130.249   -13142.292    2422.5754    2405.7592   -10707.674   -10736.533   0.96951703 
 7400000    399.36957    392.92707   -25.660989    52.526102   -13162.376   -13142.231    2443.9832    2404.5577   -10718.392   -10737.673   0.97388274 
 7500000     393.4043     392.9744   -232.08905      51.1863   -13172.144   -13139.774    2407.4781    2404.8473   -10764.666   -10734.927   0.96878973 
 7600000    388.73035    393.25576    824.25917    50.576527   -13089.656   -13141.316    2378.8754    2406.5691    -10710.78   -10734.747    0.9674371 
 7700000    393.05688    393.37327    354.61543    50.207908   -13038.261   -13138.764    2405.3521    2407.2882   -10632.909   -10731.476   0.94992969 
 7800000    392.64883    393.18007    9.6035175    50.230443   -13086.335    -13137.35    2402.8549    2406.1059    -10683.48   -10731.244    0.9576331 
 7900000     394.6462    393.23998    241.02645    54.600058   -13190.282   -13137.466    2415.0781    2406.4726   -10775.204   -10730.993   0.97085239 
 8000000    383.99169    393.32503   -582.22636    50.702849   -12939.972   -13135.956    2349.8767    2406.9931   -10590.095   -10728.963   0.93012076 
 8100000    395.32731    393.18418    167.08845     50.15158   -13157.717   -13144.959    2419.2462    2406.1311    -10738.47   -10738.828   0.95873678 
 8200000    397.56367    393.29668   -352.24291    49.951866   -12914.787   -13137.797    2432.9318    2406.8195   -10481.855   -10730.978    0.9425586 
 8300000    390.37284     392.9481    -523.0225    49.788914   -13008.729   -13141.855    2388.9268    2404.6864   -10619.802   -10737.168    0.9382857 
 8400000     396.7619    393.22264    19.334392    50.647349   -13012.061   -13136.458    2428.0253    2406.3664   -10584.036   -10730.092   0.95321959 
 8500000    389.51511    393.16469    141.80012    49.985133   -13263.768   -13141.021    2383.6779    2406.0118    -10880.09   -10735.009   0.97464585 
 8600000    400.31778    393.16611   -167.24339    48.830001   -13063.671   -13144.865    2449.7859    2406.0205   -10613.885   -10738.844   0.95054402 
 8700000    387.83548    393.19865    323.97395     51.62822   -13096.074   -13137.389    2373.3992    2406.2197   -10722.675    -10731.17   0.94742532 
 8800000    383.61137    392.93532    -167.4055    52.161947   -13198.038   -13145.472    2347.5493    2404.6082   -10850.489   -10740.863    0.9699677 
 8900000    382.87599    393.19709    -274.0368    53.766931   -13075.629   -13140.064    2343.0491    2406.2101    -10732.58   -10733.854   0.96084301 
 9000000    410.75705    393.19156    385.33439    49.503749   -13120.373   -13140.273    2513.6701    2406.1762   -10606.703   -10734.097   0.96259466 
 9100000    390.80874    393.15723   -27.503259     51.39261   -13115.214   -13141.599    2391.5944    2405.9662   -10723.619   -10735.633   0.96180432 
 9200000     390.8487    393.09204    -144.8267    50.352543   -13078.989   -13141.591    2391.8389    2405.5672   -10687.151   -10736.024   0.94578363 
 9300000     403.0953    393.16756    182.29166    50.951579   -13144.823   -13136.953    2466.7832    2406.0294   -10678.039   -10730.923   0.96588898 
 9400000     395.0146    393.17599    106.07623    52.707628   -13115.251     -13136.2    2417.3325     2406.081   -10697.919   -10730.119    0.9717897 
 9500000    403.48648    393.08917    85.373632     48.67168   -13070.269   -13139.684    2469.1771    2405.5497   -10601.092   -10734.135   0.94582244 
 9600000    384.58869    393.26127    602.09143    49.252872   -13136.564   -13140.706    2353.5301    2406.6029   -10783.033   -10734.103   0.96147732 
 9700000    388.70535    393.16906   -5.2902358    52.611099   -13220.994   -13143.898    2378.7224    2406.0386   -10842.272    -10737.86   0.96550455 
 9800000    386.81961    393.40678   -76.657816     51.10432   -13238.363   -13141.047    2367.1825    2407.4933    -10871.18   -10733.554   0.96640048 
 9900000    391.80301     393.3085    532.53149    50.386444   -13120.814   -13133.876    2397.6789    2406.8919   -10723.136   -10726.984   0.95556992 
10000000    388.71898    393.08274    757.14902    51.042676   -13232.923   -13137.929    2378.8058    2405.5103   -10854.117   -10732.418    0.9847213 
10100000    396.78264    393.11042   -87.912502    49.547925   -13198.253   -13142.883    2428.1522    2405.6797   -10770.101   -10737.203   0.97020278 
10200000    403.12203    393.23406    872.59951    50.510893   -13160.929   -13135.223    2466.9468    2406.4363   -10693.982   -10728.787   0.98471684 
10300000    394.65914    393.13368   -432.17885    51.901565   -13135.275   -13137.378    2415.1573    2405.8221   -10720.118   -10731.556   0.97522491 
10400000     397.2559    393.17389   -1049.0622    52.717169   -12965.497   -13141.484    2431.0484    2406.0682   -10534.448   -10735.416   0.94016233 
10500000    393.33066    393.10805   -122.30214    54.297572    -13249.05    -13140.41    2407.0275    2405.6652   -10842.023   -10734.745   0.97512568 
10600000    376.06359    393.04829   -154.97049     51.91918    -13152.16   -13141.194    2301.3599    2405.2995     -10850.8   -10735.894   0.96175877 
10700000    393.88863    393.13687    769.79132    51.482513   -13066.318   -13140.808    2410.4421    2405.8416   -10655.876   -10734.966    0.9712978 
10800000    397.71022    393.12557   -339.40257    51.513048     -13040.6    -13142.13    2433.8287    2405.7724   -10606.771   -10736.358   0.94801779 
10900000    402.52971    393.00596   -237.42519    51.309545   -13241.021   -13146.712     2463.322    2405.0404   -10777.699   -10741.672   0.97204679 
11000000    385.60995    393.27381     498.1837    53.389235    -13130.62   -13135.628    2359.7798    2406.6796    -10770.84   -10728.948   0.98183049 
11100000    388.88358    393.35384   -578.90745    50.859002   -13159.036   -13135.299    2379.8131    2407.1694   -10779.222   -10728.129   0.96784355 
11200000    381.59931    393.21379   -26.477702     51.07017   -13028.929   -13136.471    2335.2363    2406.3123   -10693.692   -10730.158   0.95672059 
11300000    396.04784    393.22941    935.99046    49.718015   -13106.732   -13138.642    2423.6556    2406.4079   -10683.077   -10732.234   0.96401699 
11400000    412.62749    393.26248    241.33343    49.804029    -13136.97   -13136.411    2525.1164    2406.6103   -10611.854   -10729.801   0.97274054 
11500000    391.88368    393.34747   0.42664152    54.420112   -13189.893    -13138.66    2398.1725    2407.1304    -10791.72    -10731.53   0.97045063 
11600000    394.53517    393.22893   -33.908227     49.35017   -13149.169   -13138.025    2414.3986     2406.405    -10734.77    -10731.62   0.97203167 
11700000     399.4162    392.96934    134.48664    50.779003   -13060.665    -13142.57    2444.2686    2404.8164   -10616.396   -10737.754   0.93830619 
11800000     385.8932    393.09108    226.77234    53.539623   -13216.654   -13142.954    2361.5132    2405.5614   -10855.141   -10737.393   0.96932979 
11900000    402.51881    393.09411    304.72994    51.268501   -13034.238   -13146.534    2463.2553    2405.5799   -10570.983   -10740.954   0.94832428 
12000000    399.09484    393.20098    298.81702    50.712084   -13153.936   -13133.811     2442.302    2406.2339   -10711.634   -10727.577   0.96573837 
12100000    387.45622    393.04757   -477.14595    50.628713   -13293.599    -13145.06    2371.0782    2405.2951   -10922.521   -10739.765   0.97817557 
12200000    380.26183    393.20553   -284.38237    51.846628   -13209.373   -13141.109    2327.0514    2406.2617   -10882.321   -10734.847   0.96200826 
12300000    386.09442    393.23622    174.92685    48.969857   -13087.313   -13139.449    2362.7446    2406.4496   -10724.568       -10733    0.9608555 
12400000    391.38588    393.05109   -303.38876    53.075264   -13175.669   -13142.589    2395.1262    2405.3166   -10780.542   -10737.272   0.95795229 
12500000    384.16934    393.15786   -293.13496    49.726863   -12962.597   -13142.173    2350.9639      2405.97   -10611.633   -10736.203   0.93765884 
12600000    392.59581    393.13324    44.361052    53.045229    -13088.52   -13139.972    2402.5305    2405.8193   -10685.989   -10734.152   0.94362478 
12700000    387.13392    393.15478    576.87762    50.972583   -13133.531    -13138.89    2369.1059    2405.9512   -10764.425   -10732.939   0.95952276 
12800000    397.54693    393.30194    476.89569    51.267304   -13085.523   -13142.081    2432.8294    2406.8517   -10652.693   -10735.229   0.96365154 
12900000     392.7391    392.90686   -352.33302    52.591311    -13152.45   -13138.577    2403.4074     2404.434   -10749.042   -10734.143   0.96516343 
13000000    388.39562    393.03248   -172.89368    51.821335   -13163.264   -13146.385     2376.827    2405.2028   -10786.437   -10741.182   0.96474279 
13100000    385.07297    393.08334   -887.74028     49.06031   -13183.681   -13135.699    2356.4937     2405.514   -10827.187   -10730.185   0.96467206 
13200000    390.13865    393.26572   -417.59873     51.58966   -13094.542   -13138.728    2387.4937    2406.6301   -10707.048   -10732.098    0.9535389 
13300000    395.67844     393.0311    187.89212    50.909622   -13127.448   -13140.508     2421.395    2405.1943   -10706.053   -10735.314   0.96503486 
13400000    390.05115    393.25225    432.32789    49.184865   -13113.886   -13137.072    2386.9582    2406.5477   -10726.928   -10730.524   0.96133998 
13500000    394.88563    392.93736   -672.72787    51.744545   -13111.369   -13143.725    2416.5433    2404.6207   -10694.825   -10739.105   0.95173457 
13600000    381.31833    393.06011   -298.76945    51.255624   -13191.912   -13139.534    2333.5168    2405.3719   -10858.395   -10734.162   0.96474478 
13700000    400.25953    393.08971    575.20279    51.487423   -13237.835   -13137.254    2449.4294     2405.553   -10788.406   -10731.701   0.98040791 
13800000    387.16902    393.17876   -493.46846    50.647067   -13053.979   -13140.296    2369.3207    2406.0979   -10684.658   -10734.198   0.95140577 
13900000    389.02939    393.44972   -433.73007    50.480697   -13003.242     -13142.2    2380.7054    2407.7561   -10622.536   -10734.444   0.93918821 
14000000    386.67622    393.19117    712.26258    51.253263   -13105.585   -13144.573     2366.305    2406.1739    -10739.28     -10738.4    0.9654275 
14100000    399.43115    393.20316    99.362976    52.547738   -13105.178   -13134.231    2444.3601    2406.2472   -10660.818   -10727.984   0.95948899 
14200000    400.06618    393.09872    43.268221    50.327568   -13155.161   -13143.617    2448.2462    2405.6081   -10706.914   -10738.009   0.96375888 
14300000    390.73993    392.99573    753.56787    53.091979   -13211.824   -13149.194    2391.1733    2404.9778   -10820.651   -10744.216   0.96817993 
14400000    397.38855    393.14142    499.87539    52.677571   -13149.771    -13142.95    2431.8602    2405.8694   -10717.911   -10737.081   0.95931887 
14500000    406.98477    393.19589    796.43213    52.128288   -13130.954   -13141.134    2490.5852    2406.2028   -10640.369   -10734.932   0.98111976 
14600000    393.65138    393.07054    352.10546    52.236342   -13159.318   -13140.554    2408.9902    2405.4357   -10750.327   -10735.119   0.97281474 
14700000     402.5489    393.40653   -536.92094    49.908273       -13071   -13135.863    2463.4395    2407.4918    -10607.56   -10728.372   0.95285494 
14800000    393.56033    393.12472   -648.41203    50.056304   -13222.746   -13140.629     2408.433    2405.7672   -10814.313   -10734.862   0.95529402 
14900000    383.28736    393.35558    579.47239     48.97041   -13055.136   -13143.303    2345.5665      2407.18    -10709.57   -10736.123   0.96788461 
15000000    388.68573    393.18723   -117.37603    53.695118   -13208.943   -13134.701    2378.6024    2406.1498    -10830.34   -10728.552   0.97076784 
15100000    383.17834    392.84526   -716.81467    51.498758   -13053.764   -13147.849    2344.8994     2404.057   -10708.864   -10743.792   0.93652219 
15200000    413.70151    393.16525     367.8488    49.620313   -13032.134   -13137.244     2531.689    2406.0153   -10500.445   -10731.229   0.97156406 
15300000    395.41196    393.01986    507.39317    49.584993   -13120.708   -13138.939    2419.7642    2405.1255   -10700.944   -10733.813   0.96781072 
15400000    392.59432    393.06822   -1047.5167    49.309165   -13046.269   -13140.404    2402.5214    2405.4215   -10643.748   -10734.983   0.94932333 
15500000    386.34019    392.99836   -68.942158    50.284129   -13104.242   -13142.685    2364.2486     2404.994   -10739.993   -10737.691   0.97410191 
15600000    397.43595    393.14649    782.21483    49.433265   -13156.862   -13141.916    2432.1502    2405.9005   -10724.712   -10736.016   0.96440249 
15700000    402.22218    393.18481     472.5192    49.852694   -13194.886   -13137.729    2461.4401     2406.135   -10733.446   -10731.594   0.96794493 
15800000    387.77899    393.06033   -656.11414    50.803768   -13158.415   -13141.632    2373.0535    2405.3732   -10785.362   -10736.258   0.96257447 
15900000    394.89443     393.3469    -5.707919    49.973506   -13138.282   -13141.529    2416.5972    2407.1269   -10721.685   -10734.402   0.95503831 
16000000    392.25075    392.97433    182.15539    51.328203   -13188.959    -13139.38    2400.4189    2404.8469    -10788.54   -10734.533   0.96041654 
16100000       390.86    393.19134    639.23979    49.541206   -13091.244   -13143.368    2391.9081    2406.1749   -10699.336   -10737.193    0.9459351 
16200000    391.39825    392.96817    460.35484    51.923416   -13017.184   -13142.445    2395.2019    2404.8092   -10621.983   -10737.636   0.94213703 
16300000    399.69905    393.05842     1015.375    52.803064   -13240.465    -13137.86    2445.9995    2405.3615   -10794.465   -10732.498   0.97612584 
16400000    389.08065     393.0345    476.02817    52.162272   -13269.963   -13148.534    2381.0191    2405.2151   -10888.943   -10743.319   0.97649869 
16500000    389.03681    393.18558    67.269111    50.297988   -13135.952   -13141.385    2380.7508    2406.1397   -10755.201   -10735.246   0.94727622 
16600000    383.40638    393.19632    67.444446    50.508356   -13140.397   -13143.246    2346.2948    2406.2054   -10794.102    -10737.04   0.98661925 
16700000    386.40252    393.12983   -30.817289    52.499596   -13097.518   -13145.604      2364.63    2405.7985   -10732.888   -10739.806   0.94911652 
16800000    400.73021    393.16524   -657.43209    52.915501   -13166.782   -13137.899    2452.3098    2406.0152   -10714.472   -10731.884   0.94493179 
16900000    385.91817    393.28935   -9.5090662    51.989601   -13228.448    -13136.35     2361.666    2406.7747   -10866.782   -10729.575   0.96470447 
17000000    397.60023    393.00484   -142.81457    49.520894   -13150.438   -13144.489    2433.1556    2405.0336   -10717.282   -10739.456    0.9475886 
17100000     387.5239    393.07142    268.03059    53.234096   -13143.811   -13134.961    2371.4924    2405.4411   -10772.319    -10729.52   0.96500618 
17200000    390.61643    393.08381    865.44315    53.040463   -13179.328   -13145.675    2390.4175    2405.5169    -10788.91   -10740.158   0.96983937 
17300000    393.17806    393.28033     234.3519     51.77031   -13154.015   -13139.305    2406.0937    2406.7195   -10747.921   -10732.585   0.96599059 
17400000    387.93354    393.13227   -265.20616    51.099345   -13124.333    -13139.96    2373.9993    2405.8134   -10750.334   -10734.147   0.96345658 
17500000    394.20845    393.05275   -399.11079    51.940922   -13120.657   -13144.754    2412.3992    2405.3268   -10708.258   -10739.427   0.95485615 
17600000    404.44585    393.18365    504.53572    51.630321   -13002.327   -13136.616     2475.048    2406.1278   -10527.279   -10730.488   0.95743973 
17700000     399.2916    393.02416    115.10402    51.702367   -13207.672   -13143.427    2443.5061    2405.1518   -10764.166   -10738.275    0.9684795 
17800000    390.68301    393.16269    236.36836    55.638193   -13211.855   -13139.981     2390.825    2405.9996    -10821.03   -10733.981   0.96140788 
17900000    389.62801    393.11397    568.28412    51.038688   -13010.723   -13144.942    2384.3687    2405.7015   -10626.355   -10739.241    0.9626992 
18000000     386.1431    393.25269    -394.5046    50.171147   -13136.572   -13142.158    2363.0425    2406.5503   -10773.529   -10735.608   0.95458664 
18100000    394.23073    393.03085    -373.8014    51.386401   -13120.288   -13140.164    2412.5356    2405.1928   -10707.752   -10734.971   0.95234858 
18200000    383.81682    393.03077    1019.5079    52.994713    -13223.58   -13143.685    2348.8066    2405.1923   -10874.773   -10738.493   0.97448399 
18300000    396.80474     392.9679   -530.45088    52.076274   -13209.091   -13144.053    2428.2875    2404.8075   -10780.804   -10739.245   0.96404894 
18400000    407.19411     393.0026    731.91739    51.864147   -13050.664   -13144.209    2491.8663    2405.0199   -10558.798   -10739.189   0.93773359 
18500000    395.55037     393.2022    984.03063    53.106257   -13206.228   -13142.839    2420.6113    2406.2414   -10785.617   -10736.597   0.97421067 
18600000    392.96285    393.25252   -13.464181    49.779928   -13138.248    -13147.51    2404.7767    2406.5493   -10733.471    -10740.96   0.95493326 
18700000    394.41006    393.12272    1118.0431    50.162128   -13155.509   -13145.645     2413.633     2405.755   -10741.876    -10739.89   0.96763597 
18800000    388.62266     392.7929    669.50878    50.109424   -13222.393   -13139.019    2378.2164    2403.7366   -10844.177   -10735.283   0.98865619 
18900000    389.98888    393.01409   -161.94914     52.23111   -13208.688   -13137.601    2386.5772    2405.0902   -10822.111    -10732.51   0.96292567 
19000000    386.62297    393.25345   -683.06947    49.975816    -13062.43   -13142.671    2365.9791     2406.555   -10696.451   -10736.116   0.95089145 
19100000    397.61617    393.17159    641.03703    51.875782   -12985.825   -13141.267    2433.2531    2406.0541   -10552.571   -10735.213   0.95086094 
19200000    384.71591    393.06716   -1237.5356    50.867076   -13195.344   -13144.579    2354.3086     2405.415   -10841.035   -10739.164   0.96349531 
19300000     387.2383    393.18393   -751.41187    49.907081   -13115.221   -13140.054    2369.7447    2406.1296   -10745.477   -10733.924   0.94695038 
19400000    409.09986     393.1365   -53.007773    53.208134   -13108.151   -13137.837    2503.5287    2405.8393   -10604.622   -10731.998   0.95246474 
19500000    389.18221    393.21175   -164.41719    51.855184    -13029.97   -13144.581    2381.6406    2406.2998    -10648.33   -10738.281   0.94955655 
19600000    409.19111    393.28015   -215.80914    50.739158   -13197.068   -13136.477    2504.0871    2406.7184   -10692.981   -10729.759   0.96352015 
19700000     391.5428    393.21205    170.71652    49.151424   -13036.115   -13132.803    2396.0865    2406.3016   -10640.029   -10726.501   0.95039076 
19800000    402.29373    393.03011    223.50305     52.02133   -13229.653   -13137.876    2461.8779    2405.1882   -10767.775   -10732.687   0.96163586 
19900000    393.12914    393.27138   -289.30896    51.153992   -13108.304   -13143.458    2405.7943    2406.6647    -10702.51   -10736.793    0.9446537 
20000000    395.24489    393.26838    784.93029    49.397051   -13250.617   -13141.396    2418.7418    2406.6464   -10831.875   -10734.749   0.98827493 
Loop time of 85240.3 on 24 procs for 20000000 steps with 3054 atoms

Performance: 40.544 ns/day, 0.592 hours/ns, 234.631 timesteps/s
104.1% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33470      | 35029      | 35995      | 310.3 | 41.09
Bond    | 15.827     | 18.239     | 20.077     |  24.8 |  0.02
Kspace  | 27049      | 28084      | 29661      | 357.8 | 32.95
Neigh   | 4848       | 4871.3     | 4887.5     |  16.1 |  5.71
Comm    | 4258.3     | 4356.4     | 4535.2     | 107.1 |  5.11
Output  | 0.14565    | 0.996      | 1.0342     |  17.8 |  0.00
Modify  | 7323.4     | 10172      | 12538      |2209.9 | 11.93
Other   |            | 2708       |            |       |  3.18

Nlocal:    127.25 ave 149 max 114 min
Histogram: 4 0 3 6 7 1 1 0 1 1
Nghost:    6085.5 ave 6148 max 6019 min
Histogram: 1 2 1 4 1 6 5 2 1 1
Neighs:    76350.1 ave 88219 max 66819 min
Histogram: 2 2 4 2 3 5 4 0 0 2

Total # of neighbors = 1832403
Ave neighs/atom = 600.001
Ave special neighs/atom = 1.97642
Neighbor list builds = 2216213
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 23:40:40
