LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 84940    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  30000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/3  # how often to print restart file, currently 5ns
variable nrestart equal 30000000/3  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.5000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (5.04001 5.04001 5.04001) to (37.295 37.295 37.295)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3087 atoms
  2010 bonds
  1005 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  36 settings made for charge
set type 2 charge -1.0000 #Cl
  36 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  5 settings made for charge
set type 6 charge -0.35 #O (CO2)
  10 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
36 atoms in group Na
group Cl    type 2			   # Cl ions
36 atoms in group Cl
group COO   type 5 6			   # CO2
15 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 84940

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################
#
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 30000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270217
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000334396
  estimated relative force accuracy = 1.00702e-06
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.273 | 9.337 | 9.711 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
 5000000       393.15            0    2780.4962            0   -16477.272            0    2444.5948            0   -14032.677            0    1.0064546 
 5100000    383.45002    393.10014    -539.8123     52.29922   -16558.929   -16478.817    2384.2806    2444.2848   -14174.648   -14034.532   0.99689499 
 5200000     387.6478    393.26735   -159.09741    50.670276   -16553.294   -16481.648    2410.3823    2445.3245   -14142.911   -14036.323   0.98240036 
 5300000     397.7786    393.16823    792.54079     52.31671   -16623.769   -16477.973    2473.3753    2444.7082   -14150.394   -14033.265    1.0092126 
 5400000    396.00508    393.25446    149.13835    47.776023   -16562.397   -16473.978    2462.3476    2445.2443    -14100.05   -14028.734    1.0144488 
 5500000    398.37355    393.04403     519.8712    50.571888   -16512.815   -16490.952    2477.0747    2443.9359    -14035.74   -14047.016    1.0006631 
 5600000    390.92277    393.22706   -846.60719    51.815874   -16408.675   -16474.622     2430.746     2445.074   -13977.929   -14029.548   0.96834237 
 5700000    395.34423     393.1887    273.19537    50.666691   -16445.242   -16480.869    2458.2385    2444.8354   -13987.004   -14036.034   0.99519926 
 5800000    392.97806    393.17174    302.01712    50.154256   -16555.155   -16475.205    2443.5257      2444.73    -14111.63   -14030.475    1.0104574 
 5900000    388.74725    393.26903   -582.80206    47.686599   -16503.312   -16475.965    2417.2186     2445.335   -14086.094    -14030.63   0.98786007 
 6000000    394.17178     393.4516   -991.15237    51.027153   -16537.406   -16475.983    2450.9482    2446.4701   -14086.458   -14029.513   0.98358355 
 6100000    398.09664    393.10209   -482.60908    53.182874   -16390.901   -16480.652    2475.3529    2444.2969   -13915.548   -14036.356   0.98121916 
 6200000    385.83517    392.95889   -1138.7939    55.368692   -16413.905   -16476.815    2399.1114    2443.4065   -14014.794   -14033.409   0.98419705 
 6300000    392.00979    392.93487    137.49094    51.005898   -16493.053   -16483.063     2437.505    2443.2572   -14055.548   -14039.806    0.9974142 
 6400000    398.78225    393.15047     49.16849    51.638475   -16452.627    -16474.59     2479.616    2444.5977   -13973.011   -14029.992   0.98312759 
 6500000     384.1848    392.94168    229.61577    50.099751   -16390.194   -16491.696    2388.8494    2443.2995   -14001.345   -14048.396   0.97761674 
 6600000    398.50244    393.17362   -582.69338    50.612609   -16344.062   -16477.458    2477.8761    2444.7417   -13866.186   -14032.716   0.97182544 
 6700000    394.79686    393.09236   -136.33423     51.14656   -16459.872   -16481.586     2454.835    2444.2364   -14005.037    -14037.35    1.0024933 
 6800000    400.78445    392.90851    443.75447    51.556994   -16437.546    -16475.42    2492.0656    2443.0932    -13945.48   -14032.327   0.98619261 
 6900000    387.70938    393.10943   -91.956228     49.79159    -16581.46   -16478.223    2410.7652    2444.3426   -14170.695    -14033.88    1.0042615 
 7000000    385.14905    393.23908    454.14908    52.286019   -16433.524   -16479.689    2394.8451    2445.1487   -14038.678   -14034.541    1.0018881 
 7100000    399.69201    392.89873   -134.94591    49.807109       -16656   -16489.487    2485.2728    2443.0325   -14170.727   -14046.455    1.0065777 
 7200000     387.2146    392.89461    216.46246    51.992307   -16520.416    -16484.08    2407.6887    2443.0068   -14112.728   -14041.074   0.97907397 
 7300000     398.4521    393.32712   -15.088148    51.145549   -16542.925   -16476.943    2477.5631    2445.6962   -14065.361   -14031.247   0.99185463 
 7400000    403.68584    393.08065    699.24696    49.474346    -16618.23   -16481.128    2510.1064    2444.1636   -14108.123   -14036.965   0.99953059 
 7500000    392.71543    393.16769   -553.50293    54.929019   -16411.803   -16480.251    2441.8927    2444.7048   -13969.911   -14035.546   0.98324061 
 7600000    395.88214    393.08627    -179.1672    50.492918   -16517.647    -16482.86    2461.5832    2444.1985   -14056.064   -14038.661   0.98053984 
 7700000    378.72701    393.11193   -482.76869    49.429074   -16438.502   -16475.675    2354.9131    2444.3581   -14083.589   -14031.317    0.9823188 
 7800000    391.65888     393.0963    376.29653    49.739187   -16408.364   -16478.752    2435.3231    2444.2609   -13973.041   -14034.492   0.98096037 
 7900000     386.7125    393.14593   -99.201021    48.865695   -16437.562   -16476.112    2404.5666    2444.5695   -14032.995   -14031.543   0.99501634 
 8000000    385.54331    393.14045    -517.8106    52.679499   -16470.069   -16479.942    2397.2966    2444.5355   -14072.772   -14035.407    1.0005316 
 8100000    402.12841    393.35972   -296.46455      50.2912   -16543.172   -16476.307    2500.4223    2445.8989    -14042.75   -14030.408    1.0037069 
 8200000    397.66658    393.15926   -77.582882    51.159141   -16541.383   -16478.834    2472.6788    2444.6524   -14068.705   -14034.182    1.0029604 
 8300000    395.51132    393.29533     208.6889    49.294841   -16523.676   -16473.458    2459.2774    2445.4985   -14064.398   -14027.959   0.99753523 
 8400000    388.20515    392.99597    290.31994     50.10091   -16541.516   -16476.316    2413.8479    2443.6371   -14127.668   -14032.679    1.0179983 
 8500000    404.41448    392.99809    9.6886183    51.184674   -16450.504   -16477.633     2514.637    2443.6502   -13935.867   -14033.983   0.99883887 
 8600000    393.39018    393.15149   -480.88583    51.240301   -16485.027   -16474.731    2446.0882    2444.6041   -14038.938   -14030.126   0.98837562 
 8700000    379.36217    393.34074   -20.746851    51.438982   -16425.192   -16468.521    2358.8625    2445.7809   -14066.329   -14022.741   0.99231712 
 8800000    399.72872    393.50123    271.76647     48.59952   -16471.759   -16474.392    2485.5011    2446.7787   -13986.258   -14027.614   0.98470501 
 8900000    390.72494    393.16672    -213.8398    50.895654   -16605.659   -16486.807    2429.5159    2444.6988   -14176.143   -14042.108    1.0034147 
 9000000    390.59946    393.05799    360.60276    51.768886   -16492.052   -16484.728    2428.7356    2444.0227   -14063.317   -14040.705    1.0068926 
 9100000    401.87129    392.98348    588.87428    50.588912   -16345.042   -16476.835    2498.8235    2443.5594   -13846.218   -14033.275   0.99416921 
 9200000    390.83481    393.09801   -70.859976     50.50159   -16471.195   -16481.013     2430.199    2444.2716   -14040.996   -14036.741    1.0045476 
 9300000    386.19791    393.06719   -781.05942    50.803211   -16448.576   -16482.222    2401.3669    2444.0799   -14047.209   -14038.142   0.97005823 
 9400000    385.83163    393.15971    116.84846       51.691   -16538.075   -16473.836    2399.0894    2444.6552   -14138.986   -14029.181    1.0096972 
 9500000    384.44074    393.22279   -331.59381    51.785868   -16467.388   -16469.063    2390.4409    2445.0474   -14076.947   -14024.016   0.99838539 
 9600000    389.48434    393.13954   -165.62554    51.584048   -16475.909   -16478.393    2421.8019    2444.5298   -14054.107   -14033.863   0.98827828 
 9700000    387.59391    393.10619   -175.43062    50.215592   -16482.031   -16478.603    2410.0472    2444.3224   -14071.984   -14034.281   0.99596677 
 9800000    393.13384    393.17959   -45.457879    49.566171   -16488.904   -16484.078    2444.4943    2444.7788   -14044.409   -14039.299   0.98601208 
 9900000    379.64559    393.25409   -595.98469    50.650948   -16459.568    -16479.85    2360.6248    2445.2421   -14098.943   -14034.608    0.9714241 
10000000    393.33277    393.16657    903.46558     54.27587   -16400.349   -16482.704    2445.7313    2444.6978   -13954.618   -14038.006    0.9935403 
10100000    393.44469    393.30112    346.88782    51.204879   -16564.198   -16476.691    2446.4272    2445.5345   -14117.771   -14031.156    1.0075964 
10200000     397.9223    393.21378    272.15418    48.373504   -16475.009   -16472.367    2474.2688    2444.9914    -14000.74   -14027.375   0.99044885 
10300000     396.6105     393.0557    737.50702    53.160149   -16525.652   -16479.473    2466.1121    2444.0085    -14059.54   -14035.465   0.99381794 
10400000    378.31911     393.0181   -505.27802    51.002752   -16510.171   -16477.408    2352.3768    2443.7746   -14157.794   -14033.634   0.98773796 
10500000    382.39133    393.16154   -266.02575    51.782362   -16454.366   -16474.565    2377.6977    2444.6666   -14076.669   -14029.898   0.99560637 
10600000    388.94917    393.15521    811.65605    50.585632   -16559.215   -16473.812    2418.4742    2444.6272   -14140.741   -14029.185    1.0114325 
10700000    396.29281    393.06539    745.02541    49.802845   -16484.237   -16485.608    2464.1367    2444.0687     -14020.1    -14041.54   0.99916248 
10800000    387.27276    393.20195    283.75511    51.316104   -16575.666   -16473.779    2408.0503    2444.9178   -14167.615   -14028.861    1.0171785 
10900000    393.54041    393.15085    79.181118    50.603104   -16486.635   -16480.693    2447.0224    2444.6001   -14039.612   -14036.093   0.98702725 
11000000     395.5205    393.27268   -418.61833    51.820065   -16428.699   -16473.647    2459.3345    2445.3576   -13969.364   -14028.289   0.97856067 
11100000    391.87701    393.05363     107.8619      51.1068   -16486.462   -16481.935    2436.6794    2443.9956   -14049.783    -14037.94   0.98707192 
11200000    388.85225    393.28775    622.79599    51.742227   -16500.103   -16477.102    2417.8716    2445.4514   -14082.232   -14031.651    1.0141066 
11300000    379.64282    393.23097   -425.16801    52.189401    -16370.29   -16475.932    2360.6076    2445.0983   -14009.683   -14030.834   0.98137475 
11400000    404.63498    393.18712    -330.9104     52.39711   -16519.858   -16477.563    2516.0081    2444.8256    -14003.85   -14032.738     1.000493 
11500000    383.28752    393.17276    474.99244    51.577454   -16499.502   -16479.879    2383.2702    2444.7363   -14116.232   -14035.142    1.0047671 
11600000     396.2135    393.09908    88.168673    50.974252   -16476.283   -16476.428    2463.6436    2444.2782   -14012.639   -14032.149   0.98453952 
11700000    392.31223    393.14827    191.69133    49.265963   -16482.997   -16474.456    2439.3856    2444.5841   -14043.612   -14029.872    0.9974573 
11800000    375.52847    393.15835    474.39846    54.666109   -16349.878   -16479.478    2335.0247    2444.6467   -14014.853   -14034.831   0.99960894 
11900000    392.83517    393.33513   -57.349934    49.826398   -16412.142   -16486.547    2442.6372     2445.746   -13969.505   -14040.801   0.98021817 
12000000     393.9079    393.32071    -275.0127    50.737251   -16421.244   -16478.064    2449.3074    2445.6563   -13971.937   -14032.408   0.98336255 
12100000    386.27064    392.98918    2.5621277    49.852029   -16435.174   -16478.086    2401.8192    2443.5949   -14033.355   -14034.491    0.9839059 
12200000    392.48404     393.2119   -875.20618    49.498127   -16538.348   -16483.176    2440.4539    2444.9797   -14097.894   -14038.196   0.97099674 
12300000    388.41431    393.25678    703.06452    51.934978   -16423.118   -16476.785    2415.1484    2445.2588    -14007.97   -14031.526   0.98684105 
12400000    392.79813    392.97164   -982.31115    52.092042   -16459.272   -16481.607    2442.4069    2443.4858   -14016.865   -14038.121   0.96284869 
12500000    392.01054    393.13495    698.39524    52.890041   -16524.316   -16479.766    2437.5097    2444.5012   -14086.806   -14035.265    1.0076968 
12600000    392.97176    393.13546    58.924093    50.154223   -16598.559   -16478.147    2443.4865    2444.5044   -14155.073   -14033.642    1.0032156 
12700000    393.71522    393.14996    -160.8801     49.39892   -16453.969   -16479.618    2448.1093    2444.5946   -14005.859   -14035.024   0.97949022 
12800000     392.9746    393.15621     301.9951    50.267786   -16572.865   -16480.805    2443.5042    2444.6334   -14129.361   -14036.171   0.99742706 
12900000    398.65791    393.07091    158.74998    51.041882   -16465.175   -16479.977    2478.8428    2444.1031   -13986.332   -14035.874   0.98967018 
13000000    387.33321    393.37174    1042.4768    53.065657   -16496.486   -16473.867    2408.4262    2445.9736    -14088.06   -14027.893    1.0032418 
13100000    390.24157    392.93146   -182.60266    49.411201    -16389.36   -16484.934    2426.5103    2443.2359   -13962.849   -14041.699   0.98747778 
13200000    386.69092    393.37234   -641.78313     50.51601   -16477.125   -16470.715    2404.4325    2445.9773   -14072.693   -14024.738   0.98322239 
13300000    398.99703    393.11379    52.579199    49.802814   -16416.733   -16478.467    2480.9515    2444.3697   -13935.781   -14034.098    1.0012365 
13400000    389.49434    392.89045   -384.98811    51.593613    -16474.56   -16480.599     2421.864     2442.981   -14052.696   -14037.619    1.0145908 
13500000    386.52023    392.98993    543.46624    50.507585   -16639.681   -16488.323    2403.3711    2443.5995    -14236.31   -14044.723     1.024011 
13600000    393.48427    392.91726   -824.10497    50.183572   -16479.497   -16479.896    2446.6733    2443.1477   -14032.824   -14036.748   0.97510493 
13700000    392.93049    392.95552   -1062.9146    52.615251   -16428.615   -16479.625    2443.2299    2443.3856   -13985.385   -14036.239   0.98148553 
13800000    385.13048     393.0191   -323.65667    51.084967   -16484.358    -16472.79    2394.7297    2443.7809   -14089.629   -14029.009    0.9920958 
13900000    392.30299      393.136   -590.35847    51.342301   -16408.022   -16483.353    2439.3281    2444.5078   -13968.694   -14038.845    0.9725664 
14000000    385.38532    393.08511    260.31098    50.716012   -16484.662   -16484.498    2396.3143    2444.1913   -14088.348   -14040.307   0.98353318 
14100000    395.06931    393.13566    521.26271    51.838687   -16491.062   -16470.395     2456.529    2444.5057   -14034.533   -14025.889    1.0031325 
14200000    398.91367    392.77159    224.98982    50.424308   -16501.957   -16484.166    2480.4331    2442.2418   -14021.524   -14041.924   0.99530298 
14300000    398.07731    393.22784   -313.58046    50.713393   -16611.209   -16478.637    2475.2327    2445.0788   -14135.976   -14033.558    1.0147448 
14400000    385.43901    393.21459   -133.01114    51.421601   -16492.823   -16471.724    2396.6481    2444.9964   -14096.175   -14026.727   0.98280467 
14500000    392.67252    393.04373    163.14139    51.504754   -16622.885   -16482.627    2441.6259     2443.934   -14181.259   -14038.693   0.99269295 
14600000    399.80521     393.2413    316.00929    51.447227   -16421.968    -16478.52    2485.9767    2445.1625   -13935.992   -14033.358    1.0003034 
14700000    403.25625    393.07489   -52.285437    52.639796   -16599.089   -16478.567    2507.4352    2444.1278   -14091.654   -14034.439    1.0003034 
14800000    396.99808    393.29317   -268.52415    53.209911   -16565.052   -16479.092    2468.5221     2445.485    -14096.53   -14033.607    1.0080972 
14900000    394.75616    393.04187    429.69092    52.515503    -16463.88   -16483.452    2454.5819    2443.9224   -14009.299    -14039.53    1.0120869 
15000000    395.99112     392.8884   -133.00304    52.100878   -16585.166   -16477.395    2462.2608    2442.9682   -14122.906   -14034.427    1.0006917 
15100000    384.63502    393.21008   -321.35524    52.927169   -16532.402   -16487.062    2391.6489    2444.9684   -14140.753   -14042.093    1.0002594 
15200000    399.10396    393.25035    71.121867    49.067597   -16435.413   -16477.252    2481.6163    2445.2188   -13953.796   -14032.033   0.98041806 
15300000     392.1615     393.1949    761.31849    53.013297   -16495.153   -16474.446    2438.4484     2444.874   -14056.704   -14029.572    1.0170024 
15400000    400.63369    393.16488     817.1168    49.380205   -16504.573   -16489.724    2491.1282    2444.6874   -14013.444   -14045.037   0.99433779 
15500000    398.93138    393.28931    60.923094    51.113622   -16652.193   -16483.064    2480.5432     2445.461    -14171.65   -14037.603    1.0135875 
15600000     407.2405    393.19967    716.15224    51.511775   -16644.577   -16476.079    2532.2091    2444.9037   -14112.368   -14031.176    1.0201695 
15700000    409.98758    393.11291    381.33473    50.763756   -16566.454   -16475.335    2549.2904    2444.3642   -14017.164   -14030.971    1.0187094 
15800000    396.57191    393.23504    193.18807    50.497995   -16387.209   -16471.933    2465.8721    2445.1236   -13921.337    -14026.81   0.97903268 
15900000     394.3114    393.24609   -271.38592    50.863647   -16414.812   -16477.595    2451.8163    2445.1923   -13962.996   -14032.403   0.99007088 
16000000    386.86906    393.16921   -65.121065    52.279614   -16358.266    -16478.83    2405.5401    2444.7143   -13952.726   -14034.116   0.99069169 
16100000    388.91618    393.18191    -762.6689    51.116076   -16365.181   -16483.899     2418.269    2444.7932   -13946.912   -14039.106    0.9673222 
16200000    397.55872    393.12619   -277.05805    52.736037   -16487.947   -16473.358    2472.0081    2444.4468   -14015.939   -14028.912   0.98468418 
16300000    382.85393    393.06546    510.36256    51.093565   -16574.325   -16478.403    2380.5742    2444.0691   -14193.751   -14034.334   0.99823366 
16400000    391.38416    393.14575   -196.35291    50.323568   -16549.433   -16479.112    2433.6149    2444.5684   -14115.818   -14034.543   0.98728958 
16500000    390.77385    393.12438   -830.49776     52.40204   -16511.678   -16481.854      2429.82    2444.4355   -14081.858   -14037.419   0.98473274 
16600000    393.65191    393.26325    79.290803    49.771975   -16396.893   -16469.701    2447.7157     2445.299   -13949.177   -14024.402     0.987081 
16700000     383.7146    393.23336   -177.62467    49.017285   -16560.924   -16476.164    2385.9258    2445.1131   -14174.998   -14031.051   0.99431688 
16800000    403.11628    393.00927   -146.00193    51.702979   -16478.634   -16475.627    2506.5648    2443.7198   -13972.069   -14031.907   0.99615304 
16900000    388.28981    393.12692    432.90284    51.699432   -16607.412   -16477.316    2414.3743    2444.4513   -14193.038   -14032.865    1.0023133 
17000000      393.077    393.27024      324.728    52.136465   -16451.893   -16478.914    2444.1409    2445.3424   -14007.753   -14033.572    1.0102969 
17100000    391.73642    393.33059    567.47135    51.199612   -16405.421   -16474.368    2435.8052    2445.7177   -13969.616    -14028.65   0.99006797 
17200000    384.67345     393.1042   -326.38128    49.568134   -16453.227   -16481.162    2391.8879      2444.31    -14061.34   -14036.852   0.98701706 
17300000    397.68943    393.29923    -55.02333    51.608795   -16259.922   -16466.916    2472.8209    2445.5227   -13787.101   -14021.393   0.99577784 
17400000    388.75716    393.17356   -419.87811    50.237653   -16436.974   -16484.012    2417.2803    2444.7413   -14019.694    -14039.27   0.99818604 
17500000    392.23257    393.10084    107.26329    51.800968   -16529.215   -16479.861    2438.8903    2444.2891   -14090.325   -14035.572    1.0033524 
17600000    401.89746    393.24007   -349.02524    50.258528   -16513.659   -16474.312    2498.9862    2445.1549   -14014.672   -14029.157    0.9879836 
17700000    392.52534    393.19972    1117.6866    50.848878   -16452.177   -16482.927    2440.7107     2444.904   -14011.467   -14038.023   0.99930127 
17800000     389.6374    393.18447   -140.87327    51.378302   -16460.646   -16476.338    2422.7535    2444.8091   -14037.892   -14031.529    1.0021974 
17900000    390.98933    393.28002    220.83981    50.352445   -16483.498   -16474.126    2431.1598    2445.4033   -14052.338   -14028.723    1.0093697 
18000000    393.87185    393.31262    1023.4666    50.626594   -16452.722   -16481.925    2449.0832     2445.606   -14003.639   -14036.319    1.0086081 
18100000    385.07193    393.13308    703.05415    50.421071   -16561.044   -16480.594    2394.3656    2444.4896   -14166.678   -14036.104    1.0166554 
18200000    396.31063    392.94556   -24.143071    51.534111   -16541.956   -16474.323    2464.2475    2443.3236   -14077.709   -14030.999   0.98729198 
18300000    387.69893    393.18572    201.78238    52.380049   -16418.866   -16483.217    2410.7002    2444.8169   -14008.165     -14038.4   0.98734684 
18400000     385.3782    393.10726   -103.00366    52.110486    -16508.32   -16481.682      2396.27    2444.3291    -14112.05   -14037.353     1.000743 
18500000    408.82921    393.23405    276.20127    51.242192   -16508.642   -16482.297    2542.0877    2445.1175   -13966.555    -14037.18    1.0204075 
18600000    397.78937    393.22081     318.7619    49.284478   -16525.918   -16477.033    2473.4423    2445.0351   -14052.476   -14031.998   0.99802337 
18700000    396.91334    393.17155     60.16314    50.648453   -16435.445   -16478.773    2467.9951    2444.7288    -13967.45   -14034.044   0.98969948 
18800000    398.48812    393.29284    733.63296    52.549482   -16445.055   -16480.276    2477.7871     2445.483   -13967.267   -14034.793    1.0023123 
18900000    382.20407    393.07182    395.61725    52.251026   -16523.724   -16485.035    2376.5334    2444.1087   -14147.191   -14040.926    1.0010898 
19000000    383.92577    393.23731    472.29076    50.898284    -16668.68   -16481.574    2387.2389    2445.1377   -14281.441   -14036.437    1.0114003 
19100000    396.99208    393.34107   -140.75618    51.457063   -16457.033   -16478.444    2468.4847    2445.7829   -13988.548   -14032.661   0.97941406 
19200000    397.11518     393.0133   -267.99123    51.267368   -16509.597   -16485.251    2469.2502    2443.7448   -14040.347   -14041.506   0.97462611 
19300000    395.34063    393.17458   -116.79437    51.237726   -16481.997    -16477.04    2458.2161    2444.7477   -14023.781   -14032.292   0.98740117 
19400000    381.15177    393.15484   -1148.7507    50.994788   -16517.005   -16483.738    2369.9902    2444.6249   -14147.015   -14039.113   0.99621099 
19500000    382.09559     393.2311    734.45489    50.665885    -16541.35   -16473.548    2375.8589    2445.0991   -14165.491   -14028.449   0.98837117 
19600000    402.17993    393.19299    524.26375    50.599947   -16460.882   -16478.621    2500.7426    2444.8621   -13960.139   -14033.759    0.9946762 
19700000    394.48489    393.04204   -9.8998447    51.844859   -16367.832   -16485.429    2452.8951    2443.9235   -13914.937   -14041.505   0.97485585 
19800000    386.27154    393.26592   -510.17067    49.133207   -16444.531   -16478.093    2401.8247    2445.3156   -14042.706   -14032.777   0.97974703 
19900000    389.61204    393.23298     505.1039     51.04508   -16460.811   -16479.711    2422.5959    2445.1108   -14038.215     -14034.6   0.99984497 
20000000    397.97133    393.18329    1273.1731    49.849674   -16526.465   -16479.093    2474.5737    2444.8018   -14051.891   -14034.292    1.0050834 
20100000    390.93382    393.11134    556.97276    51.116871   -16504.839   -16490.706    2430.8146    2444.3545   -14074.024   -14046.351    1.0085633 
20200000    383.73176    393.26333    309.17565    52.140932   -16456.831   -16480.856    2386.0325    2445.2995   -14070.799   -14035.556   0.99100847 
20300000    397.61894    393.34979    999.76938    50.685534   -16467.396   -16470.335    2472.3825    2445.8371   -13995.013   -14024.497   0.99784384 
20400000    403.35285    393.04082    182.95384    51.226661   -16575.944   -16479.375    2508.0358    2443.9159   -14067.908   -14035.459    1.0053778 
20500000    392.39228    393.21974    141.51888    51.837084   -16549.746   -16477.476    2439.8833    2445.0284   -14109.863   -14032.447   0.99828752 
20600000    394.75766     393.0093     111.0995    51.232031    -16475.85     -16475.2    2454.5912    2443.7199   -14021.259    -14031.48   0.99397421 
20700000    397.96184    393.24067    423.49626    49.816632   -16522.548   -16473.774    2474.5147    2445.1586   -14048.033   -14028.615   0.99833636 
20800000    404.84881    392.91771     579.8681    50.822188   -16549.128   -16474.883    2517.3377    2443.1505    -14031.79   -14031.732    1.0111195 
20900000    389.77314    393.49458   -866.78968    48.284491    -16379.34   -16471.857    2423.5976    2446.7374   -13955.742    -14025.12   0.97847379 
21000000      401.581    393.01163   -727.72982    51.774612   -16370.985   -16477.463    2497.0185    2443.7344   -13873.967   -14033.728   0.98834618 
21100000    402.60225    393.15669   -520.81048    50.443003   -16473.445   -16481.972    2503.3686    2444.6364   -13970.076   -14037.336   0.99404754 
21200000    402.90735    393.27052    831.87606    49.834892   -16551.333   -16480.415    2505.2657    2445.3442   -14046.067   -14035.071    1.0000352 
21300000    401.61879    393.30897   -15.081253    50.892291   -16552.293   -16479.727    2497.2535    2445.5833    -14055.04   -14034.143    1.0003136 
21400000    375.10822    393.02323    63.839587    49.633084   -16426.226   -16480.646    2332.4116    2443.8066   -14093.814    -14036.84     0.989954 
21500000    395.33115    393.09517    612.92047    52.537822   -16440.528   -16471.279    2458.1571    2444.2539   -13982.371   -14027.025    1.0030438 
21600000    395.21458    393.27384    57.885859    52.452113   -16544.236   -16480.107    2457.4323    2445.3648   -14086.804   -14034.742    1.0023734 
21700000    385.10958     393.1774    163.68766    50.702309    -16492.08   -16475.619    2394.5998    2444.7652   -14097.481   -14030.854   0.99214434 
21800000    405.85289    393.26971    469.77261    49.569287   -16509.355   -16489.406     2523.581    2445.3392   -13985.774   -14044.066    1.0007619 
21900000    394.00667    393.03198    888.80534     52.32717   -16498.471   -16482.675    2449.9216     2443.861   -14048.549   -14038.814    0.9999791 
22000000    408.06904    393.13942    810.50753     51.95695   -16446.658   -16477.034     2537.361     2444.529   -13909.297   -14032.505   0.98903119 
22100000    383.64887    393.23512    -213.2736    49.739629   -16530.472   -16472.576     2385.517    2445.1241   -14144.955   -14027.451    1.0059279 
22200000    398.14393    393.22547    325.84783    51.101269   -16349.059   -16482.696    2475.6469    2445.0641   -13873.412   -14037.631    0.9870378 
22300000    395.17717    393.23386    82.781907    50.267893   -16337.549   -16475.442    2457.1997    2445.1162   -13880.349   -14030.326   0.98110094 
22400000    390.67103    393.05672      48.2548    50.936745     -16454.6   -16482.022    2429.1806    2444.0148   -14025.419   -14038.007    1.0112527 
22500000    390.55624    393.17521   -35.917889    53.876873   -16417.059   -16478.778    2428.4669    2444.7516   -13988.592   -14034.026   0.99618582 
22600000    411.06382    393.09237    19.483456     49.65977   -16628.013   -16479.322    2555.9824    2444.2364   -14072.031   -14035.085    1.0059749 
22700000    394.62341    393.32715    590.63791    50.661206   -16512.929   -16479.087    2453.7564    2445.6963   -14059.172   -14033.391    1.0023203 
22800000     380.5926    393.10139    -353.1083    52.489167   -16533.292   -16481.247    2366.5133    2444.2926   -14166.779   -14036.955    1.0044392 
22900000    385.22295    393.11024   -81.360631    50.973852   -16348.236   -16481.361    2395.3047    2444.3476   -13952.931   -14037.013   0.98472172 
23000000    387.22718    393.29785   -332.09736    49.879414   -16515.515   -16479.464    2407.7669    2445.5141   -14107.748   -14033.949       1.0032 
23100000    383.70455     393.0795    375.91464    49.802469   -16457.477   -16479.447    2385.8633    2444.1564   -14071.614    -14035.29   0.99618161 
23200000    399.79399    393.05391   -9.2071722     50.98452   -16480.085   -16475.038     2485.907    2443.9973   -13994.178    -14031.04   0.99324661 
23300000    391.39057    393.28621   -8.8610521    50.186308   -16483.133   -16478.246    2433.6547    2445.4418   -14049.478   -14032.804    0.9953282 
23400000    400.75427    393.23324    552.28113    51.555475   -16414.486   -16479.696    2491.8779    2445.1124   -13922.608   -14034.583   0.98335258 
23500000    395.15164    393.23442    11.463119    48.413233   -16361.498   -16467.856     2457.041    2445.1197   -13904.457   -14022.736   0.97489736 
23600000    401.98909    392.97779    336.98738    50.141131   -16462.665   -16478.957     2499.556     2443.524   -13963.109   -14035.433    1.0036981 
23700000    390.18307    393.42321    -793.4214    51.523873   -16443.482   -16477.675    2426.1466    2446.2936   -14017.336   -14031.381   0.98433233 
23800000    399.92736    393.01544     663.5936    51.222441   -16621.735   -16484.517    2486.7362    2443.7581   -14134.999   -14040.759    1.0052598 
23900000    392.57242    393.02108    291.10134    50.693443   -16532.612   -16478.792    2441.0034    2443.7932   -14091.608   -14034.999   0.98898521 
24000000    398.06575    392.98276    194.11636    52.857082   -16568.245   -16486.722    2475.1608    2443.5549   -14093.084   -14043.167   0.99379849 
24100000    390.13644    393.07722    255.98711    50.573189   -16510.805   -16482.263    2425.8566    2444.1423   -14084.949   -14038.121   0.99956986 
24200000    400.62147    393.15265   -37.886532    50.841072   -16367.454   -16472.638    2491.0522    2444.6113   -13876.402   -14028.027   0.97759478 
24300000    398.54312    393.20031    366.03895    51.423627   -16496.584   -16482.926    2478.1291    2444.9076   -14018.455   -14038.018   0.98876121 
24400000    396.75915    393.05742    43.674225    51.118613   -16508.509   -16482.879    2467.0364    2444.0192   -14041.472    -14038.86    1.0076438 
24500000     399.1184    393.24116    768.77797     49.19713    -16529.28   -16476.746    2481.7062    2445.1617   -14047.573   -14031.584    1.0015923 
24600000    406.40766    393.24043    271.43667    49.777064    -16560.64   -16475.137    2527.0305    2445.1571   -14033.609   -14029.979    1.0099191 
24700000    403.96898    393.27911    408.57395    53.024352    -16470.83   -16476.771    2511.8669    2445.3976   -13958.963   -14031.374   0.98460995 
24800000    404.49711    393.24468    186.77215    50.071275   -16504.744   -16483.577    2515.1508    2445.1835   -13989.593   -14038.394    1.0073576 
24900000    389.15069    393.22963    706.71189    49.696754   -16452.604   -16480.452    2419.7272      2445.09   -14032.877   -14035.362    1.0034416 
25000000     386.0253    392.90637    306.55012    52.151023   -16546.013   -16479.827    2400.2936    2443.0799   -14145.719   -14036.747    1.0034449 
25100000    402.20529    393.23073    556.37786    51.689389   -16525.874   -16476.989    2500.9004    2445.0968   -14024.973   -14031.892    1.0132419 
25200000    391.56091    393.12685     27.78343    51.345487    -16494.37   -16482.055    2434.7139    2444.4509   -14059.656   -14037.604   0.99454673 
25300000    393.82576    393.08118    74.558305    50.928109    -16512.95    -16478.72    2448.7966    2444.1669   -14064.153   -14034.553    1.0014803 
25400000    392.45414    393.16606   -71.852691    51.360602   -16347.245     -16480.1     2440.268    2444.6947   -13906.977   -14035.406   0.98156962 
25500000    386.76669    393.16268    264.73449    53.564281   -16504.311   -16482.217    2404.9036    2444.6737   -14099.407   -14037.544    1.0019268 
25600000    387.00588    392.91124   -91.046685    52.736546   -16397.218   -16484.884    2406.3909    2443.1102   -13990.827   -14041.774   0.98718019 
25700000    387.17477    393.19004    496.97105    50.425474   -16408.975   -16473.855     2407.441    2444.8438   -14001.534   -14029.011    1.0021872 
25800000    383.09265    393.06403   -265.07194    49.944701   -16442.072   -16481.738    2382.0585    2444.0603   -14060.013   -14037.678   0.97658146 
25900000    400.37503    393.13036    302.39069    52.042785   -16519.153   -16473.611    2489.5199    2444.4727   -14029.633   -14029.139   0.98362614 
26000000    392.51741    393.23585   -162.10448    51.399862   -16499.155   -16480.888    2440.6614    2445.1286   -14058.494   -14035.759    1.0057449 
26100000    395.93834    393.14155   -339.18926    49.950382   -16394.183   -16480.173    2461.9326    2444.5423    -13932.25   -14035.631   0.98506696 
26200000    386.52004    393.19309   -688.22531     51.13101   -16554.068   -16476.848    2403.3699    2444.8628   -14150.698   -14031.985    1.0006532 
26300000      388.531    393.24813    1061.4648    52.725185   -16435.419   -16480.183     2415.874     2445.205   -14019.545   -14034.978    1.0213173 
26400000    390.27005    392.93033   -436.33736    49.460911   -16507.339   -16484.331    2426.6874    2443.2289   -14080.651   -14041.102    1.0001751 
26500000    390.62737    393.32161    21.487125    49.867147    -16535.28   -16471.447    2428.9092    2445.6619   -14106.371   -14025.785    0.9913413 
26600000     386.5277    393.04648    295.35314    50.261315   -16488.462   -16479.968    2403.4175    2443.9511   -14085.045   -14036.017   0.99046306 
26700000    385.59216    393.28454    235.88176    50.574288   -16673.332   -16475.856    2397.6004    2445.4314   -14275.732   -14030.425    1.0181338 
26800000    390.62381    392.99142    64.316806    49.511501   -16548.763   -16486.105     2428.887    2443.6087   -14119.876   -14042.496    1.0065554 
26900000    391.26184    393.11204    210.66734      49.8788     -16359.3   -16477.862    2432.8543    2444.3588   -13926.445   -14033.503   0.98599166 
27000000      392.022    393.22426    241.34903    50.594218   -16439.355   -16477.373    2437.5809    2445.0566   -14001.774   -14032.317   0.99315373 
27100000    379.63832      393.055    663.72793    52.660378   -16675.684   -16481.186    2360.5796    2444.0041   -14315.105   -14037.182    1.0071359 
27200000    394.02842    393.10547    356.12354     50.38653   -16580.536   -16480.137    2450.0568    2444.3179   -14130.479    -14035.82   0.99734087 
27300000    392.58074    393.13456    224.55439    50.668773   -16468.596   -16479.886    2441.0552    2444.4988   -14027.541   -14035.387   0.99388349 
27400000    411.19401      393.236   -553.21548    51.323325   -16564.957   -16485.706    2556.7919    2445.1296   -14008.165   -14040.577    1.0024703 
27500000    397.02675    393.03674    444.21953    50.664266    -16562.12   -16482.478    2468.7003    2443.8906    -14093.42   -14038.587    1.0099566 
27600000    400.06026     392.9792   -371.61119    50.616344   -16507.733    -16479.84    2487.5626    2443.5328   -14020.171   -14036.307   0.99172258 
27700000     405.2993    393.30877    61.733822    50.333314   -16385.436   -16476.639    2520.1388     2445.582   -13865.297   -14031.057   0.98556952 
27800000    391.10209    393.04247   -396.50866    52.699845   -16519.974   -16484.266     2431.861    2443.9262   -14088.113    -14040.34   0.99647817 
27900000    391.09423    393.18503   -355.15096    52.120485   -16367.704   -16480.299    2431.8121    2444.8126   -13935.892   -14035.486   0.97662942 
28000000    390.47723    392.96886   -371.58731    52.735519    -16376.66   -16485.035    2427.9756    2443.4685   -13948.684   -14041.567   0.97358102 
28100000    390.64799    393.22384   -16.355949     49.83741   -16521.987   -16478.473    2429.0374    2445.0539    -14092.95   -14033.419   0.99798134 
28200000    396.62581    392.90894    -127.0096    51.124691   -16505.645   -16479.309    2466.2073    2443.0959   -14039.438   -14036.213   0.97628308 
28300000    390.34616    393.05534   -243.26809    52.227551   -16444.268   -16482.948    2427.1606    2444.0063   -14017.108   -14038.942    0.9860501 
28400000    407.10485      392.969   -290.62313    51.247569   -16582.016   -16477.512    2531.3657    2443.4693    -14050.65   -14034.043    1.0022236 
28500000    389.06972    393.25385   -365.90062    51.362469   -16413.094   -16482.332    2419.2238    2445.2406    -13993.87   -14037.091   0.98647848 
28600000    397.80964    393.27318    828.15569    51.350895   -16528.793   -16469.488    2473.5683    2445.3608   -14055.225   -14024.127    1.0085267 
28700000    389.16164    393.07459   -200.20465    52.616315   -16370.317   -16476.271    2419.7953    2444.1259   -13950.521   -14032.145   0.99417397 
28800000    391.07404    393.37644    323.49635    50.313683   -16496.113   -16479.702    2431.6865    2446.0028   -14064.427     -14033.7    1.0035648 
28900000    413.99663    393.27897   -239.16157    50.815257   -16499.075   -16480.279    2574.2185    2445.3967   -13924.856   -14034.883   0.98343641 
29000000    384.62509    393.31832    770.08562    53.040254   -16478.488   -16480.984    2391.5872    2445.6414   -14086.901   -14035.343    1.0174578 
29100000      386.804    393.20587   -437.34076    51.956242   -16396.132   -16487.775    2405.1356    2444.9422   -13990.996   -14042.833   0.98049432 
29200000    392.94447    393.27065    893.44375    54.253672   -16529.439   -16479.406    2443.3168     2445.345   -14086.122   -14034.061   0.99920981 
29300000    395.10778    393.10449    15.309621    50.148321   -16502.134   -16476.698    2456.7682    2444.3118   -14045.366   -14032.386   0.99579932 
29400000    383.82522    393.06969   -461.10654    55.060174   -16418.423   -16471.899    2386.6136    2444.0954   -14031.809   -14027.804   0.98300384 
29500000    397.01179    393.21786   -64.676428     51.85665    -16436.89   -16480.882    2468.6073    2445.0167   -13968.282   -14035.865   0.98950149 
29600000    390.06908     393.2378   -278.58427    51.990545   -16306.014    -16480.88    2425.4377    2445.1407   -13880.576    -14035.74   0.97729762 
29700000    389.46523    393.41806   -838.64086    50.421592    -16489.04   -16478.052     2421.683    2446.2616   -14067.357    -14031.79   0.99515868 
29800000     401.8958    393.09749   -416.94498    52.369989   -16509.529   -16481.393    2498.9759    2444.2683   -14010.553   -14037.124   0.98693247 
29900000     387.9193    393.10674    1313.6124    51.892025   -16578.336   -16481.659    2412.0705    2444.3258   -14166.265   -14037.334    1.0034601 
30000000    391.98497    393.04854     932.2161    51.515537    -16407.89   -16480.224    2437.3507     2443.964    -13970.54    -14036.26   0.98779106 
30100000     400.4735    393.12715    514.31749    53.036847   -16441.977   -16482.514    2490.1321    2444.4527   -13951.845   -14038.061   0.99776867 
30200000    394.02438    393.16406    600.25703    52.419578   -16437.011   -16481.115    2450.0317    2444.6822    -13986.98   -14036.433   0.98297699 
30300000    404.89926    393.35075   -315.31216    51.482449    -16446.91   -16476.455    2517.6514    2445.8431   -13929.259   -14030.612   0.98045983 
30400000    393.07437    393.24034    -340.4979    51.505469   -16449.663   -16483.477    2444.1246    2445.1565   -14005.539   -14038.321   0.98393268 
30500000    387.80804    393.15449    325.44977    51.829722   -16463.664   -16477.071    2411.3787    2444.6228   -14052.285   -14032.448   0.99167566 
30600000    401.91705    393.26978    305.40707    49.139756   -16404.339   -16468.363     2499.108    2445.3396   -13905.231   -14023.024   0.98763315 
30700000    380.90296    393.21565   -449.66359    51.491591   -16495.575    -16480.99    2368.4431     2445.003   -14127.132   -14035.987   0.98803494 
30800000    408.97563    393.01278   -505.66226    52.075729   -16497.239   -16482.127    2542.9981    2443.7416   -13954.241   -14038.385   0.97995347 
30900000    385.86448     393.1732   -365.31193    50.646521   -16382.564   -16482.709    2399.2937    2444.7391    -13983.27    -14037.97   0.98586177 
31000000    393.77588    393.25597    675.45416    51.592411   -16539.208   -16483.324    2448.4865    2445.2537   -14090.722    -14038.07   0.99990785 
31100000    408.04229    393.25676    340.50547    51.101582    -16485.67   -16478.142    2537.1946    2445.2587   -13948.476   -14032.884   0.98698662 
31200000    383.53678    393.20642    134.70779    50.264715    -16490.84   -16473.835    2384.8201    2444.9457    -14106.02   -14028.889   0.99318443 
31300000    386.04424     393.2055   -329.48039    51.273731   -16426.393   -16479.416    2400.4114    2444.9399   -14025.981   -14034.476   0.98085841 
31400000    391.79704    393.34514   -565.01287    51.660598   -16469.105   -16480.595    2436.1821    2445.8082   -14032.923   -14034.786   0.98891911 
31500000    388.61266    393.29178   -144.32117    48.189693   -16504.087   -16481.056    2416.3818    2445.4764   -14087.705    -14035.58   0.98969636 
31600000    395.53399    393.04093   -548.38864    49.311633   -16432.248    -16480.32    2459.4184    2443.9166    -13972.83   -14036.404   0.97707754 
31700000    391.40955    393.13137    174.91143    52.847905   -16495.037   -16483.642    2433.7727    2444.4789   -14061.264   -14039.163   0.98748455 
31800000    389.76443    393.24503    124.29869    53.195773   -16582.427   -16477.357    2423.5434    2445.1857   -14158.883   -14032.171    1.0033157 
31900000    401.71605    393.24638    -117.3313    48.543729   -16455.761   -16478.427    2497.8582    2445.1941   -13957.903   -14033.233   0.98238232 
32000000    395.09249    393.07248   -47.100244    51.257729   -16459.355   -16476.807    2456.6731    2444.1128   -14002.682   -14032.694     0.996978 
32100000    386.09447    393.25534    299.09118    51.355592   -16432.097   -16475.005    2400.7237    2445.2498   -14031.373   -14029.755   0.98798849 
32200000    389.95995    393.29936   -352.77917    49.442211   -16383.051   -16469.739    2424.7592    2445.5235   -13958.291   -14024.215   0.98456282 
32300000    393.90148    393.25928   -270.07563    52.264285   -16535.652   -16475.545    2449.2675    2445.2743   -14086.385   -14030.271   0.99134536 
32400000    384.72899    393.16051    305.40347    50.152604   -16502.439   -16479.931    2392.2332    2444.6602   -14110.206   -14035.271   0.99949177 
32500000    391.92694    393.07861    127.98131    51.551791   -16473.705   -16481.762    2436.9899    2444.1509   -14036.715   -14037.611    1.0023119 
32600000    405.48202    393.12254   -988.26822    52.743897   -16502.511   -16475.595    2521.2749    2444.4241   -13981.236   -14031.171    1.0000377 
32700000    394.90812    393.20026   -868.72514    50.309362   -16544.543   -16476.649    2455.5268    2444.9074   -14089.016   -14031.742   0.98243137 
32800000      400.226    393.28442    677.12032    51.866191   -16543.139   -16479.251    2488.5932    2445.4307   -14054.546    -14033.82   0.99532942 
32900000    380.15676    393.10676    -545.8388    53.519962   -16505.885   -16486.427    2363.8032    2444.3259   -14142.082   -14042.101   0.98720227 
33000000    387.57362    393.17826    363.05253    49.801334   -16423.956    -16483.01     2409.921    2444.7705   -14014.035   -14038.239    1.0058683 
33100000    400.59273    393.36615    598.76849    51.803921   -16557.713   -16476.648    2490.8735    2445.9388    -14066.84   -14030.709    1.0030408 
33200000    384.81122    393.21967    326.70364    51.826572   -16619.922   -16481.631    2392.7445     2445.028   -14227.177   -14036.603    1.0069282 
33300000     399.1405    393.02877   -253.68743    51.070517   -16452.568   -16484.977    2481.8436     2443.841   -13970.724   -14041.136   0.98898744 
33400000    398.75391    393.12401   -345.47121    49.505291   -16662.193   -16478.904    2479.4397    2444.4332   -14182.753   -14034.471   0.99958799 
33500000    401.29611    393.18496     1005.652      51.7484   -16490.019   -16475.657    2495.2471    2444.8122   -13994.771   -14030.845    1.0075344 
33600000    388.71245    393.08332     203.2002    52.106502   -16484.133   -16480.104    2417.0023    2444.1802   -14067.131   -14035.924   0.99887003 
33700000    387.35014    393.28391    734.55245    52.121669    -16411.84   -16476.102    2408.5315    2445.4275   -14003.309   -14030.674    1.0062668 
33800000    410.51355    393.25898   -322.27333    53.421292   -16495.569   -16481.212    2552.5608    2445.2724   -13943.008    -14035.94   0.99097647 
33900000    400.02792    393.07507   -1068.1357    50.960005   -16412.849    -16477.03    2487.3615    2444.1289   -13925.488   -14032.901   0.97292168 
34000000    375.86527    393.09983   -419.21634     51.57601   -16561.468   -16478.931    2337.1189    2444.2829   -14224.349   -14034.648    0.9850077 
34100000    381.91583    393.12754   -314.12213     53.01998   -16428.018   -16484.274    2374.7411    2444.4551   -14053.277   -14039.819    0.9870404 
34200000    381.79776    393.21486    725.65378    49.631285   -16458.036   -16477.311    2374.0069    2444.9981   -14084.029   -14032.313   0.99984801 
34300000    379.82487    393.19615    666.69673    48.983782   -16529.048   -16477.294    2361.7396    2444.8818   -14167.308   -14032.412   0.99690629 
34400000    393.59221    393.09736   -1020.0916    51.685265   -16366.424   -16481.615    2447.3444    2444.2675    -13919.08   -14037.348   0.97241946 
34500000     389.3854    393.20686    559.95291     50.13126   -16544.689   -16478.218    2421.1866    2444.9484   -14123.502   -14033.269    1.0182821 
34600000    392.00903    393.13168    366.12008    51.119988   -16495.355   -16471.664    2437.5003    2444.4809   -14057.854   -14027.184   0.98921559 
34700000      393.421    393.31034    1198.9141    51.207104   -16560.366    -16482.65    2446.2799    2445.5918   -14114.086   -14037.059    1.0252585 
34800000    389.32458    393.26221    255.46077    52.547941   -16482.163   -16473.136    2420.8085    2445.2925   -14061.354   -14027.844    1.0029629 
34900000    399.58521     393.1581   -739.10119    49.654447   -16453.259   -16471.942    2484.6087    2444.6452    -13968.65   -14027.297   0.98625933 
35000000     395.0318    393.33763   -220.46911    50.606056   -16573.101   -16479.485    2456.2958    2445.7615   -14116.806   -14033.724   0.98864663 
Loop time of 101820 on 24 procs for 30000000 steps with 3087 atoms

Performance: 50.913 ns/day, 0.471 hours/ns, 294.638 timesteps/s
111.4% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38681      | 43343      | 45402      | 827.7 | 42.57
Bond    | 13.971     | 16.181     | 19.782     |  32.5 |  0.02
Kspace  | 30680      | 32783      | 37503      | 957.3 | 32.20
Neigh   | 5862.3     | 5882.4     | 5897.6     |  15.0 |  5.78
Comm    | 4607.6     | 4706.5     | 4801.4     |  77.2 |  4.62
Output  | 0.36139    | 1.4998     | 1.5506     |  19.4 |  0.00
Modify  | 8618.1     | 12012      | 14672      |2347.0 | 11.80
Other   |            | 3075       |            |       |  3.02

Nlocal:    128.625 ave 144 max 119 min
Histogram: 5 3 4 1 3 1 2 1 3 1
Nghost:    5906.25 ave 5993 max 5834 min
Histogram: 2 2 3 5 4 1 1 1 3 2
Neighs:    74162.6 ave 82847 max 66392 min
Histogram: 4 1 3 3 2 2 2 2 2 3

Total # of neighbors = 1779902
Ave neighs/atom = 576.58
Ave special neighs/atom = 1.95335
Neighbor list builds = 3321253
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 28:17:00
