LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 99840    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  30000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/3  # how often to print restart file, currently 5ns
variable nrestart equal 30000000/3  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.20000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (5.02683 5.02683 5.02683) to (37.1452 37.1452 37.1452)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3054 atoms
  2012 bonds
  1006 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  18 settings made for charge
set type 2 charge -1.0000 #Cl
  18 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  6 settings made for charge
set type 6 charge -0.35 #O (CO2)
  12 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
18 atoms in group Na
group Cl    type 2			   # Cl ions
18 atoms in group Cl
group COO   type 5 6			   # CO2
18 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

reset_timestep 0
run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 99840

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################

#reset_timestep 0
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f1

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 30000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270436
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00032196
  estimated relative force accuracy = 9.69573e-07
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.271 | 9.352 | 9.708 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
       0       393.15            0    1485.3318            0    -13197.33            0    2405.9219            0   -10791.408            0   0.96883815 
  100000    388.54993    392.78909   -1008.4732    52.588265   -13234.519   -13154.405    2377.7714    2403.7133   -10856.747   -10750.691   0.96245474 
  200000    391.00363    393.09658   -65.594871    51.473219    -13118.16   -13139.879     2392.787     2405.595   -10725.373   -10734.284   0.95227576 
  300000    394.80953    393.11038    185.04915    51.245441   -13169.678   -13139.828    2416.0776    2405.6795     -10753.6   -10734.149    0.9632451 
  400000    391.14584    393.21914   -351.73363    53.086246   -13258.825   -13139.945    2393.6573     2406.345   -10865.167     -10733.6   0.97666578 
  500000    399.14976    393.10568    622.03539    49.567764   -13233.264   -13140.702    2442.6381    2405.6507   -10790.626   -10735.051   0.97130502 
  600000    394.33524    393.21894    256.20205    50.144087   -13142.458   -13135.309    2413.1752    2406.3438   -10729.283   -10728.965    0.9595727 
  700000    383.72946    393.00625    360.65824    49.762241   -13204.642   -13140.141     2348.272    2405.0422    -10856.37   -10735.098   0.97863927 
  800000    400.44747    392.99093   -35.672003    46.619782   -13029.633   -13141.167    2450.5796    2404.9485   -10579.053   -10736.219   0.94915375 
  900000    389.66543    393.16156    333.16791     51.10073   -13062.888   -13142.806    2384.5977    2405.9927   -10678.291   -10736.813    0.9574839 
 1000000    396.09164    393.20791    463.42786    53.447284   -13211.661   -13142.584    2423.9236    2406.2763   -10787.737   -10736.308   0.96885456 
 1100000    388.45146    393.30508    530.38804    51.580283   -12980.007   -13144.348    2377.1687     2406.871   -10602.838   -10737.477   0.96849858 
 1200000    387.42417    393.19973    683.98654    50.936699   -13207.716   -13141.191    2370.8821    2406.2263   -10836.834   -10734.965   0.97286256 
 1300000    390.80059    393.09432    394.20807    51.201726   -13150.152   -13147.758    2391.5445    2405.5812   -10758.608   -10742.177   0.95916366 
 1400000    397.24469    393.21657   -38.962267    52.861253   -13240.919   -13139.273    2430.9798    2406.3293    -10809.94   -10732.944   0.97157181 
 1500000    392.20452    393.29507    225.18152    49.018064     -13120.3   -13136.912    2400.1359    2406.8097   -10720.164   -10730.102   0.96087784 
 1600000    379.83972    392.94913    296.93711    49.830292   -13090.867    -13146.81    2324.4683    2404.6927   -10766.399   -10742.117   0.96246144 
 1700000    388.33241    393.00595    16.874908      51.0973   -13066.276   -13142.841    2376.4402    2405.0404   -10689.836   -10737.801   0.94534774 
 1800000    393.46766    393.11603   -361.81104    51.851092   -13077.133   -13144.839    2407.8659     2405.714   -10669.267   -10739.125   0.96153782 
 1900000    397.41591    393.02972     49.59089    50.667989   -13233.085   -13139.153    2432.0276    2405.1858   -10801.058   -10733.967   0.97389068 
 2000000    393.01425    392.88822   -356.20796    52.849597   -13178.257   -13143.177    2405.0912    2404.3199   -10773.166   -10738.857   0.94105309 
 2100000    392.70064    393.21784   -111.61042    49.028582   -13230.757    -13139.89     2403.172    2406.3371   -10827.585   -10733.553   0.96613131 
 2200000    388.97443    393.28105    398.43666    51.679461   -13174.134   -13142.868    2380.3691    2406.7239   -10793.765   -10736.144   0.98200127 
 2300000    400.37877       393.12    333.56045    50.780961   -13220.915   -13147.738    2450.1591    2405.7383   -10770.756       -10742   0.96744237 
 2400000    388.45483    393.38361   -138.14253     50.94932   -13138.182   -13138.334    2377.1894    2407.3515   -10760.992   -10730.982   0.95616886 
 2500000    405.57187    393.28305    256.90452    49.372965   -13195.815   -13139.164    2481.9389    2406.7362   -10713.876   -10732.428   0.97515085 
 2600000    396.68273    393.16506   -469.33414    48.840556   -13262.595   -13139.561    2427.5408    2406.0141   -10835.055   -10733.547   0.97478837 
 2700000    392.18365    393.20822   -255.22756    50.344853   -13213.437   -13140.932    2400.0083    2406.2782   -10813.429   -10734.653   0.95537244 
 2800000    383.34104    393.05169    1096.3852    49.915943   -13078.844   -13143.675     2345.895    2405.3203   -10732.949   -10738.354   0.97774571 
 2900000      395.426    393.35225   -364.63594    52.687087   -13200.362     -13138.3    2419.8502    2407.1596   -10780.512    -10731.14   0.94903328 
 3000000    385.93109    393.26406    771.33178    50.859276   -13109.325   -13142.531    2361.7451    2406.6199    -10747.58   -10735.911   0.96317011 
 3100000    386.72142    393.19563   -388.01071    50.748683   -13126.548   -13137.178    2366.5816    2406.2012   -10759.966   -10730.977   0.96577121 
 3200000    396.33535    393.02473     140.3465    51.020493    -13123.64   -13140.911     2425.415    2405.1553   -10698.225   -10735.756   0.96346223 
 3300000    393.81254    393.22041   -264.07131    50.181903   -12979.496     -13139.7    2409.9764    2406.3528   -10569.519   -10733.347   0.94313046 
 3400000    403.69237    392.95233   -892.90564    53.271119   -13121.724   -13141.519    2470.4371    2404.7122   -10651.287   -10736.807   0.95807675 
 3500000    394.26666    393.17058    -133.3657    53.396101   -13123.776   -13137.498    2412.7555    2406.0478    -10711.02    -10731.45   0.96650081 
 3600000    406.49212    393.10842    264.84821    49.013002   -13082.532   -13138.472    2487.5704    2405.6675   -10594.962   -10732.804   0.94376436 
 3700000    395.79873    393.15765   -368.06278    52.174907   -13151.125   -13140.069    2422.1311    2405.9687   -10728.994     -10734.1   0.96271739 
 3800000    396.93967    393.23167   -868.55562    51.186686    -13259.49   -13142.744    2429.1132    2406.4217   -10830.377   -10736.322   0.96435873 
 3900000    399.40916     393.1641     693.4783    49.771501    -13230.52   -13139.543    2444.2255    2406.0082   -10786.295   -10733.535   0.99242476 
 4000000    391.61571    393.25493    401.50653    52.506472   -13253.765   -13140.263    2396.5327     2406.564   -10857.233   -10733.699   0.97038054 
 4100000    373.84524    392.91652   -515.97336    51.297765   -13118.674    -13147.97    2287.7845    2404.4931    -10830.89   -10743.477   0.95430678 
 4200000    404.42516    393.10492   -499.23414    52.150378   -13087.405   -13141.482    2474.9214     2405.646   -10612.484   -10735.836    0.9503334 
 4300000    380.31413    393.09834   -34.387355    52.586888   -12952.984   -13140.591    2327.3715    2405.6058   -10625.612   -10734.986   0.95211415 
 4400000    399.74617     393.2148   -335.12959    52.231291   -13264.113   -13139.187    2446.2879    2406.3185   -10817.825   -10732.868   0.96453596 
 4500000    390.94195    393.23655    118.27335     50.34231   -13062.023   -13140.712    2392.4096    2406.4516   -10669.613    -10734.26   0.96139821 
 4600000    393.75379    393.26125    895.66585    50.374023   -13211.186   -13142.081    2409.6169    2406.6027   -10801.569   -10735.478   0.98483199 
 4700000    389.89595    393.03149   -329.00818    51.442798   -13050.243   -13139.315    2386.0084    2405.1967   -10664.235   -10734.118   0.93962077 
 4800000    393.47823    393.00205    -381.7857    52.015822   -13155.886   -13150.213    2407.9306    2405.0165   -10747.955   -10745.196    0.9541407 
 4900000    389.92894    393.19496     84.44338    51.531309    -13180.45   -13140.034    2386.2103    2406.1971   -10794.239   -10733.837   0.96859969 
 5000000    402.56732     393.3495    251.08955    52.159472   -13266.052   -13137.989    2463.5522    2407.1428     -10802.5   -10730.846   0.97043554 
 5100000    386.51988    393.19159    210.63806     52.27639   -13116.734   -13141.566    2365.3482    2406.1764   -10751.386    -10735.39   0.96189023 
 5200000    390.47822    393.14544    87.896027    49.733053   -13177.729   -13139.552    2389.5717     2405.894   -10788.158   -10733.658   0.97653267 
 5300000    399.44337    393.03485    95.125702    50.221866   -13191.781   -13142.965    2444.4349    2405.2173   -10747.346   -10737.748   0.96428493 
 5400000    386.03607    393.03756   -615.99202    51.286185   -13120.084   -13141.358    2362.3875    2405.2339   -10757.697   -10736.124   0.96508085 
 5500000    384.51352    393.17082    299.62773    49.471324   -13219.465   -13142.488    2353.0701    2406.0493   -10866.395   -10736.438   0.96047636 
 5600000    394.25268    393.19456    607.02872    51.572862   -13089.198   -13139.162    2412.6699    2406.1946   -10676.528   -10732.967   0.95957291 
 5700000    389.72412    393.29049    5.6182334    53.268526   -13080.905   -13137.584    2384.9569    2406.7817   -10695.948   -10730.803    0.9497404 
 5800000    389.36027    393.24752   -404.81471    50.790243   -13170.365   -13138.364    2382.7303    2406.5187   -10787.635   -10731.846   0.96892648 
 5900000    398.41798    393.14551     -66.2959    54.280792    -13255.77   -13141.123    2438.1599    2405.8944    -10817.61   -10735.228   0.98489323 
 6000000      386.066    393.04253   -458.30666    53.066017   -13116.226   -13140.904    2362.5707    2405.2642   -10753.656    -10735.64   0.95211098 
 6100000    387.17523    393.01201   -110.02575    54.252216   -13124.452   -13137.882    2369.3587    2405.0775   -10755.094   -10732.805   0.97194552 
 6200000    393.34138    392.89341    -898.4463    49.647653   -13139.188   -13143.016    2407.0931    2404.3517   -10732.095   -10738.664   0.94856643 
 6300000    395.22711    393.23955     11.45129    50.644087   -13219.167   -13140.749     2418.633    2406.4699   -10800.534    -10734.28   0.96236488 
 6400000    389.35564    393.06796    146.40461    50.432799   -13007.609   -13140.364    2382.7019    2405.4199   -10624.907   -10734.944   0.97598718 
 6500000    391.92899    393.23268    354.83227    50.543674   -13149.757   -13143.815    2398.4499    2406.4279   -10751.307   -10737.387   0.96985578 
 6600000    393.80166    393.19968    230.80799    53.901591   -13109.591   -13133.903    2409.9099    2406.2259   -10699.681   -10727.677   0.96794551 
 6700000    385.14271    393.17732    593.64896    49.518822   -13184.778   -13142.668    2356.9205    2406.0891   -10827.858   -10736.579   0.96722817 
 6800000    397.55008    393.22458    224.84577    49.129584   -13040.387   -13137.572    2432.8487    2406.3783   -10607.538   -10731.194   0.96401885 
 6900000    389.48364    393.03666    209.01799    52.622451   -13032.406   -13137.757    2383.4853    2405.2283   -10648.921   -10732.529   0.93789998 
 7000000    381.18883    393.19928   -128.59485    53.018772   -13184.725    -13137.82    2332.7244    2406.2235   -10852.001   -10731.596   0.96437544 
 7100000    390.35675    393.10798    -74.76732    52.574822   -13059.971   -13141.522    2388.8283    2405.6648   -10671.142   -10735.858   0.95300314 
 7200000    402.42801    393.25552    764.35079    51.218926   -13209.882    -13137.37    2462.6997    2406.5676   -10747.182   -10730.803   0.96972084 
 7300000    382.04272    393.19705   -775.05067    50.208031   -13241.504   -13143.052    2337.9498    2406.2098   -10903.554   -10736.842   0.97518808 
 7400000    397.54311    393.20968    549.12671    52.277934   -13166.325   -13141.005     2432.806    2406.2872   -10733.519   -10734.717   0.94764894 
 7500000    396.96685    393.08736    865.11794    47.910649   -13137.596   -13146.215    2429.2795    2405.5386   -10708.316   -10740.676   0.96120355 
 7600000    410.87812    393.14172     284.3728    53.201808   -13196.048   -13140.311     2514.411    2405.8713   -10681.637    -10734.44   0.96150436 
 7700000    389.17759    393.27706    337.79884    49.701915   -13138.953     -13145.8    2381.6124    2406.6995    -10757.34     -10739.1   0.96913058 
 7800000    384.61034     393.2169   -389.76738    52.475254   -13214.948   -13136.662    2353.6626    2406.3313   -10861.285   -10730.331   0.97424043 
 7900000    396.68219    392.90463     474.9505    53.356918   -13105.914   -13139.962    2427.5376    2404.4204   -10678.377   -10735.542   0.95986643 
 8000000    398.03574    393.05357    81.074141    51.878954   -13201.872   -13143.289    2435.8207    2405.3318   -10766.052   -10737.957   0.95787881 
 8100000    393.55153    393.22896      10.6725    53.224646   -13017.278   -13142.319    2408.3792    2406.4051   -10608.898   -10735.914   0.95836145 
 8200000    393.47091    393.12162    218.90288     50.68221   -13188.841   -13141.908    2407.8858    2405.7483   -10780.955    -10736.16   0.96055481 
 8300000    396.55297    393.22319     533.6401    51.402909   -13232.661   -13139.874    2426.7468    2406.3698   -10805.915   -10733.504   0.97465854 
 8400000    388.43502    393.36575    293.54297    47.613712    -13231.45   -13134.744    2377.0681    2407.2422   -10854.381   -10727.502   0.95774232 
 8500000    389.61713    393.18364    85.526526    50.527457   -13180.563   -13144.444    2384.3022    2406.1278   -10796.261   -10738.317   0.97296597 
 8600000     382.9756    393.14153   -268.51832    49.911988   -13183.531   -13140.257    2343.6586    2405.8701   -10839.872   -10734.387   0.96712845 
 8700000    414.21269    393.05781    15.739791    52.032494   -13138.051   -13142.489    2534.8172    2405.3578   -10603.234   -10737.131   0.96710453 
 8800000    389.95989    393.17853    827.36386    53.077733   -13173.747   -13141.044    2386.3998    2406.0965   -10787.348   -10734.947   0.98594665 
 8900000    392.22941    393.15444     416.5174    50.526947   -13304.224   -13141.499    2400.2883    2405.9491   -10903.936   -10735.549   0.97915522 
 9000000    402.01089     393.0128    804.28065     51.03281   -13056.319   -13143.815    2460.1471    2405.0823   -10596.172   -10738.733   0.97378959 
 9100000    403.75701     392.9508   -140.63391    53.093198   -13109.628   -13140.699    2470.8326    2404.7029   -10638.795   -10735.996   0.95960428 
 9200000    401.68865    393.18816    1147.4975    48.445089   -13192.239   -13138.999    2458.1751    2406.1554   -10734.064   -10732.843   0.97909608 
 9300000    399.61446    393.21921   -119.19038    50.987599   -13115.007   -13138.263    2445.4818    2406.3455   -10669.525   -10731.917   0.95773661 
 9400000    393.19215    393.33201   -296.36212    49.465555   -13158.249   -13135.553    2406.1799    2407.0358   -10752.069   -10728.517   0.95330591 
 9500000    399.42111     392.9776   -535.62267    51.089857   -13214.656   -13140.567    2444.2986    2404.8669   -10770.357     -10735.7   0.96880662 
 9600000    389.44818    393.24539     -159.013    51.989551   -13159.816   -13136.164    2383.2683    2406.5057   -10776.548   -10729.658   0.96318115 
 9700000    393.03768    393.40115    74.816907    49.473553   -13172.053   -13136.987    2405.2346    2407.4589   -10766.818   -10729.528   0.97328063 
 9800000    398.29317    393.19671   -229.65099     51.87969   -13170.749   -13139.992    2437.3961    2406.2078   -10733.353   -10733.785   0.96730143 
 9900000    394.73472    393.13985    166.65756    52.540129   -13211.788   -13142.536    2415.6198    2405.8598   -10796.168   -10736.676    0.9760295 
10000000    404.94666    393.15799    7.4446462    50.131037   -13074.803    -13147.04    2478.1128    2405.9709    -10596.69   -10741.069   0.95022497 
10100000    393.25524    393.27688   -281.71183     49.07255   -13096.458   -13142.664     2406.566    2406.6984   -10689.892   -10735.966   0.96325561 
10200000    398.38932    392.99407    814.51544    50.971855   -13221.099   -13142.667    2437.9845    2404.9677   -10783.115   -10737.699   0.97157062 
10300000    397.98356    393.00105     915.9617    49.149584   -13035.544   -13143.253    2435.5014    2405.0104   -10600.042   -10738.242   0.96249242 
10400000    385.64555    393.30029    337.28942     52.43724   -13268.389   -13138.351    2359.9977    2406.8416   -10908.391   -10731.509   0.97205256 
10500000     399.4789    393.11709    96.269524    50.973867   -13170.338   -13146.743    2444.6523    2405.7206   -10725.685   -10741.023    0.9744855 
10600000     393.3607     393.1002     697.1551    52.667738   -13123.524   -13145.564    2407.2113    2405.6172   -10716.312   -10739.947   0.96782274 
10700000    394.80119    393.16559    137.07454    53.737738   -13164.742   -13138.461    2416.0266    2406.0173   -10748.716   -10732.444   0.95115885 
10800000    402.61729    393.16168   -228.99653     47.39128   -13026.087   -13139.565     2463.858    2405.9934   -10562.229   -10733.572   0.94647058 
10900000    407.12995    392.95112    181.42079    53.093466   -13084.674   -13136.792    2491.4737    2404.7049   -10593.201   -10732.087   0.96798886 
11000000    388.38316    393.20702   -237.24794    50.477732   -13108.674   -13134.198    2376.7508    2406.2708   -10731.923   -10727.927   0.94528906 
11100000     386.2501    393.05181    -336.7491    49.210324   -13187.221   -13141.105    2363.6973     2405.321   -10823.523   -10735.784   0.95485101 
11200000    409.60939    393.07427   -260.74381    49.909174   -13175.601   -13139.222    2506.6469    2405.4585   -10668.954   -10733.764   0.96413006 
11300000    382.27421    393.19016   -44.904597    51.476586   -13132.649   -13138.125    2339.3664    2406.1677   -10793.282   -10731.957   0.96198115 
11400000    374.38634    393.13618    527.50907    48.960315   -13194.424    -13137.56    2291.0958    2405.8373   -10903.328   -10731.723   0.98981954 
11500000    390.43606    393.19301    540.63402    47.696057   -13289.334   -13139.909    2389.3137    2406.1852    -10900.02   -10733.723   0.98356772 
11600000    385.63402    393.19345    357.00016     49.31852   -13044.957    -13137.48    2359.9271    2406.1878    -10685.03   -10731.292    0.9661564 
11700000    385.62771    393.44635    279.08584    52.758011   -13033.627   -13137.236    2359.8885    2407.7355   -10673.738   -10729.501   0.94623499 
11800000    406.06264    393.10497    650.31636    50.002627   -13228.206   -13141.439    2484.9422    2405.6464   -10743.264   -10735.793   0.96759109 
11900000    386.43965    393.05221   -370.51562    51.979831   -13069.235   -13142.639    2364.8573    2405.3235   -10704.378   -10737.315   0.95770772 
12000000    387.55582    393.23238    175.56457    52.985684     -13235.2    -13135.94    2371.6878    2406.4261   -10863.512   -10729.514   0.97295722 
12100000    382.44813    392.97573    322.95246    50.680032   -13287.031   -13141.631    2340.4307    2404.8555   -10946.601   -10736.776   0.98780019 
12200000    385.41815    393.32827   -83.549078    52.003176   -13166.156   -13134.808    2358.6061    2407.0129    -10807.55   -10727.795   0.95981137 
12300000    402.19069    393.01586   -104.79632    51.543496   -13231.115   -13139.655    2461.2474     2405.101   -10769.867   -10734.554   0.96523788 
12400000    386.57121    393.30398    366.58119    52.990859   -13234.063   -13141.738    2365.6623    2406.8643   -10868.401   -10734.874   0.97186584 
12500000    400.39196    393.02121     56.49506    49.055191   -13111.349   -13137.285    2450.2398    2405.1338    -10661.11   -10732.152   0.96234978 
12600000    390.49162    393.19338    236.69803    52.075231   -13015.056    -13140.89    2389.6537    2406.1874   -10625.403   -10734.703   0.96067946 
12700000    389.22108    393.09196   -24.125735    52.413662   -13110.488   -13139.691    2381.8785    2405.5667    -10728.61   -10734.124   0.94837072 
12800000    391.86908    393.27173    -384.0985    55.366036   -13082.465   -13139.634    2398.0832    2406.6669   -10684.382   -10732.967    0.9539698 
12900000    407.71744    393.17889   -521.62822    50.599466   -13068.058   -13138.813    2495.0689    2406.0987   -10572.989   -10732.714   0.96261983 
13000000     384.9578    393.13448   -679.42097    51.233824   -13062.387   -13137.908    2355.7889     2405.827   -10706.598   -10732.081   0.94053447 
13100000    381.82237    393.02827   -177.01324    50.117702   -13222.957   -13141.687    2336.6013     2405.177   -10886.356    -10736.51   0.95733334 
13200000    409.99303    393.09495   -267.54202    50.471297   -13192.301   -13140.361    2508.9946     2405.585   -10683.306   -10734.776     0.958259 
13300000    400.97243    393.09041   -321.41488    49.738008   -13108.696   -13140.204    2453.7921    2405.5572   -10654.904   -10734.647   0.94649648 
13400000     398.6244    393.29406     465.0675    51.113116   -13061.683   -13133.106    2439.4231    2406.8035    -10622.26   -10726.302   0.97528058 
13500000    396.05949    393.20315    -614.2626    54.544129   -13150.392   -13138.484    2423.7269    2406.2472   -10726.665   -10732.237   0.96070834 
13600000    390.84271    393.16302   -79.552199     48.65761   -13044.249   -13142.465    2391.8022    2406.0016   -10652.447   -10736.464   0.96016063 
13700000    396.49975    393.31973   -107.77181    51.381429   -13193.104   -13138.805    2426.4211    2406.9606   -10766.683   -10731.845    0.9608391 
13800000    395.01418    392.99621   -17.950652    50.995845   -13191.917   -13142.411      2417.33    2404.9808   -10774.587    -10737.43   0.96252979 
13900000    397.94093    393.22799     1172.784    50.977509   -13182.636   -13135.941    2435.2405    2406.3992   -10747.396   -10729.542   0.97488886 
14000000    394.97117    393.11451    887.40017    49.850715   -13004.816   -13140.541    2417.0668    2405.7048   -10587.749   -10734.837   0.94648512 
14100000     394.6757    393.23805    517.35608    52.971633   -13186.505   -13141.402    2415.2586    2406.4608   -10771.247   -10734.941   0.97222804 
14200000    390.86878    393.20608    712.41179     52.65368   -13234.396   -13140.603    2391.9617    2406.2651   -10842.434   -10734.338   0.98381538 
14300000    386.20094    393.22352   -43.693237    50.215089   -13085.239   -13143.028    2363.3965    2406.3719   -10721.843   -10736.656   0.93836924 
14400000    399.72653    393.24553    -251.9376    51.892852   -13180.542   -13142.249    2446.1677    2406.5065   -10734.374   -10735.742   0.95083581 
14500000    392.93638     393.1403    689.74331     50.13674    -13166.98   -13143.399    2404.6147    2405.8626   -10762.365   -10737.536   0.98093218 
14600000    393.01973    393.15663   -49.176355    49.485177   -13125.972   -13145.301    2405.1247    2405.9625   -10720.847   -10739.339   0.95806498 
14700000    385.06211    393.00573   -494.01173    52.891837   -13099.146   -13141.095    2356.4273     2405.039   -10742.719   -10736.056   0.94888226 
14800000    386.71231    393.08728   -13.818219    51.154451   -13029.029   -13143.098    2366.5258    2405.5381   -10662.503    -10737.56   0.94927988 
14900000    404.08219     393.2887    336.28147    49.091549   -13101.987   -13140.453    2472.8226    2406.7707   -10629.164   -10733.682   0.95377597 
15000000    397.77501    393.23828    -911.6156    50.868815   -13100.133   -13134.665    2434.2251    2406.4622   -10665.908   -10728.203   0.94138488 
15100000    408.54189     393.0793    198.94934    51.040314   -13090.163   -13142.567    2500.1142    2405.4893   -10590.049   -10737.077   0.93636624 
15200000    386.57413    393.39342    105.63203    52.192843   -13173.319   -13139.926    2365.6802    2407.4115   -10807.639   -10732.515    0.9786317 
15300000    395.90957    393.23979   -95.397432    51.189607    -13228.37   -13137.666    2422.8094    2406.4714   -10805.561   -10731.195   0.96757584 
15400000    382.84446    393.26738    28.570827    50.838018   -13099.875   -13141.502    2342.8561    2406.6402   -10757.019   -10734.862   0.95909155 
15500000    399.30609    393.07156   -21.611907    52.807558    -13229.41   -13142.866    2443.5948    2405.4419   -10785.816   -10737.424   0.96179453 
15600000    398.46434    393.15983    231.61296    50.265138   -13220.166   -13138.692    2438.4436    2405.9821   -10781.722    -10732.71    0.9578337 
15700000    392.46951    393.11828    -617.6766    50.416493   -13125.798   -13145.197    2401.7576    2405.7278    -10724.04    -10739.47   0.94324016 
15800000    400.52553    393.00127    538.34074    50.097792   -13139.825   -13132.771    2451.0573    2405.0118   -10688.768    -10727.76   0.95792716 
15900000    387.38732    392.92008     385.9286    51.083712   -13043.449   -13140.895    2370.6566    2404.5149   -10672.793    -10736.38    0.9600591 
16000000    395.56859    393.39038   -276.82742    51.215279   -13029.857   -13132.247    2420.7227    2407.3929   -10609.134   -10724.854   0.94988313 
16100000     402.9902    393.08318    176.30148    52.296787   -13168.564   -13146.109      2466.14     2405.513   -10702.424   -10740.596   0.95269229 
16200000    389.92138    393.03689   -102.82212    50.945699   -13126.469   -13146.348     2386.164    2405.2297   -10740.305   -10741.118   0.96216584 
16300000    384.96328    393.17246    211.61347    50.389482   -13046.711   -13143.868    2355.8225    2406.0594   -10690.889   -10737.808   0.95725559 
16400000    388.34312     393.1662    530.57786    49.755389   -13172.495   -13139.714    2376.5057    2406.0211   -10795.989   -10733.692   0.95974011 
16500000    409.88723    393.24765   -262.97678    50.894885    -13137.14   -13142.872    2508.3471    2406.5195   -10628.793   -10736.352    0.9634331 
16600000    389.03521     393.0733   -161.26879    49.702317    -13286.86   -13142.032    2380.7411    2405.4526   -10906.119   -10736.579   0.96918089 
16700000    397.38884    393.31073    71.794557    51.044912   -13220.519   -13134.696    2431.8619    2406.9056   -10788.657   -10727.791    0.9722806 
16800000    401.98147    393.25908   -118.97188    55.585039   -13188.166    -13135.93     2459.967    2406.5895   -10728.199   -10729.341    0.9650418 
16900000    399.85767     393.1874   -365.63191    51.387266   -13224.239   -13141.908    2446.9702    2406.1508   -10777.269   -10735.757   0.97746465 
17000000    396.38938    393.20134    78.477942    47.061638   -13277.751   -13138.346    2425.7456    2406.2361   -10852.006    -10732.11   0.96149307 
17100000    389.65442    392.99742    129.51696    50.838267   -13023.859   -13138.893    2384.5304    2404.9882   -10639.328   -10733.905   0.94917019 
17200000    384.99017    393.18959   -475.62141    49.772252   -13105.806   -13141.359     2355.987    2406.1642   -10749.819   -10735.194   0.95000999 
17300000    387.89526    393.24042   -360.08499    50.846356    -13105.96   -13130.837     2373.765    2406.4753   -10732.195   -10724.362   0.95642935 
17400000    396.00067    393.08163    77.085905    48.784909   -13167.992   -13141.843    2423.3669    2405.5035   -10744.625    -10736.34   0.96677189 
17500000    392.87448    393.16209   -412.91352    51.100314   -13196.644   -13135.306    2404.2359    2405.9959   -10792.408    -10729.31   0.96373917 
17600000    388.06982    393.36275   -109.64529    49.471111   -13085.099   -13136.047    2374.8332    2407.2239   -10710.265   -10728.823   0.94931657 
17700000    402.40569    393.15038     740.8833    50.011184   -13156.198    -13141.79    2462.5631    2405.9243   -10693.635   -10735.866    0.9595452 
17800000    392.72624    393.16427   -89.242143    52.062594   -13344.699   -13143.162    2403.3287    2406.0093   -10941.371   -10737.153   0.97907047 
17900000    393.91174    393.05156    152.12598    47.361642   -13080.707   -13140.917    2410.5835    2405.3195   -10670.124   -10735.598   0.94566277 
18000000    395.80139    393.12975   -491.55523    51.404511    -13174.05   -13144.722    2422.1474     2405.798   -10751.903   -10738.924    0.9701364 
18100000    387.52643    393.09043    20.775131    51.087946   -13076.276   -13145.128    2371.5079    2405.5574   -10704.768   -10739.571   0.97566496 
18200000    392.14666    393.09207   -243.69394     51.33338   -13229.297   -13140.376    2399.7819    2405.5674   -10829.515   -10734.808   0.97346807 
18300000    391.82009    393.07389    24.595606    51.780632   -13262.755   -13140.581    2397.7834    2405.4562   -10864.971   -10735.125   0.97133141 
18400000    390.20251     393.0211    -538.4619    52.396911   -12987.735   -13146.021    2387.8845    2405.1331    -10599.85   -10740.888   0.95241774 
18500000    386.17089    393.35783   -288.32848    50.316151   -13175.873   -13137.409    2363.2125    2407.1938    -10812.66   -10730.215   0.96515402 
18600000     380.1261    393.11039    527.47522    51.096766   -13088.909   -13138.183    2326.2209    2405.6795   -10762.688   -10732.504   0.96407694 
18700000    386.87894    393.05731    30.663851    47.572272   -13159.954   -13138.083    2367.5455    2405.3547   -10792.408   -10732.728   0.97266972 
18800000    399.46481     393.0614    176.49791    52.670727   -13236.767   -13141.824    2444.5661    2405.3797   -10792.201   -10736.444   0.97884757 
18900000    399.36366    393.07141   -551.85464    53.688504   -13078.077   -13139.254    2443.9471     2405.441    -10634.13   -10733.813   0.93951485 
19000000     395.0002    393.15702    81.960996    51.582914   -13081.058   -13146.566    2417.2444    2405.9649   -10663.814   -10740.602   0.95309017 
19100000    391.02342    392.95196    -797.8311    52.695871   -12917.587   -13144.056    2392.9081      2404.71   -10524.679   -10739.346   0.93489756 
19200000    403.87078    393.04099    325.84366    49.642096   -13026.029   -13136.678    2471.5288    2405.2548     -10554.5   -10731.423   0.95667533 
19300000    390.85217    392.99945    266.90173    52.616028   -13268.588   -13152.893    2391.8601    2405.0006   -10876.728   -10747.892    0.9683327 
19400000    384.12351    393.04612   -81.769876    50.143496   -13072.744   -13141.228    2350.6834    2405.2862    -10722.06   -10735.942   0.96591897 
19500000    393.45739    393.18577    656.40836    51.773304   -13146.554   -13135.368     2407.803    2406.1408   -10738.751   -10729.228    0.9603106 
19600000    400.96366     393.2108    65.921474    51.423015   -13138.031   -13142.189    2453.7384     2406.294   -10684.293   -10735.895   0.95448956 
19700000    388.85857    393.07295    374.85238    53.746457   -13216.207   -13139.332    2379.6601    2405.4504   -10836.547   -10733.881    0.9906787 
19800000    384.73947     393.2872   -540.96052    53.347439   -13024.579   -13136.223    2354.4528    2406.7615   -10670.126   -10729.461   0.94663521 
19900000    399.33134    393.32557    64.348929    51.504115   -13089.367   -13136.249    2443.7493    2406.9964   -10645.618   -10729.253   0.95663748 
20000000    384.95381    392.98343   -646.02838      50.8308   -13174.597   -13144.383    2355.7645    2404.9026   -10818.833   -10739.481   0.97403491 
20100000     394.4007    393.23213   -449.84583    49.007003   -13138.754   -13140.106    2413.5757    2406.4246   -10725.179   -10733.682   0.94752611 
20200000    376.05526    393.11005    -578.7484    52.641546   -13118.002   -13144.031    2301.3089    2405.6775   -10816.693   -10738.354   0.94871633 
20300000    392.48882    393.03518    582.04798    52.169098   -13031.184   -13142.341    2401.8758    2405.2193   -10629.308   -10737.122   0.95101837 
20400000    381.29969    393.16594   -247.73262    53.001933   -13101.852   -13140.265    2333.4027    2406.0195   -10768.449   -10734.245   0.97091448 
20500000    396.04381    393.13246   -82.640707     49.94472   -13229.251   -13134.167    2423.6309    2405.8146   -10805.621   -10728.353   0.95756317 
20600000    395.86863    393.13994   -77.089036    50.824754   -13110.939   -13139.193    2422.5589    2405.8604   -10688.381   -10733.333    0.9593617 
20700000    395.86575     393.2795   -449.25658    49.890659   -13159.018   -13131.321    2422.5413    2406.7144   -10736.477   -10724.606    0.9562671 
20800000    398.57036    393.10313    970.88976    51.339699   -13240.396   -13142.825    2439.0924    2405.6351   -10801.303    -10737.19   0.98457307 
20900000     402.3192    393.26462     362.8474    51.206338   -13197.293   -13136.382    2462.0338    2406.6234   -10735.259   -10729.759   0.96568725 
21000000    394.39838    392.87376   -493.15229    52.080937   -13176.279   -13140.325    2413.5615    2404.2315   -10762.717   -10736.093   0.95700743 
21100000    403.77931    393.20355   -235.81187    50.081929   -13139.575   -13140.015    2470.9691    2406.2496   -10668.606   -10733.765   0.96934165 
21200000    394.95228    393.14071    1140.7544    52.869469   -13078.895   -13140.946    2416.9512    2405.8651   -10661.944   -10735.081   0.96998259 
21300000    395.50966    393.27054    1185.4657    49.984321   -13183.728   -13137.423    2420.3621    2406.6596   -10763.366   -10730.764   0.98119485 
21400000    391.52649    392.94504    616.75061    51.971838   -13137.625   -13141.249    2395.9867    2404.6676   -10741.639   -10736.581   0.98146405 
21500000    398.56362     393.2507    1106.5237    49.369645   -13215.487   -13139.482    2439.0511    2406.5382   -10776.436   -10732.944   0.98093541 
21600000    392.71529    393.27511   -344.95348    51.563084    -13111.67   -13133.683    2403.2617    2406.6875   -10708.408   -10726.996   0.95409655 
21700000    406.67263    393.05176   -396.69186    51.237053   -13110.771   -13142.076    2488.6751    2405.3208   -10622.096   -10736.755   0.94264298 
21800000    392.42405    393.07284    1066.2563     49.82514   -13146.706   -13139.834    2401.4794    2405.4498   -10745.227   -10734.384    0.9844662 
21900000    392.99842    393.09719   -1112.7108       51.736   -13202.974   -13140.275    2404.9943    2405.5987    -10797.98   -10734.677   0.96530231 
22000000    390.55599    393.30502    498.40429    47.870199    -13191.08   -13142.409    2390.0476    2406.8706   -10801.033   -10735.539   0.97414474 
22100000    386.70954    393.15155    634.32282    50.029859   -13134.583   -13145.172    2366.5089    2405.9314   -10768.074    -10739.24   0.96553227 
22200000    394.51786    392.97404     158.5281    51.138153    -13296.15    -13140.39    2414.2927    2404.8452   -10881.858   -10735.545   0.97996528 
22300000    396.68801     393.1986    580.10232    51.955263   -13174.831    -13139.73    2427.5731    2406.2194   -10747.257   -10733.511   0.96954669 
22400000    394.85271    393.36052    461.41607    52.513078    -13075.98   -13137.414    2416.3419    2407.2102   -10659.638   -10730.204   0.97158455 
22500000    395.87765    393.13022   -271.66093    51.933043   -13144.294   -13139.751     2422.614    2405.8009    -10721.68    -10733.95   0.95957965 
22600000    386.93625     393.0903   -193.50526    52.442095   -13265.516   -13140.278    2367.8962    2405.5566    -10897.62   -10734.721   0.98038621 
22700000    383.36497    393.23529    879.74567    50.707234   -13082.733   -13137.475    2346.0414    2406.4439   -10736.691   -10731.031   0.97010869 
22800000    395.44053    393.08538   -278.93528    49.316867   -13175.328   -13145.015    2419.9391    2405.5265   -10755.389   -10739.488   0.96269742 
22900000    392.56997    393.05003     827.6686    52.995611    -13166.35   -13138.895    2402.3724    2405.3101   -10763.977   -10733.584   0.96698623 
23000000    391.42267    393.23272    124.19536    49.113334   -13170.512   -13139.459    2395.3514    2406.4282   -10775.161    -10733.03   0.97095424 
23100000    394.98781    393.11408    783.41714    51.613446   -13174.133   -13135.667    2417.1686    2405.7021   -10756.964   -10729.965   0.98799395 
23200000    387.01264    393.13205   -159.16903    53.797982     -13099.8   -13140.977    2368.3637    2405.8121   -10731.436   -10735.165   0.94730029 
23300000    393.07994    393.17633    91.006253    51.619799   -13084.998   -13143.849    2405.4932     2406.083   -10679.505   -10737.766   0.96354598 
23400000    398.67655    393.25629    805.88085    49.428986   -13110.941   -13143.991    2439.7422    2406.5724   -10671.199   -10737.418   0.96212761 
23500000    398.47947    393.01582   -368.27934    48.569477    -13042.67   -13140.756    2438.5362    2405.1008   -10604.134   -10735.655   0.94742365 
23600000    386.87266    393.07357    313.27788    52.047276   -13183.634   -13143.473    2367.5071    2405.4542   -10816.127   -10738.019   0.96429745 
23700000    395.99686    393.30949   -406.49104     51.86892   -13153.818   -13137.622    2423.3436    2406.8979   -10730.474   -10730.724   0.95561867 
23800000    387.29886    393.41416   -504.16372    51.987656   -13180.463   -13142.347    2370.1153    2407.5385   -10810.348   -10734.808   0.97282647 
23900000    388.97466    393.17766     457.6651     51.55518   -13305.213   -13139.295    2380.3705    2406.0912   -10924.843   -10733.203   0.96858952 
24000000    403.60773     393.1788   -13.711452    52.662567   -13160.949   -13138.615    2469.9191    2406.0982    -10691.03   -10732.516    0.9602603 
24100000    391.26413    393.28332   -710.48123    51.834977   -13136.068   -13138.123    2394.3812    2406.7378   -10741.687   -10731.385   0.94528689 
24200000    399.39715    393.14741   -121.24223    52.993138   -13082.005   -13145.813     2444.152    2405.9061   -10637.853   -10739.907   0.94635131 
24300000    400.29695    393.15937    746.89165    52.818113   -13148.355    -13137.71    2449.6584    2405.9793   -10698.697   -10731.731    0.9659652 
24400000    389.85461    393.36802    454.05308    50.750012    -13173.01   -13137.647    2385.7555    2407.2561   -10787.255    -10730.39   0.97267266 
24500000    392.82535    393.16491    688.07173     52.61864   -13181.419   -13141.143    2403.9352    2406.0132   -10777.484   -10735.129   0.97830843 
24600000    374.78416    393.18265   -578.81653     54.19575    -13255.36   -13135.442    2293.5303    2406.1218    -10961.83    -10729.32   0.98378422 
24700000    377.94402    393.30124    327.60372    51.100045   -13122.163   -13137.077    2312.8674    2406.8475   -10809.295    -10730.23   0.97112138 
24800000    398.21379    393.21616    468.70165     51.32881   -13232.469   -13139.068    2436.9103    2406.3268   -10795.559   -10732.741   0.97521845 
24900000    391.70487    393.06932    331.75063    49.998797   -13109.315   -13143.188    2397.0783    2405.4282   -10712.237    -10737.76   0.96525298 
25000000    395.15084    393.14132    572.60345    50.651626   -13145.887   -13139.623    2418.1663    2405.8688    -10727.72   -10733.754   0.96494911 
25100000    399.91048    393.17034   -653.43329    52.403443   -13192.563   -13142.488    2447.2934    2406.0464    -10745.27   -10736.442   0.95965209 
25200000    400.65679    393.12178    385.08975    50.328646   -13040.946   -13144.041    2451.8605    2405.7492   -10589.085   -10738.292   0.96892119 
25300000     401.1053    392.96577   -366.45054    55.152034   -13097.895   -13141.285    2454.6052    2404.7945    -10643.29    -10736.49   0.94316098 
25400000    399.15684    393.00327   -510.20935    50.601271   -13268.296   -13144.426    2442.6814     2405.024   -10825.615   -10739.402   0.95858413 
25500000    393.70362    393.13969    1227.9645    49.298835   -13012.095   -13139.752    2409.3099    2405.8588   -10602.785   -10733.893   0.97240158 
25600000    406.16971    393.05572   -210.96761    49.552554   -13144.136   -13139.903    2485.5974     2405.345   -10658.539   -10734.558   0.95680041 
25700000     399.4376    393.11173   -215.88194    51.900967   -13122.815   -13142.395    2444.3995    2405.6877   -10678.416   -10736.707   0.94822586 
25800000    383.87647    393.16957   -501.15906     53.23885   -13102.192   -13142.415    2349.1716    2406.0417    -10753.02   -10736.373   0.94292118 
25900000    395.25104    393.01714   -618.69021    50.805032   -13166.202   -13142.976    2418.7795    2405.1089   -10747.423   -10737.867   0.94164602 
26000000     385.8465    393.11476   -398.72675    52.362519   -13164.391   -13144.303    2361.2274    2405.7063   -10803.164   -10738.597   0.96059657 
26100000    396.75959    393.44298   -271.45909    48.787303   -12998.947    -13135.95    2428.0112    2407.7149   -10570.936   -10728.235   0.96966955 
26200000    392.98901    393.18518    154.50373    53.186213   -13191.609   -13146.829    2404.9367    2406.1372   -10786.672   -10740.692    0.9635651 
26300000     390.2011    393.16405     205.2518    50.612626   -13172.844   -13140.338    2387.8758    2406.0079   -10784.968   -10734.331   0.96747344 
26400000    396.97918    392.93111    1540.7794    51.741846   -13103.992   -13136.297     2429.355    2404.5824   -10674.637   -10731.715   0.97158349 
26500000    396.28682    393.20538   -76.993325    51.820398   -13166.493   -13139.072     2425.118    2406.2608   -10741.375   -10732.811   0.95333608 
26600000    400.91924    393.22693       605.53    52.247295    -12979.08   -13138.919    2453.4666    2406.3927   -10525.614   -10732.526   0.95081014 
26700000    401.45748    393.25101    702.07357    49.965606   -13098.065    -13135.59    2456.7604    2406.5401   -10641.305    -10729.05   0.96712878 
26800000    394.86976    393.14755   -228.25977    51.516189   -13336.703   -13138.176    2416.4462    2405.9069   -10920.257   -10732.269   0.97204461 
26900000    388.67518    393.21226   -185.03695    49.473876   -13014.824   -13139.654    2378.5378    2406.3029   -10636.286   -10733.351   0.95063556 
27000000    400.40262    393.36295   -74.931182     49.57438   -13091.723   -13137.026    2450.3051    2407.2251   -10641.418   -10729.801   0.94592029 
27100000    383.11397    393.23674    489.39346     50.02211   -13191.715   -13143.788    2344.5054    2406.4528    -10847.21   -10737.336   0.96939755 
27200000    389.36902    393.15958   -439.25592    52.965917   -13134.636   -13138.376    2382.7839    2405.9806   -10751.852   -10732.396   0.95886216 
27300000    402.58737    393.13776     -447.842    52.842199   -13138.721   -13137.623    2463.6749     2405.847   -10675.047   -10731.776   0.95779799 
27400000    391.45771    393.17288   -517.61865    49.395124   -13078.203   -13139.777    2395.5658     2406.062   -10682.637   -10733.715   0.96931075 
27500000    410.25099    393.38083   -171.16293    50.522775   -13168.295   -13137.442    2510.5732    2407.3345   -10657.722   -10730.107   0.95567166 
27600000    391.41746     393.2299    10.880037    50.630598   -13128.973   -13136.013    2395.3195    2406.4109   -10733.654   -10729.602   0.95995826 
27700000    397.74251    393.33953   -6.6846559    49.684247   -13087.625   -13138.963    2434.0263    2407.0818   -10653.599   -10731.882    0.9558805 
27800000    391.78442    393.16892    36.766388    51.188545   -13111.223   -13143.597    2397.5651    2406.0377   -10713.658   -10737.559   0.95261839 
27900000    388.27228    393.13548   -8.8830808    53.473243   -13198.184   -13144.852    2376.0722    2405.8331   -10822.111   -10739.019   0.95637974 
28000000    397.86479    393.14958    430.96585    48.741578   -13030.719   -13137.279    2434.7745    2405.9193   -10595.944    -10731.36   0.94906422 
28100000    392.12234    393.36593    -201.3783    49.893753   -13115.565   -13134.229    2399.6331    2407.2433   -10715.932   -10726.986   0.96320556 
28200000    388.08548    393.12149    318.89562    48.821609    -13123.69   -13139.813    2374.9291    2405.7474   -10748.761   -10734.066   0.96546716 
28300000    391.97825    393.32679   -149.47651    53.533615   -13354.711   -13137.337    2398.7513    2407.0038    -10955.96   -10730.333   0.98107216 
28400000     392.6763    392.99331     61.11231    50.609459   -13305.539   -13141.995    2403.0231     2404.963   -10902.516   -10737.032   0.97821866 
28500000    386.92671    393.02541    556.32334    50.582451   -13272.346   -13149.187    2367.8379    2405.1595   -10904.509   -10744.028   0.98857519 
28600000    403.50331    393.01213   -480.70163    49.387823   -13254.115   -13141.109    2469.2801    2405.0782   -10784.835   -10736.031   0.97600792 
28700000    381.50404    393.18084   -287.01624    51.138551   -13181.212   -13142.354    2334.6533    2406.1107   -10846.559   -10736.243   0.96684592 
28800000     385.7014    393.27153   -320.15862    51.667596   -12951.297   -13138.177    2360.3395    2406.6656   -10590.957   -10731.512   0.95385599 
28900000    400.12005    392.99089    125.12166    48.532407   -13070.602   -13143.142    2448.5759    2404.9483   -10622.026   -10738.194   0.95015111 
29000000    398.09463    392.98156   -88.616909    49.959008   -13209.985   -13139.469    2436.1811    2404.8912   -10773.804   -10734.578    0.9595949 
29100000     395.8272    393.11605    -416.6822    51.118076   -13021.885   -13140.192    2422.3053    2405.7142    -10599.58   -10734.477   0.94437492 
29200000    395.21953    393.05003    1325.1114    48.578833   -13148.098   -13145.051    2418.5867    2405.3102   -10729.511   -10739.741   0.96503122 
29300000     404.4009    393.18352    885.82533    49.102571   -13218.633   -13143.736     2474.773     2406.127    -10743.86   -10737.609   0.96830584 
29400000    383.09406      393.136   -267.63651    49.770178   -13159.575   -13139.326    2344.3836    2405.8363   -10815.191    -10733.49   0.97561282 
29500000    404.33479    393.12041   -96.089774    48.686598   -13176.715   -13137.977    2474.3684    2405.7409   -10702.346   -10732.236   0.97257122 
29600000     393.8936    393.21659    274.84308    51.228059   -13046.794   -13127.694    2410.4725    2406.3294   -10636.321   -10721.365   0.97394079 
29700000    392.30378    393.13399    527.98732    49.869867   -13040.853   -13139.751    2400.7434    2405.8239   -10640.109   -10733.927    0.9612359 
29800000    385.16157     393.2057    1261.9412     52.72016   -13083.029   -13141.443    2357.0359    2406.2628   -10725.993    -10735.18   0.95896605 
29900000    389.17122    393.20105   -369.39451    51.516282   -13115.376   -13138.621    2381.5734    2406.2344   -10733.802   -10732.387   0.96511897 
30000000    396.33631    393.02341    585.41259    49.583313   -13087.166     -13139.5    2425.4209    2405.1472   -10661.746   -10734.353    0.9525554 
Loop time of 102620 on 24 procs for 30000000 steps with 3054 atoms

Performance: 50.517 ns/day, 0.475 hours/ns, 292.341 timesteps/s
110.4% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37022      | 41729      | 43603      | 892.5 | 40.66
Bond    | 13.527     | 17.345     | 22.44      |  57.0 |  0.02
Kspace  | 33262      | 35175      | 39876      | 974.6 | 34.28
Neigh   | 5847       | 5863.3     | 5881.4     |  13.5 |  5.71
Comm    | 4615.3     | 4724.9     | 4838.9     |  82.9 |  4.60
Output  | 0.60146    | 2.3844     | 2.463      |  24.1 |  0.00
Modify  | 8723.5     | 12075      | 14670      |2324.9 | 11.77
Other   |            | 3033       |            |       |  2.96

Nlocal:    127.25 ave 145 max 114 min
Histogram: 4 1 5 3 3 1 2 2 1 2
Nghost:    5897.5 ave 5938 max 5846 min
Histogram: 3 0 1 3 1 5 4 1 2 4
Neighs:    73577.2 ave 85336 max 64694 min
Histogram: 3 2 3 4 1 5 2 1 2 1

Total # of neighbors = 1765852
Ave neighs/atom = 578.21
Ave special neighs/atom = 1.97642
Neighbor list builds = 3324023
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 28:30:19
