LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 12367    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  30000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/3  # how often to print restart file, currently 5ns
variable nrestart equal 30000000/3  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.20000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (4.87544 4.87544 4.87544) to (37.2966 37.2966 37.2966)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3054 atoms
  2012 bonds
  1006 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  18 settings made for charge
set type 2 charge -1.0000 #Cl
  18 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  6 settings made for charge
set type 6 charge -0.35 #O (CO2)
  12 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
18 atoms in group Na
group Cl    type 2			   # Cl ions
18 atoms in group Cl
group COO   type 5 6			   # CO2
18 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

reset_timestep 0
run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 12367

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################

#reset_timestep 0
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f1

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 30000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.269948
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000330827
  estimated relative force accuracy = 9.96276e-07
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.261 | 9.299 | 9.335 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
       0       393.15            0    793.00146            0   -13102.184            0    2405.9219            0   -10696.262            0   0.94194575 
  100000    400.19292    393.21629    -627.8109    53.079908   -13197.659   -13136.723    2449.0218    2406.3276   -10748.637   -10730.395    0.9565967 
  200000    392.39166    392.99557   -606.16823    51.391778   -13178.965   -13139.715    2401.2812    2404.9769   -10777.683   -10734.738   0.94014077 
  300000     402.9646    393.21876    585.03942    54.061346   -13138.763   -13141.968    2465.9834    2406.3427   -10672.779   -10735.625   0.95943785 
  400000    381.77038     393.2021   -143.95038    49.605194   -13145.161   -13142.338    2336.2832    2406.2408   -10808.878   -10736.097   0.95215108 
  500000    385.49989    393.09135    163.26278    52.624505   -13197.398   -13141.606    2359.1063     2405.563   -10838.292   -10736.043   0.97045044 
  600000    393.81712    392.92721    533.37472    52.152665   -13220.428   -13146.026    2410.0044    2404.5585   -10810.424   -10741.467   0.97681642 
  700000     381.4303    393.23727    570.72142    50.174073   -13306.111   -13136.346     2334.202     2406.456   -10971.909    -10729.89    0.9784595 
  800000    379.40296     393.2013   -447.73514    50.813157   -13276.302    -13139.09    2321.7955    2406.2359   -10954.507   -10732.855   0.97632911 
  900000    399.07668    393.04142    113.40225    51.758569   -13095.177   -13142.697    2442.1909    2405.2574   -10652.986    -10737.44   0.94104384 
 1000000    391.80125    393.10266   -66.522255    52.778082   -13072.969   -13144.179    2397.6681    2405.6323     -10675.3   -10738.546   0.95405932 
 1100000    401.92091    393.24448   -63.554612    50.701229    -13145.09   -13139.462    2459.5964    2406.5001   -10685.494   -10732.962    0.9566779 
 1200000    384.75656    392.93781   -321.75691    50.433058   -13080.452   -13144.946    2354.5574    2404.6234   -10725.895   -10740.322   0.95024415 
 1300000    379.71566    393.22102   -683.20044    52.233218   -13072.435   -13136.867    2323.7091    2406.3566   -10748.726    -10730.51   0.94730102 
 1400000    383.89886    393.25696    -543.4575     48.82234   -13151.024   -13141.592    2349.3086    2406.5765   -10801.715   -10735.016   0.95996037 
 1500000    392.08367    392.93463   -206.85699    52.561128   -13048.942   -13143.699    2399.3964     2404.604   -10649.546   -10739.095   0.94574936 
 1600000    392.33984    393.24679      233.719    51.703773   -13204.807     -13138.1    2400.9641    2406.5143   -10803.843   -10731.586    0.9648691 
 1700000    393.20514    393.09548    586.77755    49.117238   -13167.995   -13145.808    2406.2593    2405.5883   -10761.735    -10740.22   0.98745377 
 1800000    396.29765    392.97558    179.50766    51.737827   -13095.167   -13144.274    2425.1843    2404.8545   -10669.982   -10739.419    0.9764905 
 1900000    392.49148    393.14969    729.10316    50.520043   -13157.225   -13140.402    2401.8921      2405.92   -10755.332   -10734.482   0.95396369 
 2000000    395.10775    393.24983   -229.15386    51.174357   -13161.471   -13137.523    2417.9026    2406.5328   -10743.568    -10730.99   0.97976862 
 2100000    399.69038     393.1196    283.34686    52.924264   -13068.607   -13144.145    2445.9465    2405.7359    -10622.66   -10738.409    0.9571447 
 2200000    416.41085    393.21497    606.42134    52.352042   -13050.077   -13144.182    2548.2691    2406.3195   -10501.808   -10737.862   0.96769754 
 2300000    390.19514    393.18712    1332.1052    52.930639   -13258.388    -13139.98    2387.8394    2406.1491   -10870.548   -10733.831   0.97946182 
 2400000    397.54498    393.09989    859.21545    51.607214    -13075.23   -13141.483    2432.8175    2405.6153   -10642.412   -10735.868   0.96599447 
 2500000    396.88307    393.16114    845.04733    51.479592   -13171.562   -13137.122    2428.7668    2405.9901   -10742.795   -10731.131   0.97474153 
 2600000     396.3768    392.87264   -446.73289    54.443374   -13286.651   -13146.322    2425.6687    2404.2246   -10860.983   -10742.097   0.97717762 
 2700000    405.03866    393.28694   -197.20496    52.480002   -13121.862   -13139.767    2478.6758    2406.7599   -10643.186   -10733.007   0.96005921 
 2800000     390.6236    393.08728    526.16561     50.08379   -13049.647   -13141.333    2390.4613    2405.5381   -10659.186   -10735.795   0.94909022 
 2900000     395.1599    393.03168     189.1473    53.452171   -13138.886   -13143.479    2418.2217    2405.1978   -10720.664   -10738.281   0.95905619 
 3000000    401.46017    393.02716    898.42068    52.272793   -13231.504    -13133.88    2456.7769    2405.1702   -10774.727    -10728.71   0.98088884 
 3100000    382.45932    393.18184    748.97373    52.533865   -13260.109   -13139.556    2340.4992    2406.1168    -10919.61   -10733.439   0.98072626 
 3200000    388.54965    393.09505    296.92594    50.684154   -13121.806    -13141.21    2377.7696    2405.5857   -10744.037   -10735.624   0.95248254 
 3300000    405.19558    393.15606    35.910215    51.882698   -13103.691   -13138.009    2479.6361     2405.959   -10624.055    -10732.05   0.96847039 
 3400000    390.01802     393.1436    360.85646    51.032496   -13158.032   -13141.017    2386.7554    2405.8828   -10771.277   -10735.134   0.97704153 
 3500000    391.04041     393.1347   -357.17266    51.890209   -13214.041   -13137.582     2393.012    2405.8283   -10821.029   -10731.753   0.96934073 
 3600000    394.36546    393.17231     235.8837    50.769857   -13162.951   -13145.104    2413.3601    2406.0585   -10749.591   -10739.045   0.97683873 
 3700000    386.47762    393.26119    514.93121    49.920255   -13070.217   -13138.606    2365.0896    2406.6024   -10705.127   -10732.004   0.95436639 
 3800000    394.52369      393.298    500.22052    53.781244   -13123.576   -13141.238    2414.3283    2406.8276   -10709.247    -10734.41    0.9584883 
 3900000    387.16215    393.08408    -655.0282    53.256515   -13093.129   -13143.055    2369.2786    2405.5185   -10723.851   -10737.536   0.95245391 
 4000000    374.20666    393.15778    -85.55754    53.399244   -13047.359   -13144.898    2289.9962    2405.9696   -10757.363   -10738.929   0.95272783 
 4100000    385.56171    393.37179    162.08287    49.521655   -13062.506   -13137.224    2359.4846    2407.2792   -10703.022   -10729.944   0.94615627 
 4200000    386.77395    393.28432    214.69623    51.340722   -13122.665   -13136.991     2366.903    2406.7439   -10755.761   -10730.247   0.95786391 
 4300000    392.19929     393.3271   -692.35673    49.413431    -13064.16   -13133.622    2400.1039    2407.0057   -10664.057   -10726.617   0.93965948 
 4400000    399.57231    393.30642   -207.10589     51.69894   -13109.585   -13134.429    2445.2239    2406.8792   -10664.361    -10727.55   0.96864377 
 4500000    395.13875    392.96812   -240.96229    51.011332   -13098.361   -13142.748    2418.0923    2404.8089   -10680.269   -10737.939    0.9620738 
 4600000    393.16341    393.25043    411.74857    53.232982    -13077.99   -13139.483     2406.004    2406.5365   -10671.986   -10732.946   0.95328661 
 4700000    382.78202    392.98773    495.13254      50.9146   -13134.222   -13144.213     2342.474    2404.9289   -10791.748   -10739.284   0.95958865 
 4800000    400.17091    393.41272    710.25468    51.313946   -13068.385   -13133.894    2448.8871    2407.5296   -10619.498   -10726.364    0.9567466 
 4900000    390.74056    393.16185    324.54431    50.171529    -13122.83   -13140.299    2391.1771    2405.9944   -10731.653   -10734.304   0.94365415 
 5000000    389.44941    392.96918    550.62121    51.988869   -13131.422   -13143.893    2383.2758    2404.8154   -10748.146   -10739.077   0.96815061 
 5100000    396.05549    393.21503    -97.64532    50.815318   -13114.715   -13135.905    2423.7024    2406.3199   -10691.013   -10729.585   0.96318428 
 5200000    381.95304    393.09738    1.3820392    54.187325   -12995.639   -13140.447     2337.401    2405.5999   -10658.238   -10734.847   0.93769491 
 5300000    390.12725    393.17151    779.36058    52.315675   -13079.102   -13138.856    2387.4239    2406.0536   -10691.678   -10732.802   0.95293205 
 5400000    402.49396    393.23152   -160.91044    52.233415   -13156.405   -13136.832    2463.1032    2406.4208   -10693.302   -10730.411   0.95207156 
 5500000    401.79294    393.07411    394.71219    50.718393   -13191.426   -13137.689    2458.8133    2405.4575   -10732.613   -10732.231   0.97226971 
 5600000    401.54446    393.17916   -52.084796    51.858215   -13113.161   -13135.656    2457.2927    2406.1004   -10655.868   -10729.556   0.95830353 
 5700000    382.75454    393.10629   -14.332886    55.462607   -13086.319   -13140.282    2342.3058    2405.6544   -10744.013   -10734.628    0.9699655 
 5800000    396.19435    393.15461    860.75534    48.266131    -13127.14   -13139.927    2424.5521    2405.9501   -10702.588   -10733.977   0.96455106 
 5900000    398.79409    393.22085     796.1751    49.505483   -13130.017   -13140.177    2440.4615    2406.3555   -10689.556   -10733.822   0.94976765 
 6000000    380.26296    393.06128   -76.678773    50.318629   -13158.273   -13141.504    2327.0583     2405.379   -10831.215   -10736.125   0.95525772 
 6100000    391.31764    393.29131    426.55068    49.410286    -13210.22   -13142.583    2394.7086    2406.7867   -10815.511   -10735.796   0.96136802 
 6200000    394.14361    393.30985    433.96138    52.875787    -13206.36   -13138.952    2412.0024    2406.9002   -10794.358   -10732.052   0.98861509 
 6300000    394.47681     393.1075   -59.715623    49.651639   -13151.393   -13141.785    2414.0415    2405.6619   -10737.352   -10736.123    0.9677082 
 6400000    399.46596     393.0517    293.08563    53.164993   -13153.875   -13143.189    2444.5731    2405.3204   -10709.302   -10737.869   0.97484294 
 6500000    391.11698    393.22522   -965.59054    51.894443   -13089.804   -13138.126    2393.4807    2406.3823   -10696.324   -10731.744   0.95913678 
 6600000    399.14369    393.10851    165.40674    51.384731   -13146.445   -13138.253    2442.6009     2405.668   -10703.844   -10732.585   0.96096838 
 6700000    393.19473    393.26512   -67.665594      51.8031   -13138.373   -13137.531    2406.1957    2406.6264   -10732.178   -10730.904    0.9536959 
 6800000     392.2979    393.32531   -259.16714    51.392223    -13020.47    -13140.12    2400.7074    2406.9948   -10619.763   -10733.125   0.93561284 
 6900000    387.86418    393.18379   -156.59146    51.599368   -12997.961   -13142.103    2373.5748    2406.1287   -10624.387   -10735.974   0.97240606 
 7000000    396.47618    393.13221    1506.3005    52.231121   -13087.363   -13142.229    2426.2768     2405.813   -10661.087   -10736.416   0.98002093 
 7100000    382.76057     393.1467    683.99434    50.347421   -13136.945   -13141.852    2342.3427    2405.9017   -10794.602    -10735.95   0.95648699 
 7200000      395.503    393.11131   -557.14345    50.345984   -13136.109   -13135.067    2420.3214    2405.6852   -10715.788   -10729.382   0.95827962 
 7300000    390.24493    393.11299    791.93888    51.201594   -13186.279   -13141.927    2388.1441    2405.6954   -10798.134   -10736.231   0.96415999 
 7400000    391.17691    392.97658   -853.37123    51.492316   -13133.893    -13147.89    2393.8474    2404.8607   -10740.046    -10743.03   0.95026831 
 7500000    398.07221    393.11593   -369.31776    48.967877   -13118.897   -13139.056    2436.0439    2405.7135   -10682.853   -10733.343   0.94941819 
 7600000    396.90977    393.01369    842.75645     51.12544   -13031.649   -13149.213    2428.9302    2405.0878   -10602.719   -10744.125   0.95579376 
 7700000    389.10309    393.17728    -398.1155     50.17922   -13063.841    -13143.54    2381.1564    2406.0888   -10682.685   -10737.451   0.94586258 
 7800000    383.28489    393.09879   -555.43956    50.021716   -13110.016   -13144.957    2345.5514    2405.6085   -10764.464   -10739.349   0.95051105 
 7900000    400.82225    393.01171   -610.78197    55.098576   -13189.263   -13146.597    2452.8731    2405.0756    -10736.39   -10741.521   0.96206771 
 8000000    395.89881    393.19941   -1315.5501    52.180795   -13143.205   -13140.076    2422.7436    2406.2243   -10720.461   -10733.852   0.95154313 
 8100000     389.3124    393.13515   -1026.2226    50.408794   -13167.563   -13139.337    2382.4373    2405.8311   -10785.125   -10733.506   0.94953368 
 8200000    381.91768    393.20522   -447.86252    54.358282    -13207.19   -13141.739    2337.1846    2406.2599   -10870.005   -10735.479   0.96994873 
 8300000    399.04162    392.99641    289.95112    52.214868   -13213.073   -13144.987    2441.9763     2404.982   -10771.097   -10740.005   0.97640345 
 8400000    386.20096    393.24184   -1087.4941    51.740248    -13179.43   -13133.857    2363.3966     2406.484   -10816.033   -10727.373   0.95370346 
 8500000     403.5601    393.28995    37.927662    51.869896   -13051.149   -13139.264    2469.6276    2406.7784   -10581.522   -10732.485   0.96454063 
 8600000    399.61666    393.15345    30.918646    51.368286   -13169.794   -13144.643    2445.4954     2405.943   -10724.299     -10738.7   0.97260793 
 8700000    399.02975    393.15817    638.67174    50.390563   -13192.103   -13140.569    2441.9036    2405.9719   -10750.199   -10734.597   0.98207993 
 8800000     380.5619     393.2829    -271.0023    51.112235   -13296.694   -13137.916    2328.8877    2406.7352   -10967.806   -10731.181   0.96452026 
 8900000    401.73249    393.33827   -260.51037     51.64554   -13177.424   -13141.853    2458.4433     2407.074   -10718.981   -10734.779   0.97354577 
 9000000    385.64209    393.27584    29.344843    47.906689   -13172.763    -13139.65    2359.9765     2406.692   -10812.787   -10732.958   0.95717722 
 9100000    401.74163     392.8976    264.28741    54.478146   -13266.598   -13144.937    2458.4993    2404.3774   -10808.099   -10740.559   0.96908562 
 9200000    392.68975    393.06124    307.45754    49.125645   -13098.776   -13137.555    2403.1054    2405.3788   -10695.671   -10732.176   0.95364091 
 9300000    395.51068    393.39399    120.83507    51.153393   -13274.844   -13136.343    2420.3683    2407.4151   -10854.476   -10728.928   0.95922184 
 9400000    402.36949    393.30949    382.20412    48.936283   -13306.054   -13138.399    2462.3416    2406.8979   -10843.713   -10731.501   0.98716713 
 9500000    395.65929    393.20516    3.8907612    51.831643   -13113.649     -13138.8    2421.2778    2406.2595   -10692.371    -10732.54    0.9653092 
 9600000    399.67592      393.265    40.741897     50.59335   -13153.813   -13140.615     2445.858    2406.6257   -10707.955   -10733.989    0.9546501 
 9700000    392.06072    393.12129   -480.52136    51.652601   -13147.932   -13142.316     2399.256    2405.7463   -10748.676    -10736.57    0.9664296 
 9800000    393.26923    392.99554     241.7847    52.337385   -13168.996   -13143.316    2406.6516    2404.9767   -10762.344   -10738.339   0.94367537 
 9900000    385.92133    393.12243    93.704587    51.336614   -13070.405   -13146.505    2361.6853    2405.7532    -10708.72   -10740.752   0.94915164 
10000000    405.26074    393.03236    -58.57339    51.769645   -13186.826   -13139.217    2480.0348     2405.202   -10706.791   -10734.015   0.95273601 
10100000    399.64826    393.23943   -668.37454    52.926312   -13055.513   -13138.627    2445.6887    2406.4692   -10609.824   -10732.158   0.95643314 
10200000    381.00268    393.04305    127.17541    52.053035   -13255.411   -13143.211    2331.5852    2405.2675   -10923.826   -10737.943   0.96511848 
10300000    394.60841    392.88782   -219.07031    52.153337   -13144.413   -13143.468    2414.8468    2404.3175   -10729.567   -10739.151   0.96549082 
10400000     409.3976    393.21601    434.47481    50.811185   -13019.519   -13138.721    2505.3508    2406.3259   -10514.168   -10732.395   0.95503548 
10500000    388.21921    392.96041   -124.46029    53.882251   -13131.497   -13145.053    2375.7475    2404.7617    -10755.75   -10740.291   0.95341506 
10600000    407.51607    393.19898    307.77303      53.6146   -13220.575   -13146.956    2493.8366    2406.2217   -10726.739   -10740.734   0.98140928 
10700000    391.56131    393.26755    692.66367    49.954393   -13148.782   -13139.332    2396.1998    2406.6413   -10752.582    -10732.69   0.97141451 
10800000    389.34935    393.22224    444.58235     48.39365   -13165.875    -13137.74    2382.6635     2406.364   -10783.211   -10731.376   0.96085472 
10900000    385.95715    393.16831    492.71581    51.907296   -13155.619   -13142.757    2361.9046     2406.034   -10793.715   -10736.723   0.96106848 
11000000    374.42329    393.11557   -371.19981    51.304715   -13115.575   -13142.932    2291.3219    2405.7112   -10824.253    -10737.22   0.95759433 
11100000    382.88803    393.26537    962.12858    50.001956   -13193.572   -13144.152    2343.1228     2406.628    -10850.45   -10737.524   0.97613335 
11200000    396.20895    393.32052   -83.989072    50.067381   -13220.728   -13136.524    2424.6415    2406.9654   -10796.086   -10729.558   0.96857522 
11300000    402.31185    393.13789   -302.82395    51.523586   -13144.171   -13135.887    2461.9888    2405.8478   -10682.182   -10730.039   0.95414631 
11400000    384.97955    393.07444   -184.91945    49.520491   -13088.165   -13140.644     2355.922    2405.4595   -10732.243   -10735.185    0.9625051 
11500000    387.17012    393.03277   -707.02907    48.975751   -13156.157   -13141.098    2369.3275    2405.2045    -10786.83   -10735.894   0.96705285 
11600000    398.54283    393.04351    321.42641    49.749765   -13259.814   -13138.904    2438.9239    2405.2703    -10820.89   -10733.633   0.97263027 
11700000    399.64092    393.18906   -262.72948    50.271519   -13104.891   -13142.202    2445.6438     2406.161   -10659.248   -10736.042   0.95467932 
11800000    394.15347    393.11069    319.98047    52.373909   -13116.263   -13142.115    2412.0628    2405.6814     -10704.2   -10736.433   0.97473491 
11900000    396.08993     393.2465   -120.30727    51.098785   -13188.504   -13140.776    2423.9131    2406.5125   -10764.591   -10734.263   0.97903224 
12000000    408.20344    392.99434   -229.22822     53.12671   -13230.003   -13138.127     2498.043    2404.9694    -10731.96   -10733.157   0.95993314 
12100000    404.59197    393.29177   -46.046521    51.778732   -13141.859   -13142.308    2475.9423    2406.7895   -10665.916   -10735.519   0.95884394 
12200000    388.55847    393.11933   -579.46031    48.551909   -13182.828   -13140.663    2377.8236    2405.7342   -10805.004   -10734.929   0.94948794 
12300000    395.22993    393.10285     1065.834     51.82679   -13108.899   -13138.711    2418.6503    2405.6334   -10690.248   -10733.078   0.98327274 
12400000    400.25561    393.00203   -264.94281    51.574496   -13331.118   -13140.357    2449.4054    2405.0164   -10881.713   -10735.341   0.97910807 
12500000    399.06809    393.05518   -36.847929     51.18036   -13191.469   -13140.521    2442.1383    2405.3416    -10749.33   -10735.179   0.98333446 
12600000      393.303    393.10302    -255.6006    52.184277   -13075.801    -13145.27    2406.8582    2405.6344   -10668.943   -10739.635   0.94066422 
12700000    382.66671    393.25431    323.55875    53.905358   -13059.259   -13133.107    2341.7683    2406.5603    -10717.49   -10726.547   0.95475355 
12800000    395.83191    393.23164   -353.57959    50.824977   -13070.523   -13141.342    2422.3342    2406.4215   -10648.189   -10734.921   0.95268182 
12900000     404.7987    393.20432   -193.47962    51.385616   -13227.006   -13139.485    2477.2074    2406.2544   -10749.799   -10733.231   0.98084607 
13000000    396.14319    393.38308    339.94406     49.29691   -13166.529   -13134.821    2424.2391    2407.3483    -10742.29   -10727.473   0.98040351 
13100000    398.22421     393.1325   -511.60515    52.202401   -13161.966   -13140.999    2436.9741    2405.8148   -10724.992   -10735.184   0.95945492 
13200000    395.53856    393.10222   -309.36845    50.949728   -13118.444   -13137.305     2420.539    2405.6295   -10697.906   -10731.675   0.96249934 
13300000    390.31852    393.23678   -532.68244    51.174086   -13130.807   -13138.403    2388.5944     2406.453   -10742.213    -10731.95   0.95278612 
13400000     393.2416     393.1988     123.8351    50.392348   -13192.669   -13141.165    2406.4825    2406.2206   -10786.187   -10734.945   0.97654315 
13500000    378.79486    393.10016     -255.671    49.470504   -13063.461   -13142.236    2318.0742     2405.617   -10745.387   -10736.619   0.96032243 
13600000    392.78824    393.33597    719.12093    51.542212   -13187.495   -13139.369    2403.7081      2407.06   -10783.787   -10732.309   0.96712733 
13700000     389.2789    393.22714    475.75333    51.881639   -13201.785   -13144.803    2382.2323     2406.394   -10819.553   -10738.409   0.98026395 
13800000    401.08722    393.06719     82.64015    50.455978     -13115.3   -13142.704    2454.4946    2405.4152   -10660.805   -10737.289   0.95607411 
13900000    394.14935    393.15605   -285.82442    50.292965   -13149.079    -13138.91    2412.0375    2405.9589   -10737.041   -10732.951   0.96386126 
14000000    399.94208    393.19569   -750.40501    49.885962   -13185.231   -13140.365    2447.4868    2406.2015   -10737.744   -10734.163   0.94871169 
14100000    393.03807    393.06244   -285.36309    54.057101   -13015.519   -13136.504    2405.2369    2405.3861   -10610.282   -10731.118   0.94027453 
14200000    383.21063    393.07414   -23.684515    51.320607   -13156.346   -13136.874    2345.0969    2405.4577   -10811.249   -10731.416   0.95800262 
14300000    391.21975    393.11028    102.03239    51.198134   -13240.274   -13141.851    2394.1095    2405.6788   -10846.164   -10736.172   0.97880581 
14400000    383.01883    393.19645    7.9071193    50.792324   -13110.172   -13140.755    2343.9232    2406.2062   -10766.248   -10734.549   0.96769416 
14500000    400.16467      393.029   -308.30306    50.701945   -13151.354   -13140.129    2448.8489    2405.1815   -10702.505   -10734.947    0.9605838 
14600000    382.12702    393.13074   -27.898195    50.854219   -13255.324   -13135.016    2338.4657    2405.8041   -10916.859   -10729.212   0.94775807 
14700000    380.07524    393.22729   -1020.6663     50.40901   -13030.864   -13142.072    2325.9096    2406.3949   -10704.954   -10735.677   0.95281371 
14800000    377.40798    393.31248    50.283472    51.044757   -13127.898   -13139.972     2309.587    2406.9163   -10818.311   -10733.056   0.97294279 
14900000    406.70277    393.23801     443.9597    53.217944   -13092.884   -13141.075    2488.8595    2406.4605   -10604.025   -10734.614   0.96461774 
15000000    394.77568    393.02214     1016.373    53.903331   -13238.202   -13142.569    2415.8704    2405.1395   -10822.332   -10737.429   0.99198784 
15100000    389.09563     393.2527   -886.57838    53.543374   -13061.587   -13139.601    2381.1108    2406.5504   -10680.476    -10733.05   0.94003279 
15200000    379.87923    393.16598    439.44601    51.315845   -13069.473   -13144.496    2324.7101    2406.0197   -10744.763   -10738.476   0.95852752 
15300000    398.40048    392.85529   -428.72235    48.731287   -13235.796   -13142.594    2438.0528    2404.1184   -10797.743   -10738.475   0.97898258 
15400000    390.67879    393.04559    340.11949    51.808523   -13236.035   -13140.181    2390.7991     2405.283   -10845.236   -10734.898   0.97448754 
15500000     391.6353    393.18729    371.43593    51.309771   -13109.229   -13141.833    2396.6526    2406.1501   -10712.576   -10735.683   0.95159721 
15600000    384.97711    393.01303   -348.01126    49.231262   -13089.952    -13143.32    2355.9071    2405.0838   -10734.045   -10738.236   0.95802217 
15700000    406.39853    393.08233    273.50606    51.244218   -13164.842   -13143.643    2486.9977    2405.5078   -10677.844   -10738.135   0.97367624 
15800000    390.74026    393.11275    303.41699    53.054326   -13169.297   -13138.229    2391.1753     2405.694   -10778.121   -10732.535   0.96518815 
15900000    379.17169     393.1661   -476.59246     52.64019   -13140.826   -13137.005    2320.3802    2406.0205   -10820.446   -10730.984   0.94174956 
16000000    390.30689     393.0949   -134.29497    51.635102   -13166.008   -13136.704    2388.5233    2405.5847   -10777.485    -10731.12   0.95910961 
16100000    403.16645    393.30035    314.70295    52.113224   -13080.503   -13136.665    2467.2186     2406.842   -10613.284   -10729.823   0.95291884 
16200000    391.37243     393.1246   -274.91966    51.685966   -13186.849   -13144.045    2395.0439    2405.7665   -10791.805   -10738.279   0.96430439 
16300000    379.12509    393.22016    746.40072     51.53633   -13149.038   -13140.429     2320.095    2406.3513   -10828.943   -10734.078   0.96892521 
16400000    377.43127    393.02031    394.38465    53.619956   -13198.704   -13145.883    2309.7295    2405.1283   -10888.975   -10740.755   0.97399311 
16500000    402.92611    393.01161    171.51544    50.785726   -13155.146   -13138.322    2465.7479     2405.075   -10689.398   -10733.247   0.96893883 
16600000    387.47222    393.10792    485.36856    51.059729   -13168.505   -13142.956    2371.1762    2405.6644   -10797.329   -10737.291   0.95374902 
16700000    379.09321    393.19735    510.70792    53.404181   -13129.803    -13139.13       2319.9    2406.2117   -10809.903   -10732.918   0.98031537 
16800000    401.66286    392.86966   -709.56537    51.802227   -13156.438   -13144.125    2458.0173    2404.2064   -10698.421   -10739.919   0.96195773 
16900000     397.4331    393.20301    1.2398255    49.628985   -13052.106    -13136.69    2432.1328    2406.2463   -10619.973   -10730.444   0.95565049 
17000000       391.96    393.12603   -283.89286     53.58635   -13090.585   -13140.918    2398.6396    2405.7753   -10691.946   -10735.142   0.94440116 
17100000    394.18073    393.30461    29.705216    51.632752   -13087.748   -13137.841    2412.2296    2406.8681   -10675.518   -10730.973   0.97007924 
17200000    404.24505    393.03333    150.79061    50.268397   -13062.273   -13141.406    2473.8193     2405.208   -10588.454   -10736.198   0.95604471 
17300000     404.6901     393.1551      66.6753     52.95339   -13144.843   -13145.761    2476.5428    2405.9532     -10668.3   -10739.807   0.96925571 
17400000    378.78049    393.20485   -73.840564     51.75883   -13172.796   -13142.676    2317.9862    2406.2576   -10854.809   -10736.418    0.9667973 
17500000    390.23384    393.02748   -55.539812    51.425158   -13237.134   -13139.719    2388.0762    2405.1722   -10849.058   -10734.547    0.9776822 
17600000    379.13635    393.19057    126.11534    47.509187   -13040.579   -13137.762    2320.1639    2406.1702   -10720.415   -10731.592    0.9724147 
17700000    405.41761    393.14017    547.86844    52.225259   -13156.235   -13143.008    2480.9948    2405.8618    -10675.24   -10737.146   0.96910596 
17800000    390.84441    393.25147     224.5919    53.144497    -13179.36   -13139.139    2391.8126    2406.5429   -10787.547   -10732.596   0.97488704 
17900000    400.19059      393.133    -76.10968    50.019384   -13197.493   -13139.839    2449.0075    2405.8179   -10748.486   -10734.022   0.97317339 
18000000    389.66676    393.14672   -249.91185     52.08343   -13117.378   -13142.541    2384.6059    2405.9019   -10732.772   -10736.639   0.95813423 
18100000    389.39671    393.14001    -158.1614    48.648579   -13199.912   -13136.381    2382.9533    2405.8608   -10816.959    -10730.52   0.95720883 
18200000     399.8272    393.02993    191.79145    53.318167   -13249.144   -13139.628    2446.7837    2405.1872    -10802.36   -10734.441   0.97540287 
18300000     393.0053    393.20781    132.48436    51.185092   -13130.344   -13137.941    2405.0364    2406.2757   -10725.308   -10731.665   0.95866225 
18400000    397.87181    393.24181   -948.19018    49.527248   -13192.925   -13142.021    2434.8175    2406.4838   -10758.108   -10735.537   0.95506794 
18500000    384.78053     393.1803    2.4452179    53.122244   -13078.544   -13147.045    2354.7041    2406.1074    -10723.84   -10740.938   0.96759577 
18600000     391.0957    393.18958   -580.74504    51.435266   -13116.429   -13138.853    2393.3504    2406.1641   -10723.079   -10732.689   0.96521094 
18700000    382.26996    392.93041   -744.68468    50.082175   -13096.938   -13146.529    2339.3404    2404.5782   -10757.598   -10741.951   0.94622018 
18800000    383.25829    393.20093    470.95546    51.707106   -13081.093   -13138.491    2345.3886    2406.2336   -10735.704   -10732.257   0.94024909 
18900000    392.55529    393.20192    112.30033    51.702619   -13140.805   -13144.284    2402.2826    2406.2397   -10738.523   -10738.044   0.96267194 
19000000    385.33022    392.92592   -302.16194    51.539168   -13138.676   -13138.289     2358.068    2404.5506   -10780.608   -10733.738   0.96051701 
19100000    390.88483    392.94402     575.5915     52.53786   -13193.876   -13149.677      2392.06    2404.6614   -10801.816   -10745.015    0.9679503 
19200000    392.67259    393.24816   -13.635342      53.2805   -13127.872   -13142.291    2403.0004    2406.5226   -10724.871   -10735.768   0.96749816 
19300000    396.59426    393.27186     451.5423    51.182486    -13231.87   -13143.733    2426.9994    2406.6677   -10804.871   -10737.065   0.95626217 
19400000    397.48739    393.19222   -160.00338    51.541324   -13154.974   -13135.394    2432.4651    2406.1803   -10722.508   -10729.213   0.97668409 
19500000    390.44125    393.21096    403.92332     49.44155    -13089.51   -13146.198    2389.3455     2406.295   -10700.165   -10739.903   0.96810883 
19600000    400.72207     393.2607    421.18787    52.696228   -13194.391   -13141.125      2452.26    2406.5994   -10742.131   -10734.526   0.97617378 
19700000    382.58683    393.04536    -89.19832    50.365221   -13126.449   -13147.269    2341.2795    2405.2816    -10785.17   -10741.987   0.96102608 
19800000    374.17632    392.88221    -35.66912    51.923202   -13122.573   -13144.248    2289.8105    2404.2832   -10832.762   -10739.965   0.95816039 
19900000    404.66152    393.44996   -281.45988    52.041432   -13169.024   -13132.695    2476.3678    2407.7576   -10692.656   -10724.938   0.96672362 
20000000    389.29462    393.14142    154.61851    49.903649   -13084.467   -13141.911    2382.3285    2405.8695   -10702.139   -10736.042   0.95820336 
20100000    396.46558    393.13639    132.00786    49.968123   -13057.104   -13142.816    2426.2119    2405.8386   -10630.892   -10736.977   0.95996479 
20200000    409.48982    393.12145    398.55872    53.051756   -13066.936   -13134.867    2505.9151    2405.7472   -10561.021   -10729.119   0.96182676 
20300000    389.16214    393.18396    294.25899     53.46561   -13052.065   -13145.058    2381.5178    2406.1298   -10670.548   -10738.928   0.94159421 
20400000     385.8525     393.0687     571.0212    51.981338   -13191.097   -13141.746    2361.2641    2405.4244   -10829.833   -10736.322   0.96738761 
20500000    391.85941      393.049     9.144209    49.043228   -13112.979    -13142.83     2398.024    2405.3038   -10714.955   -10737.526   0.96032828 
20600000    399.45444    393.15851    182.63457    48.376761   -13142.758   -13141.702    2444.5026     2405.974   -10698.255   -10735.728   0.95443416 
20700000    392.68532    393.13142    885.77032    49.538562   -13097.587   -13137.633    2403.0783    2405.8082   -10694.509   -10731.825   0.95553208 
20800000    397.10586    392.93187    582.05361     52.71588   -13067.669   -13145.079    2430.1302     2404.587   -10637.538   -10740.491   0.95395472 
20900000    396.80678    393.34356   -407.40781    49.817976   -13196.347   -13137.184       2428.3    2407.1065   -10768.047   -10730.077   0.97482754 
21000000    391.95981    393.05854    111.13151    52.027365    -13108.92   -13144.612    2398.6384    2405.3623   -10710.281    -10739.25   0.96950196 
21100000    391.88779    393.28085    590.04565    53.032319   -13139.455   -13138.095    2398.1977    2406.7227   -10741.258   -10731.372   0.97298079 
21200000    408.93659    393.10899    536.65673    52.735137   -13249.296   -13142.756    2502.5296     2405.671   -10746.767   -10737.085   0.97111728 
21300000    392.35639    393.11996    503.18474    51.757519   -13160.379   -13140.718    2401.0654    2405.7381   -10759.314    -10734.98   0.95927671 
21400000    387.27143    393.00951   -27.197783    51.896748   -13077.389   -13140.389    2369.9474    2405.0622   -10707.442   -10735.327   0.93966245 
21500000    398.01627    393.14599   -137.15582    52.713559   -13019.258   -13142.663    2435.7016    2405.8974   -10583.556   -10736.765   0.95616454 
21600000    391.09327    393.20247    1777.9074    49.564866   -13115.826   -13137.287    2393.3356     2406.243   -10722.491   -10731.044    0.9766389 
21700000    388.42961    393.04586   -46.594698    51.383149   -13096.743   -13139.203     2377.035    2405.2846   -10719.708   -10733.918   0.95083215 
21800000    387.91173    393.10959     337.1852    50.899969   -13246.235    -13135.01    2373.8658    2405.6747   -10872.369   -10729.335   0.96985507 
21900000    405.08034    393.08595    453.35393     51.24583   -13000.689   -13142.357    2478.9309    2405.5299   -10521.759   -10736.827    0.9555392 
22000000    405.29006    393.27256    658.76586    50.641083   -13193.422    -13134.68    2480.2143     2406.672   -10713.208   -10728.008    0.9744263 
22100000    400.38409    393.05186    352.56679     50.98706   -13254.233   -13139.736    2450.1917    2405.3214   -10804.041   -10734.414   0.98118713 
22200000    395.77178    393.16961   -551.07537    50.361994   -13120.486   -13146.973    2421.9662    2406.0419    -10698.52   -10740.931   0.96780926 
22300000    396.81623    393.18473   -269.11606    49.560762   -13019.017    -13142.06    2428.3578    2406.1345   -10590.659   -10735.925   0.95401486 
22400000    387.21356    393.13764   -91.224192    52.451532   -13182.529   -13142.172    2369.5933    2405.8463   -10812.936   -10736.326   0.96548586 
22500000    398.67224    393.15638    54.774967    49.929292   -13046.911    -13141.66    2439.7158    2405.9609   -10607.195   -10735.699   0.94181052 
22600000    401.12281    393.18657    175.70588    52.569465   -13189.903   -13138.886    2454.7124    2406.1457    -10735.19    -10732.74   0.97295724 
22700000    389.33916     392.9748    665.49543     52.80851   -13172.349   -13144.985    2382.6011    2404.8498   -10789.748   -10740.135   0.98670072 
22800000    392.99033     393.0732   -270.51842    48.392192   -13085.117   -13141.523    2404.9448     2405.452   -10680.173   -10736.071   0.95174642 
22900000    386.05292    393.16959   -473.29194    50.471967   -13079.487    -13141.86    2362.4906    2406.0418   -10716.996   -10735.818   0.96150093 
23000000    386.59445      393.136   -788.46932    49.973253   -13094.457   -13137.303    2365.8046    2405.8363   -10728.653   -10731.467   0.94093664 
23100000    397.99301    393.06166    178.57891    53.365725   -13217.679   -13145.712    2435.5592    2405.3813    -10782.12   -10740.331   0.96562866 
23200000    395.63431     393.2002   -586.16238    51.297902   -13134.458   -13138.439    2421.1249    2406.2291   -10713.333    -10732.21   0.96426478 
23300000    400.13143    393.32642     559.2618    51.887924   -13109.663   -13136.384    2448.6455    2407.0016   -10661.017   -10729.382   0.97871194 
23400000    401.68212    393.08573    297.04531    50.001218   -13071.737   -13137.922    2458.1351    2405.5286   -10613.602   -10732.394   0.97862055 
23500000     402.3287    392.98166    404.68381     50.17459   -13143.431   -13145.861    2462.0919    2404.8918   -10681.339   -10740.969   0.97235226 
23600000    398.69102    393.17898     -490.409    52.423059    -13256.19   -13136.361    2439.8308    2406.0993   -10816.359   -10730.261   0.96414282 
23700000    388.70526    393.34706   -859.97532    49.121827   -13002.433   -13141.504    2378.7219    2407.1279   -10623.712   -10734.376   0.93677509 
23800000    400.90176    393.20383    682.23468    50.889934    -13190.96   -13141.089    2453.3596    2406.2514   -10737.601   -10734.838   0.96483958 
23900000    397.22291     393.1699    -529.5595    53.750616   -13261.128   -13141.714    2430.8465    2406.0437   -10830.282   -10735.671   0.97393293 
24000000    391.18769    393.09183    628.39666      49.1101   -13153.974   -13137.869    2393.9134     2405.566   -10760.061   -10732.303   0.96074556 
24100000    399.26507    393.14632    277.68903    52.491133   -13087.093   -13142.103    2443.3437    2405.8994   -10643.749   -10736.204   0.95560105 
24200000     387.1012    393.14104   -37.367234    50.908891   -13129.436   -13139.881    2368.9057    2405.8671   -10760.531   -10734.013   0.96491088 
24300000    397.40712    393.28981    333.84873    49.493016   -13146.514   -13139.078    2431.9738    2406.7775    -10714.54     -10732.3    0.9638232 
24400000    392.64639    392.88726    672.83371    51.213784    -13041.49   -13144.306      2402.84    2404.3141    -10638.65   -10739.992   0.96056655 
24500000    403.14685    393.10609   -1259.8214     52.76838   -12910.032   -13137.895    2467.0987    2405.6532   -10442.933   -10732.241   0.92459705 
24600000     385.0354    393.24884   -987.93448    51.643503   -13087.276   -13141.768    2356.2638    2406.5268   -10731.012   -10735.241   0.96007921 
24700000    385.84766    393.06348   -919.21618    47.784189    -13147.94   -13142.709    2361.2345    2405.3925   -10786.706   -10737.316   0.96499633 
24800000    380.59619    393.13674    239.58952    52.617985   -13181.398   -13138.126    2329.0976    2405.8408     -10852.3   -10732.285   0.98352806 
24900000    388.20991    393.29772   -66.255772    51.406531   -13136.194   -13136.931    2375.6906    2406.8259   -10760.504   -10730.105   0.95891833 
25000000     388.2431    393.13601   -1084.6804    50.415979   -13143.122   -13143.209    2375.8936    2405.8363   -10767.229   -10737.373   0.95008929 
25100000    393.74728    393.52424    546.27104    50.464578    -13195.28   -13132.309     2409.577    2408.2121   -10785.703   -10724.097   0.96039027 
25200000    400.33084    393.25087    842.60329    48.591671   -13114.031   -13141.203    2449.8658    2406.5392   -10664.165   -10734.664   0.97403015 
25300000    393.34075    393.25507    39.418631    51.936728   -13129.491   -13138.137    2407.0893    2406.5649   -10722.402   -10731.572   0.94733927 
25400000    393.40888    393.31761    369.03916    49.364238   -13159.365    -13135.45    2407.5062    2406.9476   -10751.859   -10728.503   0.95506403 
25500000    389.15645    393.17337    188.59871    51.189375   -13127.724   -13146.706     2381.483     2406.065   -10746.241   -10740.641   0.96216344 
25600000    384.50943      393.136    928.51622    50.754026   -13260.932   -13143.746    2353.0451    2405.8363   -10907.887    -10737.91   0.97237614 
25700000    383.54673    393.18077   -377.42682     51.04638   -13016.892   -13138.493    2347.1537    2406.1102   -10669.738   -10732.383   0.93297296 
25800000    412.86956    393.28034    1061.1457    52.507999   -13095.896   -13137.638    2526.5978    2406.7196   -10569.298   -10730.918   0.96949782 
25900000    390.25989    393.13928   -538.15102    48.633903   -13208.989   -13138.863    2388.2356    2405.8563   -10820.754   -10733.006   0.95723089 
26000000    401.21017    393.08841    1.1937848     53.79496   -13133.269   -13144.364    2455.2469     2405.545   -10678.022   -10738.818   0.95884809 
26100000    390.55475    393.05191    212.17907    52.554033   -13053.456   -13142.956      2390.04    2405.3217   -10663.416   -10737.634   0.94915348 
26200000    386.93708    393.18973    167.97669    52.981677   -13153.802   -13140.875    2367.9014    2406.1651   -10785.901    -10734.71   0.97132694 
26300000    400.12284    392.98564   -73.408866    50.264031   -13229.797   -13141.354     2448.593    2404.9161   -10781.204   -10736.437   0.96424093 
26400000    402.45578    393.32486    168.75687    53.900904   -13284.606   -13139.649    2462.8696     2406.992   -10821.736   -10732.657   0.96746954 
26500000     395.6158    393.17769   0.79475611    51.390028   -13202.228   -13136.675    2421.0116    2406.0914   -10781.216   -10730.584    0.9817736 
26600000    410.20316     393.0973     458.9839     49.72964   -13169.209   -13134.668    2510.2805    2405.5994   -10658.929   -10729.068   0.96135161 
26700000    397.43059    393.24034    982.52488    52.083993   -13165.324   -13141.963    2432.1175    2406.4748   -10733.206   -10735.488   0.97735169 
26800000    402.62128    393.10563    100.04577    53.341062   -13314.417   -13141.786    2463.8824    2405.6504   -10850.534   -10736.136   0.98587679 
26900000    394.39034    393.33237   -323.58319    50.832145   -13106.154   -13135.701    2413.5123    2407.0379   -10692.642   -10728.663   0.95675877 
27000000    378.30351    392.80566   -67.287958    51.893045   -13086.432   -13143.513    2315.0673    2403.8147   -10771.364   -10739.698   0.94726943 
27100000    389.38551    393.08535    380.47375    54.305537   -13201.871   -13141.984    2382.8848    2405.5263   -10818.987   -10736.457   0.97048376 
27200000    395.27077    393.24564   -347.25292    54.365095   -13116.446   -13145.333    2418.9002    2406.5072   -10697.546   -10738.826   0.95649794 
27300000    382.92723    393.21033   -333.88201    48.949643   -13198.478   -13136.461    2343.3626    2406.2911   -10855.116    -10730.17   0.96251885 
27400000    391.15189    393.07818   -9.7805944    53.980178    -13153.53   -13147.346    2393.6943    2405.4824   -10759.836   -10741.863   0.95512105 
27500000    389.72798    393.34234    560.72166    50.454452   -13160.103    -13137.05    2384.9805     2407.099   -10775.122   -10729.951   0.98124289 
27600000    391.00074    393.16115   -31.969645    50.911109   -13146.096   -13138.947    2392.7693    2405.9902   -10753.327   -10732.957   0.97472342 
27700000    395.28344    393.17158   -379.67299    52.777519   -13099.658   -13136.564    2418.9778     2406.054    -10680.68    -10730.51   0.95181264 
27800000    386.07622    393.17684    661.75155    50.662354   -13030.407   -13140.088    2362.6332    2406.0862   -10667.774   -10734.002   0.95959553 
27900000     402.0882    393.33437    24.162912    52.224028   -13131.484   -13133.705    2460.6201    2407.0502   -10670.863   -10726.655   0.95509443 
28000000    400.34098    393.24541    139.44409    51.755537   -13128.912   -13142.217    2449.9279    2406.5058   -10678.984   -10735.711   0.96644913 
28100000    375.72311    393.10494   -424.92665    52.038779    -13090.41    -13140.43    2299.2763    2405.6462   -10791.134   -10734.784   0.95482887 
28200000    403.66087    393.09556   -349.97996    51.386571   -13183.034   -13135.653    2470.2443    2405.5888    -10712.79   -10730.064   0.95573086 
28300000    391.61358    392.96794   -625.14626    51.836607   -13187.346   -13141.869    2396.5196    2404.8078   -10790.826   -10737.061   0.95280541 
28400000    400.09268    393.35871    802.91073      49.6951   -13105.631   -13134.909    2448.4084    2407.1991   -10657.223    -10727.71   0.97741981 
28500000    394.96975    393.14547   -63.526608    53.828733   -13177.674   -13140.552    2417.0581    2405.8942   -10760.616   -10734.657   0.96869684 
28600000    397.34636    393.37587   -194.47407    52.534639   -13179.245   -13136.296     2431.602    2407.3042   -10747.643   -10728.992   0.96396527 
28700000    397.69452    393.13383    398.55477    49.497688   -13098.257   -13139.357    2433.7326     2405.823   -10664.524   -10733.534   0.96989805 
28800000    398.62535    393.19267    883.58599    50.670439   -13139.729   -13139.012    2439.4289    2406.1831   -10700.301   -10732.829   0.95396045 
28900000    400.42061    393.15189   -360.36014    51.109298   -13118.683   -13133.466    2450.4152    2405.9335   -10668.268   -10727.533   0.95664521 
29000000    393.33397    393.30112   -84.450949    51.749831   -13233.129     -13136.4    2407.0477    2406.8467   -10826.081   -10729.553     0.978123 
29100000    395.13746    393.00012   -153.02739    52.882733    -13122.93   -13145.862    2418.0844    2405.0048   -10704.845   -10740.858    0.9495829 
29200000    396.56217    393.08182  -0.11187571    53.895858   -13266.405   -13142.342     2426.803    2405.5047   -10839.602   -10736.837   0.96968596 
29300000    391.60515    393.38532    112.79361     51.17296   -13110.406   -13136.813    2396.4681     2407.362   -10713.938    -10729.45   0.97511782 
29400000    406.57532    393.38797    422.01351    50.674788   -13163.372   -13139.695    2488.0796    2407.3782   -10675.293   -10732.317   0.96098493 
29500000    389.42341    393.25135   -248.56842    52.076013   -13202.305   -13142.446    2383.1167    2406.5422   -10819.188   -10735.904   0.97217172 
29600000    400.58939    393.01311   -423.60939    50.690636   -13278.492   -13137.142     2451.448    2405.0842   -10827.044   -10732.057   0.96727688 
29700000    407.50296    393.12138    933.23291    52.735408   -13132.466   -13145.506    2493.7563    2405.7468    -10638.71   -10739.759   0.97666737 
29800000    400.91892    393.14673   -236.67872    50.271822   -13138.963   -13137.614    2453.4647    2405.9019   -10685.498   -10731.712   0.96645168 
29900000    391.83959    393.21706    536.63965    51.845502   -13126.851   -13141.555    2397.9027    2406.3323   -10728.948   -10735.223   0.95621804 
30000000    386.79403    393.20085   -115.25548    49.259307   -13236.279   -13136.266    2367.0259    2406.2331   -10869.253   -10730.033   0.96834757 
Loop time of 99864 on 24 procs for 30000000 steps with 3054 atoms

Performance: 51.911 ns/day, 0.462 hours/ns, 300.409 timesteps/s
111.3% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40554      | 42165      | 44801      | 580.9 | 42.22
Bond    | 13.963     | 16.448     | 21.208     |  40.5 |  0.02
Kspace  | 29372      | 32047      | 33659      | 676.3 | 32.09
Neigh   | 5823.4     | 5841.5     | 5859.6     |  14.8 |  5.85
Comm    | 4560.2     | 4688.2     | 4813.6     |  91.6 |  4.69
Output  | 0.18388    | 1.816      | 1.8879     |  25.3 |  0.00
Modify  | 8618.5     | 12031      | 14766      |2325.3 | 12.05
Other   |            | 3073       |            |       |  3.08

Nlocal:    127.25 ave 139 max 109 min
Histogram: 2 0 0 3 3 3 2 5 2 4
Nghost:    5954.12 ave 6010 max 5863 min
Histogram: 1 1 1 2 1 4 3 4 5 2
Neighs:    74765 ave 82639 max 60113 min
Histogram: 1 0 1 0 1 4 7 7 0 3

Total # of neighbors = 1794359
Ave neighs/atom = 587.544
Ave special neighs/atom = 1.97642
Neighbor list builds = 3324296
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 27:44:24
