LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 41160    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  30000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/3  # how often to print restart file, currently 5ns
variable nrestart equal 30000000/3  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.5000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (5.04001 5.04001 5.04001) to (37.295 37.295 37.295)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3087 atoms
  2010 bonds
  1005 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  36 settings made for charge
set type 2 charge -1.0000 #Cl
  36 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  5 settings made for charge
set type 6 charge -0.35 #O (CO2)
  10 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
36 atoms in group Na
group Cl    type 2			   # Cl ions
36 atoms in group Cl
group COO   type 5 6			   # CO2
15 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 41160

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################
#
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 30000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270217
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000334396
  estimated relative force accuracy = 1.00702e-06
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.273 | 9.337 | 9.711 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
 5000000       393.15            0    544.17913            0   -16477.272            0    2444.5948            0   -14032.677            0    1.0064546 
 5100000    404.54216    393.13934   -119.59059    51.537651   -16623.119   -16479.762    2515.4309    2444.5285   -14107.688   -14035.234    1.0106161 
 5200000    395.52383    393.06644    305.47466    51.281767   -16434.362   -16476.739    2459.3552    2444.0753   -13975.006   -14032.664   0.98808052 
 5300000    393.02936    393.21176    386.81835    50.269344   -16490.816   -16477.957    2443.8447    2444.9789   -14046.971   -14032.978   0.99880123 
 5400000    395.52855    393.04109   -135.28737    48.699301    -16407.64   -16476.994    2459.3846    2443.9176   -13948.255   -14033.077   0.98717748 
 5500000    399.40361    393.16733   -118.42339    51.455793   -16672.579   -16485.247    2483.4796    2444.7026   -14189.099   -14040.545    1.0130666 
 5600000    400.89781    393.23955      503.166     51.64358   -16656.416   -16479.341    2492.7704    2445.1516   -14163.646    -14034.19    1.0092993 
 5700000     403.8029    393.12225   -2.0574988     50.58185   -16521.763   -16475.023    2510.8342    2444.4222   -14010.928     -14030.6   0.98485465 
 5800000    399.43354    393.20835   -451.06265    50.859297   -16368.951   -16485.139    2483.6657    2444.9576   -13885.285   -14040.181   0.98387819 
 5900000    389.03023    392.95809   -206.81839    52.488864   -16409.526   -16479.987    2418.9782    2443.4015   -13990.548   -14036.585   0.98562478 
 6000000    398.89937     393.1673   -54.111505    52.048942    -16398.51   -16474.227    2480.3443    2444.7024   -13918.166   -14029.525   0.99176389 
 6100000    390.77488    393.07595   -681.79885    51.310309   -16408.641   -16479.548    2429.8264    2444.1344   -13978.815   -14035.413   0.97191663 
 6200000    390.45485    393.12359    755.12712    51.405935   -16568.554   -16478.236    2427.8365    2444.4306   -14140.718   -14033.805    1.0202508 
 6300000    402.75004    393.23635    230.07624    50.827315   -16437.183   -16474.427    2504.2876    2445.1318   -13932.895   -14029.295   0.98930369 
 6400000    377.89091     393.2864   -497.62609    50.334892    -16547.54   -16475.938    2349.7142    2445.4429   -14197.825   -14030.495   0.98683253 
 6500000    382.42085    393.04524    204.60954    51.280465   -16439.946   -16483.468    2377.8813    2443.9434   -14062.065   -14039.525   0.99968011 
 6600000    405.64717    393.08589   -424.05448    53.043869   -16558.811   -16479.933    2522.3018    2444.1962   -14036.509   -14035.737   0.99470618 
 6700000    390.85488    393.12886    76.511622    50.704641   -16576.465    -16474.72    2430.3238    2444.4634   -14146.141   -14030.257     1.008115 
 6800000     387.5805    392.91722    20.078864    48.856919    -16435.44   -16483.349    2409.9638    2443.1474   -14025.476   -14040.202   0.98566636 
 6900000    390.15553    393.27928   -469.71934    51.463278    -16527.96   -16475.546    2425.9753    2445.3987   -14101.985   -14030.147    1.0066209 
 7000000    387.79688    393.12191    -288.7217    51.316707   -16536.969   -16477.722    2411.3093    2444.4201    -14125.66   -14033.302   0.99673118 
 7100000    404.17267    393.20424   -472.23988    50.757297   -16499.294   -16484.359    2513.1334    2444.9321   -13986.161   -14039.427   0.98237732 
 7200000     396.1832    393.17431    222.73796    50.713186    -16534.06   -16479.419    2463.4552     2444.746   -14070.605   -14034.673    1.0036236 
 7300000    392.94537     393.0574    348.53808    49.426879   -16533.602   -16474.519    2443.3224     2444.019   -14090.279     -14030.5    1.0048091 
 7400000    389.71506    393.15746    -140.7572    51.182567   -16499.214   -16475.971    2423.2365    2444.6412   -14075.977    -14031.33   0.99321234 
 7500000    397.34687    393.03544    653.39195    51.641978   -16525.639   -16485.774    2470.6908    2443.8825   -14054.948   -14041.892    1.0026918 
 7600000    408.30802    392.95959    555.26387    52.354845   -16471.806    -16484.07    2538.8469    2443.4109   -13932.959   -14040.659    0.9915269 
 7700000    378.22614    393.13386   -60.299444    51.149785   -16568.544   -16480.956    2351.7987    2444.4945   -14216.745   -14036.462    1.0017124 
 7800000    392.43519    393.17376    437.75167    51.203661   -16554.041   -16478.313    2440.1502    2444.7426   -14113.891   -14033.571   0.99094613 
 7900000    387.39707    393.12534   -64.979956    50.032444   -16504.136   -16480.572    2408.8232    2444.4415   -14095.313   -14036.131   0.98899916 
 8000000    397.85551     393.2682   -61.358975    49.789676   -16568.259   -16478.893    2473.8535    2445.3297   -14094.406   -14033.564    1.0035416 
 8100000    396.60689    392.95285    645.28972    51.106047   -16351.106   -16489.856    2466.0896    2443.3689   -13885.017   -14046.487   0.99269613 
 8200000    392.08327    393.02811    621.10409    50.100291    -16475.59    -16478.98    2437.9619    2443.8369   -14037.628   -14035.144   0.99023648 
 8300000    392.26793    393.03565    156.50907    50.001025   -16503.602   -16486.879    2439.1102    2443.8838   -14064.492   -14042.995   0.99616699 
 8400000    395.48912    392.96599       67.556    53.097338   -16628.881   -16477.723    2459.1394    2443.4506   -14169.742   -14034.273    1.0174235 
 8500000    399.00132    393.24793    182.32322    49.747487   -16515.409   -16474.554    2480.9782    2445.2037   -14034.431    -14029.35    1.0020151 
 8600000    396.21297     393.2124   -138.02586    49.918765   -16447.255   -16477.311    2463.6403    2444.9828   -13983.615   -14032.329   0.98384351 
 8700000    406.12326     393.3093   -424.19408    51.362097   -16520.583   -16478.213    2525.2622    2445.5853   -13995.321   -14032.627   0.99551185 
 8800000    401.13966    393.03744   -165.66838    52.410761   -16412.289   -16479.231    2494.2743    2443.8949   -13918.015   -14035.337   0.98947446 
 8900000    390.36816    393.18216   -371.65525    51.940335   -16441.313   -16474.288    2427.2974    2444.7948   -14014.015   -14029.494   0.97865666 
 9000000    396.13315    393.20959    275.72837    48.846072   -16412.935   -16472.949    2463.1439    2444.9653   -13949.791   -14027.984   0.97991689 
 9100000    390.07269     393.1206    334.83333     51.66986   -16537.224    -16480.16    2425.4602     2444.412   -14111.764   -14035.748   0.99369824 
 9200000    405.82573    393.12271   -527.24376    51.557982   -16509.413   -16482.341    2523.4121    2444.4251   -13986.001   -14037.915   0.99487659 
 9300000    392.72002    393.27555    246.85361    51.763399   -16576.597   -16477.883    2441.9212    2445.3755   -14134.675   -14032.507   0.99005156 
 9400000    393.52891    393.33666    -699.6998    49.576082   -16403.859    -16476.84    2446.9508    2445.7555   -13956.909   -14031.085   0.97892464 
 9500000     391.9632    393.02783    408.87396    49.828685   -16436.008   -16480.998    2437.2153    2443.8352   -13998.792   -14037.163   0.99029412 
 9600000    404.09927    393.21207    278.44229    51.063035   -16443.982   -16481.153     2512.677    2444.9808   -13931.304   -14036.173    1.0086331 
 9700000    384.75029     393.0548    127.48882    50.444918   -16367.244   -16478.265    2392.3657    2444.0029   -13974.878   -14034.262   0.98350259 
 9800000    398.57643    392.96257    4.7000682    51.816736   -16501.386   -16479.898    2478.3362    2443.4294    -14023.05   -14036.469   0.98745802 
 9900000    397.73744    392.93337     301.6154    52.188199   -16500.784    -16482.22    2473.1194    2443.2478   -14027.665   -14038.973   0.99168168 
10000000    399.02333    393.17302    200.89306    49.280434    -16514.04   -16477.844     2481.115    2444.7379   -14032.925   -14033.106    1.0006053 
10100000    405.01514    393.12516   -43.677699    49.383161   -16482.511   -16479.691    2518.3719    2444.4403   -13964.139    -14035.25   0.98079122 
10200000    393.56995    393.14539    838.11139    53.301905   -16480.503   -16482.058     2447.206    2444.5662   -14033.297   -14037.492    1.0159136 
10300000    385.99876    393.12577    121.10193    50.429236   -16477.055   -16478.524    2400.1286    2444.4441   -14076.926   -14034.079   0.99214517 
10400000    396.84791    393.10179   -920.88821    50.013962    -16489.75   -16469.289    2467.5883    2444.2951   -14022.161   -14024.994   0.97625662 
10500000    396.65957    393.29164   -392.04057    50.668234   -16510.707   -16467.867    2466.4172    2445.4755   -14044.289   -14022.392   0.99201509 
10600000     385.6514    393.05513    120.88943    51.599953   -16413.626   -16478.411    2397.9688    2444.0049   -14015.658   -14034.406   0.99727456 
10700000     389.7332    393.15182    750.04461    53.378437   -16481.135   -16481.473    2423.3493    2444.6061   -14057.786   -14036.867     1.004262 
10800000    389.40088    393.07142    469.17011    50.837863   -16456.453   -16471.411    2421.2829    2444.1062    -14035.17   -14027.305    0.9968664 
10900000    401.57782    393.22879    236.40571    50.953261     -16385.4   -16477.673    2496.9988    2445.0847   -13888.401   -14032.588   0.98695588 
11000000     395.6021    393.20693    528.50886    52.569442   -16604.449   -16482.027    2459.8419    2444.9488   -14144.607   -14037.078    1.0236533 
11100000    395.93853    392.95386    388.27412    52.366209   -16557.601   -16479.625    2461.9338    2443.3752   -14095.668    -14036.25    1.0145815 
11200000    398.25879     393.2569     1081.452    51.451092   -16575.952   -16479.652    2476.3611    2445.2595   -14099.591   -14034.392    1.0342807 
11300000    386.73889     393.1955   -72.491868    51.113604   -16551.887   -16477.744    2404.7307    2444.8777   -14147.157   -14032.866   0.99810627 
11400000    385.51874    393.17884   -577.84546    52.473526   -16586.208   -16486.509    2397.1439    2444.7742   -14189.064   -14041.735   0.99873974 
11500000    397.10627    393.34633   -266.23665    49.121024   -16325.832   -16476.601    2469.1948    2445.8156   -13856.637   -14030.785   0.98706771 
11600000    390.16063    393.17172   -217.80624     50.60312   -16494.863   -16474.591     2426.007    2444.7299   -14068.856   -14029.861    0.9928333 
11700000    402.20115    393.17035    182.30793    53.004765   -16458.014   -16480.717    2500.8746    2444.7214   -13957.139   -14035.996    0.9768338 
11800000    392.78106    393.28995    110.01291    50.228333   -16388.866    -16478.47    2442.3008     2445.465   -13946.565   -14033.005   0.97996352 
11900000     402.3584    393.13074   -187.19809    50.107051   -16405.715   -16478.204    2501.8524    2444.4751   -13903.862   -14033.729   0.98244538 
12000000    397.04328    393.26164    -222.5491    51.148127   -16496.554   -16479.234    2468.8031     2445.289   -14027.751   -14033.945   0.98546679 
12100000    375.66826    393.17232    358.01099    52.692684   -16445.492   -16476.144    2335.8939    2444.7336   -14109.598    -14031.41   0.99999796 
12200000    398.27312    393.08738    259.09016    52.920977   -16502.537   -16473.051    2476.4502    2444.2054   -14026.087   -14028.846   0.99691349 
12300000    387.04942    393.16303   -677.34347    50.460652   -16365.042   -16477.633    2406.6616    2444.6759   -13958.381   -14032.957   0.99731837 
12400000    388.62389    393.26661   -99.039592    50.958957    -16443.97    -16474.55    2416.4516    2445.3199   -14027.518    -14029.23   0.99520507 
12500000    381.98504    393.06796   -545.56696    50.073846   -16412.703   -16475.667    2375.1714    2444.0847   -14037.532   -14031.582   0.97992325 
12600000    391.22846    392.98831    154.19013    51.995421   -16556.359   -16474.649    2432.6468    2443.5894   -14123.713   -14031.059    1.0002935 
12700000    395.47024    393.22546    383.52583    49.919549   -16576.927   -16479.129     2459.022     2445.064   -14117.905   -14034.065    1.0077488 
12800000    385.44351    393.13891    -146.8856    50.523307   -16419.717   -16477.137    2396.6761    2444.5259   -14023.041   -14032.611   0.99283198 
12900000     391.4328    393.41363   -397.31587    52.061559   -16455.111    -16474.67    2433.9173    2446.2341   -14021.193   -14028.436   0.99541339 
13000000    395.03096    393.22282   -331.51522    51.126992   -16405.939   -16477.669    2456.2906    2445.0476   -13949.648   -14032.622   0.98409378 
13100000     393.5938    393.29664    235.85574    50.103809   -16561.167   -16476.767    2447.3544    2445.5066   -14113.812   -14031.261   0.99683386 
13200000    386.22819    393.26348   -469.96821    52.577398   -16548.028   -16469.049    2401.5552    2445.3004   -14146.473   -14023.749   0.98141327 
13300000    396.31925     393.1393    572.02368     51.71025   -16582.749   -16477.744    2464.3011    2444.5283   -14118.448   -14033.215    1.0108825 
13400000    388.26962    393.20699    617.61359    50.918635    -16582.13    -16475.41    2414.2488    2444.9492   -14167.881   -14030.461    1.0246455 
13500000    399.28897    393.02556   -220.64043    51.744346   -16455.432    -16488.85    2482.7668     2443.821   -13972.665   -14045.029   0.96926481 
13600000    389.04953    393.15208    356.57761    52.066174   -16518.534    -16479.74    2419.0982    2444.6078   -14099.436   -14035.132    1.0127218 
13700000    379.98885    393.31366   -87.300737    50.544889   -16459.689   -16474.059    2362.7592    2445.6125    -14096.93   -14028.446    0.9861819 
13800000    379.69093    393.16724   -355.53502    50.658428   -16549.877   -16479.407    2360.9067     2444.702    -14188.97   -14034.705     1.013701 
13900000    393.81006    393.30455    270.34847    49.809738    -16397.81   -16473.054     2448.699    2445.5558   -13949.111   -14027.498   0.98733411 
14000000    393.78919    393.23112    633.33185    50.919667   -16369.523   -16481.838    2448.5693    2445.0992   -13920.954   -14036.739    0.9908985 
14100000     394.4537    393.25799   -558.35903    50.785225   -16343.533   -16474.665    2452.7012    2445.2663   -13890.832   -14029.398   0.97347009 
14200000    393.45095    393.25016    -238.7397    51.672869   -16556.287   -16478.189    2446.4661    2445.2176   -14109.821   -14032.971   0.99170023 
14300000    393.76609    393.42494   -499.71839     52.47431   -16525.496   -16474.952    2448.4256    2446.3044   -14077.071   -14028.648   0.99356662 
14400000      393.249    393.39252    189.59622    50.702562   -16337.885   -16470.672    2445.2104    2446.1028   -13892.674   -14024.569   0.97369328 
14500000    398.85489    393.26731    291.57576    50.096335   -16524.871   -16481.564    2480.0677    2445.3242   -14044.803    -14036.24    1.0052367 
14600000    378.96457    393.09774   -285.34854    50.587992   -16534.081   -16484.102    2356.3903    2444.2699   -14177.691   -14039.832    1.0085045 
14700000    383.58693    393.18142    409.96017    50.682349   -16541.585   -16476.148    2385.1319    2444.7902   -14156.453   -14031.358    1.0119894 
14800000     396.4522     392.8666    -91.73444    48.550939    -16492.75   -16478.999    2465.1278    2442.8326   -14027.622   -14036.166   0.99420862 
14900000     386.5308      393.125      315.354      50.2413    -16429.39   -16483.292    2403.4368    2444.4393   -14025.953   -14038.853   0.98642795 
15000000    399.94052    393.06605    135.92353    53.511328   -16652.384   -16481.743    2486.8181    2444.0728   -14165.566   -14037.671    1.0095386 
15100000    386.80797    393.10125   -278.82842    50.779797   -16468.659   -16486.847    2405.1603    2444.2917   -14063.499   -14042.556   0.98644197 
15200000    388.67948    393.27898    633.21751    50.818606   -16500.878   -16478.783    2416.7973    2445.3968   -14084.081   -14033.386   0.99603583 
15300000    379.11852    393.19362   -1009.1694    51.546176   -16421.873   -16475.667    2357.3475    2444.8661   -14064.526   -14030.801   0.98237562 
15400000    389.71928    393.30854     942.5772    49.284634   -16485.348   -16477.719    2423.2627    2445.5806   -14062.085   -14032.138    1.0063697 
15500000    395.54438    393.01726    141.13823    51.065347   -16489.497    -16480.39     2459.483    2443.7694   -14030.014   -14036.621   0.99206795 
15600000     379.3251    393.17938     161.5924    50.871631    -16509.71   -16477.774     2358.632    2444.7775   -14151.078   -14032.996    1.0035197 
15700000    394.88443    393.12603    181.79664    50.177582    -16494.32   -16485.423    2455.3795    2444.4458   -14038.941   -14040.977   0.99309158 
15800000    386.02583    393.19515    400.36208    51.626561   -16613.859   -16474.025     2400.297    2444.8756   -14213.562   -14029.149    1.0160547 
15900000    395.80319     393.1565    452.91722    48.070804   -16416.417   -16479.209    2461.0923    2444.6352   -13955.325   -14034.574   0.97098413 
16000000    383.45665    393.17188     684.7505    52.425913   -16463.768   -16480.194    2384.3219    2444.7308   -14079.447   -14035.463    1.0053572 
16100000     402.9851    393.27987   -227.99035    53.607969   -16318.792    -16476.13    2505.7492    2445.4023   -13813.043   -14030.727    0.9857251 
16200000    389.04954    393.09123   -107.15874    50.446229   -16615.369   -16478.274    2419.0983    2444.2294   -14196.271   -14034.045    1.0002462 
16300000    393.42699    392.98812   -322.88282    49.420726   -16524.553   -16482.434    2446.3171    2443.5883   -14078.236   -14038.845   0.99314088 
16400000    389.05872     393.1893   -907.09081    52.225539   -16469.048   -16483.968    2419.1554    2444.8392   -14049.892   -14039.128   0.97531379 
16500000    396.53449     393.1175    370.72587    53.765311   -16516.798   -16469.019    2465.6395    2444.3927   -14051.158   -14024.626    1.0088221 
16600000    401.25847    393.21168    601.03732    50.349206   -16360.218   -16468.334     2495.013    2444.9784   -13865.205   -14023.355   0.98945228 
16700000    389.21781    393.02039    371.23079    51.898299   -16452.739   -16476.633    2420.1446    2443.7889   -14032.594   -14032.844    1.0114277 
16800000    390.29021     393.3545   -153.39173    51.196351   -16631.966   -16480.979    2426.8127    2445.8664   -14205.154   -14035.113     1.008687 
16900000    387.09861    392.98903   -392.97639     49.76895   -16513.355   -16476.104    2406.9675    2443.5939   -14106.388   -14032.511    0.9757654 
17000000    394.05512    393.14578    1.8318606    50.531101    -16593.15   -16479.865    2450.2228    2444.5686   -14142.927   -14035.296     1.013404 
17100000     398.9672    393.04735   -11.450137     49.41297   -16549.048   -16478.469     2480.766    2443.9565   -14068.282   -14034.513    1.0011295 
17200000    388.98941    393.14115    404.08913    50.729034   -16481.961   -16483.448    2418.7244    2444.5398   -14063.236   -14038.908   0.99239487 
17300000    395.79785    393.15498   -133.94212    50.559992   -16511.944   -16474.515     2461.059    2444.6258   -14050.885    -14029.89   0.98774337 
17400000    394.32911    393.08952     103.2377    51.676855    -16453.64   -16482.022    2451.9265    2444.2187   -14001.713   -14037.803    0.9866949 
17500000    382.98883    393.10723   -314.89339    52.147507   -16471.541   -16480.406     2381.413    2444.3289   -14090.128   -14036.077   0.99496772 
17600000    393.30777    393.17433   -226.49196    50.457157    -16450.05   -16471.873    2445.5758    2444.7461   -14004.474   -14027.127    1.0055972 
17700000    394.58266    393.28681     327.4188    50.648019   -16586.225   -16481.359    2453.5031    2445.4455   -14132.721   -14035.914    1.0115368 
17800000    397.66889    393.25487    134.50512    49.682986   -16448.518   -16479.557    2472.6931    2445.2469   -13975.825    -14034.31   0.99432772 
17900000    375.25969    392.98969   -694.55672    50.731979   -16445.421   -16479.186    2333.3534     2443.598   -14112.068   -14035.588   0.99401597 
18000000    405.26353    393.28978   -166.42629    51.568148   -16598.337   -16482.602    2519.9164     2445.464    -14078.42   -14037.138    1.0179858 
18100000    391.76922    393.17842    458.10049    51.089068   -16360.407   -16479.789    2436.0092    2444.7715   -13924.398   -14035.017   0.97908465 
18200000    391.61488     393.1794    308.22829    51.513852   -16468.839   -16476.937    2435.0495    2444.7776    -14033.79   -14032.159    1.0021032 
18300000    388.20557    393.04169    112.11968    52.626927   -16530.323   -16478.685    2413.8505    2443.9214   -14116.473   -14034.764    1.0069215 
18400000    386.74774     393.0208   -592.65317    49.305781   -16591.436   -16483.473    2404.7858    2443.7914   -14186.651   -14039.681   0.99382784 
18500000    390.67148    393.13234   -661.89875    49.698015   -16377.228   -16482.482    2429.1835     2444.485   -13948.045   -14037.997    0.9690319 
18600000    394.03966    393.33512    1020.1172    51.057936   -16430.007   -16473.199    2450.1267    2445.7459   -13979.881   -14027.453    1.0076896 
18700000    380.23673    393.24535    -278.0444    49.326178   -16439.968   -16480.498    2364.3005    2445.1877   -14075.668   -14035.311   0.98558672 
18800000    389.32247    393.00306   -1583.0023    52.559772   -16467.959     -16484.9    2420.7954    2443.6811   -14047.164   -14041.219   0.98727613 
18900000    394.51449    393.30461   -321.75975    52.668818   -16575.312   -16473.802    2453.0792    2445.5562   -14122.232   -14028.245    1.0128623 
19000000    401.52391    393.01842   -233.71607    48.963913    -16481.77   -16477.368    2496.6635    2443.7767   -13985.107   -14033.591    1.0012538 
19100000    375.96935    393.08226   -761.50316     52.24717   -16480.679   -16480.461    2337.7661    2444.1736   -14142.913   -14036.287   0.99840898 
19200000    386.95357    392.96174    316.89828    51.702395   -16479.983   -16483.025    2406.0656    2443.4242   -14073.917   -14039.601   0.99113012 
19300000    403.13283    393.14029    38.282177    51.743858   -16508.582   -16478.216    2506.6677    2444.5344   -14001.914   -14033.682   0.99805626 
19400000     397.0717    393.32873    514.84669    51.968558   -16608.842   -16480.855    2468.9798    2445.7062   -14139.862   -14035.149    1.0157403 
19500000    397.11894    393.10451   -514.67708    49.788505   -16492.902   -16474.072    2469.2736    2444.3119   -14023.629    -14029.76   0.98940697 
19600000    390.19895    392.95365     503.7708    51.541252   -16520.427   -16481.377    2426.2453    2443.3739   -14094.182   -14038.003    1.0136108 
19700000    396.49336    393.31972   -258.11557     51.05144   -16514.014   -16474.005    2465.3837    2445.6501   -14048.631   -14028.355   0.99480481 
19800000    397.89759    393.08244    156.16028    51.156149   -16529.502   -16479.374    2474.1152    2444.1747   -14055.387   -14035.199    1.0051931 
19900000    402.62425    393.06122    -1008.236    48.246434   -16367.486   -16480.766    2503.5054    2444.0428    -13863.98   -14036.723   0.96860823 
20000000    394.16219    393.35519    498.01861    49.864412   -16610.175   -16474.907    2450.8886    2445.8707   -14159.287   -14029.037    1.0152924 
20100000    385.31542    393.09435   -255.55095    51.825945   -16508.583   -16482.752    2395.8796    2444.2488   -14112.703   -14038.503    0.9915452 
20200000     385.5494    393.18677   -635.67281    51.238818    -16513.84   -16472.306    2397.3345    2444.8235   -14116.505   -14027.482   0.98499692 
20300000    386.07778    393.26328    355.48939    52.285875   -16486.932   -16482.235    2400.6199    2445.2992   -14086.312   -14036.936   0.99597708 
20400000    381.51631    393.21974    440.57065    52.542101   -16487.081   -16480.095    2372.2569    2445.0285   -14114.824   -14035.066   0.99376971 
20500000    392.38381    393.06019   -624.98068    52.423547   -16466.612    -16477.63    2439.8306    2444.0364   -14026.781   -14033.594   0.98783522 
20600000    396.65497    393.11525   -7.9319442    51.119551   -16482.376   -16476.819    2466.3886    2444.3788   -14015.987    -14032.44   0.98517266 
20700000    401.09463    393.26128     410.8201    51.252876   -16437.699   -16476.416    2493.9943    2445.2868   -13943.704    -14031.13   0.99389291 
20800000    400.06099    393.19894    94.764011    51.988738   -16503.699   -16478.971    2487.5671    2444.8991   -14016.132   -14034.072    0.9861991 
20900000    369.61347    393.23862   -112.04666     52.32372   -16392.345   -16478.767    2298.2454    2445.1458     -14094.1   -14033.621   0.99027665 
21000000    387.38061    393.01585    402.73611    51.056727   -16433.439   -16481.275    2408.7209    2443.7607   -14024.718   -14037.514   0.99553708 
21100000    394.80899    393.17812   -1310.2519    51.581258   -16361.864   -16481.236    2454.9103    2444.7697   -13906.953   -14036.467   0.98120449 
21200000    396.23882    393.09554    586.53367    50.293715   -16555.049   -16479.447     2463.801    2444.2562   -14091.248   -14035.191   0.99438387 
21300000    386.60022      393.026   -234.58496    51.011102    -16554.66   -16472.482    2403.8685    2443.8238   -14150.791   -14028.658    1.0034497 
21400000    388.45905    393.40757    425.83443     48.71972   -16575.212   -16478.774    2415.4266    2446.1964   -14159.785   -14032.578    1.0166385 
21500000    397.79718    393.15255   -412.58472    51.056274   -16402.204   -16485.398    2473.4909    2444.6107   -13928.713   -14040.787   0.98150308 
21600000    374.23656    393.12388    85.670928    50.551338   -16522.072    -16480.98    2326.9916    2444.4324   -14195.081   -14036.548    1.0062066 
21700000    399.64143    393.14011    62.413141    52.122862   -16434.801   -16476.037    2484.9584    2444.5333   -13949.842   -14031.504   0.99192346 
21800000    400.22499    393.29587    105.81879    50.057636   -16459.922    -16475.11    2488.5869    2445.5018   -13971.335   -14029.608    0.9967192 
21900000    387.05536    393.10982    109.30057     52.68021   -16395.058    -16478.44    2406.6985     2444.345    -13988.36   -14034.095   0.99497257 
22000000    385.10812    392.99912    126.42689    53.381712   -16432.167   -16482.775    2394.5907    2443.6567   -14037.576   -14039.118    0.9912883 
22100000    390.37749    393.23302   -440.11036    50.865751   -16510.124   -16478.891    2427.3555     2445.111   -14082.769    -14033.78   0.99793064 
22200000    403.58586    393.36211    827.35324     51.17566   -16517.251   -16476.613    2509.4847    2445.9137   -14007.767   -14030.699   0.99888948 
22300000    385.83066    393.23383    153.67197    53.433358   -16407.966    -16478.89    2399.0834    2445.1161   -14008.883   -14033.774   0.99275401 
22400000    399.91056    393.08839   -102.95666    49.973068   -16493.051   -16481.833    2486.6318    2444.2117   -14006.419   -14037.621    1.0051114 
22500000    388.59589    393.01508   -43.245128    54.146844   -16463.106   -16483.181    2416.2775    2443.7559   -14046.829   -14039.425   0.98199079 
22600000      395.727    393.16422   -164.18751    52.016227   -16498.689   -16474.112    2460.6185    2444.6832   -14038.071   -14029.429    0.9931195 
22700000    394.86519    393.15007   -174.79648    51.731744    -16429.73   -16481.029    2455.2598    2444.5952    -13974.47   -14036.434    0.9829385 
22800000    394.54706    393.28319   -264.65045     47.98301    -16383.82   -16472.984    2453.2817     2445.423   -13930.539   -14027.561    0.9752012 
22900000    384.55703    393.15974    1024.9194    49.227151   -16526.742   -16480.243     2391.164    2444.6554   -14135.578   -14035.588    1.0129824 
23000000    389.80423    392.98757   -533.11297    52.507211    -16426.48   -16486.901    2423.7909    2443.5848   -14002.689   -14043.317   0.99405835 
23100000    390.73754    393.22401   -287.46217    50.077486   -16380.552   -16477.224    2429.5942     2445.055   -13950.958   -14032.169   0.97458006 
23200000    397.76057    393.25604   -96.502958    50.664404   -16461.428   -16483.101    2473.2632    2445.2541   -13988.165   -14037.846   0.99828723 
23300000     412.6303    393.05493    -131.0579      51.9199   -16570.006   -16482.318    2565.7227    2444.0036   -14004.283   -14038.314   0.99765093 
23400000    402.21134    393.02489    286.53231     49.64113   -16402.171   -16480.745    2500.9379    2443.8169   -13901.233   -14036.929   0.98261688 
23500000    383.20316    393.19018    674.67897    50.949778   -16597.664   -16480.125    2382.7457    2444.8447   -14214.919    -14035.28    1.0175503 
23600000    402.06748    393.38357    573.48277    51.082415   -16446.135   -16472.257    2500.0435    2446.0471   -13946.092    -14026.21    1.0112799 
23700000    397.82644    393.07159   -349.20174      51.6582   -16347.854   -16471.639    2473.6728    2444.1073   -13874.181   -14027.531   0.99267523 
23800000    395.14754    393.25762    277.87585    48.819063   -16405.707   -16471.227    2457.0155     2445.264   -13948.692   -14025.963   0.98144031 
23900000    395.66562    393.32208    79.606391    50.595881   -16601.547    -16483.29    2460.2369    2445.6648    -14141.31   -14037.625    1.0164946 
24000000    375.98306    393.12263     331.4149    49.818298   -16580.215   -16475.274    2337.8513    2444.4246   -14242.364   -14030.849    1.0181302 
24100000    401.66689    393.18518    907.94093     51.31618   -16490.702   -16479.073    2497.5526    2444.8135   -13993.149   -14034.259   0.98883843 
24200000    403.19639    393.38772    290.29617    48.481997     -16555.2    -16474.98     2507.063    2446.0729   -14048.138   -14028.907    1.0084511 
24300000    398.04449    393.37462    119.46333    49.249992   -16453.138   -16480.553    2475.0286    2445.9915   -13978.109   -14034.561   0.99085728 
24400000    386.72301    393.25565   -746.81265    52.102104   -16406.156    -16479.19     2404.632    2445.2517   -14001.524   -14033.939   0.98458924 
24500000    388.52885    393.09248     837.9754    50.853855   -16530.352   -16484.829    2415.8606    2444.2371   -14114.492   -14040.591   0.99770277 
24600000    386.04972    393.10164    205.27584    52.817163   -16370.239   -16473.842    2400.4455    2444.2941   -13969.794   -14029.548   0.99687411 
24700000    389.80173    393.36172   -1091.6132    52.311683   -16529.492   -16475.424    2423.7753    2445.9113   -14105.716   -14029.513   0.97912708 
24800000    389.91299    393.16948    -560.4962    52.154877   -16432.698   -16481.459    2424.4672    2444.7159   -14008.231   -14036.743   0.98836578 
24900000    389.92021    392.83855   -593.49456    51.738086   -16574.678   -16490.444    2424.5121    2442.6582   -14150.166   -14047.786   0.99102271 
25000000    383.77481    393.01195    46.179256    51.463648   -16568.161   -16483.243    2386.3002    2443.7364    -14181.86   -14039.507    1.0109999 
25100000    397.65813    393.24702   -771.09416    49.139459   -16500.865   -16479.836    2472.6262    2445.1981   -14028.239   -14034.638   0.98336758 
25200000    396.10658    393.13082     -472.037    49.794784   -16301.006   -16475.873    2462.9787    2444.4756   -13838.027   -14031.398   0.97294578 
25300000    396.23236    393.15092   -997.92182    50.844753   -16517.578   -16474.395    2463.7609    2444.6005   -14053.817   -14029.795   0.98441079 
25400000    401.73752    393.10481    167.26721    50.943684   -16335.263   -16481.209    2497.9918    2444.3138   -13837.272   -14036.895   0.98247574 
25500000     396.0275    393.26875    836.18144     49.31245   -16449.958   -16482.619     2462.487    2445.3332   -13987.471   -14037.286    1.0286893 
25600000    388.86131    393.08947    290.03194    51.477541    -16491.27   -16482.216    2417.9279    2444.2184   -14073.342   -14037.997   0.99851445 
25700000    395.24945    393.13431    417.97011    50.358939   -16530.152   -16478.591    2457.6491    2444.4973   -14072.503   -14034.094    1.0228686 
25800000    397.06815    393.06321   -438.40453    50.947551   -16403.316   -16480.977    2468.9578    2444.0552   -13934.358   -14036.922   0.97975705 
25900000    383.02019    393.21913   -356.21324    49.849914   -16518.438    -16480.75     2381.608    2445.0247    -14136.83   -14035.726    1.0019459 
26000000    400.38562    393.09911   -208.48354    51.586796   -16494.215    -16483.63    2489.5857    2444.2784    -14004.63   -14039.352     0.976885 
26100000    388.22743    393.24225    277.86813    51.094337    -16502.37   -16478.692    2413.9864    2445.1684   -14088.384   -14033.524    1.0057586 
26200000    396.32016    393.16805    564.21601    49.626272   -16486.612   -16477.084    2464.3068     2444.707   -14022.306   -14032.377   0.98717345 
26300000    393.86121    393.23077   -656.11682    51.284423   -16353.029   -16482.942    2449.0171     2445.097   -13904.012   -14037.845   0.95367253 
26400000    389.01561    393.30984    336.89397    48.669708   -16569.644   -16470.942    2418.8873    2445.5887   -14150.756   -14025.353    1.0141739 
26500000    387.61832    393.06086   -327.34131    49.631037   -16359.634   -16481.474     2410.199    2444.0405   -13949.435   -14037.433    0.9675106 
26600000    379.84699    393.31785   -61.781105    49.843265   -16507.739   -16475.958    2361.8771    2445.6385   -14145.862   -14030.319    1.0077094 
26700000    383.97595    393.24479   -1144.4295    52.767295    -16536.52   -16475.392    2387.5509    2445.1842    -14148.97   -14030.208    0.9945014 
26800000     407.7265    393.14729    460.77012    52.802563   -16632.805   -16475.532    2535.2311     2444.578   -14097.574   -14030.954    1.0149956 
26900000    390.67379    393.18244   -46.991452    52.593449   -16426.986   -16475.863    2429.1978    2444.7965   -13997.788   -14031.066   0.98131991 
27000000     383.4185    393.15472   -80.502619    52.157197   -16472.509   -16485.872    2384.0846    2444.6242   -14088.425   -14041.248   0.98232058 
27100000    386.31274    393.11317     296.5773    51.669266    -16419.84   -16486.581    2402.0809    2444.3658   -14017.759   -14042.215    1.0040477 
27200000    394.88356    393.22929   -718.69384    52.659781   -16404.832   -16485.632    2455.3741    2445.0878   -13949.458   -14040.544   0.98794385 
27300000    398.97603    393.17166   -330.12691    51.177484   -16367.142   -16477.389    2480.8209    2444.7295   -13886.321    -14032.66   0.97704359 
27400000     394.4604    393.20784    326.06654    52.480696   -16511.313   -16481.734    2452.7428    2444.9545    -14058.57   -14036.779   0.99635827 
27500000    387.16442      393.042    233.62579    49.359886   -16493.928   -16476.036    2407.3766    2443.9233   -14086.552   -14032.113    1.0031476 
27600000    400.11012    393.01471    69.891813    52.195921   -16367.031   -16483.718    2487.8726    2443.7536   -13879.159   -14039.964   0.96809289 
27700000    384.97264    393.20928   -382.43451    51.197507   -16479.116   -16476.836    2393.7482    2444.9634   -14085.368   -14031.872   0.98499489 
27800000    386.33951     393.3677    274.39034    51.767016   -16421.296   -16479.264    2402.2474    2445.9485   -14019.049   -14033.315   0.99750618 
27900000    407.40826    393.26627   -410.98442    52.291694   -16448.157   -16477.491    2533.2522    2445.3178   -13914.905   -14032.173   0.97900941 
28000000    394.47633    393.18171   -168.02652    51.288228   -16406.365   -16476.779    2452.8419     2444.792   -13953.523   -14031.987   0.99102479 
28100000    388.67787    393.08939   -226.33543    50.987254   -16582.256   -16472.468    2416.7872    2444.2179   -14165.469    -14028.25    1.0002365 
28200000    391.77826    393.15787   -60.935678     53.10024   -16511.328   -16479.595    2436.0654    2444.6438   -14075.263   -14034.951   0.99611406 
28300000    405.13825    393.20439    296.12047    52.029919   -16535.004   -16486.606    2519.1374     2444.933   -14015.867   -14041.673   0.99943253 
28400000    395.23358    393.23481    220.65939     49.35071   -16565.518   -16480.158    2457.5504    2445.1222   -14107.968   -14035.036    0.9998296 
28500000    395.29913    393.11865   -352.11936    49.362194   -16523.354   -16474.785     2457.958    2444.3999   -14065.396   -14030.385   0.99667723 
28600000    389.13781    393.25117    389.44996    52.750333   -16574.094   -16473.762    2419.6471    2445.2239   -14154.447   -14028.538    1.0057805 
28700000    394.64085    392.89507   -410.01565     52.88238   -16412.949   -16486.391    2453.8649    2443.0096   -13959.084   -14043.381    1.0110655 
28800000    398.94035    393.07866   -294.88194    49.537468   -16456.865   -16481.037     2480.599    2444.1512   -13976.266   -14036.886    1.0024988 
28900000    384.71148     393.1601    36.397967    50.654094   -16388.011   -16477.172    2392.1243    2444.6576   -13995.887   -14032.515    1.0030809 
29000000    384.70774     393.0968    419.50874    52.687037   -16434.405   -16476.988    2392.1011     2444.264   -14042.304   -14032.724   0.98926789 
29100000    402.92178     393.0208    942.66828    49.193394   -16301.289   -16479.983    2505.3555    2443.7914   -13795.933   -14036.192   0.97404855 
29200000    402.89747    392.94758   -129.92651    52.204896   -16503.265    -16477.22    2505.2043    2443.3362   -13998.061   -14033.883   0.98034213 
29300000    397.63229    393.13592    136.35127    49.558818    -16465.68   -16474.168    2472.4656    2444.5073   -13993.215   -14029.661   0.98272508 
29400000    394.40194     393.2919    230.10541    51.911125   -16546.214     -16474.7    2452.3793    2445.4771   -14093.834   -14029.222     1.004628 
29500000    400.97292    393.30518    322.17563    50.509399   -16496.985   -16478.064    2493.2375    2445.5597   -14003.748   -14032.504    1.0032376 
29600000    394.25216     393.1572      499.551    50.243004    -16535.84   -16479.802     2451.448    2444.6396   -14084.392   -14035.162    1.0059738 
29700000     388.6068     393.2791    53.676348    51.830351   -16425.817   -16470.697    2416.3453    2445.3975   -14009.472     -14025.3   0.98397594 
29800000    390.20806    393.32046   -736.28657    51.909977   -16366.322   -16477.912    2426.3019    2445.6548    -13940.02   -14032.257   0.99301224 
29900000    395.13099    393.33899   -296.34154    50.273709   -16449.674   -16478.802    2456.9125      2445.77   -13992.762   -14033.032   0.99055854 
30000000    392.01203    393.13261    731.34402    51.347785   -16433.116   -16479.541    2437.5189    2444.4867   -13995.597   -14035.054    1.0020007 
30100000    384.55949      393.176    -669.4099    52.786718   -16585.017    -16479.36    2391.1793    2444.7565   -14193.838   -14034.604   0.99743138 
30200000    396.16797     393.0173    383.69802    49.924761   -16540.063   -16476.598    2463.3605    2443.7697   -14076.702   -14032.828     1.007843 
30300000    392.94964    393.29182    188.47857    51.516136   -16466.853   -16480.517     2443.349    2445.4766   -14023.504    -14035.04    0.9943851 
30400000    387.12835    393.28232    -246.8892    47.894657   -16466.808   -16481.478    2407.1524    2445.4176   -14059.655    -14036.06     0.983775 
30500000    393.40789    393.19911   -453.35481     53.55311   -16357.677   -16475.532    2446.1983    2444.9001   -13911.479   -14030.631   0.97710636 
30600000    394.85609     393.1349   -358.36524    52.239439   -16482.843   -16475.488    2455.2032    2444.5009   -14027.639   -14030.987   0.99843296 
30700000     399.2059    393.19753   -169.51933    50.463576   -16562.107   -16480.579    2482.2502    2444.8904   -14079.857   -14035.689   0.99484026 
30800000     388.9189     393.3219    900.23848    50.669089   -16542.519   -16475.793     2418.286    2445.6637   -14124.233    -14030.13    1.0029028 
30900000    388.86768     393.1059    546.06821    51.410861   -16511.411   -16483.667    2417.9675    2444.3206   -14093.444   -14039.347    1.0122654 
31000000    389.95429    392.96147   -494.20294    51.675938   -16440.769   -16468.432     2424.724    2443.4225   -14016.045   -14025.009   0.97582009 
31100000    388.74455    393.41321   -414.15086    48.704011   -16504.764   -16484.028    2417.2018    2446.2314   -14087.562   -14037.797   0.99281469 
31200000    392.18259    393.10011    -492.8589    50.347465   -16347.767   -16486.817    2438.5795    2444.2846   -13909.188   -14042.533   0.99270143 
31300000    401.28758    393.11669   -199.84075    50.939847     -16611.7   -16479.623    2495.1941    2444.3877   -14116.506   -14035.236     1.008929 
31400000    382.45866    393.19343   -627.36665    50.898813   -16557.344   -16477.755    2378.1164    2444.8648   -14179.228   -14032.891    0.9953502 
31500000    396.07457    393.16321    14.642494     50.24495   -16457.579   -16476.112    2462.7797    2444.6769     -13994.8   -14031.435   0.99028538 
31600000    391.49607    393.36354   -708.76801    51.631135   -16494.186   -16478.016    2434.3107    2445.9226   -14059.875   -14032.093   0.99183694 
31700000    394.00269    393.10213     250.2652    51.827084   -16432.449   -16482.036    2449.8968    2444.2972   -13982.552   -14037.739   0.99309368 
31800000    381.07989    393.16491    176.77804    49.702749   -16475.151   -16474.674    2369.5432    2444.6875   -14105.608   -14029.986   0.97669065 
31900000    390.94024    393.02701   -579.34206    52.429695   -16412.305   -16478.151    2430.8546      2443.83   -13981.451   -14034.321    0.9835438 
32000000    389.92187    393.11425   -79.094118    52.029559   -16366.279   -16479.251    2424.5224    2444.3725   -13941.757   -14034.878   0.98731213 
32100000    385.86281    393.23692   -332.24484    51.266376   -16446.602   -16477.973    2399.2833    2445.1353   -14047.319   -14032.838     0.992925 
32200000    386.26475       393.23    53.947325    51.549639   -16557.741   -16477.424    2401.7825    2445.0923   -14155.959   -14032.331    1.0010355 
32300000    398.61665     393.2425    579.35163    50.918653   -16509.797   -16478.667    2478.5863      2445.17    -14031.21   -14033.497    1.0098999 
32400000    383.65752    393.05958    99.698459    51.776884   -16565.397   -16477.441    2385.5708    2444.0326   -14179.827   -14033.409    1.0021025 
32500000    393.08702    393.35044    151.29328    50.684534   -16553.755   -16480.069    2444.2032    2445.8412   -14109.552   -14034.228    1.0001776 
32600000    399.41911    393.24226    -337.0713    51.611954   -16534.512   -16479.743    2483.5759    2445.1685   -14050.936   -14034.574   0.99909374 
32700000    388.63228     393.0132     860.4104    51.064803   -16576.035   -16479.707    2416.5037    2443.7442   -14159.532   -14035.963    1.0028217 
32800000    410.07244    393.03823    57.537681    52.646836   -16487.606   -16486.774     2549.818    2443.8999   -13937.788   -14042.874   0.99658501 
32900000    398.69438    393.20229    195.42153    51.103983   -16253.138   -16475.469    2479.0696      2444.92   -13774.068   -14030.549   0.96804943 
33000000    392.28771     393.2028    751.35341    51.756583   -16485.365   -16477.687    2439.2331    2444.9231   -14046.132   -14032.763   0.99699928 
33100000    388.89654    393.10498    42.023098    50.632137   -16424.897   -16480.294     2418.147    2444.3149    -14006.75   -14035.979   0.97786697 
33200000    380.30748    393.07953    422.28088    52.724071   -16401.429    -16479.25    2364.7404    2444.1566   -14036.689   -14035.093   0.99919659 
33300000    397.18109    393.38644    1060.2714     47.69832   -16561.362    -16478.76      2469.66     2446.065   -14091.702   -14032.695    1.0113737 
33400000    382.36221     393.2972    306.10894    51.711813   -16544.407   -16482.272    2377.5167    2445.5101    -14166.89   -14036.762    1.0024449 
33500000    397.69442     393.1232   -657.64449    49.616809   -16492.212   -16479.214    2472.8519    2444.4282   -14019.361   -14034.786   0.99083797 
33600000    381.78816    393.04307    223.65544    50.238571     -16328.3   -16469.191    2373.9472    2443.9299   -13954.353   -14025.261   0.98092655 
33700000    393.71699    393.01937   -375.40945    52.051773   -16530.213   -16480.943    2448.1203    2443.7826   -14082.092   -14037.161    1.0035336 
33800000    396.32175    393.20004   -646.29607    51.303041   -16392.845   -16474.606    2464.3167    2444.9059   -13928.529     -14029.7   0.98152241 
33900000    385.52003    392.95969    721.73107    51.781187   -16641.064   -16486.272    2397.1519    2443.4115   -14243.912    -14042.86    1.0001951 
34000000    392.56935    393.29364    547.06848    51.158387   -16543.302   -16482.364    2440.9844     2445.488   -14102.317   -14036.876   0.99812676 
34100000    395.42222    393.34218    301.20916    53.409367   -16511.818   -16484.647    2458.7234    2445.7898   -14053.094   -14038.857   0.99381996 
34200000    408.04145    393.18464    210.53978    51.407683   -16498.482   -16479.046    2537.1894    2444.8102   -13961.292   -14034.236    0.9992654 
34300000     402.1346    393.10036   -381.38405      52.8324    -16590.31   -16483.794    2500.4608    2444.2862   -14089.849   -14039.507   0.98963596 
34400000    392.87058    393.16766    289.46764    50.866788   -16517.193   -16480.207    2442.8574    2444.7046   -14074.336   -14035.502    1.0049912 
34500000    387.48494     393.2561   -45.403808    48.793929   -16500.418   -16479.951    2409.3697    2445.2545   -14091.048   -14034.696   0.98320004 
34600000    394.63705    393.30902   -379.17542    50.979141   -16381.745    -16474.84    2453.8413    2445.5836   -13927.904   -14029.256   0.99340839 
34700000    388.92814    393.17971   -573.87618    50.721922    -16452.47   -16482.512    2418.3434    2444.7796   -14034.126   -14037.733   0.99411598 
34800000    392.69107    393.05523   -89.096331    51.204974   -16550.876   -16480.926    2441.7412    2444.0055   -14109.135   -14036.921    1.0021805 
34900000    387.78964    393.27045   -393.52281    52.242726   -16495.296   -16475.535    2411.2642    2445.3438   -14084.032   -14030.191   0.99452551 
35000000    393.78934    393.16755    469.83559    50.183208   -16594.346   -16481.571    2448.5702     2444.704   -14145.776   -14036.867   0.99906246 
Loop time of 100968 on 24 procs for 30000000 steps with 3087 atoms

Performance: 51.343 ns/day, 0.467 hours/ns, 297.125 timesteps/s
111.5% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38551      | 43119      | 45041      | 852.8 | 42.71
Bond    | 13.994     | 16.615     | 20.395     |  43.5 |  0.02
Kspace  | 30296      | 32277      | 36907      | 991.6 | 31.97
Neigh   | 5855.9     | 5875.1     | 5896.2     |  14.5 |  5.82
Comm    | 4550.9     | 4677.5     | 4817.3     |  96.4 |  4.63
Output  | 0.41509    | 1.7366     | 1.7959     |  20.9 |  0.00
Modify  | 8971.4     | 11965      | 14580      |2323.8 | 11.85
Other   |            | 3036       |            |       |  3.01

Nlocal:    128.625 ave 149 max 118 min
Histogram: 3 3 7 3 3 4 0 0 0 1
Nghost:    5951.38 ave 5993 max 5896 min
Histogram: 2 0 2 4 2 3 2 1 4 4
Neighs:    74926.8 ave 84685 max 67659 min
Histogram: 3 1 2 8 1 3 3 0 2 1

Total # of neighbors = 1798244
Ave neighs/atom = 582.522
Ave special neighs/atom = 1.95335
Neighbor list builds = 3320946
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 28:02:49
