LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 956811    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  20000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/2  # how often to print restart file, currently 5ns
variable nrestart equal 20000000/2  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.5000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (5.04001 5.04001 5.04001) to (37.295 37.295 37.295)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3087 atoms
  2010 bonds
  1005 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  36 settings made for charge
set type 2 charge -1.0000 #Cl
  36 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  5 settings made for charge
set type 6 charge -0.35 #O (CO2)
  10 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
36 atoms in group Na
group Cl    type 2			   # Cl ions
36 atoms in group Cl
group COO   type 5 6			   # CO2
15 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 956811

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################

reset_timestep 0
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 20000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270217
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000334396
  estimated relative force accuracy = 1.00702e-06
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.273 | 9.337 | 9.711 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
       0       393.15            0    742.67444            0   -16477.272            0    2444.5948            0   -14032.677            0    1.0064546 
  100000    389.70643    393.00512     499.1189    52.290264   -16651.543   -16480.457    2423.1828     2443.694    -14228.36   -14036.763    1.0185497 
  200000    394.83443    393.16341    -672.3226    50.824609   -16314.667   -16485.668    2455.0686    2444.6782   -13859.598    -14040.99   0.97760158 
  300000    402.21185    393.15127      737.873    49.948466   -16545.397   -16476.963    2500.9411    2444.6027   -14044.456   -14032.361    1.0068153 
  400000    391.78068    393.43556    -816.8177    52.396001   -16330.327   -16468.039    2436.0804    2446.3704   -13894.246   -14021.669   0.98124921 
  500000    391.20606    393.10034    -475.1914    51.555344    -16538.45   -16482.494    2432.5075     2444.286   -14105.942   -14038.208   0.99515303 
  600000    394.23333    392.93589   -547.95444    50.565818   -16319.114   -16478.564    2451.3309    2443.2635   -13867.783     -14035.3   0.97631059 
  700000    395.98156    393.09587   -553.72215    53.057736    -16407.66   -16480.074    2462.2014    2444.2583   -13945.458   -14035.816   0.97741583 
  800000    395.86716    393.14901   -339.25683    49.628805   -16525.939   -16486.403      2461.49    2444.5886   -14064.449   -14041.815   0.97576701 
  900000     384.5045    392.99269    536.83161    50.389523   -16514.499   -16480.493    2390.8373    2443.6167   -14123.661   -14036.876    1.0082799 
 1000000    395.17549    393.24146   -303.06351    49.948886   -16338.678   -16471.234    2457.1893    2445.1635   -13881.489   -14026.071   0.98099096 
 1100000    392.93588    393.10092    343.09607    50.892146   -16427.342   -16481.963    2443.2634    2444.2896   -13984.079   -14037.673    1.0033158 
 1200000    394.09966    393.12852    281.62704    49.855535   -16379.749   -16476.884    2450.4998    2444.4613   -13929.249   -14032.423   0.98368642 
 1300000    400.63519    393.14009    253.29346    51.668994   -16333.373   -16485.747    2491.1375    2444.5332   -13842.236   -14041.213    0.9825285 
 1400000    387.30023    392.98915   -33.199371     50.03669   -16483.643   -16484.364    2408.2211    2443.5946   -14075.421   -14040.769   0.99264035 
 1500000    383.47481    393.33124   -356.93199    50.859272    -16439.71   -16484.549    2384.4348    2445.7218   -14055.275   -14038.827   0.98651524 
 1600000    387.01255    393.22393     585.4035    51.800844   -16501.534   -16474.484    2406.4324    2445.0545   -14095.102    -14029.43   0.97992585 
 1700000    397.91893    393.11468    -972.5462     50.85175   -16437.444   -16475.902    2474.2479    2444.3752   -13963.196   -14031.527   0.99124084 
 1800000     390.7603    393.08819   -410.11544    51.432585    -16538.97   -16473.316    2429.7357    2444.2105   -14109.234   -14029.106   0.99164915 
 1900000    397.59629    393.29595    56.462548    49.209972   -16488.589    -16475.18    2472.2417    2445.5023   -14016.348   -14029.678     1.005193 
 2000000    395.89735    393.06107    19.682542      50.2078   -16498.809   -16480.939    2461.6777    2444.0418   -14037.131   -14036.897   0.99081812 
 2100000     394.8822    393.12652   -187.62545    52.922369   -16365.692   -16471.058    2455.3656    2444.4488   -13910.326   -14026.609   0.98590635 
 2200000    404.11643    393.12353    48.862769    51.022126   -16477.392   -16479.591    2512.7837    2444.4302   -13964.608    -14035.16   0.98900258 
 2300000    395.30355    393.08222   -302.40695    52.194711   -16479.547   -16480.126    2457.9855    2444.1734   -14021.561   -14035.952   0.98324229 
 2400000     388.7351     393.0252   -184.38527    49.557908   -16391.558   -16489.527    2417.1431    2443.8188   -13974.415   -14045.708   0.98214131 
 2500000    389.21584    393.14455   -844.00529    51.304581   -16407.228   -16480.846    2420.1323    2444.5609   -13987.096   -14036.285   0.99537255 
 2600000    401.56488    393.19883    185.29456    51.591805   -16528.943   -16475.126    2496.9183    2444.8985   -14032.025   -14030.227   0.99266098 
 2700000     396.6597     393.4317    353.28821    51.927903   -16586.826     -16470.2     2466.418    2446.3464   -14120.408   -14023.853    1.0181206 
 2800000     389.9237    393.16673   -453.80324    51.134037    -16530.28   -16478.249    2424.5338    2444.6988   -14105.746    -14033.55   0.99972089 
 2900000    379.74788      393.213   -898.65413    49.362413    -16440.39   -16478.079    2361.2608    2444.9866   -14079.129   -14033.093   0.97892092 
 3000000    386.19301    393.09396    985.61199    52.438154    -16469.41   -16480.116    2401.3365    2444.2464   -14068.073    -14035.87    1.0018137 
 3100000    380.74268    393.09566   -258.73284    51.070117   -16475.939   -16470.111    2367.4465    2444.2569   -14108.492   -14025.854   0.99730615 
 3200000    393.68398    393.32711     659.3068    51.363665   -16390.711   -16474.963    2447.9151     2445.696   -13942.796   -14029.267    1.0016575 
 3300000    387.26082    393.22008   -555.05347    50.905571   -16473.319   -16477.568     2407.976    2445.0306   -14065.343   -14032.537    1.0011507 
 3400000    397.83015    393.07259    656.29014    50.176056   -16508.482    -16477.39    2473.6958    2444.1135   -14034.786   -14033.277     1.015362 
 3500000     386.9113    393.21445    251.19476     50.92858   -16578.638   -16485.252    2405.8027    2444.9955   -14172.835   -14040.256    1.0087967 
 3600000    400.74229    393.25486    719.63232    51.570482   -16518.825    -16479.92    2491.8035    2445.2469   -14027.021   -14034.673   0.99634208 
 3700000    392.47301    393.27434    1009.6644    52.974719   -16417.701   -16470.841    2440.3853    2445.3679   -13977.316   -14025.473    1.0016855 
 3800000    383.18663    393.26335    447.92495    52.788306   -16522.728   -16480.145    2382.6429    2445.2996   -14140.085   -14034.846    1.0079827 
 3900000    384.97042    393.11326   -640.40068    53.034182   -16460.498   -16478.492    2393.7344    2444.3663   -14066.764   -14034.126   0.98977964 
 4000000    388.69013    393.25287    640.83431    50.180064   -16554.819   -16477.784    2416.8635    2445.2344   -14137.956    -14032.55    1.0149683 
 4100000    405.09539    393.17822   -622.75242     51.54616   -16467.754   -16476.738    2518.8709    2444.7703   -13948.883   -14031.968    1.0099174 
 4200000    380.89707    393.10714    130.93664    52.416289   -16558.914   -16483.119    2368.4065    2444.3283   -14190.508   -14038.791    1.0099409 
 4300000    395.41949    393.12163    388.11756    51.385457   -16388.563   -16476.419    2458.7064    2444.4184   -13929.856       -14032    1.0025727 
 4400000     406.4741    393.28034    543.05842    52.106954   -16295.498   -16479.935    2527.4437    2445.4053   -13768.055    -14034.53   0.98750166 
 4500000    400.93077    393.18628   -91.596891    47.712471    -16547.34   -16470.741    2492.9754    2444.8204   -14054.365   -14025.921    1.0005329 
 4600000    389.61591    393.13028   -3.5992807    49.731651   -16408.247   -16477.497    2422.6199    2444.4722   -13985.627   -14033.025   0.98083506 
 4700000    383.35475    393.10058   -305.59526    50.830266   -16437.647   -16474.208    2383.6883    2444.2875   -14053.959    -14029.92    1.0106129 
 4800000    384.03703    393.08169   -59.126663    52.580824   -16487.121   -16480.792    2387.9307    2444.1701    -14099.19   -14036.622    1.0006579 
 4900000     395.9263    393.14878   -33.979213    50.122436   -16561.801   -16480.117    2461.8577    2444.5873   -14099.944   -14035.529   0.99214235 
 5000000    410.85421    393.20628    905.45294    52.061442   -16471.213   -16482.124     2554.679    2444.9447   -13916.534   -14037.179    1.0180154 
 5100000    396.98745    393.15277   -1347.3584     52.35434   -16402.049    -16481.14    2468.4559     2444.612   -13933.593   -14036.528   0.97406898 
 5200000    399.35315    393.10977   -256.01068     51.22603   -16380.989   -16480.389    2483.1658    2444.3446   -13897.823   -14036.044   0.98645197 
 5300000    414.24934    393.29081   -39.176827    51.467396   -16442.493   -16470.311    2575.7898    2445.4704   -13866.703    -14024.84   0.98257958 
 5400000    390.50623    393.05161    186.00784    51.533749   -16512.489    -16480.03    2428.1559     2443.983   -14084.333   -14036.047   0.98580852 
 5500000    395.36871    392.96541   -367.39523     52.39135   -16366.649   -16481.223    2458.3907    2443.4471   -13908.258   -14037.776   0.96785952 
 5600000    405.28117    393.12657   -565.94336    51.120016   -16503.398    -16479.47    2520.0261    2444.4491   -13983.372   -14035.021   0.97467768 
 5700000     387.4574    393.24632    81.816211    52.958407   -16486.519   -16480.119    2409.1984    2445.1937   -14077.321   -14034.925    1.0030512 
 5800000    397.55747    392.84281    149.25806    52.560343   -16551.083   -16483.553    2472.0003    2442.6847   -14079.083   -14040.869    1.0047352 
 5900000    395.45968    393.29293    448.90008    50.944983   -16492.273   -16474.376    2458.9563    2445.4836   -14033.316   -14028.892    1.0024153 
 6000000    387.60176    393.19788    40.210101    47.476392   -16537.083    -16477.38     2410.096    2444.8925   -14126.987   -14032.487   0.99154576 
 6100000    389.07637    393.17812    157.21194    51.578181   -16577.175   -16476.354    2419.2651    2444.7697    -14157.91   -14031.585    1.0018041 
 6200000    385.47498    393.07027    75.888575     51.03131   -16488.753   -16479.506    2396.8717    2444.0991   -14091.881   -14035.407   0.99165519 
 6300000    386.89523    393.06004    586.25166    50.783335   -16464.986   -16478.157    2405.7029    2444.0354   -14059.283   -14034.121   0.99897302 
 6400000    382.43655    393.01444    -357.2263    50.753982   -16465.904   -16479.116    2377.9789    2443.7519   -14087.925   -14035.364   0.99335562 
 6500000    380.15541    393.10864    2.0479957    50.148603   -16389.222   -16471.526    2363.7948    2444.3377   -14025.427   -14027.188     1.007623 
 6600000    380.81753    393.02853    70.385643    49.334711   -16521.738    -16477.06    2367.9119    2443.8395   -14153.826    -14033.22   0.98875674 
 6700000    393.03349    393.09973    510.47455    51.275592    -16537.64   -16483.417    2443.8704    2444.2822   -14093.769   -14039.135    1.0019625 
 6800000    405.67226    393.44813    255.55002     51.64555   -16406.133   -16478.016    2522.4578    2446.4486   -13883.675   -14031.568    0.9895284 
 6900000    389.93541    393.15642   -482.63945    52.197564   -16534.636    -16474.75    2424.6066    2444.6347    -14110.03   -14030.116   0.99540238 
 7000000    392.96886     393.0906    192.83765    51.168559   -16379.382   -16474.166    2443.4685    2444.2254   -13935.914    -14029.94   0.97523006 
 7100000    376.55603    393.20398    157.03099    50.763997   -16522.182   -16479.866     2341.414    2444.9305   -14180.768   -14034.935   0.99436028 
 7200000    384.38262    392.99848    415.05432    50.983852   -16408.107   -16478.825    2390.0795    2443.6527   -14018.028   -14035.172   0.98359257 
 7300000    389.23805    393.36804    135.35229    52.208612   -16511.582   -16484.284    2420.2704    2445.9506   -14091.311   -14038.334    1.0066579 
 7400000    388.47092    393.25772     364.5802    50.277703   -16452.471   -16481.049    2415.5004    2445.2646   -14036.971   -14035.784    1.0064222 
 7500000     399.5531    393.14927    358.65262    53.037258   -16557.126   -16482.724    2484.4091    2444.5903   -14072.717   -14038.133    1.0063525 
 7600000    388.14555     393.2014   -291.45469    51.130057   -16521.764   -16472.914    2413.4773    2444.9144   -14108.286       -14028   0.99744111 
 7700000    394.69043    393.26803    587.67084    48.947053   -16439.094   -16472.775    2454.1731    2445.3287    -13984.92   -14027.446   0.98233083 
 7800000    397.96079     393.2494    1290.6977    52.075547   -16411.985   -16473.771    2474.5081    2445.2129   -13937.477   -14028.558    1.0130045 
 7900000    393.34712    393.16204    390.38933    50.537775   -16431.069   -16479.958    2445.8205    2444.6697   -13985.249   -14035.288    1.0066261 
 8000000    406.76436    393.17383     723.9854    51.175789   -16531.174   -16477.818    2529.2485     2444.743   -14001.925   -14033.075   0.99180653 
 8100000    382.44327    393.25363    0.5371322    51.464405   -16468.429   -16479.698    2378.0207    2445.2392   -14090.408   -14034.459    1.0001603 
 8200000     411.4885    393.21339    584.63492     51.01199   -16552.433   -16483.018     2558.623     2444.989    -13993.81   -14038.029    1.0079697 
 8300000    388.88423    393.13522   -223.82541    51.759141   -16518.076   -16474.927    2418.0704    2444.5029   -14100.005   -14030.424    1.0055696 
 8400000    385.59679    393.15609    129.44353    50.782023   -16485.615   -16482.956    2397.6292    2444.6327   -14087.986   -14038.323    0.9893203 
 8500000    401.11088    393.26984   -1070.4451    52.256175   -16395.681    -16487.06    2494.0953      2445.34   -13901.586    -14041.72   0.97948036 
 8600000     386.6176    393.23434    1245.6077    48.334231   -16593.721    -16476.51    2403.9765    2445.1193   -14189.745   -14031.391    1.0180643 
 8700000     394.4627    393.07211   -18.100603     50.38097    -16575.58   -16482.935    2452.7572    2444.1105   -14122.823   -14038.825    1.0164293 
 8800000    395.62174    393.27427   -581.12129    49.397292   -16543.222   -16474.064     2459.964    2445.3675   -14083.258   -14028.696   0.99553752 
 8900000    396.94702    392.93607    6.1572883    51.313021   -16434.826   -16478.583    2468.2046    2443.2646   -13966.622   -14035.319    1.0002561 
 9000000     392.1152    392.95814    519.71026    51.005113   -16520.933   -16482.499    2438.1604    2443.4018   -14082.773   -14039.097    1.0013512 
 9100000     400.9308    393.04803   -253.82116    51.931088   -16465.815   -16484.272    2492.9756    2443.9608   -13972.839   -14040.311   0.98597854 
 9200000    403.01325    393.32507    298.66273    50.069297   -16421.051   -16470.827    2505.9242    2445.6834   -13915.127   -14025.143   0.99783805 
 9300000    402.47389    393.29669    1.7817269    50.888612   -16446.202   -16479.376    2502.5705    2445.5069   -13943.631   -14033.869   0.99432095 
 9400000    397.06665    393.11804     1099.688    50.718033   -16516.502   -16475.442    2468.9484    2444.3961   -14047.554   -14031.046     1.004911 
 9500000    390.81686    393.33508     493.8259    51.573305   -16515.263   -16476.405    2430.0874    2445.7456   -14085.176   -14030.659   0.98708479 
 9600000    396.72993    393.21584    160.91022    51.094814   -16483.133   -16481.078    2466.8547    2445.0042   -14016.279   -14036.074   0.98941131 
 9700000    387.41106    393.17074   -272.72574    51.339728   -16611.249   -16478.592    2408.9103    2444.7238   -14202.339   -14033.868    1.0205544 
 9800000    384.36794    393.10076   -40.827689     51.69497   -16522.188   -16481.739    2389.9882    2444.2886     -14132.2   -14037.451   0.99577631 
 9900000     394.3259     393.2538   -167.12549    49.842078    -16453.57   -16476.938    2451.9066    2445.2402   -14001.663   -14031.698   0.98135925 
10000000      381.787     393.2532    518.51449    50.014426   -16531.096   -16480.194    2373.9401    2445.2365   -14157.156   -14034.957   0.99902251 
10100000    384.25742    393.13086    452.76835    51.617758   -16413.448   -16477.376     2389.301    2444.4758   -14024.147   -14032.901   0.99646224 
10200000    401.20559    393.11402   -531.25885    50.937079    -16506.71    -16475.76    2494.6843    2444.3711   -14012.026   -14031.389      1.00303 
10300000    387.46513     393.0621    314.96133    49.150899   -16429.754    -16479.41    2409.2465    2444.0483   -14020.508   -14035.361   0.98020305 
10400000    386.45769    393.34989   -798.56968    51.345549   -16487.518   -16474.922    2402.9823    2445.8377   -14084.536   -14029.084    1.0032704 
10500000    393.90489    393.15706   -63.820379    50.428333   -16509.289   -16481.579    2449.2887    2444.6387       -14060   -14036.941    0.9985306 
10600000    385.34528    393.14138    176.16518    49.356059   -16485.427   -16478.806    2396.0653    2444.5412   -14089.361   -14034.265   0.99104847 
10700000    389.51602    393.18007   -20.042313    50.679991   -16468.345   -16480.593    2421.9988    2444.7818   -14046.346   -14035.812   0.99556943 
10800000    387.56909    393.35385    134.14681    50.087143   -16471.881   -16476.949    2409.8929    2445.8624   -14061.988   -14031.086   0.97313643 
10900000    396.91658    393.12166    654.00212     52.78751   -16486.755   -16476.616    2468.0153    2444.4186    -14018.74   -14032.198    1.0034295 
11000000    396.29422    393.27886     300.7425    49.518628   -16446.775   -16471.948    2464.1455    2445.3961   -13982.629   -14026.552   0.99975996 
11100000    402.10852    393.29283    192.54938    50.317629   -16395.453   -16477.354    2500.2986    2445.4829   -13895.155   -14031.871   0.98097366 
11200000    380.55083     393.1333   -22.654145    51.535246   -16410.408   -16475.355    2366.2536     2444.491   -14044.155   -14030.864   0.98901437 
11300000    391.40396    393.11519   -403.54976    50.038942    -16503.57   -16475.979     2433.738    2444.3783   -14069.832     -14031.6   0.99734561 
11400000    383.57615     393.0015   -693.81141    51.094996   -16365.044    -16484.84    2385.0649    2443.6714   -13979.979   -14041.169   0.96744585 
11500000    391.10242    393.23305    66.513223    50.980815   -16567.907   -16478.373     2431.863    2445.1112   -14136.044   -14033.262    1.0213111 
11600000    391.95163    393.14268    886.50916    48.520273   -16557.695   -16482.647    2437.1434    2444.5493   -14120.551   -14038.098     1.014733 
11700000    394.33812    393.08208    347.56088    52.344121   -16525.394   -16472.931    2451.9825    2444.1725   -14073.412   -14028.759   0.98831987 
11800000    385.88343    393.20075   -682.56125     49.80237   -16533.464   -16474.963    2399.4115    2444.9104   -14134.052   -14030.053     1.016273 
11900000    400.13235     393.0144    328.48106    52.772039    -16408.64   -16480.443    2488.0109    2443.7516   -13920.629   -14036.691   0.98785365 
12000000      393.582    393.19069    80.739746     49.45885   -16494.816   -16486.365     2447.281    2444.8478   -14047.535   -14041.518    0.9949602 
12100000     390.3311    393.17794   -459.69408      53.3839   -16340.709   -16475.986     2427.067    2444.7685   -13913.642   -14031.218    0.9809034 
12200000     398.7358    393.15679    200.22575    51.501205   -16446.212   -16472.131    2479.3271     2444.637   -13966.885   -14027.494   0.98896413 
12300000    391.00518    393.06093   -824.26739    52.840653   -16503.101   -16478.251    2431.2584     2444.041   -14071.842    -14034.21    0.9945995 
12400000    386.76314    393.27046    386.39787    50.413555   -16483.825   -16481.557    2404.8815    2445.3438   -14078.944   -14036.214    0.9934558 
12500000    388.43014     392.8854   -140.19919    52.672109   -16468.122   -16482.829    2415.2469    2442.9496   -14052.875   -14039.879   0.98368972 
12600000    395.33048    393.07779   -353.93822    49.973313   -16518.512   -16479.813     2458.153    2444.1458   -14060.359   -14035.667   0.99306885 
12700000    386.00275    393.27039   -346.07697    50.061782   -16427.034   -16484.201    2400.1534    2445.3434   -14026.881   -14038.857   0.97327452 
12800000    392.42448    393.12403   -1103.4473    51.603705    -16381.07   -16478.281    2440.0835    2444.4333   -13940.986   -14033.848   0.97536466 
12900000    401.30634    393.16528   -490.69317    50.461025   -16393.952   -16480.083    2495.3107    2444.6898   -13898.642   -14035.393   0.96118107 
13000000    392.47713    393.16431    159.92832    49.424164   -16456.054   -16484.512    2440.4109    2444.6838   -14015.643   -14039.828    0.9992039 
13100000    383.17998    393.17353     622.1483    51.403187   -16382.203   -16479.618    2382.6016    2444.7411   -13999.601   -14034.877    1.0063142 
13200000    392.32258    393.00795     668.2239    51.828031   -16486.182   -16476.883    2439.4499    2443.7116   -14046.732   -14033.171   0.99801105 
13300000    404.23172    393.31885   -546.53233    50.186844    -16518.38   -16471.932    2513.5006    2445.6447   -14004.879   -14026.287   0.97548468 
13400000    397.71977     393.0488    185.16755     50.20829   -16405.405   -16478.667    2473.0095    2443.9655   -13932.395   -14034.702   0.99757898 
13500000    406.88331     393.3901    11.161274    48.886733   -16461.121    -16479.96    2529.9881    2446.0878   -13931.133   -14033.873    0.9953273 
13600000    398.52503    393.24161    915.88223    50.511441    -16461.49   -16484.238    2478.0166    2445.1644   -13983.473   -14039.074   0.99787791 
13700000    383.43594    393.47756   -251.91428     52.05806   -16480.003   -16478.116    2384.1931    2446.6316    -14095.81   -14031.484   0.99054046 
13800000    392.98293    393.02856   -269.68547     51.06436   -16451.947   -16475.993     2443.556    2443.8397   -14008.391   -14032.153   0.97934575 
13900000     396.8258    393.09096    521.45729     52.77616   -16525.531   -16473.385    2467.4508    2444.2277    -14058.08   -14029.157    1.0019875 
14000000    404.38427    393.13495   -13.412789    49.869813   -16445.752   -16477.534    2514.4492    2444.5012   -13931.302   -14033.032   0.97755117 
14100000    394.62817    393.18207    715.24448     51.80539   -16553.049   -16476.002     2453.786    2444.7942   -14099.263   -14031.208    1.0029299 
14200000    389.32957    393.07856    -199.5043    47.072276   -16451.857   -16478.648    2420.8395    2444.1506   -14031.018   -14034.497   0.99628558 
14300000    386.62774    393.10551   -607.06077    53.019614   -16440.714   -16477.744    2404.0396    2444.3182   -14036.674   -14033.426   0.97973968 
14400000    379.57603    393.04981    192.81609    50.816299   -16389.108   -16481.999    2360.1922    2443.9718   -14028.915   -14038.028   0.97878815 
14500000    395.80144    393.23482    308.37975    50.864545   -16474.444   -16468.684    2461.0814    2445.1222   -14013.363   -14023.561    1.0080046 
14600000    406.33192    393.22383    82.171375    50.282849   -16519.019   -16482.205    2526.5596    2445.0539    -13992.46   -14037.151   0.99948549 
14700000    377.81562     393.1755    294.19042    52.001586   -16483.137   -16475.934    2349.2461    2444.7534   -14133.891   -14031.181     1.004973 
14800000    395.78724    392.98026    312.37898    48.609091   -16534.533   -16477.626    2460.9931    2443.5394    -14073.54   -14034.087   0.99331145 
14900000    384.63044    393.15888    206.71097    51.759461   -16469.822   -16484.041    2391.6204      2444.65   -14078.202   -14039.391    0.9913925 
15000000    399.95266     393.2865    36.978434    51.152851   -16425.533    -16479.95    2486.8936    2445.4436    -13938.64   -14034.507   0.98282973 
15100000    398.97854    393.19961    697.13872    49.472715   -16584.572   -16475.569    2480.8365    2444.9033   -14103.735   -14030.665    1.0086222 
15200000    394.61672    393.24194     143.2339    50.739406   -16453.123   -16478.267    2453.7148    2445.1665   -13999.409     -14033.1     0.988428 
15300000    391.80683    393.18748    229.87624    52.440746   -16524.131   -16474.814     2436.243    2444.8279   -14087.888   -14029.987    1.0015562 
15400000      396.655    393.06239    130.97252    49.404484   -16525.172   -16478.058    2466.3888      2444.05   -14058.783   -14034.008   0.99783838 
15500000    385.04978    393.44617   -471.87907    54.454287   -16404.648   -16472.651    2394.2279    2446.4364    -14010.42   -14026.215   0.96740554 
15600000    389.20629    393.30051   -158.11172    50.586426   -16385.304   -16474.441    2420.0729    2445.5307   -13965.231   -14028.911   0.99407066 
15700000    388.30292    393.07082    1167.6228    51.856756   -16477.365   -16483.082    2414.4558    2444.1025   -14062.909   -14038.979    1.0021282 
15800000    394.49143    393.18988    94.731526    50.917134   -16459.863   -16482.057    2452.9358    2444.8428   -14006.927   -14037.215   0.97950487 
15900000    392.72485    393.16925    376.27666    49.778572   -16511.198   -16480.508    2441.9513    2444.7145   -14069.246   -14035.793   0.99986442 
16000000    385.33466    393.31562    232.62876    49.606271   -16459.956   -16477.046    2395.9993    2445.6246   -14063.957   -14031.421    1.0053389 
16100000    390.73361    393.13182   -590.89594    50.573226   -16480.779   -16475.505    2429.5698    2444.4817   -14051.209   -14031.023    1.0012688 
16200000    383.16518    393.06989   -518.66981    50.842382   -16486.261   -16486.516    2382.5095    2444.0967   -14103.752    -14042.42   0.99856265 
16300000    387.18434    393.17814    694.38601    50.624745   -16419.581   -16479.512    2407.5005    2444.7698    -14012.08   -14034.742   0.98706989 
16400000    389.41265     393.2009    14.615066    53.621731   -16453.199   -16477.267    2421.3561    2444.9113   -14031.843   -14032.355   0.98557825 
16500000    392.29825    393.09765   -384.16768    52.432817    -16542.46   -16484.846    2439.2987    2444.2693   -14103.162   -14040.577   0.99829799 
16600000    392.53621    393.04063   -471.69732    49.866643   -16452.254   -16477.661    2440.7783    2443.9147   -14011.476   -14033.746   0.97553045 
16700000    403.46994    393.15554     295.3528    52.603363   -16525.526   -16481.092    2508.7639    2444.6293   -14016.762   -14036.463    1.0022731 
16800000    392.20454    393.07626    502.82436    50.145884   -16417.133   -16486.545    2438.7159    2444.1363   -13978.418   -14042.409    1.0056847 
16900000    396.63305    393.09442   -326.60616    50.360079   -16441.748    -16479.18    2466.2523    2444.2492   -13975.496   -14034.931    1.0002938 
17000000    393.61634    392.97168     464.6736    51.571093   -16598.295   -16478.124    2447.4945     2443.486     -14150.8   -14034.638     1.016771 
17100000    385.39873    393.30768    912.58905    51.536296   -16450.361   -16478.083    2396.3977    2445.5753   -14053.964   -14032.508    1.0139865 
17200000    399.34857    393.14877    141.22854    51.301316   -16424.344   -16479.286    2483.1374    2444.5872   -13941.207   -14034.699   0.99454433 
17300000    393.42605    392.96924    83.508997    50.167973   -16447.584   -16482.094    2446.3113    2443.4708   -14001.273   -14038.623    0.9916348 
17400000    400.68424    393.20178   -89.216439    50.358234   -16562.064   -16469.672    2491.4425    2444.9168   -14070.622   -14024.755   0.98905058 
17500000    383.88194    393.13455    973.82517     50.77974   -16516.834   -16485.669    2386.9663    2444.4988   -14129.868    -14041.17    1.0061242 
17600000     399.2606    393.14278    569.61532    51.074343   -16466.996   -16482.439    2482.5904    2444.5499   -13984.405   -14037.889   0.99946236 
17700000    396.72204    393.08223    773.04472    55.441297   -16577.967   -16480.787    2466.8056    2444.1735   -14111.161   -14036.614    0.9991452 
17800000    389.08968    393.11216    114.82025    48.102151   -16410.594   -16476.472    2419.3479    2444.3595   -13991.246   -14032.112   0.97905753 
17900000    389.17889     393.2142    226.13126    49.375258   -16475.838    -16480.22    2419.9025     2444.994   -14055.935   -14035.226   0.98978594 
18000000     389.2562    393.30663   -444.88125    49.783807   -16511.934   -16477.962    2420.3833    2445.5687   -14091.551   -14032.393    0.9695639 
18100000    394.79808    393.14691      496.531    53.247426   -16535.356   -16487.214    2454.8425    2444.5756   -14080.514   -14042.639   0.99133052 
18200000     392.6662    393.19734    227.16716    50.999462   -16395.496    -16481.54    2441.5866    2444.8891    -13953.91   -14036.651   0.98834701 
18300000    394.09179    393.20207    102.75733     50.32214   -16435.566   -16473.135    2450.4508    2444.9186   -13985.115   -14028.216   0.98994105 
18400000    391.77408    393.13588   -185.10462    50.248547   -16438.962   -16476.928    2436.0394     2444.507   -14002.923   -14032.421   0.99542536 
18500000     393.0132    392.89858    216.22212    50.548773       -16588   -16487.117    2443.7442    2443.0315   -14144.256   -14044.086    1.0040912 
18600000    395.44813    393.18764   -122.66062    50.398449    -16506.18   -16480.038    2458.8845    2444.8289   -14047.296    -14035.21   0.98761996 
18700000    390.83218    393.02192    249.83406    50.142401   -16500.762   -16484.959    2430.1827    2443.7984    -14070.58   -14041.161   0.99766416 
18800000    397.73088    393.25544   -139.66389    51.542447   -16462.522   -16481.807    2473.0786    2445.2504   -13989.444   -14036.557   0.98352013 
18900000    392.69311    393.05534   -504.00097    48.072172   -16331.749   -16483.798    2441.7539    2444.0062   -13889.995   -14039.791   0.97744548 
19000000    379.52042    393.07148    217.91748    50.576268    -16553.25   -16474.825    2359.8465    2444.1066   -14193.404   -14030.719    0.9978338 
19100000    388.12828    393.16957   -503.62731    53.736185   -16398.678   -16478.659    2413.3699    2444.7165   -13985.308   -14033.942   0.98940763 
19200000    402.83442    393.15601   -378.82348    50.347059   -16454.343   -16477.995    2504.8122    2444.6322   -13949.531   -14033.363   0.98322834 
19300000    393.75309    393.24046    334.17608    51.662369   -16339.136   -16481.589    2448.3448    2445.1573   -13890.791   -14036.432    0.9921374 
19400000    390.81005    393.16055    240.54058    49.659924   -16501.575   -16478.035    2430.0451    2444.6604   -14071.529   -14033.375   0.99280611 
19500000    401.65691    393.06711   -111.04857    51.993794    -16349.64   -16482.302    2497.4905    2444.0794   -13852.149   -14038.223   0.98441354 
19600000    385.35835    393.25371    199.14368    50.770175   -16473.959   -16474.297    2396.1466    2445.2397   -14077.812   -14029.057     1.006104 
19700000    396.74956    393.05648    14.852971    50.701057   -16422.525   -16478.624    2466.9768    2444.0133   -13955.548    -14034.61   0.98995421 
19800000    399.03095    393.22386    439.80134    49.235847   -16421.286   -16480.231    2481.1624    2445.0541   -13940.123   -14035.177   0.98696293 
19900000     382.6214    393.25622    -924.4922    50.415232   -16506.281   -16478.447    2379.1283    2445.2553   -14127.153   -14033.191   0.98168677 
20000000    395.75745    393.08677    365.33396    50.715527   -16569.548   -16480.053    2460.8079    2444.2016    -14108.74   -14035.852    1.0014148 
Loop time of 83051.1 on 24 procs for 20000000 steps with 3087 atoms

Performance: 41.613 ns/day, 0.577 hours/ns, 240.816 timesteps/s
107.3% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31220      | 34073      | 35412      | 678.9 | 41.03
Bond    | 14.996     | 16.763     | 19.467     |  31.2 |  0.02
Kspace  | 26303      | 27661      | 30509      | 754.0 | 33.31
Neigh   | 4736.8     | 4759       | 4775.5     |  14.7 |  5.73
Comm    | 4124.2     | 4204.3     | 4301.6     |  61.6 |  5.06
Output  | 0.14406    | 0.97123    | 1.0084     |  17.5 |  0.00
Modify  | 7031.3     | 9781.9     | 12035      |2177.1 | 11.78
Other   |            | 2555       |            |       |  3.08

Nlocal:    128.625 ave 141 max 110 min
Histogram: 1 0 0 4 3 4 5 2 1 4
Nghost:    5990.12 ave 6051 max 5920 min
Histogram: 2 0 3 4 2 2 5 2 1 3
Neighs:    75116.8 ave 85733 max 62336 min
Histogram: 1 0 4 1 3 5 6 0 0 4

Total # of neighbors = 1802802
Ave neighs/atom = 583.998
Ave special neighs/atom = 1.95335
Neighbor list builds = 2213611
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 23:04:11
