LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 773319    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  20000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/2  # how often to print restart file, currently 5ns
variable nrestart equal 20000000/2  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.5000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (5.04001 5.04001 5.04001) to (37.295 37.295 37.295)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3087 atoms
  2010 bonds
  1005 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  36 settings made for charge
set type 2 charge -1.0000 #Cl
  36 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  5 settings made for charge
set type 6 charge -0.35 #O (CO2)
  10 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
36 atoms in group Na
group Cl    type 2			   # Cl ions
36 atoms in group Cl
group COO   type 5 6			   # CO2
15 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 773319

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################

reset_timestep 0
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 20000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270217
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000334396
  estimated relative force accuracy = 1.00702e-06
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.273 | 9.337 | 9.711 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
       0       393.15            0    2219.6618            0   -16477.272            0    2444.5948            0   -14032.677            0    1.0064546 
  100000     388.7188    392.98885   -109.09898    48.204859   -16505.121   -16484.617    2417.0417    2443.5928   -14088.079   -14041.025   0.99069814 
  200000    383.28301    393.19751    -449.8518    51.073078   -16564.107   -16482.326    2383.2422    2444.8903   -14180.865   -14037.436    1.0007189 
  300000    402.70076    392.96369    202.17519    51.176668   -16345.978   -16482.091    2503.9811    2443.4363   -13841.997   -14038.654   0.98646601 
  400000    397.84076    393.32005    184.59843    53.067071   -16518.618   -16483.529    2473.7618    2445.6522   -14044.856   -14037.877    1.0029546 
  500000    384.55808    393.23999     184.4612    51.296232   -16598.496   -16477.429    2391.1705    2445.1543   -14207.325   -14032.274    1.0073258 
  600000    398.96401    393.34902    10.185464    51.142654   -16428.606   -16475.074    2480.7462    2445.8323    -13947.86   -14029.241   0.98099708 
  700000    397.37213    393.13567    14.618084    50.066324   -16427.651   -16475.537    2470.8479    2444.5057   -13956.803   -14031.031   0.98044471 
  800000    394.63052    393.27342    978.28146    53.366766    -16509.25   -16476.193    2453.8006    2445.3622   -14055.449   -14030.831    1.0034453 
  900000    385.46125    393.00655    142.51776    50.640541   -16523.136   -16479.704    2396.7864    2443.7029    -14126.35   -14036.001    1.0096486 
 1000000    384.84862     393.2961   -59.417732    52.395291   -16455.191   -16477.727    2392.9771    2445.5033   -14062.214   -14032.224   0.99841891 
 1100000    405.09954    393.09416    -164.5379    50.090327   -16517.593   -16477.458    2518.8967    2444.2476   -13998.697   -14033.211   0.99816181 
 1200000    385.66347    393.14401    765.06409    49.874539   -16479.331   -16476.013    2398.0438    2444.5575   -14081.287   -14031.456    1.0077436 
 1300000    400.10767    393.26213   -995.96526     53.00762   -16334.374   -16473.622    2487.8574     2445.292   -13846.517    -14028.33   0.98403801 
 1400000    397.04665    393.08646   -358.37052    50.840109   -16494.454   -16477.938    2468.8241    2444.1997   -14025.629   -14033.738     0.989334 
 1500000    393.63426    392.89804   -56.648231    51.999552   -16544.592    -16481.91    2447.6059    2443.0281   -14096.986   -14038.882   0.99748784 
 1600000     387.4283    392.93299    154.99067    50.731903   -16503.623   -16483.666    2409.0174    2443.2455   -14094.606    -14040.42    0.9841585 
 1700000    396.16726    393.21022    190.20325    51.628923   -16552.505   -16473.975     2463.356    2444.9693   -14089.149   -14029.006    1.0061346 
 1800000    398.14279    393.22452   -46.607966     52.59139   -16545.048   -16474.611    2475.6399    2445.0582   -14069.408   -14029.552    1.0054145 
 1900000    390.87889    393.13508     989.9648    55.226159   -16542.262   -16480.759    2430.4731     2444.502   -14111.789   -14036.257    1.0051348 
 2000000    385.42014    393.31869    -202.9706    50.432717   -16568.208   -16479.156    2396.5308    2445.6437   -14171.677   -14033.512   0.99328893 
 2100000    388.03363    393.19421    223.94753    50.709686   -16491.098   -16482.891    2412.7814    2444.8697   -14078.316   -14038.021   0.98574063 
 2200000    402.17694    393.12487    550.59311    50.778175   -16450.593   -16473.594     2500.724    2444.4386   -13949.869   -14029.156    1.0082477 
 2300000    405.33032    393.22159    110.41277    51.247899   -16619.496   -16485.366    2520.3317      2445.04   -14099.164   -14040.326    1.0050629 
 2400000    384.95251    393.10516   -338.17776    51.011466   -16412.876   -16488.215     2393.623     2444.316   -14019.253   -14043.899   0.97950523 
 2500000    401.91767    393.16127   -216.32993    50.813894   -16503.444   -16477.094    2499.1119    2444.6649   -14004.332   -14032.429   0.99096421 
 2600000    380.75469     393.2612    806.63644    51.543062   -16534.807   -16477.336    2367.5212    2445.2863   -14167.286    -14032.05    1.0118812 
 2700000    392.84855    393.03782    546.70127    51.222895   -16662.621   -16479.464    2442.7204    2443.8973   -14219.901   -14035.567    1.0185987 
 2800000    388.09406    393.12493    84.162217    50.781614   -16419.472   -16482.326    2413.1572    2444.4389   -14006.314   -14037.887   0.99215023 
 2900000    385.25035    393.29747   -70.381262    50.763817   -16524.726   -16475.401     2395.475    2445.5118   -14129.251   -14029.889    0.9879834 
 3000000    388.25193    393.36657    974.35006    51.975554   -16446.774   -16480.097    2414.1388    2445.9414   -14032.635   -14034.155   0.99623841 
 3100000    392.02616      393.219   -152.95281    52.517712   -16378.027    -16477.22    2437.6068    2445.0238    -13940.42   -14032.196      0.99638 
 3200000    400.25931    393.17243    747.30849    48.972015   -16513.829   -16480.414    2488.8003    2444.7343   -14025.029    -14035.68   0.98870589 
 3300000    390.93067    393.01381    271.12094    51.602565   -16461.182   -16482.227    2430.7951     2443.748   -14030.387   -14038.479    0.9967945 
 3400000    405.18051    393.13427    211.61472    48.078295   -16416.385   -16481.375    2519.4002     2444.497   -13896.985   -14036.878   0.98936502 
 3500000    389.31845    393.30168   -19.696035    50.274412   -16422.538   -16468.281    2420.7703     2445.538   -14001.767   -14022.743    1.0037144 
 3600000    387.33416    393.19891   -1058.0775     50.26792   -16511.458   -16475.756    2408.4321    2444.8989   -14103.026   -14030.857   0.98623519 
 3700000    378.19855    393.10873   -21.379724    52.821004   -16365.856   -16473.088    2351.6272    2444.3382   -14014.229    -14028.75   0.98390892 
 3800000    388.89355    393.23684    589.55048    54.199225   -16503.638   -16470.778    2418.1284    2445.1348   -14085.509   -14025.644    1.0064579 
 3900000    389.66844    393.21204    254.32366    49.211528   -16529.383   -16476.935    2422.9465    2444.9806   -14106.436   -14031.954    1.0042292 
 4000000    402.34647     393.1488    551.61701    50.315726   -16454.674   -16478.688    2501.7782    2444.5874   -13952.896   -14034.101   0.98834177 
 4100000    395.05261    393.04977   -921.40605    53.107066   -16472.287   -16485.583    2456.4252    2443.9716   -14015.862   -14041.611   0.96780785 
 4200000    396.68997    393.12639   -244.66886    50.682717   -16410.072   -16476.466    2466.6062     2444.448   -13943.466   -14032.018   0.98704155 
 4300000    388.84462    393.23423    554.07329    53.173037   -16450.574   -16476.157    2417.8241    2445.1186    -14032.75   -14031.038   0.99968295 
 4400000    391.62824    393.21242    197.07689    49.424109   -16465.961   -16475.097    2435.1326     2444.983   -14030.829   -14030.114   0.98031189 
 4500000    392.27601    393.26115    7.5581545    51.752025    -16537.04   -16473.911    2439.1604    2445.2859   -14097.879   -14028.625   0.99407685 
 4600000    393.36892    393.29258   -206.35866    53.247773   -16659.866   -16478.729    2445.9561    2445.4814    -14213.91   -14033.248    1.0074289 
 4700000    389.58938    393.18539    31.101832    50.835695   -16430.212   -16477.106     2422.455    2444.8148   -14007.757   -14032.291   0.99205628 
 4800000    387.88485    393.21054   -311.11782    52.010531   -16466.121    -16487.84    2411.8563    2444.9713   -14054.265   -14042.869   0.98886493 
 4900000    396.35732    393.21362   -484.91062    50.315245   -16460.528   -16473.707    2464.5378    2444.9904    -13995.99   -14028.717   0.99280082 
 5000000    388.06848    393.19842    403.41047    50.957425   -16472.192   -16478.177     2412.998    2444.8959   -14059.194   -14033.281    1.0031555 
 5100000    395.12123    393.06424    485.06414    52.858539   -16489.451   -16469.373    2456.8518    2444.0616   -14032.599   -14025.312    1.0045326 
 5200000    385.25393    393.09268    331.71313    51.787647   -16511.243   -16471.395    2395.4973    2444.2384   -14115.746   -14027.156   0.99746807 
 5300000    409.37682    393.09122    166.78376    50.986759   -16492.367   -16483.883    2545.4927    2444.2293   -13946.874   -14039.653   0.99450358 
 5400000    405.42356    393.29836   -23.315114    51.115012   -16476.752   -16479.256    2520.9115    2445.5173    -13955.84   -14033.738   0.98350888 
 5500000    405.24424    393.25703   -692.80006    49.701548   -16437.052   -16488.832    2519.7964    2445.2603   -13917.256   -14043.572   0.98356096 
 5600000    387.59239    393.07892    1423.7453     51.05473   -16513.002   -16487.612    2410.0378    2444.1529   -14102.964   -14043.459    1.0111927 
 5700000     380.8677    392.99445    238.52862    53.653058   -16495.458   -16478.235    2368.2238    2443.6276   -14127.234   -14034.608    1.0016812 
 5800000    381.80977    393.31205   -518.43774     51.72732   -16493.249   -16481.088    2374.0816    2445.6024   -14119.168   -14035.485   0.99356764 
 5900000    384.80364     393.0691   -442.63949    51.110943   -16486.827   -16481.608    2392.6974    2444.0918   -14094.129   -14037.516    1.0031221 
 6000000    388.15713    393.02804   -458.95013    50.050104   -16367.146   -16479.089    2413.5493    2443.8365   -13953.597   -14035.253   0.97379257 
 6100000    380.56695    393.24991    134.93875    51.671525   -16475.897   -16474.432    2366.3538     2445.216   -14109.543   -14029.216   0.99332825 
 6200000    390.39867    393.20825   -410.41391    51.826239   -16401.353   -16484.018    2427.4871     2444.957   -13973.866   -14039.061    0.9891579 
 6300000    399.34002    393.20573    628.31403    51.225742   -16447.921   -16481.997    2483.0842    2444.9413   -13964.837   -14037.056   0.98192802 
 6400000    400.81368    393.23183    472.43823    49.183265   -16527.515   -16475.934    2492.2474    2445.1036   -14035.268    -14030.83   0.99744997 
 6500000    391.82637    393.10783    429.73681    52.194283    -16534.24   -16478.424    2436.3645    2444.3326   -14097.876   -14034.092    0.9768833 
 6600000    389.38548     393.1376   -136.55393    53.188437   -16492.196   -16481.322    2421.1871    2444.5177   -14071.009   -14036.805   0.99884294 
 6700000    384.85123     392.9264   -318.73061    48.938449    -16532.54   -16476.006    2392.9933    2443.2045   -14139.547   -14032.801      1.01117 
 6800000    395.25504    393.14255   -40.201988    51.726988   -16573.366   -16479.504    2457.6839    2444.5485   -14115.682   -14034.955    0.9975849 
 6900000    387.12607    393.29238   -274.80707    50.998049   -16543.988   -16479.102    2407.1382    2445.4801    -14136.85   -14033.622   0.99780988 
 7000000    399.72841    393.10357   -759.58271    50.466503   -16467.525   -16482.502    2485.4992    2444.3061   -13982.026   -14038.196   0.98528233 
 7100000    381.49029    393.09803   -22.746171    51.676512   -16417.665   -16479.001    2372.0951    2444.2716    -14045.57   -14034.729    1.0159326 
 7200000    398.65987    393.21807    598.73918    51.601264    -16469.77   -16479.533     2478.855    2445.0181   -13990.914   -14034.515   0.98943962 
 7300000    389.38153    393.05338     428.5429    49.368903   -16418.563   -16475.862    2421.1626     2443.994     -13997.4   -14031.868   0.98850321 
 7400000    401.48371    393.23103    1013.2253    49.505041   -16619.859   -16478.443    2496.4135    2445.0987   -14123.445   -14033.344    1.0221415 
 7500000    391.45996    393.02882    114.44328    52.903874   -16507.305   -16477.965    2434.0862    2443.8413   -14073.219   -14034.123   0.99188627 
 7600000    385.75341    393.15724    281.09728    47.136944   -16545.525   -16468.849     2398.603    2444.6398   -14146.922   -14024.209     1.009204 
 7700000    393.62772    393.25167    907.39546    53.191495   -16526.589   -16475.771    2447.5653     2445.227   -14079.023   -14030.544   0.99127027 
 7800000    385.45506    393.18535    380.58299    50.032872   -16471.586   -16481.499    2396.7479    2444.8146   -14074.838   -14036.684     1.000077 
 7900000    380.79199    393.05766    277.05794    51.154979   -16511.455   -16477.355    2367.7531    2444.0206   -14143.702   -14033.334   0.99224289 
 8000000    398.43612    392.99356    85.537644    52.460614   -16601.259   -16487.646    2477.4637    2443.6221   -14123.795   -14044.024    1.0062729 
 8100000    395.06551    393.20542    1268.8607    51.243054   -16642.768   -16483.596    2456.5054    2444.9394   -14186.263   -14038.656    1.0183215 
 8200000    397.85042    393.05865   -255.37116    51.060842   -16528.779   -16482.258    2473.8219    2444.0268   -14054.958   -14038.232    1.0017268 
 8300000    385.39847    393.26261    711.99623    50.263993   -16596.435    -16479.95     2396.396     2445.295   -14200.039   -14034.655    1.0048367 
 8400000    403.67454     393.2561    816.26064    50.713637   -16357.652   -16482.619    2510.0361    2445.2545   -13847.616   -14037.364   0.99609492 
 8500000    387.08729    393.22417    559.04347    53.355928   -16511.589   -16475.461     2406.897     2445.056   -14104.692   -14030.405    1.0079375 
 8600000    398.29817    393.15308    521.83205    50.833817   -16483.657   -16477.733     2476.606     2444.614   -14007.051   -14033.119   0.99155788 
 8700000     402.2094    393.17066    85.925808    51.473948   -16457.435   -16473.818    2500.9259    2444.7233    -13956.51   -14029.095   0.99050162 
 8800000    389.79287    393.18196    459.04509    50.720318   -16513.509   -16479.684    2423.7203    2444.7935   -14089.788    -14034.89   0.99448789 
 8900000    392.24793    393.02978    101.33691    50.778911   -16526.765   -16474.924    2438.9858    2443.8473   -14087.779   -14031.077   0.98925982 
 9000000    400.76995    393.32784   -670.26512    50.329189   -16447.127   -16477.923    2491.9754    2445.7006   -13955.152   -14032.223    1.0027655 
 9100000    394.06139     393.2571   -258.29597    50.663218   -16451.366   -16485.166    2450.2618    2445.2607   -14001.104   -14039.905   0.98506712 
 9200000    392.10234     393.2642    180.62351    52.672901   -16526.098   -16480.501    2438.0805    2445.3049   -14088.017   -14035.196    1.0046374 
 9300000     401.0074    393.05033    364.02868    48.630785   -16445.708   -16476.693    2493.4519    2443.9751   -13952.256   -14032.718    1.0026841 
 9400000    393.92843    393.25776   -101.03428    49.664839   -16500.935    -16476.48    2449.4351    2445.2649     -14051.5   -14031.216   0.98132205 
 9500000    389.55276     393.1132      884.856    52.489083   -16511.678   -16476.663    2422.2273     2444.366    -14089.45   -14032.297    1.0001903 
 9600000    394.86684    393.14861    -15.83638    50.395284   -16533.135   -16482.415    2455.2701    2444.5861   -14077.864   -14037.829   0.99569123 
 9700000    384.27062    393.07086   -204.85976    50.041629   -16612.853   -16478.537    2389.3831    2444.1027    -14223.47   -14034.435   0.99950529 
 9800000    384.13926    393.14426    619.79654     50.98514    -16562.79   -16484.234    2388.5663    2444.5591   -14174.223   -14039.675   0.98792205 
 9900000    385.19903    393.18626    461.26026    52.313577   -16564.639   -16480.708    2395.1559    2444.8203   -14169.483   -14035.888    1.0010734 
10000000    391.65596    393.19096   -742.69516    51.330598   -16500.438   -16476.235    2435.3049    2444.8495   -14065.133   -14031.386   0.98449877 
10100000    401.31239     393.2863   -32.648239     52.19394   -16539.686   -16483.041    2495.3483    2445.4423   -14044.337   -14037.598   0.99101526 
10200000    388.26167    393.13534   -233.83632    53.167306   -16618.133   -16481.591    2414.1993    2444.5037   -14203.934   -14037.087    1.0017117 
10300000    400.98694    393.02235     463.6298    52.431581   -16505.077    -16481.61    2493.3247    2443.8011   -14011.753   -14037.809    1.0070654 
10400000    390.38035    393.09526   -672.85648    50.632279   -16498.179    -16478.86    2427.3732    2444.2545   -14070.806   -14034.606     1.009812 
10500000    381.23052    393.20174    35.472658    52.751167   -16523.896   -16473.148    2370.4798    2444.9166   -14153.416   -14028.232    1.0006322 
10600000    395.45767     393.0214    339.90947    50.875542   -16443.208   -16481.798    2458.9438    2443.7952   -13984.264   -14038.003   0.98806875 
10700000    382.69016    393.17407   -860.34099    51.602509   -16637.011    -16479.85    2379.5559    2444.7445   -14257.455   -14035.106   0.98813482 
10800000    384.24005    392.98649   -239.97291    53.039903   -16469.796   -16488.353     2389.193    2443.5781   -14080.603   -14044.775   0.99409383 
10900000    390.97648    393.08858   -346.11785    51.087321   -16528.079   -16476.476    2431.0799    2444.2129   -14096.999   -14032.263   0.98808287 
11000000    386.54687    393.22066   -414.98135    49.553692    -16446.86   -16482.718    2403.5367    2445.0342   -14043.323   -14037.684   0.99800112 
11100000    385.47232    393.05685   -400.70485    50.988791   -16533.539   -16478.804    2396.8553    2444.0156   -14136.684   -14034.789   0.98706171 
11200000    391.16246     393.0615    -11.71424    51.530955   -16500.502   -16486.192    2432.2364    2444.0445   -14068.266   -14042.148   0.99474973 
11300000    403.31019      393.128    589.96787    50.930315   -16514.815   -16480.763    2507.7706     2444.458   -14007.044   -14036.305      1.00252 
11400000    372.25983    393.28157   -57.797249    51.691379   -16521.516   -16480.429    2314.7004    2445.4129   -14206.815   -14035.016   0.99987665 
11500000    399.02432    393.13317    185.67038    52.844951    -16507.94   -16480.732    2481.1212    2444.4902   -14026.819   -14036.242   0.98636298 
11600000    389.68073    393.16383   -475.27968    51.670363   -16505.652   -16484.978     2423.023    2444.6808   -14082.628   -14040.297   0.99871117 
11700000    394.02435    393.17053   -237.22468    50.879563   -16417.989   -16478.331    2450.0315    2444.7225   -13967.957   -14033.608    0.9865461 
11800000    401.22443    393.21797    343.44663      51.9669   -16468.387    -16478.26    2494.8014    2445.0175   -13973.585   -14033.243   0.99449928 
11900000    389.59295    393.15301     26.19077     51.84843   -16433.801   -16480.775    2422.4772    2444.6135   -14011.324   -14036.161   0.99314736 
12000000     399.3048    393.22208    179.94297    50.444151   -16422.892   -16477.154    2482.8652     2445.043   -13940.026   -14032.111   0.99156191 
12100000    387.13004    393.12754    309.32092    52.406392   -16369.143   -16475.341    2407.1629    2444.4552    -13961.98   -14030.886    1.0020281 
12200000    401.94671    393.22049   -1218.9096    50.225536   -16495.317   -16471.248    2499.2925    2445.0331   -13996.025   -14026.215   0.98029971 
12300000    393.46281    393.06573     350.2032    51.569593   -16413.142   -16480.647    2446.5398    2444.0708   -13966.603   -14036.576   0.98893973 
12400000    400.65679     393.1052   -129.75163    50.515048   -16450.345   -16479.276    2491.2718    2444.3163   -13959.073   -14034.959   0.98977694 
12500000    390.21991     393.1647    324.00986    52.202854   -16515.408   -16479.156    2426.3756    2444.6862   -14089.032   -14034.469    1.0043813 
12600000    396.46689    393.26399    495.31997    48.655884   -16464.012   -16483.433    2465.2191    2445.3036   -13998.793   -14038.129   0.99200586 
12700000    401.01943     393.1432    523.53481    50.549198   -16462.735   -16478.534    2493.5267    2444.5525   -13969.208   -14033.982   0.99152884 
12800000    391.89873    393.33747   -372.26072    49.919196   -16529.266   -16482.504    2436.8145    2445.7605   -14092.451   -14036.743   0.99828065 
12900000     383.3572    393.18671    164.30528    51.948804   -16479.276   -16481.226    2383.7035    2444.8231   -14095.572   -14036.403   0.99222543 
13000000    393.62365    393.15047    335.87131    49.408512   -16519.202   -16481.653    2447.5399    2444.5977   -14071.662   -14037.055    1.0037217 
13100000    389.24767    393.19159   -182.65853    51.867558   -16607.729   -16474.414    2420.3302    2444.8534   -14187.399   -14029.561    1.0011814 
13200000    390.98419    393.13774    717.08762    50.788523   -16551.942   -16477.414    2431.1279    2444.5186   -14120.814   -14032.895    1.0101404 
13300000    402.35431     393.2583    217.69106    50.151472   -16448.081   -16478.151    2501.8269    2445.2682   -13946.254   -14032.883   0.99157269 
13400000    405.55953     393.5855    964.39935     51.04767   -16505.892   -16472.667    2521.7569    2447.3027   -13984.135   -14025.365    1.0100142 
13500000     403.5173    393.27178   -769.64969     50.10067   -16454.502    -16479.17    2509.0583    2445.3521   -13945.444   -14033.818   0.98231734 
13600000    388.83592    393.44079   -121.48198    50.959068    -16355.88   -16471.784      2417.77    2446.4029    -13938.11   -14025.381   0.98285257 
13700000     389.2615    393.19498   -107.19374    51.898169   -16414.029   -16479.669    2420.4162    2444.8745   -13993.612   -14034.795   0.97264104 
13800000    381.39025    393.22089    283.58608    50.815335   -16477.872   -16488.183     2371.473    2445.0356   -14106.399   -14043.148   0.98909823 
13900000    389.22321    393.10713    692.55946    51.522767    -16504.64   -16478.203    2420.1781    2444.3282   -14084.462   -14033.875    1.0101539 
14000000    388.82658    393.18126    623.74406    49.942969   -16420.729   -16475.462    2417.7119    2444.7892   -14003.017   -14030.673   0.99388075 
14100000    399.95539    393.16901   -276.42582    50.428523   -16418.935   -16481.209    2486.9105     2444.713   -13932.025   -14036.496     1.003456 
14200000    391.33412    393.12136   -10.937496    49.988523   -16476.935   -16481.464    2433.3037    2444.4168   -14043.631   -14037.047   0.98840433 
14300000    397.46457    393.17003   -45.914455    51.016212   -16478.209   -16479.449    2471.4227    2444.7194   -14006.786    -14034.73   0.99290134 
14400000    386.58798    393.08587    -577.0578    49.614131   -16462.382   -16475.221    2403.7924    2444.1961    -14058.59   -14031.025   0.98111493 
14500000    381.21949    393.17656   -160.07721    50.663756   -16435.866   -16476.296    2370.4112      2444.76   -14065.455   -14031.536   0.98372666 
14600000      389.346     393.1478   -68.122061    53.126227   -16366.401   -16477.742    2420.9416    2444.5811   -13945.459   -14033.161   0.97320877 
14700000    394.67725    392.88105    1151.6377    51.029751   -16551.384   -16489.818    2454.0912    2442.9225   -14097.293   -14046.895    1.0048175 
14800000    391.41372    393.07495   -41.604902    51.437954   -16564.501   -16479.061    2433.7987    2444.1282   -14130.702   -14034.933   0.99235465 
14900000    393.51824    393.36492    1324.8395    49.982262   -16638.557   -16471.873    2446.8845    2445.9312   -14191.672   -14025.942    1.0110401 
15000000    406.35642    393.17196   -717.17841    50.666089   -16432.659   -16470.341    2526.7119    2444.7313   -13905.948   -14025.609     1.000281 
15100000    381.77437    392.92092    886.55016    50.880759   -16449.936   -16482.052    2373.8615    2443.1704   -14076.074   -14038.881    1.0111175 
15200000    385.96877    393.19653   -978.01347    49.660102   -16424.587   -16481.887    2399.9421    2444.8842   -14024.645   -14037.002   0.97828645 
15300000    396.42202    393.25769    91.010709    49.900723   -16397.378   -16472.159    2464.9402    2445.2644   -13932.438   -14026.894   0.99692036 
15400000     390.0403    393.17337    10.476914      51.4345   -16520.141   -16487.327    2425.2588    2444.7402   -14094.882   -14042.587    1.0139165 
15500000     391.0201    393.04197   -38.807976    50.121204   -16462.225   -16481.686    2431.3512    2443.9231   -14030.874   -14037.762   0.97640509 
15600000     387.0855    393.03874   -98.884927    53.131305   -16588.371   -16476.552    2406.8859     2443.903   -14181.485   -14032.649   0.99909181 
15700000     384.8169    392.92562   -84.509268    51.855217   -16458.383    -16479.43    2392.7798    2443.1996   -14065.603    -14036.23   0.96971381 
15800000    398.39058    393.06124   -43.056695     50.75467   -16427.229   -16478.213    2477.1806    2444.0429   -13950.048    -14034.17   0.98670909 
15900000    390.16965    393.23255   -697.35573    49.377052   -16475.355   -16481.401    2426.0631    2445.1081   -14049.292   -14036.293   0.97475826 
16000000    391.21977    393.15776    744.45918    52.154731    -16615.24   -16485.481    2432.5927    2444.6431   -14182.647   -14040.838   0.99889244 
16100000    407.47318    393.14123   -8.8235097    49.196873   -16460.816   -16476.471    2533.6559    2444.5403    -13927.16    -14031.93   0.99064308 
16200000    384.74053    393.14847    982.45335    49.964027   -16553.976   -16483.518     2392.305    2444.5853   -14161.671   -14038.933    1.0087092 
16300000    397.72343    393.14016    71.450117    51.488125    -16507.07   -16480.438    2473.0322    2444.5337   -14034.038   -14035.904    1.0002916 
16400000    398.92593    393.08012   -314.55939    52.478665   -16525.465   -16480.905    2480.5094    2444.1603   -14044.955   -14036.745    1.0018391 
16500000    389.56363    393.08907     290.8152    52.048551   -16422.055   -16476.735    2422.2949    2444.2159    -13999.76   -14032.519   0.99509455 
16600000    386.24483    393.14718    390.13507    50.697964   -16549.835   -16471.868    2401.6587    2444.5773   -14148.176    -14027.29   0.98964609 
16700000    396.35446    392.96671    37.938512    50.611324   -16522.578   -16482.982      2464.52    2443.4551   -14058.058   -14039.527    1.0105441 
16800000    389.14715    392.99873   -411.51011    52.174265    -16524.13   -16482.221    2419.7052    2443.6542   -14104.424   -14038.566    1.0215141 
16900000    401.18174    393.01522    575.53712    50.939307    -16354.79   -16475.659    2494.5359    2443.7567   -13860.254   -14031.903   0.98576518 
17000000    384.71963    393.17172    -616.9337    48.408052   -16343.839     -16474.1     2392.175    2444.7299   -13951.664    -14029.37   0.96983488 
17100000    396.56846    393.19276    -134.3906    50.214386   -16542.454   -16484.358    2465.8507    2444.8607   -14076.603   -14039.498   0.98648782 
17200000    390.32373    393.14395   -741.50666    49.596694   -16465.486   -16481.953    2427.0212    2444.5572   -14038.465   -14037.396   0.99462923 
17300000    389.27581    393.20811   -463.97352    50.343398    -16487.89   -16476.828    2420.5052    2444.9561   -14067.385   -14031.872   0.98364008 
17400000    385.21734    393.18275    405.21428    49.586557   -16462.891   -16485.765    2395.2698    2444.7985   -14067.621   -14040.967    1.0064367 
17500000    392.26318    393.25227    223.90191    53.113791   -16464.053   -16480.645    2439.0806    2445.2307   -14024.972   -14035.414   0.99094843 
17600000    401.06697    393.14594   -8.3293699    50.526564   -16449.348   -16476.977    2493.8223    2444.5695   -13955.526   -14032.407   0.98107723 
17700000    375.99085    393.05162    296.50321    51.355371   -16517.215   -16481.076    2337.8997    2443.9831   -14179.316   -14037.093   0.99744662 
17800000    387.46297     393.0894   -579.69677    49.800458   -16301.418   -16480.719    2409.2331     2444.218   -13892.185     -14036.5   0.97297959 
17900000    396.28171    393.30041    638.30407    51.810711   -16524.255   -16479.417    2464.0677    2445.5301   -14060.187   -14033.887    1.0130742 
18000000    386.33648    393.28391    342.17705    50.028192   -16386.293   -16473.902    2402.2286    2445.4275   -13984.065   -14028.474   0.98976852 
18100000    394.20378    393.07124    81.856386    52.615448   -16385.964     -16476.6    2451.1472    2444.1051   -13934.817   -14032.495   0.98557852 
18200000    389.68594    393.23204    398.34679    52.933197   -16421.157   -16478.853    2423.0554    2445.1049   -13998.101   -14033.748   0.98839586 
18300000    399.36878    393.10539     415.8589    48.857324   -16502.932   -16483.087     2483.263    2444.3174   -14019.669    -14038.77   0.99657262 
18400000    391.59135    393.15101   -175.38205     51.01714    -16559.44   -16482.556    2434.9032    2444.6011   -14124.537   -14037.955    1.0033984 
18500000    393.77061    393.16268   -787.74121     50.07355   -16599.388   -16476.175    2448.4538    2444.6737   -14150.934   -14031.501   0.99144137 
18600000     393.4055    393.20408   -213.75279    51.212857   -16436.801   -16472.523    2446.1835    2444.9311   -13990.617   -14027.592   0.98861871 
18700000    391.07227    393.19655   -582.77207    50.904041   -16449.056   -16476.306    2431.6756    2444.8843   -14017.381   -14031.421   0.98230581 
18800000    383.52405    393.02001   -114.04508    51.848324   -16583.052   -16483.217     2384.741    2443.7865   -14198.311   -14039.431    1.0000713 
18900000    384.23405    392.92676    718.70715    50.884628   -16483.321    -16475.48    2389.1557    2443.2067   -14094.165   -14032.273    1.0167482 
19000000     397.9549    393.20263    -78.04618    51.426281   -16348.701   -16471.867    2474.4716    2444.9221    -13874.23   -14026.945   0.97557731 
19100000    391.88724    393.05307    772.98955    51.127601   -16510.407   -16480.697     2436.743    2443.9921   -14073.663   -14036.705    1.0012217 
19200000    393.16834    393.01939    218.91255     51.78879   -16512.074    -16474.86    2444.7089    2443.7827   -14067.366   -14031.077   0.99811974 
19300000    384.92094    393.23567    -94.49343    50.873051   -16468.701   -16471.369    2393.4268    2445.1275   -14075.274   -14026.242   0.97817517 
19400000    395.14947    393.23388   -377.34662    52.702984   -16376.057   -16480.548    2457.0275    2445.1163    -13919.03   -14035.432   0.98285085 
19500000    400.90954    393.12141    333.22467    52.562934   -16469.589   -16486.171    2492.8434     2444.417   -13976.746   -14041.754    1.0041164 
19600000    391.86711    393.16521    35.639787    51.540403   -16500.145     -16480.2    2436.6178    2444.6894   -14063.527   -14035.511    1.0001877 
19700000    383.46896    393.25912   -403.31826    50.029001   -16458.788   -16479.575    2384.3984    2445.2733   -14074.389   -14034.301   0.99148921 
19800000    396.23771    393.10897   -320.46349    50.661439   -16426.956   -16477.222    2463.7941    2444.3397   -13963.162   -14032.882   0.98751435 
19900000    384.06085    393.25204    142.25908     50.73177   -16507.152   -16477.691    2388.0788    2445.2293   -14119.074   -14032.462   0.99828945 
20000000    393.95855    393.13291     2.590664    49.953122   -16484.699   -16471.642    2449.6224    2444.4886   -14035.077   -14027.154    1.0084143 
Loop time of 82908.9 on 24 procs for 20000000 steps with 3087 atoms

Performance: 41.684 ns/day, 0.576 hours/ns, 241.229 timesteps/s
107.2% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31139      | 34049      | 35526      | 672.6 | 41.07
Bond    | 14.072     | 17.334     | 19.959     |  34.5 |  0.02
Kspace  | 26074      | 27584      | 30515      | 749.5 | 33.27
Neigh   | 4742.4     | 4755.4     | 4767.7     |  11.3 |  5.74
Comm    | 4125       | 4198.2     | 4294.7     |  65.3 |  5.06
Output  | 0.11816    | 0.94719    | 0.98475    |  17.8 |  0.00
Modify  | 7032.6     | 9784.3     | 11986      |2170.2 | 11.80
Other   |            | 2520       |            |       |  3.04

Nlocal:    128.625 ave 141 max 114 min
Histogram: 1 1 0 2 7 5 4 1 0 3
Nghost:    5979.04 ave 6064 max 5883 min
Histogram: 1 2 3 3 1 5 4 0 1 4
Neighs:    75663.5 ave 83931 max 67389 min
Histogram: 2 1 1 5 4 4 2 1 2 2

Total # of neighbors = 1815923
Ave neighs/atom = 588.248
Ave special neighs/atom = 1.95335
Neighbor list builds = 2213855
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 23:01:49
