LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 44238    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  20000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/2  # how often to print restart file, currently 5ns
variable nrestart equal 20000000/2  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.5000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (4.96797 4.96797 4.96797) to (37.204 37.204 37.204)
  3 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3054 atoms
  2012 bonds
  1006 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  18 settings made for charge
set type 2 charge -1.0000 #Cl
  18 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  6 settings made for charge
set type 6 charge -0.35 #O (CO2)
  12 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
18 atoms in group Na
group Cl    type 2			   # Cl ions
18 atoms in group Cl
group COO   type 5 6			   # CO2
18 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

reset_timestep 0
run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 44238

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################

#reset_timestep 0
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f1

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 20000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270246
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000325387
  estimated relative force accuracy = 9.79894e-07
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.268 | 9.304 | 9.336 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
       0       393.15            0    1894.6039            0    -13041.86            0    2405.9219            0   -10635.938            0   0.95826182 
  100000    398.72741    392.98208   -482.81243    50.395858   -13052.657   -13134.305    2440.0534    2404.8943   -10612.603   -10729.411   0.94607541 
  200000    390.71519    393.25166    636.85649    49.451875   -13061.119    -13137.74    2391.0219    2406.5441   -10670.097   -10731.196   0.96575487 
  300000    400.12218    393.41722   -652.17374    51.415062   -13151.239   -13141.571    2448.5889    2407.5572    -10702.65   -10734.014    0.9450273 
  400000    378.43731    392.97934    562.07363     52.50561   -13241.962   -13141.287    2315.8861    2404.8775   -10926.075    -10736.41    0.9746951 
  500000    392.15404    392.99151    69.695734    48.922693    -12962.49   -13140.113    2399.8271     2404.952   -10562.663   -10735.161    0.9474977 
  600000    388.73651    392.95793   -675.67506    51.493783   -13096.601   -13147.508    2378.9131    2404.7465   -10717.688   -10742.761   0.96651069 
  700000    391.65154    393.01242   -26.606201    52.174998   -13074.519   -13144.603     2396.752      2405.08   -10677.767   -10739.523     0.951047 
  800000    399.62587    393.28471    1030.1817    50.633238   -13205.351   -13135.545    2445.5517    2406.7463   -10759.799   -10728.799   0.99125685 
  900000    391.33034    393.03303    102.68693    52.222993   -13079.388   -13143.757    2394.7863    2405.2061   -10684.601   -10738.551    0.9477741 
 1000000    396.06517    393.20147   -660.51481    52.431154   -13243.496   -13139.439    2423.7616    2406.2369   -10819.735   -10733.202   0.97105614 
 1100000    401.47323    393.38685    678.71256    50.122621   -13170.045   -13135.164    2456.8568    2407.3713   -10713.189   -10727.793   0.97406538 
 1200000    387.53633    393.09582    450.86886    52.373657   -13070.598   -13142.329    2371.5685    2405.5904    -10699.03   -10736.738   0.96029335 
 1300000    401.83922     393.2252    549.43537    51.472948   -13079.277   -13136.266    2459.0965    2406.3821   -10620.181   -10729.884   0.94773392 
 1400000    389.33962    393.18391    386.76005    52.798355   -13067.728   -13131.233    2382.6039    2406.1295   -10685.125   -10725.103    0.9686262 
 1500000    399.11003    393.14076   -4.3041192    50.691949   -13127.511   -13142.085    2442.3949    2405.8654   -10685.116   -10736.219   0.96820852 
 1600000    387.61445    393.20126   -244.96449    51.926102   -13094.157   -13134.758    2372.0466    2406.2356    -10722.11   -10728.523   0.95188012 
 1700000    384.06909    393.26231    -286.6837    50.094142   -13086.329   -13135.324    2350.3504    2406.6093   -10735.978   -10728.715    0.9422732 
 1800000    397.98846    393.12632    -985.8405    50.941271   -13107.701   -13144.495    2435.5314     2405.777    -10672.17   -10738.718   0.95098442 
 1900000    398.28208    393.12665     -545.163    52.619052   -13001.324   -13139.012    2437.3282    2405.7791   -10563.996   -10733.232    0.9388967 
 2000000    387.80186    393.22633     25.85016    51.142929   -13046.613   -13143.091    2373.1934     2406.389    -10673.42   -10736.702   0.94301273 
 2100000      388.188    393.27201    775.21644    50.435064    -12985.32   -13137.499    2375.5564    2406.6686   -10609.763   -10730.831   0.94936478 
 2200000    407.85242    393.21238    37.849333    51.449362   -13128.274   -13145.915    2495.8949    2406.3037   -10632.379   -10739.611   0.95827898 
 2300000    373.13417    393.25455   -384.03484    51.902983   -13014.272   -13140.917     2283.433    2406.5617   -10730.839   -10734.355   0.95099655 
 2400000    400.79819    392.84103   -319.11032    51.159303   -13138.079   -13146.926    2452.7258    2404.0311   -10685.354   -10742.895   0.95861089 
 2500000    386.66119     393.1525    142.49326    47.618532   -13196.279   -13139.392     2366.213    2405.9372   -10830.066   -10733.455   0.95734408 
 2600000    386.06626    393.40491         -190    51.522077   -13185.663   -13137.589    2362.5723    2407.4819   -10823.091   -10730.107   0.96297978 
 2700000    397.09479    393.19851     1207.761     51.64725   -13164.459   -13134.354    2430.0625    2406.2188   -10734.396   -10728.136   0.96922215 
 2800000     403.9716    393.24262    375.43946    52.267845   -13121.329   -13142.283    2472.1458    2406.4887   -10649.183   -10735.794    0.9718813 
 2900000    392.92656     393.0837   -194.95665     51.57716   -13125.769   -13135.584    2404.5546    2405.5162   -10721.214   -10730.068   0.93641718 
 3000000     387.7907    393.14083    584.95753    53.942158   -13241.001   -13142.001    2373.1252    2405.8658   -10867.876   -10736.135   0.96413988 
 3100000    385.59443    393.01634    788.44428    51.697253   -13279.528   -13141.967    2359.6849     2405.104   -10919.843   -10736.863   0.98102403 
 3200000    398.99279    393.40277   -432.24721    51.133594   -13132.366   -13137.021    2441.6775    2407.4688   -10690.689   -10729.552   0.94908585 
 3300000    384.73859    393.17074   -504.73483    48.521729   -13124.988    -13146.22    2354.4474    2406.0489    -10770.54   -10740.171   0.95850289 
 3400000    391.07784    393.20912   -226.03971    52.103792   -13107.435   -13136.575    2393.2411    2406.2837   -10714.194   -10730.291   0.96611652 
 3500000    386.01472    392.95389    -153.2291    50.150883   -13136.904   -13139.552    2362.2568    2404.7218   -10774.647    -10734.83   0.96573349 
 3600000    394.88934    393.16793    477.56578      48.8577    -13109.35   -13137.338     2416.566    2406.0316   -10692.784   -10731.306   0.95925127 
 3700000    384.46382    393.07752    -575.8441    49.192644   -13153.031   -13143.278     2352.766    2405.4784   -10800.265     -10737.8   0.96698529 
 3800000    381.91623    393.14148   -201.42172    49.617483   -13108.421   -13137.739    2337.1757    2405.8698   -10771.245   -10731.869   0.94202717 
 3900000    398.31924    393.18788    15.031059    50.826454    -13140.08   -13139.278    2437.5556    2406.1537   -10702.524   -10733.124   0.95257588 
 4000000    401.97641    393.12681   -135.82714    50.249324   -13256.095   -13140.728    2459.9361      2405.78   -10796.159   -10734.948   0.97347325 
 4100000    401.87405    393.51052   -140.42017     50.42962   -13138.893   -13138.344    2459.3096    2408.1282   -10679.583   -10730.216   0.95774084 
 4200000    390.35299    393.24542    26.511538    50.806913   -12926.964   -13134.747    2388.8053    2406.5059   -10538.158   -10728.241   0.93599287 
 4300000    378.83527    392.92371   -483.41163    52.517484   -13221.817   -13139.953    2318.3215    2404.5371   -10903.495   -10735.416   0.96602047 
 4400000    391.24249    393.28591   -44.957799    49.076569   -13154.627   -13146.223    2394.2487    2406.7536   -10760.378    -10739.47   0.95417652 
 4500000    399.60662    393.08401   -345.24759    51.507331   -13140.143   -13141.221    2445.4339    2405.5181   -10694.709   -10735.703   0.95570037 
 4600000    392.47749     393.3964    174.27892    53.132327    -13225.36    -13140.15    2401.8064    2407.4298   -10823.554    -10732.72   0.95282312 
 4700000    380.91837    393.18454   -6.7141511    50.054327   -13090.325    -13135.11    2331.0692    2406.1333   -10759.256   -10728.976   0.94619428 
 4800000    397.21477    393.23788    135.59488    51.626282   -13048.128   -13139.002    2430.7967    2406.4597   -10617.332   -10732.543   0.95736846 
 4900000    414.78778     393.2184   -444.75508    52.118446   -13158.955   -13136.274    2538.3366    2406.3405   -10620.618   -10729.933   0.95165697 
 5000000     387.4245    393.04586    472.47292    52.335742   -13203.014   -13146.445    2370.8841    2405.2846   -10832.129    -10741.16   0.97468713 
 5100000    382.38588    393.21503   -87.807464    50.870837   -13097.463   -13138.964    2340.0498    2406.3199   -10757.413   -10732.644   0.95745345 
 5200000     387.9249     393.0447   -525.92779    50.460034   -13157.526   -13141.741    2373.9464    2405.2776    -10783.58   -10736.464   0.95746209 
 5300000    390.17308    393.25749   -761.57257    48.942099   -13095.975     -13133.2    2387.7044    2406.5797    -10708.27   -10726.621    0.9411028 
 5400000    399.28172    393.02689   -584.78837     53.28884   -13206.204   -13139.039    2443.4456    2405.1685   -10762.758    -10733.87   0.95242194 
 5500000    405.74729    393.05488    891.42033    51.811929   -13048.159   -13144.069    2483.0124    2405.3398   -10565.147   -10738.729   0.95486131 
 5600000    383.88326    393.09151    256.64532    50.028134   -13100.864   -13141.885    2349.2131     2405.564   -10751.651   -10736.321   0.95746314 
 5700000    390.86489    392.90967   -712.25357    50.638034   -13178.377   -13137.531     2391.938    2404.4512   -10786.439    -10733.08   0.95471542 
 5800000    400.63638    393.11807    260.26412    50.501425   -13105.199   -13141.582    2451.7356    2405.7265   -10653.463   -10735.856   0.96077484 
 5900000     398.5495    393.03507    397.80263    48.350021   -13258.236   -13141.604    2438.9647    2405.2186   -10819.271   -10736.385   0.97098282 
 6000000    389.08665    393.06593   -376.77615    50.877047   -13128.929   -13140.761    2381.0558    2405.4074   -10747.873   -10735.353   0.96591952 
 6100000    398.24833    393.33428     641.4723    51.026941   -13065.798   -13138.255    2437.1217    2407.0497   -10628.677   -10731.206   0.96655534 
 6200000    401.73255    393.02232   -407.35754    53.704613   -13092.105   -13140.464    2458.4437    2405.1406   -10633.661   -10735.324   0.95334486 
 6300000    395.71741    393.22229   -92.940567    51.616809    -13230.82   -13136.683    2421.6335    2406.3643   -10809.187   -10730.319   0.95840415 
 6400000    400.74452    393.02373    17.577738    51.950756   -13263.437   -13139.448    2452.3973    2405.1492    -10811.04   -10734.299   0.95838007 
 6500000    390.31632     393.0776    316.35405    51.642116    -13226.65   -13142.132    2388.5809    2405.4789   -10838.069   -10736.653   0.97618419 
 6600000     391.3873    393.24982    534.65032    51.598193   -13199.056   -13142.604    2395.1349    2406.5328   -10803.921   -10736.071   0.97376832 
 6700000    387.76115    393.21377   -125.70418    51.894435   -13085.926   -13140.884    2372.9443    2406.3122   -10712.982   -10734.572   0.95288963 
 6800000    411.68083    393.15545    136.62177    49.299285   -13143.553   -13136.472    2519.3232    2405.9553    -10624.23   -10730.517   0.95132917 
 6900000    395.79426    393.12259   -206.82331     54.12003   -13209.938   -13145.181    2422.1038    2405.7542   -10787.834   -10739.427   0.96366876 
 7000000    391.58822    393.06722    837.19517    50.766746   -13101.775   -13139.567    2396.3644    2405.4154    -10705.41   -10734.151   0.97026111 
 7100000    390.01045     393.0422    1064.0838     51.04114    -13054.59   -13141.646    2386.7091    2405.2622   -10667.881   -10736.383   0.96710879 
 7200000    389.38538    393.05667   -145.86404    51.076499   -13202.843   -13138.614     2382.884    2405.3508   -10819.959   -10733.263   0.96999885 
 7300000    391.68079    393.15577   -305.18052    49.228189   -13173.154   -13138.386    2396.9309    2405.9572   -10776.223   -10732.428   0.94837008 
 7400000    405.66561     393.2175   -230.28665    54.394554   -13284.334   -13139.179    2482.5125     2406.335   -10801.822   -10732.844   0.97428118 
 7500000    393.80234    393.08671    76.366806    50.673833   -13159.267   -13138.532     2409.914    2405.5346   -10749.353   -10732.998   0.96714774 
 7600000    389.27916    392.91833    947.51073    48.795107   -13242.002   -13140.186     2382.234    2404.5042   -10859.768   -10735.682   0.97840989 
 7700000    392.73725    393.06723    381.18901    50.601229   -13185.345    -13138.34    2403.3961    2405.4154   -10781.949   -10732.924   0.96636558 
 7800000    399.06916    393.09894    34.432477    49.516175   -13161.781   -13142.723    2442.1448    2405.6094   -10719.636   -10737.114   0.97269742 
 7900000    399.26762    393.30929    557.65415    51.830262   -13288.315    -13139.15    2443.3594    2406.8967   -10844.956   -10732.253   0.98639364 
 8000000    384.16849     393.1872   -830.10863    51.364427   -13133.777   -13137.172    2350.9586    2406.1496   -10782.819   -10731.023    0.9412215 
 8100000    390.66238     393.2427    326.44638    50.283904   -13218.763   -13135.095    2390.6987    2406.4892   -10828.064   -10728.606   0.98546799 
 8200000    395.73708     393.2511    201.16879    48.476973   -13057.725   -13137.802    2421.7539    2406.5406   -10635.971   -10731.261   0.94907732 
 8300000    390.95343    393.05856   -981.23721    53.121089   -13056.514   -13138.155    2392.4798    2405.3623   -10664.034   -10732.792   0.94789296 
 8400000    394.49075    393.11064    321.49163    50.027087   -13098.369   -13144.469    2414.1268    2405.6811   -10684.242   -10738.788   0.95777843 
 8500000    389.51881     393.1282    256.63967    50.988668   -13072.047   -13141.581    2383.7005    2405.7885   -10688.346   -10735.793    0.9739221 
 8600000    389.98743    393.10907    132.51091    51.466617   -13168.239   -13141.337    2386.5683    2405.6714    -10781.67   -10735.665   0.95564053 
 8700000    396.06288    393.21082   -153.64602    50.644865   -13138.473   -13134.117    2423.7476    2406.2941   -10714.726   -10727.823   0.96392115 
 8800000    389.66899    393.18571   -253.70169    50.872159    -13096.44   -13140.356    2384.6195    2406.1405    -10711.82   -10734.216   0.93906959 
 8900000    393.34656    393.39956    293.24699    48.980374   -12951.323   -13141.422    2407.1248    2407.4492   -10544.199   -10733.973    0.9371172 
 9000000    393.08984    393.16067    438.05325    54.694997   -13076.585   -13138.013    2405.5538    2405.9872   -10671.031   -10732.026   0.94326121 
 9100000    386.40671    393.00358   -38.821732      49.3411   -13084.135   -13139.838    2364.6557    2405.0259   -10719.479   -10734.812   0.95286372 
 9200000    410.90707    393.27827    894.09511    54.070773   -13117.574   -13136.833    2514.5882    2406.7069   -10602.986   -10730.126   0.96144787 
 9300000     388.6663     393.2435   -111.94601    49.925782   -13159.364   -13141.444    2378.4835    2406.4941   -10780.881    -10734.95   0.96547728 
 9400000    387.12308    393.10944    -472.0833    48.561419   -13106.764   -13140.451    2369.0396    2405.6737   -10737.725   -10734.777   0.95947968 
 9500000    390.82653    393.21783   -452.84552    49.357193   -12996.108   -13141.399    2391.7032    2406.3371   -10604.405   -10735.062   0.95315642 
 9600000    397.82479     393.1397   -192.50573    52.255209   -13097.881   -13142.872    2434.5298    2405.8589   -10663.352   -10737.013   0.96899225 
 9700000    381.21823    393.20937   -351.83831    50.981385   -13246.434   -13137.526    2332.9042    2406.2852    -10913.53   -10731.241   0.97987558 
 9800000    381.68666    393.06688   -463.45563    49.982314   -13128.973   -13141.644    2335.7708    2405.4133   -10793.202   -10736.231   0.95312631 
 9900000    391.40465    393.28489   -439.53618    48.118093   -13070.585   -13142.291    2395.2411    2406.7474   -10675.344   -10735.543   0.95815544 
10000000    381.50696    393.23478    61.007375    52.794466   -13156.755   -13138.349    2334.6712    2406.4408   -10822.084   -10731.908   0.98039386 
10100000    381.23575    393.18877   -583.34587    50.652865   -13200.787    -13141.31    2333.0114    2406.1592   -10867.776   -10735.151    0.9589598 
10200000    389.37669    392.95515    446.75524    50.903911    -13268.27   -13145.642    2382.8308    2404.7295   -10885.439   -10740.913   0.99039602 
10300000    396.11899    393.23515    665.00328    51.164434   -13142.117   -13136.125     2424.091     2406.443   -10718.026   -10729.682   0.95667097 
10400000    386.49197    393.29407    254.81979    51.448303   -13227.715   -13135.704    2365.1775    2406.8036   -10862.538     -10728.9   0.97542147 
10500000    383.91968    393.26397    187.66877    51.731965   -13249.756   -13141.137    2349.4361    2406.6194    -10900.32   -10734.518   0.97826598 
10600000    389.77176    393.15798    79.411527    50.099555   -13198.082   -13139.283    2385.2485    2405.9708   -10812.834   -10733.313   0.95732543 
10700000    392.89212    393.23367    267.22552    49.752098   -13199.965   -13142.187    2404.3438     2406.434   -10795.621   -10735.753   0.97096603 
10800000    396.72844    393.05508    431.09218    48.473869    -13260.71   -13136.831    2427.8206     2405.341   -10832.889    -10731.49   0.97986678 
10900000     393.4411    392.89654     1467.838    51.824244   -13276.244   -13139.974    2407.7033    2404.3709   -10868.541   -10735.604   0.99524241 
11000000    390.52162    393.25085   -251.10305    51.814061   -13239.416   -13141.179    2389.8373    2406.5391   -10849.579    -10734.64   0.97242794 
11100000     385.9844    393.13061    16.381108     51.14582     -13169.8   -13138.145    2362.0713    2405.8032   -10807.728   -10732.342   0.95747716 
11200000    403.73472    393.12903    899.10434    53.527885   -13126.531   -13139.367    2470.6962    2405.7936   -10655.835   -10733.573   0.95869402 
11300000    394.67083     393.2027    757.36075     48.98841   -13191.752    -13147.38    2415.2288    2406.2444   -10776.523   -10741.135   0.95035103 
11400000    391.74902    393.27097     -38.0203    53.298836   -13128.691   -13138.366    2397.3485    2406.6622   -10731.342   -10731.704   0.97220707 
11500000    386.30865    393.09709   -210.56176    49.622085   -13087.064   -13138.328    2364.0556    2405.5982   -10723.008   -10732.729   0.95124119 
11600000    383.08495    393.18967   -79.690469    51.608453    -13238.28     -13136.7    2344.3278    2406.1647   -10893.952   -10730.535   0.95183187 
11700000    385.94932    393.47484    295.15005    53.737204   -13068.372   -13142.476    2361.8567    2407.9098   -10706.516   -10734.566   0.96685129 
11800000    393.18553    393.28317   -175.57892    51.083786   -13148.906   -13139.928    2406.1394    2406.7369   -10742.766   -10733.191   0.96031832 
11900000    380.78443    393.13114   -151.88066    53.534187    -13066.73   -13140.417    2330.2496    2405.8065   -10736.481   -10734.611    0.9477577 
12000000    394.43335    393.26378     365.6069    50.705812   -13206.785   -13140.294    2413.7755    2406.6183    -10793.01   -10733.676   0.98065898 
12100000    400.06125    393.00089    513.18467    49.607244   -13142.861   -13149.349    2448.2161    2405.0094   -10694.645   -10744.339   0.97187744 
12200000    395.19348    393.10762    587.59364    51.553385    -13232.49   -13142.846    2418.4272    2405.6626   -10814.063   -10737.184   0.97583119 
12300000    386.84343     392.9574    295.23315    51.250659   -13179.358   -13138.415    2367.3282    2404.7433    -10812.03   -10733.671   0.96346152 
12400000    388.59967    393.17134    1047.8733    51.028257    -13145.45   -13139.087    2378.0757    2406.0525   -10767.374   -10733.034   0.97818151 
12500000     395.7347     393.1999   -511.82969    50.112372    -13026.32   -13138.256    2421.7393    2406.2273   -10604.581   -10732.029   0.94850476 
12600000    388.33749    393.20877   -201.00571    50.032544   -13220.871   -13138.691    2376.4713    2406.2816     -10844.4    -10732.41     0.958344 
12700000    387.53808    393.12925    214.08601    50.895764   -13148.415   -13141.288    2371.5792    2405.7949   -10776.836   -10735.493   0.96644181 
12800000    394.98925    393.14763   -630.95317    50.074079   -13127.953   -13143.386    2417.1774    2405.9074   -10710.775   -10737.478   0.96628795 
12900000    392.46096    393.13089    349.57061    51.880323   -13119.395   -13142.384    2401.7053     2405.805    -10717.69   -10736.579   0.97878912 
13000000    397.18056    393.06613    719.53784    51.189071   -13187.228   -13143.272    2430.5873    2405.4087   -10756.641   -10737.863    0.9825061 
13100000    390.48886    393.11961   -192.36933    49.972465   -13182.628   -13141.666    2389.6368     2405.736   -10792.991    -10735.93   0.97445239 
13200000     394.6438    393.12867   -889.09022    51.811346   -13014.251   -13141.681    2415.0634    2405.7914   -10599.188   -10735.889   0.94484993 
13300000    388.39503     392.9278    847.21856    51.615467   -13191.782   -13141.096    2376.8234    2404.5622   -10814.958   -10736.534    0.9888252 
13400000    395.59081     393.1001    353.69198    51.516478   -13195.208    -13140.09    2420.8587    2405.6166   -10774.349   -10734.473   0.98188907 
13500000    391.72657    393.14295   -191.45092    51.329426   -13337.871   -13141.674    2397.2111    2405.8788    -10940.66   -10735.795   0.99280197 
13600000    388.61121    393.14023    -280.9339     49.68581   -13099.005   -13137.949    2378.1463    2405.8621   -10720.859   -10732.087   0.95761584 
13700000    399.06006    393.25342   -264.29621    50.320602   -13160.411   -13143.888    2442.0892    2406.5548   -10718.321   -10737.333   0.96955336 
13800000    394.30432    393.30568    186.92662    51.427048   -13225.494   -13139.461    2412.9859    2406.8746   -10812.508   -10732.587    0.9734983 
13900000    392.98639    393.04879    228.24175     50.77412   -13262.479   -13144.335    2404.9207    2405.3026   -10857.558   -10739.032   0.97896129 
14000000    388.95262    393.04473     481.6389    50.521702   -13114.222   -13143.936    2380.2356    2405.2778   -10733.987   -10738.658   0.95684305 
14100000    388.86159    393.11354   -205.86213    50.922683    -13115.57   -13142.334    2379.6786    2405.6988   -10735.892   -10736.636   0.95305247 
14200000    388.16358    392.95497     1160.148    51.587873   -13139.118   -13137.934     2375.407    2404.7284   -10763.711   -10733.206   0.95848421 
14300000    407.82946    393.16814    378.31467    50.819361   -13224.508   -13143.357    2495.7544     2406.033   -10728.753   -10737.324    0.9804157 
14400000     396.1752    393.25955    1224.2401    51.555761   -13231.598   -13136.825     2424.435    2406.5923   -10807.163   -10730.233   0.98951756 
14500000    408.10741    393.26924   -290.41601    51.817105   -13064.183    -13140.84    2497.4554    2406.6516   -10566.728   -10734.189   0.94324936 
14600000     405.8104     393.0919   -558.27546    52.610046   -13061.555   -13137.075    2483.3985    2405.5664   -10578.157   -10731.509   0.94620542 
14700000    402.60174    393.03805   -561.07202    51.367842   -13137.768   -13143.171    2463.7629    2405.2368   -10674.005   -10737.934   0.94746751 
14800000    396.10814    393.19723   -386.65763    50.985229   -13138.492   -13144.638    2424.0246     2406.211   -10714.467   -10738.428    0.9573983 
14900000    394.84116    393.28554    357.79995    50.491502   -13179.353   -13136.064    2416.2712    2406.7514   -10763.081   -10729.313   0.97453293 
15000000    388.95962    393.24639    541.09565     51.53122   -13216.925   -13140.899    2380.2785    2406.5118   -10836.646   -10734.387   0.96608976 
15100000     392.4347     393.2526   -156.88911    51.072769   -13170.206   -13139.118    2401.5446    2406.5498   -10768.661   -10732.568   0.96195354 
15200000    401.42532    393.21363    1069.2309    47.952308   -13183.974   -13138.357    2456.5636    2406.3113    -10727.41   -10732.045   0.97373668 
15300000    381.91633    393.17652   -87.572095    50.788264   -13067.966   -13138.627    2337.1763    2406.0842   -10730.789   -10732.543   0.97283336 
15400000    404.23283    393.04207    752.62229    51.828846   -13047.244   -13136.193    2473.7444    2405.2614     -10573.5   -10730.932   0.97973479 
15500000    390.16922    393.15842    447.70381    51.276949     -13174.4   -13141.218    2387.6807    2405.9735   -10786.719   -10735.245   0.97065713 
15600000    389.92346    392.88643   -489.10366    53.218246   -13172.484   -13144.814    2386.1768     2404.309   -10786.307   -10740.505   0.96717822 
15700000    389.08377    393.35109   -172.66333     51.09649    -13073.05    -13140.18    2381.0382    2407.1525   -10692.012   -10733.027   0.95182975 
15800000    397.81971     393.0346     72.77632    51.060103   -13093.496   -13143.926    2434.4987    2405.2157   -10658.997   -10738.711   0.95516784 
15900000    379.33877    393.20904   -289.09749    50.197583   -13026.774   -13136.344    2321.4027    2406.2833   -10705.371   -10730.061   0.94628645 
16000000    393.03983    392.90703   -561.44032    52.202658   -13212.465   -13139.613    2405.2477     2404.435   -10807.217   -10735.178   0.96634214 
16100000    405.66841    393.24776    -25.71489    51.718763   -13091.649   -13138.999    2482.5296    2406.5202   -10609.119   -10732.479    0.9592352 
16200000    398.27496    393.12928    797.71313    51.767358    -13176.92   -13145.668    2437.2847    2405.7951   -10739.636   -10739.873   0.96529521 
16300000     401.6558    393.21861    636.56926    53.312623   -13144.679   -13139.635    2457.9741    2406.3418   -10686.705   -10733.293   0.96554379 
16400000    386.97326    393.16669    1020.9209    52.006992   -13111.428   -13141.065    2368.1228    2406.0241   -10743.305   -10735.041   0.98012602 
16500000    394.39288     393.2349   -259.32762     50.83878   -13070.679   -13143.477    2413.5279    2406.4415   -10657.151   -10737.036   0.94381644 
16600000    412.64258    392.85073     714.1518    51.160145   -13201.024   -13147.199    2525.2088    2404.0905   -10675.815   -10743.108     0.969982 
16700000     381.3211    392.99268    201.92825    48.932907   -13298.882    -13142.76    2333.5337    2404.9592   -10965.348     -10737.8   0.98382233 
16800000    397.36712    393.13798   -768.05796    52.135652   -13101.615   -13137.227     2431.729    2405.8484   -10669.886   -10731.379   0.95277683 
16900000    395.99405     392.9322   -111.74575     51.51116   -13163.511   -13139.307    2423.3264    2404.5891   -10740.185   -10734.718   0.98231966 
17000000    402.03383    393.18439    228.35381    54.565308   -13216.345    -13139.37    2460.2874    2406.1324   -10756.057   -10733.238   0.97362741 
17100000    396.25005    393.28658    321.92209    49.585226   -13291.029   -13140.614     2424.893    2406.7577   -10866.136   -10733.856   0.98271804 
17200000    396.32133    393.09451   -358.74747    52.405057   -13184.098   -13137.404    2425.3292    2405.5824   -10758.768   -10731.822   0.95338582 
17300000    404.56741    393.04294   -233.82728    52.982312   -13095.388   -13144.512    2475.7919    2405.2668   -10619.596   -10739.245   0.97951928 
17400000     397.9231    393.18332   -364.19291    50.957658   -13113.873   -13141.219    2435.1314    2406.1258   -10678.741   -10735.093   0.95176127 
17500000    397.80586    393.14523    -7.442189    50.243571   -13133.322   -13141.727    2434.4139    2405.8928   -10698.908   -10735.834   0.96290944 
17600000     392.4308    392.98324    316.48448    51.127448   -13056.277   -13143.489    2401.5207    2404.9015   -10654.756   -10738.588   0.94606839 
17700000    387.58288    393.10552   -29.325136    51.357403   -13198.548   -13145.323    2371.8534    2405.6497   -10826.694   -10739.673   0.96428439 
17800000     392.2546    393.07694   -589.78712    50.185803   -13159.554   -13143.573    2400.4424    2405.4748   -10759.111   -10738.099   0.96637944 
17900000    392.61889    393.11992    343.73484    48.955955   -13166.065   -13139.091    2402.6717    2405.7379   -10763.393   -10733.353   0.97183416 
18000000    399.20565    393.14447   -19.511674    48.943454   -13096.609   -13139.602    2442.9801    2405.8881   -10653.629   -10733.714   0.96530847 
18100000     385.5692    393.24635    178.26863    51.937182   -13151.563   -13133.257    2359.5304    2406.5116   -10792.032   -10726.745   0.95714079 
18200000    386.56437    393.05703    480.07844    49.799772   -13066.447   -13139.526    2365.6205     2405.353   -10700.826   -10734.173   0.96948133 
18300000     385.7433    393.05903    35.174201     50.51498   -13130.256    -13143.05    2360.5959    2405.3652   -10769.661   -10737.684   0.94962382 
18400000     384.0625    393.15424   -38.601348    49.908961   -13109.901   -13145.376    2350.3101    2405.9479   -10759.591   -10739.429   0.95923813 
18500000    386.49978    393.16867   -212.54232    49.192722   -13118.295   -13135.858    2365.2252    2406.0362    -10753.07   -10729.822   0.95877341 
18600000    386.12931    393.18394   -251.64259    51.102859   -13257.257   -13144.507    2362.9581    2406.1296   -10894.299   -10738.378   0.96498969 
18700000    374.64934    393.00568   -192.85276    53.588471   -13091.337   -13143.732    2292.7053    2405.0387   -10798.632   -10738.694   0.95333014 
18800000    404.81664    393.26321   -445.24556    53.628068   -13116.131   -13136.995    2477.3172    2406.6147   -10638.814    -10730.38   0.95102408 
18900000    392.96134    393.50062   -417.71537    53.019176   -13230.275   -13140.341    2404.7674    2408.0676   -10825.507   -10732.274   0.96812052 
19000000    396.42194    393.26547   -225.98742    51.552264   -13135.221   -13140.964    2425.9449    2406.6286   -10709.276   -10734.336    0.9692448 
19100000    392.18822     393.1906   -347.82178    51.076127   -13216.588    -13143.14    2400.0362    2406.1704   -10816.552    -10736.97   0.97748548 
19200000    397.67651    393.15383    1487.7143    48.951475   -13158.694   -13143.224    2433.6224    2405.9454   -10725.072   -10737.279   0.97099736 
19300000    395.26082    393.03899    371.54705    51.386196    -13230.71   -13138.164    2418.8393    2405.2426   -10811.871   -10732.921   0.96132485 
19400000    402.53668     393.2329    116.79519    51.514313   -13197.089   -13137.688    2463.3647    2406.4292   -10733.724   -10731.259   0.95589021 
19500000    385.84597     393.0979    221.92985     51.26955   -13157.717   -13139.802    2361.2242    2405.6031   -10796.493   -10734.199   0.95142831 
19600000    390.75349    393.08674    856.87051    52.921876   -13230.778   -13145.831    2391.2562    2405.5348   -10839.522   -10740.296   0.97729107 
19700000     394.0579    393.16772    452.23034    55.374657   -13099.843    -13137.71     2411.478    2406.0304   -10688.365    -10731.68   0.95450424 
19800000    393.49944    393.01961   -156.87424    53.195538   -13138.475   -13136.537    2408.0603     2405.124   -10730.415   -10731.413   0.94444426 
19900000    393.08942    393.20151    605.36671    51.682284   -13152.066   -13136.923    2405.5512    2406.2372   -10746.515   -10730.686   0.93832161 
20000000    396.06438    392.94211   -407.22254    48.722104   -13102.184   -13139.025    2423.7568    2404.6497   -10678.427   -10734.376   0.94194575 
Loop time of 82264 on 24 procs for 20000000 steps with 3054 atoms

Performance: 42.011 ns/day, 0.571 hours/ns, 243.120 timesteps/s
107.4% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32379      | 33852      | 34694      | 291.7 | 41.15
Bond    | 15         | 16.809     | 19.883     |  28.1 |  0.02
Kspace  | 26166      | 27123      | 28618      | 340.4 | 32.97
Neigh   | 4680       | 4714       | 4735.6     |  19.3 |  5.73
Comm    | 4099.2     | 4211.8     | 4409.3     | 110.0 |  5.12
Output  | 0.13712    | 1.0634     | 1.1053     |  18.7 |  0.00
Modify  | 7109.7     | 9834       | 12009      |2164.4 | 11.95
Other   |            | 2512       |            |       |  3.05

Nlocal:    127.25 ave 142 max 108 min
Histogram: 1 0 1 3 3 8 3 1 1 3
Nghost:    5875.42 ave 5982 max 5779 min
Histogram: 1 3 2 5 3 2 3 3 0 2
Neighs:    72771.7 ave 83583 max 59686 min
Histogram: 1 0 3 1 2 6 6 3 1 1

Total # of neighbors = 1746520
Ave neighs/atom = 571.88
Ave special neighs/atom = 1.97642
Neighbor list builds = 2216382
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 22:51:04
