LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 09746    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  20000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/2  # how often to print restart file, currently 5ns
variable nrestart equal 20000000/2  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.5000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (4.96797 4.96797 4.96797) to (37.204 37.204 37.204)
  3 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3054 atoms
  2012 bonds
  1006 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  18 settings made for charge
set type 2 charge -1.0000 #Cl
  18 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  6 settings made for charge
set type 6 charge -0.35 #O (CO2)
  12 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
18 atoms in group Na
group Cl    type 2			   # Cl ions
18 atoms in group Cl
group COO   type 5 6			   # CO2
18 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

reset_timestep 0
run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 9746

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################

#reset_timestep 0
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f1

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 20000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270246
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000325387
  estimated relative force accuracy = 9.79894e-07
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.268 | 9.304 | 9.336 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
       0       393.15            0    -406.9956            0    -13041.86            0    2405.9219            0   -10635.938            0   0.95826182 
  100000    405.01325    393.11814   -163.56228    52.441531   -13095.034   -13145.292    2478.5203     2405.727   -10616.514   -10739.565   0.95935858 
  200000    386.15423    393.06445    838.03906    52.340998   -13033.276   -13144.737    2363.1106    2405.3984   -10670.165   -10739.339   0.96302207 
  300000    392.54402    393.14785    706.36211    50.583066   -13110.818   -13135.398    2402.2136    2405.9088   -10708.604   -10729.489   0.95463903 
  400000    395.73217    393.07526     367.1677    52.275626   -13193.299   -13139.885    2421.7238    2405.4645   -10771.575   -10734.421   0.96767512 
  500000    407.94721    393.03875    523.06935    51.323669   -13164.217   -13149.209     2496.475    2405.2411   -10667.742   -10743.967   0.96888513 
  600000    413.62708    393.30474    282.17491    50.918914   -13108.089    -13137.14    2531.2336    2406.8689   -10576.855   -10730.271   0.95623494 
  700000    387.60311    393.13449   -689.98513    50.194592   -13063.394   -13140.594    2371.9772     2405.827   -10691.417   -10734.767   0.93855266 
  800000    397.73681    393.08047    827.12336    49.967356   -13249.077   -13141.139    2433.9914    2405.4964   -10815.086   -10735.642   0.98176671 
  900000     387.3242    393.04473   -460.32033    51.589847   -13212.138   -13137.868    2370.2703    2405.2777   -10841.868   -10732.591   0.97970644 
 1000000    388.72576    393.26054    34.073863    50.863964   -13160.927   -13141.381    2378.8473    2406.5984    -10782.08   -10734.783   0.96199692 
 1100000    405.13295    393.34942    932.21148    51.059861   -13188.896   -13140.939    2479.2529    2407.1423   -10709.643   -10733.797   0.98250745 
 1200000    393.48513    393.06618   -42.744751    53.355218   -13102.435   -13138.497    2407.9728     2405.409   -10694.462   -10733.088   0.97730001 
 1300000    393.33542    393.07092   -1421.4272    52.797021   -13150.293   -13144.059    2407.0566     2405.438   -10743.236   -10738.621   0.95549498 
 1400000    385.47244    393.12993    -1082.637    50.606937   -13217.962   -13139.786    2358.9383    2405.7991   -10859.023   -10733.987   0.96864389 
 1500000    406.69662     393.1387    460.24829    49.565272   -13181.826   -13142.901    2488.8219    2405.8528   -10693.004   -10737.048   0.96797167 
 1600000    401.24797    393.12692   -289.92573    52.029347   -13167.562   -13140.563    2455.4783    2405.7807   -10712.083   -10734.782   0.96361324 
 1700000    399.87401    393.19827    449.82245    50.778172    -13219.93   -13141.713    2447.0702    2406.2173    -10772.86   -10735.496    0.9731524 
 1800000    400.75549    393.10654    24.741955    51.832971    -13276.92    -13141.16    2452.4645     2405.656   -10824.455   -10735.504   0.97445849 
 1900000    395.08234    393.31212    156.58271    50.199599   -13173.628   -13136.781    2417.7471     2406.914   -10755.881   -10729.867   0.96549541 
 2000000    399.76528    393.16438   -354.02246    50.938639    -13243.13    -13137.89    2446.4048    2406.0099   -10796.725    -10731.88   0.96428577 
 2100000    402.13914    393.13376    454.75074    53.456783   -13109.694   -13140.722    2460.9319    2405.8225   -10648.762     -10734.9   0.98516573 
 2200000    397.37639    393.19246    271.46781    50.977053   -13184.467   -13141.983    2431.7858    2406.1818   -10752.681   -10735.802   0.96179762 
 2300000    399.73629    393.20781   -147.59734     53.02003   -13207.469   -13140.076    2446.2274    2406.2757   -10761.242     -10733.8   0.96735799 
 2400000    417.09323    392.97561    647.59327    50.604805   -13090.962   -13144.519     2552.445    2404.8547   -10538.517   -10739.665   0.96490615 
 2500000    392.88627    393.24313   -829.81507    53.404404   -13252.829   -13135.102     2404.308    2406.4918   -10848.521    -10728.61   0.98326389 
 2600000    391.34182    393.16425    142.02506    50.371026   -13229.765   -13139.573    2394.8566    2406.0091   -10834.908   -10733.564   0.96192839 
 2700000     395.0232    393.31441    896.44454    50.881348   -13167.845   -13136.061    2417.3852     2406.928    -10750.46   -10729.133   0.98179612 
 2800000    400.99756    393.18412    405.33879    49.983857   -13115.033   -13134.229    2453.9459    2406.1307   -10661.087   -10728.099   0.96383164 
 2900000    387.62003     393.1065    582.46374    51.339188   -13223.955   -13144.251    2372.0807    2405.6558   -10851.874   -10738.595   0.97018249 
 3000000    396.39346    393.37222    656.58183     48.48323    -13138.56   -13140.802    2425.7706    2407.2818    -10712.79    -10733.52   0.94557038 
 3100000    400.85467    393.06339    198.43218    53.181061   -13129.233   -13146.227    2453.0715    2405.3919   -10676.162   -10740.835   0.96101592 
 3200000    393.84472    393.13772   -147.26908     51.17291   -13107.993   -13140.147    2410.1733    2405.8468   -10697.819     -10734.3   0.96501504 
 3300000    382.25824    393.00352    250.86081    52.739543    -13105.17   -13139.465    2339.2687    2405.0255   -10765.902    -10734.44    0.9594093 
 3400000    405.07848    393.12485    147.92222    48.868433   -13152.686   -13139.529    2478.9195     2405.768   -10673.766   -10733.761    0.9551324 
 3500000     379.1789    393.34288   -131.40843    52.518177   -13265.419   -13138.303    2320.4244    2407.1023   -10944.995   -10731.201   0.96743836 
 3600000    393.74677     393.0998    409.12101    49.309747   -13197.274   -13137.175    2409.5739    2405.6148     -10787.7    -10731.56   0.96187145 
 3700000    412.18109    393.18247    560.78757    52.455121   -13206.044   -13146.772    2522.3846    2406.1207   -10683.659   -10740.651   0.97002204 
 3800000    396.66489    393.21465    143.22033    49.489558   -13174.476   -13145.355    2427.4317    2406.3176   -10747.044   -10739.038   0.96200178 
 3900000    407.10923     393.0384     509.0196    50.533692   -13113.724   -13141.064    2491.3469     2405.239   -10622.377   -10735.825   0.95774788 
 4000000    388.72507     393.2548    -383.3376    49.005783   -13054.448   -13140.589    2378.8431    2406.5632   -10675.605   -10734.026   0.96092317 
 4100000    393.35918    393.09079    375.76273    54.676627   -13072.862   -13140.771     2407.202    2405.5596    -10665.66   -10735.211   0.95066035 
 4200000    383.46172    393.06785   -3.9143179    52.004519   -13259.371   -13149.082    2346.6335    2405.4192   -10912.738   -10743.662   0.94943785 
 4300000    381.99256    393.11775    641.62731    51.171158   -13240.614   -13141.824    2337.6428    2405.7246   -10902.971   -10736.099    0.9735723 
 4400000    402.96932    393.19391   -104.58891    51.007939   -13263.341   -13136.715    2466.0123    2406.1906   -10797.329   -10730.525   0.98146369 
 4500000    397.56082    393.16345    882.07015     49.78846   -13240.117    -13136.76    2432.9144    2406.0042   -10807.203   -10730.756   0.98640185 
 4600000    380.61176    393.07694    315.74552    49.479971   -13264.374   -13141.558    2329.1929    2405.4748   -10935.181   -10736.083   0.98352266 
 4700000     400.1778    393.04948     27.09559    51.460181   -13080.865    -13138.04    2448.9293    2405.3068   -10631.936   -10732.733   0.96321096 
 4800000    390.81754    393.05223   -269.51932    50.984301   -13125.632   -13145.295    2391.6482    2405.3236   -10733.984   -10739.971   0.94405715 
 4900000    392.37772     393.0233   -992.62849    52.383046   -13196.191   -13143.754    2401.1959    2405.1466   -10794.996   -10738.608   0.95508218 
 5000000    399.50345    393.32991    502.14892    50.913946   -13148.574   -13134.031    2444.8025    2407.0229   -10703.772   -10727.008   0.96841858 
 5100000     393.1183    393.09418    405.07289    49.187145   -13209.225    -13142.43     2405.728    2405.5804   -10803.497    -10736.85   0.96723401 
 5200000    396.69944    393.41372   -327.18118    52.086794   -13054.201   -13135.555    2427.6431    2407.5358   -10626.558   -10728.019   0.95209455 
 5300000    393.04463    393.08902    1015.3345    51.275127   -13056.365   -13146.633    2405.2771    2405.5487   -10651.088   -10741.084   0.96276491 
 5400000    397.01186    393.23872   -411.21029    50.550294   -13109.705   -13135.295     2429.555    2406.4649    -10680.15    -10728.83   0.95713976 
 5500000    392.59943    393.13761   -21.761935    53.163079   -13180.648   -13145.909    2402.5526    2405.8461   -10778.096   -10740.063   0.97612921 
 5600000    399.20622     393.0185    565.85867    51.363145   -13233.219   -13137.225    2442.9836    2405.1172   -10790.236   -10732.108   0.97628271 
 5700000    398.76496    393.14286    617.72026    50.584262   -13151.082   -13139.532    2440.2833    2405.8782   -10710.799   -10733.654   0.95970818 
 5800000    402.43908    393.12415    359.66959    50.195767   -13038.669   -13142.082    2462.7674    2405.7638   -10575.901   -10736.318   0.94385143 
 5900000    388.88105    393.34482    61.862386    50.384419   -13007.303   -13141.064    2379.7977    2407.1142   -10627.505    -10733.95   0.94372127 
 6000000    387.52484    393.25143    -914.3924    50.155092   -13057.771   -13136.661    2371.4982    2406.5426   -10686.273   -10730.119   0.94406821 
 6100000     384.8915    393.19779    241.46717     50.82604   -13140.261   -13138.715    2355.3832    2406.2144   -10784.878   -10732.501   0.95529579 
 6200000     395.4639    393.06623    254.28126    51.283246    -13274.91   -13137.041    2420.0821    2405.4093   -10854.828   -10731.632   0.97886456 
 6300000    388.48547    393.14543     148.2884     50.71717    -13048.58   -13141.923    2377.3769     2405.894   -10671.203   -10736.029    0.9589692 
 6400000    409.33011    393.11893    58.784354     49.70032   -13156.152   -13139.595    2504.9378    2405.7318   -10651.214   -10733.863   0.95406597 
 6500000    384.30852    393.15269   -174.27709     49.87809    -12964.15   -13141.536    2351.8156    2405.9384   -10612.334   -10735.597   0.94390424 
 6600000    402.95279     393.1552     593.4449     53.13432   -13092.504   -13145.309    2465.9111    2405.9538   -10626.592   -10739.356   0.96745615 
 6700000    388.80726    393.21197   -255.17975    49.950727   -13188.538   -13138.104    2379.3461    2406.3012   -10809.192   -10731.803   0.96353236 
 6800000    393.93075    393.31325     276.1916    50.540294   -13022.803   -13140.169    2410.6998    2406.9209   -10612.103   -10733.248   0.95132239 
 6900000    393.40124    393.30588    -219.4212    53.498152   -13139.365   -13135.441    2407.4594    2406.8759   -10731.905   -10728.566   0.96966785 
 7000000    391.99689    393.19112   -84.627331    51.491542   -13211.917   -13136.435    2398.8653    2406.1736   -10813.052   -10730.262   0.96797489 
 7100000    384.56177    393.04513     156.1256     49.37126   -13161.181   -13143.653    2353.3653    2405.2802   -10807.816   -10738.373   0.97032501 
 7200000     384.1261    393.27405    309.29309    50.574863   -13183.287   -13143.174    2350.6992     2406.681   -10832.587   -10736.493   0.96866896 
 7300000    395.43104    393.39496    2.0093721    49.195669   -13148.335   -13135.504     2419.881     2407.421   -10728.454   -10728.083   0.94810667 
 7400000    380.33156    393.08518   -60.052685    49.684856   -13247.663   -13138.657    2327.4781    2405.5253   -10920.184   -10733.132   0.96340034 
 7500000    390.07437     392.9869    575.17928    50.096016   -13175.939    -13139.93    2387.1003    2404.9238   -10788.839   -10735.006   0.97333408 
 7600000    385.15855    393.08798   -114.79779    51.427487   -13240.382   -13139.446    2357.0175    2405.5424   -10883.364   -10733.904    0.9809813 
 7700000    388.48355    393.21879     278.5623    50.826068   -13113.716   -13140.415    2377.3651    2406.3429   -10736.351   -10734.072   0.96594477 
 7800000    401.07336    392.99133     668.7085    51.970875   -13239.773   -13144.873    2454.4097    2404.9509   -10785.364   -10739.922   0.98275567 
 7900000    387.44324    393.09333   -129.73284    53.624323   -13020.787    -13142.33    2370.9988    2405.5751   -10649.789   -10736.755   0.93894462 
 8000000     387.6249    393.03851    505.15181    51.982228   -13155.434   -13141.283    2372.1105    2405.2397   -10783.323   -10736.044   0.96805272 
 8100000    392.14435    392.84826    63.150053    51.936268   -13153.997    -13141.29    2399.7678    2404.0754   -10754.229   -10737.214   0.97041024 
 8200000    386.71055    393.26549    524.81882    49.984154   -13134.267   -13142.927    2366.5151    2406.6287   -10767.752   -10736.298   0.97095842 
 8300000    389.94391     393.1384    204.48347    52.124533   -13043.553   -13139.484    2386.3019    2405.8509   -10657.251   -10733.633   0.95884898 
 8400000    398.36426    393.12141   -673.88335    53.407826   -13037.424   -13138.792    2437.8311     2405.747   -10599.593   -10733.045   0.94407626 
 8500000    401.36183    393.14276    1221.6261    50.862573   -13171.091   -13139.349    2456.1751    2405.8776   -10714.916   -10733.471   0.97288212 
 8600000      388.598    393.12783    385.55033     55.72176   -13140.723   -13143.793    2378.0655    2405.7863   -10762.657   -10738.006   0.95137311 
 8700000    384.50931    393.20321    119.57103    51.282882   -13264.992   -13139.819    2353.0444    2406.2476   -10911.948   -10733.572   0.96738638 
 8800000    393.72523     393.1803    372.02231    50.833312    -13064.07    -13137.36    2409.4421    2406.1074   -10654.627   -10731.253   0.95900858 
 8900000    388.98589    393.07223    251.70794    49.516659   -13055.268   -13145.443    2380.4393     2405.446   -10674.829   -10739.997   0.96968203 
 9000000    389.27884    392.98893    365.19983    53.282733   -13168.248   -13141.033     2382.232    2404.9363   -10786.016   -10736.097    0.9500724 
 9100000    390.91604    393.24187    583.64035    52.161663   -13248.126   -13141.951     2392.251    2406.4841   -10855.875   -10735.467   0.98201351 
 9200000    393.11471    393.07962   -212.28634    52.925882   -13218.361   -13143.297     2405.706    2405.4912   -10812.655   -10737.805   0.94475201 
 9300000    403.78365    393.21456    71.186004    50.040982   -13187.623    -13137.86    2470.9956     2406.317   -10716.628   -10731.543     0.968838 
 9400000    412.17777    393.30788   -348.26558    49.830036   -13020.465   -13142.387    2522.3643    2406.8881   -10498.101   -10735.499   0.94034013 
 9500000    395.56374    392.97429    739.12277    53.423845   -13169.456   -13146.301    2420.6931    2404.8466   -10748.763   -10741.455    0.9753946 
 9600000    391.22322    393.24151   -43.700506    51.335032   -13277.132   -13140.919    2394.1308     2406.482   -10883.001   -10734.437   0.96138312 
 9700000    394.55535    392.85739    377.19254    51.277272   -13205.818   -13142.152    2414.5221    2404.1313   -10791.296   -10738.021    0.9758407 
 9800000    392.37991    393.35087   -57.641533    51.469308   -13174.642   -13138.689    2401.2093    2407.1512   -10773.433   -10731.537   0.96608492 
 9900000    389.17639    393.15449     -628.975    50.826218   -13053.486   -13138.872     2381.605    2405.9494   -10671.881   -10732.923   0.94943257 
10000000    400.63487     393.2169   -186.97882    49.355381   -13036.459   -13138.571    2451.7264    2406.3313   -10584.733   -10732.239   0.95024375 
10100000        404.7    393.23872    667.51547    52.906586   -13085.218   -13143.632    2476.6034    2406.4649   -10608.615   -10737.167   0.97694306 
10200000    395.07598    393.25925   -77.888897    50.465431   -13054.061   -13141.683    2417.7082    2406.5905   -10636.353   -10735.092   0.95513526 
10300000    391.87635    393.19761   -197.44748    50.689005   -13134.136   -13139.086    2398.1277    2406.2133   -10736.008   -10732.872   0.96556345 
10400000    397.41718    393.26391    432.33036    50.647879   -13175.634   -13143.936    2432.0354     2406.619   -10743.598   -10737.317   0.97479195 
10500000    390.86792    393.15727    -380.2981    51.596307   -13105.299   -13137.679    2391.9565    2405.9664   -10713.342   -10731.713   0.94953856 
10600000    391.02716    392.92933   -82.233291    50.405075   -13040.253   -13139.884     2392.931    2404.5715   -10647.322   -10735.312   0.94856072 
10700000    389.49622    393.13281   -319.56336    50.313444   -13243.785   -13136.889    2383.5622    2405.8168   -10860.223   -10731.072   0.96991846 
10800000    385.42377    393.09525    563.77971    52.017407   -13239.966   -13140.748    2358.6404    2405.5869   -10881.326   -10735.162   0.95759998 
10900000      388.253    393.19398     50.39101    56.409905   -13046.464   -13144.823    2375.9542    2406.1911    -10670.51   -10738.632   0.96432089 
11000000    395.78911    393.14187   -254.22012    49.547848    -13227.15   -13138.979    2422.0722    2405.8722   -10805.078   -10733.106   0.96634706 
11100000    404.72523    393.17784   -254.59019    51.891615   -13133.686   -13144.448    2476.7577    2406.0923   -10656.928   -10738.356   0.95781494 
11200000    378.96091    393.04241   -430.62464    50.270685   -13151.002   -13142.238    2319.0903    2405.2635   -10831.912   -10736.975   0.95147366 
11300000    392.05802     393.0169    1123.5036    50.132571   -13087.814   -13143.374    2399.2395    2405.1074   -10688.575   -10738.267   0.96337874 
11400000    391.43591    393.19507   -1151.4722    50.863375   -13145.351   -13142.921    2395.4324    2406.1977   -10749.919   -10736.723   0.96376614 
11500000    393.37833    393.16919   -616.42937    52.162788   -13295.189   -13139.064    2407.3192    2406.0394    -10887.87   -10733.025   0.96733997 
11600000    395.36555    392.97737   -601.62538    50.857298   -13050.923   -13139.498    2419.4802    2404.8655   -10631.443   -10734.632   0.95299077 
11700000    382.68477    393.07859   -389.74261    53.611944   -13154.537    -13136.27    2341.8789    2405.4849   -10812.658   -10730.785   0.97108458 
11800000    398.94461    393.02649    1403.9451    48.993011   -13180.759   -13146.322    2441.3826    2405.1661   -10739.376   -10741.156   0.97821612 
11900000    392.09881     393.1381    1141.0511    48.914359   -13099.144   -13144.063    2399.4891    2405.8491   -10699.654   -10738.214   0.96173548 
12000000    394.96641    393.16931   -219.67467    52.562309   -13115.203   -13138.977    2417.0377    2406.0401   -10698.165   -10732.937   0.95260138 
12100000    394.72516    393.09503   -257.94624    51.274386   -13122.271   -13140.956    2415.5613    2405.5855    -10706.71   -10735.371   0.95171841 
12200000    383.56386    393.25592    757.59704    52.791773   -13130.548   -13140.612    2347.2586    2406.5701   -10783.289   -10734.042   0.96812182 
12300000    387.60281    393.16636   -341.31578    50.392382   -13077.938   -13137.389    2371.9753     2406.022   -10705.963   -10731.367   0.93879208 
12400000     385.2013    393.11357    43.610748     50.83663   -13055.943   -13140.989     2357.279     2405.699   -10698.664    -10735.29   0.93855931 
12500000    396.71757    393.22189    451.56482    51.327351   -13187.602    -13140.37     2427.754    2406.3619   -10759.848   -10734.008    0.9798408 
12600000    393.33714    393.19705    316.56645    49.626914   -13148.592   -13139.267    2407.0671    2406.2098   -10741.525   -10733.057   0.97959517 
12700000    385.28812     393.1985    329.49637    53.440957    -13099.88   -13135.587    2357.8103    2406.2187    -10742.07   -10729.369   0.97949721 
12800000    383.44092    393.20078   -160.39187    53.447253   -13199.078   -13136.251    2346.5062    2406.2327   -10852.571   -10730.018   0.96200523 
12900000    397.47713    393.20524    883.47737    51.005073   -13255.044   -13145.208    2432.4022      2406.26   -10822.641   -10738.948   0.99490201 
13000000    395.03556    393.30836   -104.84625    54.204304   -13145.058   -13133.137    2417.4608    2406.8911   -10727.597   -10726.246   0.97197548 
13100000    390.80876    393.05629    557.79826    49.950365   -13199.723   -13135.102    2391.5945    2405.3485   -10808.129   -10729.753   0.97563731 
13200000    402.67975    393.01805    755.61191    50.587363   -13052.248   -13144.051    2464.2402    2405.1144   -10588.008   -10738.936    0.9507288 
13300000    387.18408    393.21799    102.09808    50.477098    -13168.01   -13140.541    2369.4129     2406.338   -10798.598   -10734.203    0.9684788 
13400000    388.50448    392.93199   -311.23596    50.620517   -13103.182   -13143.988    2377.4932    2404.5878   -10725.689     -10739.4   0.94692531 
13500000    391.94776    392.94729   -535.03744    53.252618   -13153.132   -13141.459    2398.5647    2404.6814   -10754.567   -10736.778   0.94380739 
13600000    393.92077      393.038    749.94676    51.060532   -13139.399   -13143.119    2410.6387    2405.2366    -10728.76   -10737.882   0.95478116 
13700000    385.10426     393.2099    148.75027    51.484945   -13103.342   -13136.378    2356.6852    2406.2885   -10746.657   -10730.089   0.94607128 
13800000    389.43145    393.10173    238.35262    52.642276   -13188.669   -13147.227    2383.1659    2405.6265   -10805.503     -10741.6   0.98191389 
13900000    382.78155    393.14485   -795.91781    50.446304   -13170.304   -13142.328    2342.4711    2405.8904   -10827.833   -10736.438   0.96150312 
14000000    408.79371    393.16708    801.99588    50.405696   -13219.452    -13142.03    2501.6552    2406.0265   -10717.797   -10736.003   0.96906815 
14100000    399.43515    393.07288    32.701875    49.611317   -13155.702   -13137.997    2444.3846      2405.45   -10711.317   -10732.547   0.96230171 
14200000    392.02103    393.05795    -144.2011    51.985831   -13120.183   -13143.789    2399.0131    2405.3586   -10721.169   -10738.431   0.96114772 
14300000    401.24217     393.0744     642.9109    52.824748   -13174.805   -13138.593    2455.4428    2405.4593   -10719.363   -10733.134   0.97577317 
14400000    388.77966    392.97677    188.24233    51.378369   -13212.854   -13142.952    2379.1772    2404.8618   -10833.676    -10738.09   0.95997413 
14500000    398.71646    393.34084   -494.01316    52.030323   -12984.023    -13139.35    2439.9864    2407.0898   -10544.037    -10732.26   0.95639971 
14600000      389.906    392.97897   -257.53346    51.502342   -13229.287   -13147.621    2386.0699    2404.8753   -10843.217   -10742.746   0.96564185 
14700000    398.89424    393.21567   -109.63057    49.531751   -13222.293   -13136.774    2441.0744    2406.3238   -10781.219    -10730.45   0.96429005 
14800000    386.43934    393.06529    83.429381    54.541723    -13117.04   -13142.308    2364.8553    2405.4035   -10752.185   -10736.904    0.9610222 
14900000     395.1518    393.18458    383.61719    53.337986   -13204.959   -13142.081    2418.1722    2406.1336   -10786.787   -10735.948    0.9613692 
15000000    392.71274    393.40693    749.13051    51.388391   -13189.376   -13141.609    2403.2461    2407.4943    -10786.13   -10734.115   0.97747514 
15100000    383.02183     393.1884   -383.24506    51.596566   -13147.497    -13133.08    2343.9416    2406.1569   -10803.556   -10726.923   0.95814514 
15200000    399.39045    393.18233   -456.24234    50.008668   -13139.855   -13146.022     2444.111    2406.1198   -10695.744   -10739.902   0.95208165 
15300000     400.9309    393.24877   -357.49079    51.106664   -13185.868   -13141.111     2453.538    2406.5264    -10732.33   -10734.585   0.96721042 
15400000     408.0546    393.11216    873.56731    52.096973   -13272.482   -13142.182    2497.1322    2405.6904    -10775.35   -10736.491   0.97377557 
15500000    388.83933    392.97656    198.38146    48.958711   -13165.649   -13144.906    2379.5424    2404.8606   -10786.106   -10740.046   0.96760134 
15600000    389.03871    393.10906    74.391033    53.839141   -13270.059   -13141.923    2380.7625    2405.6714   -10889.296   -10736.252   0.97031404 
15700000    395.94643     393.0964    563.17889    48.812192   -13207.717   -13139.461     2423.035    2405.5939   -10784.682   -10733.867   0.97577281 
15800000    393.35595     393.0754   -229.64499    51.858782   -13213.122   -13138.626    2407.1823    2405.4654    -10805.94   -10733.161   0.95964622 
15900000    383.75059    393.22091   -214.62516    52.821585   -13052.002   -13142.209    2348.4013    2406.3559   -10703.601   -10735.853   0.95794617 
16000000    402.08085    393.11087   -590.51582    53.459362   -13029.673   -13142.348    2460.5752    2405.6825   -10569.098   -10736.665   0.94811096 
16100000    395.05817    393.04068   -33.088069    50.812955   -13082.741    -13137.77    2417.5992    2405.2529   -10665.142   -10732.517    0.9503118 
16200000    400.41975    393.12345    92.190575    52.628906   -13138.997   -13140.328    2450.4099    2405.7595   -10688.587   -10734.569   0.97789581 
16300000    384.17638    393.06663    50.689124    52.343798   -13051.571   -13139.895    2351.0069    2405.4117   -10700.564   -10734.484   0.95756879 
16400000    395.69717     393.2855    543.82174    51.501494   -13113.312    -13138.14    2421.5096    2406.7511   -10691.802   -10731.389   0.97431696 
16500000    408.85821    393.19926   -146.41262    52.513258   -13157.045   -13143.061      2502.05    2406.2234   -10654.995   -10736.837   0.95921358 
16600000     396.9926    392.92638    635.61016    52.082375   -13233.419   -13143.645    2429.4371    2404.5534   -10803.981   -10739.092   0.96949342 
16700000    392.07778    393.04584    480.38526    50.091565   -13196.607   -13142.957    2399.3604    2405.2845   -10797.247   -10737.672   0.97725701 
16800000    389.95882    393.16042       1017.8    50.962542   -13197.427   -13142.757    2386.3932    2405.9857   -10811.034   -10736.771   0.98373746 
16900000    395.35086    392.97217   -247.77345    49.614975   -13160.085   -13141.469    2419.3903    2404.8337   -10740.695   -10736.635   0.95845706 
17000000    397.12692    393.25934    398.90478    49.635737   -13206.314   -13143.389    2430.2591    2406.5911   -10776.055   -10736.798   0.97267963 
17100000    383.38798    393.17567    -9.980185    50.590377   -13113.617   -13133.926    2346.1822     2406.079   -10767.434   -10727.847   0.97020683 
17200000    382.00011     392.9945    -532.5861     50.85047   -13275.196   -13137.671     2337.689    2404.9703   -10937.507   -10732.701    0.9676364 
17300000    415.15272    393.15775   -87.761873    51.425386   -13105.037   -13139.634    2540.5699    2405.9694   -10564.467   -10733.665   0.95778161 
17400000    389.47624    393.02374    91.757402    52.166666   -13271.512   -13135.656      2383.44    2405.1492   -10888.072   -10730.506   0.96082327 
17500000    393.68035    393.03939    588.09194    50.982221   -13160.045    -13139.71    2409.1675     2405.245   -10750.878   -10734.465   0.98370399 
17600000    399.91821    393.20712    -57.12957    52.954438   -13049.787   -13141.871    2447.3407    2406.2715   -10602.447   -10735.599   0.96524759 
17700000     401.4668    393.23062    45.447617    48.401861   -13101.266   -13139.714    2456.8174    2406.4153   -10644.449   -10733.299   0.94701314 
17800000    392.37897    393.12259   -620.15437    51.980319   -13056.672   -13143.019    2401.2036    2405.7542   -10655.469   -10737.265   0.95527741 
17900000    406.70815    393.22123    380.10021    49.467946   -13113.045    -13133.74    2488.8924    2406.3578   -10624.153   -10727.382   0.96945421 
18000000    406.78229    392.99109    421.58331    50.233176   -13068.784   -13135.624    2489.3461    2404.9495   -10579.437   -10730.675   0.94434616 
18100000    398.27212    393.12229    -192.2006    47.643888   -13179.844   -13136.831    2437.2672    2405.7523   -10742.577   -10731.078   0.95002251 
18200000    396.38564    393.25288   -492.36284    49.336614   -13105.559   -13134.505    2425.7228    2406.5515   -10679.837   -10727.954   0.96084902 
18300000    395.49648    393.20862    13.362799    53.606065   -13159.191   -13140.232    2420.2814    2406.2807   -10738.909   -10733.951   0.96896074 
18400000    398.63973    393.30585   -145.72971    51.861204   -13115.743   -13142.199    2439.5169    2406.8757   -10676.226   -10735.324   0.96131354 
18500000    391.95337    392.96426   -785.61429    51.666679   -13218.235   -13139.281     2398.599    2404.7853   -10819.636   -10734.495    0.9687393 
18600000    403.78489    393.25504    459.80473    52.749011   -13119.985   -13143.022    2471.0032    2406.5648   -10648.981   -10736.457   0.95094922 
18700000    385.40571    393.19165   -390.91596    50.737473   -13301.896   -13140.351    2358.5299    2406.1768   -10943.366   -10734.174   0.95508765 
18800000    396.03616    393.19821    91.571581    53.349553   -13084.821   -13138.232    2423.5841     2406.217   -10661.237   -10732.015   0.94741509 
18900000    388.70838    393.17504   -188.29924    53.127254   -13093.061   -13138.756     2378.741    2406.0752    -10714.32   -10732.681    0.9504183 
19000000      391.206    393.09969   -406.69104    51.580271   -13150.352   -13139.675    2394.0254     2405.614   -10756.326   -10734.061   0.96575209 
19100000    397.21582    393.07043   -130.35803    49.184646   -13230.863   -13149.281    2430.8031     2405.435    -10800.06   -10743.846   0.95276999 
19200000      390.899    393.34164    938.05552    52.538884   -13113.859   -13136.048    2392.1467    2407.0947   -10721.712   -10728.953   0.97283275 
19300000    389.53639    393.14154   -525.96755    50.682677   -13260.062   -13137.032    2383.8081    2405.8702   -10876.254   -10731.162   0.96155664 
19400000    408.63246    393.18933    721.31831    51.548719   -13048.237   -13136.499    2500.6685    2406.1626   -10547.569   -10730.337   0.95686698 
19500000    395.64099    393.18427    411.75014      49.3115   -13153.336   -13141.676    2421.1658    2406.1317    -10732.17   -10735.544   0.96538509 
19600000    403.15726    393.18783    251.62129    50.461369   -13123.843   -13145.401    2467.1624    2406.1534   -10656.681   -10739.247   0.94997616 
19700000     388.8101    393.33582   -636.76831    51.423853   -13124.614   -13139.844    2379.3635    2407.0591   -10745.251   -10732.785   0.95287424 
19800000    399.06397     393.3028    226.38343    52.512092   -13066.601   -13141.287    2442.1131     2406.857   -10624.488    -10734.43    0.9494844 
19900000    388.86795    392.99942   -426.36356    51.543113   -13174.318   -13137.558    2379.7175    2405.0004   -10794.601   -10732.557   0.96502129 
20000000    398.61195    393.25569    674.97944    51.060035    -13290.88   -13138.846    2439.3469    2406.5687   -10851.533   -10732.277   0.96936082 
Loop time of 82444 on 24 procs for 20000000 steps with 3054 atoms

Performance: 41.919 ns/day, 0.573 hours/ns, 242.589 timesteps/s
107.6% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32394      | 33950      | 34797      | 292.2 | 41.18
Bond    | 14.419     | 17.367     | 21.215     |  41.9 |  0.02
Kspace  | 26248      | 27145      | 28654      | 327.3 | 32.93
Neigh   | 4694.6     | 4715.5     | 4734.8     |  17.4 |  5.72
Comm    | 4103.5     | 4209.3     | 4345.8     |  95.5 |  5.11
Output  | 0.1305     | 3.8134     | 3.986      |  39.3 |  0.00
Modify  | 7171.2     | 9832.4     | 12092      |2172.6 | 11.93
Other   |            | 2571       |            |       |  3.12

Nlocal:    127.25 ave 138 max 117 min
Histogram: 3 2 2 2 3 5 0 2 1 4
Nghost:    5991.71 ave 6058 max 5937 min
Histogram: 3 2 4 4 2 1 2 1 3 2
Neighs:    74879.7 ave 82185 max 67353 min
Histogram: 1 2 5 0 3 3 4 2 2 2

Total # of neighbors = 1797112
Ave neighs/atom = 588.445
Ave special neighs/atom = 1.97642
Neighbor list builds = 2215941
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 22:58:07
