LAMMPS (16 Feb 2016)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462              # Pressure in atm.
variable RandomSeed equal 12340    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  5000000      # production 10 ns
variable Nf equal 100000             # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000            # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000          # writing to file every Nwrite
variable nrestart equal 2500000     # how often to print restart file, currently 5ns

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.1000             # read the positions
WARNING: Restart file used different # of processors (../read_restart.cpp:717)
  orthogonal box = (4.64509 4.64509 4.64509) to (37.5269 37.5269 37.5269)
  2 by 2 by 4 MPI processor grid
  3054 atoms
  2012 bonds
  1006 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield.data                     # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.4598  2.350 # Na-Na
pair_coeff 2 2 0.45064 4.42  # Cl-Cl
pair_coeff 3 3 0.650   3.166 # O-O (H2O)
pair_coeff 4 4 0.000   0.000 # H-H
pair_coeff 5 5 0.2339  2.757 # C-C
pair_coeff 6 6 0.6693  3.033 # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 0     1.149 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 0     180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  18 settings made for charge
set type 2 charge -1.0000 #Cl
  18 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.6512 #C
  6 settings made for charge
set type 6 charge -0.3256 #O (CO2)
  12 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group NaCl  type 1 2                       # Salt ions
36 atoms in group NaCl
group COO   type 5 6			   # CO2
18 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

reset_timestep 0
run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 12340

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################

#reset_timestep 0
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global state of Fix integrate Style npt from restart file info

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P
Resetting global state of Fix f1 Style ordern from restart file info

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global state of Fix f3 Style ordern from restart file info

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 2500000 NPT.restart
run ${nrun}
run 5000000
PPPM initialization ...
  G vector (1/distance) = 0.26921
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000344466
  estimated relative force accuracy = 1.03735e-06
  using double precision FFTs
  3d grid and FFT values/proc = 10000 3888
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25 -> bins = 5 5 5
WARNING: Inconsistent image flags (../domain.cpp:759)
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:880)
Memory usage per processor = 8.62685 Mbytes
Step Temp TempAve Press PressAve PotEng PEAve KinEng KEAve TotEng TEAve Density 
       0       393.15            0    136.74052            0   -13718.906            0    2405.9219            0   -11312.984            0   0.90290618 
  100000    383.68228    393.09458   -145.03202    50.727883   -13717.526   -13734.007    2347.9832    2405.5828   -11369.543   -11328.425   0.89838032 
  200000    394.29203    393.21772    831.88551     50.32182   -13709.421   -13737.419    2412.9107    2406.3363    -11296.51   -11331.083   0.90660627 
  300000    384.83946    393.05518     381.2784    50.185545   -13728.292   -13739.229    2355.0647    2405.3417   -11373.227   -11333.887   0.90673082 
  400000    392.88949    393.18559    192.91986    49.691443   -13710.071   -13740.372    2404.3277    2406.1397   -11305.743   -11334.233   0.90109137 
  500000    388.85654    393.28245   -86.279113    50.035645   -13672.333   -13745.775    2379.6477    2406.7325   -11292.685   -11339.043   0.90164742 
  600000    403.41385    393.03526    861.85497    48.853053    -13805.13   -13743.207    2468.7326    2405.2197   -11336.397   -11337.987   0.91515441 
  700000    412.08779    393.34008    1142.4991    50.885431   -13800.202    -13738.27    2521.8137    2407.0851   -11278.388   -11331.184   0.91747363 
  800000    399.83038    393.23127     600.8625    48.293732   -13726.164   -13735.737    2446.8032    2406.4193   -11279.361   -11329.318   0.90569253 
  900000    395.09633    392.99425   -17.142009    49.629486   -13713.652   -13741.649    2417.8327    2404.9688   -11295.819    -11336.68   0.91192125 
 1000000    397.69806    393.05429    374.24166     49.06695   -13708.231   -13745.331    2433.7542    2405.3363   -11274.477   -11339.995   0.90524773 
 1100000    392.15474    393.02907   -700.50627    49.543284   -13775.998   -13745.771    2399.8313    2405.1819   -11376.166   -11340.589   0.90584816 
 1200000    393.98437     393.0796    48.928954    49.655494   -13659.822   -13742.095     2411.028    2405.4911   -11248.794   -11336.604   0.90367592 
 1300000     399.2336    393.00874    156.00313    49.656025   -13710.929   -13749.114    2443.1511    2405.0575   -11267.778   -11344.057   0.90517979 
 1400000    389.63255    393.20322   -267.86996    49.079095   -13741.465   -13737.216    2384.3965    2406.2476   -11357.069   -11330.969   0.90924875 
 1500000    380.69588    393.21118    105.72677    49.262638   -13728.252   -13739.191    2329.7077    2406.2963   -11398.544   -11332.895   0.90466558 
 1600000    392.02728    393.23344    297.26663    49.436425   -13710.901   -13744.538    2399.0513    2406.4325    -11311.85   -11338.105   0.90480338 
 1700000    389.08166    393.14242    309.12755     50.37165   -13710.601   -13741.517    2381.0253    2405.8755   -11329.575   -11335.642   0.90300056 
 1800000    394.22249    393.25661     -309.208    50.263769   -13685.885   -13745.064    2412.4851    2406.5743     -11273.4    -11338.49   0.90098947 
 1900000    391.43924    393.05935   -211.81908    49.533008   -13748.812   -13741.142    2395.4528    2405.3672    -11353.36   -11335.775   0.90762564 
 2000000      391.187    393.17667   -503.07309    51.013756   -13800.946   -13742.038    2393.9092    2406.0851   -11407.037   -11335.953   0.90834243 
 2100000    399.48939    393.12515   -196.06133    48.806368   -13707.263   -13745.432    2444.7165    2405.7698   -11262.547   -11339.662    0.9055155 
 2200000    392.69016    393.36209    375.56058    51.169019   -13788.558   -13744.336    2403.1079    2407.2199    -11385.45   -11337.116   0.90880124 
 2300000    386.37229    392.99327    211.45328    49.583947   -13770.573   -13743.643     2364.445    2404.9628   -11406.128    -11338.68   0.91023508 
 2400000    394.94619    393.07534    125.02151    49.913968    -13766.21   -13741.197    2416.9139     2405.465   -11349.296   -11335.732   0.90998512 
 2500000    377.20414    393.13809    197.07739    48.630283   -13693.402   -13743.485    2308.3396    2405.8491   -11385.062   -11337.636   0.89928852 
 2600000    394.44273    393.02059    761.71548    50.299435   -13780.215   -13741.791    2413.8329      2405.13   -11366.382    -11336.66   0.91403181 
 2700000     392.3137    393.14736    -226.0574    49.399452   -13782.317   -13741.469    2400.8041    2405.9058   -11381.512   -11335.563   0.90456669 
 2800000     378.1276    392.99847   -119.44613    49.484285    -13674.55    -13744.55    2313.9908    2404.9946   -11360.559   -11339.556   0.89476671 
 2900000    394.92354    393.15663   -485.53674    48.507147   -13672.547   -13740.438    2416.7753    2405.9625   -11255.771   -11334.476     0.894231 
 3000000    407.92766    393.01428      500.753    49.358099   -13759.082   -13740.388    2496.3554    2405.0914   -11262.726   -11335.297   0.90847733 
 3100000    383.78217    393.13109    476.62307    48.913214   -13837.633   -13738.327    2348.5945    2405.8062   -11489.038    -11332.52   0.91353721 
 3200000    397.18435    393.32538    1022.0218    50.827508   -13661.616   -13739.225    2430.6106    2406.9952   -11231.005   -11332.229   0.91003557 
 3300000    396.53285    393.15856   -82.205036    49.864979   -13691.029   -13740.358    2426.6236    2405.9743   -11264.406   -11334.384   0.90512207 
 3400000    396.10085    393.38951   -82.576474    48.714101   -13716.713   -13736.299      2423.98    2407.3876   -11292.733   -11328.912   0.89932925 
 3500000     387.2572    393.04462    467.16692    50.545609   -13637.369   -13743.121    2369.8604    2405.2771   -11267.508   -11337.844    0.9064226 
 3600000    405.13333    393.03451   -569.84453    50.419144    -13684.21   -13745.329    2479.2552    2405.2152   -11204.955   -11340.114    0.8985104 
 3700000     404.2359    393.10255   -123.37786    47.778366   -13689.052   -13742.295    2473.7632    2405.6316   -11215.289   -11336.663   0.89845799 
 3800000    387.12213    393.11566    -242.6636    49.791404   -13679.199   -13745.236    2369.0338    2405.7118   -11310.165   -11339.524   0.89530116 
 3900000    399.37753    393.03667   -207.52063    49.844912   -13792.815   -13741.739    2444.0319    2405.2284   -11348.783   -11336.511    0.9042348 
 4000000    410.48749    393.10964    60.685793    50.265761   -13748.653   -13745.284    2512.0205    2405.6749   -11236.633   -11339.609   0.91314136 
 4100000    399.56466    393.14444   -603.44192    49.666265   -13759.443   -13742.736    2445.1771    2405.8879   -11314.266   -11336.848   0.90078559 
 4200000    400.82066    393.11883    150.91325    50.060336   -13748.501   -13740.574    2452.8633    2405.7312   -11295.637   -11334.843   0.91194575 
 4300000    400.40619     393.1554   -342.64247    49.239574   -13704.471   -13738.592    2450.3269     2405.955   -11254.144   -11332.637   0.90583449 
 4400000    390.12643     393.2062   -277.65757    49.569023   -13740.871   -13741.076    2387.4189    2406.2659   -11353.452    -11334.81   0.90511256 
 4500000    384.16303    393.29051    89.665973    51.322887   -13649.218   -13741.016    2350.9252    2406.7818   -11298.292   -11334.234   0.90272625 
 4600000    390.62653    393.25019    -729.0631    49.888925   -13692.056   -13743.617    2390.4793    2406.5351   -11301.577   -11337.082   0.89782934 
 4700000    400.60328     393.0779   -476.86123    49.312206   -13653.127   -13742.868     2451.533    2405.4807   -11201.594   -11337.387    0.8964906 
 4800000    392.18051    393.15067    83.360607    49.387674   -13758.007   -13743.209     2399.989     2405.926   -11358.018   -11337.283   0.90963353 
 4900000    385.42986      393.112    229.62838    50.354251    -13748.23   -13739.938    2358.6778    2405.6894   -11389.552   -11334.248   0.90898984 
 5000000    379.35743    393.20251   -187.84894    48.438317   -13761.597   -13740.159    2321.5169    2406.2433    -11440.08   -11333.916   0.90426832 
WARNING: Bond/angle/dihedral extent > half of periodic box length (../domain.cpp:880)
Loop time of 29670 on 16 procs for 5000000 steps with 3054 atoms

Performance: 29.120 ns/day, 0.824 hours/ns, 168.520 timesteps/s
100.0% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12197      | 12424      | 12669      | 114.0 | 41.87
Bond    | 4.182      | 5.3724     | 6.9177     |  30.4 |  0.02
Kspace  | 7804.1     | 8054       | 8278       | 141.9 | 27.15
Neigh   | 2096.6     | 2098.8     | 2101.1     |   3.2 |  7.07
Comm    | 1504.1     | 1516.8     | 1529.9     |  20.1 |  5.11
Output  | 1.3888     | 1.5533     | 1.5644     |   3.4 |  0.01
Modify  | 3760.7     | 4362.9     | 5497.7     | 965.9 | 14.70
Other   |            | 1207       |            |       |  4.07

Nlocal:    190.875 ave 208 max 175 min
Histogram: 2 1 0 1 5 2 4 0 0 1
Nghost:    6427.81 ave 6488 max 6361 min
Histogram: 3 1 1 2 0 2 0 2 2 3
Neighs:    104750 ave 114467 max 95140 min
Histogram: 1 1 1 2 3 3 3 1 0 1

Total # of neighbors = 1676005
Ave neighs/atom = 548.79
Ave special neighs/atom = 1.97642
Neighbor list builds = 573754
Dangerous builds = 0
print " All done! "
 All done! 


Please see the log.cite file for references relevant to this simulation

Total wall time: 8:14:30
