LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 84940    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  20000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/2  # how often to print restart file, currently 5ns
variable nrestart equal 20000000/2  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.30000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (4.89685 4.89685 4.89685) to (37.4382 37.4382 37.4382)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3087 atoms
  2010 bonds
  1005 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  36 settings made for charge
set type 2 charge -1.0000 #Cl
  36 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  5 settings made for charge
set type 6 charge -0.35 #O (CO2)
  10 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
36 atoms in group Na
group Cl    type 2			   # Cl ions
36 atoms in group Cl
group COO   type 5 6			   # CO2
15 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 84940

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################
#
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f1

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 20000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.269756
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000343074
  estimated relative force accuracy = 1.03316e-06
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.267 | 9.317 | 9.704 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
30000000       393.15            0    1424.1544            0    -16435.27            0    2444.5948            0   -13990.675            0   0.98012083 
30100000    387.50935    392.86531   -82.542707    50.784652   -16454.187   -16479.793    2409.5214    2442.8246   -14044.665   -14036.968   0.98920103 
30200000    405.00687     393.2033    -336.5642      51.2412   -16613.385   -16484.053    2518.3204    2444.9263   -14095.064   -14039.127   0.97974231 
30300000    396.33672    393.16821     255.6632    49.962198   -16419.035   -16481.514    2464.4097     2444.708   -13954.625   -14036.806   0.99910498 
30400000    391.46389    393.13068   -260.75662    51.812023   -16506.367   -16478.944    2434.1107    2444.4747   -14072.256    -14034.47   0.98226941 
30500000    402.73552    393.31909    633.08349    51.666748   -16478.126   -16479.763    2504.1973    2445.6462   -13973.929   -14034.116    1.0009919 
30600000    389.70459    392.94771    523.01239    51.350948   -16447.388   -16482.992    2423.1713     2443.337   -14024.216   -14039.655   0.98579211 
30700000    407.62464    392.96126    1110.9484    50.648591   -16604.519   -16478.194    2534.5977    2443.4212   -14069.922   -14034.773    1.0120727 
30800000    383.55234    393.15735    649.29649    51.148555   -16562.887    -16470.34    2384.9168    2444.6405    -14177.97     -14025.7    1.0033486 
30900000    397.14323    393.03584   -672.55645    50.011826   -16376.818   -16475.103    2469.4246     2443.885   -13907.394   -14031.218    0.9849314 
31000000    394.00626    392.84566    5.6085349    54.030012   -16537.832   -16485.247     2449.919    2442.7025   -14087.913   -14042.545    1.0086233 
31100000    392.41925    393.05568   -291.83703     50.07119   -16427.198   -16483.651     2440.051    2444.0083   -13987.147   -14039.643    0.9980445 
31200000    384.56644    393.12684    270.11293    53.217971    -16422.71   -16482.334    2391.2225    2444.4508   -14031.488   -14037.883     1.005264 
31300000    393.17758     393.3258    16.392937    50.170164   -16316.039    -16477.57    2444.7663    2445.6879   -13871.272   -14031.882   0.98221609 
31400000    389.79517    393.11697    -693.3141    51.878638   -16529.695   -16477.782    2423.7346    2444.3895    -14105.96   -14033.393   0.98103131 
31500000    380.27455     393.3017   -350.62255    48.245698   -16394.737   -16475.561    2364.5357    2445.5381   -14030.201   -14030.023   0.98497663 
31600000    388.18532    392.97268   -738.17687    51.072283   -16467.441   -16482.441    2413.7246    2443.4922   -14053.716   -14038.949   0.97937129 
31700000    392.20741     393.1664    94.500096    50.972474   -16580.384   -16475.234    2438.7338    2444.6968    -14141.65   -14030.537    1.0204695 
31800000    391.41407    393.05724   -62.161556     51.43417   -16569.906   -16484.286    2433.8008    2444.0181   -14136.106   -14040.268    1.0023757 
31900000    395.86856    393.26611   -507.86831    50.878272   -16427.359   -16483.394    2461.4987    2445.3168    -13965.86   -14038.078     0.979877 
32000000     391.2746    393.11946     426.4844    49.332372   -16410.612   -16476.244    2432.9336    2444.4049   -13977.678   -14031.839   0.99012639 
32100000    393.99322    393.07904   -233.00389    53.110219   -16457.037   -16472.128    2449.8379    2444.1536   -14007.199   -14027.975    1.0003083 
32200000    394.27983    393.12751   -109.38488    52.216996   -16421.314   -16477.245    2451.6201     2444.455   -13969.694    -14032.79   0.98343252 
32300000    381.22728    392.91993   -51.701026    50.909251   -16452.493   -16486.473    2370.4597    2443.1642   -14082.034   -14043.308   0.98910388 
32400000    396.05201    393.27187    70.517482    49.180261   -16604.644   -16480.422    2462.6394    2445.3526   -14142.005    -14035.07    1.0140836 
32500000    385.89107    393.06354   -68.055578    50.980953   -16446.522   -16478.169     2399.459    2444.0572   -14047.063   -14034.112   0.99890819 
32600000    403.58746    393.34889    324.11823    50.971546   -16516.071   -16470.786    2509.4946    2445.8315   -14006.577   -14024.955     1.006405 
32700000    397.00302    393.15037    33.579259    50.464636   -16385.173   -16483.802    2468.5528    2444.5971    -13916.62   -14039.205   0.99386704 
32800000    392.89303    393.21657   -10.038829    52.430073   -16416.576   -16481.039     2442.997    2445.0088   -13973.578    -14036.03   0.98994633 
32900000     390.1604    393.08896   -41.451375    52.014613   -16531.365   -16478.907    2426.0056    2444.2153    -14105.36   -14034.692    1.0003742 
33000000    404.44063    393.11898   -70.512149    49.736105   -16445.745   -16483.937    2514.7996    2444.4019   -13930.946   -14039.535   0.98113571 
33100000    384.60611    393.13033   -119.71076    51.315507   -16467.334   -16479.227    2391.4692    2444.4725   -14075.865   -14034.755   0.99976778 
33200000    396.42153    393.26398   -724.85902    48.590784   -16429.038   -16474.646    2464.9371    2445.3035   -13964.101   -14029.343    0.9764216 
33300000    392.75519    393.09016    98.116007    50.636761   -16433.115   -16482.235    2442.1399    2444.2227   -13990.975   -14038.012   0.99475965 
33400000    387.49507    393.15001   -161.54294    51.458114   -16637.755   -16480.185    2409.4326    2444.5949   -14228.322    -14035.59    1.0035389 
33500000    392.38424    393.04161    476.79565    52.561381   -16373.788   -16484.253    2439.8333    2443.9208   -13933.954   -14040.332   0.99598849 
33600000     394.2402    393.05626     650.7409    53.355571   -16475.756   -16485.619    2451.3737    2444.0119   -14024.382   -14041.608   0.99806425 
33700000    396.29378    393.14946   -169.44626    52.266907   -16559.069   -16479.307    2464.1427    2444.5914   -14094.927   -14034.716    1.0073773 
33800000    396.76219    393.18221   -303.11334    52.501351   -16513.464   -16482.398    2467.0553    2444.7951   -14046.408   -14037.603   0.99904744 
33900000     403.0857    393.11769   -107.75676    49.641439   -16419.896    -16475.79    2506.3747    2444.3939   -13913.522   -14031.397   0.97104424 
34000000    390.43307    393.07871   -378.48899    51.915634   -16534.159   -16480.624     2427.701    2444.1515   -14106.458   -14036.473   0.99957763 
34100000    391.33475     393.2883    295.57672    53.993641   -16562.268   -16473.763    2433.3076    2445.4548   -14128.961   -14028.308    1.0118516 
34200000    404.99266     393.3221   -710.12618    49.985472   -16384.906   -16482.933    2518.2321    2445.6649   -13866.674   -14037.268   0.96304369 
34300000    390.41585    393.08761   -185.52583    51.180866   -16399.224   -16476.204    2427.5939    2444.2069    -13971.63   -14031.997   0.98718332 
34400000    390.83768    393.26013    196.78464    52.037362   -16465.906   -16473.834    2430.2169    2445.2796   -14035.689   -14028.555   0.99603313 
34500000    388.61943    393.27527     102.4544    49.324305   -16456.212   -16479.601    2416.4239    2445.3737   -14039.788   -14034.227   0.97450305 
34600000    387.86211    393.14246   -125.08286    51.505885   -16481.219   -16479.511    2411.7149     2444.548   -14069.504   -14034.963   0.98990863 
34700000    396.11433    393.03223    79.793387    52.142716   -16451.046     -16483.8     2463.027    2443.8626   -13988.019   -14039.937   0.99947366 
34800000    392.87297    393.08143    410.30843    50.386632   -16549.137   -16473.391    2442.8722    2444.1685   -14106.265   -14029.222    1.0026608 
34900000    394.16245    392.99475    148.64635    50.134095   -16562.063   -16486.441    2450.8902    2443.6294   -14111.173   -14042.812    1.0005319 
35000000    382.09766    393.17186    331.35749     49.82744   -16465.152   -16477.245    2375.8717    2444.7307   -14089.281   -14032.514    0.9989586 
35100000    385.14605    393.20504     -516.652    51.441073   -16536.026   -16481.266    2394.8265    2444.9371   -14141.199   -14036.329   0.99660828 
35200000    398.78718     393.2303   -222.31565    51.670136   -16475.302   -16484.136    2479.6466    2445.0941   -13995.655   -14039.042       0.9872 
35300000     380.1371    392.97824    48.058246    49.879697   -16612.435   -16476.221     2363.681    2443.5268   -14248.754   -14032.694    1.0059796 
35400000     396.8969    393.23293    220.88186    50.134938   -16476.817   -16483.354     2467.893    2445.1105   -14008.924   -14038.243   0.98818382 
35500000    401.09452    393.11951   -135.46093    52.982438   -16495.967   -16483.725    2493.9936    2444.4052   -14001.973    -14039.32   0.99717432 
35600000    389.21419     393.0825   -768.96075    50.530201   -16495.976   -16484.779    2420.1221    2444.1751   -14075.854   -14040.604   0.99493392 
35700000     393.5932     393.1653    569.64069    50.095544   -16509.255   -16483.748    2447.3506    2444.6899   -14061.904   -14039.058    1.0030843 
35800000    396.79673    393.08971   -173.18454    53.284044   -16504.692   -16475.899    2467.2701    2444.2199   -14037.422   -14031.679   0.98535286 
35900000    381.18081    393.22311    373.78682    51.317109     -16571.2   -16473.835    2370.1708    2445.0494   -14201.029   -14028.786    1.0083391 
36000000    389.30703    393.13992   -215.55352    51.009188   -16394.266   -16479.692    2420.6994    2444.5322   -13973.567    -14035.16   0.97988464 
36100000    393.19695    393.08183   -579.73413    50.250972   -16472.467   -16480.664    2444.8867    2444.1709    -14027.58   -14036.493    0.9887358 
36200000    396.79303    392.93452    864.14363    51.950245   -16485.421   -16477.084    2467.2471     2443.255   -14018.174   -14033.829    1.0067793 
36300000    398.42705    393.17638   -70.824071    49.268993   -16505.258   -16475.901    2477.4074    2444.7588   -14027.851   -14031.142    0.9885834 
36400000     394.3348    393.07085    -1514.156    50.455597   -16379.953   -16484.304    2451.9618    2444.1027   -13927.991   -14040.201   0.97732711 
36500000    402.29056    392.97362    86.479171    50.242115   -16466.642   -16478.562    2501.4305    2443.4981   -13965.211   -14035.064   0.99848939 
36600000    381.73404    393.03894    913.33634    51.776999   -16428.619   -16475.707    2373.6107    2443.9042   -14055.009   -14031.803    1.0077265 
36700000    407.27438    392.81437   -121.69398    52.658273   -16489.896   -16485.915    2532.4198    2442.5079   -13957.476   -14043.407   0.98947058 
36800000    383.34251    392.99101     497.2253    50.708709   -16379.007   -16483.467    2383.6121    2443.6062   -13995.395   -14039.861   0.97910647 
36900000    391.80377    393.13618   -432.80053    50.249599   -16540.863   -16486.338     2436.224    2444.5088   -14104.639   -14041.829   0.99971064 
37000000    382.38641    393.21709    604.16795    50.493088    -16559.05   -16476.882    2377.6671     2445.012   -14181.383    -14031.87   0.99337775 
37100000    389.83397    393.15278   -119.04354    50.179274   -16380.294   -16479.037    2423.9758    2444.6121   -13956.318   -14034.425   0.98756849 
37200000    389.71394    393.35792   -289.96691    50.081745   -16555.085   -16473.118    2423.2295    2445.8876   -14131.856    -14027.23    1.0110561 
37300000     390.4217    392.95699   -515.14182    52.357315   -16521.782   -16477.107    2427.6303    2443.3947   -14094.152   -14033.712    1.0117887 
37400000    396.92766    393.25707    827.53458    51.712219    -16532.43   -16475.537    2468.0842    2445.2606   -14064.346   -14030.276    1.0158488 
37500000    402.08398    392.98189    1018.1799    49.679079    -16536.73    -16483.38     2500.146    2443.5495   -14036.584    -14039.83    1.0014158 
37600000       368.02    393.33986   -282.56173    50.818196   -16426.279   -16481.687    2288.3373    2445.7754   -14137.942   -14035.912    0.9970749 
37700000    395.53638    393.14501   -263.67267    51.921539   -16449.939   -16481.859    2459.4333    2444.5638   -13990.505   -14037.296   0.99508959 
37800000    393.12295    393.17026   -202.01981    49.714992   -16495.092   -16474.575    2444.4266    2444.7208   -14050.665   -14029.854   0.99945779 
37900000    382.01059    393.12978   -224.25413    50.532424   -16343.741   -16477.147    2375.3303    2444.4691   -13968.411   -14032.678   0.98946955 
38000000     386.0757    393.19877    13.361644    49.127148   -16492.988   -16477.209     2400.607    2444.8981   -14092.381    -14032.31   0.99894441 
38100000    396.89357    393.38414   -233.98146    51.109564   -16462.191   -16475.426    2467.8722    2446.0507   -13994.319   -14029.375   0.98675776 
38200000    399.66181    393.07176   -194.51985    51.683361    -16527.68   -16482.634    2485.0851    2444.1083   -14042.595   -14038.526    1.0013577 
38300000    391.57979    393.05573   -171.74129     53.22916   -16465.985   -16483.544    2434.8313    2444.0087   -14031.154   -14039.536     1.002304 
38400000    407.97276    393.27093    335.39718    50.584143   -16548.273   -16478.233    2536.7623    2445.3467    -14011.51   -14032.887   0.98945399 
38500000    396.69668    393.17464     301.6362    51.543095   -16415.139   -16475.165    2466.6479     2444.748   -13948.491   -14030.417   0.98282186 
38600000     387.3992    392.90575    -776.0121    51.293262   -16489.826   -16477.194    2408.8365    2443.0761   -14080.989   -14034.118   0.99247898 
38700000    387.94465    393.16196    664.59732    49.085714   -16449.876   -16486.422    2412.2281    2444.6692   -14037.648   -14041.753   0.99426895 
38800000    401.05969    393.03164   -47.263648    49.019726   -16467.188   -16478.669     2493.777    2443.8588   -13973.411    -14034.81   0.99556263 
38900000     400.4452    393.01995   -59.686222    49.475545    -16416.43    -16479.45    2489.9561    2443.7862   -13926.474   -14035.664   0.98708879 
39000000    396.12175    393.13707   -426.76665    50.918966   -16464.704   -16476.885    2463.0731    2444.5144   -14001.631   -14032.371   0.99319367 
39100000    391.42325     393.1041   -246.53841    50.692723   -16481.154   -16474.234    2433.8579    2444.3094   -14047.296   -14029.925    1.0022444 
39200000     381.1689    393.01848   -430.83594    51.824879   -16501.107   -16477.619    2370.0967     2443.777    -14131.01   -14033.842   0.99661124 
39300000     384.4392    393.05281   -450.05838    50.284903    -16416.97    -16479.41    2390.4313    2443.9905   -14026.538   -14035.419   0.98136949 
39400000     394.5242    393.24763    558.11957     52.16804   -16478.399   -16478.325    2453.1395    2445.2019   -14025.259   -14033.123   0.98978662 
39500000    382.22411    392.90276    -138.3128    50.916342   -16500.393   -16479.909    2376.6579    2443.0575   -14123.735   -14036.852    1.0058192 
39600000    391.68887    393.08663     902.3377    50.157729   -16470.819   -16478.119    2435.5096    2444.2008    -14035.31   -14033.918    1.0031985 
39700000     388.3911    393.18083   -564.16319    49.793823   -16424.593   -16478.678    2415.0041    2444.7865   -14009.589   -14033.891   0.97773641 
39800000     388.1961    393.22669   -901.44621    50.555927   -16437.444   -16473.436    2413.7916    2445.0717   -14023.653   -14028.364   0.97603912 
39900000    393.70083    393.22001   -632.71726    48.108262   -16403.392   -16479.504    2448.0199    2445.0302   -13955.372   -14034.474   0.97679603 
40000000    393.61442    393.15333   -864.30403    51.998563   -16426.919   -16480.588    2447.4825    2444.6155   -13979.436   -14035.972   0.96441475 
40100000    378.30833    393.08827   -457.47682    50.178877   -16492.535   -16483.326    2352.3097     2444.211   -14140.225   -14039.115   0.97877864 
40200000    387.50395    393.22478    -25.78591    51.672302   -16547.489   -16480.398    2409.4878    2445.0598   -14138.001   -14035.338   0.99855618 
40300000    403.13098    393.18787    278.90406    50.939185   -16562.853   -16476.504    2506.6562    2444.8303   -14056.196   -14031.673    1.0105266 
40400000    393.79161    393.18568    -859.6577    51.544206   -16371.623   -16479.591    2448.5843    2444.8166   -13923.039   -14034.774   0.97665609 
40500000    387.80029    392.99265    1068.3169    50.806426   -16479.657   -16486.496    2411.3305    2443.6164   -14068.326   -14042.879    1.0037727 
40600000    390.46821    393.05284   -345.20517    51.273171   -16504.854   -16478.472    2427.9195    2443.9907   -14076.934   -14034.482    0.9937913 
40700000    405.84351    393.18233   -754.87865    50.727137   -16485.662   -16481.537    2523.5227    2444.7959   -13962.139   -14036.741   0.98089785 
40800000    390.04325    393.22217   -595.70565     52.24207   -16464.561   -16476.021    2425.2771    2445.0436   -14039.283   -14030.978   0.99049028 
40900000    381.06974    392.81244   -826.89964    51.924872    -16472.61   -16484.079    2369.4801    2442.4959    -14103.13   -14041.583   0.97729857 
41000000    393.69611    392.98024   -218.14577    51.810344   -16582.736   -16478.517    2447.9905    2443.5392   -14134.746   -14034.978    1.0092607 
41100000    386.22423    393.09407   -81.117063    49.558162   -16505.528   -16484.589    2401.5306    2444.2471   -14103.997   -14040.342   0.99677145 
41200000     389.0402    393.20959   -104.57908    50.187217   -16554.147     -16476.2    2419.0402    2444.9653   -14135.107   -14031.235   0.99276053 
41300000     389.4137    392.98296   -403.57273    50.568791   -16446.955   -16480.863    2421.3626    2443.5562   -14025.593   -14037.307   0.99122061 
41400000    406.33048    393.13069   -441.59391    50.456652   -16454.416   -16479.924    2526.5506    2444.4747   -13927.865    -14035.45   0.99134099 
41500000    394.98339    393.13659    270.06991    51.490164   -16516.913   -16481.072    2455.9948    2444.5114   -14060.919    -14036.56     1.002757 
41600000    392.74711    392.94978    150.89325    48.273184   -16397.389   -16485.978    2442.0896    2443.3498   -13955.299   -14042.628   0.99185355 
41700000    385.85777    392.95643   -219.42725    51.481276     -16558.8   -16476.313    2399.2519    2443.3912   -14159.548   -14032.922    1.0022708 
41800000    389.89512    393.18183   -318.99415     52.13972   -16549.245     -16479.3    2424.3561    2444.7927   -14124.889   -14034.508     1.007987 
41900000    392.93741    393.19781   -138.93783    50.190006    -16526.84   -16485.887    2443.2729    2444.8921   -14083.567   -14040.995    1.0083284 
42000000    389.76739    393.28888   -103.68039    51.094578   -16433.323   -16485.864    2423.5618    2445.4584   -14009.761   -14040.406   0.98546387 
42100000    394.15581    393.14287    235.34422    52.462935   -16537.389   -16481.393    2450.8489    2444.5504    -14086.54   -14036.842   0.99562308 
42200000    396.40606    393.34284    713.44904    52.385645   -16552.253   -16476.187    2464.8409    2445.7939   -14087.412   -14030.393    1.0100583 
42300000    390.99801    393.42905     -381.123    49.392655   -16399.434   -16469.633    2431.2138    2446.3299   -13968.221   -14023.303   0.99664165 
42400000    386.85179    393.06733   -25.868687    50.312135   -16377.905   -16478.076    2405.4327    2444.0808   -13972.472   -14033.995   0.98112592 
42500000    378.96235    393.21518     991.3067    50.274032   -16550.334   -16480.712    2356.3764    2445.0001   -14193.957   -14035.711    1.0135795 
42600000    392.16248    393.17847    655.49262     53.99999   -16575.328   -16476.439    2438.4544    2444.7718   -14136.873   -14031.667    1.0121983 
42700000    394.00683    393.05574    867.08526    52.422159   -16551.865   -16484.357    2449.9225    2444.0087   -14101.942   -14040.348    1.0028327 
42800000    389.10778    393.18134    66.299732    49.536179   -16603.949   -16473.384    2419.4604    2444.7897   -14184.488   -14028.595     1.008379 
42900000    397.82334     393.1282    530.10686    49.850814   -16436.998   -16480.537    2473.6535    2444.4592   -13963.344   -14036.078    0.9978192 
43000000    391.53067    393.14006     387.1902    50.578317   -16464.811    -16477.48    2434.5258     2444.533   -14030.285   -14032.947     1.011339 
43100000      395.808    393.17739   -171.86875    52.028498   -16527.632   -16475.415    2461.1222    2444.7651    -14066.51    -14030.65   0.98113681 
43200000    397.61773    392.93946    554.32942    50.798973   -16429.057   -16478.851     2472.375    2443.2857   -13956.683   -14035.565   0.98353204 
43300000       399.97    393.26941    367.77504    53.310178   -16505.862   -16486.413    2487.0014    2445.3373    -14018.86   -14041.076    1.0005585 
43400000    398.11346    393.38787    537.29872    50.089019   -16377.531    -16473.04    2475.4574    2446.0739   -13902.074   -14026.966   0.98664744 
43500000    377.03886    393.25276    105.72299    51.481369    -16375.91   -16472.223    2344.4162    2445.2338   -14031.494   -14026.989   0.98809936 
43600000    389.35698    393.20288    795.67236    51.438722   -16588.001   -16478.712    2421.0099    2444.9236   -14166.992   -14033.789    1.0150739 
43700000    402.20437    393.06335    582.74492     52.50051    -16468.18   -16480.989    2500.8946     2444.056   -13967.285   -14036.933     1.004311 
43800000    382.72968    393.14975   -418.13332    51.940011   -16536.775    -16482.62    2379.8016    2444.5932   -14156.974   -14038.027   0.99154822 
43900000    385.65979    393.04191   -643.70993    50.752142   -16562.692   -16479.408    2398.0209    2443.9227   -14164.671   -14035.486   0.99777108 
44000000    394.39471    393.18115    577.82101    51.998458    -16452.27   -16474.394    2452.3344    2444.7885   -13999.936   -14029.605   0.99450655 
44100000     391.7181    393.40126    182.73755    48.411482   -16469.372    -16479.22    2435.6913    2446.1571   -14033.681   -14033.063    1.0002776 
44200000    393.37453    393.18692     133.5251    50.858228   -16406.577   -16477.171    2445.9909    2444.8244   -13960.586   -14032.347    1.0004363 
44300000    383.06478    393.13348    -507.8408    49.260748   -16586.713   -16477.871    2381.8852    2444.4921   -14204.828   -14033.379    1.0067184 
44400000    398.97596    393.02809    1353.3461     52.11016   -16553.763   -16482.791    2480.8204    2443.8368   -14072.942   -14038.954    1.0118537 
44500000    404.70925    393.16777    55.108866     51.32144   -16458.727    -16478.23    2516.4699    2444.7053   -13942.257   -14033.525   0.98043571 
44600000    384.46834    393.15023   -82.567678    52.202579    -16630.25   -16482.661    2390.6125    2444.5962   -14239.638   -14038.064    1.0034673 
44700000    395.03843    393.17455   -322.50045    50.445504   -16471.395   -16475.929     2456.337    2444.7474   -14015.058   -14031.182   0.99279095 
44800000    385.97611    393.18239    345.06292    50.342813   -16582.931   -16479.176    2399.9878    2444.7962   -14182.943    -14034.38     1.013008 
44900000     396.9611    393.07675    368.26026    50.564496   -16558.618    -16476.42    2468.2921    2444.1394   -14090.326   -14032.281    1.0028061 
45000000    396.82155    393.21582   -1037.0597    51.278331   -16439.521   -16479.116    2467.4244    2445.0041   -13972.097   -14034.112    0.9847073 
45100000     403.8407    392.95841    133.70196    50.115135   -16509.244   -16480.797    2511.0692    2443.4035   -13998.175   -14037.394    1.0081321 
45200000    386.01088    393.32615   -69.634061    50.185776   -16461.933   -16476.066     2400.204    2445.6901   -14061.729   -14030.376   0.97856435 
45300000    389.91718    393.29076    1028.6872    50.770039   -16478.473   -16477.601    2424.4932    2445.4701    -14053.98   -14032.131    1.0036926 
45400000    385.75736    393.01678     -132.613    51.615233   -16501.798   -16476.239    2398.6276    2443.7665   -14103.171   -14032.472   0.98265235 
45500000    402.24406    393.07235    136.88601    50.292921   -16627.013   -16487.936    2501.1414     2444.112   -14125.872   -14043.824    1.0128148 
45600000    380.84097    393.13288    228.88618    48.184473   -16351.799   -16481.373    2368.0577    2444.4884   -13983.742   -14036.885   0.99661827 
45700000    403.72817    393.41931    400.80608    50.779734   -16535.555   -16471.242    2510.3696    2446.2694   -14025.186   -14024.973    1.0039512 
45800000    394.31393    393.44508   -140.14081    52.331327   -16442.923   -16478.241    2451.8321    2446.4296   -13991.091   -14031.811   0.97246905 
45900000    387.63923    392.97127    269.27469    52.369705   -16459.779   -16485.485     2410.329    2443.4835    -14049.45   -14042.001   0.98384116 
46000000    388.64661    393.16195    117.63051     50.44966   -16385.667   -16484.803    2416.5929    2444.6691   -13969.074   -14040.134   0.99318493 
46100000    398.04816     393.0667    5.4419341    49.935681   -16423.984   -16487.586    2475.0514    2444.0768   -13948.932   -14043.509   0.99220448 
46200000    401.65647    393.22754   -333.03586    51.672931   -16479.567   -16477.032    2497.4878     2445.077    -13982.08   -14031.955   0.98985256 
46300000    385.34815    393.07326    508.87121    52.229772   -16442.393   -16483.968    2396.0832    2444.1177    -14046.31    -14039.85     1.004075 
46400000    392.27459    393.10201    -316.4708    51.367533   -16565.622   -16482.294    2439.1516    2444.2964    -14126.47   -14037.998     1.006392 
46500000    401.46214    393.06893    1198.0311    52.527828   -16549.858   -16481.176    2496.2795    2444.0907   -14053.578   -14037.085    1.0090962 
46600000    388.66554    393.01743   -391.36501    50.414835    -16440.67   -16482.218    2416.7106    2443.7705   -14023.959   -14038.447    0.9883663 
46700000    399.46733    393.25808    103.45026    51.330281   -16488.875   -16476.004    2483.8758    2445.2668       -14005   -14030.737   0.97903593 
46800000    393.20706    393.03314   -27.802858    51.737924   -16525.513   -16476.055    2444.9496    2443.8682   -14080.563   -14032.186    1.0046352 
46900000    400.37249    393.05558    517.21656    51.029323   -16485.458   -16478.473    2489.5041    2444.0077   -13995.954   -14034.465   0.99386457 
47000000    393.32484    393.00935    372.37668    50.817552   -16430.051   -16488.691     2445.682    2443.7203   -13984.369   -14044.971   0.98724443 
47100000    387.24264    393.24778    561.49561    52.603331   -16585.966   -16480.705     2407.863    2445.2028   -14178.103   -14035.502     1.013267 
47200000    402.79175    393.07403    86.595835     49.24422   -16512.656   -16476.057    2504.5469    2444.1224   -14008.109   -14031.935   0.98776445 
47300000    383.94374    393.18516     115.2045    52.399569   -16569.746   -16479.821    2387.3506    2444.8135   -14182.396   -14035.008    1.0124685 
47400000    398.91377     393.0357    262.31467    48.934329   -16337.072   -16478.868    2480.4337    2443.8841   -13856.638   -14034.984    0.9773264 
47500000    387.18887     393.2613    206.89179     50.30392   -16492.356   -16475.323    2407.5287    2445.2869   -14084.828   -14030.036   0.98107044 
47600000    393.69893    392.90373   -21.143006    51.281203   -16442.273   -16478.091     2448.008    2443.0635   -13994.265   -14035.028   0.98553421 
47700000    399.14991    393.03702   -517.88523    52.337735   -16470.569   -16479.915    2481.9021    2443.8923   -13988.667   -14036.022   0.98945501 
47800000    375.09529    392.97889   -689.57379    51.086431   -16457.867   -16474.348    2332.3312    2443.5308   -14125.536   -14030.818    0.9805096 
47900000    381.57956    393.00694    447.26981    53.512195   -16467.973   -16476.792    2372.6502    2443.7053   -14095.323   -14033.087   0.99902293 
48000000    400.90766    393.03426   -667.83115     50.05601   -16378.725   -16483.625    2492.8317    2443.8751   -13885.893    -14039.75   0.98262853 
48100000    388.40799    393.26098    269.07848    52.449898   -16432.702   -16475.227    2415.1092    2445.2849   -14017.593   -14029.942   0.99503897 
48200000    391.66362    393.16923     30.24145    51.159683   -16360.242   -16474.777    2435.3526    2444.7144   -13924.889   -14030.063   0.97355954 
48300000    396.74799     393.0897   -186.95699    50.002235    -16495.66   -16476.757     2466.967    2444.2199   -14028.693   -14032.537   0.98201136 
48400000    389.42026    393.09389   -106.72538    52.147282   -16452.263   -16477.944    2421.4034    2444.2459   -14030.859   -14033.698   0.99100719 
48500000    388.16388    393.11338   -311.33665    52.694662   -16470.773   -16483.776    2413.5913    2444.3671   -14057.181   -14039.409   0.99250617 
48600000    399.76544    393.24071    921.47171    52.299877   -16497.942   -16475.289    2485.7294    2445.1588   -14012.213    -14030.13   0.99647927 
48700000    391.62313    393.22648   -318.93295    50.643082   -16378.408   -16478.987    2435.1008    2445.0704   -13943.307   -14033.916   0.98376676 
48800000    389.39387     393.1724   -334.00523    53.027184   -16391.809   -16487.672    2421.2393    2444.7341   -13970.569   -14042.938   0.98052304 
48900000    387.04377    393.24996    763.75998    49.824271   -16432.809   -16474.675    2406.6265    2445.2163   -14026.182   -14029.458    1.0096955 
49000000    396.42727     393.5084     -84.1111    51.773278   -16531.415   -16476.411    2464.9728    2446.8233   -14066.443   -14029.588    1.0096966 
49100000     403.7944    393.09072   -239.62393    52.381581   -16462.047   -16479.459    2510.7814    2444.2262   -13951.265   -14035.233    0.9996924 
49200000    388.44627    392.87795   -668.00477    51.194818   -16444.149   -16485.806    2415.3471    2442.9032   -14028.802   -14042.903   0.98604285 
49300000    392.26165    393.22015    773.53774    49.805669   -16561.835   -16475.682    2439.0711     2445.031   -14122.763   -14030.651    1.0052668 
49400000    387.44609    393.24584     94.59012    49.547464   -16546.704   -16481.912    2409.1281    2445.1908   -14137.576   -14036.722    0.9976334 
49500000    391.97512     393.0504   -331.89069    51.179199   -16436.224   -16477.877    2437.2895    2443.9755   -13998.935   -14033.902   0.99029266 
49600000    385.82909    392.83885    800.04272    51.924486   -16489.442    -16485.89    2399.0736    2442.6601   -14090.369    -14043.23   0.99469273 
49700000    391.46677    393.14159   -221.67938    52.587427   -16512.713   -16480.736    2434.1285    2444.5425   -14078.585   -14036.193    0.9871788 
49800000    391.93492    393.26353     256.3331     51.01647   -16538.283   -16473.298    2437.0395    2445.3007   -14101.244   -14027.997   0.99333406 
49900000    391.01851     393.0055   -119.55702    53.898276   -16334.442   -16485.249    2431.3413    2443.6963   -13903.101   -14041.553   0.98062538 
50000000    393.45941    393.04255   -41.949603    52.139398   -16650.275   -16482.455    2446.5187    2443.9267   -14203.756   -14038.528    1.0105715 
Loop time of 81895.6 on 24 procs for 20000000 steps with 3087 atoms

Performance: 42.200 ns/day, 0.569 hours/ns, 244.214 timesteps/s
107.5% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31033      | 33301      | 34688      | 480.3 | 40.66
Bond    | 14.519     | 16.633     | 19.48      |  28.7 |  0.02
Kspace  | 25948      | 27323      | 29601      | 525.4 | 33.36
Neigh   | 4745       | 4761.3     | 4775.7     |  12.2 |  5.81
Comm    | 4144.4     | 4199.5     | 4298.2     |  57.4 |  5.13
Output  | 0.12253    | 1.2028     | 1.2511     |  20.5 |  0.00
Modify  | 7062       | 9783.7     | 11954      |2169.3 | 11.95
Other   |            | 2509       |            |       |  3.06

Nlocal:    128.625 ave 142 max 117 min
Histogram: 2 1 4 3 4 2 4 2 1 1
Nghost:    6021.67 ave 6070 max 5983 min
Histogram: 5 3 0 2 2 2 6 2 1 1
Neighs:    75786.6 ave 85366 max 68806 min
Histogram: 3 1 5 4 3 3 2 0 1 2

Total # of neighbors = 1818878
Ave neighs/atom = 589.206
Ave special neighs/atom = 1.95335
Neighbor list builds = 2213791
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 22:44:55
