LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 42240    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  30000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/3  # how often to print restart file, currently 5ns
variable nrestart equal 30000000/3  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.20000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (5.13281 5.13281 5.13281) to (37.0392 37.0392 37.0392)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3054 atoms
  2012 bonds
  1006 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  18 settings made for charge
set type 2 charge -1.0000 #Cl
  18 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  6 settings made for charge
set type 6 charge -0.35 #O (CO2)
  12 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
18 atoms in group Na
group Cl    type 2			   # Cl ions
18 atoms in group Cl
group COO   type 5 6			   # CO2
18 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

reset_timestep 0
run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 42240

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################

#reset_timestep 0
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f1

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 30000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270779
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000315855
  estimated relative force accuracy = 9.51188e-07
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.272 | 9.324 | 9.646 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
       0       393.15            0   -986.47795            0   -13250.617            0    2405.9219            0   -10844.695            0   0.98827493 
  100000    393.32737    393.09773       53.169    50.750695   -13024.606   -13144.401    2407.0073     2405.602   -10617.599   -10738.799   0.95674498 
  200000    389.44071    393.00505   -695.96041    50.635915   -13158.573   -13138.408    2383.2226    2405.0349    -10775.35   -10733.373   0.96599204 
  300000    399.23971    393.16679   -39.936504    54.098693     -13264.9   -13137.098    2443.1885    2406.0247   -10821.711   -10731.074    0.9777233 
  400000    399.04972    392.81387    406.45662    52.371674   -13311.243   -13146.128    2442.0259    2403.8649   -10869.217   -10742.263   0.99132953 
  500000    394.36264    393.17542    607.79059    54.408748     -13204.9    -13138.48    2413.3428    2406.0775   -10791.557   -10732.403   0.96383987 
  600000    397.94299    393.14681    59.094555    48.897495   -13118.336   -13133.438    2435.2531    2405.9024   -10683.083   -10727.535   0.96838106 
  700000    387.50192    393.05171    531.27901    48.007195   -13252.234   -13141.426    2371.3579    2405.3204   -10880.877   -10736.105   0.98175806 
  800000    365.92021    393.24144    639.90551    49.053571   -13223.672   -13140.226    2239.2864    2406.4815   -10984.385   -10733.745   0.96398924 
  900000    393.03648    393.09805    412.50393    49.069761   -13214.499   -13144.153    2405.2273     2405.604   -10809.272   -10738.549   0.98020895 
 1000000    393.87862    393.33928   -158.70311    49.391737   -13097.733   -13140.285    2410.3808    2407.0802   -10687.352   -10733.205   0.95826461 
 1100000    391.83156    393.14007    317.76267    51.039035   -13099.648   -13140.998    2397.8536    2405.8611   -10701.795   -10735.137   0.96358712 
 1200000    381.51198    393.34093    652.76715    49.664654   -13015.982   -13143.564    2334.7019    2407.0903    -10681.28   -10736.473   0.96815072 
 1300000    384.24559    393.31183    401.58302    50.335314   -13150.324   -13133.317    2351.4305    2406.9123   -10798.893   -10726.405   0.97733416 
 1400000    392.86502    393.35329   -685.43108    50.044512   -13095.032   -13136.835    2404.1779     2407.166   -10690.854   -10729.669   0.95145533 
 1500000    398.22828    392.98874   -633.70666    51.620178   -13040.592   -13139.632     2436.999    2404.9351   -10603.593   -10734.697   0.94841051 
 1600000     388.5317    392.96473    248.49748    51.468704    -13128.19   -13150.112    2377.6598    2404.7882    -10750.53   -10745.324   0.96681864 
 1700000    385.66105    393.25049    40.900581    49.809281   -13035.124   -13137.529    2360.0926    2406.5369   -10675.031   -10730.993   0.94776388 
 1800000    397.56999    393.27597    255.19694    48.893052   -13107.447    -13135.46    2432.9705    2406.6928   -10674.476   -10728.767   0.95236907 
 1900000    390.06873    393.09238    85.007099    52.271525   -13057.174   -13138.533    2387.0658    2405.5693   -10670.108   -10732.964   0.93999793 
 2000000    400.14285    393.27353    531.04199     53.07792   -13235.125   -13136.605    2448.7154    2406.6779   -10786.409   -10729.927   0.97215171 
 2100000    393.82609    393.07301    239.90942    51.334131   -13257.202   -13143.024    2410.0593    2405.4508   -10847.143   -10737.573    0.9674727 
 2200000    376.64046     393.0904    102.86838    51.510062   -13121.684   -13142.298    2304.8901    2405.5572   -10816.794   -10736.741   0.95572084 
 2300000    395.36182    393.20099     -538.395    50.903619   -13180.225   -13136.137    2419.4574     2406.234   -10760.767   -10729.903   0.96174932 
 2400000     396.2084    393.16718    363.25033    52.172839   -13177.075    -13145.44    2424.6381    2406.0271   -10752.436   -10739.413   0.97296607 
 2500000    396.10272    393.34853    118.97833    50.943264   -13240.684   -13137.302    2423.9914    2407.1368   -10816.692   -10730.165   0.98740759 
 2600000    392.70543    393.06503    94.795556    50.944392   -12986.437   -13137.778    2403.2014    2405.4019   -10583.236   -10732.376    0.9464853 
 2700000      403.573    393.27111    135.09414    51.545548   -13265.262   -13140.756    2469.7066    2406.6631   -10795.555   -10734.093   0.97938141 
 2800000    388.64691    393.26143   -265.43239    50.979452   -13100.356   -13144.037    2378.3648    2406.6039   -10721.992   -10737.433   0.97278011 
 2900000    391.64594     393.2343    285.37418    46.194946   -13178.906   -13144.173    2396.7177    2406.4378   -10782.188   -10737.735   0.95780338 
 3000000      388.212    393.26194    -20.60181    52.154455   -13273.435     -13137.7    2375.7033    2406.6069   -10897.731   -10731.093   0.97291186 
 3100000    383.63022    393.13352   -680.88081    49.705742   -13004.498   -13139.801    2347.6647    2405.8211   -10656.833    -10733.98    0.9393369 
 3200000     402.0841    392.94837    684.77253    52.417506   -13006.273   -13140.558     2460.595    2404.6881   -10545.678    -10735.87   0.95247111 
 3300000    393.13355    393.17807    529.49846    51.500026   -13205.567   -13140.414    2405.8213    2406.0937   -10799.745    -10734.32   0.97048065 
 3400000    401.70801     393.1089   -246.54447    50.987392   -13193.384   -13142.106    2458.2935    2405.6704   -10735.091   -10736.435   0.97915097 
 3500000    403.90118    393.24396    483.07059    49.566243   -13089.636   -13136.318    2471.7149    2406.4969   -10617.921   -10729.821   0.94719644 
 3600000    378.60308    393.22059   -88.804647    51.227563   -13147.131   -13142.836    2316.9006    2406.3539    -10830.23   -10736.482   0.95348206 
 3700000    396.88875    393.04427    743.07143    49.283209    -13238.94   -13145.422    2428.8016    2405.2749   -10810.138   -10740.147   0.98329726 
 3800000     384.4343     393.1989    32.439707    51.471451   -13162.254   -13134.763    2352.5853    2406.2212   -10809.669   -10728.542   0.96735435 
 3900000    388.14142    393.23964   -498.82091    52.446379   -13245.978   -13138.744    2375.2714    2406.4705   -10870.707   -10732.274   0.96616229 
 4000000    382.81269    393.12873    832.50473    53.606293   -13240.994   -13141.822    2342.6617    2405.7918   -10898.332    -10736.03   0.99385637 
 4100000    384.67233    393.22524    919.67854    48.887302   -13123.043   -13137.159     2354.042    2406.3823   -10769.001   -10730.777   0.96842441 
 4200000    393.16912    393.28658   -539.68506    51.231291   -13179.445   -13141.225     2406.039    2406.7577   -10773.406   -10734.467   0.96460365 
 4300000    381.52603    393.14002   -274.23532     51.90135   -13150.829   -13141.401    2334.7879    2405.8608   -10816.042    -10735.54   0.96136228 
 4400000    397.66654     393.1379    175.62613    50.952271   -13194.059   -13134.419    2433.5614    2405.8479   -10760.498   -10728.572   0.94595405 
 4500000    397.06211    393.12001    190.05712    52.947976   -13140.725   -13142.229    2429.8625    2405.7384   -10710.862   -10736.491   0.96605938 
 4600000     412.8114    393.03632    427.11101    50.433406   -13111.129   -13144.535    2526.2419    2405.2263   -10584.887   -10739.309   0.95759059 
 4700000    399.99987    393.28401    353.56603     51.08434   -13046.696    -13138.05    2447.8404     2406.742   -10598.856   -10731.308   0.96875775 
 4800000    389.87988    393.16819   -188.07919    51.249033   -13238.083   -13141.241    2385.9101    2406.0333   -10852.173   -10735.208   0.96243994 
 4900000    391.98554    393.17888    383.79691    52.457522   -13059.367    -13139.56    2398.7959    2406.0986   -10660.572   -10733.461   0.95774816 
 5000000    392.33469     393.2997   -142.17636    49.458995   -13078.536   -13138.386    2400.9326    2406.8381   -10677.604   -10731.548   0.94258868 
 5100000    388.98861    393.23304    380.36854    52.914339   -13148.246    -13138.33    2380.4559    2406.4301    -10767.79     -10731.9   0.96112609 
 5200000    401.94243     393.0272   -850.74933    50.272647   -13137.627   -13143.237    2459.7281    2405.1704   -10677.899   -10738.066   0.94343469 
 5300000    397.39561    393.23923   -65.818387    50.860975   -13151.866   -13139.353    2431.9034     2406.468   -10719.962   -10732.885   0.96613569 
 5400000    387.63353    393.11902   -288.28463    51.620693   -13220.625   -13139.031    2372.1633    2405.7323   -10848.462   -10733.299   0.98463843 
 5500000    387.84047    393.16385     612.0621    54.835904   -13262.237   -13140.766    2373.4297    2406.0067   -10888.807   -10734.759   0.98183154 
 5600000    392.58748    393.43618   -459.48851    51.729587   -13082.224   -13137.447    2402.4795    2407.6732   -10679.744   -10729.774   0.94463074 
 5700000    395.74257    393.12055    69.412227    49.452935   -13191.802   -13139.412    2421.7875    2405.7417   -10770.014    -10733.67   0.96182455 
 5800000    388.91634     393.2141     168.0172    49.717304   -13035.383   -13146.067    2380.0136    2406.3142   -10655.369   -10739.753   0.95179625 
 5900000    392.07553    393.27465   -525.84117    53.214578   -13116.979    -13142.24    2399.3466    2406.6848   -10717.632   -10735.555    0.9431536 
 6000000    389.25244    392.99364    686.28383    53.501244   -13111.086   -13147.008    2382.0704    2404.9651   -10729.015   -10742.043   0.95584638 
 6100000     397.0674    392.96664    -2.438171    52.313943   -13166.294   -13142.476    2429.8949    2404.7998   -10736.399   -10737.676   0.96771522 
 6200000    381.83518      393.082     571.0684    50.707872   -13166.373   -13140.356    2336.6797    2405.5058   -10829.693   -10734.851   0.98165798 
 6300000    400.47036    392.96879    109.48002    50.747961   -13042.345   -13143.614    2450.7196     2404.813   -10591.625   -10738.801   0.96186682 
 6400000    380.20271    393.47529    -467.5898    49.948755   -13275.509   -13139.021    2326.6896    2407.9126   -10948.819   -10731.109   0.98040845 
 6500000    395.45156    393.18353   -189.54093    50.595861   -13053.709   -13138.467    2420.0066    2406.1271   -10633.702    -10732.34    0.9588082 
 6600000    405.96835    393.16041   -122.45305    50.734358   -13123.406   -13140.965    2484.3651    2405.9856   -10639.041    -10734.98    0.9493011 
 6700000    396.31269    393.23567    213.48916    51.013794   -13056.917   -13140.322    2425.2764    2406.4462    -10631.64   -10733.875   0.97536207 
 6800000    387.63525    393.27096   -248.12162    52.743601   -13042.002    -13137.58    2372.1739    2406.6622   -10669.828   -10730.918   0.93309405 
 6900000    410.28684    393.11775    380.88757    50.683723   -13115.181   -13140.981    2510.7926    2405.7246   -10604.388   -10735.257   0.95967311 
 7000000    394.37817    393.28244   -4.0913775    51.275186   -13143.546   -13140.393    2413.4379    2406.7324   -10730.109   -10733.661   0.97638899 
 7100000    404.16201    393.08969    566.59046    49.491412   -13077.188   -13140.483    2473.3111    2405.5528   -10603.876   -10734.931   0.95417557 
 7200000    387.39121    393.23312   -215.40827    51.762476   -13262.317   -13143.352    2370.6804    2406.4306   -10891.637   -10736.921   0.96328313 
 7300000    407.94539    393.25296   -495.49711    52.427919   -13099.556   -13139.084    2496.4638     2406.552   -10603.092   -10732.532   0.93769247 
 7400000     408.0126    393.00928    381.19682    50.150184   -13173.851   -13142.032    2496.8751    2405.0608   -10676.976   -10736.971   0.95554765 
 7500000    391.12899    393.01499    -1.653576    49.333082    -13281.41   -13138.166    2393.5541    2405.0958   -10887.856    -10733.07   0.95932931 
 7600000    397.76137    393.16975    167.07732    53.180349   -13190.612   -13139.278    2434.1417    2406.0428    -10756.47   -10733.235   0.96715594 
 7700000    388.33136    393.07349   -458.91833    49.379057   -13008.668   -13139.114    2376.4338    2405.4537   -10632.234    -10733.66   0.93848949 
 7800000    396.01382    392.89273    -51.71966    51.482606   -13193.006   -13144.326    2423.4474    2404.3475   -10769.559   -10739.978   0.97317187 
 7900000     393.4732    392.85772   -39.273666    51.796145   -13155.916   -13146.341    2407.8998    2404.1333   -10748.016   -10742.208   0.95940946 
 8000000    395.75222    393.08623   -657.42227    48.720053   -13250.454   -13142.186    2421.8465    2405.5317   -10828.608   -10736.654   0.95491797 
 8100000    383.33041    393.29945    248.03959    50.772693   -13126.092   -13140.002      2345.83    2406.8365   -10780.262   -10733.166   0.97503596 
 8200000    408.74624    393.20494    776.07574      53.6937   -13094.623   -13144.977    2501.3647    2406.2582   -10593.258   -10738.719    0.9582353 
 8300000     401.5323    393.23171    228.17785    52.276868   -13190.077   -13143.866    2457.2183     2406.422   -10732.859   -10737.444   0.95484739 
 8400000    379.98775    393.21802    81.274567    50.686035    -13227.28   -13142.699    2325.3742    2406.3382   -10901.906   -10736.361    0.9786642 
 8500000     391.6664    393.19642     308.6558    48.828928   -13156.415   -13138.147    2396.8429     2406.206   -10759.572   -10731.941   0.96253085 
 8600000    392.21083     393.2389     488.9976    53.312157   -13127.765   -13141.224    2400.1746     2406.466    -10727.59   -10734.758   0.96973874 
 8700000    393.85609    393.15808   -185.62277    51.630035   -13158.708   -13133.881    2410.2429    2405.9714   -10748.465   -10727.909   0.95901293 
 8800000    389.62055    393.04841    955.39446    52.725351   -13082.838   -13144.521    2384.3231    2405.3002   -10698.514   -10739.221   0.98307701 
 8900000     390.1289    393.03176    4.2414298     51.29387   -13119.787   -13140.638     2387.434    2405.1983   -10732.353    -10735.44    0.9584153 
 9000000    394.70394    393.09148   -643.62924    51.680411   -13027.268   -13144.128    2415.4314    2405.5638   -10611.836   -10738.564   0.92940218 
 9100000    390.29446    393.15786    732.12866    47.476135   -13148.834   -13138.005    2388.4472    2405.9701   -10760.387   -10732.035   0.95760216 
 9200000    391.10155    393.02542    240.24268    52.156072   -13117.705   -13141.881    2393.3862    2405.1595   -10724.318   -10736.722   0.96803841 
 9300000    399.50141    393.03667   -282.17981    51.375938    -12934.96    -13142.71      2444.79    2405.2284    -10490.17   -10737.482   0.96043499 
 9400000    394.92156     393.2449   -396.40552    53.157221    -13061.85   -13134.465    2416.7632    2406.5027   -10645.087   -10727.962   0.96026808 
 9500000    397.77194    393.18313    63.443669     50.20599   -13041.135   -13142.188    2434.2064    2406.1247   -10606.928   -10736.064   0.96122574 
 9600000    390.86562    393.09684    405.06048    52.826217   -13047.169   -13138.528    2391.9425    2405.5966   -10655.226   -10732.932   0.94555381 
 9700000    396.03926    392.98747     -712.386    52.184972     -13142.9    -13141.72     2423.603    2404.9273   -10719.297   -10736.793   0.95955436 
 9800000    396.37017    393.26473   -773.50024    51.670047   -13192.278   -13133.945    2425.6281     2406.624    -10766.65   -10727.321   0.95550865 
 9900000    385.79933    393.17337    177.15349    51.736451   -13084.983   -13139.741    2360.9388     2406.065   -10724.045   -10733.676   0.96257474 
10000000    389.82818    393.10106   -38.581465    55.332809   -13174.466   -13139.595    2385.5937    2405.6224   -10788.872   -10733.973   0.95810683 
10100000    387.33715    392.99357   -370.51545    49.722153   -13184.534   -13150.123    2370.3496    2404.9647   -10814.185   -10745.158   0.95394455 
10200000    391.77238    393.11214   -37.747825    51.050182   -13058.858   -13136.004    2397.4915    2405.6902   -10661.367   -10730.313    0.9455378 
10300000    388.81536    393.19696    566.73271    52.829659   -13124.144   -13140.247    2379.3957    2406.2093   -10744.748   -10734.038   0.98413273 
10400000    400.93255     393.3318    3.8667778    48.929299   -13365.343   -13137.345    2453.5481    2407.0345   -10911.795   -10730.311   0.97650277 
10500000    387.82623    393.16945   -89.018792    51.786754   -13118.133   -13142.652    2373.3426     2406.041   -10744.791   -10736.611   0.95033058 
10600000    395.72987    393.05806   -886.98937    54.656512   -13124.853   -13142.032    2421.7097    2405.3593   -10703.143   -10736.673   0.94704438 
10700000    393.24661    393.08789    172.19979    52.847868   -13100.385   -13138.226    2406.5131    2405.5419   -10693.872   -10732.684   0.96879874 
10800000    374.91905    393.31993   -19.110117    52.607763   -13164.037   -13137.381    2294.3558    2406.9618   -10869.681   -10730.419   0.95880334 
10900000     384.5007    393.24154   -231.03645    52.454813   -13059.647   -13146.031    2352.9916    2406.4821   -10706.655   -10739.549   0.95202945 
11000000    383.01836    393.01953    262.58584    51.850246   -13052.094   -13145.204    2343.9203    2405.1235   -10708.174   -10740.081   0.95131891 
11100000    388.64858    393.03108    638.21748    52.590201    -13288.28   -13142.813    2378.3751    2405.1942   -10909.905   -10737.618   0.97960568 
11200000    407.97617    393.19902    734.31865    49.445064   -13087.724    -13137.95    2496.6522    2406.2219   -10591.072   -10731.728    0.9486514 
11300000    414.64287     393.3019    118.69074    52.037128   -13195.787   -13133.479    2537.4497    2406.8515   -10658.337   -10726.628   0.95658344 
11400000    404.00378    393.13465   -554.23975    51.052357   -13142.292   -13138.285    2472.3428     2405.828    -10669.95   -10732.457   0.95821754 
11500000    385.04448     393.1608   -188.54506    51.324753   -13318.484   -13139.115    2356.3193     2405.988   -10962.165   -10733.127   0.97965122 
11600000    393.80176     393.3865    22.077649    49.136335   -13185.654   -13136.726    2409.9105    2407.3692   -10775.743   -10729.357   0.96816019 
11700000    393.64589     393.0445   -305.72192    52.281842   -13245.258   -13147.338    2408.9566    2405.2763   -10836.302   -10742.062   0.96753364 
11800000    385.87958    393.37301   -208.46016    53.376012   -13093.582   -13141.444    2361.4298    2407.2866   -10732.153   -10734.157   0.95731727 
11900000    394.60396    392.97772    1163.4729    49.110406   -13282.349   -13147.355    2414.8196    2404.8676    -10867.53   -10742.488   0.98823079 
12000000    400.28003    393.07644   -57.611841    50.837285   -13132.374   -13145.688    2449.5549    2405.4718   -10682.819   -10740.216   0.95774258 
12100000    390.62777    393.08689    216.91763    50.478216   -13055.926   -13138.064    2390.4869    2405.5357   -10665.439   -10732.528   0.96981444 
12200000    394.91098    393.12597   -77.241103    51.602228   -13036.137   -13138.053    2416.6984    2405.7749   -10619.439   -10732.279   0.94665419 
12300000    398.94052    393.23023    401.93843    49.014032   -13162.645   -13137.209    2441.3576    2406.4129   -10721.287   -10730.796   0.97551128 
12400000    386.26225    393.28774    103.50823    53.416568   -13047.603   -13138.421    2363.7716    2406.7648   -10683.832   -10731.656   0.95024024 
12500000    388.65087    393.14605    173.93871    50.749617   -13261.901    -13137.02    2378.3891    2405.8977   -10883.512   -10731.122   0.95700617 
12600000     395.2846    393.23532    332.63189     53.01586   -13057.629   -13138.236    2418.9848    2406.4441   -10638.644   -10731.792   0.96382007 
12700000    402.99202    393.48234   -15.411748     52.45367   -13062.187   -13135.691    2466.1512    2407.9558   -10596.036   -10727.736   0.95122025 
12800000    398.00072    392.91254     475.7717     53.66764   -13218.808   -13142.157    2435.6064    2404.4688   -10783.201   -10737.688   0.95845152 
12900000    376.46485    393.08746   -270.31777    50.209457   -13126.768   -13144.095    2303.8155    2405.5392   -10822.952   -10738.555   0.95393377 
13000000    401.54733    393.16958     375.7592    51.731238    -13116.78   -13141.839    2457.3102    2406.0417    -10659.47   -10735.797   0.97011369 
13100000    394.72543    393.13503    148.09645    50.142718   -13162.288   -13143.712    2415.5629    2405.8303   -10746.725   -10737.882   0.96370165 
13200000    394.75137    393.07954    44.260287    48.859689   -13041.255   -13142.162    2415.7217    2405.4908   -10625.533   -10736.672   0.93959322 
13300000    404.09737    393.03743   -55.153076    51.476877   -13195.726   -13145.064    2472.9155    2405.2331   -10722.811   -10739.831   0.96348771 
13400000    395.43387    393.24071    -434.2111    51.156094   -13120.773   -13140.024    2419.8983     2406.477   -10700.875   -10733.547   0.94540459 
13500000    392.94754     393.0065   -177.49225    52.050475   -13076.317   -13137.067    2404.6829    2405.0437   -10671.634   -10732.024   0.95044349 
13600000    402.30989    393.20587    824.28056    51.074865   -13177.584   -13141.803    2461.9768    2406.2639   -10715.607   -10735.539   0.96121472 
13700000      390.506    393.20372    191.20584    50.968813   -13207.446    -13145.18    2389.7417    2406.2507   -10817.704   -10738.929   0.96735723 
13800000     389.0891    393.17858   -224.59883    50.606418   -13149.955    -13141.66    2381.0708    2406.0968   -10768.884   -10735.564   0.95597538 
13900000    379.12093    393.08448    342.28228    50.261926   -13085.133    -13143.93    2320.0696    2405.5209   -10765.063   -10738.409   0.97441152 
14000000    388.84275    393.00234    404.32346    50.222027    -12959.53   -13143.111    2379.5633    2405.0183   -10579.967   -10738.093   0.95063889 
14100000    386.98816    392.90604   -483.58709    51.303882   -13069.628   -13142.551    2368.2139     2404.429   -10701.414   -10738.122    0.9435709 
14200000    381.76905    393.07083    41.821139    51.354777   -13148.518   -13142.815     2336.275    2405.4374   -10812.243   -10737.378   0.96675508 
14300000    395.53798    393.17035     -829.897    50.472406   -13123.967   -13142.003    2420.5354    2406.0464   -10703.431   -10735.957   0.95651735 
14400000    392.02753    393.15114    1328.8445    51.292567   -13078.714   -13141.598    2399.0529    2405.9289   -10679.661   -10735.669   0.98776167 
14500000    382.19972    393.17285   -445.78053    50.571412   -13097.212   -13141.142    2338.9106    2406.0618   -10758.302    -10735.08   0.96197012 
14600000    395.08311    393.21441    679.59145    50.357264   -13091.552   -13138.073    2417.7518    2406.3161     -10673.8   -10731.757    0.9671934 
14700000    384.55298    392.97297    323.85476    53.637148   -13212.843   -13146.398    2353.3116    2404.8386   -10859.532   -10741.559   0.97000849 
14800000    385.79396    393.22354    623.36424    51.311256   -13091.762   -13141.613    2360.9059     2406.372   -10730.856   -10735.242   0.96786815 
14900000     407.3394    393.20414     73.40062    52.245247   -13143.347   -13139.683    2492.7554    2406.2532   -10650.592   -10733.429   0.97810326 
15000000    400.88854    393.24761   -135.69032    49.373727   -13271.772    -13134.52    2453.2787    2406.5192   -10818.494       -10728    0.9627108 
15100000    384.99217    393.16905   -163.82552    50.971172   -13091.651   -13141.037    2355.9993    2406.0385   -10735.652   -10734.999   0.95651518 
15200000    398.64082     393.2238   -202.80985    50.819541   -13167.782    -13138.98    2439.5236    2406.3736   -10728.259   -10732.606   0.94675429 
15300000    390.49236     393.1142   -683.25983    52.450384   -13199.847   -13138.921    2389.6582    2405.7028   -10810.189   -10733.218   0.96735886 
15400000    393.25359    393.19816    72.435709    50.265066   -13204.554   -13136.412    2406.5559    2406.2166   -10797.998   -10730.196   0.95322382 
15500000    400.86992    393.12942    74.158003    53.500403   -13194.805    -13144.28    2453.1648     2405.796    -10741.64   -10738.484   0.96697312 
15600000    402.53607    393.27702   -262.24921    49.214833   -13218.624   -13136.481     2463.361    2406.6993   -10755.263   -10729.781   0.95648399 
15700000    398.50682    393.17124   -148.71702    50.559352   -12982.633   -13141.036    2438.7035    2406.0519   -10543.929   -10734.984   0.94802323 
15800000     393.7464    393.35414   -303.20881    50.899651   -13188.808   -13135.287    2409.5717    2407.1712   -10779.237   -10728.116   0.97412463 
15900000     389.0477    393.16162   -85.869214    49.067722   -13179.936   -13137.079    2380.8175    2405.9931   -10799.118   -10731.086   0.96564499 
16000000    390.56318    393.24741    235.70611    50.108223   -13170.809    -13142.61    2390.0916    2406.5181   -10780.718   -10736.092   0.97804504 
16100000     387.4093    393.20501   -265.35171    51.265063   -13130.132   -13140.973    2370.7911    2406.2586   -10759.341   -10734.714   0.95299923 
16200000    395.26953    393.29616    316.07565    50.801626   -13069.206   -13141.445    2418.8926    2406.8164   -10650.313   -10734.628   0.96057163 
16300000    395.69012    393.09992   -470.07362    50.528866   -13126.168   -13142.091    2421.4664    2405.6155   -10704.701   -10736.475   0.96271054 
16400000    384.87074     393.2194   -211.95612     49.38711   -13160.575   -13138.481    2355.2561    2406.3466   -10805.319   -10732.134   0.96061284 
16500000    396.50109     393.0931   -173.23197    49.870772   -13115.342   -13142.916    2426.4293    2405.5737   -10688.913   -10737.342    0.9687769 
16600000    394.59218    393.00449   -846.78291    48.573805   -13167.797   -13143.327    2414.7475    2405.0314   -10753.049   -10738.296    0.9550557 
16700000    387.40453    393.32495    17.931272    51.278164   -13204.719   -13142.783    2370.7619    2406.9926   -10833.957    -10735.79   0.96433102 
16800000    400.39811    393.21661    13.422721    49.234648   -13081.319   -13144.096    2450.2775    2406.3296   -10631.042   -10737.766   0.95983768 
16900000    392.35483     393.1383    63.121609    51.232056   -13133.098    -13139.03    2401.0558    2405.8503   -10732.042   -10733.179   0.97678555 
17000000    383.41067    393.02984   -6.2515033     50.78024   -13183.242   -13140.375    2346.3211    2405.1866   -10836.921   -10735.188   0.97364746 
17100000    390.02138    393.20909   -798.49628    52.178375   -13008.067   -13143.979     2386.776    2406.2835   -10621.291   -10737.696   0.94542692 
17200000     400.9054    393.32023    425.30088    48.617703   -12990.219   -13134.414    2453.3819    2406.9637   -10536.837    -10727.45   0.96300202 
17300000    391.19414    393.25193   -580.36358    50.436623   -13195.968   -13140.216    2393.9528    2406.5457   -10802.015    -10733.67   0.94405786 
17400000    390.88175    393.29173   -736.60747     51.52344   -13107.172   -13141.227    2392.0411    2406.7893   -10715.131   -10734.437   0.94965499 
17500000    388.95158    393.17786   -288.85403    50.431549   -13195.545   -13137.107    2380.2293    2406.0925   -10815.316   -10731.014   0.95941719 
17600000      389.404    393.15015   -122.76206    50.562844    -13156.46   -13137.454    2382.9979    2405.9229   -10773.462   -10731.531   0.95585995 
17700000    388.77571    393.27313   -197.74223    51.004604   -13181.275   -13138.858     2379.153    2406.6754   -10802.122   -10732.183   0.95535346 
17800000    400.55805    393.34573    -697.8046    52.182408   -12977.001   -13134.095    2451.2563    2407.1197   -10525.745   -10726.976   0.95608518 
17900000      379.887    393.10893    -159.4143    48.162554   -13103.821   -13143.164    2324.7576    2405.6706   -10779.064   -10737.493   0.94059547 
18000000    395.10624    393.05824     456.3425    51.828964   -13198.259   -13140.562    2417.8934    2405.3604   -10780.366   -10735.202   0.95527373 
18100000    394.26805    393.17178   -594.36598    52.221177   -13186.418   -13144.073     2412.764    2406.0552   -10773.654   -10738.018   0.94340139 
18200000    398.71829     393.1954   -798.43319    52.196692   -13140.234   -13145.806    2439.9977    2406.1998   -10700.236   -10739.606   0.96256918 
18300000      400.949    393.20424    1107.2598    50.975734   -13290.678   -13141.639    2453.6487    2406.2539   -10837.029   -10735.385   0.98035146 
18400000    399.68325    393.29271   -1284.0096     47.70026   -13140.149   -13134.194    2445.9028    2406.7953   -10694.246   -10727.399   0.95860834 
18500000    396.77901    393.14868     53.71411    51.160549   -13144.451   -13133.816      2428.13    2405.9139   -10716.321   -10727.903   0.96715624 
18600000     400.3145    393.10928    571.95095    49.633736   -13202.489   -13147.392    2449.7658    2405.6728   -10752.723    -10741.72   0.97712105 
18700000    380.51911    393.10633   -312.45126    52.222289   -13107.557   -13138.427    2328.6259    2405.6547   -10778.931   -10732.772   0.97240377 
18800000    397.19491    393.04582    191.09901    49.934106   -13190.606   -13144.689    2430.6751    2405.2844   -10759.931   -10739.404   0.96779644 
18900000    389.00213    393.19883    523.33082    53.377659   -13179.248   -13147.107    2380.5386    2406.2208   -10798.709   -10740.886   0.97098981 
19000000    399.74329     393.1507    291.27695    53.198773   -13154.675    -13138.62    2446.2703    2405.9262   -10708.405   -10732.694   0.95810128 
19100000    382.53511    393.30907   -67.099678    50.384343   -13177.763   -13137.494     2340.963    2406.8954     -10836.8   -10730.598   0.97300937 
19200000    404.17564    393.18427    238.38317    53.319755   -13274.854   -13141.815    2473.3945    2406.1317    -10801.46   -10735.684   0.98236257 
19300000     401.1401    393.14366   -948.47666    50.707145   -13024.521   -13142.027    2454.8182    2405.8832   -10569.702   -10736.143   0.94774148 
19400000    391.24157    393.17577   -598.74544    49.460361   -13143.464    -13139.17    2394.2431    2406.0796   -10749.221    -10733.09   0.94578612 
19500000    398.49475    392.96994    1307.4531    52.566245   -13222.634   -13146.132    2438.6297      2404.82   -10784.005   -10741.312   0.97858215 
19600000     389.7355    393.04584    637.60174    48.756092    -13199.47   -13142.923    2385.0265    2405.2845   -10814.444   -10737.638   0.98379752 
19700000    387.62379    393.00902   -292.87095    50.950938   -13027.704   -13142.612    2372.1037    2405.0592     -10655.6   -10737.553   0.95444975 
19800000    377.39531    393.31211   -453.29706    50.618559   -13126.839   -13136.913    2309.5095     2406.914   -10817.329   -10729.999   0.96099172 
19900000    403.36179    393.18303    138.45079    50.767365   -13201.302   -13138.731    2468.4141     2406.124   -10732.888   -10732.607   0.96465374 
20000000    392.77889    393.15053    42.408585    51.043332   -13086.385   -13143.909    2403.6509    2405.9252   -10682.734   -10737.983   0.97293349 
20100000    379.78507    393.16893   -151.13746    51.542128   -13131.718   -13137.655    2324.1338    2406.0378   -10807.584   -10731.617   0.93887891 
20200000    395.51427    393.14971    210.14137    52.614478   -12988.828    -13138.25    2420.3903    2405.9202   -10568.438    -10732.33   0.95014837 
20300000    397.05357    393.23806    375.57747    50.248825   -13220.568   -13139.111    2429.8103    2406.4608   -10790.758    -10732.65   0.96449972 
20400000    384.28168    393.01582    298.01737    50.486274   -13186.082   -13144.379    2351.6513    2405.1008    -10834.43   -10739.278   0.97713665 
20500000    389.88816    393.01716    -388.8887     51.22073    -13129.44    -13140.13    2385.9608     2405.109   -10743.479   -10735.021   0.96066826 
20600000    388.59829    393.25327    959.26418    48.745921   -13178.465   -13133.311    2378.0673    2406.5539   -10800.397   -10726.757   0.98070678 
20700000    389.05258    393.25677    13.336888    51.033451   -13084.984   -13138.477    2380.8474    2406.5753   -10704.137   -10731.902   0.95586342 
20800000    403.55601    393.13747   -509.06922    51.882781   -13127.239    -13141.73    2469.6026    2405.8452   -10657.637   -10735.885   0.95833629 
20900000    390.17352    393.18088   -807.09905    52.486252   -13149.574    -13141.48     2387.707    2406.1109   -10761.867   -10735.369   0.93827327 
21000000    379.77502    392.98732    650.10015     50.13616   -13291.696   -13142.619    2324.0724    2404.9264   -10967.623   -10737.693   0.98816864 
21100000    386.26916    393.44995    256.47851    49.289641   -13202.304   -13136.143    2363.8139    2407.7575    -10838.49   -10728.386   0.96942431 
21200000     392.2436    393.18381     64.89585    52.790672   -13169.887   -13138.445    2400.3751    2406.1289   -10769.512   -10732.316   0.97116297 
21300000    402.96254    393.15519   -45.968179    50.015555   -13135.555    -13143.47    2465.9708    2405.9537   -10669.584   -10737.517   0.96606491 
21400000    404.07135     393.1244   -179.85018    52.258478   -13194.136   -13140.121    2472.7563    2405.7652   -10721.379   -10734.356   0.95341727 
21500000    388.92528    392.97426   -122.97276    53.396359   -13098.972   -13142.699    2380.0683    2404.8465   -10718.904   -10737.852   0.95734035 
21600000    393.34399    393.08546    186.44188    51.231816   -13096.597   -13144.856     2407.109     2405.527   -10689.488   -10739.329   0.94594326 
21700000    389.63869    393.11007    590.42852     51.20897   -13142.473   -13140.351    2384.4341    2405.6775   -10758.039   -10734.673   0.98831069 
21800000    392.24922    393.23642   -792.62998    51.797065   -13144.806   -13141.622    2400.4095    2406.4508   -10744.396   -10735.171   0.95328155 
21900000    398.88176    393.21772    865.36241    52.046603   -13116.714   -13131.974    2440.9981    2406.3364   -10675.716   -10725.638   0.96755287 
22000000    385.43423    393.12321   -639.15491     51.44392   -13199.298   -13140.834    2358.7045     2405.758   -10840.594   -10735.076   0.95957454 
22100000    386.78109    393.07449    270.71217    49.642888   -13211.943   -13139.961    2366.9467    2405.4598   -10844.996   -10734.501   0.97261837 
22200000    385.82595    393.16544   -385.25965    50.174702   -13201.059   -13140.462    2361.1017    2406.0164   -10839.957   -10734.446   0.95924983 
22300000    395.72467    393.01645   -390.05561      52.0242   -13163.401   -13142.382    2421.6779    2405.1047   -10741.723   -10737.278   0.96023413 
22400000    388.51636    393.34824   -394.48962    50.782296   -13119.919   -13132.402    2377.5659    2407.1351   -10742.353   -10725.267   0.93591779 
22500000    390.85765     392.9907   -202.60364    54.786133   -13205.815    -13139.26    2391.8936    2404.9471   -10813.921   -10734.313   0.96076172 
22600000    392.52587    393.10123   -220.88452    51.879472   -13050.092   -13147.178    2402.1025    2405.6235    -10647.99   -10741.555   0.94265792 
22700000    397.70875    393.03783   -972.97707    50.143192   -13082.704   -13142.229    2433.8197    2405.2355   -10648.885   -10736.993   0.93111535 
22800000    393.57706    393.10142    327.81835    49.507323   -13129.376   -13141.251    2408.5354    2405.6247   -10720.841   -10735.627   0.95526764 
22900000     387.2523    393.17237    2.1053595    51.386073   -13204.153   -13138.374    2369.8303    2406.0588   -10834.323   -10732.316   0.96911676 
23000000     387.0051    393.26119    315.32759    53.467767   -13140.754   -13140.609    2368.3176    2406.6023   -10772.436   -10734.006   0.95977683 
23100000    388.25074    393.23923     79.85616     51.31222   -13111.623   -13136.174    2375.9404     2406.468   -10735.683   -10729.706   0.97378974 
23200000    384.66821    393.02408   -210.18998    50.905231   -13168.483   -13143.969    2354.0167    2405.1514   -10814.466   -10738.818   0.95865399 
23300000    391.50459    393.13632   -3.7490166    50.754735   -13139.142   -13145.725    2395.8527    2405.8382   -10743.289   -10739.887   0.95717469 
23400000    394.40174    393.20567    969.57059      53.2732   -13139.769   -13146.001    2413.5821    2406.2626   -10726.187   -10739.738   0.97274539 
23500000    414.94554    393.22294     280.6182    48.432806   -13076.414   -13142.017     2539.302    2406.3683   -10537.112   -10735.649   0.95514136 
23600000    383.16013    393.15542   -153.47574    51.488056   -13087.297   -13141.364    2344.7879    2405.9551   -10742.509   -10735.409   0.97169265 
23700000    390.12373    393.03489    496.15888    51.004911   -13189.359     -13138.9    2387.4023    2405.2175   -10801.956   -10733.683   0.96114584 
23800000    396.72403    393.11554    284.76684    51.657749   -12949.061   -13142.392    2427.7936     2405.711   -10521.268   -10736.681   0.95351126 
23900000    400.98377    393.05136   -716.42531    49.509358   -13206.079   -13140.573    2453.8615    2405.3183   -10752.218   -10735.255   0.94810249 
24000000    386.00298    393.10511   -497.87876     49.05983   -12994.064   -13145.462     2362.185    2405.6472   -10631.879   -10739.815   0.94871363 
24100000    399.94218    393.19415    315.75637    51.013098   -13104.368   -13137.252    2447.4874    2406.1921    -10656.88    -10731.06   0.95634902 
24200000    391.96378    393.18819   -51.211359    50.079098   -13080.906   -13142.264    2398.6627    2406.1556   -10682.244   -10736.109   0.94005288 
24300000    387.89736     393.2205    -135.1167    54.300761    -13087.35   -13137.519    2373.7779    2406.3534   -10713.572   -10731.166   0.96438505 
24400000    389.63542    393.08801    126.12532      49.7076   -13018.446   -13141.956    2384.4141    2405.5426   -10634.032   -10736.413   0.93570133 
24500000    370.74014    393.28849   -1.2814063    48.875728   -13076.095   -13141.574    2268.7825    2406.7694   -10807.312   -10734.805    0.9637406 
24600000    392.04853    393.21325    35.859115    51.806044   -13178.806   -13140.487    2399.1813     2406.309   -10779.625   -10734.178   0.97910047 
24700000    392.86155    392.98227   -380.71976    49.972535   -13212.086   -13145.891    2404.1567    2404.8955   -10807.929   -10740.996   0.96358218 
24800000    382.40814    393.18547   -188.92249    48.760935   -13191.736   -13145.837     2340.186     2406.139    -10851.55   -10739.698   0.95279486 
24900000    393.75551    393.22217    75.109127    50.641648   -13155.661   -13133.148    2409.6274    2406.3636   -10746.034   -10726.785   0.94860771 
25000000    395.14516    393.21211    -448.9678    50.939484   -13047.757   -13145.599    2418.1315     2406.302   -10629.626   -10739.297     0.942306 
25100000    396.36109    393.23716    192.01415    50.251909   -13091.474   -13136.388    2425.5725    2406.4553   -10665.902   -10729.933   0.95132092 
25200000    393.78785    393.04309   -531.70686    51.458534   -13086.941   -13145.758    2409.8253    2405.2677   -10677.115   -10740.491   0.95650011 
25300000    399.16895    392.98755   -24.127423    51.752197   -13091.834   -13144.972    2442.7555    2404.9278   -10649.079   -10740.044   0.96810375 
25400000    382.27877    393.03326    357.82869    49.976292   -13161.892   -13145.275    2339.3943    2405.2075   -10822.497   -10740.067   0.97087328 
25500000    402.06846    393.30045   -320.61068    50.832908   -13098.221   -13138.011    2460.4994    2406.8426   -10637.721   -10731.169   0.96809541 
25600000    398.40771    393.24401   -612.48475    48.719541   -13094.064   -13137.684     2438.097    2406.4972   -10655.967   -10731.187   0.94435016 
25700000    395.01908    393.12016    6.7229862    52.042122   -13160.734   -13143.046      2417.36    2405.7393   -10743.375   -10737.307   0.96145821 
25800000    385.98732    393.26521    523.55823    49.140265   -12906.443   -13136.714    2362.0892     2406.627   -10544.354   -10730.087   0.94452651 
25900000    390.20828     393.1271   -11.773591    50.223254   -13146.416   -13144.699    2387.9198    2405.7818   -10758.497   -10738.917   0.96794335 
26000000    383.17315    392.93284   -383.51901    53.493924   -13071.075   -13143.876    2344.8676     2404.593   -10726.207   -10739.283   0.96560445 
26100000    395.08112    393.20857    822.85327    51.016262   -13288.493   -13140.532    2417.7396    2406.2804   -10870.754   -10734.252   0.97994395 
26200000     398.1045    393.01534   -28.605842    53.021532   -13003.437   -13142.808    2436.2415    2405.0979   -10567.195    -10737.71   0.96238452 
26300000    397.89249    392.92538    45.822408    52.688346   -13214.105   -13143.509    2434.9441    2404.5473   -10779.161   -10738.962   0.97256006 
26400000    390.64502    393.16397   -378.54301    49.893782   -13157.102   -13139.247    2390.5924    2406.0074   -10766.509   -10733.239   0.95438971 
26500000    396.05701    393.21528   -624.92026    52.927412   -13073.523   -13138.543    2423.7117    2406.3214   -10649.811   -10732.221   0.95827868 
26600000    384.91081    393.09243    741.78415    52.097119   -13103.283   -13143.209    2355.5014    2405.5696   -10747.782    -10737.64   0.96590678 
26700000    386.43073    393.01152   -412.89418    53.079314   -13236.086   -13140.918    2364.8027    2405.0745   -10871.283   -10735.844   0.97600114 
26800000    394.89924    393.08563   -138.06667    50.133705   -13186.898   -13139.627    2416.6266     2405.528   -10770.272   -10734.099   0.96758343 
26900000     402.4708    393.02697     157.6821     50.91589    -13122.54   -13147.802    2462.9615     2405.169   -10659.579   -10742.633   0.95572772 
27000000    395.45554    393.04187   -468.44553    50.648525   -13176.076   -13140.979    2420.0309    2405.2602   -10756.045   -10735.718   0.96549865 
27100000     393.8223    393.26167   -810.24916    47.050779   -12999.135   -13138.511    2410.0361    2406.6053   -10589.099   -10731.906   0.94121019 
27200000    388.07312    393.19473    805.96816    49.137121   -13115.737   -13135.627    2374.8534    2406.1957   -10740.884   -10729.431   0.97676632 
27300000    390.66773    393.12013   -449.57696    52.016264   -13092.667   -13138.199    2390.7314    2405.7392   -10701.936    -10732.46   0.95446765 
27400000     396.5818    393.10278   -1075.1818     48.89985   -13166.285   -13137.958    2426.9232     2405.633   -10739.362   -10732.325   0.95847555 
27500000    388.80144    392.96527    471.23451    49.465738   -13177.964    -13145.03    2379.3105    2404.7915   -10798.653   -10740.239    0.9579153 
27600000    393.41991     393.2556   -35.176646    51.089512   -13051.759   -13140.791    2407.5737    2406.5682   -10644.185   -10734.223   0.96090129 
27700000    390.18427    393.19271   -262.61487    49.183134   -13132.126   -13138.821    2387.7728    2406.1833   -10744.353   -10732.637   0.94896779 
27800000    391.03883    393.30742    559.48441    50.483429   -13168.774   -13142.424    2393.0024    2406.8853   -10775.772   -10735.539   0.95725099 
27900000    396.69322    393.18988    -273.5461    50.884251   -13199.724   -13141.607     2427.605     2406.166   -10772.119   -10735.441   0.96732349 
28000000     385.1682    393.18192    555.60027    52.405838   -13280.329   -13141.586    2357.0765    2406.1173   -10923.253   -10735.469   0.98999387 
28100000    394.77811    393.21473     246.1237    50.775292   -13243.519   -13137.283    2415.8853    2406.3181   -10827.633   -10730.965   0.98738829 
28200000    390.65161    393.27425   -183.56042     50.58377   -13141.025   -13133.736    2390.6328    2406.6823   -10750.392   -10727.053   0.96521515 
28300000     392.3503    392.97976    367.66061    50.211232    -13052.13   -13145.667    2401.0281    2404.8801   -10651.102   -10740.787   0.96203505 
28400000    388.71188    393.21288   -563.37113    50.773503   -13085.456   -13140.649    2378.7624    2406.3068   -10706.694   -10734.342   0.96623717 
28500000    393.05569    393.09037    80.979823    51.400541   -13091.567   -13144.745    2405.3448     2405.557   -10686.222   -10739.188   0.96589055 
28600000    388.83439    393.18414   -344.21785    54.662813     -13114.1   -13142.712    2379.5121    2406.1308   -10734.588   -10736.581   0.95399003 
28700000    397.37689    393.09508   -332.57852    49.714109   -13121.299   -13138.402    2431.7888    2405.5858    -10689.51   -10732.816   0.96429067 
28800000    396.64803    393.02476    470.54071     52.26056   -13076.827   -13142.448    2427.3285    2405.1555   -10649.498   -10737.292   0.97711275 
28900000    391.51534    393.07536    37.523543    52.180993    -13099.19   -13140.434    2395.9185    2405.4652   -10703.272   -10734.969   0.96331748 
29000000    405.72348    392.94692    126.25065    48.332039   -13001.215   -13142.194    2482.8666    2404.6791   -10518.348   -10737.515   0.94137411 
29100000    390.58445    393.16501    778.75116    53.143468   -13185.257    -13138.02    2390.2218    2406.0138   -10795.035   -10732.007    0.9743047 
29200000    383.15914    393.25991    603.18864    53.328326   -13099.076   -13140.519    2344.7818    2406.5945   -10754.294   -10733.924   0.96487506 
29300000    395.23052    393.18373    21.969239    49.532704   -13159.282   -13143.307    2418.6539    2406.1284   -10740.628   -10737.179    0.9725538 
29400000    384.39324    393.01909    -1117.232    50.349226   -12987.093   -13140.843     2352.334    2405.1208   -10634.759   -10735.722   0.94206707 
29500000    403.24584    393.23392    12.094832    51.906199    -13053.65   -13134.538    2467.7045    2406.4355   -10585.946   -10728.102   0.94726529 
29600000    381.15061    393.03785     573.6463    54.172197   -13105.315   -13143.771    2332.4904    2405.2356   -10772.824   -10738.535   0.97459079 
29700000    396.75986    393.09239   -533.23522    51.006908   -13092.034   -13142.969    2428.0128    2405.5694   -10664.021   -10737.399   0.95117313 
29800000    399.56889    393.50816    149.62942    52.558366   -13080.486    -13131.85     2445.203    2408.1138   -10635.283   -10723.736   0.96238426 
29900000    390.35279    393.21888    173.38436    50.883131   -13217.954   -13139.571    2388.8041    2406.3435    -10829.15   -10733.227   0.97339922 
30000000    397.81695    393.12907    52.906268    49.426679   -13153.918   -13144.693    2434.4818    2405.7938   -10719.437   -10738.899   0.95634814 
Loop time of 99547.5 on 24 procs for 30000000 steps with 3054 atoms

Performance: 52.076 ns/day, 0.461 hours/ns, 301.364 timesteps/s
111.4% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 36746      | 42054      | 43331      | 664.6 | 42.25
Bond    | 13.929     | 16.541     | 20.241     |  39.4 |  0.02
Kspace  | 30683      | 31978      | 37296      | 765.4 | 32.12
Neigh   | 5856.2     | 5871.8     | 5890.6     |  14.7 |  5.90
Comm    | 4585.1     | 4677.4     | 4753.3     |  68.4 |  4.70
Output  | 0.18825    | 1.4628     | 1.5189     |  22.0 |  0.00
Modify  | 8523.7     | 11921      | 14530      |2342.4 | 11.98
Other   |            | 3027       |            |       |  3.04

Nlocal:    127.25 ave 144 max 114 min
Histogram: 3 1 0 5 7 3 1 3 0 1
Nghost:    5914.62 ave 5981 max 5828 min
Histogram: 2 0 2 1 7 2 2 2 3 3
Neighs:    73879.6 ave 86555 max 65237 min
Histogram: 3 1 5 4 3 4 1 1 1 1

Total # of neighbors = 1773111
Ave neighs/atom = 580.586
Ave special neighs/atom = 1.97642
Neighbor list builds = 3324315
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 27:39:07
