LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 84940    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  20000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/2  # how often to print restart file, currently 5ns
variable nrestart equal 20000000/2  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.5000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (5.04001 5.04001 5.04001) to (37.295 37.295 37.295)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3087 atoms
  2010 bonds
  1005 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  36 settings made for charge
set type 2 charge -1.0000 #Cl
  36 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  5 settings made for charge
set type 6 charge -0.35 #O (CO2)
  10 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
36 atoms in group Na
group Cl    type 2			   # Cl ions
36 atoms in group Cl
group COO   type 5 6			   # CO2
15 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 84940

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################

reset_timestep 0
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 20000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270217
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000334396
  estimated relative force accuracy = 1.00702e-06
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.273 | 9.337 | 9.711 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
       0       393.15            0    2780.4962            0   -16477.272            0    2444.5948            0   -14032.677            0    1.0064546 
  100000    394.67885    393.14608    1562.6892     50.67767   -16431.639   -16485.487    2454.1011    2444.5704   -13977.537   -14040.916    1.0003889 
  200000    383.57385    393.11975   -759.83253    51.106574   -16485.706   -16480.266    2385.0506    2444.4067   -14100.656   -14035.859   0.97470671 
  300000    385.30773    392.95165   -21.784912    51.803369   -16448.008   -16484.483    2395.8318    2443.3615   -14052.177   -14041.122   0.98470659 
  400000    396.16294    393.13586   -152.56824    50.333965   -16455.981    -16481.57    2463.3292    2444.5069   -13992.651   -14037.063   0.99163514 
  500000    403.33559    393.14473    959.73968    51.059794   -16458.997   -16479.654    2507.9285    2444.5621   -13951.068   -14035.092   0.99560351 
  600000    400.13584    393.16805   -947.70873    52.077472   -16523.048   -16480.391    2488.0326    2444.7071   -14035.016   -14035.684   0.98120357 
  700000    400.03149     393.1174    1152.7966    51.183081   -16403.981   -16475.856    2487.3837    2444.3921   -13916.598   -14031.463   0.98614495 
  800000    387.54215    393.27781   -17.986845    50.535311   -16364.829    -16475.15    2409.7254    2445.3895   -13955.104    -14029.76   0.98331874 
  900000    384.61498    393.07448    231.52855    51.024374   -16576.402   -16476.695    2391.5243    2444.1252   -14184.878    -14032.57    1.0059893 
 1000000    389.68208    393.09945   -49.803614    50.953598   -16359.645   -16482.398    2423.0314    2444.2805   -13936.613   -14038.117   0.97836951 
 1100000    397.11602    393.33719     901.6349    51.796461   -16350.678   -16475.711    2469.2554    2445.7588   -13881.423   -14029.952   0.98991382 
 1200000    395.74243    393.00824   -188.27907    52.751327    -16533.22   -16481.974    2460.7145    2443.7133   -14072.505   -14038.261   0.99285414 
 1300000    383.09686    393.23295    533.73641    52.004426   -16543.923   -16481.658    2382.0847    2445.1106   -14161.839   -14036.547    1.0008548 
 1400000    386.54225    393.30139    290.98993    51.283149   -16540.851   -16475.683     2403.508    2445.5361   -14137.343   -14030.147   0.99598181 
 1500000    390.83735    393.10837   -134.25134    52.040441   -16500.896   -16481.453    2430.2148    2444.3359   -14070.681   -14037.117   0.98959588 
 1600000    390.33674    393.05417    258.16773    50.183156   -16427.998   -16481.093    2427.1021    2443.9989   -14000.896   -14037.094   0.98682077 
 1700000    375.74433    393.23718   -18.392625    50.843154   -16454.654   -16476.218    2336.3669    2445.1369   -14118.287   -14031.081   0.98013437 
 1800000    397.32618    393.24589   -329.78387    50.888564   -16351.869   -16478.628    2470.5622    2445.1911   -13881.307   -14033.437   0.96994431 
 1900000      387.775    393.07131    477.40558    49.699853   -16489.933   -16486.778    2411.1732    2444.1055   -14078.759   -14042.672    1.0064416 
 2000000    388.03244     393.0574    -402.4407    52.728744    -16510.41   -16482.865     2412.774     2444.019   -14097.636   -14038.846   0.98346624 
 2100000     386.9905     393.1963    471.35925    51.842335   -16506.529   -16483.098    2406.2952    2444.8827   -14100.234   -14038.215    1.0076855 
 2200000    396.53201    392.99792    269.13199    52.193421   -16507.856   -16483.974     2465.624    2443.6492   -14042.232   -14040.325   0.99904647 
 2300000    392.48672     392.9525    192.61883    50.865761   -16494.235   -16480.063    2440.4705    2443.3668   -14053.764   -14036.697   0.99942137 
 2400000    392.95444    393.22618    863.79192    50.820781   -16501.762   -16477.321    2443.3788    2445.0685   -14058.383   -14032.253   0.99152326 
 2500000    396.27346    393.18454   -83.646323    49.965448   -16468.125   -16480.325    2464.0164    2444.8096   -14004.109   -14035.515    0.9826972 
 2600000    388.56261    393.17011    568.62088    49.114272   -16359.946   -16476.979    2416.0706    2444.7199   -13943.875   -14032.259   0.97624556 
 2700000    401.30697     393.1528    178.21812    52.858218   -16475.386   -16481.401    2495.3146    2444.6122   -13980.072   -14036.788    1.0025409 
 2800000    388.25685    393.02028   -343.10304    51.887779   -16425.346   -16481.671    2414.1694    2443.7882   -14011.177   -14037.883   0.99216919 
 2900000    405.53126    393.12286    726.47851    53.111539   -16570.407   -16483.192    2521.5811    2444.4261   -14048.826   -14038.766    1.0116192 
 3000000    401.91195    393.13145    -88.48267    51.433135    -16458.86   -16485.703    2499.0763    2444.4795   -13959.784   -14041.224   0.99308847 
 3100000     397.4515    393.19568   -680.85364    50.846615   -16495.791   -16481.589    2471.3414    2444.8789    -14024.45    -14036.71   0.97769518 
 3200000     392.2344    393.19149   -519.36047     49.58096    -16598.71   -16478.021    2438.9016    2444.8528   -14159.809   -14033.169   0.99905042 
 3300000    387.78283    393.01989    884.20402    51.964468   -16361.813    -16481.08    2411.2219    2443.7858   -13950.591   -14037.295   0.99893799 
 3400000    398.33579    393.31741    59.190003    53.530673   -16510.195   -16482.347    2476.8399    2445.6358   -14033.355   -14036.711   0.99109265 
 3500000    390.21213    393.12793   -328.76505    51.504157   -16401.119    -16480.14    2426.3272    2444.4576   -13974.792   -14035.682   0.98313226 
 3600000    389.13858    393.19257   -1175.8601    52.779812    -16436.97   -16472.924    2419.6519    2444.8595   -14017.318   -14028.065   0.99028018 
 3700000      393.437    393.19506    979.64315    51.672497   -16500.798   -16475.663    2446.3794     2444.875   -14054.419   -14030.788   0.99463433 
 3800000     383.6784    393.06685    753.00753    51.519651   -16446.233   -16483.972    2385.7007    2444.0778   -14060.532   -14039.894    1.0008849 
 3900000     395.5036    393.28097    8.7103964    51.330826    -16523.22   -16475.611    2459.2294    2445.4092   -14063.991   -14030.202   0.99351882 
 4000000    390.81451    393.03782    -581.2288    52.676934   -16540.905   -16486.131    2430.0728    2443.8973   -14110.832   -14042.233    1.0025674 
 4100000    401.87624    392.98601   -344.35184    51.412413   -16566.599   -16477.895    2498.8543    2443.5752   -14067.745    -14034.32   0.99594618 
 4200000    390.89211    393.03212    69.696341    49.989446   -16510.298   -16486.108    2430.5553    2443.8618   -14079.742   -14042.246   0.99280853 
 4300000    388.02522    393.07918    42.808593    51.728215    -16446.89   -16484.592    2412.7291    2444.1544    -14034.16   -14040.437   0.97762851 
 4400000    388.30325    393.02127   -62.168208    50.331727   -16454.571   -16476.884    2414.4578    2443.7944   -14040.113   -14033.089   0.99266729 
 4500000    390.85119    393.32551    890.68355    50.838213   -16464.844    -16478.38    2430.3009    2445.6862   -14034.543   -14032.694    1.0155031 
 4600000    390.01108    393.17874    821.40181    52.858155   -16463.037   -16479.049    2425.0771    2444.7735    -14037.96   -14034.275    1.0155053 
 4700000    386.67949    393.24311   -435.57681    52.806981    -16517.92   -16480.734    2404.3614    2445.1737   -14113.559    -14035.56    0.9819024 
 4800000     391.2582    393.19818    193.98186    49.657036    -16493.39   -16477.634    2432.8317    2444.8944   -14060.558    -14032.74    1.0060273 
 4900000     390.4403    393.19474   -177.61543    52.183613   -16528.034   -16476.584     2427.746     2444.873   -14100.288   -14031.711    1.0092071 
 5000000    390.82771    393.10995   -559.29545    50.990936   -16454.383   -16485.722    2430.1549    2444.3458   -14024.229   -14041.377   0.97683324 
 5100000    392.44191    393.12575     384.7955    51.722754   -16418.892   -16471.424    2440.1919    2444.4441     -13978.7    -14026.98   0.98424902 
 5200000    388.16583    393.03804    -664.0713    51.375773   -16415.726   -16476.839    2413.6034    2443.8986   -14002.123   -14032.941   0.99023846 
 5300000    391.61377    393.17189   -170.83525    50.512212   -16298.156   -16483.455    2435.0426    2444.7309   -13863.113   -14038.724   0.97956068 
 5400000    391.57076    393.16698   -770.34778    48.870895   -16535.541   -16475.434    2434.7752    2444.7004   -14100.766   -14030.734   0.98343985 
 5500000    397.32988    392.95449    543.79895    51.912237   -16557.722     -16480.9    2470.5852    2443.3792   -14087.137   -14037.521   0.99825895 
 5600000    393.28075    393.21459   -80.897037    50.450831    -16550.93   -16480.028    2445.4078    2444.9964   -14105.522   -14035.032   0.99169329 
 5700000    395.26088    392.93631    18.093873    48.332129   -16456.032    -16483.11    2457.7202    2443.2661   -13998.312   -14039.844   0.99132724 
 5800000    393.30493     393.1504    463.81752    53.159681     -16522.1   -16482.707    2445.5582    2444.5973   -14076.542    -14038.11   0.99784313 
 5900000    397.50729    393.15061    703.74932    48.291519   -16611.059   -16478.265    2471.6883    2444.5986   -14139.371   -14033.667    1.0166773 
 6000000     394.5277     393.1013   -514.44576    52.058767   -16469.547    -16475.04    2453.1613     2444.292   -14016.386   -14030.748    0.9896783 
 6100000    389.46275    393.04064     88.54491     52.05528   -16444.618   -16482.325    2421.6676    2443.9148   -14022.951    -14038.41   0.99016955 
 6200000    389.53582    393.16976    218.60353    52.390241   -16412.174    -16485.04    2422.1219    2444.7177   -13990.052   -14040.322   0.98643738 
 6300000    386.86286    393.14042   -386.45428    52.047523   -16300.599   -16482.263    2405.5016    2444.5353   -13895.097   -14037.728   0.97183499 
 6400000     395.5232    393.22058   -517.20995    50.125829   -16481.861   -16470.564    2459.3513    2445.0337    -14022.51    -14025.53    1.0066596 
 6500000    398.44223    393.16817    172.38186    50.775779   -16564.284   -16477.025    2477.5017    2444.7078   -14086.783   -14032.317    1.0207832 
 6600000    384.28598    393.09861   -402.55633      51.6759   -16557.495   -16485.241    2389.4786    2444.2753   -14168.017   -14040.966    1.0072247 
 6700000    387.23946    392.92115    961.10409    49.900734   -16454.642   -16480.139    2407.8433    2443.1719   -14046.799   -14036.968   0.99430187 
 6800000    389.46449    393.16659   -659.34111    52.505989   -16462.324   -16474.788    2421.6784     2444.698   -14040.646    -14030.09   0.98248061 
 6900000    386.07745    393.31911    651.03657      50.3883   -16484.687   -16473.205    2400.6179    2445.6463   -14084.069   -14027.559   0.99732241 
 7000000    400.37606    393.03693    416.73247    53.214693   -16530.979   -16477.788    2489.5262    2443.8918   -14041.453   -14033.896    1.0084041 
 7100000    391.70977    393.05184    -150.8222    52.047458   -16565.289   -16479.332    2435.6395    2443.9844    -14129.65   -14035.348    1.0033319 
 7200000    389.42246    393.21451    214.31587    51.374323   -16456.562   -16481.529    2421.4171     2444.996   -14035.145   -14036.533   0.99324354 
 7300000    388.86072    393.21298    -843.7726    52.530836    -16623.11   -16483.869    2417.9242    2444.9864   -14205.185   -14038.882    1.0028814 
 7400000    396.68431    392.98177    190.32581    51.809916   -16462.045   -16480.388    2466.5711    2443.5488   -13995.474   -14036.839    1.0017039 
 7500000    392.03211    393.15298    153.11632    49.947526   -16496.188   -16478.662    2437.6438    2444.6133   -14058.544   -14034.049   0.98877637 
 7600000    395.31068    393.03176    342.63848    52.419314    -16388.54   -16477.912    2458.0299    2443.8596    -13930.51   -14034.052   0.99023633 
 7700000    383.48647    392.96981   -478.98125    50.227821   -16529.911   -16485.717    2384.5072    2443.4744   -14145.404   -14042.242    0.9835133 
 7800000    383.52803    393.27851   -948.55641    52.627196   -16353.233   -16474.153    2384.7657    2445.3939   -13968.467   -14028.759   0.97105965 
 7900000    390.96112     393.2444   -279.38983    51.516315   -16592.752   -16477.141    2430.9844    2445.1818   -14161.768    -14031.96   0.99806005 
 8000000    387.64781     393.2497   -903.63024     50.85023   -16440.494   -16481.048    2410.3823    2445.2147   -14030.111   -14035.833   0.97864618 
 8100000    385.84255    393.23423    571.68237    52.222786   -16458.533   -16478.009    2399.1573    2445.1186   -14059.376    -14032.89   0.99475504 
 8200000    389.81163    393.29955   -128.88728    51.821415   -16426.719   -16480.503    2423.8369    2445.5247   -14002.882   -14034.978   0.99338044 
 8300000    393.33233    393.09455    167.80573    49.768411   -16458.265   -16477.927    2445.7285      2444.25   -14012.536   -14033.677   0.98516819 
 8400000    390.89493    393.22873    539.38652    51.385822   -16443.963   -16482.908    2430.5729    2445.0844    -14013.39   -14037.824   0.98784734 
 8500000    383.78827    393.01958   -247.84915    52.010873   -16641.963   -16475.918    2386.3838    2443.7839   -14255.579   -14032.135    1.0173206 
 8600000    394.74027    392.99952   -598.83419    54.413867   -16503.551    -16477.27    2454.4831    2443.6592   -14049.068    -14033.61   0.99066042 
 8700000    395.16151    393.09572   -214.79119    51.574995   -16427.452    -16479.12    2457.1023    2444.2573    -13970.35   -14034.863   0.97754716 
 8800000    391.81778    393.13591   -383.56273    48.719894   -16523.048   -16483.723    2436.3111    2444.5072   -14086.737   -14039.216   0.98926122 
 8900000    389.63295    393.23068    270.44607    52.171081   -16522.783   -16485.953    2422.7259    2445.0965   -14100.057   -14040.857    1.0147342 
 9000000    397.59503    393.16666   -96.163952    50.792053   -16410.172    -16473.51    2472.2339    2444.6984   -13937.938   -14028.812   0.98049715 
 9100000    390.09109    393.00204    507.63499    49.444274    -16464.07   -16474.435    2425.5746    2443.6748   -14038.495   -14030.761    1.0028236 
 9200000    393.22286    393.17321    380.71655    52.413287   -16600.884    -16482.64    2445.0478    2444.7391   -14155.836   -14037.901    1.0088658 
 9300000    390.29224    393.12135   -277.94176    49.013588   -16614.929   -16478.904    2426.8253    2444.4167   -14188.104   -14034.488    1.0014494 
 9400000    382.78545    393.15263   -299.61091    51.970713     -16498.8   -16476.328    2380.1484    2444.6112   -14118.651   -14031.717   0.98691146 
 9500000    400.84229    393.26203    766.64747    51.056903   -16574.097   -16480.871    2492.4252    2445.2914   -14081.672    -14035.58    1.0152575 
 9600000    394.53344    393.05847    59.408873    50.564682   -16576.971   -16481.418     2453.197    2444.0257   -14123.774   -14037.393    1.0069578 
 9700000    394.37209    393.12646    62.135525    51.865746   -16598.595   -16478.942    2452.1938    2444.4484   -14146.402   -14034.494    1.0060549 
 9800000    390.44294    392.92935    -1389.498    50.164378   -16587.869   -16478.346    2427.7624    2443.2228   -14160.107   -14035.123   0.99657603 
 9900000    401.75391    393.05809    758.07897    50.695092    -16600.48   -16476.928    2498.0937    2444.0233   -14102.387   -14032.905    1.0199502 
10000000    397.35708    393.11605   -235.87423    52.859054    -16552.27   -16482.181    2470.7543    2444.3837   -14081.516   -14037.797   0.98914605 
10100000    391.92016    393.03606    1011.2723    52.343986   -16571.746   -16481.248    2436.9477    2443.8864   -14134.798   -14037.362    1.0113837 
10200000    401.74931    393.15762   -82.285867    52.008707   -16480.444   -16484.786    2498.0651    2444.6422   -13982.379   -14040.144   0.99399381 
10300000    385.35531    393.14631    400.23852    50.710859   -16596.023   -16476.101    2396.1277    2444.5719   -14199.896   -14031.529    1.0126413 
10400000    392.88853    393.10845    603.33055    51.392784   -16482.276    -16483.56     2442.969    2444.3364   -14039.307   -14039.224     1.003387 
10500000    393.00875    393.03437    -444.5099    50.467892   -16430.606   -16483.488    2443.7165    2443.8758    -13986.89   -14039.612   0.97596646 
10600000    389.00258    393.27818   -6.4630991    50.326357   -16488.164   -16470.248    2418.8063    2445.3918   -14069.358   -14024.856   0.99117802 
10700000    393.38274    393.12783    225.48106    51.704636   -16480.504   -16482.944     2446.042    2444.4569   -14034.462   -14038.487    0.9977936 
10800000    387.67076    392.98754    178.37574    51.020229   -16514.862   -16482.829    2410.5251    2443.5846   -14104.337   -14039.244    1.0043585 
10900000    394.54477    393.20632   -369.10853    50.980783   -16459.407   -16478.892    2453.2674     2444.945    -14006.14   -14033.947   0.98652864 
11000000    389.67265    393.09019    -858.2665    50.266752   -16347.216   -16483.534    2422.9728    2444.2229   -13924.243   -14039.311   0.94973347 
11100000     391.9208    392.94021   -503.31912    49.240792   -16456.047   -16482.773    2436.9517    2443.2903   -14019.095   -14039.483   0.98758951 
11200000    387.86341    393.33428    196.01875    52.469118   -16643.997   -16478.203     2411.723    2445.7407   -14232.274   -14032.462    1.0046575 
11300000    402.21463    393.12601     -121.725    49.407435   -16441.992   -16480.243    2500.9584    2444.4457   -13941.034   -14035.798   0.97771627 
11400000     395.1803    393.17778      869.173    49.357012   -16561.325   -16482.109    2457.2192    2444.7676   -14104.105   -14037.341    1.0163127 
11500000    397.05556    393.10772    20.270609    52.682566   -16475.402    -16481.61    2468.8795    2444.3319   -14006.523   -14037.278   0.99594471 
11600000    395.70999    393.13539    1241.0514    50.255576   -16416.358   -16480.339    2460.5127     2444.504   -13955.845   -14035.835   0.99506271 
11700000     392.3293    393.14318   -284.64903    50.928515   -16628.381   -16480.873    2439.4917    2444.5524    -14188.89    -14036.32    1.0101693 
11800000    386.62842    393.13387    175.80384    53.690431   -16423.468   -16487.276    2404.0439    2444.4945   -14019.424   -14042.781   0.99751934 
11900000    386.13222    393.06059   -375.12233    49.530794   -16423.584   -16481.458    2400.9585    2444.0389   -14022.626   -14037.419     0.993683 
12000000    396.20276    393.08703   -339.36117    51.032307   -16552.444   -16480.909    2463.5768    2444.2033   -14088.867   -14036.706    1.0002568 
12100000     405.1082    393.21596    -1208.785     48.88475   -16510.057   -16474.939    2518.9505     2445.005   -13991.106   -14029.935   0.98000952 
12200000    397.64582    393.17012   -290.38023     51.94901   -16372.033   -16478.339    2472.5497    2444.7199   -13899.483   -14033.619   0.97932029 
12300000    398.10277    393.17825    721.69853    49.378094   -16429.023    -16485.61     2475.391    2444.7704   -13953.632   -14040.839    1.0021825 
12400000    398.85274    392.82507    619.21845    51.140901   -16473.727   -16481.455    2480.0543    2442.5744   -13993.673   -14038.881    1.0116972 
12500000    379.55124    393.30468    20.679676    52.298041   -16461.878   -16477.093    2360.0381    2445.5566    -14101.84   -14031.537   0.99868889 
12600000    393.06372    393.15317    361.25222    51.452438   -16573.916   -16473.187    2444.0583    2444.6145   -14129.858   -14028.572    1.0118723 
12700000    393.33968    393.19916    588.06257     50.55148     -16573.2   -16481.472    2445.7742    2444.9005   -14127.426   -14036.572   0.99817246 
12800000    384.41759    393.27675   -845.52461    47.570043   -16441.573   -16480.553    2390.2969    2445.3829   -14051.276    -14035.17   0.97444906 
12900000    401.91116    393.05599     29.94438    50.439165   -16463.029   -16480.201    2499.0715    2444.0103   -13963.958    -14036.19   0.99097975 
13000000    384.53269    393.23181    821.56918    49.303409   -16350.271   -16477.731    2391.0126    2445.1035   -13959.258   -14032.628   0.98648044 
13100000    396.10533    393.18047   -201.99367    53.877148   -16544.223   -16474.803     2462.971    2444.7843   -14081.252   -14030.018   0.99555184 
13200000     393.2004    393.27172    87.913615    49.139565    -16642.35   -16480.639    2444.9082    2445.3516   -14197.442   -14035.287    1.0011409 
13300000    387.56598     393.1357   -325.51733    52.743975   -16480.628   -16486.211    2409.8735    2444.5059   -14070.754   -14041.705   0.98923526 
13400000    387.43048    393.21387   -29.512837    49.875708   -16450.701   -16478.216     2409.031     2444.992    -14041.67   -14033.224   0.99267517 
13500000    392.78192    393.33242    556.82646    51.090568   -16388.203   -16481.485    2442.3061    2445.7291   -13945.897   -14035.756   0.99647324 
13600000    395.14333    393.10427    200.76443    50.922599   -16447.024   -16480.238    2456.9893    2444.3104   -13990.035   -14035.927   0.99668416 
13700000    386.83509    393.10557    480.76822    50.229192   -16479.372   -16475.332    2405.3289    2444.3186   -14074.043   -14031.013    1.0115315 
13800000    390.40323    393.02126   -514.17693    51.111188   -16448.927   -16485.476    2427.5155    2443.7943   -14021.411   -14041.682   0.98388771 
13900000     391.0267    393.33596    602.31774    53.736662   -16479.259   -16481.488    2431.3922    2445.7511   -14047.866   -14035.737   0.99864834 
14000000    402.73906    393.16063    530.98766    51.733229   -16491.497    -16476.38    2504.2193    2444.6609   -13987.278   -14031.719    1.0013779 
14100000    377.06798    393.28923    579.49716    51.146734   -16560.349    -16480.84    2344.5973    2445.4606   -14215.752    -14035.38     1.007858 
14200000    389.51214     393.0659   -406.93558    51.470978   -16395.737   -16480.839    2421.9747    2444.0719   -13973.763   -14036.767    0.9702358 
14300000    394.72878    393.39885   -121.78045    50.405087   -16534.012   -16472.679    2454.4116    2446.1421     -14079.6   -14026.537    1.0046194 
14400000    396.75433    393.04032   -211.48032    49.860597   -16327.605   -16490.132    2467.0064    2443.9128   -13860.599    -14046.22   0.98582101 
14500000     395.8685    393.02189   -518.39255    50.862401   -16583.838   -16477.901    2461.4984    2443.7982    -14122.34   -14034.103    1.0039967 
14600000    391.46053    393.11436   -143.66653    51.772388   -16450.557   -16475.139    2434.0898    2444.3732   -14016.468   -14030.766   0.98235518 
14700000    391.86318    393.11696    58.225818    50.947098   -16584.126   -16474.556    2436.5934    2444.3894   -14147.533   -14030.167    1.0160443 
14800000    389.89054    393.14454   -60.387706       50.469   -16453.957   -16469.026    2424.3276    2444.5608   -14029.629   -14024.466   0.97791988 
14900000     393.0488    392.98537   -384.65989    50.590939   -16394.323    -16484.81    2443.9655    2443.5711   -13950.358   -14041.239   0.96644934 
15000000    400.40045    393.22236   -1300.8459    51.286163   -16441.204   -16475.269    2489.6779    2445.0447   -13951.526   -14030.224   0.98107398 
15100000    384.63998    393.12872    88.448277    49.908839   -16551.313   -16479.065    2391.6798    2444.4625   -14159.633   -14034.603    1.0115701 
15200000    385.84967    393.16508    1206.3484    49.105639   -16611.866   -16486.551    2399.2016    2444.6886   -14212.665   -14041.862    1.0204853 
15300000    405.40388    393.18262    38.237164    50.683168   -16506.435   -16482.502     2520.789    2444.7977   -13985.646   -14037.704   0.98590088 
15400000     398.5883    393.04653   -368.59447    51.871947   -16543.941    -16481.91      2478.41    2443.9514   -14065.531   -14037.959   0.99606398 
15500000    368.72526    393.08249   -948.83999    50.184997   -16603.017   -16482.517    2292.7225     2444.175   -14310.295   -14038.342   0.99154892 
15600000    405.83497    393.14778    339.18121    51.684216   -16503.347   -16481.274    2523.4695     2444.581   -13979.878   -14036.693    1.0044464 
15700000    402.22998    393.06266    296.96154    51.715992   -16566.608   -16479.868    2501.0539    2444.0518   -14065.554   -14035.816     1.004832 
15800000    400.83511    393.13931     329.5212    49.918418   -16450.526    -16475.92    2492.3806    2444.5284   -13958.145   -14031.391   0.98663572 
15900000    397.72354    393.10933   -471.17355    52.311575   -16544.579   -16479.782     2473.033    2444.3419   -14071.546    -14035.44    1.0047205 
16000000    398.73851    393.05837    146.31695    50.823833    -16436.78   -16482.043     2479.344    2444.0251   -13957.436   -14038.018     1.007815 
16100000    410.37508    393.05547    280.58276    52.383513   -16550.234   -16487.258    2551.6999     2444.007   -13998.534   -14043.251   0.99276752 
16200000    390.03512    393.12602    755.44924    49.985784   -16501.091   -16479.581    2425.2266    2444.4457   -14075.865   -14035.135     1.012956 
16300000    398.16991    393.10755   -282.46104    53.330783   -16497.433   -16480.731    2475.8084    2444.3309   -14021.624     -14036.4     1.003108 
16400000    391.34748    393.26406    838.53518    49.964156   -16467.565     -16477.3    2433.3868    2445.3041   -14034.178   -14031.996    1.0074584 
16500000    393.71909    393.00234   -268.52374    51.933046    -16432.77   -16480.432    2448.1334    2443.6767   -13984.636   -14036.756   0.98346277 
16600000    403.08839    393.26053    27.638866    49.545231   -16503.095   -16480.593    2506.3914    2445.2821   -13996.704   -14035.311    1.0156847 
16700000    389.29649    393.23646   -354.58266     50.68638    -16496.09   -16484.067    2420.6338    2445.1324   -14075.456   -14038.935    1.0084447 
16800000     390.6541     393.0894   -490.80169    50.065805   -16387.077   -16476.217    2429.0754     2444.218   -13958.001   -14031.999   0.96932998 
16900000    391.84294    393.22222    37.923536    50.687604   -16430.197    -16477.95    2436.4676    2445.0439   -13993.729   -14032.907   0.98906412 
17000000    382.27491    393.00266   -106.09614    51.506001   -16497.219   -16477.847    2376.9739    2443.6787   -14120.245   -14034.169   0.99829027 
17100000    404.76988    393.14225   -225.69373    49.226622   -16486.244   -16470.441    2516.8469    2444.5466   -13969.397   -14025.894    1.0050494 
17200000    391.22743    393.28927    60.790781    50.647237   -16438.598   -16479.169    2432.6403    2445.4608   -14005.958   -14033.708   0.99543515 
17300000    407.36076    393.12823   -890.96524    48.650993   -16445.732   -16472.538    2532.9569    2444.4595   -13912.775   -14028.079   0.99159761 
17400000    394.19401    393.25203    -405.1044    49.690637   -16487.342   -16478.384    2451.0864    2445.2292   -14036.256   -14033.154   0.99757526 
17500000     389.9015    393.08287   -724.35792    47.830117   -16500.031   -16479.044    2424.3957    2444.1774   -14075.635   -14034.867    0.9990702 
17600000    391.91727    392.81961   -193.74926    50.901399   -16469.939   -16487.335    2436.9297    2442.5405    -14033.01   -14044.794    0.9912776 
17700000     399.6488    393.07432   -967.60603      53.4557   -16398.197   -16474.446    2485.0041    2444.1242   -13913.193   -14030.322   0.98768918 
17800000    393.60885    392.96868    174.72353    50.012742   -16522.737   -16491.224    2447.4479    2443.4674   -14075.289   -14047.757   0.99011672 
17900000    386.49151    393.07539    466.93995    51.873621   -16527.425   -16477.292    2403.1925    2444.1309   -14124.233   -14033.161    1.0171894 
18000000    398.03557     393.1258    109.32254    50.047622   -16463.545   -16475.417    2474.9731    2444.4443   -13988.572   -14030.972    1.0053945 
18100000    391.72194     393.1593   -190.86735    50.730409    -16495.32   -16478.795    2435.7152    2444.6527   -14059.605   -14034.142   0.98705287 
18200000    382.98664    393.24266   -733.70952     50.09208   -16451.595   -16481.374    2381.3993     2445.171   -14070.196   -14036.204   0.99310866 
18300000    403.53354    393.25962    904.14302    49.529937   -16489.185   -16479.793    2509.1593    2445.2764   -13980.025   -14034.516    1.0050859 
18400000    387.50111    393.10765   -216.59166    51.646978   -16514.807    -16472.97    2409.4702    2444.3315   -14105.336   -14028.638   0.98879192 
18500000    380.38162    393.19465    -689.7002    51.450295   -16502.561    -16481.44    2365.2014    2444.8724    -14137.36   -14036.567   0.99081531 
18600000    384.70702    393.04695     500.6617    50.599657   -16398.331   -16480.133    2392.0966    2443.9541   -14006.235   -14036.179   0.99596915 
18700000    386.60941    393.17833    193.70619    50.978795   -16448.731   -16480.515    2403.9256     2444.771   -14044.806   -14035.744   0.99360786 
18800000    387.25339    393.09796    840.85072     50.06229   -16622.557   -16477.992    2407.9299    2444.2712   -14214.627    -14033.72    1.0250551 
18900000    384.71129     393.1491    428.48239    51.058562   -16418.484   -16473.891    2392.1231    2444.5892   -14026.361   -14029.302   0.97850147 
19000000    392.76405    393.10893    236.03929    51.442547   -16432.546    -16483.28     2442.195    2444.3395   -13990.351    -14038.94    1.0020291 
19100000    401.70888    392.90189   -508.88024    51.262731   -16331.483   -16487.884    2497.8137     2443.052   -13833.669   -14044.831   0.98722611 
19200000    387.30878    393.14562   -1354.7995     49.14409    -16497.92   -16480.422    2408.2743    2444.5676   -14089.646   -14035.854   0.98667685 
19300000    392.69073    393.09685   -221.74323    52.518296   -16518.459   -16487.674    2441.7391    2444.2643    -14076.72    -14043.41   0.99760946 
19400000    390.48283    393.21881    476.08697    50.810525   -16461.488   -16479.013    2428.0105    2445.0227   -14033.478    -14033.99    1.0056778 
19500000    389.51007    393.17406    516.89602    51.495699   -16410.063   -16477.103    2421.9618    2444.7444   -13988.101   -14032.358   0.99235076 
19600000    404.49407    393.16059   -86.891717    49.054143   -16536.835   -16481.931    2515.1319    2444.6607   -14021.704    -14037.27   0.99510681 
19700000    384.42076     393.1762    925.16013    52.373457   -16445.277   -16478.203    2390.3167    2444.7577    -14054.96   -14033.445    1.0001932 
19800000    400.29847    393.31598    517.51621     49.41963   -16624.214     -16474.8    2489.0438    2445.6269    -14135.17   -14029.173    1.0164439 
19900000    403.17252     393.2739   -171.51866     50.02778   -16427.343   -16480.895    2506.9145    2445.3652   -13920.429    -14035.53   0.98420786 
20000000    394.35202    393.10384   -184.05344    51.211456   -16476.876   -16479.664    2452.0689    2444.3078   -14024.807   -14035.356   0.99301627 
Loop time of 85037.9 on 24 procs for 20000000 steps with 3087 atoms

Performance: 40.641 ns/day, 0.591 hours/ns, 235.189 timesteps/s
106.0% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31427      | 34202      | 35868      | 658.4 | 40.22
Bond    | 15.004     | 16.621     | 18.395     |  23.7 |  0.02
Kspace  | 27789      | 29456      | 32251      | 707.0 | 34.64
Neigh   | 4753.5     | 4775.7     | 4792.2     |  14.2 |  5.62
Comm    | 4138.6     | 4222.7     | 4315.1     |  62.0 |  4.97
Output  | 0.33659    | 1.7783     | 1.8421     |  22.5 |  0.00
Modify  | 7085.4     | 9830.8     | 12028      |2173.6 | 11.56
Other   |            | 2533       |            |       |  2.98

Nlocal:    128.625 ave 146 max 110 min
Histogram: 2 1 1 2 4 6 3 2 2 1
Nghost:    5940.92 ave 6014 max 5835 min
Histogram: 2 0 1 3 4 1 3 3 5 2
Neighs:    74479.4 ave 84319 max 61829 min
Histogram: 1 2 1 2 2 3 6 4 2 1

Total # of neighbors = 1787505
Ave neighs/atom = 579.043
Ave special neighs/atom = 1.95335
Neighbor list builds = 2213787
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 23:37:17
