LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 16549    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  30000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/3  # how often to print restart file, currently 5ns
variable nrestart equal 30000000/3  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.5000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (5.04001 5.04001 5.04001) to (37.295 37.295 37.295)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3087 atoms
  2010 bonds
  1005 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  36 settings made for charge
set type 2 charge -1.0000 #Cl
  36 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  5 settings made for charge
set type 6 charge -0.35 #O (CO2)
  10 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
36 atoms in group Na
group Cl    type 2			   # Cl ions
36 atoms in group Cl
group COO   type 5 6			   # CO2
15 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 16549

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################
#
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 30000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270217
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000334396
  estimated relative force accuracy = 1.00702e-06
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.273 | 9.337 | 9.711 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
 5000000       393.15            0    2578.9639            0   -16477.272            0    2444.5948            0   -14032.677            0    1.0064546 
 5100000    386.90496    393.02732    1051.5175    50.929541   -16444.741   -16482.942    2405.7633     2443.832   -14038.978    -14039.11    1.0110849 
 5200000    401.46111    392.94757   -148.47536    50.685488   -16412.837   -16479.321     2496.273    2443.3361   -13916.564   -14035.985    0.9916844 
 5300000    394.93098    393.13941    101.37748     52.18396   -16556.314   -16477.809    2455.6689     2444.529   -14100.645    -14033.28    1.0051041 
 5400000    393.42992    393.16289   -140.74121    51.677396   -16478.598   -16481.012    2446.3354     2444.675   -14032.262   -14036.337    0.9928932 
 5500000    404.20851    393.15858    373.58136    50.539029   -16440.712   -16482.002    2513.3563    2444.6482   -13927.355   -14037.354   0.98991577 
 5600000      396.035    393.31047   -102.21638    51.508055   -16423.128    -16476.01    2462.5336    2445.5926   -13960.595   -14030.418   0.97920593 
 5700000    412.57535    393.10254    712.03141    50.507132    -16469.08   -16479.867    2565.3811    2444.2997   -13903.699   -14035.567    1.0144489 
 5800000    389.36034    393.16289    389.47852    51.138108    -16440.36   -16478.151    2421.0308     2444.675   -14019.329   -14033.476    1.0074047 
 5900000    394.53618    393.28605    318.66163    51.203663   -16495.945   -16474.616     2453.214    2445.4408   -14042.731   -14029.175   0.99554007 
 6000000    395.69368    393.23365   -185.36923    52.314343   -16499.922     -16479.6    2460.4113    2445.1149   -14039.511   -14034.485     1.000576 
 6100000    396.30625    393.21178    560.56178    49.620712   -16560.725   -16474.549    2464.2203     2444.979   -14096.504    -14029.57    1.0091846 
 6200000     390.7349    393.09127    233.67557    51.835444   -16533.865   -16483.686    2429.5778    2444.2296   -14104.287   -14039.456    1.0087894 
 6300000    386.88084    393.25871    260.18577    52.749779   -16457.554   -16473.866    2405.6134    2445.2708   -14051.941   -14028.596    0.9899912 
 6400000     384.6921    392.99757    255.77577    51.074499    -16546.15   -16486.213    2392.0039     2443.647   -14154.147   -14042.566   0.99774615 
 6500000    389.66991    393.21702   -227.17694     49.25353   -16492.998   -16478.232    2422.9557    2445.0116   -14070.043   -14033.221   0.98525045 
 6600000    378.75443    393.05614    31.553311    53.127766   -16455.982   -16479.829    2355.0836    2444.0112   -14100.898   -14035.818   0.99965585 
 6700000    398.63582    393.27186    554.31785    49.095741   -16446.648   -16477.518    2478.7055    2445.3525   -13967.943   -14032.165    1.0022193 
 6800000    395.92947    393.14946    112.20383    50.670569   -16307.923   -16484.338    2461.8775    2444.5915   -13846.046   -14039.746   0.97528443 
 6900000    409.26746    392.93664    741.83897    52.774368   -16465.844    -16482.47    2544.8127    2443.2682   -13921.031   -14039.202    1.0005631 
 7000000    400.55633    393.24503    566.78429    47.831092   -16604.555   -16476.327    2490.6472    2445.1857   -14113.907   -14031.141    1.0166774 
 7100000    400.88461    393.16755    344.73549     49.20162   -16380.584   -16480.269    2492.6884    2444.7039   -13887.895   -14035.565   0.98323902 
 7200000    393.98163    393.07293    372.91498    52.178412   -16464.085   -16478.168    2449.7658    2444.1156   -14014.319   -14034.052   0.99592149 
 7300000    397.33468    393.31171   -86.789549    51.983808   -16476.804   -16481.914     2470.615    2445.6003   -14006.189   -14036.313   0.99149234 
 7400000    392.67726    393.38065    1233.5425    49.829675   -16543.532   -16474.834    2441.6553     2446.029   -14101.877   -14028.805    1.0100741 
 7500000    380.11676    393.18742   -69.513662    51.042962   -16526.985    -16473.98    2363.5545    2444.8275    -14163.43   -14029.153    0.9909001 
 7600000    383.48016     393.1105    -848.0176    52.159546   -16520.284   -16477.872    2384.4681    2444.3492   -14135.816   -14033.522   0.98253215 
 7700000    389.44958    392.97436    47.065972    51.235232   -16539.077   -16480.065    2421.5857    2443.5027   -14117.492   -14036.562    1.0014782 
 7800000    399.82532    393.15085   -678.89518    50.672637   -16508.808    -16483.73    2486.1018    2444.6001   -14022.707    -14039.13   0.99198312 
 7900000    393.98593    392.87031   -383.90407    52.546493    -16494.24   -16487.064    2449.7926    2442.8557   -14044.448   -14044.208   0.98239635 
 8000000    392.57504    393.23351    1073.7626    52.464521   -16454.184   -16480.637    2441.0197    2445.1141   -14013.165   -14035.523   0.99184346 
 8100000    396.56651    393.09424    768.04508     51.83004   -16445.226   -16481.211    2465.8385    2444.2481   -13979.387   -14036.963   0.98690965 
 8200000    386.04706    393.07937   -606.32789    53.082097    -16667.76   -16478.021     2400.429    2444.1556   -14267.331   -14033.866    1.0010589 
 8300000    398.07408    393.14902    509.12818    50.041779   -16521.779   -16481.819    2475.2126    2444.5887   -14046.567    -14037.23   0.99315432 
 8400000    393.90481    393.30478   -606.76256    52.530712   -16477.105   -16482.837    2449.2882    2445.5572   -14027.817    -14037.28     1.001647 
 8500000    384.81052    393.25039   -443.89933    52.645238   -16399.033   -16476.529    2392.7402     2445.219   -14006.293    -14031.31   0.98326744 
 8600000     385.0929    392.97722    -1.797662    50.264741   -16530.949   -16484.808     2394.496    2443.5205   -14136.453   -14041.288    1.0131758 
 8700000    396.84807    392.99822   -20.580518    51.417322   -16432.857   -16479.532    2467.5893     2443.651   -13965.267   -14035.881   0.98987969 
 8800000    397.69335    393.02048    716.02571    52.144911   -16457.924   -16479.484    2472.8452    2443.7894   -13985.079   -14035.695    1.0017706 
 8900000    402.47341    392.94801    342.13695     50.93595   -16347.452   -16482.981    2502.5675    2443.3389   -13844.884   -14039.642   0.97451365 
 9000000    393.21863    393.16695    170.32376     51.30055   -16529.092   -16476.224    2445.0215    2444.7002   -14084.071   -14031.523   0.99914894 
 9100000    401.62947     393.2337   -123.25605     49.78487   -16600.741   -16471.753    2497.3199    2445.1152   -14103.421   -14026.638    1.0074199 
 9200000    388.14815    393.23013   -796.32586    50.209803   -16536.763   -16481.823    2413.4935    2445.0931   -14123.269    -14036.73   0.99772636 
 9300000    400.71341    393.08386     1136.517    52.292133   -16567.027   -16483.155    2491.6239    2444.1835   -14075.403   -14038.972    1.0113288 
 9400000    388.86999    393.08181    199.87844     51.42807   -16418.046    -16487.91    2417.9818    2444.1708   -14000.064   -14043.739   0.98453529 
 9500000    394.15016    393.26617    467.97153     50.22432   -16477.799   -16476.794    2450.8138    2445.3172   -14026.986   -14031.476   0.99325486 
 9600000    410.50104    393.32924     187.1179    51.870443   -16614.186   -16470.826    2552.4831    2445.7093   -14061.703   -14025.117    1.0119021 
 9700000    382.13359    393.20571   -453.23439    50.326205   -16483.678   -16479.911    2376.0951    2444.9412   -14107.583    -14034.97   0.99336171 
 9800000    406.25466    393.05665   -263.93919     48.82256   -16434.712   -16476.987    2526.0792    2444.0144   -13908.632   -14032.973   0.98302484 
 9900000    408.93974    393.10988    -209.0608    48.662625   -16408.123   -16476.678     2542.775    2444.3453   -13865.348   -14032.332   0.97988511 
10000000      397.555    393.21014   -337.45886     49.86985   -16292.604   -16475.877     2471.985    2444.9688   -13820.619   -14030.909   0.97211946 
10100000    378.26972    392.92553   -781.77249    50.854085    -16509.87   -16476.697    2352.0697     2443.199     -14157.8   -14033.498   0.98040067 
10200000    405.08339    393.07531    564.85098    51.179415   -16539.699   -16472.371    2518.7962    2444.1304   -14020.903   -14028.241    1.0231931 
10300000    391.74705    393.21855   -571.65104    50.976543    -16297.44   -16476.534    2435.8713     2445.021   -13861.568   -14031.513    0.9611147 
10400000    385.52393    393.03853    380.53835    51.679301   -16375.276   -16487.635    2397.1761    2443.9017     -13978.1   -14043.733    1.0114869 
10500000    390.04623    393.30501   -592.69473     49.84656   -16509.296   -16481.027    2425.2957    2445.5587       -14084   -14035.468   0.99427159 
10600000     387.1688    393.25037    39.986339    52.043718   -16563.317   -16473.971    2407.4039    2445.2189   -14155.913   -14028.752    1.0025541 
10700000    392.49201    393.24119    567.13588    52.546529   -16519.476   -16476.893    2440.5034    2445.1618   -14078.972   -14031.731    1.0009151 
10800000    390.19214    393.22979    307.07439    52.089509    -16542.94   -16480.975     2426.203     2445.091   -14116.737   -14035.884     1.002017 
10900000    393.51664     393.1746   -326.94681    49.994969   -16597.294   -16488.231    2446.8746    2444.7478   -14150.419   -14043.483   0.99003263 
11000000    393.18526    393.13459   -251.75809    52.548419   -16484.213   -16478.487    2444.8141     2444.499   -14039.399   -14033.988   0.99523723 
11100000    405.39732    393.13648   -183.51517    50.728964   -16504.374   -16487.601    2520.7483    2444.5107   -13983.626    -14043.09   0.99366559 
11200000    412.02401    393.25259    641.28317    49.411582   -16535.444   -16478.702    2561.9528    2445.2327   -13973.491   -14033.469    1.0046838 
11300000    400.03749    393.07938    793.80278    49.455164   -16418.543   -16478.241     2487.421    2444.1557   -13931.122   -14034.085    0.9949495 
11400000    392.62818    393.30396   -388.46938     51.28686   -16549.668   -16476.844    2441.3501    2445.5521   -14108.317   -14031.292    1.0225232 
11500000    394.50588    393.08463   -482.96428     53.00256   -16507.017   -16473.301    2453.0256    2444.1883   -14053.991   -14029.113   0.99383034 
11600000    398.66065    393.16244     312.3057    50.429988   -16366.933   -16477.384    2478.8599    2444.6721   -13888.074   -14032.712   0.98709424 
11700000    401.16114    392.96769   -31.115797    49.612254   -16398.333   -16483.018    2494.4079    2443.4612   -13903.925   -14039.557   0.97692635 
11800000    375.10563    393.09635    330.90791    49.228112   -16491.075   -16478.896    2332.3955    2444.2612   -14158.679   -14034.635   0.97620864 
11900000     400.4563    392.95078    288.48752    50.643072   -16526.692   -16479.002    2490.0251    2443.3561   -14036.666   -14035.646   0.99487719 
12000000    392.45765    393.33728   -182.70469    51.951698   -16382.192   -16475.774    2440.2898    2445.7593   -13941.902   -14030.015   0.98227932 
12100000    393.33184     393.0096    934.60675    50.727986     -16505.5   -16480.646    2445.7255    2443.7218   -14059.774   -14036.924   0.99881511 
12200000     396.2383    393.27647    761.03444    51.720061   -16587.155   -16477.366    2463.7978    2445.3812   -14123.357   -14031.985    1.0088627 
12300000    392.05669    393.28801   -320.68061    50.482067   -16507.987   -16474.408    2437.7966    2445.4529    -14070.19   -14028.955   0.99947026 
12400000    385.71637    393.46631    293.77927    50.955079   -16579.824   -16474.598    2398.3728    2446.5616   -14181.451   -14028.036    1.0222383 
12500000     399.5882    393.34169   -976.91092    50.167204    -16463.37   -16479.294    2484.6273    2445.7868   -13978.743   -14033.507    0.9753633 
12600000    391.61094    393.19015   -49.534194     50.82325   -16464.089   -16470.335     2435.025    2444.8445   -14029.064    -14025.49   0.99380922 
12700000    392.34063    393.13785    -147.6641    50.402639   -16497.706   -16482.242    2439.5622    2444.5192   -14058.144   -14037.723   0.99246416 
12800000    391.81445    393.27374    -389.2227     52.16025   -16439.097   -16477.172    2436.2904    2445.3642   -14002.807   -14031.808   0.99091989 
12900000    393.39918    393.32967   -506.68002    52.563295   -16439.366   -16474.514    2446.1442     2445.712   -13993.222   -14028.802    0.9836462 
13000000    394.77574    393.24138    881.50003    50.844739   -16517.785   -16475.231    2454.7036     2445.163   -14063.081   -14030.068    1.0085217 
13100000     396.0084     393.1445   -913.41469     52.17294   -16351.658   -16477.429    2462.3682    2444.5606    -13889.29   -14032.868   0.97373873 
13200000    392.32278    393.25485    -136.4374    53.561541   -16426.196   -16472.018    2439.4512    2445.2468   -13986.745   -14026.771     0.980864 
13300000    383.45047     393.1018   -1053.3575    48.083931    -16460.03   -16478.762    2384.2834    2444.2951   -14075.746   -14034.467   0.98373489 
13400000    376.15565    393.20031    -415.7007    49.577215   -16405.412   -16474.277    2338.9245    2444.9076   -14066.487   -14029.369   0.98753003 
13500000     375.4699    393.07809   -647.01127    49.656056   -16463.189   -16480.399    2334.6605    2444.1477   -14128.529   -14036.251    0.9716552 
13600000    402.80963    393.21494    505.05489    52.490333   -16466.774    -16479.46    2504.6581    2444.9986   -13962.116   -14034.462    1.0249051 
13700000    389.60975    393.29637   -813.09011      50.3052   -16447.841   -16475.825    2422.5816    2445.5049    -14025.26    -14030.32   0.99372485 
13800000    392.08104    392.93783   -340.81483    52.532685   -16545.891   -16480.064     2437.948    2443.2756   -14107.943   -14036.788   0.98934388 
13900000    399.80316    393.14069    448.27319    50.237263   -16434.319   -16478.274    2485.9639    2444.5369   -13948.355   -14033.737    0.9904154 
14000000    397.78141    393.18679    187.65542    52.146819   -16443.004    -16480.79    2473.3928    2444.8236   -13969.611   -14035.967   0.99538067 
14100000    393.10003    393.04673   -279.22775    50.527171   -16519.749   -16481.334    2444.2841    2443.9527   -14075.465   -14037.381   0.99678156 
14200000    386.51852    393.16397    273.05666    49.134624    -16507.43   -16480.372    2403.3605    2444.6817    -14104.07    -14035.69    1.0015486 
14300000    407.51667    393.21808     -4.55665    49.052059   -16534.583   -16477.748    2533.9263    2445.0181   -14000.657    -14032.73    0.9868171 
14400000    396.92051    393.04201    100.12878    51.266428   -16508.832   -16479.626    2468.0397    2443.9233   -14040.792   -14035.703   0.99565923 
14500000    397.43132    393.25047   -512.93555      49.3977   -16436.142   -16476.161    2471.2159    2445.2195   -13964.926   -14030.941   0.99338571 
14600000    387.56265    393.27522   -245.35263    50.744696   -16466.457   -16475.773    2409.8528    2445.3734   -14056.604   -14030.399    1.0086828 
14700000     384.9587    393.11782   -282.70368    51.267986   -16515.109    -16481.62    2393.6615    2444.3947   -14121.448   -14037.225    1.0055773 
14800000    403.93928    393.33718    742.38689    53.047876   -16477.531   -16484.759    2511.6822    2445.7587   -13965.849       -14039    1.0203049 
14900000     393.6318    393.22845   -362.33123    50.140485   -16453.442   -16480.867    2447.5907    2445.0826   -14005.852   -14035.784   0.97454809 
15000000     388.7912    393.25918   -704.05248    53.368961   -16590.105   -16482.858     2417.492    2445.2737   -14172.613   -14037.584   0.98996869 
15100000    393.39673    393.23067     128.1349    51.609496   -16368.712    -16477.06     2446.129    2445.0964   -13922.583   -14031.964    1.0019035 
15200000    392.15914     393.2308     325.9912    50.632169   -16386.968   -16486.524    2438.4337    2445.0972   -13948.535   -14041.427    1.0005149 
15300000    396.24086    393.14985   -97.390289    52.023924   -16515.642   -16482.771    2463.8137    2444.5939   -14051.828   -14038.177   0.99919684 
15400000    403.82876    393.19151     176.5471    52.147567   -16464.028    -16478.31     2510.995    2444.8529   -13953.033   -14033.458    1.0034165 
15500000    387.28801    393.10511   -424.30318    49.350714   -16490.967   -16474.452    2408.1451    2444.3157   -14082.822   -14030.136   0.99078667 
15600000    400.93339    393.22899    449.46418    52.326098   -16455.112   -16476.863    2492.9917     2445.086    -13962.12   -14031.777   0.98818963 
15700000    388.27779    393.18082   -366.46334      50.4659   -16466.312   -16483.525    2414.2996    2444.7865   -14052.012   -14038.738   0.97835457 
15800000     389.5555    392.95233   -341.36621    51.233153   -16617.383   -16481.789    2422.2443    2443.3657   -14195.138   -14038.423    1.0013469 
15900000     389.7431    393.33458    286.84771    50.530619   -16420.417   -16482.114    2423.4108    2445.7425   -13997.006   -14036.371   0.98482763 
16000000     392.5014    393.19373     466.6476    51.991322   -16549.717   -16486.664    2440.5618    2444.8667   -14109.155   -14041.797    1.0090278 
16100000    393.38934    392.97049    835.12338     51.59249   -16624.073   -16481.658     2446.083    2443.4787    -14177.99   -14038.179   0.98784422 
16200000    385.18211    392.97504    211.55309    52.244743   -16535.238   -16483.811    2395.0507    2443.5069   -14140.187   -14040.305    1.0008135 
16300000    398.72322    393.13399    263.26152    51.816246    -16434.53   -16475.659     2479.249    2444.4953   -13955.281   -14031.164    0.9863363 
16400000    388.23791    393.13162    492.65136    53.257215     -16424.2   -16474.178    2414.0516    2444.4806   -14010.149   -14029.697     1.003698 
16500000    393.31625    393.03607   -83.099445    49.742442    -16539.66   -16484.011    2445.6285    2443.8864   -14094.032   -14040.125    1.0030397 
16600000    394.43711    393.35071   -243.95631    52.253386   -16409.185   -16469.254     2452.598    2445.8428   -13956.587   -14023.411   0.97584109 
16700000    393.89173    392.97492    1241.3353    54.072343   -16446.658   -16479.079    2449.2069    2443.5061   -13997.451   -14035.573    1.0047725 
16800000    388.07854    393.10828    216.88954    52.028997   -16390.038   -16474.504    2413.0606    2444.3354   -13976.977   -14030.169   0.99632339 
16900000    389.55563    393.29482   -497.53452    49.560519   -16467.788    -16475.55    2422.2451    2445.4953   -14045.543   -14030.055   0.99747606 
17000000    384.22992    393.16754   -343.90879    51.009803   -16432.104   -16477.141      2389.13    2444.7039   -14042.974   -14032.437   0.98057863 
17100000    393.05413    393.36465   -49.972359     51.60714   -16498.067   -16478.028    2443.9987    2445.9295   -14054.068   -14032.099   0.98721967 
17200000    400.11643    393.12535   -901.55133    51.122252    -16396.75   -16476.344    2487.9119    2444.4415   -13908.838   -14031.903   0.98639501 
17300000    392.36574    392.98193     733.1553    50.986547   -16522.007   -16481.175    2439.7183    2443.5498   -14082.289   -14037.626    1.0087283 
17400000    380.94157    393.21245    57.105661    52.265713   -16458.114   -16475.799    2368.6832    2444.9831   -14089.431   -14030.816   0.96853782 
17500000    388.76086    393.05949   -305.27825    51.067798   -16344.308   -16482.658    2417.3033     2444.032   -13927.005   -14038.626   0.97449414 
17600000    391.54885    393.25064   -586.06111    49.799708   -16494.943   -16476.346    2434.6389    2445.2206   -14060.304   -14031.126   0.98043121 
17700000    392.55193    392.91698    6.4060336    52.178719   -16451.093   -16478.995     2440.876    2443.1459   -14010.217   -14035.849    1.0012223 
17800000    400.35759    393.23126    262.47878    51.921637   -16599.302   -16484.807    2489.4114    2445.1001   -14109.891   -14039.707     1.003289 
17900000     396.8428    393.27858   -190.36685    51.993201   -16526.533   -16484.844    2467.5565    2445.3943   -14058.977    -14039.45   0.99318657 
18000000    392.09708    393.11238   -675.44663     51.76425   -16452.872   -16479.674    2438.0478    2444.3609   -14014.824   -14035.313   0.98570755 
18100000    394.17437     392.9741    499.02877    48.402302   -16349.596    -16478.53    2450.9643    2443.5011   -13898.631   -14035.029   0.97896947 
18200000    402.89977    393.35703    340.27765    52.257387   -16399.868   -16480.519    2505.2186    2445.8821   -13894.649   -14034.637   0.99695984 
18300000     386.1803    393.11658    296.91231    50.284737   -16413.679   -16486.027    2401.2574     2444.387   -14012.422    -14041.64    1.0012597 
18400000    390.67612     393.1604   -481.36109     51.56434   -16299.354   -16481.905    2429.2123    2444.6595   -13870.142   -14037.245   0.98422395 
18500000    403.34341    393.07963   -392.16783    50.337161   -16437.118   -16477.768    2507.9772    2444.1572   -13929.141   -14033.611   0.98248075 
18600000    394.35803     393.1239    72.935336    52.695328   -16509.147   -16479.559    2452.1063    2444.4325   -14057.041   -14035.127    1.0054145 
18700000    389.66255    393.11487    1019.1085     50.27181   -16530.988    -16482.53    2422.9099    2444.3764   -14108.078   -14038.154    1.0051169 
18800000    396.22001    393.12599   -1051.1325    49.957479    -16449.93   -16481.983     2463.684    2444.4455   -13986.246   -14037.538   0.97972347 
18900000    397.99738    393.19068    80.283636    49.780455   -16344.149   -16467.604    2474.7357    2444.8478   -13869.413   -14022.756   0.98421289 
19000000    395.05811    393.23932   -631.07821    52.010308   -16461.785   -16474.759    2456.4594    2445.1502   -14005.326   -14029.609    1.0025286 
19100000    392.27908    393.10572    11.815079    49.437636   -16478.256   -16483.237    2439.1795    2444.3195   -14039.077   -14038.918   0.98290739 
19200000    395.99313     393.1891   -733.72783      53.2455   -16563.411   -16479.129    2462.2733     2444.838   -14101.138   -14034.291   0.99357531 
19300000    399.81403    393.20369    11.316239    51.593497   -16491.758   -16473.193    2486.0315    2444.9286   -14005.726   -14028.264    1.0022623 
19400000    403.54134    393.31731    1041.9062    50.540976   -16456.247   -16474.906    2509.2079    2445.6352   -13947.039    -14029.27   0.99253614 
19500000    398.91008    393.32767    261.92585     53.23475    -16515.59   -16481.189    2480.4108    2445.6995    -14035.18   -14035.489    0.9974077 
19600000    384.50653     393.0645    188.26855    51.209657   -16482.421   -16482.639      2390.85    2444.0632   -14091.571   -14038.576    1.0046792 
19700000    397.37186    393.18211    280.20391    50.560366   -16357.327   -16483.477    2470.8462    2444.7945   -13886.481   -14038.682   0.98236088 
19800000    398.43373    393.08627      975.271    52.053187   -16588.128   -16482.708    2477.4489    2444.1986   -14110.679    -14038.51    1.0238602 
19900000    384.87759    393.07179    289.50336    51.887714   -16522.017   -16477.938    2393.1572    2444.1085    -14128.86   -14033.829    1.0000491 
20000000    400.48843    393.19949    853.60503    48.878241   -16511.291   -16474.272    2490.2249    2444.9026   -14021.066   -14029.369    1.0169188 
20100000    394.02309    393.07578    449.09399    51.367049   -16431.166   -16479.605    2450.0236    2444.1333   -13981.143   -14035.472    0.9915948 
20200000    399.92826    393.17818   -497.17471    53.245961   -16412.994   -16481.869    2486.7418      2444.77   -13926.252   -14037.099   0.98982563 
20300000    399.89943    393.23033   -578.85823    51.258327   -16529.127   -16477.321    2486.5626    2445.0943   -14042.564   -14032.227   0.99010672 
20400000     395.9652    393.19195    -20.35837    49.650761   -16516.234   -16481.278    2462.0997    2444.8556   -14054.134   -14036.423   0.99161198 
20500000    403.47421    393.28449   -445.93212    50.998402   -16575.973   -16479.924    2508.7904    2445.4311   -14067.183   -14034.493    1.0085927 
20600000    390.07492     392.9673    282.03303    50.451576   -16555.419   -16485.387    2425.4741    2443.4588   -14129.945   -14041.929    1.0216736 
20700000    393.93743    393.07003   -258.06243    54.337271   -16482.218   -16484.648     2449.491    2444.0975   -14032.727   -14040.551   0.99757969 
20800000    383.41452    393.03903    1064.8693    52.224981   -16580.073   -16487.654    2384.0599    2443.9048   -14196.013   -14043.749    1.0049152 
20900000    399.86094     393.3933    227.11702    49.222874   -16550.922   -16475.451    2486.3232    2446.1077   -14064.599   -14029.343   0.99321119 
21000000    394.45208    393.01549   -988.70113    49.770812   -16436.895   -16477.455    2452.6911    2443.7584   -13984.204   -14033.697   0.99649012 
21100000    396.38726     393.2492   -306.13748    50.438451   -16354.478   -16473.059     2464.724    2445.2116   -13889.754   -14027.848    0.9703272 
21200000    397.97005    393.23373   -669.45999    50.711936   -16472.261   -16473.005    2474.5658    2445.1155   -13997.695   -14027.889   0.99460438 
21300000    383.37353    393.38501    460.86893    51.502602   -16520.239   -16468.839     2383.805    2446.0561   -14136.434   -14022.783   0.99941714 
21400000    387.35482    393.03791   -55.807935    52.285974   -16342.904   -16484.405    2408.5606    2443.8978   -13934.344   -14040.507   0.99129955 
21500000     387.7177    393.09762    1387.4177    51.743219   -16552.839   -16481.645    2410.8169    2444.2691   -14142.022   -14037.376    1.0199506 
21600000    392.84929    393.28298   -398.39756    53.389238   -16492.903   -16469.715     2442.725    2445.4217   -14050.178   -14024.293   0.98859322 
21700000    398.62642     392.9769    -43.74024    52.711086   -16537.586   -16482.718     2478.647    2443.5185   -14058.939   -14039.199   0.99299597 
21800000    384.56358    393.20595    290.82523     51.90134    -16472.44   -16472.953    2391.2047    2444.9427   -14081.235    -14028.01   0.99946278 
21900000    395.74823    393.06192    -229.6305    52.105387   -16475.657   -16481.399    2460.7505    2444.0471   -14014.907   -14037.352   0.99297462 
22000000    385.43353    393.00282   -118.31406    50.332554   -16416.143   -16483.417     2396.614    2443.6796   -14019.528   -14039.737    1.0001988 
22100000    386.04434    393.27855    9.5809982    52.336374   -16561.276   -16489.446     2400.412    2445.3941   -14160.864   -14044.052    1.0126167 
22200000     380.5919    393.15644   -307.99349    52.320366   -16494.229   -16481.951    2366.5089    2444.6349    -14127.72   -14037.316   0.98313883 
22300000    397.31094    392.93135   -851.30255    52.451315   -16465.034   -16481.957    2470.4674    2443.2353   -13994.566   -14038.722   0.97300282 
22400000    402.42477    393.06323    191.18744    51.757228   -16469.368   -16480.549    2502.2651    2444.0553   -13967.103   -14036.494    1.0007453 
22500000    386.72731    393.17885    160.88938    49.496428   -16447.004   -16475.518    2404.6587    2444.7742   -14042.345   -14030.744   0.99229458 
22600000    397.10463    393.07813   -69.249108    51.586987   -16432.653   -16480.564    2469.1846    2444.1479   -13963.468   -14036.416   0.99695562 
22700000    389.01756    393.03681    431.11363    49.287423   -16455.747   -16478.436    2418.8994     2443.891   -14036.848   -14034.545    1.0040703 
22800000    393.46758    393.15009   -789.22356    51.983228   -16448.572    -16481.79    2446.5695    2444.5954   -14002.002   -14037.195   0.99757133 
22900000    395.02717    393.42181   -35.822467    51.031544   -16319.643   -16474.301     2456.267    2446.2849   -13863.376   -14028.016    0.9739396 
23000000    395.61664    393.23313   -252.77704    50.857953    -16498.97    -16476.46    2459.9323    2445.1117   -14039.038   -14031.348   0.98914786 
23100000    402.21813    393.17648    215.85293    51.252884   -16444.975   -16479.143    2500.9802    2444.7595   -13943.994   -14034.383   0.98331431 
23200000    390.49314     393.1692    42.013885    50.689977   -16420.413   -16474.736    2428.0745    2444.7142   -13992.339   -14030.022   0.98733542 
23300000    397.26424    393.32694   -341.30331    50.975925   -16620.166   -16476.208     2470.177     2445.695   -14149.989   -14030.513    1.0025729 
23400000    394.86329    393.04007   -263.00531    48.320711   -16463.711   -16483.634     2455.248    2443.9113   -14008.463   -14039.722   0.98015408 
23500000    392.10102    393.19305    382.51863    49.539447    -16437.66   -16480.578    2438.0723    2444.8625   -13999.588   -14035.715   0.99699934 
23600000    389.03991    393.25265   -210.92093    51.476463   -16523.208   -16473.298    2419.0384    2445.2331   -14104.169   -14028.065   0.99482739 
23700000    386.79198    393.09057    580.07468    51.004136   -16575.068   -16477.734    2405.0609    2444.2253   -14170.007   -14033.509    1.0002706 
23800000    406.58233    393.13978    195.46335    51.245736   -16478.753   -16480.156    2528.1167    2444.5313   -13950.637   -14035.625   0.98587572 
23900000    384.77419    393.11471    110.59889    53.260953   -16475.471    -16473.27    2392.5143    2444.3754   -14082.956   -14028.894    0.9919799 
24000000     387.5929    392.97246    -8.658413    51.518644   -16361.966    -16484.69    2410.0409    2443.4909   -13951.925   -14041.199    0.9840368 
24100000    396.85974    393.18274   -269.59332    51.482076   -16472.678   -16482.223    2467.6619    2444.7984   -14005.017   -14037.424   0.98051539 
24200000    393.91712    393.39101   -295.54058    48.752917   -16418.405   -16472.428    2449.3648    2446.0934    -13969.04   -14026.334   0.98495637 
24300000    399.04442    393.28507    219.99672    51.645038     -16502.6   -16479.177    2481.2461    2445.4347   -14021.354   -14033.742    0.9932624 
24400000    390.62993    393.09709    242.33628    52.715941   -16559.719   -16479.395    2428.9251    2444.2658   -14130.794   -14035.129   0.99061314 
24500000     393.6083    393.22176    580.82301    51.309858   -16516.142   -16481.577    2447.4445     2445.041   -14068.698   -14036.536    1.0147176 
24600000    382.07869    393.05446    143.42728    51.990248   -16449.626    -16478.57    2375.7537    2444.0007   -14073.872   -14034.569   0.98658408 
24700000    393.41971    393.28842   -200.06008    50.390384    -16463.52   -16479.681    2446.2719    2445.4555   -14017.248   -14034.226   0.99152797 
24800000    402.03407    393.30116   -954.40136    52.262395   -16459.972   -16483.032    2499.8357    2445.5347   -13960.137   -14037.497   0.98511657 
24900000    404.59985    392.95358    679.90667    50.913766   -16471.272   -16485.109    2515.7897    2443.3735   -13955.482   -14041.735    1.0021422 
25000000    388.30854    393.36698   -200.98207    48.987905   -16416.969   -16467.523    2414.4908     2445.944   -14002.478   -14021.579   0.99680925 
25100000     398.7557    393.11913    703.48976    52.198311   -16518.796   -16481.184    2479.4509    2444.4028   -14039.346   -14036.781    1.0022855 
25200000    401.84861     393.1733    290.29327    51.149088   -16521.169   -16484.648    2498.6825    2444.7397   -14022.486   -14039.908    1.0035897 
25300000    393.58641    393.29167    174.79655    50.927305   -16503.334   -16475.892    2447.3084    2445.4757   -14056.025   -14030.416   0.99790541 
25400000    397.24701    393.25309    1087.0337     53.08864   -16556.857   -16484.335    2470.0699    2445.2358   -14086.787   -14039.099    1.0205718 
25500000    396.15046     393.0603    432.05338    50.857968   -16431.965   -16479.346    2463.2516    2444.0371   -13968.714   -14035.309   0.99889643 
25600000    401.37828     393.0464    19.766301      49.6971    -16437.51   -16486.176     2495.758    2443.9506   -13941.752   -14042.225   0.98778805 
25700000    390.43902    393.16901    347.16439    52.648832   -16501.014   -16481.067     2427.738     2444.713   -14073.276   -14036.354    0.9983221 
25800000    388.87884    393.07339    644.75789    50.516406   -16494.439   -16485.924    2418.0368    2444.1185   -14076.402   -14041.805   0.99424855 
25900000    380.27366    393.29411   -382.11293    52.099892    -16371.47   -16470.665    2364.5301    2445.4909    -14006.94   -14025.174   0.97587404 
26000000    387.01168    393.14686    117.90877    52.642842   -16581.821   -16473.547    2406.4269    2444.5753   -14175.394   -14028.972   0.98801744 
26100000    402.49837     393.1729    795.08482    51.965298   -16473.647   -16476.839    2502.7227    2444.7372   -13970.924   -14032.102    0.9994387 
26200000    385.60241     393.1656   -254.82931    51.213666   -16488.218   -16474.253    2397.6641    2444.6918   -14090.554   -14029.562    1.0094171 
26300000    381.05281    393.26189     -324.052    51.405569   -16437.472   -16476.952    2369.3748    2445.2906   -14068.097   -14031.661   0.98772874 
26400000    395.96377     393.1743     172.9163    52.212712   -16413.918   -16476.645    2462.0908    2444.7459   -13951.827   -14031.899   0.97512719 
26500000    391.99352    393.30871   -229.56753     50.69317   -16268.117   -16474.239    2437.4038    2445.5817   -13830.713   -14028.657   0.96731579 
26600000    386.82576    393.03045    212.31396    53.547122    -16418.57   -16478.898    2405.2709    2443.8515   -14013.299   -14035.047     1.002021 
26700000    399.03911    393.29676    429.45084    50.884071   -16523.891   -16480.678    2481.2131    2445.5074   -14042.677   -14035.171    1.0004785 
26800000    397.88335    393.17024   -549.15194    49.931386   -16512.574   -16480.234    2474.0266    2444.7207   -14038.547   -14035.513   0.99407478 
26900000    390.77628    393.11102    481.53489     50.84849   -16604.212   -16478.219    2429.8351    2444.3524   -14174.377   -14033.866    1.0082775 
27000000    383.82098    393.21771    95.596606    52.597968   -16607.133    -16479.53    2386.5873    2445.0158   -14220.546   -14034.515    1.0058608 
27100000    396.40589    393.04716    308.54987    53.029158   -16503.384   -16482.464    2464.8398    2443.9553   -14038.544   -14038.509    1.0041257 
27200000    391.14227    393.19671    89.212689    51.565898   -16366.802   -16480.722    2432.1108    2444.8853   -13934.691   -14035.837     0.984675 
27300000    403.47731     393.0037    -7.751289    50.652603   -16470.156   -16476.689    2508.8097    2443.6851   -13961.346   -14033.004   0.99964379 
27400000    390.34191    393.00316    62.833846    52.037379   -16547.924   -16483.513    2427.1342    2443.6817    -14120.79   -14039.832    1.0017395 
27500000     404.9479    393.18309   -689.38674    52.149804   -16541.684   -16473.218    2517.9538    2444.8005    -14023.73   -14028.417   0.99764268 
27600000    393.30777    393.22263    719.21026    52.261381   -16555.246   -16473.269    2445.5758    2445.0464    -14109.67   -14028.222    1.0081245 
27700000    386.20213     393.0772    875.74617    49.674204   -16426.553    -16480.93    2401.3932    2444.1421    -14025.16   -14036.788   0.99187807 
27800000    394.03143    393.18881    249.99585    50.205537   -16405.072   -16483.485    2450.0755    2444.8362   -13954.997   -14038.649   0.98506579 
27900000    390.18439    393.24954    201.09887    52.540619   -16465.472   -16473.438    2426.1547    2445.2137   -14039.317   -14028.224    1.0095594 
28000000    398.70958    393.16564     379.5346    50.166507   -16601.229   -16477.355    2479.1641    2444.6921   -14122.065   -14032.663    1.0053979 
28100000    377.80271    393.12586   -433.89947    52.159198   -16433.676   -16479.131    2349.1659    2444.4447    -14084.51   -14034.687   0.98355783 
28200000     397.4032    392.99479   -353.83805    50.103929    -16608.77   -16476.654    2471.0411    2443.6297   -14137.729   -14033.024    1.0057971 
28300000     392.5898    393.28432    -461.2188    51.208302   -16517.468     -16469.7    2441.1115      2445.43   -14076.356    -14024.27    1.0004654 
28400000    387.14411     393.2411    427.50907    51.296754   -16398.628   -16477.984    2407.2504    2445.1613   -13991.378   -14032.823   0.98677829 
28500000    395.82744    393.12307    259.42565    51.682169   -16448.125   -16478.921     2461.243    2444.4274   -13986.882   -14034.493   0.98354978 
28600000    395.14157    393.18459   -260.51752    51.631693    -16505.38   -16472.418    2456.9783    2444.8099   -14048.401   -14027.608    0.9929484 
28700000    398.57408    393.40094    -427.2291    48.606976   -16444.019   -16478.703    2478.3216    2446.1552   -13965.697   -14032.548   0.98872566 
28800000     396.2531    393.01675   -59.606561    50.542044    -16443.88   -16476.217    2463.8898    2443.7663    -13979.99   -14032.451   0.97067125 
28900000    382.57587    393.39826    704.52511    50.892207   -16451.498   -16475.138    2378.8452    2446.1385   -14072.653   -14028.999    1.0010154 
29000000    393.06762     393.0932    514.18935    51.689472   -16470.379   -16480.701    2444.0826    2444.2416   -14026.296   -14036.459   0.98449417 
29100000     405.6234    393.28702    -220.2059     52.26358   -16433.805   -16479.043     2522.154    2445.4468   -13911.651   -14033.596   0.99644383 
29200000    396.62554    393.34753   -220.25113    52.724074   -16472.807   -16480.989    2466.2056     2445.823   -14006.602   -14035.166   0.99893833 
29300000     389.0851    393.19144   -15.602703    49.078004   -16443.843   -16483.906    2419.3194    2444.8525   -14024.524   -14039.053   0.98604025 
29400000    384.40564    393.21441   -373.82624    51.598663   -16459.012   -16479.648    2390.2226    2444.9953   -14068.789   -14034.653   0.98624531 
29500000    392.68296    393.09236   -206.31841     51.93435   -16607.126   -16477.071    2441.6907    2444.2364   -14165.436   -14032.835   0.99334152 
29600000    395.27362    393.15418    691.67424    49.541841    -16488.22   -16471.199    2457.7994    2444.6208   -14030.421   -14026.578    1.0030351 
29700000    397.75301    393.24016    487.34454    52.496113   -16507.515   -16474.104    2473.2162    2445.1554   -14034.298   -14028.948    1.0071258 
29800000    384.63584    393.25766    638.04604    52.709083   -16447.457   -16476.652     2391.654    2445.2643   -14055.803   -14031.388    1.0001245 
29900000    388.67256     393.0739    420.54663    49.621705   -16455.474    -16483.29    2416.7542    2444.1216   -14038.719   -14039.168   0.99410914 
30000000    405.88074    393.17939    -951.0012    51.707125   -16414.697    -16481.02    2523.7542    2444.7776   -13890.943   -14036.243   0.98753499 
30100000    397.00102       393.31    399.25586    50.833844   -16641.638   -16482.586    2468.5403    2445.5897   -14173.098   -14036.996    1.0051202 
30200000     392.4551    393.07324    848.80839    51.647787   -16547.698    -16471.46    2440.2739    2444.1175   -14107.424   -14027.342    1.0115635 
30300000    393.88956    393.29013   -284.17784    49.334431   -16379.459   -16470.938    2449.1934    2445.4662   -13930.266   -14025.472   0.97291213 
30400000     410.2661    393.12944     851.9975    52.499334   -16402.743   -16477.753    2551.0222     2444.467   -13851.721   -14033.286   0.99068867 
30500000    397.14195    392.89746    15.611501    51.472485   -16556.641   -16479.896    2469.4167    2443.0245   -14087.225   -14036.871   0.99247783 
30600000    395.82022    393.27323   -745.42864    49.657808   -16559.803   -16479.443    2461.1981    2445.3611   -14098.605   -14034.082   0.99955549 
30700000    397.17767    393.34969    166.67888    49.319131   -16429.838   -16475.169    2469.6387    2445.8365     -13960.2   -14029.332   0.97692434 
30800000    403.25378    393.01381    255.64156    49.899718   -16512.975   -16485.607    2507.4198     2443.748   -14005.555   -14041.859    1.0094222 
30900000    389.47099    393.13392   -124.10449    51.378318   -16456.573    -16479.43    2421.7189    2444.4948   -14034.855   -14034.935   0.98566404 
31000000    397.89513    393.19819    559.49176    50.204681   -16452.808   -16477.231    2474.0999    2444.8945   -13978.708   -14032.336   0.99268747 
31100000    399.27498    393.20088   -131.27649    51.817662   -16408.405   -16476.592    2482.6797    2444.9112   -13925.725   -14031.681    0.9971463 
31200000    384.49834    393.09095    633.87725    51.924138   -16571.707   -16478.459    2390.7991    2444.2276   -14180.908   -14034.231    1.0196809 
31300000    386.08535    393.07132   -280.93619    52.483224   -16471.118   -16483.657     2400.667    2444.1056   -14070.451   -14039.551   0.98253788 
31400000    384.17847    393.08359   -127.41747    51.328801   -16467.776     -16483.8    2388.8101    2444.1819   -14078.966   -14039.618    1.0056754 
31500000    395.13306    393.11172   -62.432891    50.687407   -16471.938    -16474.93    2456.9254    2444.3568   -14015.013   -14030.574    1.0041565 
31600000     400.5776    392.99722   -176.52635    51.984772   -16426.646   -16473.983    2490.7794    2443.6448   -13935.866   -14030.339     0.978133 
31700000    376.96436    393.37121   -309.66283    49.738493   -16493.537   -16474.614     2343.953    2445.9703   -14149.584   -14028.644    1.0044491 
31800000    389.96871    393.05649    179.02463    51.719982   -16477.005   -16481.927    2424.8137    2444.0134   -14052.191   -14037.914   0.99933608 
31900000    384.21679    393.09238    393.89351    50.310667   -16506.639   -16478.094    2389.0484    2444.2365   -14117.591   -14033.857   0.99989022 
32000000    399.65012    393.14505   -864.52982    52.745725   -16485.309    -16479.88    2485.0123    2444.5641   -14000.296   -14035.316   0.99725453 
32100000    387.58338    393.22126   -340.45865    48.860164    -16570.35   -16479.273    2409.9817    2445.0379   -14160.368   -14034.235   0.98079304 
32200000    396.63964    393.23553    575.20859    49.903006   -16418.107   -16477.828    2466.2933    2445.1266   -13951.814   -14032.701   0.98754091 
32300000    394.48676    393.18351    463.80737    52.227971   -16421.173   -16475.728    2452.9067    2444.8032   -13968.266   -14030.925   0.98993251 
32400000    402.83043    393.26747   -478.68819    52.029167   -16358.351   -16477.957    2504.7874    2445.3252   -13853.564   -14032.631   0.98769193 
32500000    393.59708    393.24857   -729.09582    49.105743   -16503.253   -16476.428    2447.3747    2445.2077   -14055.878    -14031.22   0.98871119 
32600000    403.95984    393.16919    773.69897    53.390719   -16548.816   -16474.818    2511.8101    2444.7141   -14037.006   -14030.104    1.0050128 
32700000    390.20192    393.25243    1328.9642    50.857792   -16583.219   -16478.993    2426.2637    2445.2317   -14156.955   -14033.761   0.99411945 
32800000     387.5691    393.04254   -301.13903    49.691041    -16407.15   -16474.913     2409.893    2443.9266   -13997.257   -14030.986    0.9954007 
32900000    397.14855    393.02557    641.62242    53.632408   -16397.324   -16480.313    2469.4577    2443.8211   -13927.866   -14036.492   0.98967604 
33000000    389.71194    393.39282   -361.25276    49.814153   -16481.759   -16473.546    2423.2171    2446.1047   -14058.542   -14027.441   0.98765296 
33100000    383.71337    393.11682   -293.82589     51.03839   -16522.423   -16486.387    2385.9181    2444.3885   -14136.504   -14041.998   0.99244159 
33200000     387.9026      393.247    1098.8911    52.683094   -16365.831   -16479.644    2411.9667     2445.198   -13953.865   -14034.446    1.0015493 
33300000    392.58067     392.9305    -129.2812    53.123396   -16399.281   -16484.238    2441.0547      2443.23   -13958.226   -14041.008   0.99490422 
33400000    392.82472    392.99294   -335.51574    52.231645   -16418.524   -16480.139    2442.5722    2443.6182   -13975.952   -14036.521   0.99754967 
33500000     379.4135     393.1479     71.94366    51.488539   -16481.321   -16479.463    2359.1817    2444.5818    -14122.14   -14034.882   0.98475228 
33600000     408.1032    393.10201     624.0098    52.554729   -16457.824     -16485.6    2537.5733    2444.2964   -13920.251   -14041.303    1.0020736 
33700000    390.38858    393.22384   -92.092316    50.347945   -16514.054   -16476.528    2427.4244     2445.054    -14086.63   -14031.474    1.0179717 
33800000    384.32701     393.2864   -177.89106    50.575709   -16576.422   -16473.263    2389.7337    2445.4429   -14186.689    -14027.82    1.0075519 
33900000    396.47045    393.03012      229.958    51.311966    -16505.93   -16477.956    2465.2412    2443.8494   -14040.689   -14034.107    1.0023343 
34000000    398.25525      393.014    738.02977    51.798691     -16440.2   -16488.511    2476.3391    2443.7492   -13963.861   -14044.762    1.0009458 
34100000    403.72586    393.16465   -13.522839    49.527374   -16546.149   -16477.591    2510.3552    2444.6859   -14035.794   -14032.905   0.99742963 
34200000    406.05578    393.06102    363.38222    52.204689   -16544.543   -16485.699    2524.8426    2444.0415     -14019.7   -14041.658    1.0226985 
34300000    395.84572    393.20313    457.06543    49.988231   -16446.641   -16479.976    2461.3567    2444.9251   -13985.284   -14035.051    1.0012722 
34400000    396.08594     393.1947   -725.03705    46.370005   -16403.562   -16476.526    2462.8504    2444.8728   -13940.712   -14031.653   0.98984316 
34500000    400.50396    393.24205    323.17274    52.045018   -16538.989   -16476.268    2490.3215    2445.1672   -14048.668   -14031.101    1.0061009 
34600000    399.95293    393.11905    11.842887    50.044251   -16460.748   -16474.202    2486.8952    2444.4023   -13973.853     -14029.8   0.98329763 
34700000    396.85466    393.25742    -295.2729    51.004817   -16534.255   -16473.669    2467.6302    2445.2628   -14066.625   -14028.406    0.9949313 
34800000    388.69502    392.94352   -176.76418    51.385982   -16539.908   -16482.982    2416.8939    2443.3109   -14123.014   -14039.672   0.98290638 
34900000    397.28941    393.38028    -307.9184    52.528586   -16544.624   -16472.916    2470.3335    2446.0267    -14074.29    -14026.89    1.0069273 
35000000    394.00028    393.20685     56.82228    51.645933   -16386.339    -16476.45    2449.8818    2444.9483   -13936.457   -14031.501   0.99105655 
Loop time of 101134 on 24 procs for 30000000 steps with 3087 atoms

Performance: 51.259 ns/day, 0.468 hours/ns, 296.635 timesteps/s
111.5% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38588      | 43182      | 45063      | 845.1 | 42.70
Bond    | 14.315     | 16.292     | 20.358     |  39.3 |  0.02
Kspace  | 30444      | 32379      | 37015      | 980.4 | 32.02
Neigh   | 5855.3     | 5874.6     | 5890.9     |  14.3 |  5.81
Comm    | 4582       | 4675.6     | 4779.6     |  78.4 |  4.62
Output  | 0.17009    | 1.3845     | 1.438      |  21.5 |  0.00
Modify  | 8624.2     | 11985      | 14582      |2329.3 | 11.85
Other   |            | 3021       |            |       |  2.99

Nlocal:    128.625 ave 146 max 115 min
Histogram: 2 3 2 2 6 4 2 0 2 1
Nghost:    5912.21 ave 6007 max 5849 min
Histogram: 3 3 5 1 4 2 2 3 0 1
Neighs:    74332.9 ave 88090 max 64299 min
Histogram: 1 1 5 3 7 4 2 0 0 1

Total # of neighbors = 1783990
Ave neighs/atom = 577.904
Ave special neighs/atom = 1.95335
Neighbor list builds = 3321160
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 28:05:34
