LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 897638    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  20000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/2  # how often to print restart file, currently 5ns
variable nrestart equal 20000000/2  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.5000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (5.04001 5.04001 5.04001) to (37.295 37.295 37.295)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3087 atoms
  2010 bonds
  1005 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  36 settings made for charge
set type 2 charge -1.0000 #Cl
  36 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  5 settings made for charge
set type 6 charge -0.35 #O (CO2)
  10 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
36 atoms in group Na
group Cl    type 2			   # Cl ions
36 atoms in group Cl
group COO   type 5 6			   # CO2
15 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 897638

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################

reset_timestep 0
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 20000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270217
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000334396
  estimated relative force accuracy = 1.00702e-06
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.273 | 9.337 | 9.711 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
       0       393.15            0    434.98959            0   -16477.272            0    2444.5948            0   -14032.677            0    1.0064546 
  100000    401.67508    393.27559   -911.92795    50.123135   -16570.711   -16480.593    2497.6035    2445.3758   -14073.107   -14035.218   0.99847524 
  200000     390.7882    393.14391    338.23617      52.6979   -16503.874   -16482.671    2429.9092     2444.557   -14073.965   -14038.114    1.0149249 
  300000    391.73283    393.16406   -36.382189    50.505789   -16403.684    -16475.95    2435.7829    2444.6822   -13967.902   -14031.268   0.99888713 
  400000    391.01828    393.11516   -122.08639    52.098769   -16516.213   -16484.998    2431.3399    2444.3782   -14084.873    -14040.62   0.98684592 
  500000    394.56275    393.11909   -211.61592    49.188031   -16447.264   -16480.231    2453.3793    2444.4026   -13993.884   -14035.828   0.98030941 
  600000     393.8854    393.21665    493.14987    52.381944   -16476.866   -16476.371    2449.1675    2445.0093   -14027.699   -14031.362   0.99017276 
  700000    385.92109    393.27068    366.62969    50.991024   -16527.168   -16472.744    2399.6457    2445.3452   -14127.522   -14027.398   0.99340396 
  800000    398.73046    393.15718      40.8831    51.387033   -16507.567   -16473.209     2479.294    2444.6395   -14028.273    -14028.57   0.99600239 
  900000    392.03641    392.97266    141.38669    51.811864   -16377.256   -16491.081    2437.6705    2443.4921   -13939.586   -14047.588    0.9852726 
 1000000      405.408    393.09976   -899.05413    51.678511    -16491.91   -16479.949    2520.8147    2444.2824   -13971.095   -14035.666   0.96810375 
 1100000    384.55518    393.04278    -127.0908    50.620316   -16495.548   -16479.698    2391.1525    2443.9281   -14104.396    -14035.77   0.99421103 
 1200000    393.24219    393.19899    299.94834    52.144803   -16553.726   -16475.335    2445.1681    2444.8994   -14108.558   -14030.436   0.99197085 
 1300000    400.34499    393.17741   -619.97827    50.116205   -16461.243   -16481.702     2489.333    2444.7652    -13971.91   -14036.936   0.99089895 
 1400000    401.17649    393.14093   -189.57077    49.653739   -16442.701   -16474.401    2494.5033    2444.5384   -13948.198   -14029.863   0.98512846 
 1500000    394.13072    393.15332    34.797122    51.207535   -16418.621   -16479.768    2450.6929    2444.6154   -13967.928   -14035.152   0.98456965 
 1600000     401.5547    392.94177   -140.60288    50.582674   -16473.117   -16483.129     2496.855    2443.3001   -13976.262   -14039.829   0.99591629 
 1700000    393.91723    393.21639   -352.71381    53.700244   -16466.514   -16474.209    2449.3654    2445.0076   -14017.149   -14029.202   0.97967959 
 1800000    392.84789    393.15703    673.49715    52.941611   -16468.176    -16480.62    2442.7163    2444.6385    -14025.46   -14035.982    1.0098534 
 1900000    396.84888    392.97704    368.92778    50.921684   -16449.922   -16474.609    2467.5943    2443.5193   -13982.328   -14031.089   0.99942029 
 2000000    381.04804    393.27603    192.93455    53.965375   -16418.817   -16478.746    2369.3452    2445.3784   -14049.472   -14033.368   0.98841399 
 2100000    389.42888    392.96442    425.49965    52.396284   -16484.297   -16480.161     2421.457    2443.4409    -14062.84    -14036.72   0.99669234 
 2200000    381.28367    393.30435    38.401193    53.106181   -16512.991   -16485.713    2370.8103    2445.5546   -14142.181   -14040.158    1.0033546 
 2300000    384.02041    393.09573    329.32217    49.180488   -16589.679   -16478.688    2387.8273    2444.2574   -14201.852   -14034.431    1.0206816 
 2400000    401.57041    393.23248    452.87073     51.72654   -16568.213     -16483.6    2496.9526    2445.1077    -14071.26   -14038.493    1.0020556 
 2500000    395.29064    393.35964    639.87752    51.126625   -16605.915   -16484.418    2457.9053    2445.8984   -14148.009   -14038.519    1.0010119 
 2600000    391.61244    393.12146    9.6884621    51.600636   -16408.253   -16479.302    2435.0343    2444.4174   -13973.219   -14034.884   0.97649242 
 2700000    391.64837    393.14738   -444.76929    51.520967   -16557.049   -16467.608    2435.2577    2444.5785   -14121.791   -14023.029   0.99901104 
 2800000    399.60842    393.15667   -93.291087    50.933486   -16362.637   -16475.959     2484.753    2444.6363   -13877.883   -14031.323   0.97523702 
 2900000     387.7136    393.20167    936.78298    49.223979    -16624.78   -16481.775    2410.7915    2444.9161   -14213.989   -14036.859    1.0088931 
 3000000    393.95599    393.20427    4.9999998    50.875364   -16405.779    -16478.15    2449.6064    2444.9323   -13956.172   -14033.218   0.98023052 
 3100000    392.29754     393.0817   -56.039146    50.694324   -16554.564   -16475.279    2439.2942    2444.1701    -14115.27   -14031.109   0.98954729 
 3200000    400.95928    393.24319   -790.99601    50.958241   -16431.349   -16470.163    2493.1527    2445.1743   -13938.197   -14024.989   0.98253958 
 3300000    396.70173    393.11015    447.14583    50.875259   -16490.292   -16479.651    2466.6794     2444.347   -14023.613   -14035.304   0.98351309 
 3400000    393.17875    393.27092    170.02561    51.838879   -16532.545   -16475.245    2444.7736    2445.3467   -14087.771   -14029.898    1.0065481 
 3500000    387.05913    393.31408    30.678183    51.627266   -16488.916   -16479.353    2406.7219     2445.615   -14082.194   -14033.738   0.98751765 
 3600000    384.19986    393.08473    561.83108    51.273428    -16422.11   -16478.681    2388.9431     2444.189   -14033.167   -14034.492    1.0051897 
 3700000    400.21958    393.13234   -696.08842    53.152681    -16294.14   -16476.544    2488.5533     2444.485   -13805.587   -14032.059   0.97729177 
 3800000    389.15762     393.1031    399.95596    50.465206   -16580.075    -16480.62    2419.7703    2444.3032   -14160.305   -14036.317    1.0085607 
 3900000    390.09048    393.26876    72.823099    50.338389   -16503.151   -16486.526    2425.5708    2445.3333    -14077.58   -14041.192    1.0003847 
 4000000    398.87047    393.22827   -504.14958    52.704814   -16451.996   -16469.071    2480.1645    2445.0815   -13971.832    -14023.99   0.98814661 
 4100000    398.32951    393.16195    209.31261    52.914641   -16500.065   -16475.547    2476.8009    2444.6691   -14023.264   -14030.878    1.0031861 
 4200000    399.15338    393.26122    17.495493    48.631587    -16499.88   -16468.072    2481.9236    2445.2864   -14017.956   -14022.786   0.97810336 
 4300000    386.93714    393.15295    1033.0547    51.320199    -16477.18   -16476.783    2405.9635    2444.6132   -14071.216    -14032.17   0.99624044 
 4400000    388.40173    393.37034      593.423    48.127713   -16553.214   -16470.244    2415.0702    2445.9649   -14138.144   -14024.279   0.99514919 
 4500000    404.44546    393.22096   -1102.5229    48.446916   -16483.593   -16476.835    2514.8296     2445.036   -13968.763   -14031.799   0.96960571 
 4600000    409.90276    393.23915    388.96265    52.312798   -16561.926   -16469.231    2548.7629    2445.1491   -14013.163   -14024.082    1.0029565 
 4700000    380.77772    393.13706    322.61371    50.138044   -16533.976   -16475.548    2367.6644    2444.5144   -14166.311   -14031.034   0.99449811 
 4800000    382.88275     393.3026    406.07526    52.254638   -16398.122   -16471.826    2380.7534    2445.5437   -14017.369   -14026.282   0.98334301 
 4900000    388.09884    392.99971    639.91098    50.083438   -16426.631   -16486.547    2413.1869    2443.6603   -14013.444   -14042.887   0.98931421 
 5000000    397.60967    393.25287    16.903324    51.743966    -16479.83   -16474.162    2472.3249    2445.2345   -14007.505   -14028.928    1.0043179 
 5100000    394.02875    393.10287   -772.38279    51.726126   -16417.016   -16479.333    2450.0589    2444.3018   -13966.957   -14035.031   0.97248207 
 5200000    384.78759    393.06511   -141.34031    50.095952   -16502.621   -16480.103    2392.5976     2444.067   -14110.023   -14036.036   0.99700375 
 5300000    405.08488    393.24652   -718.93089     52.88985   -16534.694   -16474.168    2518.8055    2445.1949   -14015.888   -14028.973    1.0023281 
 5400000     392.6027    392.97685   -220.42027    53.145373   -16516.798   -16480.586    2441.1917    2443.5182   -14075.606   -14037.067   0.99336243 
 5500000    397.60373    393.09261    502.99946    52.140195   -16455.986   -16475.088     2472.288     2444.238   -13983.698    -14030.85   0.99460692 
 5600000    406.50525    393.25585    498.38386    50.101714   -16469.839   -16479.679    2527.6373     2445.253   -13942.202   -14034.426    0.9879154 
 5700000    388.68445    393.22275     -200.788    49.384484   -16547.213   -16473.272    2416.8282    2445.0472   -14130.384   -14028.225    1.0034081 
 5800000    389.51812    393.17626   -467.99134    49.610218   -16386.964   -16480.051    2422.0119    2444.7581   -13964.952   -14035.293   0.99544367 
 5900000    396.11185    393.12944    555.54149    49.090522    -16467.47   -16480.455    2463.0115     2444.467   -14004.458   -14035.988   0.99668655 
 6000000    398.62328    393.13077    256.19148    52.124839   -16652.113   -16485.771    2478.6275    2444.4753   -14173.486   -14041.296    1.0073546 
 6100000    397.80634    393.05717      331.756    52.268765   -16555.816   -16479.872    2473.5478    2444.0176   -14082.268   -14035.854    1.0095652 
 6200000    387.94532    393.06096    233.79282    52.422484   -16406.434    -16478.13    2412.2322    2444.0412   -13994.202   -14034.089   0.99039946 
 6300000    392.26602    393.22008    1000.5624    53.112968   -16506.111   -16480.685    2439.0983    2445.0306   -14067.013   -14035.655    1.0012037 
 6400000    394.78533    393.31832    574.70874    50.020379   -16382.966   -16477.717    2454.7632    2445.6414   -13928.203   -14032.076   0.99701241 
 6500000     375.2324    393.09952    -482.3091    52.405897   -16371.148   -16482.226    2333.1837    2444.2809   -14037.964   -14037.945   0.98695211 
 6600000      392.334    393.05433   -412.18186    51.707589    -16454.16   -16481.076    2439.5209    2443.9999   -14014.639   -14037.076   0.98494996 
 6700000    384.04974    393.08395    325.29992    53.173843   -16613.739   -16480.302    2388.0097    2444.1841   -14225.729   -14036.118    1.0021162 
 6800000    393.02497    393.15041   -740.67088    49.771906   -16378.944   -16475.292    2443.8174    2444.5974   -13935.127   -14030.695   0.98665523 
 6900000    394.15251    393.08033    35.963925    50.688377   -16532.211   -16480.544    2450.8284    2444.1616   -14081.383   -14036.382   0.98281139 
 7000000    400.93625    393.20249   -26.713454    51.598108   -16593.922   -16474.603    2493.0095    2444.9212   -14100.913   -14029.682    1.0109938 
 7100000    389.05813    393.13942    362.66435    52.284018   -16347.335   -16479.724    2419.1517    2444.5291   -13928.183   -14035.195   0.99158412 
 7200000    401.42758     392.9943   -321.18549    52.025365   -16496.064   -16484.201    2496.0646    2443.6267   -13999.999   -14040.574   0.99875243 
 7300000    392.12921    393.23992   -325.89463    50.306751   -16497.825   -16480.576    2438.2476    2445.1539   -14059.577   -14035.422   0.98966213 
 7400000    394.00267    393.17084    939.08253    51.718698   -16471.683   -16472.904    2449.8967    2444.7244   -14021.786   -14028.179    1.0048258 
 7500000    387.79083    393.20962   -674.35658    51.963706   -16463.092   -16478.337    2411.2717    2444.9655    -14051.82   -14033.371    0.9875803 
 7600000    386.49319    393.08189    685.03798    53.744385   -16393.605   -16476.626     2403.203    2444.1713   -13990.402   -14032.454   0.99228614 
 7700000     385.2672    393.09479    -81.63547    51.612017   -16583.703   -16480.783    2395.5798    2444.2515   -14188.123   -14036.531    1.0280348 
 7800000    387.00101    393.19287   -27.584293    52.591134    -16435.72   -16471.226    2406.3606    2444.8614    -14029.36   -14026.365   0.99496151 
 7900000    397.71402    393.14534     287.6366    51.643922   -16500.505   -16479.394    2472.9738    2444.5659   -14027.531   -14034.828    1.0044878 
 8000000    393.21004    393.10766   -868.21982    51.087746   -16651.488   -16479.727    2444.9681    2444.3315   -14206.519   -14035.395   0.99971949 
 8100000    396.19609    393.23192    564.96873    50.894365   -16522.227   -16483.535    2463.5353    2445.1042   -14058.692   -14038.431    1.0044256 
 8200000     401.8747     393.0442    478.95995     51.63933   -16547.701   -16478.016    2498.8447     2443.937   -14048.856   -14034.079    1.0093032 
 8300000     399.8168    393.20832    481.41256    51.975872   -16394.459   -16480.303    2486.0488    2444.9574    -13908.41   -14035.345   0.99152111 
 8400000    391.42937    393.10896    46.617834    51.185883   -16392.163   -16479.347     2433.896    2444.3396   -13958.267   -14035.008   0.98751502 
 8500000    393.48603    393.09177    -664.2368    51.192324   -16407.429   -16476.162    2446.6843    2444.2327   -13960.744   -14031.929   0.97231055 
 8600000    382.25891      393.156   -201.54351    49.989683   -16524.192   -16483.983    2376.8744    2444.6321   -14147.318   -14039.351    1.0063052 
 8700000     384.3546    393.36471   -1147.6472    49.804443   -16438.453   -16470.432    2389.9053    2445.9299   -14048.548   -14024.502   0.97246991 
 8800000     387.8889    393.14821   -674.38062    51.530092   -16523.463   -16474.138    2411.8815    2444.5837   -14111.582   -14029.554    0.9918756 
 8900000    389.77251     393.2141      152.482    51.558871   -16497.867   -16463.726    2423.5937    2444.9934   -14074.273   -14018.733    1.0110497 
 9000000    396.21354    393.07648   -709.55395    49.239561   -16574.577   -16477.546    2463.6438    2444.1377   -14110.933   -14033.408    1.0045883 
 9100000    400.49019    393.09466   -77.156933    49.970926   -16472.483   -16483.629    2490.2359    2444.2507   -13982.247   -14039.378   0.99818616 
 9200000    389.76693    393.27245   -324.79903    50.540905   -16586.216     -16476.7     2423.559    2445.3562   -14162.657   -14031.344   0.99502207 
 9300000    397.36117    393.02535    278.29791    50.151117   -16467.747   -16477.782    2470.7797    2443.8198   -13996.967   -14033.962    0.9920444 
 9400000     376.4056    393.18344   -931.79895    50.563577   -16549.042   -16476.773    2340.4787    2444.8027   -14208.563    -14031.97   0.97899193 
 9500000    398.46489    393.23311    28.171498    51.954658   -16472.926   -16472.022    2477.6427    2445.1116   -13995.283    -14026.91   0.98981068 
 9600000    389.77365    393.14059   -97.748131    49.503726   -16333.541   -16477.439    2423.6008    2444.5363    -13909.94   -14032.903   0.97345424 
 9700000    389.95433    393.19868    676.29124      52.4052   -16687.056   -16472.322    2424.7242    2444.8975   -14262.332   -14027.425     1.017788 
 9800000    399.19069    393.18689   -136.05137    51.510949   -16538.002    -16479.91    2482.1557    2444.8242   -14055.846   -14035.086   0.99695526 
 9900000    391.63684    392.87246     502.7997    51.436719   -16419.906    -16484.82     2435.186    2442.8691    -13984.72   -14041.951   0.99206762 
10000000     388.3633     393.0195   -914.46076    50.479277   -16434.426   -16482.085    2414.8312    2443.7834   -14019.594   -14038.302   0.99559201 
10100000     387.9296    393.21546   -250.52867    50.074897   -16466.048   -16475.494    2412.1345    2445.0019   -14053.914   -14030.492   0.99562422 
10200000    381.81404    393.01927   -332.34621    51.535571   -16370.197   -16488.114    2374.1082    2443.7819   -13996.089   -14044.332   0.99454777 
10300000    396.81361    393.12153    1063.3612    48.119439   -16456.831   -16480.308     2467.375    2444.4178   -13989.456   -14035.891   0.99077517 
10400000     387.3743    393.20572    305.84759    53.470263    -16599.67   -16477.152    2408.6817    2444.9412   -14190.989   -14032.211    1.0100243 
10500000    402.42329    393.23522    288.27232    51.774278   -16490.076   -16471.787    2502.2558    2445.1247    -13987.82   -14026.662   0.99788845 
10600000    402.29237    393.22281   -187.79229    50.525575   -16416.092   -16480.809    2501.4418    2445.0475    -13914.65   -14035.761   0.99795531 
10700000    390.33116    393.36056   -227.69121    51.793889   -16413.513   -16472.832    2427.0674    2445.9041   -13986.446   -14026.928   0.97212034 
10800000     389.1461    393.06231   -860.44013    49.919822   -16380.732   -16477.288    2419.6987    2444.0495   -13961.033   -14033.239   0.96229148 
10900000    387.19568    393.09655   -143.24527    48.613305   -16452.619   -16484.172     2407.571    2444.2624   -14045.048   -14039.909   0.98188456 
11000000    388.18958     393.3495   -550.96195    51.321225   -16390.555   -16477.882    2413.7511    2445.8353   -13976.804   -14032.047   0.97929457 
11100000    385.81742    393.23283    981.79565    51.816289   -16544.097   -16480.226    2399.0011    2445.1098   -14145.096   -14035.116   0.99438964 
11200000    386.60798    393.12282    260.27898    51.673362   -16606.729   -16481.066    2403.9167    2444.4258   -14202.812    -14036.64    1.0061328 
11300000    405.57107    393.24067    935.89495    53.801078    -16503.56   -16479.748    2521.8286    2445.1586   -13981.732    -14034.59    1.0124132 
11400000    402.29887    393.18731    245.74634    50.037921   -16325.449   -16476.988    2501.4822    2444.8268   -13823.967   -14032.161   0.97254405 
11500000     386.9793     393.3601    811.06761    50.859828   -16462.795   -16478.117    2406.2256    2445.9012   -14056.569   -14032.216   0.99925179 
11600000    388.27464    392.86004    531.64615     51.91968   -16441.779    -16485.53    2414.2799    2442.7918   -14027.499   -14042.738   0.98646738 
11700000    398.52321    393.13961     120.6648    52.329142     -16404.8   -16481.571    2478.0053    2444.5302   -13926.795   -14037.041   0.99878842 
11800000    390.94245    393.11002    624.54516    49.461111   -16502.428   -16481.862    2430.8683    2444.3462    -14071.56   -14037.516    1.0023312 
11900000    385.75068    393.21279   -257.82473    52.300752   -16352.248   -16476.821    2398.5861    2444.9852   -13953.662   -14031.836   0.98404556 
12000000    401.73402    393.20482    367.27813    52.998134   -16447.641   -16477.612      2497.97    2444.9357   -13949.671   -14032.676   0.98899502 
12100000    395.03896    393.19127    28.162658    51.232729   -16476.929   -16480.425    2456.3403    2444.8514   -14020.589   -14035.573    0.9726393 
12200000    397.81595     393.3326    29.670044    53.479641   -16473.872   -16485.328    2473.6075    2445.7302   -14000.264   -14039.597   0.98592147 
12300000    396.90525    393.19152    166.63241    51.190967   -16545.485   -16474.639    2467.9448     2444.853   -14077.541   -14029.786   0.99890014 
12400000    394.75276    393.19557     955.0192    52.618124     -16457.5   -16480.935    2454.5607    2444.8782    -14002.94   -14036.056    1.0125799 
12500000    392.99467    393.23043    73.004393    51.921872   -16394.325   -16475.361     2443.629     2445.095   -13950.696   -14030.266   0.98059938 
12600000    401.07033    393.07014    687.58235    50.478041   -16376.805   -16479.178    2493.8432    2444.0982   -13882.962   -14035.079   0.99521618 
12700000    394.27272    393.21195    532.75068    49.845205   -16503.616   -16476.124    2451.5758      2444.98    -14052.04   -14031.144    1.0103877 
12800000    396.05706    393.19111   -527.34412    49.759547   -16493.163   -16476.635    2462.6708    2444.8504   -14030.492   -14031.785   0.97722058 
12900000    389.89566    392.95217   -660.90651    51.622601   -16478.718    -16488.98    2424.3594    2443.3647   -14054.359   -14045.616   0.99101789 
13000000    399.23962    393.07773    323.17147    50.482112   -16464.805   -16480.908    2482.4599    2444.1454   -13982.345   -14036.763    1.0026538 
13100000    393.36447    393.15308     1.349602    50.448616   -16529.515   -16480.657    2445.9284     2444.614   -14083.587   -14036.043    0.9999074 
13200000    394.73464    393.21282    338.76761    49.377054   -16496.006   -16476.031    2454.4481    2444.9854   -14041.558   -14031.045   0.99291423 
13300000    402.05238    393.19374   -78.463972    53.478313   -16478.753   -16481.107    2499.9496    2444.8668   -13978.803    -14036.24   0.99129082 
13400000    398.25055    393.28748   -109.46197    50.218169   -16509.835   -16473.278    2476.3099    2445.4497   -14033.525   -14027.828   0.98983247 
13500000    392.70319    393.25155   -580.88525    50.309373   -16366.999   -16478.835    2441.8165    2445.2262   -13925.182   -14033.609   0.99698597 
13600000    400.90455    393.08185    399.30772    49.279543    -16419.27   -16475.843    2492.8124    2444.1711   -13926.458   -14031.672   0.98767479 
13700000    384.08538    393.16077    153.76298    51.453147   -16449.072   -16480.014    2388.2313    2444.6618   -14060.841   -14035.352   0.99108288 
13800000     406.5409    393.08017   -43.526582    51.794608   -16407.586   -16482.367     2527.859    2444.1606   -13879.727   -14038.206   0.98127847 
13900000    396.06702    393.31821   -1249.9929    51.532439   -16450.388   -16480.686    2462.7327    2445.6407   -13987.656   -14035.046   0.98533252 
14000000    394.82664    393.07616    12.589478    51.587966   -16538.824   -16479.363    2455.0201    2444.1357   -14083.804   -14035.228   0.98940948 
14100000    411.32479    393.12004    258.90487    49.527698   -16458.305   -16481.833    2557.6051    2444.4085     -13900.7   -14037.425   0.98134145 
14200000    387.11209    393.05474   -56.548524    49.610012    -16524.34   -16482.885    2407.0513    2444.0025   -14117.288   -14038.882   0.99372126 
14300000    389.94427    393.12407    60.796594    50.050142   -16450.705    -16474.85    2424.6617    2444.4336   -14026.043   -14030.416    1.0154655 
14400000    392.44784    393.29615    328.05959    50.792952   -16537.795   -16474.215    2440.2288    2445.5035   -14097.566   -14028.712   0.98446391 
14500000     404.8177    393.05206    503.92624    52.001461   -16414.092   -16481.462    2517.1442    2443.9858   -13896.948   -14037.476    0.9979345 
14600000    395.01014    393.16822   -1066.5951     50.03415   -16577.918    -16471.26    2456.1611    2444.7081   -14121.757   -14026.552   0.98704636 
14700000    397.40942    393.02333    598.78087    50.369909   -16475.532   -16476.999    2471.0798    2443.8072   -14004.452   -14033.191   0.99845891 
14800000    387.82665    393.16473   -39.098693      51.2512   -16472.599   -16474.874    2411.4944    2444.6864   -14061.105   -14030.188    1.0069211 
14900000    398.77821     393.2467    143.65532    50.986784   -16445.409   -16466.803    2479.5909    2445.1961   -13965.819   -14021.607   0.98867978 
15000000    387.51339    393.21663    210.51584    51.396018   -16437.196   -16479.604    2409.5466    2445.0091   -14027.649   -14034.595   0.97774833 
15100000    386.77761    393.07105    289.68179    53.637511   -16603.454   -16480.917    2404.9715    2444.1039   -14198.483   -14036.814    1.0084788 
15200000    391.04608    392.90225    166.65864    51.694366   -16528.658   -16481.274    2431.5127    2443.0543   -14097.146    -14038.22    1.0127616 
15300000     395.5188    393.09069    698.47605    48.778462   -16500.846   -16485.434     2459.324     2444.226   -14041.522   -14041.208   0.98501989 
15400000    386.51141    393.23265   -1168.5028    49.974872   -16366.828   -16481.494    2403.3162    2445.1087   -13963.511   -14036.385   0.97870815 
15500000    386.76833    393.28502    341.72646     51.55259   -16440.213   -16480.054    2404.9138    2445.4343     -14035.3    -14034.62   0.99661883 
15600000    388.66123    393.14251    140.72287    52.819731   -16560.518    -16481.67    2416.6838    2444.5482   -14143.834   -14037.122    1.0066182 
15700000    392.57192    392.90156    669.90068    50.101995   -16438.255   -16481.483    2441.0003      2443.05   -13997.255   -14038.433    0.9925588 
15800000    392.28972    392.99425    285.22891    51.525343   -16514.796   -16483.799    2439.2456    2443.6263   -14075.551   -14040.173    1.0137532 
15900000     404.1573    393.11873    1062.0422     51.19258   -16523.838   -16474.862    2513.0378    2444.4004     -14010.8   -14030.462    1.0081854 
16000000    395.83645     393.0642    279.22682    52.488988   -16533.227   -16473.202    2461.2991    2444.0613   -14071.928    -14029.14    1.0083314 
16100000    400.72416    392.99999    540.27281    48.550001   -16549.044   -16479.528    2491.6907     2443.662   -14057.353   -14035.865    1.0046061 
16200000    396.90698    393.14455    452.16451    50.945243   -16452.987   -16474.726    2467.9556    2444.5609   -13985.031   -14030.165   0.99656428 
16300000    392.28079    392.94511     617.6535    50.473987   -16530.344   -16478.849    2439.1901    2443.3208   -14091.154   -14035.528    1.0030416 
16400000    379.36963    393.10926    346.54591    50.407339   -16522.975   -16487.052    2358.9089    2444.3415   -14164.066   -14042.711    1.0025675 
16500000    403.38789    393.23388   -1.5003015    50.118519     -16552.8   -16480.105    2508.2537    2445.1164   -14044.546   -14034.989   0.98950329 
16600000    386.91478    393.10845   -432.01908    51.546131   -16543.988   -16480.577    2405.8244    2444.3365   -14138.163    -14036.24    1.0013844 
16700000    389.24607    392.97652    11.401469    51.013535   -16466.422   -16475.471    2420.3203    2443.5161   -14046.101   -14031.955   0.98844016 
16800000    390.99751    393.09648   -529.89699    50.736698   -16490.558   -16478.682    2431.2107     2444.262   -14059.347   -14034.419   0.98643804 
16900000    393.10408    393.20023    81.028386    52.928696   -16424.821   -16483.194    2444.3093    2444.9072   -13980.512   -14038.287   0.99612284 
17000000    391.75927    393.30324    232.32726     49.62534   -16448.763   -16482.292    2435.9473    2445.5476   -14012.816   -14036.744   0.98671773 
17100000     394.7752    393.15342    669.22104     52.95246   -16558.842   -16476.928    2454.7003    2444.6161   -14104.141   -14032.312    1.0093121 
17200000      399.724    393.24062   -123.83102        49.71   -16558.291   -16477.322    2485.4717    2445.1583    -14072.82   -14032.163   0.99476774 
17300000    389.82375    393.30965   -256.26293    50.144036   -16498.816   -16477.675    2423.9123    2445.5875   -14074.904   -14032.087   0.99132866 
17400000    393.39689    393.13299    270.47173     51.89019   -16424.972   -16475.129      2446.13     2444.489   -13978.842    -14030.64   0.99525424 
17500000    391.77349    393.17859   -211.89119    52.154146   -16355.719   -16475.011    2436.0357    2444.7726   -13919.684   -14030.239   0.98329697 
17600000    389.24099    393.10926    868.70027    50.209747   -16575.208   -16474.264    2420.2887    2444.3415   -14154.919   -14029.923     1.012709 
17700000    400.07025    393.15101    987.21854    50.755512   -16449.676   -16478.492    2487.6247    2444.6011   -13962.052   -14033.891    1.0136043 
17800000    396.53691    392.86895    121.65974    48.960224   -16353.965   -16479.049    2465.6545    2442.8472   -13888.311   -14036.202   0.97720482 
17900000    386.74133    393.02672   -243.56049    52.557594   -16450.059   -16478.945    2404.7459    2443.8283   -14045.313   -14035.116     0.980679 
18000000    395.71425    392.94663    71.140805     50.40659   -16529.223   -16482.439    2460.5392    2443.3303   -14068.684   -14039.109    0.9892892 
18100000    386.37611    393.00486    414.53198    52.449475   -16407.047   -16480.701     2402.475    2443.6923   -14004.572   -14037.009   0.99538441 
18200000    391.81153    393.23778   -217.35451    51.927372   -16489.429   -16480.527    2436.2722    2445.1406   -14053.157   -14035.386   0.99861675 
18300000    387.18277    393.17554   -414.52907    49.219614   -16413.732   -16477.206    2407.4908    2444.7536   -14006.241   -14032.452   0.97647461 
18400000    389.64773    393.04219     -136.056    49.250915    -16540.27   -16473.717    2422.8178    2443.9245   -14117.453   -14029.793   0.99714218 
18500000    409.62881     393.0807   -201.09423    53.290876   -16585.216   -16481.174    2547.0595    2444.1639   -14038.156    -14037.01    1.0032402 
18600000    399.87012    392.98466    341.27216    51.134846   -16447.935   -16481.135    2486.3803    2443.5667   -13961.555   -14037.569    1.0093212 
18700000    393.04832     393.0878   -115.90076    48.460266   -16396.709   -16486.929    2443.9626    2444.2081   -13952.746   -14042.721   0.99007725 
18800000    405.62796    393.17785   -21.829993    53.873567   -16457.515   -16482.317    2522.1824     2444.768   -13935.333   -14037.549   0.99069235 
18900000    383.72289     393.1618   -424.78118    51.512537   -16397.795    -16481.03    2385.9773    2444.6682   -14011.818   -14036.362   0.98519438 
19000000     399.9062    393.10164    269.60589     50.82053   -16426.306   -16480.744    2486.6047    2444.2941   -13939.701    -14036.45   0.98201714 
19100000     414.7186    393.01701   -404.20352    52.371793   -16430.148   -16481.668    2578.7077    2443.7679    -13851.44     -14037.9   0.99182373 
19200000    403.25521    393.07884   -538.88461    52.566554   -16494.792   -16474.496    2507.4287    2444.1524   -13987.363   -14030.344   0.99225761 
19300000    384.28487    393.10694    241.91409    52.098033    -16499.21   -16478.116    2389.4717    2444.3271   -14109.739   -14033.789     1.007712 
19400000    389.79578     393.1717    292.60953    53.375654   -16497.868   -16479.361    2423.7384    2444.7297    -14074.13   -14034.631   0.99594458 
19500000    408.70747    393.19456    681.27465    53.009431   -16460.788   -16478.805    2541.3307    2444.8719   -13919.457   -14033.933    1.0056208 
19600000    386.68219    392.96425     916.3768    50.345001   -16597.982   -16483.885    2404.3782    2443.4398   -14193.604   -14040.445    1.0106446 
19700000    387.29799    393.13419   -701.39039     49.20201   -16622.683   -16474.582    2408.2072    2444.4965   -14214.476   -14030.086   0.98772374 
19800000    398.01845    393.18164    648.83372    50.689697   -16527.492   -16475.967    2474.8667    2444.7915   -14052.625   -14031.176   0.99562839 
19900000    392.87524    393.19273   -674.85512    50.508051   -16344.456   -16478.251    2442.8864    2444.8605   -13901.569    -14033.39   0.97859361 
20000000    389.72616    393.19308    4.9170043    52.547616   -16513.743   -16468.553    2423.3055    2444.8627   -14090.438    -14023.69   0.98093381 
Loop time of 83862.1 on 24 procs for 20000000 steps with 3087 atoms

Performance: 41.211 ns/day, 0.582 hours/ns, 238.487 timesteps/s
107.2% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31304      | 34088      | 35991      | 670.5 | 40.65
Bond    | 14.875     | 16.477     | 18.168     |  21.8 |  0.02
Kspace  | 26347      | 27772      | 30508      | 723.5 | 33.12
Neigh   | 4740.6     | 4763       | 4846.5     |  34.7 |  5.68
Comm    | 4352.3     | 4412.8     | 4493.7     |  60.2 |  5.26
Output  | 0.13977    | 1.0133     | 1.0662     |  18.1 |  0.00
Modify  | 7366.1     | 10049      | 12428      |2180.1 | 11.98
Other   |            | 2760       |            |       |  3.29

Nlocal:    128.625 ave 140 max 115 min
Histogram: 1 0 5 2 3 1 3 4 2 3
Nghost:    5886.96 ave 5944 max 5823 min
Histogram: 2 0 1 4 3 4 5 2 2 1
Neighs:    73577.8 ave 83159 max 63706 min
Histogram: 1 4 3 1 3 1 5 2 2 2

Total # of neighbors = 1765868
Ave neighs/atom = 572.034
Ave special neighs/atom = 1.95335
Neighbor list builds = 2213876
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 23:15:55
