LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 0911746    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  20000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/2  # how often to print restart file, currently 5ns
variable nrestart equal 20000000/2  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.5000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (4.96797 4.96797 4.96797) to (37.204 37.204 37.204)
  3 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3054 atoms
  2012 bonds
  1006 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  18 settings made for charge
set type 2 charge -1.0000 #Cl
  18 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  6 settings made for charge
set type 6 charge -0.35 #O (CO2)
  12 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
18 atoms in group Na
group Cl    type 2			   # Cl ions
18 atoms in group Cl
group COO   type 5 6			   # CO2
18 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

reset_timestep 0
run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 911746

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################

#reset_timestep 0
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f1

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 20000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270246
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000325387
  estimated relative force accuracy = 9.79894e-07
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.268 | 9.304 | 9.336 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
       0       393.15            0    50.183172            0    -13041.86            0    2405.9219            0   -10635.938            0   0.95826182 
  100000    389.60039    393.02165    -159.4787    50.570241   -13140.315   -13149.189    2384.1998    2405.1365   -10756.116   -10744.052   0.95501359 
  200000    393.08463    393.19767    204.44722    53.217834    -13142.79   -13140.285    2405.5219    2406.2137   -10737.268   -10734.071   0.95470316 
  300000    401.70013    393.14183    407.01423    51.167897   -13013.562   -13136.701    2458.2454     2405.872   -10555.317   -10730.829   0.94710821 
  400000    382.37739    393.05365    715.54393    53.024339   -13228.807   -13144.643    2339.9978    2405.3323   -10888.809   -10739.311   0.99097203 
  500000    391.68558    392.93504    27.451843    51.257165     -13136.7    -13146.25    2396.9603    2404.6064    -10739.74   -10741.644   0.95370695 
  600000    385.32261    393.14794    247.19278    49.995587   -13089.361   -13141.631    2358.0214    2405.9093   -10731.339   -10735.722   0.95217534 
  700000    389.79802    393.22486    162.14286    52.593412   -13123.594   -13137.282    2385.4091      2406.38   -10738.185   -10730.902   0.95842028 
  800000    390.44403    393.04697    220.83606    53.490217   -13140.221   -13145.293    2389.3624    2405.2914   -10750.859   -10740.002   0.95717039 
  900000    395.40206    393.32216    631.48559    52.819107   -13168.849    -13137.55    2419.7036    2406.9755   -10749.145   -10730.574   0.98060495 
 1000000    401.46119    393.16064    57.201661    50.765163   -13142.419   -13141.582    2456.7831     2405.987   -10685.636   -10735.594   0.94952509 
 1100000     395.7389    393.00614   -155.19091    54.006936   -13049.264   -13140.205    2421.7649    2405.0415   -10627.499   -10735.163    0.9337957 
 1200000    393.98913     393.2279   -156.32146     52.71018   -13236.622   -13135.482    2411.0571    2406.3986   -10825.565   -10729.084   0.96715708 
 1300000    398.44598    392.99441     296.5973    53.031765   -13143.139   -13146.864    2438.3312    2404.9698   -10704.808   -10741.895   0.96282499 
 1400000    397.94383    393.07961   -772.76298     49.01968    -13108.57   -13141.102    2435.2583    2405.4911   -10673.312   -10735.611   0.94634155 
 1500000    380.80875    393.07217    -697.9909    50.584398   -13141.814   -13143.272    2330.3984    2405.4457   -10811.416   -10737.826   0.94949036 
 1600000     395.2944    392.98059    255.41833    50.112591   -13121.973   -13140.722    2419.0448    2404.8852   -10702.928   -10735.837   0.96374796 
 1700000    391.27445    393.19024    895.77505    50.941288   -13086.902   -13140.379    2394.4443    2406.1682   -10692.458   -10734.211   0.96154335 
 1800000     379.4765    393.18158   -242.31022    49.224143   -13041.949   -13133.816    2322.2455    2406.1152   -10719.704   -10727.701   0.94996366 
 1900000    385.62884     393.1339     463.9788    50.690571   -13066.074   -13136.899    2359.8954    2405.8234   -10706.179   -10731.075   0.95581981 
 2000000    391.51107    393.00181   -226.76065    52.037809   -13108.927   -13148.478    2395.8924    2405.0151   -10713.034   -10743.463   0.95738255 
 2100000    392.84094    393.23668   -1009.8751    49.300091   -12990.981   -13140.023    2404.0306    2406.4524   -10586.951   -10733.571    0.9349317 
 2200000    382.98393    393.18539   -521.15106    51.094129   -13211.741    -13139.11    2343.7096    2406.1385   -10868.032   -10732.971   0.95291215 
 2300000    390.52846    393.35121   -90.788527     50.13199   -13090.446   -13142.264    2389.8791    2407.1532   -10700.567    -10735.11   0.94619656 
 2400000    388.94848    393.22038    655.26519    50.854042   -13134.636   -13142.304    2380.2103    2406.3526   -10754.426   -10735.952   0.95899318 
 2500000    397.02153    393.18915    434.23303    50.654904   -13162.308   -13148.249    2429.6142    2406.1615   -10732.694   -10742.087   0.96962211 
 2600000    406.65662    393.31562    -287.7561    53.012632   -13140.311   -13133.096    2488.5771    2406.9355   -10651.734   -10726.161   0.95876015 
 2700000    378.25237    393.17272   -171.16316    51.254482   -13113.284   -13140.529    2314.7544     2406.061    -10798.53   -10734.468   0.96021616 
 2800000    388.91625    393.17513   -891.24807    49.620658   -13057.074   -13137.295    2380.0131    2406.0757   -10677.061    -10731.22   0.93951548 
 2900000    407.01692    393.33484   -2.1125228    49.395691   -13118.259   -13141.454     2490.782    2407.0531   -10627.477   -10734.401   0.96674095 
 3000000     389.6142    393.12128    890.99033    49.900038   -13171.084   -13142.036    2384.2842    2405.7462     -10786.8    -10736.29   0.98091522 
 3100000    384.89498    393.08507   -334.78846    49.657407   -13064.316   -13144.124    2355.4045    2405.5246   -10708.911   -10738.599    0.9627182 
 3200000    398.89425    393.16208   -851.88811    50.846311   -13116.864   -13143.469    2441.0744    2405.9959    -10675.79   -10737.474   0.94923114 
 3300000     387.3927     393.2148   -312.58102    49.919584   -13098.516   -13137.699    2370.6895    2406.3185   -10727.826    -10731.38    0.9460546 
 3400000    391.87513    393.11531   -376.06175    51.461754   -13168.847   -13142.703    2398.1202    2405.7096   -10770.727   -10736.993   0.97095493 
 3500000    392.54653    393.05676    -44.98495    50.673772   -13242.155   -13143.451    2402.2289    2405.3513   -10839.926     -10738.1   0.96571342 
 3600000    399.09306    393.09688   -184.66134    51.695363   -13199.034   -13142.342    2442.2911    2405.5969   -10756.743   -10736.745   0.95313064 
 3700000    411.45297    393.11293    615.65204    52.631115   -13144.632    -13145.67    2517.9288    2405.6951   -10626.703   -10739.975   0.98148663 
 3800000    400.06186    393.09654    210.40288    52.740919   -13135.459   -13144.594    2448.2198    2405.5948   -10687.239   -10738.999   0.94104858 
 3900000    388.03605    393.26027   -309.03269    50.186692   -13232.623   -13135.409    2374.6266    2406.5967   -10857.997   -10728.812   0.96568057 
 4000000     393.0777    393.07174    506.40648    54.452988   -13134.774   -13149.435    2405.4795     2405.443   -10729.294   -10743.992    0.9656785 
 4100000    397.88399    393.13345     588.6676    51.198788   -13147.912   -13139.874    2434.8921    2405.8207    -10713.02   -10734.054   0.96768246 
 4200000    403.76032    393.23984    362.33595    52.669648    -13109.28   -13143.486    2470.8529    2406.4717   -10638.427   -10737.014   0.98369035 
 4300000    389.80966    393.00283   -183.89268    53.400533   -13233.271   -13142.368    2385.4804    2405.0213    -10847.79   -10737.347   0.96892482 
 4400000    397.19425    393.20754    230.27852    52.071175   -13092.845   -13138.697    2430.6711    2406.2741   -10662.174   -10732.422   0.96617911 
 4500000    391.87163    393.04941   -226.99379    52.635435   -13029.228   -13145.144    2398.0988    2405.3064   -10631.129   -10739.837   0.94691774 
 4600000    394.28449     393.2523      304.519    51.010131   -13161.293   -13139.615    2412.8646     2406.548   -10748.428   -10733.067   0.95754997 
 4700000    405.69982    393.32502    271.88167    50.371033   -13141.389   -13140.304    2482.7218     2406.993   -10658.667   -10733.311   0.96611798 
 4800000    384.06964    393.18994   -255.07285    51.981358   -13184.589   -13144.144    2350.3537    2406.1664   -10834.236   -10737.978   0.97586558 
 4900000    387.82728    393.23622   -466.32898    48.889175   -13171.101   -13138.959     2373.349    2406.4496   -10797.752    -10732.51   0.95591176 
 5000000    403.00411    393.25082     276.8439    51.149818   -13114.149   -13142.628    2466.2252    2406.5389   -10647.923   -10736.089   0.96502876 
 5100000    386.51057    393.17657     849.7682    52.511873   -13078.931     -13138.4    2365.2913    2406.0845    -10713.64   -10732.315   0.96082839 
 5200000    392.77792    393.11877   -179.22025     51.86953   -13001.487    -13144.85    2403.6449    2405.7308   -10597.843    -10739.12   0.95089525 
 5300000    395.39406    393.06885    585.11738    52.352885   -13223.839   -13137.567    2419.6547    2405.4253   -10804.185   -10732.142   0.97234039 
 5400000    394.57593    392.96963   -132.61826    53.219214    -13142.06   -13144.653     2414.648    2404.8181   -10727.412   -10739.835   0.97647531 
 5500000    382.71309    393.12283   -849.75889    49.389676   -13106.864   -13140.272    2342.0522    2405.7557   -10764.812   -10734.516   0.95338911 
 5600000    396.39729    393.27311   -93.168846    49.313046   -13116.481   -13142.554    2425.7941    2406.6753   -10690.687   -10735.879   0.94590449 
 5700000    370.94743    393.22386   -933.18108    51.709585   -13177.426   -13139.754     2270.051    2406.3739   -10907.375    -10733.38    0.9567225 
 5800000    407.45602    393.22822    759.37372    51.183553   -13148.926   -13143.019    2493.4691    2406.4006   -10655.457   -10736.618   0.96518738 
 5900000    386.18921    393.26548    123.92113    53.710657   -13069.826   -13137.553    2363.3246    2406.6286   -10706.501   -10730.924   0.96609987 
 6000000    386.05655    393.04672   -244.85607    52.695727   -13184.748   -13146.423    2362.5128    2405.2899   -10822.235   -10741.133   0.95976952 
 6100000    401.07864    393.15077    190.64704    50.599758   -13091.842   -13137.576     2454.442    2405.9267     -10637.4   -10731.649   0.96012765 
 6200000    381.28286    393.03663     174.8209    52.711744   -13051.307   -13145.044    2333.2998    2405.2281   -10718.007   -10739.816    0.9709531 
 6300000    391.35294    393.14994    341.15687    51.390053   -13201.339   -13143.916    2394.9246    2405.9216   -10806.414   -10737.994   0.96413069 
 6400000    393.47029    393.06658    73.496339    51.873725    -13247.15   -13139.025     2407.882    2405.4114   -10839.268   -10733.613   0.97895854 
 6500000    402.05363    393.14219   -607.12527    51.073945   -13126.206   -13142.726    2460.4086    2405.8741   -10665.797   -10736.852   0.94000122 
 6600000    390.59255    393.16344    325.15188    53.029085   -13176.786   -13135.603    2390.2714    2406.0042   -10786.515   -10729.599   0.95500474 
 6700000     389.9372    393.22351    408.06031    52.472732    -13242.55   -13145.663    2386.2609    2406.3718   -10856.289   -10739.291   0.98096903 
 6800000    393.74751    393.27685    510.97654    50.771835   -13129.843    -13143.26    2409.5784    2406.6982   -10720.265   -10736.561   0.96629669 
 6900000    388.78681    393.14281    100.33081    49.251297   -13167.938   -13140.689    2379.2209     2405.878   -10788.717   -10734.811   0.95700319 
 7000000    384.25828    393.31413    -288.3779    52.107848   -13080.994   -13138.699    2351.5081    2406.9263   -10729.486   -10731.773   0.94813568 
 7100000    401.38126    392.97153    18.775559    52.361111   -13212.879   -13144.404     2456.294    2404.8298   -10756.585   -10739.574   0.95688329 
 7200000    391.07435    393.10422    156.62741    51.249511   -13189.926   -13143.872    2393.2198    2405.6418   -10796.706    -10738.23   0.94946369 
 7300000    392.31385     393.0958   -95.448762    49.395572   -13073.349   -13139.788    2400.8051    2405.5903   -10672.544   -10734.197   0.96165015 
 7400000    402.89985    393.04513    265.31727    51.408014   -13119.445   -13141.147    2465.5871    2405.2801   -10653.858   -10735.867   0.95697619 
 7500000    391.70492    393.23933    393.65322    51.605084   -13130.076   -13137.464    2397.0786    2406.4686   -10732.997   -10730.996    0.9594386 
 7600000     393.9888    393.22527    557.82234    48.997313   -13178.827   -13141.071     2411.055    2406.3826   -10767.772   -10734.688   0.96681646 
 7700000    387.64944    393.18623    -619.4531    50.819782   -13051.332   -13138.255    2372.2607    2406.1436   -10679.072   -10732.111   0.94864828 
 7800000    406.63575    393.04377    196.67764    48.119001   -13179.364   -13142.369    2488.4494    2405.2719   -10690.915   -10737.097    0.9466892 
 7900000    393.09053    393.09869    390.46696    50.008678   -13195.673   -13139.804     2405.558    2405.6079   -10790.115   -10734.196   0.96647647 
 8000000    392.69669    393.23592   -47.076912    51.111428   -13217.193   -13142.026    2403.1479    2406.4477   -10814.045   -10735.578    0.9548218 
 8100000    393.94556    393.12426    603.17368    52.787722   -13090.333   -13136.031    2410.7905    2405.7644   -10679.542   -10730.266   0.95240837 
 8200000    388.51637    393.07898   -460.10943    50.591124   -13140.554   -13137.133     2377.566    2405.4873   -10762.988   -10731.646   0.95069616 
 8300000    389.34695    393.27986     59.37938     51.17989   -13085.838   -13141.765    2382.6488    2406.7166   -10703.189   -10735.048   0.97062709 
 8400000    398.31416    393.14489    306.00826    51.105001   -13181.418   -13138.231    2437.5246    2405.8907   -10743.893    -10732.34   0.99161775 
 8500000    392.46099    393.19673    -97.76525    51.290744   -13072.297   -13137.293    2401.7055    2406.2079   -10670.591   -10731.086   0.95563245 
 8600000      394.911    393.26663   -229.81023    50.010031   -13080.575   -13137.619    2416.6986    2406.6357   -10663.877   -10730.984   0.95106823 
 8700000     391.8445    393.19599   -161.14637    51.468248   -13216.986   -13139.158    2397.9328    2406.2034   -10819.053   -10732.954   0.95607223 
 8800000    399.95702    393.33093    150.72366    50.710499   -13157.416   -13134.428    2447.5782    2407.0292   -10709.837   -10727.398   0.95473271 
 8900000    395.27147    393.16865   -720.80913    50.399479   -13061.958   -13138.006    2418.9045    2406.0361   -10643.053    -10731.97   0.95765497 
 9000000    398.19853    393.13369    311.27264    53.067807    -13225.71   -13145.055    2436.8169    2405.8221   -10788.893   -10739.233    0.9711189 
 9100000    387.79656    393.11241    187.73086    52.024328   -13123.974   -13142.734     2373.161    2405.6919   -10750.813   -10737.042   0.95331487 
 9200000    401.01587    393.11514   -535.51765    50.073206   -13236.219   -13138.568    2454.0579    2405.7086   -10782.161   -10732.859   0.97221454 
 9300000    406.49512    393.08798   -470.70305    51.612978   -13165.312   -13141.179    2487.5888    2405.5424   -10677.723   -10735.637    0.9670685 
 9400000    399.33505    393.09455   -152.49815    50.237466   -13009.489   -13138.104     2443.772    2405.5826   -10565.717   -10732.521   0.93814952 
 9500000    391.30715    393.14338   -344.96032    49.526364   -13209.585   -13137.702    2394.6444    2405.8814   -10814.941    -10731.82   0.95479442 
 9600000    390.81597    393.17179    104.73221    48.409995   -13191.503   -13146.768    2391.6386    2406.0553   -10799.864   -10740.713   0.97837286 
 9700000    385.27928    393.36945    42.948425    50.332324   -13045.414    -13135.59    2357.7563    2407.2649   -10687.657   -10728.326   0.96022004 
 9800000    394.99726     393.1211    653.68264      53.9041   -13187.254   -13137.111    2417.2265    2405.7451   -10770.028   -10731.366   0.97906164 
 9900000    393.18118    393.35315    -74.05393    52.550374   -13227.714   -13137.318    2406.1128    2407.1651   -10821.602   -10730.153   0.97291394 
10000000     377.4419    393.02753   -369.56504    50.595438   -13126.962   -13144.785    2309.7946    2405.1725   -10817.167   -10739.613   0.96688337 
10100000    385.18454    393.11648    227.89983    52.603504    -13017.15   -13138.831    2357.1765    2405.7168   -10659.974   -10733.114   0.95010626 
10200000    395.58385    393.15123   -232.37088    51.354173   -13200.593   -13138.562    2420.8161    2405.9295   -10779.777   -10732.633   0.96601553 
10300000     396.9522    392.99989   -31.061523    51.582779   -13110.424   -13140.195    2429.1899    2405.0033   -10681.234   -10735.192   0.96296155 
10400000    399.55459    393.18792    -175.5762    50.765372   -13079.566   -13145.235    2445.1155     2406.154   -10634.451   -10739.081   0.96224725 
10500000    393.85763    393.02388    325.13082    50.992808   -13207.143   -13139.905    2410.2524    2405.1501   -10796.891   -10734.755   0.95931602 
10600000    396.68002    393.32916    325.77261    54.136733   -13193.477    -13140.02    2427.5242    2407.0183   -10765.953   -10733.002   0.96352768 
10700000    392.03616    393.19938    1040.7257    52.044227   -13141.137   -13136.975    2399.1057    2406.2241   -10742.031   -10730.751   0.97352712 
10800000    389.41923    393.19544   -642.15942    52.200152   -13086.514   -13136.318    2383.0911       2406.2   -10703.423   -10730.118   0.94160317 
10900000    393.03148    393.11358    492.66095    52.497531    -13136.93   -13143.963    2405.1966     2405.699   -10731.734   -10738.264   0.96378185 
11000000    391.77875    393.17734   -579.23765    49.470534   -13128.326   -13139.491    2397.5304    2406.0893   -10730.796   -10733.402   0.95517633 
11100000    386.18363    393.15367   -300.78886    49.120861   -13173.444   -13136.214    2363.2905    2405.9444   -10810.154   -10730.269   0.96081772 
11200000    408.02637    392.87146   -340.09159    51.080199   -13152.777   -13142.921    2496.9594    2404.2174   -10655.817   -10738.704    0.9630892 
11300000    387.82362     393.0039   -116.94697    54.190083    -13041.91   -13140.882    2373.3266    2405.0278   -10668.583   -10735.854   0.95958702 
11400000    397.66667    393.09445   -645.07819    48.561735    -13111.03   -13141.218    2433.5622     2405.582   -10677.468   -10735.636   0.94736329 
11500000    384.45801    393.23713    74.442633     50.80321   -13135.651   -13138.691    2352.7304    2406.4551    -10782.92   -10732.236   0.93854933 
11600000    386.99755    393.21316    638.74439    51.031629   -13205.619   -13141.237    2368.2714    2406.3084   -10837.348   -10734.928   0.98379494 
11700000    398.92164    393.11181   -58.443643    50.382082   -12990.307   -13143.856    2441.2421    2405.6882   -10549.065   -10738.168   0.95739547 
11800000    381.98184    393.07533   -580.72273    51.473348   -13174.104   -13143.537    2337.5772     2405.465   -10836.527   -10738.072   0.95770436 
11900000    390.62479    393.28704    450.77515    49.570391    -13081.47   -13138.631    2390.4686    2406.7606   -10691.002   -10731.871   0.96369921 
12000000    392.17825    392.93768  -0.54733033    49.660354   -13007.504   -13148.549    2399.9752    2404.6226   -10607.529   -10743.927   0.94571192 
12100000    396.07292    393.10919    440.72763    52.120761   -13113.926   -13140.784    2423.8091    2405.6722   -10690.117   -10735.112   0.97054057 
12200000    384.84149    393.08213   -798.69988     51.23219   -13059.014    -13147.89    2355.0772    2405.5066   -10703.936   -10742.383   0.97005526 
12300000    388.11205    393.15713   -885.46788    48.509937    -13119.32   -13138.583    2375.0917    2405.9656   -10744.229   -10732.618    0.9438829 
12400000    382.35647    393.08185   -342.01449    52.500407    -13146.46   -13139.088    2339.8698    2405.5049   -10806.591   -10733.583   0.95840781 
12500000    399.98996    393.22099   -228.33485    52.218416   -13181.828   -13140.904    2447.7798    2406.3564   -10734.048   -10734.548   0.96907199 
12600000    397.09231    393.28536   -1066.4642    50.193931   -13177.326   -13137.441    2430.0473    2406.7503   -10747.279    -10730.69   0.94533425 
12700000    401.56535    393.24792     642.1835    49.869796   -13190.864   -13137.247    2457.4206    2406.5212   -10733.443   -10730.726   0.97054559 
12800000    397.14637    393.15813   -648.05075    50.738046   -13149.839   -13139.656    2430.3781    2405.9717   -10719.461   -10733.684   0.94924799 
12900000     391.5754    393.11822    79.663182    50.971082   -13199.869   -13144.802     2396.286    2405.7274   -10803.583   -10739.074    0.9653539 
13000000    414.00675    393.15279    24.132705    52.001845   -13170.865   -13140.212     2533.557     2405.939   -10637.308   -10734.273   0.93910527 
13100000    387.66847    393.02551    715.01291    50.596548   -13153.478    -13146.09    2372.3771    2405.1601   -10781.101    -10740.93   0.95549145 
13200000    387.95335    393.02757    201.84309    53.459078   -13144.286   -13141.174    2374.1205    2405.1727   -10770.166   -10736.002   0.96273417 
13300000    393.21097    393.16724    97.036318    51.577792   -13220.109   -13142.336     2406.295    2406.0274   -10813.814   -10736.309   0.97705004 
13400000    398.14056    393.04331    97.867419    55.225126   -13138.496   -13139.286    2436.4622     2405.269   -10702.034   -10734.017   0.96361688 
13500000    382.57688    393.17072   -245.17056    51.823312   -13164.721   -13144.144    2341.2187    2406.0487   -10823.503   -10738.095   0.96917048 
13600000    384.25616    392.93669    519.87055    50.582855   -13017.737   -13138.084    2351.4952    2404.6166   -10666.242   -10733.468   0.94616202 
13700000     398.0692    393.20337    30.357412    49.356877   -13051.722   -13138.946    2436.0255    2406.2485   -10615.697   -10732.698   0.96457125 
13800000    376.09449    392.99925   -91.357733     51.29231   -13179.451   -13146.292     2301.549    2404.9994   -10877.902   -10741.293   0.97470295 
13900000    399.08526    393.35529    202.82731     49.59864   -13145.411   -13138.396    2442.2434    2407.1782   -10703.168   -10731.217   0.95771176 
14000000    387.87731    393.40099   -112.80952    50.887587   -13076.958   -13139.424    2373.6551    2407.4579   -10703.303   -10731.966   0.95766879 
14100000    394.61952    393.32478    321.84261    50.644519    -13232.17   -13136.734    2414.9148    2406.9915   -10817.256   -10729.742   0.98661468 
14200000     398.5153    393.23723    -73.74442    48.104106   -13142.231   -13142.903    2438.7554    2406.4557   -10703.476   -10736.447    0.9625737 
14300000    383.45185    393.36714    486.20115      49.8446   -13099.805   -13129.295    2346.5731    2407.2507   -10753.232   -10722.044    0.9550364 
14400000    403.81105    392.90421   -258.71555    48.813016   -13196.612    -13142.14    2471.1633    2404.4178   -10725.449   -10737.722   0.96234333 
14500000    390.11326    393.26532     53.49435    50.430384   -13104.945   -13137.663    2387.3383    2406.6276   -10717.607   -10731.035   0.96126908 
14600000    372.21151    393.06757    44.764391    50.619164   -13114.949   -13143.583    2277.7867    2405.4175   -10837.162   -10738.166   0.95632926 
14700000    388.43132    393.14551    308.88024    51.856182   -13181.653   -13141.312    2377.0455    2405.8945   -10804.608   -10735.417   0.97411455 
14800000    398.63233    393.18084    297.79188    52.268654   -13116.208   -13141.834    2439.4716    2406.1106   -10676.737   -10735.723   0.96330738 
14900000    389.43363    393.07486   -812.88933    51.520177   -13206.354   -13139.091    2383.1792    2405.4621   -10823.175   -10733.629   0.96915431 
15000000    399.04743    393.22735   -675.77123    51.350863   -13066.722   -13136.309    2442.0119    2406.3953    -10624.71   -10729.914   0.95135901 
15100000    398.86063    393.19279   -717.12922    50.592982   -13110.676   -13138.816    2440.8687    2406.1838   -10669.808   -10732.632   0.95312981 
15200000    386.64207     393.1767    180.88739    49.370816   -13144.682   -13141.608     2366.096    2406.0853   -10778.586   -10735.523   0.96979644 
15300000    391.54427    393.09459    188.07017    52.255667   -13205.928   -13146.324    2396.0955    2405.5829   -10809.833   -10740.741   0.97430591 
15400000    400.21042    393.15282   -649.68926    51.857791   -13120.296    -13144.28    2449.1289    2405.9392   -10671.167   -10738.341    0.9490796 
15500000     381.3016    393.14609   -133.94808    52.138685   -13108.241   -13138.337    2333.4144     2405.898   -10774.826   -10732.439   0.96808006 
15600000    393.59362    393.30917   -355.32919    51.374218   -13133.305   -13139.791    2408.6367     2406.896   -10724.668   -10732.895   0.98035201 
15700000    383.70586    393.26011    -405.8657    50.907991   -13186.037   -13139.167    2348.1275    2406.5958   -10837.909   -10732.571   0.97322406 
15800000    387.05928    393.19854    517.19221    50.860398   -13081.233   -13145.658    2368.6492     2406.219   -10712.584   -10739.439    0.9612654 
15900000    388.05914    393.11275   -113.95681    50.918386   -13204.376   -13142.229    2374.7679     2405.694   -10829.608   -10736.535   0.97571005 
16000000    377.80879    393.30094   -831.77055    50.610632   -13158.222   -13138.019    2312.0398    2406.8456   -10846.182   -10731.173   0.94776718 
16100000    371.89761    393.07974   -564.53354    52.853727   -13101.628   -13143.154    2275.8658     2405.492   -10825.762   -10737.662    0.9566372 
16200000    391.21986    393.04949    1091.9806    50.522612   -13127.208   -13142.195    2394.1102    2405.3069   -10733.097   -10736.888   0.95484389 
16300000    398.57316    393.14311    150.25914    52.766493   -13196.648   -13139.555    2439.1095    2405.8798   -10757.539   -10733.676   0.98469025 
16400000    404.71169    393.22399    1476.2784    52.826157   -13192.995   -13138.807    2476.6749    2406.3747    -10716.32   -10732.432   0.97421143 
16500000    378.42036    393.02501    263.64328    51.797332   -13111.786    -13145.15    2315.7824    2405.1571   -10796.003   -10739.993   0.95877568 
16600000    392.24873    393.00405    392.81119    52.754383   -13250.797   -13143.663    2400.4065    2405.0288   -10850.391   -10738.635   0.97841254 
16700000    412.10264    393.12979    270.08557     50.50486   -13229.632   -13139.625    2521.9046    2405.7983   -10707.728   -10733.827   0.97299831 
16800000    394.71338    393.28627    76.010133    50.465912   -13112.436   -13133.621    2415.4892    2406.7559   -10696.947   -10726.866   0.96826376 
16900000    388.08124    393.13668     268.7886    52.322605   -13208.862   -13148.174    2374.9031    2405.8404   -10833.959   -10742.334   0.96176968 
17000000     392.1472     393.1149    501.10263    49.343986   -13082.483   -13138.918    2399.7852    2405.7071   -10682.698   -10733.211   0.96174605 
17100000    403.49283    392.94395   -340.03494    50.747074   -13196.443   -13140.056    2469.2159     2404.661   -10727.227   -10735.395   0.94977517 
17200000    384.71494    393.08993    933.32989    52.659854   -13088.866   -13142.206    2354.3027    2405.5543   -10734.563   -10736.651   0.98215206 
17300000    400.85359    393.12619    585.19289    48.312224    -13083.43   -13141.337    2453.0649    2405.7763   -10630.365   -10735.561   0.96686187 
17400000    387.48565    393.02671   -389.25249    50.286962   -13097.766   -13138.984    2371.2584    2405.1674   -10726.508   -10733.817   0.95812367 
17500000    393.66912    393.00436   -558.03001    50.012423   -13053.765   -13142.241    2409.0987    2405.0306   -10644.666    -10737.21   0.93818436 
17600000    383.07571    393.06359   -173.70004    49.270611   -13176.209   -13146.801    2344.2713    2405.3931   -10831.937   -10741.408   0.95505301 
17700000    379.75858    393.21991    446.87025      53.1136   -13299.823    -13140.69    2323.9717    2406.3497   -10975.852    -10734.34   0.98509433 
17800000    394.45344    393.08869   -170.02826    50.716848   -13226.292   -13139.627    2413.8985    2405.5467   -10812.394   -10734.081   0.96351805 
17900000    400.50036    393.13681    54.008983    49.756675   -13187.293   -13139.015    2450.9032    2405.8412   -10736.389   -10733.174   0.97203804 
18000000    378.81803     393.1592    -181.6278    51.355791   -12999.576   -13137.258     2318.216    2405.9782    -10681.36    -10731.28   0.94577394 
18100000     382.6423    393.18281    789.89978     49.00581   -13078.007   -13138.867     2341.619    2406.1227   -10736.388   -10732.744   0.95654141 
18200000    385.86019    393.29541   -253.83281     53.02501   -13145.666   -13141.363    2361.3112    2406.8118   -10784.355   -10734.551   0.97161799 
18300000    396.08146    392.93306    489.70474    48.867246   -13004.013   -13135.963    2423.8613    2404.5943   -10580.152   -10731.369   0.95641062 
18400000    405.62211    393.13467   -224.98887    52.307985   -13173.056   -13138.361    2482.2463    2405.8281    -10690.81   -10732.533   0.95479339 
18500000    405.65886    392.98351    712.74821    50.748559   -13151.698   -13137.208    2482.4712    2404.9031   -10669.227   -10732.305   0.94924122 
18600000    389.41466    393.03588   -75.069629     48.93708   -13185.089   -13145.076    2383.0631    2405.2236   -10802.026   -10739.853   0.94682261 
18700000    396.41235    393.11061    570.75795    52.593027   -13175.075   -13139.042    2425.8862    2405.6809   -10749.189   -10733.361   0.96182541 
18800000     392.0236    393.24138   -187.20789    48.291574   -13341.894   -13144.977    2399.0288    2406.4811   -10942.866   -10738.496   0.97662136 
18900000    399.95342     393.2201   -219.17844    49.127607   -13034.563   -13144.925    2447.5562    2406.3509   -10587.007   -10738.575   0.94372047 
19000000    385.36612    393.15251    515.81507    49.279386   -13223.163    -13139.26    2358.2877    2405.9373   -10864.875   -10733.323   0.97473293 
19100000    390.07408    393.20252   -147.04449    50.695411   -13159.736   -13136.443    2387.0985    2406.2433   -10772.637     -10730.2   0.96263123 
19200000    390.22323    393.15137     1086.469    51.268046   -13132.723   -13141.289    2388.0112    2405.9303   -10744.712   -10735.358   0.96776087 
19300000    391.82343    393.20147    1052.1012    50.628321   -13110.802   -13140.493    2397.8039    2406.2369   -10712.998   -10734.256   0.96131039 
19400000      394.899    393.21521    -375.3102    50.690829   -13116.944   -13139.853    2416.6251     2406.321   -10700.319   -10733.532   0.94992259 
19500000    397.70987    392.89842     539.0426    51.535735   -13161.257   -13144.992    2433.8265    2404.3823   -10727.431    -10740.61   0.97208789 
19600000    392.88884    393.14085    602.07398    50.427538   -13172.662   -13142.576    2404.3237     2405.866   -10768.338    -10736.71   0.97539328 
19700000    399.11328    393.03069    178.08676    51.231657   -13167.535   -13136.824    2442.4148    2405.1918    -10725.12   -10731.633   0.96428608 
19800000    391.28211    393.03368    591.54916    50.565555     -13195.6   -13141.117    2394.4912    2405.2101   -10801.109   -10735.906   0.97677792 
19900000    394.59559     393.0314    39.224802    51.106158   -13076.601   -13142.788    2414.7684    2405.1961   -10661.833   -10737.592   0.95498165 
20000000    395.02807    393.09689    214.16892    50.650283   -13122.339   -13146.443     2417.415    2405.5969   -10704.924   -10740.846   0.95922364 
Loop time of 86956.5 on 24 procs for 20000000 steps with 3054 atoms

Performance: 39.744 ns/day, 0.604 hours/ns, 230.000 timesteps/s
105.0% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32713      | 34062      | 34872      | 310.9 | 39.17
Bond    | 14.526     | 17.774     | 21.741     |  39.8 |  0.02
Kspace  | 30769      | 31473      | 33049      | 272.2 | 36.19
Neigh   | 4711.2     | 4743.1     | 4777.9     |  27.2 |  5.45
Comm    | 4134       | 4230.5     | 4397.7     | 112.1 |  4.87
Output  | 0.17275    | 1.8752     | 1.956      |  25.9 |  0.00
Modify  | 7151       | 9885.8     | 12114      |2169.1 | 11.37
Other   |            | 2542       |            |       |  2.92

Nlocal:    127.25 ave 139 max 115 min
Histogram: 1 3 3 1 5 3 0 2 5 1
Nghost:    5947.46 ave 6013 max 5883 min
Histogram: 2 1 2 0 7 1 9 1 0 1
Neighs:    74125 ave 81440 max 65741 min
Histogram: 1 1 6 1 2 3 2 2 4 2

Total # of neighbors = 1778999
Ave neighs/atom = 582.514
Ave special neighs/atom = 1.97642
Neighbor list builds = 2216222
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 24:13:45
