LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 84940    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  20000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/2  # how often to print restart file, currently 5ns
variable nrestart equal 20000000/2  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.30000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (4.93767 4.93767 4.93767) to (37.3973 37.3973 37.3973)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3087 atoms
  2010 bonds
  1005 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  36 settings made for charge
set type 2 charge -1.0000 #Cl
  36 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  5 settings made for charge
set type 6 charge -0.35 #O (CO2)
  10 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
36 atoms in group Na
group Cl    type 2			   # Cl ions
36 atoms in group Cl
group COO   type 5 6			   # CO2
15 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 84940

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################
#
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f1

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 20000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.269888
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000340583
  estimated relative force accuracy = 1.02566e-06
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.27 | 9.319 | 9.649 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
30000000       393.15            0     900.6968            0   -16414.697            0    2444.5948            0   -13970.102            0   0.98753499 
30100000    384.83247    393.00024    594.48219    50.264493   -16510.188   -16483.585    2392.8767    2443.6636   -14117.312   -14039.921    1.0088978 
30200000    409.00693    393.01223    -301.3434    50.083311   -16567.711   -16477.273    2543.1927    2443.7382   -14024.519   -14033.535    0.9927078 
30300000    396.66291    392.95953   -394.51807     50.77763   -16506.344   -16484.416     2466.438    2443.4105   -14039.906   -14041.006    0.9814033 
30400000    392.60536    393.11701    559.70609    51.125912   -16521.254   -16479.174    2441.2083    2444.3897   -14080.045   -14034.784   0.99295782 
30500000    407.21327    393.21578   -942.37576    49.559217   -16385.325   -16478.753    2532.0398    2445.0039   -13853.285   -14033.749   0.97599684 
30600000    399.18635    393.25521   -17.703002    53.343246   -16494.624   -16473.171    2482.1286     2445.249   -14012.495   -14027.922    1.0046541 
30700000    396.56127    393.12161   -85.902688    52.070828   -16506.196   -16478.581     2465.806    2444.4183    -14040.39   -14034.162    1.0122336 
30800000    387.46767     393.2111    167.59939    51.164804   -16493.716   -16483.267    2409.2623    2444.9747   -14084.454   -14038.292   0.98414812 
30900000    395.66687    393.10101    119.04911    52.877782   -16396.714   -16474.543    2460.2446    2444.2902   -13936.469   -14030.253   0.97640635 
31000000    397.89577    393.13213   -772.21007    51.589875   -16497.909    -16478.51    2474.1039    2444.4837   -14023.805   -14034.026   0.99631943 
31100000    389.96348    393.20287    196.25454    48.672818   -16474.743   -16479.184    2424.7811    2444.9236   -14049.962   -14034.261    1.0006539 
31200000    386.16351    393.05892   -234.06723    50.630074   -16545.767   -16481.802     2401.153    2444.0285   -14144.614   -14037.774    1.0025858 
31300000    394.30087    393.20261   -1170.6324    51.180838   -16448.769   -16479.292    2451.7509     2444.922   -13997.018    -14034.37   0.97686021 
31400000    385.81215    393.27514   -124.79164     51.78249   -16450.641   -16486.661    2398.9683    2445.3729   -14051.673   -14041.288   0.98348873 
31500000    390.57136    393.16404    1117.1981    54.360582   -16628.076   -16481.511    2428.5609    2444.6821   -14199.515   -14036.829     1.027269 
31600000    397.82852    393.08587    262.24962    50.916452   -16494.638   -16483.334    2473.6857    2444.1961   -14020.952   -14039.138    1.0045801 
31700000    379.68989    393.15386    107.54578    49.484095    -16545.75    -16480.16    2360.9002    2444.6188    -14184.85   -14035.542    1.0017306 
31800000    401.98605    393.18819   -325.95934    50.223175   -16581.831   -16477.668    2499.5371    2444.8323   -14082.294   -14032.836   0.98567129 
31900000    393.87609    393.02048    181.43495    51.327631   -16531.851   -16479.909    2449.1096    2443.7895   -14082.742   -14036.119   0.99153635 
32000000    392.70931    393.14381    356.98147    51.629709   -16513.817   -16480.174    2441.8546    2444.5563   -14071.962   -14035.617   0.99365969 
32100000    397.93475    393.24818    244.36196    49.856825   -16399.257   -16487.188    2474.3463    2445.2053   -13924.911   -14041.983   0.98815123 
32200000    394.34212    393.02144    412.19321     51.26695   -16536.135   -16484.174    2452.0074    2443.7954   -14084.128   -14040.379   0.98647855 
32300000    375.11362    393.44618    -111.4448    51.549397   -16497.424   -16484.195    2332.4452    2446.4364   -14164.978   -14037.759   0.99657877 
32400000    386.75958    393.11838    228.60916    50.811829   -16428.961   -16486.887    2404.8594    2444.3982   -14024.101   -14042.489   0.98694752 
32500000    399.45885    393.12549   -147.05056    50.779091   -16428.178   -16479.177     2483.823    2444.4424   -13944.355   -14034.734   0.98845364 
32600000    397.04744    393.13124   -387.57958    52.039007   -16589.555    -16481.22     2468.829    2444.4781   -14120.726   -14036.741   0.99634818 
32700000    385.34492    393.35817    85.038512    51.279151    -16462.09   -16468.491    2396.0631    2445.8892   -14066.027   -14022.602   0.98975388 
32800000    399.70199    393.20592    636.89583    53.707509   -16341.673   -16474.195    2485.3349    2444.9426   -13856.338   -14029.252   0.99424665 
32900000    391.99925    393.16859    882.83417    52.524932   -16468.696   -16477.752    2437.4395    2444.7104   -14031.256   -14033.041    1.0019037 
33000000    393.30984    393.11287    550.06439    53.005873   -16485.884    -16484.95    2445.5887    2444.3639   -14040.295   -14040.586    1.0096801 
33100000    386.10864    393.04643    352.47511    52.321087   -16601.516    -16474.13    2400.8119    2443.9508   -14200.704   -14030.179   0.98223656 
33200000    379.69914    393.32498    481.72376    51.621326   -16450.265   -16473.552    2360.9578    2445.6828   -14089.307    -14027.87    1.0024715 
33300000    392.25396    393.24504     941.9061    50.915243   -16510.528   -16477.388    2439.0232    2445.1858   -14071.505   -14032.203   0.99190515 
33400000    385.70179    393.24728   -1214.6279    51.834167   -16526.899   -16474.297    2398.2821    2445.1997   -14128.617   -14029.097   0.98899747 
33500000    377.60904    393.20581   -525.68983    52.294845   -16460.433   -16480.645    2347.9616    2444.9419   -14112.471   -14035.703   0.99033304 
33600000    402.17046     393.2518   -219.50498    50.756268   -16339.982   -16478.496    2500.6838    2445.2278   -13839.298   -14033.268   0.97978038 
33700000    398.01641    393.13702    263.86531     49.96216   -16437.767   -16470.178     2474.854    2444.5141   -13962.913   -14025.664   0.97706474 
33800000    396.21636    393.10574    127.09985    53.836293   -16415.617   -16478.399    2463.6614    2444.3196   -13951.955   -14034.079   0.97768811 
33900000    384.05632    393.08346    1011.7801    50.794115   -16601.863   -16480.464    2388.0506    2444.1811   -14213.813   -14036.283    1.0134372 
34000000    396.63671    393.17208    671.51794    51.407452   -16474.759   -16478.826     2466.275    2444.7321   -14008.484   -14034.094    1.0030983 
34100000    384.64905    393.04677     529.9499    51.786189   -16504.369    -16481.16    2391.7362    2443.9529   -14112.633   -14037.208    0.9930154 
34200000    399.41971    393.09788   -100.82568    51.861618   -16516.785   -16480.045    2483.5797    2444.2707   -14033.206   -14035.774   0.99602897 
34300000    395.24976    393.35224    713.98179    48.891824   -16505.072     -16475.5    2457.6511    2445.8524   -14047.421   -14029.648    1.0058707 
34400000    386.10718    393.19479    319.69256    50.258837   -16489.433   -16483.158    2400.8028    2444.8733    -14088.63   -14038.285   0.98855669 
34500000    400.67324    393.20722    -128.0576    51.950603   -16507.467   -16474.858    2491.3741    2444.9506   -14016.092   -14029.908   0.99643811 
34600000    396.28082    393.01317    170.08195    51.430942   -16492.493   -16475.614    2464.0621     2443.744   -14028.431    -14031.87    1.0050543 
34700000     388.3567    393.14373    193.03064    49.877852   -16479.367   -16475.609    2414.7902    2444.5559   -14064.577   -14031.053   0.99322473 
34800000    376.92428    393.25078    395.79004    51.617304   -16593.135   -16472.502    2343.7038    2445.2215   -14249.431   -14027.281    1.0191163 
34900000    403.08077    393.25309    -389.0676    51.044216   -16480.581   -16478.335     2506.344    2445.2358   -13974.237   -14033.099   0.98667845 
35000000    393.70422    393.10096    103.37367    50.825291   -16475.403   -16480.678     2448.041    2444.2899   -14027.362   -14036.389   0.98794525 
35100000    396.47902    393.15575     -81.2197    52.106042   -16568.414   -16478.715    2465.2946    2444.6306   -14103.119   -14034.084    1.0071015 
35200000    376.59132    393.40403   -786.55863    51.642771    -16516.63   -16481.543    2341.6335    2446.1744   -14174.997   -14035.368   0.98965406 
35300000    402.32195    393.21814   -219.18913    50.378655   -16447.972     -16478.5    2501.6257    2445.0185   -13946.347   -14033.481   0.98770623 
35400000    391.87085    393.15517   -60.339812    50.036642   -16595.826   -16480.684    2436.6411    2444.6269   -14159.185   -14036.057     0.995215 
35500000    388.54873    393.25507    -5.984861    52.480531    -16535.24   -16476.383    2415.9842    2445.2481   -14119.256   -14031.135    1.0146074 
35600000    390.39402     393.4076   -204.49722      49.2237   -16410.772   -16478.224    2427.4582    2446.1965   -13983.314   -14032.028   0.98488903 
35700000    391.64783    393.13128    367.47214    52.100518   -16360.321   -16482.813    2435.2544    2444.4784   -13925.066   -14038.335   0.98946735 
35800000    404.78926    393.24181    528.46817     52.19596   -16529.947   -16474.777    2516.9674    2445.1657    -14012.98   -14029.611    1.0113022 
35900000    385.73475    393.09008   -138.04242    50.287532   -16422.045   -16473.801     2398.487    2444.2222   -14023.558   -14029.579   0.98985046 
36000000    395.06032    393.01006    -112.0083    51.197078   -16443.931   -16479.704    2456.4731    2443.7247   -13987.457    -14035.98     1.012521 
36100000    388.97567    393.18407   -616.02225    49.126029   -16456.528   -16477.526     2418.639    2444.8067   -14037.889   -14032.719   0.98630543 
36200000    386.85349    393.11504    388.68724    51.293382   -16458.405   -16483.743    2405.4433    2444.3774   -14052.962   -14039.365    1.0088082 
36300000    389.79563    393.22289   -39.928273    50.630788   -16465.652   -16487.295    2423.7375     2445.048   -14041.915   -14042.247   0.99880019 
36400000    398.06513    392.95655   -184.72063    49.683799   -16429.801   -16480.517    2475.1569     2443.392   -13954.644   -14037.125   0.98672268 
36500000    396.84341    393.12668    1423.6638     52.46459   -16553.262   -16478.143    2467.5603    2444.4498   -14085.702   -14033.693    1.0172446 
36600000    400.28774    393.35682    708.39187    51.095271   -16592.523   -16476.439     2488.977    2445.8808   -14103.546   -14030.558    0.9969298 
36700000    385.01591     393.0956   -762.19113    49.959874    -16439.37   -16471.985    2394.0173    2444.2566   -14045.353   -14027.729   0.98165555 
36800000    397.63928    393.46822    258.91254    49.253334   -16499.853   -16482.618     2472.509    2446.5735   -14027.344   -14036.045    1.0015208 
36900000    380.23741    393.27045   -23.201542    49.697365   -16457.124   -16479.907    2364.3047    2445.3438   -14092.819   -14034.563   0.99933531 
37000000    396.53256    393.27493   -325.75313    50.663172   -16583.286   -16484.154    2465.6274    2445.3716   -14117.658   -14038.782    1.0214781 
37100000    397.74175     393.3354      495.573    49.904347   -16669.025   -16481.549    2473.1461    2445.7476   -14195.879   -14035.801    1.0167112 
37200000    380.13403    393.15685    6.9146933    52.772324   -16588.821    -16484.53    2363.6619    2444.6374    -14225.16   -14039.892    1.0037869 
37300000    377.37343    393.21383    500.46183    51.812928   -16359.411   -16474.997    2346.4966    2444.9917   -14012.914   -14030.005   0.98616631 
37400000    386.66959    393.17523    90.728707    48.442829   -16524.029   -16477.113    2404.2998    2444.7517   -14119.729   -14032.361   0.99350653 
37500000    392.34566    393.00062    717.34378      51.4669   -16529.082   -16472.546    2439.5935     2443.666   -14089.489    -14028.88    1.0000817 
37600000    397.30496    393.40988   -694.26087    52.187306   -16465.616   -16470.376    2470.4302    2446.2107   -13995.185   -14024.165   0.97519453 
37700000    385.03154    393.13039    614.04832    51.476439   -16579.528   -16478.295    2394.1145    2444.4729   -14185.413   -14033.822    1.0073364 
37800000    393.30054    393.11672    98.935366    52.833935   -16514.727   -16483.661    2445.5309    2444.3879   -14069.196   -14039.273   0.99072842 
37900000    387.97975    393.09929    186.00419    51.241581   -16508.183   -16486.877    2412.4463    2444.2795   -14095.736   -14042.597   0.99189339 
38000000      398.118    393.14739    646.51059    52.840548   -16431.294   -16477.774    2475.4857    2444.5786   -13955.808   -14033.195   0.99372045 
38100000    389.39425    393.03238    1035.9184    52.259773   -16551.932   -16478.201    2421.2417    2443.8634    -14130.69   -14034.338    1.0186487 
38200000    388.69772    393.18496    217.96152    48.272415   -16458.569   -16474.071    2416.9107    2444.8122   -14041.659   -14029.259   0.99860939 
38300000    392.59628    393.03321   -427.61687    51.410208   -16462.162   -16477.299    2441.1518    2443.8686    -14021.01    -14033.43   0.99392531 
38400000     392.0508    393.19752    628.59552    51.804293    -16436.46   -16472.861      2437.76    2444.8903     -13998.7   -14027.971   0.99442675 
38500000    384.84124    393.21468     -19.1434    52.322442   -16541.036   -16478.312    2392.9312     2444.997   -14148.105   -14033.315   0.99095668 
38600000     387.2989    393.13953    495.96783     51.82795   -16524.463   -16483.579    2408.2128    2444.5297    -14116.25   -14039.049    1.0168382 
38700000      390.411    393.21929    450.33536    50.378879   -16653.033   -16480.731    2427.5638    2445.0257    -14225.47   -14035.705     1.010453 
38800000    387.64191    393.18735    130.81305    52.521944    -16463.25   -16476.436    2410.3457     2444.827   -14052.904   -14031.609   0.99518393 
38900000    383.99105    392.95663   -2.1291256    51.880209   -16371.311   -16482.418    2387.6448    2443.3925   -13983.666   -14039.025   0.98032935 
39000000    391.56138    393.27785    -549.4964    50.660311   -16526.605   -16477.602    2434.7168    2445.3898   -14091.888   -14032.213   0.99458816 
39100000    394.08404    393.09641   -479.34761    49.527656   -16516.267   -16485.087    2450.4027    2444.2616   -14065.864   -14040.825    1.0067043 
39200000    388.99052    393.08621    229.17994    50.646667   -16554.306   -16478.746    2418.7313    2444.1981   -14135.575   -14034.548    1.0216308 
39300000    392.55784    393.00501    1065.6395    53.009927   -16536.077   -16480.561    2440.9128    2443.6933   -14095.164   -14036.867    1.0122031 
39400000    393.40295    393.15217   -164.42076    50.630962   -16613.735   -16477.897    2446.1677    2444.6083   -14167.567   -14033.288    1.0118045 
39500000    393.88613    393.14391   -625.46134    47.958324   -16569.523   -16477.417     2449.172     2444.557    -14120.35    -14032.86    1.0052209 
39600000    393.36239    393.21668    464.38845    53.916021   -16480.903   -16483.392    2445.9154    2445.0094   -14034.987   -14038.382    1.0062873 
39700000    396.22761    393.24819    313.13502    50.338721    -16477.56   -16479.908    2463.7313    2445.2054   -14013.829   -14034.703   0.99151652 
39800000    394.04566    393.02148   -677.78638    48.867591   -16564.535    -16483.92     2450.164    2443.7957   -14114.371   -14040.125   0.99155055 
39900000    395.15571    393.13686    26.959835    50.442857   -16395.911   -16478.264    2457.0663    2444.5131   -13938.844   -14033.751   0.97693242 
40000000    402.45883    393.25336   -152.88647    51.140462   -16454.188   -16470.712    2502.4768    2445.2375   -13951.711   -14025.475   0.98942498 
40100000    397.51633    393.03421    31.845115    50.259338    -16407.36   -16476.189    2471.7445    2443.8748   -13935.615   -14032.314   0.99216717 
40200000    388.82521    393.15967    169.30383    52.667638   -16504.061    -16474.25    2417.7034    2444.6549   -14086.358   -14029.595    1.0153956 
40300000     386.3167    393.09448   -772.18087    51.888946   -16561.168   -16483.992    2402.1055    2444.2496   -14159.062   -14039.742   0.99636766 
40400000    402.29239    393.20998   -636.01834    50.710733   -16602.505   -16477.322    2501.4419    2444.9678   -14101.064   -14032.354    1.0124211 
40500000    393.79784    393.22548   -240.74751    50.331566   -16554.353   -16476.443     2448.623    2445.0641    -14105.73   -14031.379   0.99205895 
40600000    384.82409    393.04979   -266.78786     51.63183    -16421.74   -16473.162    2392.8246    2443.9717   -14028.916    -14029.19   0.98185055 
40700000    391.48393    393.12188    1195.6181    50.580243   -16579.943   -16477.436    2434.2353      2444.42   -14145.708   -14033.016    1.0039571 
40800000    398.65739    393.15939    427.60977    53.050234   -16376.519   -16471.839    2478.8396    2444.6532   -13897.679   -14027.186     1.002751 
40900000    382.82467    393.16027    324.13984     49.68972   -16518.504   -16479.823    2380.3922    2444.6587   -14138.112   -14035.164   0.97739198 
41000000    397.54539    393.21546    362.22176     53.43102   -16558.828   -16474.151    2471.9252    2445.0019   -14086.902   -14029.149    1.0145152 
41100000    389.92839    393.27646    57.999441    50.802714   -16531.529   -16478.907    2424.5629    2445.3812   -14106.966   -14033.526   0.98627237 
41200000    383.21915     393.0486   -157.47891    52.266948   -16258.653   -16479.649    2382.8451    2443.9643   -13875.808   -14035.684   0.97964736 
41300000    399.96841    393.10421    1214.9504    50.277178     -16465.9   -16480.973    2486.9915    2444.3101   -13978.908   -14036.663    1.0057222 
41400000    378.34478    393.26436   -725.84602    50.662739   -16448.292   -16478.214    2352.5364    2445.3059   -14095.756   -14032.908    0.9782871 
41500000    373.02776    392.99635    365.95457    49.884148   -16284.009   -16482.969    2319.4754    2443.6394   -13964.534   -14039.329   0.98815876 
41600000    393.23649    393.33679   -249.53174    51.883099   -16584.281    -16476.79    2445.1326    2445.7563   -14139.148   -14031.033    1.0083041 
41700000    394.25458    393.07533    956.77021    50.836547   -16574.697   -16482.458    2451.4631    2444.1305   -14123.234   -14038.328   0.99050237 
41800000    389.67084    393.10672   -141.77614    51.849689   -16454.732   -16477.002    2422.9615    2444.3257   -14031.771   -14032.676   0.99681158 
41900000    387.43379    393.25179    -317.8237    51.229104   -16451.531   -16478.065    2409.0516    2445.2277   -14042.479   -14032.837   0.99381349 
42000000    393.69371    393.10255   -47.186381    51.339359   -16489.896   -16480.987    2447.9756    2444.2998    -14041.92   -14036.687   0.99239291 
42100000    388.67878    393.26668    73.989643    49.008367   -16417.905   -16470.134    2416.7929    2445.3203   -14001.112   -14024.814   0.98943195 
42200000    393.76121    393.28236   -386.78302    48.758782   -16472.212   -16479.948    2448.3953    2445.4178   -14023.817    -14034.53   0.97946256 
42300000    389.91709    393.22168    233.57362    50.676702   -16426.058   -16474.785    2424.4926    2445.0405   -14001.566   -14029.745   0.99177955 
42400000     393.8928    393.07854      618.618    51.438474   -16524.134   -16480.704    2449.2135    2444.1505    -14074.92   -14036.553   0.98983676 
42500000     405.6206     393.0883   -624.60362    51.634658   -16402.205   -16474.613    2522.1366    2444.2112   -13880.069   -14030.402   0.97838772 
42600000     409.7667    393.23045    711.26057    51.011799   -16460.739   -16477.943     2547.917    2445.0951   -13912.822   -14032.848   0.99956991 
42700000    397.00921    393.11656    331.66703    51.785122   -16487.138   -16477.583    2468.5913    2444.3869   -14018.546   -14033.196    1.0129721 
42800000     391.2446    393.33831    24.882806    50.039931   -16500.878   -16478.616    2432.7471    2445.7657   -14068.131    -14032.85   0.99997972 
42900000    385.12655     393.1117     289.1807    50.972393   -16439.364   -16468.299    2394.7052    2444.3567   -14044.658   -14023.942   0.98008644 
43000000    392.31162    393.13613    141.90109    51.313354   -16587.536   -16479.474    2439.3818    2444.5086   -14148.154   -14034.966    1.0101852 
43100000    386.47248    393.05063    418.17899    51.637179   -16551.781    -16477.73    2403.0742    2443.9769   -14148.707   -14033.754    1.0078054 
43200000    387.34458    392.93693     230.5913    50.107807   -16420.898   -16482.523    2408.4969      2443.27   -14012.401   -14039.253   0.99030794 
43300000    395.28567    393.08716   -933.01298    52.568269   -16495.563   -16479.323    2457.8743    2444.2041   -14037.689   -14035.119   0.98838642 
43400000    402.46652    393.22387    12.655947    52.054218   -16436.164    -16475.52    2502.5247    2445.0541   -13933.639   -14030.466    1.0027454 
43500000    385.61738     393.0625   -820.08735    49.164825   -16470.759   -16482.623    2397.7572    2444.0508   -14073.002   -14038.572   0.98897014 
43600000    394.28456    393.04549    388.44955    53.020624   -16295.227   -16479.689    2451.6495     2443.945   -13843.577   -14035.744   0.98383863 
43700000    403.32077    393.16136    149.88431    50.100128   -16486.087   -16483.008    2507.8364    2444.6654    -13978.25   -14038.343    1.0032171 
43800000    405.42942     393.2741   -183.68322    50.748392   -16555.623   -16476.632    2520.9479    2445.3664   -14034.675   -14031.266   0.98872199 
43900000    390.02941    393.28935    363.58604    50.813471   -16549.174   -16477.933     2425.191    2445.4613   -14123.983   -14032.472    1.0065989 
44000000    394.50052    393.05815   -139.12563    51.712269    -16498.66   -16481.588    2452.9923    2444.0237   -14045.668   -14037.564   0.99435496 
44100000    390.90529    393.08014   -1507.1197    51.209074   -16424.419   -16475.177    2430.6373    2444.1604   -13993.782   -14031.016   0.98739036 
44200000    392.41951    392.97954   -668.11868     52.19026   -16486.215   -16487.331    2440.0526    2443.5349   -14046.163   -14043.797   0.98376426 
44300000    387.28212    393.33522    40.461332    51.118281   -16495.941    -16472.09    2408.1085    2445.7465   -14087.833   -14026.343   0.98488699 
44400000    402.64253    393.20556    391.72165    52.511268   -16490.731   -16473.578    2503.6191    2444.9403   -13987.112   -14028.638   0.99529822 
44500000    378.44537    392.91073    8.2573326    49.709793   -16513.855   -16483.361    2353.1618    2443.1071   -14160.693   -14040.254   0.98688169 
44600000    392.89926    393.13503   -105.22185    53.004492   -16453.132   -16473.934    2443.0357    2444.5017   -14010.096   -14029.432   0.98970483 
44700000     379.7713     393.0739   -85.632488    52.520991   -16434.721     -16483.2    2361.4065    2444.1217   -14073.314   -14039.079   0.99479128 
44800000    404.03891    393.19627    141.60203    49.921733   -16550.795   -16477.497    2512.3017    2444.8825   -14038.493   -14032.615   0.99702411 
44900000    392.65514    393.18335    617.27102    52.033842   -16523.129   -16483.346    2441.5178    2444.8022   -14081.611   -14038.544   0.99719794 
45000000    399.71555    393.30358   -1087.1416     51.79309   -16393.035   -16478.135    2485.4192    2445.5498   -13907.616   -14032.585   0.98905267 
45100000    385.95591    393.40396    450.73071    51.329173   -16363.935   -16471.237    2399.8622    2446.1739   -13964.073   -14025.063   0.99924934 
45200000    386.90177    393.27391    112.10183    51.175209   -16557.034   -16480.155    2405.7435    2445.3653    -14151.29    -14034.79    1.0005314 
45300000    391.34439    393.33741    216.68094     51.01748   -16505.991   -16479.409    2433.3676    2445.7601   -14072.623   -14033.649    0.9816787 
45400000    394.68819    393.26738   -186.29873    50.617379   -16474.319   -16478.225    2454.1592    2445.3247   -14020.159     -14032.9   0.98492081 
45500000    388.98204    392.97357   -59.140278    52.827714   -16421.559   -16482.415    2418.6786    2443.4978    -14002.88   -14038.917   0.98770892 
45600000    395.87327    393.09103    -1553.675    52.929364   -16477.136   -16477.383     2461.528    2444.2281   -14015.608   -14033.155   0.98820008 
45700000    403.81204    392.95419   -295.18658    50.869842   -16502.977   -16477.581    2510.8911    2443.3773   -13992.086   -14034.204    1.0064691 
45800000    394.81097    393.07893   -627.75881    52.181331    -16472.28   -16479.134    2454.9227    2444.1529   -14017.357   -14034.981   0.99681537 
45900000    396.97759    393.21268    755.41996    51.943686   -16552.187   -16482.432    2468.3947    2444.9845   -14083.792   -14037.448    1.0146138 
46000000    399.37456     393.2263    188.47549    48.182033   -16403.921   -16474.742     2483.299    2445.0692   -13920.622   -14029.673   0.98099288 
46100000    389.04363    393.10873   -31.497248    52.901429   -16535.142   -16479.035    2419.0616    2444.3382   -14116.081   -14034.697   0.98418477 
46200000     382.6875    393.16226    768.72848    51.912943   -16470.034   -16475.274    2379.5393    2444.6711   -14090.495   -14030.603    1.0174783 
46300000    400.86238     393.1617    -189.3496    50.459071   -16392.271   -16486.589    2492.5502    2444.6676   -13899.721   -14041.922   0.98192203 
46400000     405.3762    393.19855    -3.765282    51.836829   -16366.384   -16482.854     2520.617    2444.8967   -13845.767   -14037.957   0.97926648 
46500000    390.22538    393.07246   -569.46311    51.605838   -16434.212   -16480.325    2426.4096    2444.1126   -14007.803   -14036.212   0.98537266 
46600000    381.77155    392.94452     734.4722    50.308127   -16541.407   -16481.079     2373.844    2443.3172   -14167.563   -14037.762     1.013073 
46700000    380.14759    392.88136   -177.20783    51.015197   -16358.751   -16488.244    2363.7462    2442.9244   -13995.004    -14045.32   0.98202076 
46800000    397.31648     393.1368   -109.92168    51.744577   -16400.197   -16476.511    2470.5019    2444.5127   -13929.695   -14031.998   0.98257111 
46900000    384.31917    393.22666   -473.91276    52.072597   -16525.088   -16471.867     2389.685    2445.0715   -14135.404   -14026.795    1.0112508 
47000000    399.44553    393.11096    4.0595256    51.675651   -16470.405   -16476.511    2483.7402    2444.3521   -13986.665   -14032.159    1.0093161 
47100000    385.27398    393.15217    1633.0101    50.705678   -16520.607   -16477.983     2395.622    2444.6083   -14124.985   -14033.375    1.0132235 
47200000    393.27955    393.10911   -185.77108    50.997266   -16411.231   -16482.335    2445.4004    2444.3406   -13965.831   -14037.995   0.98404341 
47300000     376.7705    393.14486    607.50591    52.232422   -16481.427   -16486.121    2342.7476    2444.5628   -14138.679   -14041.558   0.98534165 
47400000    389.69064    393.16532    645.21266    52.275919   -16525.105   -16480.481    2423.0846    2444.6901   -14102.021   -14035.791    1.0012465 
47500000    403.28532    392.98379   -363.23386    53.989785   -16429.908   -16484.908    2507.6159    2443.5613   -13922.293   -14041.346   0.97941511 
47600000    399.46683    393.26032      1454.78    48.298008   -16532.806   -16474.689    2483.8727    2445.2808   -14048.933   -14029.408    1.0018903 
47700000     390.0336    393.28846     153.4436    53.016473   -16395.413    -16479.08    2425.2172    2445.4558   -13970.196   -14033.625   0.96491241 
47800000    397.87025    393.11461   -363.39264    51.580242   -16451.955   -16483.509    2473.9452    2444.3748    -13978.01   -14039.134    0.9934147 
47900000    380.35995    393.24189   -422.29422    52.471521   -16425.649   -16478.337    2365.0667    2445.1662   -14060.583   -14033.171   0.98699138 
48000000    388.01545     393.2178   -304.60154    49.315639   -16475.829   -16475.973    2412.6684    2445.0164    -14063.16   -14030.956    0.9825142 
48100000    396.41241    393.16925    212.56437    52.404933   -16584.425   -16481.794    2464.8804    2444.7145   -14119.545    -14037.08     1.003805 
48200000    397.91632    393.01216    -497.0968    50.770086    -16495.63   -16484.883    2474.2316    2443.7377   -14021.398   -14041.145    0.9972216 
48300000       390.96    393.10881   -537.44225    53.060549     -16343.8   -16484.611    2430.9774    2444.3387   -13912.823   -14040.272   0.97445282 
48400000    378.74332    393.11619    310.17398    51.012914   -16528.009   -16476.071    2355.0145    2444.3846   -14172.994   -14031.686    1.0093304 
48500000    401.40466    393.07405   -197.08152    50.289311   -16375.017   -16477.255     2495.922    2444.1225   -13879.095   -14033.132   0.98884891 
48600000    390.81254    393.36151   -613.28732    50.679284   -16425.609   -16478.927    2430.0606      2445.91   -13995.549   -14033.017   0.99796637 
48700000    394.31621    393.12726   -132.41131    48.668925   -16483.898   -16474.645    2451.8462    2444.4534   -14032.052   -14030.192   0.99649251 
48800000    393.56048    393.20167    110.91581    49.178715   -16405.347   -16480.237    2447.1472    2444.9161     -13958.2   -14035.321   0.98438108 
48900000    394.39526    393.14376    367.95266    53.309951   -16507.422   -16477.168    2452.3378     2444.556   -14055.084   -14032.612    1.0038863 
49000000    393.83707    393.42774    371.46938    50.683001   -16544.803   -16470.207     2448.867    2446.3218   -14095.936   -14023.885    1.0176167 
49100000    391.68192    393.18762   -100.34216    51.296845   -16458.761   -16481.396    2435.4663    2444.8287   -14023.294   -14036.568   0.99641487 
49200000    395.78423    393.25344    75.109733    52.191183    -16429.03   -16474.364    2460.9744     2445.238   -13968.055   -14029.125   0.98911573 
49300000    385.85112    393.30983   -730.54068    51.383779   -16489.246   -16477.717    2399.2106    2445.5886   -14090.035   -14032.128    1.0042709 
49400000    400.66248    393.14035    521.40304     52.13508   -16503.665   -16478.781    2491.3072    2444.5348   -14012.358   -14034.246    1.0079788 
49500000    385.94857    393.15118    196.81837    50.246233   -16451.268   -16479.974    2399.8165    2444.6021   -14051.452   -14035.372    1.0030884 
49600000    383.74956    393.00687   -60.629313    52.192928   -16419.445   -16476.083    2386.1432    2443.7048   -14033.302   -14032.378   0.98505371 
49700000    400.53753    393.11443   -499.86096    51.477286   -16502.175   -16481.616    2490.5303    2444.3736   -14011.645   -14037.242   0.98227621 
49800000    402.11163    393.25262    617.08071     52.06231   -16539.678   -16477.523     2500.318    2445.2329    -14039.36    -14032.29    1.0110901 
49900000    401.65074    393.28758     98.83912    50.721234   -16335.361   -16472.137    2497.4521    2445.4503   -13837.909   -14026.687   0.97441383 
50000000    383.44143    393.35478    390.53338    52.316319   -16468.382   -16476.423    2384.2272    2445.8681   -14084.154   -14030.555   0.99653918 
Loop time of 82261.7 on 24 procs for 20000000 steps with 3087 atoms

Performance: 42.012 ns/day, 0.571 hours/ns, 243.127 timesteps/s
107.3% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29913      | 33317      | 35255      | 596.5 | 40.50
Bond    | 13.808     | 17.029     | 19.314     |  27.7 |  0.02
Kspace  | 25677      | 27632      | 31028      | 649.8 | 33.59
Neigh   | 4751.8     | 4766.5     | 4786.6     |  14.9 |  5.79
Comm    | 4109.7     | 4196.9     | 4295.4     |  67.8 |  5.10
Output  | 0.20624    | 1.2669     | 1.3142     |  19.6 |  0.00
Modify  | 7049.5     | 9798.5     | 11995      |2175.8 | 11.91
Other   |            | 2533       |            |       |  3.08

Nlocal:    128.625 ave 140 max 120 min
Histogram: 2 4 1 2 5 4 2 1 1 2
Nghost:    5966.46 ave 6051 max 5894 min
Histogram: 2 1 3 3 4 4 4 2 0 1
Neighs:    74774.6 ave 82442 max 65906 min
Histogram: 1 2 3 2 3 2 2 4 2 3

Total # of neighbors = 1794590
Ave neighs/atom = 581.338
Ave special neighs/atom = 1.95335
Neighbor list builds = 2213807
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 22:51:01
