LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 84940    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  20000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/2  # how often to print restart file, currently 5ns
variable nrestart equal 20000000/2  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.30000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (4.93907 4.93907 4.93907) to (37.3959 37.3959 37.3959)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3087 atoms
  2010 bonds
  1005 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  36 settings made for charge
set type 2 charge -1.0000 #Cl
  36 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  5 settings made for charge
set type 6 charge -0.35 #O (CO2)
  10 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
36 atoms in group Na
group Cl    type 2			   # Cl ions
36 atoms in group Cl
group COO   type 5 6			   # CO2
15 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 84940

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################
#
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f1

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 20000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.269892
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000340498
  estimated relative force accuracy = 1.0254e-06
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.269 | 9.319 | 9.648 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
30000000       393.15            0     941.9219            0    -16407.89            0    2444.5948            0   -13963.296            0   0.98779106 
30100000    384.32263    392.97913   -328.99036    50.986078   -16425.756   -16482.351    2389.7065    2443.5323   -14036.049   -14038.818   0.98892661 
30200000    385.46773    393.01081   -47.184816    52.494539   -16531.942   -16482.997    2396.8267    2443.7293   -14135.116   -14039.268    1.0101971 
30300000    389.43629    393.14641    187.85486    51.796093   -16551.294   -16475.299    2421.5031    2444.5725   -14129.791   -14030.727   0.99934553 
30400000    399.19674    393.05254   -663.52622    50.301544   -16482.864   -16487.038    2482.1933    2443.9888   -14000.671   -14043.049   0.97778083 
30500000    396.79013    393.37403    1127.2291    51.208952   -16475.094   -16473.078     2467.229    2445.9878   -14007.865    -14027.09    1.0040385 
30600000    387.84594    393.14172   -459.97825    51.497235   -16383.212   -16474.323    2411.6143    2444.5433   -13971.598    -14029.78   0.99500034 
30700000    383.75802    393.04848    90.876634    50.164636   -16460.565   -16483.772    2386.1958    2443.9636    -14074.37   -14039.808   0.98993269 
30800000    392.48106    393.20142    581.96501    51.200961   -16473.623   -16480.887    2440.4353    2444.9145   -14033.188   -14035.972   0.99344926 
30900000    378.90307    393.17122   -19.649202    51.810665   -16411.002   -16476.201    2356.0079    2444.7268   -14054.995   -14031.474    0.9892872 
31000000     395.3902    393.25824    92.828306    51.569373   -16553.976   -16481.498    2458.5243    2445.2678   -14095.452    -14036.23    1.0062717 
31100000    388.89648    393.10097    598.90225    50.987384    -16501.84   -16481.225    2418.1466      2444.29   -14083.693   -14036.935   0.99461728 
31200000     393.8181    393.22349   -312.86014    51.513529   -16415.908   -16477.602     2448.749    2445.0518   -13967.159    -14032.55   0.99961661 
31300000    387.96591    392.96889   -761.59937    49.073841   -16439.361   -16479.616    2412.3603    2443.4687   -14027.001   -14036.147    1.0009262 
31400000    400.18115    393.06538   -701.50271    49.968414   -16398.083   -16479.697    2488.3143    2444.0686   -13909.769   -14035.629   0.98300727 
31500000    402.59343    393.22441   -499.94697     49.76528   -16465.371   -16481.541    2503.3138    2445.0575   -13962.057   -14036.484   0.97257552 
31600000    390.50062    393.27506   -526.71937     49.43818   -16435.007   -16483.182    2428.1211    2445.3724   -14006.886   -14037.809   0.97866815 
31700000    391.84375     393.0661    702.30568    52.928764   -16358.695   -16483.003    2436.4726    2444.0732   -13922.223   -14038.929   0.99826607 
31800000    395.91051    393.09604   -110.97499    48.056443     -16478.1   -16477.922    2461.7596    2444.2593   -14016.341   -14033.663   0.99845436 
31900000    396.17856    393.23129   -1099.6213    51.003919   -16573.252   -16476.736    2463.4263    2445.1003   -14109.826   -14031.636   0.99053946 
32000000    388.31284      393.149    933.30365    51.685572   -16481.416   -16482.055    2414.5175    2444.5886   -14066.898   -14037.466     1.008752 
32100000    402.66784    393.07554    168.50598    49.507695   -16472.715   -16476.376    2503.7764    2444.1318   -13968.939   -14032.244   0.99027791 
32200000    384.04118    393.03875    463.13387    51.370395   -16440.686   -16477.172    2387.9565    2443.9031    -14052.73   -14033.269   0.99679469 
32300000    392.79558    393.09606   -689.37414    50.798485   -16449.759   -16479.784     2442.391    2444.2594   -14007.368   -14035.524   0.98546926 
32400000    378.91211    393.19512   -887.15624    51.963268   -16451.712    -16479.73    2356.0641    2444.8754   -14095.648   -14034.855   0.99013406 
32500000    409.53096    392.98907    257.68169    52.442044   -16536.697   -16485.865    2546.4511    2443.5941   -13990.245   -14042.271    1.0029265 
32600000    387.00459    393.42014    585.54176    50.441397   -16466.319   -16484.707    2406.3829    2446.2745   -14059.937   -14038.432   0.99860169 
32700000    402.02857    393.09086    -727.5981     51.44982   -16441.008   -16475.711    2499.8015    2444.2271   -13941.207   -14031.484   0.98194285 
32800000      387.737    393.18751    29.927924    50.917222   -16449.886   -16481.622     2410.937    2444.8281   -14038.949   -14036.794    1.0029477 
32900000    381.53839    393.14733    477.19341    50.694488   -16468.823   -16474.163    2372.3942    2444.5782   -14096.429   -14029.585   0.99810072 
33000000    391.82596    393.10141   -44.256334    52.239516   -16479.918   -16476.253     2436.362    2444.2927   -14043.556    -14031.96    1.0022254 
33100000    391.45556    393.07447    43.445166    49.464017   -16526.593   -16484.062    2434.0588    2444.1252   -14092.534   -14039.936    1.0119646 
33200000     378.2462    393.06322   -720.39119     50.74534   -16464.847   -16479.466    2351.9234    2444.0552   -14112.924   -14035.411   0.99792688 
33300000    389.22536    393.12069   -40.350791    49.454533   -16448.234   -16475.119    2420.1915    2444.4126   -14028.042   -14030.706    1.0039665 
33400000    387.37374    393.19113    334.31387    51.074973   -16448.349   -16481.525    2408.6782    2444.8506   -14039.671   -14036.674   0.98354259 
33500000    387.42817    393.14434   -415.13993    50.524767   -16517.934   -16478.673    2409.0166    2444.5596   -14108.917   -14034.114   0.99523138 
33600000    413.61708    393.24563    47.237396     51.34747   -16567.447   -16475.785    2571.8585    2445.1894   -13995.589   -14030.595   0.98883153 
33700000    395.74953    393.17163    31.042485    52.178389   -16491.167   -16478.857    2460.7586    2444.7293   -14030.409   -14034.127   0.98594321 
33800000    391.48323    393.19382    784.86069    50.538847   -16509.461   -16482.849    2434.2309    2444.8673    -14075.23   -14037.982    1.0075312 
33900000     403.8426    393.14557   -163.15121    49.569413   -16482.457   -16483.848     2511.081    2444.5673   -13971.375   -14039.281   0.99591166 
34000000    390.28153    393.05732    130.76724    50.550808   -16467.837   -16479.183    2426.7587    2444.0185   -14041.078   -14035.165    1.0028371 
34100000    388.84181    393.14287      943.415    50.326723   -16485.698   -16475.958    2417.8066    2444.5505   -14067.892   -14031.407     1.014022 
34200000    391.07241    393.22509    307.89741    51.835145   -16461.256   -16471.178    2431.6764    2445.0617   -14029.579   -14026.116    1.0015086 
34300000    391.36418     393.1457   -150.05046    50.676529   -16469.527   -16478.459    2433.4907    2444.5681   -14036.036   -14033.891   0.98362934 
34400000       402.46    393.15685   -398.12655    52.251548   -16632.954   -16476.359    2502.4841    2444.6374   -14130.469   -14031.722    1.0123681 
34500000    393.81574    393.20323   -588.36862    49.809254   -16378.837   -16485.362    2448.7344    2444.9258   -13930.103   -14040.436   0.98824437 
34600000    404.00158    393.32228    690.33509    51.106482   -16636.377   -16474.092    2512.0696     2445.666   -14124.307   -14028.426    1.0088635 
34700000    387.18635     393.1458    428.04578    51.341725   -16525.046   -16471.508     2407.513    2444.5687   -14117.533   -14026.939      1.01437 
34800000    398.05698    393.28066     520.7962     51.68714   -16612.444    -16475.21    2475.1063    2445.4072   -14137.338   -14029.802    1.0054072 
34900000    390.03941    393.27519    58.327069    50.100369   -16516.689   -16471.404    2425.2533    2445.3733   -14091.436    -14026.03   0.99883863 
35000000    383.55059    393.22472   -347.75134    50.920338    -16473.28   -16483.555     2384.906    2445.0594   -14088.374   -14038.495    1.0133268 
35100000    403.35266    393.13136    224.72057     49.98108   -16397.448   -16475.406    2508.0346    2444.4789   -13889.413   -14030.928   0.99756113 
35200000    391.19646    393.20252   -96.772614    52.744355   -16488.273   -16485.006    2432.4478    2444.9214   -14055.825   -14040.085   0.98471144 
35300000    393.50366    393.17169   -871.84881    52.152397   -16356.857   -16477.756    2446.7939    2444.7297   -13910.063   -14033.027   0.98465785 
35400000    391.34215    393.03464    -217.6425    51.712907   -16455.148   -16478.245    2433.3537    2443.8775   -14021.794   -14034.368   0.98050111 
35500000    392.69825    393.02368   -390.86593     50.53025   -16598.865   -16483.246    2441.7858    2443.8093   -14157.079   -14039.436    1.0055062 
35600000    398.84141    393.32887    1345.1361    53.143725   -16525.694    -16471.54    2479.9838     2445.707    -14045.71   -14025.833    1.0078897 
35700000    383.17675     393.1721   -183.44964    49.405295   -16396.262   -16482.558    2382.5814    2444.7323    -14013.68   -14037.825   0.98275336 
35800000    380.40797     393.2939    228.50372    51.791942   -16519.858   -16478.851    2365.3653    2445.4896   -14154.493   -14033.362    1.0023693 
35900000    389.95289     393.0362    4.2728565    51.234542   -16526.102   -16481.088    2424.7153    2443.8872   -14101.387   -14037.201    1.0062053 
36000000    383.50825     393.1761    794.23508    50.691773   -16405.235   -16484.783    2384.6427    2444.7571   -14020.592   -14040.026    1.0024916 
36100000    399.31142     393.0029    178.42608    51.178065   -16455.961   -16475.655    2482.9063    2443.6801   -13973.055   -14031.975    1.0000783 
36200000    397.13224    392.96419   -34.272465    49.998976   -16476.597   -16481.733    2469.3562    2443.4394   -14007.241   -14038.294   0.98582222 
36300000    400.52302    393.08008    68.236307     52.13413   -16473.154   -16481.108      2490.44      2444.16   -13982.714   -14036.948    0.9852293 
36400000    392.57306    393.23323   -351.24005    50.435701   -16410.167   -16480.004    2441.0074    2445.1124    -13969.16   -14034.892   0.99241645 
36500000    386.86973    393.09009    166.90876    52.583668   -16506.901   -16477.789    2405.5443    2444.2223   -14101.356   -14033.567   0.98708225 
36600000     383.6423    393.17338    185.97535    52.477955   -16578.108   -16479.609    2385.4762    2444.7402   -14192.631   -14034.869    1.0034969 
36700000    405.92375    393.15584    273.66811    51.307903   -16378.381   -16480.623    2524.0216    2444.6312   -13854.359   -14035.992   0.99355139 
36800000    385.47534    393.10753   -488.11492    52.076994   -16516.939   -16476.384     2396.874    2444.3307   -14120.065   -14032.053    1.0052378 
36900000    388.28678    393.33487   -235.78777    49.866529   -16386.936   -16473.834    2414.3555    2445.7443   -13972.581   -14028.089   0.99025911 
37000000    396.34389     393.0683    12.818498    51.412521   -16465.692   -16484.183    2464.4543    2444.0868   -14001.237   -14040.097   0.99492726 
37100000    391.25201    393.05974    303.12401    51.449278   -16585.307   -16479.509    2432.7931    2444.0336   -14152.514   -14035.476    1.0119493 
37200000     390.8237    393.09375    541.69399     52.25223   -16464.711   -16482.613      2430.13    2444.2451   -14034.581   -14038.368     1.006812 
37300000    392.81843    393.07421    866.22626    50.268493   -16522.228   -16474.119    2442.5331    2444.1236   -14079.694   -14029.995    1.0081586 
37400000    388.42185    393.16151   -108.50838    51.081402   -16459.002   -16472.405    2415.1953    2444.6664   -14043.807   -14027.738   0.98129251 
37500000    401.47135    393.31389    233.15273    53.064349   -16468.526   -16473.526    2496.3367    2445.6139   -13972.189   -14027.912    1.0047144 
37600000    399.69803    393.20151    669.76545    49.943387   -16461.556   -16477.865    2485.3103    2444.9151   -13976.246    -14032.95   0.98547861 
37700000    389.54334    393.22145     316.3277    52.232282   -16507.638   -16486.273    2422.1687    2445.0391   -14085.469   -14041.234    1.0106262 
37800000    389.74211    393.12238   -546.83657    52.239525   -16377.726   -16481.226    2423.4046     2444.423   -13954.321   -14036.803   0.98309191 
37900000    393.04391    393.32175    558.27662    49.117393   -16410.947   -16479.313    2443.9352    2445.6628   -13967.012    -14033.65    1.0072869 
38000000    404.72169    393.06883    97.342792    51.087736   -16443.252   -16478.555    2516.5472    2444.0901   -13926.705   -14034.465   0.98502559 
38100000    391.95441    393.25374   -502.10009    51.111681   -16405.273   -16473.941    2437.1606    2445.2399   -13968.112   -14028.701   0.98805642 
38200000    391.61581     393.0055   -144.37896    51.148628   -16564.281   -16479.032    2435.0553    2443.6963   -14129.226   -14035.336   0.99506636 
38300000    381.50587    393.20327    184.30893    50.448695   -16554.595    -16473.77     2372.192     2444.926   -14182.403   -14028.844    1.0055588 
38400000    391.63747    393.20718    618.74091     50.20894   -16274.844   -16476.247    2435.1899    2444.9503   -13839.654   -14031.296   0.96966916 
38500000    390.50612    393.26139   -11.631425    50.101749   -16503.501   -16476.205    2428.1553    2445.2875   -14075.346   -14030.917   0.97799284 
38600000    387.95881    393.29586   -339.14207    50.783516   -16506.915   -16478.955    2412.3161    2445.5018   -14094.599   -14033.453     1.001581 
38700000    409.91812    393.03572    425.25889    50.273286   -16540.346   -16480.406    2548.8585    2443.8842   -13991.487   -14036.521    1.0012829 
38800000    392.36166    393.23832   -151.33326    50.053912    -16416.51   -16487.921     2439.693     2445.144   -13976.817   -14042.777   0.99613875 
38900000     389.8102    393.29619    539.19436    52.020368   -16471.088   -16477.366     2423.828    2445.5038    -14047.26   -14031.862   0.98645532 
39000000    402.05531      393.214   -143.83983    51.533341   -16467.759   -16476.931    2499.9678    2444.9927   -13967.791   -14031.938    1.0129059 
39100000    389.80333    393.13687   -370.39849    51.389262   -16416.988   -16482.325    2423.7853    2444.5132   -13993.203   -14037.812    0.9838349 
39200000    392.20005    392.89709   -342.45878    50.033629   -16455.124   -16486.331    2438.6881    2443.0222   -14016.436   -14043.309   0.96905656 
39300000    386.90587    393.02703    59.430681    53.321401   -16560.206   -16482.216     2405.769    2443.8302   -14154.437   -14038.386    1.0032651 
39400000    394.17448    393.31801   -481.06509     50.33069   -16444.985   -16480.058     2450.965    2445.6395    -13994.02   -14034.419   0.99075145 
39500000    386.93085    393.11093    33.586934    51.531668   -16412.524   -16477.498    2405.9243    2444.3518   -14006.599   -14033.146   0.98302175 
39600000    386.88391    393.03306    598.58635    49.722826   -16422.932   -16477.106    2405.6325    2443.8677     -14017.3   -14033.238    0.9923882 
39700000    389.59021    393.21359   -371.39893    49.928644   -16633.526   -16473.335    2422.4602    2444.9902   -14211.066   -14028.345    1.0132298 
39800000    397.01994    393.12632    179.61595    51.025803   -16440.005   -16483.406     2468.658    2444.4476   -13971.347   -14038.958    1.0084035 
39900000    395.55649    393.22362    291.36053    53.392384   -16377.207   -16480.215    2459.5583    2445.0526   -13917.648   -14035.162   0.98132331 
40000000    390.70017    393.10588    109.48823     50.56751   -16351.991   -16473.301    2429.3618    2444.3205   -13922.629    -14028.98   0.98089115 
40100000     385.4326    393.32021    536.61739    49.373114   -16390.488   -16476.173    2396.6083    2445.6532   -13993.879    -14030.52   0.99204926 
40200000     408.2446    393.28973   -147.75392    50.356029    -16386.19   -16477.753    2538.4526    2445.4636   -13847.737   -14032.289   0.97824224 
40300000     395.9309    393.18548    368.86549    51.536874   -16489.843   -16478.984    2461.8864    2444.8154   -14027.957   -14034.168   0.98445671 
40400000    395.47075    393.17854   -536.19835    49.634341   -16591.648   -16475.949    2459.0251    2444.7723   -14132.623   -14031.177     1.010322 
40500000    376.81786    393.17053    244.23665    52.776424   -16493.336   -16476.522    2343.0421    2444.7225   -14150.294   -14031.799    1.0015539 
40600000    404.10245    393.22305      -67.984    50.522594   -16527.673   -16475.877    2512.6968     2445.049   -14014.976   -14030.828   0.99100869 
40700000    386.85086    393.04911   -182.19477     51.02352   -16637.408   -16481.847     2405.427    2443.9675   -14231.981   -14037.879    1.0052805 
40800000    390.91871    393.28041   -370.84869    50.049682   -16565.842    -16482.35    2430.7207    2445.4057   -14135.121   -14036.944    0.9949379 
40900000    385.20766    393.28232   -701.63694    49.293523   -16408.453   -16480.202    2395.2096    2445.4176   -14013.243   -14034.784   0.96991199 
41000000    401.47962    393.13879   -539.74813    50.154768   -16448.866   -16476.291    2496.3881    2444.5251   -13952.478   -14031.765   0.98292149 
41100000    384.01477    393.31543    1685.5804    51.219207   -16584.666   -16481.209    2387.7922    2445.6234   -14196.874   -14035.585    1.0141124 
41200000    388.40312    393.16574   -265.34164    50.561657    -16524.67    -16478.48    2415.0789    2444.6927   -14109.591   -14033.787    1.0011391 
41300000    395.11233    392.99374    308.03874    51.930007   -16518.659   -16486.569    2456.7965    2443.6232   -14061.862   -14042.946    1.0131349 
41400000    389.19509    393.26217    245.23247    51.729445   -16528.024   -16480.388    2420.0033    2445.2923   -14108.021   -14035.095    1.0076458 
41500000    394.99574    393.21457   -60.860684     52.30212    -16488.83   -16479.244    2456.0715    2444.9963   -14032.759   -14034.248   0.97769451 
41600000    392.27762       393.07    264.49678    51.973424   -16444.112   -16478.411    2439.1704    2444.0974   -14004.942   -14034.314   0.99000251 
41700000    393.54825    393.26253    199.96013     49.48682   -16417.915   -16478.615    2447.0711    2445.2945   -13970.844   -14033.321   0.98087478 
41800000    392.18108    393.34596     -233.774    49.231715   -16448.302   -16477.886    2438.5701    2445.8133   -14009.732   -14032.072    1.0067303 
41900000    390.96504    393.22526   -670.25768    49.951799   -16383.777   -16482.916    2431.0088    2445.0628   -13952.768   -14037.853   0.97021772 
42000000    389.49268    393.16401     324.6915    50.982777   -16507.369   -16478.365    2421.8537    2444.6819   -14085.515   -14033.683    1.0072558 
42100000    400.30345    393.12025    1342.2911    49.310983   -16447.919   -16480.594    2489.0748    2444.4098   -13958.845   -14036.184    0.9847676 
42200000    380.76363     393.1349   -673.48934    48.370293   -16477.966   -16481.167    2367.5768    2444.5009   -14110.389   -14036.666    1.0027068 
42300000    407.56405    393.12852    352.94126    52.459216   -16510.359   -16482.465     2534.221    2444.4612   -13976.138   -14038.003   0.99235459 
42400000    388.94466    393.24255   -460.37225    49.782255   -16374.298   -16480.641    2418.4461    2445.1703   -13955.852   -14035.471   0.98385126 
42500000    402.63297    393.10315     276.2352      52.0713   -16611.296   -16482.151    2503.5596    2444.3035   -14107.737   -14037.848    1.0033121 
42600000    398.87429    393.26559    1038.3575    51.810389   -16385.051   -16474.613    2480.1883    2445.3136   -13904.863   -14029.299     1.008661 
42700000    391.03826    393.51457     756.4048     50.58865   -16579.667   -16471.848    2431.4641    2446.8617   -14148.203   -14024.986    1.0123601 
42800000    407.38283    393.21501   -400.26968    50.874159   -16473.457   -16478.564    2533.0941     2444.999   -13940.363   -14033.565   0.97562628 
42900000    384.97519     393.4678    48.861518    51.797539   -16562.527   -16482.211    2393.7641    2446.5709   -14168.763    -14035.64   0.99755862 
43000000    390.92929    393.23945   -561.21011    49.269617   -16329.499   -16478.708    2430.7865     2445.151   -13898.712   -14033.557   0.98123494 
43100000    388.19276    392.70238    227.22401    52.661948   -16391.924   -16489.242    2413.7708    2441.8115   -13978.154   -14047.431   0.99855672 
43200000    394.95414     393.3562    109.44982     51.44789   -16467.739   -16481.377    2455.8129     2445.877   -14011.926     -14035.5   0.99629571 
43300000    395.76751    393.15523    801.39831    51.325718   -16541.755   -16478.105    2460.8704    2444.6273   -14080.885   -14033.478    1.0066364 
43400000    399.90241    393.16623    754.65137    53.018824   -16539.014   -16482.681    2486.5811    2444.6957   -14052.433   -14037.986    1.0172672 
43500000    382.23827    393.11951    1059.2239    49.297589   -16523.713   -16480.083     2376.746    2444.4052   -14146.967   -14035.678    1.0216433 
43600000    400.82978    393.08578     112.6141    48.475813   -16466.276   -16480.892    2492.3474    2444.1955   -13973.928   -14036.696   0.99381279 
43700000    399.83987    393.11808    171.02801    52.274516   -16424.183   -16479.286    2486.1922    2444.3963   -13937.991    -14034.89    1.0040988 
43800000    392.75815    393.13404   -452.96629    51.484783   -16480.945   -16475.695    2442.1583    2444.4956   -14038.787   -14031.199   0.99062011 
43900000    390.30558     393.0894   -209.42656     49.00916   -16558.557   -16480.929    2426.9083     2444.218   -14131.649   -14036.711   0.99680377 
44000000    389.04089    393.15328     429.3113    52.922716   -16479.534   -16482.862    2419.0445    2444.6152   -14060.489   -14038.246   0.99147937 
44100000    404.42458    393.25485    672.14054    52.576166   -16523.985   -16475.534    2514.6998    2445.2468   -14009.285   -14030.287    1.0011158 
44200000    391.35209    393.34883    -174.3019    48.034956   -16544.489   -16474.766    2433.4155    2445.8311   -14111.074   -14028.935   0.98483665 
44300000    388.62505    393.21353    67.691189    50.114979   -16465.314   -16475.721    2416.4588    2444.9898   -14048.855   -14030.731   0.98110357 
44400000    389.83978    392.93181     477.0516    50.734694   -16562.066     -16475.3     2424.012    2443.2381   -14138.054   -14032.062   0.99893247 
44500000    379.79213    393.29839    -218.0378    53.433793   -16579.852   -16475.811     2361.536    2445.5175   -14218.316   -14030.294     1.011597 
44600000    381.38841    393.48914    40.178618    51.916463   -16475.853   -16468.852    2371.4616    2446.7036   -14104.391   -14022.148   0.99036614 
44700000     396.5835    393.02415   -71.859316    52.023947   -16325.985   -16480.192    2465.9442    2443.8123   -13860.041    -14036.38   0.97890129 
44800000    389.90688     393.1692   -5.0833796    50.922805   -16423.534   -16481.607    2424.4292    2444.7142   -13999.105   -14036.892   0.99623478 
44900000    389.39942    393.23775   -216.50054    50.327475   -16451.922   -16470.584    2421.2738    2445.1404   -14030.648   -14025.444   0.98821363 
45000000    393.23362    393.15631    342.68536    51.462944   -16397.769   -16477.773    2445.1148    2444.6341   -13952.654   -14033.139    0.9858454 
45100000    392.08386    393.22197    538.07549    51.520384   -16469.251    -16475.88    2437.9656    2445.0423   -14031.286   -14030.837   0.99857701 
45200000    395.69378    393.20553    70.109033     50.28825   -16435.706   -16479.576     2460.412    2444.9401   -13975.294   -14034.636    0.9984634 
45300000    395.42055    393.30879   -24.988785    51.004897   -16448.485   -16476.843     2458.713    2445.5822   -13989.772   -14031.261   0.98941967 
45400000    392.41072    393.13796   -327.11865    52.096016   -16467.095   -16474.534     2439.998    2444.5199   -14027.097   -14030.014   0.99007678 
45500000    388.80386    393.21073    61.040724    49.542208   -16520.502   -16477.164    2417.5707    2444.9724   -14102.932   -14032.192   0.99065513 
45600000    372.53103    393.13089    492.59288    52.582879   -16559.021   -16480.788    2316.3867     2444.476   -14242.634   -14036.312   0.99939929 
45700000    390.00727    393.11894   -48.468246    51.685086   -16450.719   -16480.516    2425.0534    2444.4017   -14025.665   -14036.114    1.0155284 
45800000    399.58357     393.5009   -74.253396    51.967782   -16401.775   -16475.756    2484.5986    2446.7767   -13917.176   -14028.979   0.99973427 
45900000    384.11968    392.98967    818.55472     53.99487   -16547.968   -16482.465    2388.4446    2443.5979   -14159.523   -14038.867    1.0083255 
46000000    382.52977    393.20578   -465.37726    52.205865    -16407.15   -16478.634    2378.5585    2444.9417   -14028.592   -14033.692   0.98372917 
46100000    388.57581    393.16474     -49.2659    51.960419   -16532.849   -16481.529    2416.1526    2444.6864   -14116.696   -14036.843     1.018258 
46200000    387.32881     393.1237   -463.18973    52.237012   -16348.627   -16478.345    2408.3989    2444.4313   -13940.228   -14033.913    0.9642568 
46300000    399.01185    393.04091    776.79335    50.732292   -16445.642    -16476.92    2481.0436    2443.9165   -13964.599   -14033.003    1.0034007 
46400000    382.60045    393.39279    330.17639    50.039158   -16470.715   -16475.099     2378.998    2446.1045   -14091.717   -14028.994    1.0030019 
46500000    388.13805    393.15792    -515.8293    50.744905   -16387.015     -16473.9    2413.4306     2444.644   -13973.584   -14029.256   0.97843944 
46600000    391.70434     393.0397    238.17812    53.566639   -16415.547    -16478.85    2435.6057     2443.909   -13979.941   -14034.941   0.99858109 
46700000    392.76723     393.0991     533.3692    49.922988   -16528.299   -16479.685    2442.2147    2444.2783   -14086.084   -14035.406    1.0001583 
46800000    383.48252    393.07216    273.53018    48.899842   -16452.328   -16472.147    2384.4827    2444.1108   -14067.845   -14028.036   0.99880152 
46900000    392.67867    393.26624    323.34969    51.093988   -16461.282   -16471.934    2441.6641    2445.3176   -14019.618   -14026.617   0.99605285 
47000000    397.52919    393.07457    174.17415    51.571307   -16438.976   -16482.818    2471.8245    2444.1258   -13967.151   -14038.693     0.980586 
47100000    398.05434     393.3606    401.73395    49.034605   -16434.291    -16477.07    2475.0898    2445.9043   -13959.201   -14031.165   0.99644007 
47200000    392.78531    393.26382   -588.65794    50.548591   -16469.633    -16479.11    2442.3272    2445.3025   -14027.306   -14033.808   0.98657531 
47300000    402.44471     393.0973   -92.175184    51.873886   -16448.652   -16477.654    2502.3891    2444.2671   -13946.263   -14033.386    1.0005019 
47400000    388.83868    393.11926    399.91574     50.98613   -16541.751   -16487.259    2417.7872    2444.4036   -14123.964   -14042.855    1.0101733 
47500000    388.88653     393.1131   -174.38625    50.915909   -16567.782    -16481.22    2418.0847    2444.3654   -14149.697   -14036.855   0.99859925 
47600000    399.11775    393.18297     121.3637     50.98794   -16516.424   -16480.633    2481.7021    2444.7998   -14034.722   -14035.833   0.99646077 
47700000    389.33602    393.09306    9.0158684    50.335917   -16428.494    -16482.02    2420.8796    2444.2408   -14007.615   -14037.779   0.99659796 
47800000    373.53631      392.938    434.36191    50.484045   -16435.181   -16480.081    2322.6375    2443.2766   -14112.544   -14036.805   0.98976693 
47900000    393.83962    393.28179   -178.50931    52.095946   -16488.859   -16481.311    2448.8828    2445.4143   -14039.976   -14035.897   0.98015571 
48000000    390.20931    393.09997    378.25202    50.949925   -16447.757   -16478.537    2426.3097    2444.2837   -14021.447   -14034.254    1.0060068 
48100000    381.45202    393.16112    454.62867    51.875381   -16514.251   -16473.602    2371.8571    2444.6639   -14142.394   -14028.938   0.99470413 
48200000    395.22244    393.18108   -156.43638    49.396442   -16597.588   -16474.882    2457.4812    2444.7881   -14140.106   -14030.094    1.0041866 
48300000    397.22439    393.17844   -127.64773    50.769859   -16435.849   -16477.774    2469.9292    2444.7716   -13965.919   -14033.003    0.9830841 
48400000    390.00446    393.20746   -366.02885    51.071378   -16386.416   -16473.749    2425.0359    2444.9521    -13961.38   -14028.797    1.0044432 
48500000    400.23363    393.14684   -424.92751    51.838886   -16472.866   -16479.463    2488.6406    2444.5751   -13984.226   -14034.888   0.99960511 
48600000    401.49087    393.26157    90.873307     49.50653   -16498.161   -16477.243    2496.4581    2445.2885   -14001.703   -14031.955   0.99608875 
48700000    388.03362      393.135    42.570447    51.723763   -16537.784   -16471.583    2412.7813    2444.5015   -14125.003   -14027.081     1.001773 
48800000    395.67033    393.05005   -458.65494    52.602552   -16569.294   -16478.292    2460.2662    2443.9733   -14109.028   -14034.319   0.99553943 
48900000    404.73436    393.08987    629.03078     50.03405   -16347.809    -16481.91     2516.626    2444.2209   -13831.183   -14037.689   0.98750757 
49000000    385.89102     393.2183   -429.13097    51.136836   -16470.597   -16476.543    2399.4587    2445.0195   -14071.138   -14031.523   0.97741445 
49100000    394.35019    393.21221   -168.20113    53.856138   -16546.631   -16478.023    2452.0576    2444.9816   -14094.573   -14033.041    0.9938212 
49200000    391.52772    393.12303   -32.982699    49.862182   -16557.118   -16482.881    2434.5075    2444.4271   -14122.611   -14038.454   0.99922704 
49300000     390.9246    393.14734   -266.02136    50.139799   -16565.099   -16483.176    2430.7573    2444.5783   -14134.342   -14038.598   0.99717927 
49400000    394.11959     393.1842     -440.709    49.197939   -16541.758   -16470.939    2450.6237    2444.8075   -14091.135   -14026.132   0.99078446 
49500000    386.02912    393.23345    586.94121    52.459078   -16485.545   -16475.718    2400.3174    2445.1137   -14085.228   -14030.604    1.0048979 
49600000    396.34087    393.18197    369.38292    52.593297   -16441.643    -16473.17    2464.4355    2444.7936   -13977.207   -14028.376   0.99111205 
49700000    392.08292    393.17472    959.77325    52.713497   -16496.958   -16486.369    2437.9598    2444.7485   -14058.998   -14041.621    1.0134456 
49800000    399.79789    393.10947    319.68881      51.9936   -16539.038   -16477.905    2485.9312    2444.3428   -14053.107   -14033.563    1.0089412 
49900000    394.15809    393.13278     26.39413    49.476121   -16561.191    -16481.35    2450.8631    2444.4878   -14110.327   -14036.862    1.0147986 
50000000    385.03983      393.038    348.19378     51.92472   -16538.965   -16476.421     2394.166    2443.8984   -14144.799   -14032.522    1.0074032 
Loop time of 82037.1 on 24 procs for 20000000 steps with 3087 atoms

Performance: 42.127 ns/day, 0.570 hours/ns, 243.792 timesteps/s
107.1% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30888      | 33222      | 34735      | 531.2 | 40.50
Bond    | 14.244     | 16.917     | 19.801     |  38.6 |  0.02
Kspace  | 25916      | 27407      | 29791      | 580.1 | 33.41
Neigh   | 4744       | 4760.1     | 4773.9     |  12.9 |  5.80
Comm    | 4130.3     | 4206.9     | 4308.9     |  74.6 |  5.13
Output  | 0.12962    | 1.086      | 1.1295     |  19.1 |  0.00
Modify  | 7077.2     | 9813.1     | 12095      |2173.7 | 11.96
Other   |            | 2610       |            |       |  3.18

Nlocal:    128.625 ave 142 max 119 min
Histogram: 5 3 2 2 2 2 4 2 0 2
Nghost:    6000.42 ave 6048 max 5940 min
Histogram: 1 2 2 2 3 2 2 4 3 3
Neighs:    75571 ave 84108 max 69319 min
Histogram: 4 3 3 1 3 3 2 2 2 1

Total # of neighbors = 1813703
Ave neighs/atom = 587.529
Ave special neighs/atom = 1.95335
Neighbor list builds = 2214144
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 22:47:07
