LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 12950    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  20000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/2  # how often to print restart file, currently 5ns
variable nrestart equal 20000000/2  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.5000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (4.96797 4.96797 4.96797) to (37.204 37.204 37.204)
  3 by 2 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3054 atoms
  2012 bonds
  1006 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  18 settings made for charge
set type 2 charge -1.0000 #Cl
  18 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  6 settings made for charge
set type 6 charge -0.35 #O (CO2)
  12 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
18 atoms in group Na
group Cl    type 2			   # Cl ions
18 atoms in group Cl
group COO   type 5 6			   # CO2
18 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

reset_timestep 0
run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 12950

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################

#reset_timestep 0
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f1

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 20000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270246
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000325387
  estimated relative force accuracy = 9.79894e-07
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.268 | 9.304 | 9.336 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
       0       393.15            0    643.79442            0    -13041.86            0    2405.9219            0   -10635.938            0   0.95826182 
  100000    390.27645     392.9745   -140.51883    53.316259   -13103.618   -13144.808    2388.3369    2404.8479   -10715.281   -10739.961   0.94192713 
  200000    390.47991    393.17993    433.36686    54.314688   -13232.183   -13143.187     2389.582    2406.1051   -10842.601   -10737.082   0.98174675 
  300000    382.89121    393.13451   -347.47418    49.585623   -13133.635   -13140.763    2343.1422    2405.8271   -10790.493   -10734.935   0.96219006 
  400000    391.82512    393.20887   -71.605897    51.751181   -13194.976    -13142.42    2397.8142    2406.2822   -10797.162   -10736.138   0.96780458 
  500000    385.24355    393.23059   -451.09794    49.991385   -13124.531   -13142.039    2357.5376    2406.4151   -10766.993   -10735.624   0.97321372 
  600000    404.04423     393.1249    212.64755    53.797764   -13053.737   -13141.898    2472.5903    2405.7683   -10581.147   -10736.129   0.94893732 
  700000    396.48364    393.04634   -426.78408    51.859359   -13126.194   -13147.553    2426.3225    2405.2876   -10699.871   -10742.265   0.96616002 
  800000    398.30481    393.21615    268.69902    53.335901   -13161.228   -13139.393    2437.4674    2406.3267   -10723.761   -10733.066   0.97500053 
  900000    385.94085    393.16269    -61.28874    49.488898   -13112.048   -13141.772    2361.8048    2405.9996   -10750.243   -10735.772   0.96501852 
 1000000    404.28058    392.98721    348.95522    52.133348   -13276.927    -13140.64    2474.0367    2404.9257    -10802.89   -10735.714   0.98176121 
 1100000    395.36852    393.06138    419.19171    50.016005   -13203.196   -13144.823    2419.4984    2405.3796   -10783.698   -10739.444   0.96542067 
 1200000    397.99377    393.08249   -50.738889    50.208596   -13158.649   -13144.796    2435.5639    2405.5088   -10723.085   -10739.287   0.96464032 
 1300000    390.83868    393.03497   -445.74056    52.045638   -13174.941   -13145.221    2391.7776     2405.218   -10783.163   -10740.003   0.96098158 
 1400000    402.08811    393.19118    287.20612    52.350321   -13166.716   -13139.459    2460.6196    2406.1739   -10706.096   -10733.285    0.9661725 
 1500000    399.29861      393.058    90.822417    50.921858   -13159.513   -13139.473     2443.549     2405.359   -10715.964   -10734.114   0.96772343 
 1600000    393.21222    393.17534   -325.09656    47.154039   -13067.867   -13141.113    2406.3027     2406.077   -10661.564   -10735.036    0.9347819 
 1700000    387.41766    393.15444     547.7036    49.758779   -13041.394   -13141.917    2370.8423    2405.9491   -10670.552   -10735.968   0.95559869 
 1800000     407.8474    393.10679   -711.99869    51.799556   -13233.153   -13141.219    2495.8642    2405.6575   -10737.289   -10735.562   0.95685127 
 1900000    401.65709    393.19408   -277.01499    50.816848   -12978.316   -13139.186    2457.9819    2406.1917   -10520.334   -10732.994   0.95769935 
 2000000    384.06959    393.01252    375.58917    51.703867   -13144.163   -13138.575    2350.3534    2405.0806    -10793.81   -10733.495    0.9596741 
 2100000    387.95819    393.20086    241.85501    49.890791   -13240.307   -13140.341    2374.1501    2406.2332   -10866.157   -10734.108   0.96619942 
 2200000     384.0805    393.07926    46.716758    51.790182   -13142.223   -13142.224    2350.4202     2405.489   -10791.803   -10736.735   0.95941949 
 2300000    391.00614    393.30569   -334.55267     50.85075   -13229.999   -13145.882    2392.8024    2406.8747   -10837.197   -10739.007   0.95292537 
 2400000    390.71524    393.16887   -56.700921     52.04142   -13116.495   -13139.819    2391.0221    2406.0374   -10725.473   -10733.782   0.95331086 
 2500000    383.24503    393.00371    664.69552    53.020777   -13040.587   -13139.288    2345.3075    2405.0267    -10695.28   -10734.261   0.96674644 
 2600000    392.70909      393.159   -162.33005    51.576106   -13105.573   -13140.371    2403.2237     2405.977   -10702.349   -10734.394   0.96937356 
 2700000    388.28074    393.02615   -312.10472     51.90169   -13078.063    -13140.43     2376.124     2405.164   -10701.939   -10735.266   0.93860731 
 2800000    404.34822    393.10601    235.11645    51.991239   -13175.998   -13139.804    2474.4506    2405.6527   -10701.548   -10734.151   0.97494197 
 2900000    386.53626    393.30239     -799.817    50.222236   -13094.541   -13139.732    2365.4484    2406.8545   -10729.092   -10732.877   0.94952602 
 3000000    397.51947    393.13441    50.104925    50.525018    -13141.59   -13142.878    2432.6614    2405.8265   -10708.929   -10737.052   0.94952406 
 3100000    396.51682    393.16355   -363.60505    50.138762   -13125.774   -13135.803    2426.5256    2406.0049   -10699.249   -10729.798   0.96264547 
 3200000     393.6842    393.33958    552.38657    49.346649   -13220.543   -13134.866     2409.191    2407.0821   -10811.352   -10727.784   0.97685311 
 3300000    378.69132    392.98665     28.76414    50.742757    -12968.48   -13140.435    2317.4406    2404.9223   -10651.039   -10735.513   0.94405545 
 3400000    391.92155    393.28758   -591.06737    49.990895   -13223.111   -13143.636    2398.4043    2406.7638   -10824.707   -10736.873     0.975184 
 3500000    389.58291    393.17999    370.14367     51.08131   -13108.807   -13141.802    2384.0927    2406.1054   -10724.714   -10735.697   0.97048565 
 3600000    400.04673    393.23557   -283.27291    51.875625   -13067.015   -13140.428    2448.1272    2406.4456   -10618.888   -10733.982   0.94815582 
 3700000    394.42237    393.03442   -412.81224    50.319374   -13170.545   -13145.211    2413.7083    2405.2146   -10756.837   -10739.996   0.96615636 
 3800000    392.97382    393.05535    434.78658     49.78554   -13201.502   -13138.001    2404.8438    2405.3427   -10796.658   -10732.658    0.9669008 
 3900000    391.44415    393.12246   -286.20194    50.846406   -13070.052   -13134.585    2395.4828    2405.7534   -10674.569   -10728.831   0.97138624 
 4000000    397.09011    393.18369    13.499984    49.242926   -13111.437   -13139.101    2430.0338    2406.1281   -10681.403   -10732.973   0.94607232 
 4100000    397.82739    393.24203   -220.39491    51.582842   -13100.249   -13141.635    2434.5457    2406.4851   -10665.703    -10735.15   0.95172127 
 4200000    377.38108    393.13776   -103.11073    49.485846   -13094.629   -13137.066    2309.4224     2405.847   -10785.206   -10731.219   0.95687749 
 4300000     393.0893    393.12112    700.42552    49.399717   -13124.301   -13136.876    2405.5505    2405.7452    -10718.75   -10731.131   0.96963284 
 4400000    401.74591    392.97288    299.70386    50.914379   -13126.956   -13142.728    2458.5255     2404.838    -10668.43    -10737.89   0.97033732 
 4500000    389.04179    393.28921   -790.92687    51.998796   -13063.081   -13136.657    2380.7813    2406.7739     -10682.3   -10729.883   0.96272699 
 4600000    395.86766    393.07877   -31.326298    51.296074   -13241.387   -13137.704    2422.5529     2405.486   -10818.834   -10732.218   0.97187411 
 4700000    412.92635    393.28596    139.27462    51.583354   -13064.188   -13144.115    2526.9454    2406.7539   -10537.243   -10737.361   0.95581769 
 4800000    389.04051    393.06506   -142.76239    51.712628    -13177.75   -13133.165    2380.7735    2405.4022   -10796.976   -10727.763   0.95094614 
 4900000    392.54219    393.12881    266.64511     52.27906   -13039.495   -13144.971    2402.2023    2405.7923   -10637.292   -10739.179   0.95517221 
 5000000    387.52717    393.03436   -599.71401    50.273788   -13159.145   -13138.355    2371.5125    2405.2143   -10787.632   -10733.141   0.93770912 
 5100000    385.19481    393.28391   -85.735878    50.848264   -13150.076   -13139.302    2357.2394    2406.7414   -10792.836    -10732.56   0.96252796 
 5200000    399.14108    393.01369   -269.00363    51.272927   -13067.487    -13141.08     2442.585    2405.0878   -10624.902   -10735.992   0.96089848 
 5300000    394.85601    393.40876    481.26766    51.248814   -13237.241   -13134.169     2416.362    2407.5054   -10820.879   -10726.663    0.9724002 
 5400000    396.21927    393.20855   -140.31681    54.761024   -13166.878   -13140.786    2424.7046    2406.2803   -10742.174   -10734.505   0.97704787 
 5500000    395.94445    393.06037   -452.41181    50.186055   -13109.377    -13140.06    2423.0229    2405.3734   -10686.354   -10734.686   0.95749863 
 5600000    396.34636    393.05932   -5.6483496     53.50715   -13163.218   -13148.976    2425.4824     2405.367   -10737.736   -10743.609   0.95890738 
 5700000    400.65117     393.2028   -420.51864    52.071587    -13205.62   -13138.824    2451.8261     2406.245   -10753.794   -10732.579   0.96226435 
 5800000    389.75626    393.32235   -292.77169    51.869913   -13140.207   -13141.719    2385.1536    2406.9766   -10755.053   -10734.742   0.96581379 
 5900000    395.34191    393.18323    365.51752     51.14186   -13138.065   -13131.212    2419.3356    2406.1253    -10718.73   -10725.087   0.96290418 
 6000000    392.81347    393.46705    401.88063    51.608975   -13118.324   -13135.078    2403.8625    2407.8621   -10714.462   -10727.216   0.96033331 
 6100000    390.71831    393.41473   -89.576097    51.328933   -13201.626   -13138.865    2391.0409     2407.542   -10810.585   -10731.323   0.97542324 
 6200000    393.49594     393.3738   -335.42343    54.066693   -13141.648   -13139.142     2408.039    2407.2915   -10733.609   -10731.851   0.95842463 
 6300000    380.86706    393.13634   -5.4432814    51.058181   -13142.407   -13136.704    2330.7552    2405.8383   -10811.652   -10730.866   0.97771859 
 6400000    388.23054    393.13369    819.93876    49.154076   -13275.091   -13138.914    2375.8168    2405.8221   -10899.274   -10733.091   0.98963901 
 6500000    383.38465    393.27192   -1087.0547    50.227622   -13197.802   -13140.352    2346.1619     2406.668   -10851.641   -10733.684    0.9537651 
 6600000    387.82616    393.17747    270.24201    50.317567   -13121.508   -13138.373    2373.3422      2406.09   -10748.165   -10732.283   0.95237348 
 6700000    394.47597    393.31906    -23.68745    51.177278    -12930.45   -13136.959    2414.0364    2406.9565   -10516.414   -10730.003   0.96336818 
 6800000    398.15673    393.34782   -572.32427    55.139915   -13146.817   -13138.399    2436.5611    2407.1325   -10710.256   -10731.266    0.9704808 
 6900000      381.165    393.03027   -1.0178501    52.568805     -13094.7   -13138.906    2332.5785    2405.1893   -10762.121   -10733.717   0.94024497 
 7000000    393.91315    393.05045    12.410156    51.006675   -13158.145   -13139.149    2410.5921    2405.3127   -10747.553   -10733.836    0.9692071 
 7100000    399.79672    393.21057   -654.47131    51.218801   -13063.046   -13140.136    2446.5972    2406.2926   -10616.449   -10733.843   0.95124976 
 7200000    405.17283    393.22675    484.44741     51.38965    -13167.93   -13144.737    2479.4969    2406.3916   -10688.433   -10738.346   0.94974794 
 7300000    395.03396    393.21221  -0.80869747    49.847578   -13061.473   -13136.817     2417.451    2406.3026   -10644.022   -10730.515   0.95405282 
 7400000    395.26417    393.28803     852.6613    51.610726   -13141.116    -13134.93    2418.8598    2406.7666   -10722.257   -10728.164   0.96364986 
 7500000    392.53648    393.34049    17.559173    50.913288   -13165.918   -13140.915    2402.1674    2407.0877    -10763.75   -10733.827   0.96268837 
 7600000    394.30578    393.33718   -382.99035    49.521495   -13078.227   -13139.961    2412.9949    2407.0674   -10665.232   -10732.893   0.95147159 
 7700000    392.82697    393.14372    51.178861     52.11636   -13131.134   -13138.206    2403.9451    2405.8835   -10727.189   -10732.322   0.96220503 
 7800000    393.29334    393.08978    865.67562    52.010634   -12996.271   -13141.508    2406.7991    2405.5534   -10589.472   -10735.954   0.95824051 
 7900000    396.40182    393.04776   -364.04493    54.338642   -13098.048   -13142.511    2425.8218    2405.2963   -10672.226   -10737.215   0.96115401 
 8000000    394.61478    393.07654    450.63104    50.124709   -13136.239   -13140.962    2414.8858    2405.4724   -10721.353   -10735.489   0.95543885 
 8100000    399.66486    393.03132   -52.217468     50.20477   -13152.582    -13142.36    2445.7903    2405.1957   -10706.791   -10737.165   0.95343577 
 8200000    386.54654    393.02601      432.187    49.151984   -13101.486   -13140.173    2365.5114    2405.1632   -10735.975    -10735.01   0.97571333 
 8300000    400.99274    393.22916    970.50688     50.06169   -13030.564   -13139.264    2453.9164    2406.4064   -10576.647   -10732.858   0.94773651 
 8400000    388.87708    392.93619    718.90635    51.480587   -13181.958   -13142.732    2379.7734    2404.6135   -10802.185   -10738.119   0.97723195 
 8500000    379.51483    393.14148   -383.57382    49.150415    -13234.38       -13140    2322.4801    2405.8698     -10911.9    -10734.13   0.96233437 
 8600000    390.61323    393.23685    1156.5266    51.446845   -13194.429   -13138.874    2390.3979    2406.4534   -10804.031   -10732.421   0.98260573 
 8700000    389.64574    393.02888     288.5065    51.692603   -13054.038   -13144.206    2384.4773    2405.1807    -10669.56   -10739.025    0.9618054 
 8800000    399.36771    393.16154    185.91881    50.695712   -13186.629   -13145.367    2443.9718    2405.9925   -10742.657   -10739.375   0.97462688 
 8900000    391.43798    393.17145   -393.55446    48.753072   -13086.029   -13144.562     2395.445    2406.0532   -10690.583   -10738.509   0.95115878 
 9000000    394.88133    393.30058    1106.7533    54.027574   -13181.136   -13134.394     2416.517    2406.8434   -10764.619   -10727.551   0.98365345 
 9100000    401.57075    393.04473    438.48832    52.053299   -13132.564   -13145.302    2457.4536    2405.2777    -10675.11   -10740.024   0.95803595 
 9200000    395.79265    393.12373    -539.5776     49.01081    -13057.74   -13138.239    2422.0939    2405.7612   -10635.647   -10732.477   0.95840363 
 9300000    392.66737    393.09589    104.78462    51.867365   -13105.181   -13141.175    2402.9684    2405.5908   -10702.212   -10735.584   0.94604338 
 9400000    390.67675    393.10467   -521.16681    53.221778    -13082.47   -13142.891    2390.7866    2405.6445   -10691.684   -10737.247   0.94741954 
 9500000    396.78803    393.14229   -254.65463    53.060961   -13106.633   -13137.879    2428.1852    2405.8748   -10678.448   -10732.004   0.94538281 
 9600000     382.5788    393.04906    482.78826    49.364849   -13335.545   -13143.344    2341.2304    2405.3042   -10994.315    -10738.04   0.97989313 
 9700000    392.25755    393.00238   -1068.1464    53.355784   -13219.257   -13147.497    2400.4605    2405.0186   -10818.797   -10742.478   0.97069517 
 9800000    386.43467    393.18766   -291.93149    48.808169   -13075.605   -13140.691    2364.8267    2406.1524   -10710.778   -10734.538   0.94271858 
 9900000    397.63049    393.14576    512.58034    50.025291   -13044.177   -13138.646    2433.3408     2405.896   -10610.836    -10732.75   0.94985457 
10000000    391.53898    393.08201   -99.665852    49.213286   -13140.965   -13136.986    2396.0631    2405.5058   -10744.902    -10731.48   0.95520248 
10100000    399.05593    393.17971   -469.74869    51.997398   -13170.795   -13146.389    2442.0639    2406.1038   -10728.731   -10740.285   0.96394544 
10200000    396.39819    393.07447   -324.98638    50.108684   -13067.327   -13141.184    2425.7996    2405.4597   -10641.528   -10735.724   0.96254183 
10300000     402.9257     393.2463   -127.49493    51.286877   -13124.761   -13145.656    2465.7453    2406.5113   -10659.015   -10739.145   0.96447172 
10400000    388.78739     393.1684   -885.19664    49.996958   -13195.887   -13142.341    2379.2245    2406.0346   -10816.662   -10736.307    0.9553864 
10500000    398.58559    393.29219   -182.71109    52.604456   -13183.873   -13139.956    2439.1856    2406.7921   -10744.687   -10733.164   0.95468088 
10600000    396.15549    393.11464   -78.341413    51.832562   -13130.295   -13144.479    2424.3144    2405.7056   -10705.981   -10738.773   0.96251183 
10700000    391.54344    393.27316   -798.18328    49.568889   -13196.497   -13136.407    2396.0904    2406.6756   -10800.407   -10729.731    0.9472576 
10800000    416.67406    393.23289   -288.57124    51.892876   -13324.654   -13134.614    2549.8799    2406.4292   -10774.774   -10728.184   0.96648593 
10900000     383.8387    393.27337    34.387705    50.041119   -13111.666   -13136.417    2348.9405    2406.6769   -10762.726    -10729.74   0.97164738 
11000000    394.99157    393.11315   -746.94484    50.521168   -13139.166   -13135.189    2417.1916    2405.6964   -10721.975   -10729.493    0.9604611 
11100000    392.94514    393.22462   -213.38743    50.281767   -13062.499   -13144.331    2404.6683    2406.3786   -10657.831   -10737.952   0.95047902 
11200000    398.66948    393.13991   -434.00589    55.925351   -13264.714   -13138.697    2439.6989    2405.8602   -10825.015   -10732.837   0.97355823 
11300000    391.60721    393.13748    626.52198    50.007907   -13203.122   -13140.856    2396.4806    2405.8453   -10806.641   -10735.011   0.98590458 
11400000    406.46362    393.54026   -222.44932    50.781751   -13078.611   -13139.703     2487.396    2408.3102   -10591.215   -10731.393   0.94806663 
11500000    398.01599    393.04322    666.53358     51.85469   -13242.727   -13142.079    2435.6998    2405.2685   -10807.027    -10736.81   0.97380238 
11600000    375.75912    393.11554    110.59575    51.813611   -13052.414   -13137.007    2299.4967    2405.7111   -10752.918   -10731.296    0.9640461 
11700000    400.78114    393.22238   -30.425294    52.554146   -13136.119   -13138.806    2452.6215    2406.3649   -10683.498   -10732.441   0.96883071 
11800000    395.20624     392.9625    245.59446    53.154247   -13162.423   -13143.447    2418.5053    2404.7745   -10743.918   -10738.672   0.97655678 
11900000    396.92591    393.16682    654.96189    53.250087   -13139.875   -13138.069     2429.029    2406.0248   -10710.846   -10732.044   0.97956243 
12000000    409.82854    393.27848    512.24859    48.328724   -13200.769   -13138.988     2507.988    2406.7082   -10692.781    -10732.28   0.97309569 
12100000    397.81151    393.33473   -524.55098    53.692788   -13102.902   -13139.582    2434.4485    2407.0524   -10668.453    -10732.53   0.95672849 
12200000    390.02337     393.1789    933.97266    50.120825   -13199.073    -13144.96    2386.7882    2406.0988   -10812.285   -10738.861    0.9677649 
12300000    388.52515    392.97862    3.5570164    52.213469   -13151.794   -13143.984    2377.6197    2404.8732   -10774.175   -10739.111   0.94377955 
12400000    391.14096    393.14779    122.55337    50.085919    -13232.16   -13138.809    2393.6274    2405.9084   -10838.533   -10732.901   0.97038123 
12500000    409.25385    393.05854   -153.60806    49.567285    -13166.25   -13144.214    2504.4711    2405.3623   -10661.779   -10738.852   0.96670509 
12600000    395.82248    393.07622   -395.75461    51.056152   -13204.395   -13143.342    2422.2765    2405.4704   -10782.118   -10737.872   0.96324325 
12700000    384.21126    393.22671   -523.97849    50.305242   -13125.753    -13138.05    2351.2204    2406.3914   -10774.533   -10731.659   0.95462959 
12800000    381.99069    393.17351    220.33665     53.05631   -13126.787   -13140.268    2337.6314    2406.0658   -10789.155   -10734.202    0.9474105 
12900000    397.22395    392.88355    186.79815     51.80762   -13027.519    -13146.38    2430.8529    2404.2914   -10596.666   -10742.088   0.95358606 
13000000    402.17182      393.129   -42.048204    51.988665   -13145.432   -13140.414    2461.1319    2405.7935     -10684.3    -10734.62   0.95886018 
13100000    390.10223    393.18617   -33.230951    52.616247   -13174.587    -13141.16    2387.2708    2406.1433   -10787.316   -10735.017   0.95259542 
13200000    404.62579    393.09281    130.17967    50.914054   -13167.689   -13140.664    2476.1492     2405.572    -10691.54   -10735.092   0.96174849 
13300000     409.5736    392.96041   -304.60174    52.726035   -13077.972    -13140.25    2506.4279    2404.7617   -10571.544   -10735.488   0.97061104 
13400000    392.89475    393.12643    449.58677    49.080571   -13225.429   -13136.754    2404.3599    2405.7777    -10821.07   -10730.977   0.98313472 
13500000    400.46706    393.15718   -391.53324     52.20173   -13060.558   -13139.122    2450.6994    2405.9659   -10609.858   -10733.156   0.94011151 
13600000    403.47702    393.09711   -96.129811    51.964825   -13188.272   -13140.658    2469.1192    2405.5983   -10719.152    -10735.06   0.96107326 
13700000    404.12642    392.92925    537.23399    50.966572   -13115.892   -13140.511    2473.0933     2404.571   -10642.799    -10735.94   0.94941408 
13800000    380.95522    393.24489    1024.0673    49.725425   -13152.365   -13136.886    2331.2947    2406.5026   -10821.071   -10730.384   0.96747496 
13900000    391.15497    393.12626   -357.75242     49.69605   -12959.201   -13136.504    2393.7132    2405.7766   -10565.488   -10730.728   0.94334172 
14000000    390.95136    393.11123    395.16216    48.738383   -13285.312   -13138.431    2392.4671    2405.6847   -10892.845   -10732.746   0.97775508 
14100000    392.61221    393.06229   -418.28331    52.045681   -13149.975   -13139.766    2402.6309    2405.3852   -10747.344   -10734.381   0.95141559 
14200000    393.44485    393.15337    444.70201    49.615501   -13154.375   -13133.967    2407.7263    2405.9426   -10746.648   -10728.024   0.96382126 
14300000    391.49783    392.88049    344.61542    50.250097   -13144.279   -13147.542    2395.8113    2404.2726   -10748.468   -10743.269   0.95996477 
14400000     373.6869    393.15585   -94.280566    52.596893   -13255.531   -13132.855    2286.8155    2405.9577   -10968.715   -10726.897   0.97786285 
14500000    374.78478    393.09244   -58.162762    50.315866   -13200.795   -13142.496    2293.5341    2405.5697    -10907.26   -10736.926   0.97859303 
14600000    379.13834    393.32484    -588.4506    54.284023   -13087.432   -13137.693    2320.1762    2406.9919   -10767.256   -10730.701   0.95815603 
14700000     399.6282    393.00258    146.85659    51.859539   -13136.301   -13144.273     2445.566    2405.0198   -10690.735   -10739.254   0.95324997 
14800000    386.99656    393.41473    465.64095    52.881127   -13231.827   -13134.485    2368.2653     2407.542   -10863.562   -10726.943    0.9636872 
14900000    387.38874    393.16111    578.40685     48.71034   -13117.155   -13143.231    2370.6653    2405.9899    -10746.49   -10737.241   0.97265684 
15000000    398.81661    393.07327   -557.03438    50.763806   -13111.914   -13140.154    2440.5993    2405.4524   -10671.314   -10734.702   0.95593248 
15100000     391.3101    393.35506   -67.956061     49.80628   -13212.093   -13142.149    2394.6625    2407.1768   -10817.431   -10734.972   0.96448763 
15200000     400.1468    393.32681    215.62593    49.195912   -12990.002   -13136.247    2448.7396     2407.004   -10541.262   -10729.243   0.94447968 
15300000    397.13604    393.10107   -70.393396    54.672149    -13086.87   -13143.656    2430.3149    2405.6225   -10656.555   -10738.033   0.95465414 
15400000    377.56987    393.25037    291.92955    51.156784   -13231.226   -13141.342    2310.5777    2406.5362   -10920.649   -10734.806   0.96194091 
15500000    392.51114    393.13589    459.13927    52.237168   -13105.374   -13140.632    2402.0123    2405.8356   -10703.361   -10734.797   0.97246397 
15600000    393.65851    393.24408    188.01618    50.807741   -13038.294   -13139.429    2409.0338    2406.4977    -10629.26   -10732.931   0.95025707 
15700000    391.99888    393.11077   -419.45512    52.602287   -13076.402    -13143.19    2398.8776    2405.6818   -10677.525   -10737.508   0.93500956 
15800000    394.98119    393.12744    208.05192      52.7594   -13129.448   -13138.906    2417.1281    2405.7839    -10712.32   -10733.122   0.96417003 
15900000    390.58632    393.18822    38.131141    50.270483   -13144.968   -13138.364    2390.2332    2406.1558   -10754.735   -10732.208   0.95668004 
16000000    399.52915    393.16835   -83.966639    49.447577   -13206.431   -13141.698    2444.9598    2406.0342   -10761.472   -10735.664   0.97280385 
16100000    386.79951    393.35238    477.49149    54.467233   -13033.817   -13134.964    2367.0595    2407.1604   -10666.757   -10727.804   0.95038003 
16200000    392.68337    393.32119    304.02839    50.691208   -13117.792   -13139.333    2403.0663    2406.9695   -10714.726   -10732.363   0.94516806 
16300000    387.25927    393.02186    551.14833    52.159749    -13110.33   -13138.412     2369.873    2405.1378   -10740.457   -10733.274   0.95595158 
16400000    389.81156    393.08086    323.21847    51.795953   -13211.194   -13142.726     2385.492    2405.4988   -10825.702   -10737.227   0.96106993 
16500000    385.48342    393.12288   -486.56231    51.545727    -13250.51   -13139.474    2359.0055     2405.756   -10891.505   -10733.718    0.9552366 
16600000    391.71882    392.90391   -654.54744    52.447024   -13068.385   -13143.887    2397.1637    2404.4159   -10671.221   -10739.471   0.95946408 
16700000    403.85091    393.20682    567.51605    51.743383   -13103.551   -13135.408    2471.4073    2406.2696   -10632.143   -10729.138   0.95464191 
16800000    400.08791    393.25583    162.84566    50.618781   -13123.842   -13136.242    2448.3792    2406.5696   -10675.463   -10729.672   0.95994803 
16900000    393.88911    393.24794      676.793     53.03425   -13147.447   -13137.735     2410.445    2406.5213   -10737.002   -10731.214   0.97677664 
17000000    406.41197    393.20325    750.33231    48.474677   -13163.363   -13143.848      2487.08    2406.2478   -10676.283     -10737.6   0.97032168 
17100000    401.78445    393.03439    439.17059    51.471341   -13228.763   -13145.415    2458.7613    2405.2144   -10770.001   -10740.201   0.96465405 
17200000    395.18349    393.29105    881.57083    53.069206   -13121.311   -13140.539    2418.3661    2406.7851   -10702.945   -10733.754   0.97360387 
17300000    393.02062    393.08605    364.50959    51.395811    -13098.55   -13145.191    2405.1302    2405.5306    -10693.42    -10739.66   0.95316637 
17400000    392.32243    393.17732   -143.09187    53.349116   -13157.905   -13142.675    2400.8575    2406.0891   -10757.047   -10736.586   0.96546369 
17500000    388.05501     393.2081   -170.34584    50.029771   -13094.958   -13136.865    2374.7426    2406.2775   -10720.215   -10730.587    0.9633207 
17600000    388.54101    393.25861    462.51134    53.336596   -13137.929   -13141.265    2377.7168    2406.5866   -10760.212   -10734.678   0.95220385 
17700000    384.34771     392.9923   -25.987134    51.954508   -13116.017   -13143.623    2352.0554    2404.9569   -10763.962   -10738.667   0.94386906 
17800000     399.1645      393.243    828.95106     53.24132    -13162.16   -13139.523    2442.7283    2406.4911   -10719.431   -10733.032   0.98490406 
17900000    397.26378    393.01102    887.80179    54.903302   -13160.498   -13140.109    2431.0966    2405.0715   -10729.401   -10735.037   0.95697662 
18000000    393.11004     393.2949    274.95119    53.078727   -13122.821   -13142.101    2405.6774    2406.8086   -10717.143   -10735.292   0.96779888 
18100000    386.47118    393.27373    35.729509    51.006583   -13142.241   -13136.781    2365.0502    2406.6791   -10777.191   -10730.102   0.95434992 
18200000    386.24984    393.10201   -438.13144    52.018297   -13164.209   -13139.664    2363.6957    2405.6282   -10800.514   -10734.036   0.96270656 
18300000    387.50521    393.16483    529.97814    48.962919    -13189.56   -13139.699    2371.3781    2406.0127   -10818.182   -10733.686   0.97126881 
18400000    395.69715    393.35337    438.22357    51.217564   -13300.508   -13139.231    2421.5095    2407.1665   -10878.998   -10732.065   0.97142262 
18500000    402.15311    393.06674    290.64352    54.030659   -13147.412   -13141.085    2461.0174    2405.4124   -10686.394   -10735.673   0.96067207 
18600000     387.4499     393.1241     302.2676    51.149236   -13231.572   -13141.593    2371.0396    2405.7634   -10860.532    -10735.83   0.97458462 
18700000    395.28184    393.12116   -563.01977    49.726954   -13198.152   -13136.293     2418.968    2405.7454   -10779.184   -10730.547   0.96942485 
18800000     387.4906    393.05624    -1188.407    50.730219    -13074.44   -13142.264    2371.2886    2405.3482   -10703.152   -10736.916   0.93058812 
18900000    393.15359    393.21593   -719.73244    52.244701   -13168.127   -13148.172    2405.9439    2406.3254   -10762.183   -10741.846   0.94677948 
19000000    392.56959    393.11561    438.69214    49.952226   -13022.711   -13135.975    2402.3701    2405.7115   -10620.341   -10730.263   0.95078229 
19100000    394.26854    393.12206    460.28656    50.959046   -13153.765   -13136.205     2412.767    2405.7509   -10740.998   -10730.454   0.97619831 
19200000    399.05794    393.11879  -0.24916039    51.620057   -13089.057   -13145.352    2442.0762     2405.731    -10646.98   -10739.621   0.95023637 
19300000    401.22013    393.24442    1052.0293    51.870981   -13132.571   -13143.136    2455.3079    2406.4997   -10677.263   -10736.636   0.98240247 
19400000    403.81177    393.00411     292.1267    49.527519   -13128.483   -13144.124    2471.1677    2405.0291   -10657.315   -10739.095    0.9565881 
19500000    384.82579    393.22673   -420.55916    52.842523   -13100.722   -13140.619    2354.9811    2406.3915   -10745.741   -10734.227   0.94213517 
19600000    395.30619    393.21992    325.79715    49.803091   -13186.854   -13134.076     2419.117    2406.3498   -10767.737   -10727.726   0.96533111 
19700000    394.09759    393.24949   -843.90784    50.158596   -13101.821   -13139.907    2411.7208    2406.5308     -10690.1   -10733.376   0.94457884 
19800000    393.34855    393.10654   -276.54642    52.442362   -13165.103   -13142.426     2407.137     2405.656   -10757.966    -10736.77   0.98436005 
19900000    399.39276    393.14767    210.49117    50.186705   -13117.656   -13138.684    2444.1251    2405.9077    -10673.53   -10732.776   0.95144028 
20000000    382.14436    393.21299    236.60529    49.907857    -13197.33    -13143.97    2338.5718    2406.3074   -10858.758   -10737.662   0.96883815 
Loop time of 82259.3 on 24 procs for 20000000 steps with 3054 atoms

Performance: 42.013 ns/day, 0.571 hours/ns, 243.133 timesteps/s
107.6% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32370      | 33861      | 34540      | 285.5 | 41.16
Bond    | 14.677     | 16.891     | 18.951     |  29.3 |  0.02
Kspace  | 26357      | 27127      | 28619      | 329.1 | 32.98
Neigh   | 4703       | 4720.5     | 4736.7     |  14.5 |  5.74
Comm    | 4078.7     | 4187.7     | 4334.5     | 107.8 |  5.09
Output  | 0.12701    | 0.90115    | 0.93553    |  17.0 |  0.00
Modify  | 7055       | 9804.6     | 12039      |2173.4 | 11.92
Other   |            | 2540       |            |       |  3.09

Nlocal:    127.25 ave 147 max 113 min
Histogram: 3 0 4 4 5 4 1 1 1 1
Nghost:    5993.79 ave 6060 max 5901 min
Histogram: 1 1 1 2 4 4 2 3 4 2
Neighs:    74828.4 ave 84857 max 63740 min
Histogram: 1 1 2 5 2 5 2 3 0 3

Total # of neighbors = 1795881
Ave neighs/atom = 588.042
Ave special neighs/atom = 1.97642
Neighbor list builds = 2216260
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 22:50:59
