LAMMPS (22 Aug 2018)
#################### INITIALIZATION ####################
units real
dimension 3
newton on
boundary p p p
atom_style full

#################### VARIABLES ####################

variable Temp equal 393.15         # Temperature in K
variable Pres equal 49.3462        # Pressure in atm.
variable RandomSeed equal 09236    # The random seed for velocity
variable tstep equal 2.0           # 2fs
#variable nininpt equal 2000        # Sample equilibration in the NPT ensemble
variable nrun equal  30000000       # production 10 ns
variable Nf equal 100000           # The total nr. of steps of sampling for an average
variable Ne equal 10               # Sample every 50 cycles
variable Nr equal ${Nf}/${Ne}      # The number of samples
variable Nr equal 100000/${Ne}      
variable Nr equal 100000/10      
variable Nvis equal  5             # sampling rate of viscosity every (Nvis*2) timestep
variable Ntherm equal 5            # sampling rate of viscosity every (Nvis*2) timestep
variable Ndiff equal 1000          # sampling rate of diffusion every Ndif timestep
variable Nwrite equal 10000        # writing to file every Nwrite
variable nrestart equal ${nrun}/3  # how often to print restart file, currently 5ns
variable nrestart equal 30000000/3  

variable N_thermo equal ${Nf}      # show results every Nf timesteps
variable N_thermo equal 100000      
variable Ndump equal 500000        # Make movie with 10 snapshots

#################### ATOM DEFINITION and FORCEFIELD ####################

# Read restart file
read_restart ./NPT.restart.5000000             # read the positions
  restoring atom style full from restart
  orthogonal box = (5.04001 5.04001 5.04001) to (37.295 37.295 37.295)
  2 by 3 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style harmonic from restart
  restoring angle style harmonic from restart
  3087 atoms
  2010 bonds
  1005 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include forcefield_fix2.data                   # read the force field
# ----------------- INTERMOLECULAR POTENTIAL -------------------

pair_style lj/cut/coul/long 12.5 12.5

pair_coeff 1 1 0.10989  2.35  # Na-Na
pair_coeff 2 2 0.10771  4.42  # Cl-Cl
pair_coeff 3 3 0.155    3.166 # O-O (H2O)
pair_coeff 4 4 0   0 # H-H
pair_coeff 5 5 0.0537   2.80  # C-C
pair_coeff 6 6 0.157    3.05  # O-O (CO2)
pair_modify mix arithmetic

bond_style  harmonic
bond_coeff  1 527.2 1.000 # H2O
bond_coeff  2 1029 1.160 # CO2

angle_style harmonic
angle_coeff 1 37.95 109.47 # H2O
angle_coeff 2 56.00 180.00 # CO2

dihedral_style none
improper_style none

kspace_style pppm 1.0e-6

set type 1 charge +1.0000 #Na
  36 settings made for charge
set type 2 charge -1.0000 #Cl
  36 settings made for charge
set type 3 charge -0.8476 #O (H2O)
  1000 settings made for charge
set type 4 charge +0.4238 #H
  2000 settings made for charge
set type 5 charge +0.70 #C
  5 settings made for charge
set type 6 charge -0.35 #O (CO2)
  10 settings made for charge


#################### SETTINGS ####################

group water type 3 4                       # Water
3000 atoms in group water
group Na    type 1                         # Na ions
36 atoms in group Na
group Cl    type 2			   # Cl ions
36 atoms in group Cl
group COO   type 5 6			   # CO2
15 atoms in group COO

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

run_style verlet

#################### FIXES/Initialization of the system ####################

fix constrain water shake 1.0e-6 1000 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1000 = # of frozen angles
#fix integrate all npt temp ${Temp} ${Temp} 10.0 iso ${Pres} ${Pres} 100.0

velocity all create ${Temp} ${RandomSeed}
velocity all create 393.15 ${RandomSeed}
velocity all create 393.15 9236

#thermo ${N_thermo}

# Just to minimize the whole system correctly
#timestep 0.0001
#run 10000
#timestep 0.0002
#run 10000
#timestep 0.0005
#run 10000
#timestep 0.001
#run 10000
#timestep 0.002
#run 10000
#timestep 0.005
#run 10000
#timestep 0.01
#run 10000
#timestep 0.02
#run 10000
#timestep 0.05
#run 10000
#timestep 0.1
#run 10000
#timestep 0.2
#run 10000
#timestep 0.5
#run 10000
#timestep ${tstep}
#run 10000
#
#unfix integrate
#fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
#
#run ${nininpt}

#################### 2) PRODUCTION in NPT #####################
#
fix integrate all npt temp ${Temp} ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 ${Temp} 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso ${Pres} ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 ${Pres} 1000.0
fix integrate all npt temp 393.15 393.15 100.0 iso 49.3462 49.3462 1000.0
Resetting global fix info from restart file:
  fix style: npt, fix ID: integrate

variable TotEn equal etotal
fix TEAve all ave/time ${Ne} ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 ${Nr} ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 ${Nf} v_TotEn file TotalEnergy.dat
fix TEAve all ave/time 10 10000 100000 v_TotEn file TotalEnergy.dat

variable PotEn equal pe
fix PEAve all ave/time ${Ne} ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 ${Nr} ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 ${Nf} v_PotEn file PotentialEnergy.dat
fix PEAve all ave/time 10 10000 100000 v_PotEn file PotentialEnergy.dat

variable KinEn equal ke
fix KEAve all ave/time ${Ne} ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 ${Nr} ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 ${Nf} v_KinEn file KineticEnergy.dat
fix KEAve all ave/time 10 10000 100000 v_KinEn file KineticEnergy.dat

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 ${Nf} c_T file Temperature.dat
fix TempAve all ave/time 10 10000 100000 c_T file Temperature.dat

## computing viscosity and average pressure
compute P all pressure T
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 ${Nr} ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 ${Nf} c_P file Pressure.dat
fix PressAve all ave/time 10 10000 100000 c_P file Pressure.dat
fix f1 all ordern viscosity ${Nvis} ${Nwrite} c_P
fix f1 all ordern viscosity 5 ${Nwrite} c_P
fix f1 all ordern viscosity 5 10000 c_P

## computing diffusion coefficients
compute positions all position
fix f3 all ordern diffusivity ${Ndiff} ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 ${Nwrite} c_positions
fix f3 all ordern diffusivity 1000 10000 c_positions
Resetting global fix info from restart file:
  fix style: ordern, fix ID: f3

## computing radial distribution function
#compute rdf_extended all rdf/ext Nbin 1000 Nwrite 100 file rdf.dat
#fix f4 all ave/time 1 1 1000 c_rdf_extended

thermo ${N_thermo}
thermo 100000
thermo_style custom step temp f_TempAve press f_PressAve pe f_PEAve ke f_KEAve etotal f_TEAve density
thermo_modify flush yes

dump NewSystem all atom ${Ndump} NPT_Equilibrium.lammpstrj
dump NewSystem all atom 500000 NPT_Equilibrium.lammpstrj

# What interval should we use for the restart?
restart ${nrestart} NPT.restart
restart 10000000 NPT.restart
run ${nrun}
run 30000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.270217
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.000334396
  estimated relative force accuracy = 1.00702e-06
  using double precision FFTs
  3d grid and FFT values/proc = 7600 2592
All restart file global fix info was re-assigned
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.273 | 9.337 | 9.711 Mbytes
Step Temp f_TempAve Press f_PressAve PotEng f_PEAve KinEng f_KEAve TotEng f_TEAve Density 
 5000000       393.15            0    2170.9598            0   -16477.272            0    2444.5948            0   -14032.677            0    1.0064546 
 5100000    388.03767    393.14969   -441.76382    52.139488   -16480.178   -16479.222    2412.8065    2444.5929   -14067.371   -14034.629    1.0013319 
 5200000    403.06705    393.09171    844.95233     50.84056   -16550.569   -16475.754    2506.2587    2444.2324    -14044.31   -14031.522    1.0020102 
 5300000    384.10486    393.12183    -199.6587     50.85888   -16260.907   -16476.875    2388.3524    2444.4197   -13872.554   -14032.456   0.95888887 
 5400000    400.74848    393.04452    433.46889     51.09524   -16533.364   -16473.975    2491.8419     2443.939   -14041.522   -14030.036    1.0012466 
 5500000    387.30808    393.14447   -647.60681    51.745164   -16474.794   -16476.609      2408.27    2444.5604   -14066.524   -14032.048   0.98531535 
 5600000    393.30566    393.03412    213.01446    51.967032   -16499.459    -16483.82    2445.5627    2443.8743   -14053.896   -14039.946   0.99737144 
 5700000    401.31822    392.93601    737.04233    48.830958   -16611.348   -16478.924    2495.3846    2443.2642   -14115.963    -14035.66    1.0169754 
 5800000    385.06315    393.21924   -152.05785    50.715642   -16465.901   -16481.044     2394.311    2445.0254    -14071.59   -14036.019   0.98826035 
 5900000    398.35212      393.078   -186.85461    49.222746   -16395.126   -16484.276    2476.9414    2444.1471   -13918.185   -14040.129    0.9948095 
 6000000    394.77796    393.06835    684.35229    53.910527   -16535.478   -16477.281    2454.7174    2444.0871   -14080.761   -14033.194    0.9915806 
 6100000    396.06537    393.25506    1051.9152    49.933377   -16460.743   -16477.442    2462.7225    2445.2481   -13998.021   -14032.194     1.010761 
 6200000      394.339    393.04643    89.124934    49.595595   -16460.875   -16487.515     2451.988    2443.9508   -14008.887   -14043.564    1.0036604 
 6300000    398.65765    393.18059    5.4708475    48.942155   -16453.252   -16486.902    2478.8412     2444.785   -13974.411   -14042.117   0.98717624 
 6400000     390.2668    393.11224    -574.6025    51.131518   -16503.616   -16484.005    2426.6672      2444.36   -14076.949   -14039.645   0.99825735 
 6500000    389.78087    393.18677    501.38144    51.669211   -16642.585   -16485.172    2423.6457    2444.8235   -14218.939   -14040.349    1.0078731 
 6600000    389.15165    393.20457    590.35173    52.183742   -16516.136    -16480.93    2419.7332    2444.9341   -14096.403   -14035.996    1.0138926 
 6700000    397.54367    393.32255   -157.52938    49.909396   -16461.322    -16481.47    2471.9145    2445.6677   -13989.408   -14035.803   0.98248712 
 6800000    384.27561     393.0053   -507.82033    52.059311   -16515.794   -16478.436    2389.4141    2443.6951    -14126.38   -14034.741    1.0023753 
 6900000    395.26325     392.9289   -379.06086    49.506358     -16376.8   -16476.827    2457.7349      2443.22   -13919.065   -14033.607   0.98603253 
 7000000    402.42579    393.31351   -218.58418    50.634339   -16375.673   -16476.235    2502.2714    2445.6115   -13873.402   -14030.623   0.98785761 
 7100000    401.21843    393.19343    609.28084    52.583076   -16432.686   -16484.473     2494.764    2444.8648   -13937.922   -14039.608   0.99722406 
 7200000    386.00476    393.21732   -440.26102     49.38695   -16462.089   -16474.171    2400.1659    2445.0134   -14061.923   -14029.158   0.99597223 
 7300000    392.49657    393.31545    -474.5077    48.921284   -16478.822   -16477.824    2440.5318    2445.6236   -14038.291   -14032.201   0.99164279 
 7400000    414.71424    393.00591     607.5112    52.206714   -16530.689   -16486.656    2578.6806    2443.6989   -13952.008   -14042.957    1.0113293 
 7500000    385.72752    393.01282    127.54519    52.572339   -16486.296   -16478.242    2398.4421    2443.7418   -14087.854     -14034.5    1.0073421 
 7600000    393.11257    393.12699   -247.94723    49.969458    -16433.44   -16478.924    2444.3621    2444.4517   -13989.078   -14034.473   0.97961322 
 7700000    394.47691    393.12335    319.04526    51.102677   -16591.885   -16480.077    2452.8455    2444.4291    -14139.04   -14035.648    1.0180941 
 7800000     384.5983     393.1849    217.69235    50.680116    -16615.46   -16484.993    2391.4206    2444.8118    -14224.04   -14040.181    1.0212245 
 7900000    385.69076    393.08685   -283.00956    47.967423   -16405.388    -16476.62    2398.2135    2444.2022   -14007.174   -14032.418   0.97937284 
 8000000    390.31985    393.24462   -260.28091    51.414376   -16465.693   -16478.062     2426.997    2445.1832   -14038.696   -14032.878   0.98517482 
 8100000    377.69339    392.91025    656.89592    52.771021    -16414.73   -16476.234    2348.4861     2443.104   -14066.244    -14033.13   0.99654195 
 8200000    397.24459    393.22602   -342.12159    50.597636   -16515.675   -16478.067    2470.0549    2445.0675    -14045.62   -14032.999   0.99373251 
 8300000    402.75103    393.20956    249.21621    50.283958   -16492.141   -16478.877    2504.2937    2444.9652   -13987.848   -14033.912    1.0008495 
 8400000    376.07978    393.23538   -197.09677    51.023362   -16430.578   -16479.638    2338.4527    2445.1257   -14092.126   -14034.512   0.97868025 
 8500000    387.38689    393.00097    230.96266    52.110752   -16546.272   -16478.453      2408.76    2443.6682   -14137.512   -14034.784    1.0038667 
 8600000    379.84005    393.33025    113.91408     50.94395   -16396.474   -16477.449    2361.8339    2445.7156    -14034.64   -14031.734   0.99065726 
 8700000    385.37939    393.15016    281.83533    51.139777   -16406.089   -16478.145    2396.2774    2444.5958   -14009.811   -14033.549   0.98862294 
 8800000     393.4276    393.24135   -420.40959    50.559751   -16438.738   -16472.658    2446.3209    2445.1628   -13992.417   -14027.495   0.98029503 
 8900000      388.782    393.19336   -675.90547    52.781018   -16435.967   -16482.883    2417.4347    2444.8644   -14018.533   -14038.018    0.9941558 
 9000000    390.03552    393.10993   -976.17155    49.467965   -16463.453   -16483.784     2425.229    2444.3457   -14038.224   -14039.438   0.99319762 
 9100000    368.51761    393.18788   -325.20682    51.381159   -16528.985   -16480.071    2291.4314    2444.8303   -14237.554   -14035.241   0.99660975 
 9200000     393.1445     393.1725   -511.78057    50.739118   -16428.829   -16473.091    2444.5606    2444.7347   -13984.269   -14028.356   0.98060305 
 9300000    384.23007    393.19353    311.81358    50.740661   -16467.148    -16482.34     2389.131    2444.8655   -14078.018   -14037.475   0.99716422 
 9400000    385.33834    393.31445    226.18789    50.449103   -16435.402   -16478.295    2396.0222    2445.6174   -14039.379   -14032.678   0.97630707 
 9500000     386.1818     393.0734   -78.882911    51.348418   -16528.336   -16485.943    2401.2668    2444.1185   -14127.069   -14041.825     1.001029 
 9600000     401.6162    393.26241   -110.79616    53.387638     -16448.4   -16473.607    2497.2374    2445.2937   -13951.162   -14028.313   0.98163546 
 9700000    385.34214    393.16697    518.73515    48.847852   -16518.024   -16468.321    2396.0458    2444.7003   -14121.978   -14023.621    1.0020181 
 9800000    399.41601    393.15279    270.16244    50.540162   -16346.964   -16479.263    2483.5567    2444.6122   -13863.407   -14034.651   0.98754138 
 9900000    402.24637    393.19564   -441.60231    51.785686   -16466.891   -16482.873    2501.1558    2444.8786   -13965.736   -14037.994   0.97699383 
10000000    392.34161    393.24247    555.68201    52.424394   -16592.957   -16474.789    2439.5683    2445.1698   -14153.389   -14029.619    1.0122342 
10100000    393.12409    393.24359   -196.68868    50.787398   -16592.102   -16474.661    2444.4337    2445.1767   -14147.669   -14029.484   0.99248419 
10200000    392.98998    393.35356    182.76294    50.478059   -16531.292   -16472.299    2443.5998    2445.8605   -14087.692   -14026.439    1.0003149 
10300000    386.27856    393.17428    468.59992    52.811323    -16471.67   -16478.376    2401.8684    2444.7458   -14069.802    -14033.63   0.99483488 
10400000    388.03885    393.28867   -109.67887    50.385661   -16492.184   -16482.088    2412.8138    2445.4571   -14079.371   -14036.631   0.99601148 
10500000    396.46949    393.04074    423.30277    52.162376    -16425.34   -16479.169    2465.2353    2443.9154   -13960.104   -14035.254    1.0006799 
10600000    410.67186     393.3182    1013.9507    50.464005   -16381.578   -16471.217    2553.5452    2445.6407   -13828.033   -14025.576    1.0095134 
10700000     385.8116    393.15153    97.528716    49.809463   -16529.236   -16488.983    2398.9649    2444.6044   -14130.272   -14044.378    1.0091574 
10800000    399.39143    393.21486   -1042.6212    50.703398    -16502.76   -16479.023    2483.4039    2444.9981   -14019.356   -14034.025    0.9877318 
10900000    386.81257    393.16742    242.80035    51.540164   -16607.259   -16478.398    2405.1889    2444.7031    -14202.07   -14033.695    1.0162794 
11000000    386.73261    392.91301   -414.37397    51.710875   -16389.703   -16477.534    2404.6917    2443.1212   -13985.011   -14034.412   0.97154005 
11100000    391.42622    392.96086    202.07965    53.135398   -16571.529   -16480.914    2433.8764    2443.4187   -14137.652   -14037.495   0.99448184 
11200000    392.18116    393.02987    665.22615    51.603922     -16549.6    -16478.63    2438.5706    2443.8479   -14111.029   -14034.782    1.0002255 
11300000    400.98651    392.96199   -185.56615    51.778243   -16497.032   -16479.925     2493.322    2443.4258    -14003.71   -14036.499     1.000258 
11400000    390.50776    393.05547   -869.31997    50.262583   -16346.248   -16480.892    2428.1654     2444.007   -13918.082   -14036.885   0.98149656 
11500000    392.63861    393.11495    264.15498    51.512898       -16535    -16473.73     2441.415    2444.3769   -14093.585   -14029.354     1.008105 
11600000    398.47554    393.03878    802.34315    51.279157   -16438.614   -16485.988    2477.7089    2443.9032   -13960.906   -14042.085   0.98703284 
11700000    387.42195    393.14759   -188.99175    51.125724   -16445.389   -16480.845     2408.978    2444.5798   -14036.411   -14036.265   0.98625007 
11800000    402.17602    393.22002    688.64244    49.964254   -16537.195   -16482.623    2500.7183    2445.0302   -14036.476   -14037.593    1.0194984 
11900000    398.02913    393.04062   -109.74354    51.425331   -16431.962   -16476.458    2474.9331    2443.9147   -13957.029   -14032.544   0.99288458 
12000000    397.35753     392.8897   -556.19174    49.197391   -16307.999   -16481.059    2470.7571    2442.9763   -13837.242   -14038.083   0.97899406 
12100000    391.15708    393.20298    709.89126    51.897048   -16508.618   -16479.828    2432.2029    2444.9242   -14076.415   -14034.904   0.99775282 
12200000    388.64394    393.21145   -219.32765    51.992779   -16514.761    -16474.19    2416.5763    2444.9769   -14098.185   -14029.214   0.99610139 
12300000    392.20408    392.99071   -400.09209    50.042212   -16514.096   -16473.968    2438.7131    2443.6043   -14075.383   -14030.363   0.98362316 
12400000    391.28151     393.0609     108.7984    51.330263   -16510.327   -16485.074    2432.9766    2444.0408   -14077.351   -14041.033   0.99118092 
12500000    392.59498    393.19185    -18.62212    51.420637   -16469.048   -16475.939    2441.1437     2444.855   -14027.904   -14031.084    0.9739688 
12600000    387.02826    393.21269   -21.706554    52.150237   -16504.587   -16477.375      2406.53    2444.9846   -14098.057    -14032.39    0.9939245 
12700000    373.58806    393.20201   -35.624402    49.585059   -16427.161   -16477.075    2322.9593    2444.9182   -14104.202   -14032.157   0.99749029 
12800000    384.91596    393.13586   -294.69785    52.198311    -16495.24   -16483.854    2393.3958    2444.5069   -14101.844   -14039.348   0.99235511 
12900000    399.86132    393.14447    194.16465    50.911335   -16487.579    -16478.65    2486.3256    2444.5604   -14001.253    -14034.09   0.98172264 
13000000    386.28049    392.94235     171.7868    52.213914   -16493.697   -16482.318    2401.8804    2443.3036   -14091.817   -14039.015   0.99992158 
13100000    416.53005    393.22282    83.918434    50.417717   -16498.471   -16477.262    2589.9713    2445.0476     -13908.5   -14032.215   0.98995197 
13200000    402.50126    393.23594    -640.2916    50.954775   -16471.348   -16476.857    2502.7406    2445.1292   -13968.607   -14031.728   0.99329391 
13300000    391.15884    393.08624   -16.516213    50.693774   -16378.947   -16478.613    2432.2139    2444.1983   -13946.733   -14034.415   0.99295772 
13400000    384.68466    393.17587    622.53414     51.60755   -16463.234   -16475.274    2391.9576    2444.7557   -14071.277   -14030.518   0.99613677 
13500000    393.69557    393.06251    551.30568    51.276907   -16445.618   -16485.327    2447.9871    2444.0508   -13997.631   -14041.276   0.98887915 
13600000    392.26932    393.14058     142.9162    52.005797   -16369.772   -16477.059    2439.1188    2444.5362   -13930.653   -14032.523    1.0072873 
13700000    383.95557    393.06988    881.46273    51.740124   -16536.163   -16480.452    2387.4241    2444.0967   -14148.739   -14036.355     1.009166 
13800000    393.68157    393.10608   -21.787006    50.140901   -16548.655   -16475.397    2447.9001    2444.3217   -14100.754   -14031.075   0.99768859 
13900000    404.64571    392.97409    328.43731    51.077467   -16496.277   -16481.766    2516.0748     2443.501   -13980.203   -14038.265   0.98335517 
14000000    391.10609    393.17714   -577.87917    51.414347   -16412.285   -16473.553    2431.8859    2444.7636   -13980.399    -14028.79   0.97892235 
14100000    392.52004    393.29457   -397.80569    51.304472   -16567.825   -16480.811    2440.6777    2445.4937   -14127.147   -14035.317     1.001416 
14200000    385.54169    393.58362   -257.72674    49.724967   -16415.684   -16474.869    2397.2866     2447.291   -14018.397   -14027.578   0.98810417 
14300000    392.29419    393.06056   -366.27171    50.209503   -16357.292   -16476.863    2439.2734    2444.0387   -13918.019   -14032.825   0.97432194 
14400000    384.18408     393.1192    127.37207    48.436792   -16428.104   -16475.821     2388.845    2444.4033   -14039.259   -14031.418   0.98953357 
14500000    393.18651    393.11721    2.5129788    50.524767   -16419.562   -16480.509    2444.8218    2444.3909   -13974.741   -14036.118    1.0087935 
14600000    390.35153    393.18064   -147.40379    49.225285   -16555.921   -16477.032     2427.194    2444.7853   -14128.727   -14032.246    1.0074477 
14700000    399.22776    393.29198   -66.990249     52.17478   -16504.469   -16478.749    2482.3862    2445.4776   -14022.082   -14033.271    1.0128464 
14800000    398.89335    392.98593    4.0060465    50.006528   -16451.073   -16479.571    2480.3068    2443.5746   -13970.766   -14035.997   0.97946123 
14900000    383.60303    393.22175   -43.117139    50.286612   -16462.046   -16486.125    2385.2321    2445.0409   -14076.814   -14041.084   0.99093942 
15000000    392.32037    393.30083   -164.37307    51.221358   -16446.592   -16477.817    2439.4362    2445.5327   -14007.156   -14032.284   0.98557611 
15100000    391.58462    393.10797    16.466675    50.990219    -16542.39   -16473.536    2434.8613    2444.3335   -14107.528   -14029.202    1.0143814 
15200000    391.70697    393.04688    800.14311    48.299129   -16402.008   -16484.235    2435.6221    2443.9536   -13966.386   -14040.281   0.99725666 
15300000    389.31617    393.17466   -668.50856    50.065602   -16412.167   -16479.383    2420.7562    2444.7482   -13991.411   -14034.635   0.98573732 
15400000    403.83507    393.13565    -44.94747     52.70417   -16393.822   -16475.435    2511.0343    2444.5056   -13882.787    -14030.93   0.98765948 
15500000    375.61903    393.06993    947.67016    52.541142   -16451.736   -16475.395    2335.5877    2444.0969   -14116.148   -14031.298    1.0136593 
15600000    387.29888    393.12355   -329.97677    52.288811   -16510.011   -16476.218    2408.2128    2444.4303   -14101.798   -14031.788   0.98589421 
15700000    389.06152    393.27382    -600.2518    50.989647   -16475.139   -16475.861    2419.1728    2445.3647   -14055.966   -14030.497   0.99057209 
15800000    397.14561    393.14742    259.86829    50.531762   -16441.757   -16484.345    2469.4394    2444.5788   -13972.317   -14039.766   0.99347636 
15900000    394.55718    393.19568   -591.24798    53.064376   -16510.212   -16474.915    2453.3446    2444.8788   -14056.868   -14030.036    1.0042523 
16000000    402.23144    393.29262    582.47497    51.989197   -16491.689   -16473.314     2501.063    2445.4816   -13990.626   -14027.833    1.0020414 
16100000     389.8684    393.13356   -595.67564    51.645987   -16555.424    -16487.71    2424.1899    2444.4926   -14131.234   -14043.217   0.99586347 
16200000    398.84877    393.01677    687.01549    52.305357   -16456.475   -16483.482    2480.0296    2443.7664   -13976.446   -14039.715   0.99825802 
16300000    389.75627    392.96463    40.345136    50.883446   -16391.923   -16477.222    2423.4927    2443.4422    -13968.43    -14033.78     0.996646 
16400000     393.8854    393.24528    463.89642    52.691622   -16424.175   -16482.937    2449.1675    2445.1872   -13975.007    -14037.75   0.99379268 
16500000    382.01715    393.31623    1290.0303    49.221852   -16456.352   -16476.155    2375.3711    2445.6284    -14080.98   -14030.526    1.0022965 
16600000    388.68728    393.09375    147.57691    50.300377   -16603.047    -16481.57    2416.8458     2444.245   -14186.202   -14037.325    1.0143064 
16700000     390.3269    393.21403    885.11021    47.976634   -16547.255   -16480.775    2427.0409    2444.9929   -14120.214   -14035.782    1.0064225 
16800000    396.16766    393.35725   -333.82764    49.167565   -16446.226   -16471.818    2463.3585    2445.8835   -13982.867   -14025.935   0.97683423 
16900000     390.0827    393.22346    113.35116    49.058361   -16527.101   -16485.158    2425.5224    2445.0516   -14101.578   -14040.107    1.0002415 
17000000    383.94257    393.05507   -124.33054    49.980741   -16461.919   -16482.613    2387.3433    2444.0045   -14074.576   -14038.609   0.97909704 
17100000    379.02415    393.15705    344.11205    50.541719    -16389.01   -16476.862    2356.7607    2444.6387   -14032.249   -14032.223   0.99869359 
17200000    390.05226    393.27723    562.20838    52.750276    -16417.59    -16474.95    2425.3332    2445.3859   -13992.257   -14029.564    1.0016538 
17300000    395.28476    393.24387   -445.55408    50.563256   -16374.027   -16478.148    2457.8687    2445.1785   -13916.159   -14032.969   0.98187883 
17400000    384.15181    392.99132   -79.116923    51.931339   -16477.848   -16475.999    2388.6443    2443.6082   -14089.203   -14032.391   0.98623027 
17500000    388.96172    393.21149    192.28801    53.178471   -16503.478   -16472.865    2418.5522    2444.9772   -14084.926   -14027.888   0.98290045 
17600000    393.11516    393.06038    693.51166    51.718711   -16528.403   -16485.189    2444.3782    2444.0376   -14084.025   -14041.151    1.0064644 
17700000    386.92421    393.14152    487.53901    51.026954   -16457.935   -16486.777    2405.8831    2444.5421   -14052.052   -14042.235   0.99173331 
17800000     391.8976    392.92892    183.65403    50.988068    -16468.31   -16478.916    2436.8075    2443.2202   -14031.503   -14035.695   0.98873868 
17900000    398.61016    393.09381   -531.55622     50.99826   -16417.022   -16481.733    2478.5459    2444.2454   -13938.476   -14037.488   0.97061546 
18000000    396.46795    393.35026    773.53762    53.739344   -16582.091   -16475.766    2465.2257      2445.84   -14116.866   -14029.926    1.0005965 
18100000    390.73685    393.14817    307.52896    50.075867    -16475.63   -16476.762    2429.5899    2444.5834    -14046.04   -14032.178   0.99789679 
18200000    380.49725     393.1389    414.53627    52.395959   -16485.178   -16481.171    2365.9204    2444.5258   -14119.257   -14036.646    1.0145557 
18300000    395.74974    393.35047   -157.52119    49.883213   -16548.784   -16486.354    2460.7599    2445.8413   -14088.024   -14040.513   0.99119767 
18400000    388.23761    393.07869   -134.89228    51.155972    -16478.23   -16483.331    2414.0497    2444.1514    -14064.18   -14039.179   0.98943194 
18500000    391.56147    393.18524   -361.99487    50.101356   -16602.832   -16480.314    2434.7174    2444.8139   -14168.114     -14035.5    1.0059542 
18600000    393.36319    393.18621   -530.05477    51.361696   -16486.494   -16478.234    2445.9204      2444.82   -14040.574   -14033.414   0.99382174 
18700000      391.218    393.32568    169.22105    51.736873   -16518.427   -16488.435    2432.5817    2445.6872   -14085.845   -14042.747   0.98547569 
18800000    397.32239    393.20444    224.29682    51.233827   -16428.867   -16478.967    2470.5386    2444.9333   -13958.328   -14034.033   0.98620573 
18900000    398.17148    393.05356    200.10741    50.209379   -16456.118   -16490.252    2475.8182    2443.9952     -13980.3   -14046.257   0.99747399 
19000000    381.25502    393.21367   -361.89008    52.021123   -16417.102   -16478.457    2370.6322    2444.9907    -14046.47   -14033.466    0.9704956 
19100000    385.94117    393.23111    684.55765    52.662567   -16566.331    -16480.42    2399.7705    2445.0991   -14166.561   -14035.321    1.0071557 
19200000    398.50624    393.26979   -55.260365    51.511071   -16468.664   -16477.247    2477.8997    2445.3397   -13990.765   -14031.908   0.98819012 
19300000    401.74511    393.13949   -87.721198    51.424583    -16457.33   -16474.163     2498.039    2444.5295   -13959.291   -14029.633   0.99860043 
19400000     396.6132    393.31595    58.926788    50.688403   -16459.303   -16480.966    2466.1289    2445.6267   -13993.174   -14035.339   0.99843183 
19500000    406.46522    393.18262    342.48573    51.105017   -16501.326    -16482.48    2527.3884    2444.7976   -13973.937   -14037.682   0.99151954 
19600000    397.06626    393.18977   -526.48448     51.13907   -16439.492   -16474.738     2468.946    2444.8421   -13970.546   -14029.896    1.0034059 
19700000    405.59016    393.17589   -284.20788    52.072266   -16512.916   -16481.774    2521.9473    2444.7558   -13990.969   -14037.018   0.98954648 
19800000    397.09948    393.27971     634.3238    52.201816   -16523.921   -16480.112    2469.1526    2445.4014   -14054.768   -14034.711   0.99854861 
19900000    395.22299    393.15077    304.36593    50.453684   -16506.125   -16482.545    2457.4846    2444.5996    -14048.64   -14037.945   0.99278979 
20000000    391.52557    392.96201    940.23033     49.28739   -16536.901   -16482.591    2434.4941    2443.4259   -14102.407   -14039.165     1.005166 
20100000    399.19371    393.07897    668.22841    51.885127   -16540.276   -16487.899    2482.1744    2444.1531   -14058.102   -14043.745    1.0026801 
20200000    398.72335    393.03133     388.7892    49.727386   -16436.396   -16481.595    2479.2497    2443.8569   -13957.146   -14037.738   0.99525945 
20300000    387.84543    392.99505    460.03933    51.024673   -16483.585   -16478.013    2411.6112    2443.6314   -14071.974   -14034.382   0.99351294 
20400000    398.28192    392.91617   -178.63562    51.216852   -16481.759   -16477.915     2476.505    2443.1409   -14005.254   -14034.774    1.0068917 
20500000    389.05168    393.06865   -265.54995    52.311739   -16470.465   -16480.952    2419.1116     2444.089   -14051.353   -14036.863   0.98681383 
20600000    401.16216     393.0121   -564.37097    53.124183    -16499.87   -16484.169    2494.4142    2443.7373   -14005.456   -14040.432   0.99170879 
20700000     393.0565    393.32457   -96.112923    50.313388   -16507.323   -16479.947    2444.0134    2445.6803    -14063.31   -14034.267    1.0002642 
20800000    380.99561     393.1462    251.62265    52.305908   -16461.994   -16482.683    2369.0192    2444.5712   -14092.975   -14038.112   0.99565586 
20900000    403.93496    393.20369    1029.2058    51.242991   -16554.361   -16489.354    2511.6553    2444.9287   -14042.706   -14044.425    1.0005785 
21000000     393.3644    393.26092    12.672365    50.650724   -16501.358   -16477.706    2445.9279    2445.2845   -14055.431   -14032.422    1.0109075 
21100000    380.79282    393.21046    95.172506    52.160261   -16406.891   -16480.499    2367.7582    2444.9708   -14039.133   -14035.528   0.98456095 
21200000    382.96348    393.18958    80.738037    49.025111     -16453.9    -16478.83    2381.2554    2444.8409   -14072.645   -14033.989   0.99440667 
21300000    395.93703    393.14053   -603.91665    51.499663   -16431.116   -16483.128    2461.9245    2444.5359   -13969.192   -14038.592   0.99163881 
21400000    388.60834    393.13426    652.16219    51.218904   -16550.887   -16479.018    2416.3549    2444.4969   -14134.532   -14034.521    1.0134712 
21500000    400.81723    393.18051    -223.1305    52.308732   -16430.605   -16475.484    2492.2694    2444.7845   -13938.335   -14030.699   0.98236199 
21600000     393.2866    393.09986    171.07974    50.040053   -16482.583   -16480.329    2445.4442    2444.2831   -14037.139   -14036.046    1.0071597 
21700000    387.52173     393.1407   -223.00509    50.915558   -16526.173   -16479.117    2409.5984     2444.537   -14116.574    -14034.58    1.0033579 
21800000    389.63019    393.10053   -94.285354    52.601235    -16362.92   -16481.161    2422.7087    2444.2872   -13940.212   -14036.874   0.98149845 
21900000    399.94015    392.98718    127.62429    51.338667   -16455.645   -16486.129    2486.8157    2443.5824    -13968.83   -14042.547   0.99469561 
22000000     393.7068    392.98545   -846.96982    51.657843   -16459.373   -16479.872     2448.057    2443.5716   -14011.316   -14036.301   0.98903384 
22100000    394.52161    393.29793     901.5648    49.185145    -16440.73   -16479.627    2453.1234    2445.5147   -13987.606   -14034.113   0.98732189 
22200000    375.72914    393.21453   -401.15797    51.386569   -16392.156   -16480.993    2336.2725     2444.996   -14055.883   -14035.997   0.98207733 
22300000    405.48176    393.05079    893.69692     51.79689   -16515.478    -16477.54    2521.2733    2443.9779   -13994.205   -14033.562    1.0077785 
22400000    388.76619    393.19588   -116.35361    52.786328   -16601.018   -16482.445    2417.3364    2444.8801   -14183.681   -14037.565    0.9996535 
22500000    392.24008    393.13736   -27.184317    49.925304   -16487.896   -16480.654     2438.937    2444.5162   -14048.959   -14036.137   0.99105866 
22600000    404.47154    393.09516    -323.6734    50.104848   -16412.961   -16473.716    2514.9918    2444.2538   -13897.969   -14029.463   0.96843818 
22700000    393.18991    393.01688    83.876693    50.142684   -16324.485   -16476.352     2444.843    2443.7671   -13879.642   -14032.585   0.98057352 
22800000    391.26268    393.25945    -516.4625    51.888327   -16444.103   -16476.674    2432.8595    2445.2754   -14011.244   -14031.399   0.98538936 
22900000    394.83851    393.14941   -440.49594    49.741012   -16465.111   -16474.387    2455.0939    2444.5911   -14010.017   -14029.796   0.99279908 
23000000    392.94608    393.17676    407.95534     50.25657   -16363.056   -16475.343    2443.3268    2444.7612   -13919.729   -14030.582   0.98529659 
23100000    387.65343    393.01856    224.82103     51.88026   -16519.942   -16478.341    2410.4173    2443.7775   -14109.525   -14034.564   0.99586298 
23200000    381.60167    393.26852   -193.22468    49.406574   -16478.089   -16476.704    2372.7877    2445.3318   -14105.302   -14031.372    1.0018003 
23300000    396.29582    393.11983   -334.58782    50.780617   -16476.439   -16475.449    2464.1554    2444.4072   -14012.284   -14031.042   0.99101583 
23400000    393.77033    393.21419    499.13053    53.083164   -16369.662   -16484.203     2448.452    2444.9939   -13921.209   -14039.209   0.97846704 
23500000    389.48305    392.98408   -836.73729    51.526245   -16353.259   -16475.901    2421.7938    2443.5631   -13931.465   -14032.338   0.98174624 
23600000    384.18416    393.12153   -281.59105    52.920638    -16683.58   -16483.958    2388.8455    2444.4178   -14294.735    -14039.54    1.0069482 
23700000    387.57275    393.09647    775.27533    49.943639   -16443.077   -16479.233    2409.9156     2444.262   -14033.162   -14034.971   0.99037738 
23800000    390.78517    392.98838   -359.69387    49.583778    -16450.63   -16477.751    2429.8903    2443.5899   -14020.739   -14034.161   0.98416217 
23900000    395.01163    393.18249    11.718379    50.483751   -16476.947    -16473.83    2456.1704    2444.7968   -14020.777   -14029.033   0.99886534 
24000000    392.13273    393.30324    518.28095    49.603915   -16533.938   -16476.993    2438.2694    2445.5477   -14095.669   -14031.445    1.0074824 
24100000    406.52312    393.18827   -74.829741    48.958847   -16472.902   -16485.321    2527.7484    2444.8328   -13945.154   -14040.488   0.98792294 
24200000    397.53353    393.18141   -398.16669    48.911834   -16520.582   -16474.282    2471.8515    2444.7901   -14048.731   -14029.492   0.99878475 
24300000    396.94039     393.2422   -311.85184    51.348007   -16556.041   -16474.758    2468.1634    2445.1681   -14087.878    -14029.59   0.98476195 
24400000    401.66934    393.11784   -318.73949    50.252451    -16586.99   -16476.116    2497.5678    2444.3949   -14089.422   -14031.721    1.0085174 
24500000    396.05555    393.19117   -958.89423    52.638637   -16401.969   -16479.616    2462.6614    2444.8508   -13939.308   -14034.766    0.9839975 
24600000    398.78612    393.21627   -560.19899    50.478117   -16525.124   -16473.377    2479.6401    2445.0069   -14045.484    -14028.37   0.99997294 
24700000    390.46314    393.33655   -218.66515    53.064139    -16393.34   -16477.776     2427.888    2445.7548   -13965.452   -14032.021   0.98844142 
24800000    399.42393    393.26781     364.8009    50.147847   -16518.486   -16476.731    2483.6059    2445.3273    -14034.88   -14031.404    0.9988192 
24900000    398.59625    393.14942   -580.49948    51.416927   -16457.415   -16465.765    2478.4595    2444.5912   -13978.956   -14021.174   0.98452847 
25000000     394.7482    393.10902    703.95176    50.896106   -16688.587   -16474.332    2454.5323      2444.34   -14234.054   -14029.992   0.99577416 
25100000    403.62975    393.17542    97.620018    53.557329   -16578.524   -16478.158    2509.7576    2444.7529   -14068.767   -14033.405    1.0169548 
25200000    397.26695    393.04169     274.2697    53.533192   -16476.682    -16474.75    2470.1939    2443.9213   -14006.488   -14030.829   0.99576748 
25300000     393.2293    393.08178    111.97608    51.180535   -16586.002   -16479.308    2445.0879    2444.1706   -14140.914   -14035.137   0.98231616 
25400000    394.85093    393.16267   -157.19639    49.369724   -16544.412   -16481.925    2455.1711    2444.6736    -14089.24   -14037.252    0.9873731 
25500000    398.99317    393.29902    -424.0224    50.599587   -16498.516   -16475.793    2480.9275    2445.5214   -14017.589   -14030.272   0.98731221 
25600000    393.50488    393.07366    720.89302    50.351993   -16514.399   -16476.376    2446.8014    2444.1201   -14067.598   -14032.255   0.99534149 
25700000    398.70466    393.07522    463.97719    52.586019   -16599.765   -16480.083    2479.1335    2444.1298   -14120.632   -14035.954     1.010435 
25800000    379.90967    393.30366     349.3229    52.317687   -16519.758   -16472.639    2362.2668    2445.5502   -14157.491   -14027.089    1.0025645 
25900000    399.63862     393.1327    169.87675    50.390744   -16371.528   -16479.646    2484.9409    2444.4872   -13886.587   -14035.159    0.9854927 
26000000    386.95131    393.26516   -908.77751    52.448343   -16432.228   -16477.797    2406.0516    2445.3109   -14026.177   -14032.486   0.97835824 
26100000    381.40019    393.24777   -391.49641    47.988957   -16480.651   -16475.833    2371.5349    2445.2028   -14109.116    -14030.63   0.99608204 
26200000    406.39107    393.04015   -733.91686    51.298238   -16475.158   -16481.698    2526.9274    2443.9118   -13948.231   -14037.787   0.99139775 
26300000     398.9082    393.06044    123.44418    52.327656   -16487.477   -16467.659    2480.3991    2444.0379   -14007.078   -14023.621    1.0004064 
26400000    396.08169    393.10102   -326.79658    51.007979   -16472.907   -16471.589     2462.824    2444.2903   -14010.083   -14027.298   0.98406172 
26500000    388.69093     393.0509   -409.20504    51.583213   -16503.257   -16481.213    2416.8685    2443.9786   -14086.389   -14037.235   0.99268868 
26600000    385.78099    393.28337    447.10206    51.706739   -16508.758   -16479.778    2398.7745    2445.4241   -14109.984   -14034.354   0.99307945 
26700000    401.22174    393.07786    37.392459    50.621663   -16438.546   -16481.714    2494.7846    2444.1462   -13943.762   -14037.568   0.97405577 
26800000    403.97812    393.19068    392.72959    51.954836   -16636.785   -16472.553    2511.9237    2444.8478   -14124.861   -14027.705    1.0140477 
26900000    398.54105    393.30388    283.18761    49.531782   -16574.343   -16470.472    2478.1162    2445.5516   -14096.227    -14024.92    1.0046253 
27000000    390.24247    393.16461    -440.8181    50.681663   -16524.514   -16481.099    2426.5159    2444.6856   -14097.998   -14036.413   0.98692983 
27100000    391.94532    393.33237   -329.26661    53.280294   -16391.974   -16472.305    2437.1042    2445.7288    -13954.87   -14026.576   0.99620655 
27200000    391.88324    393.27457   -609.43774      50.4461   -16372.713   -16474.007    2436.7181    2445.3694   -13935.994   -14028.638   0.97409713 
27300000    391.27019    393.21385   -732.50085    51.857038   -16498.409   -16486.523    2432.9062    2444.9918   -14065.502   -14041.532   0.98496467 
27400000    395.80995    393.04368     518.6507    51.735292   -16529.482   -16486.151    2461.1343    2443.9337   -14068.348   -14042.217    1.0046173 
27500000    393.88661    393.21377    318.82341    52.635158    -16466.61    -16477.77    2449.1751    2444.9913   -14017.435   -14032.779     1.008422 
27600000    390.67795    393.31456    320.26377    51.929947   -16438.839   -16483.522    2429.2237    2445.6181   -14009.616   -14037.904   0.98767394 
27700000    398.27259    393.20962   -89.389636    50.726934   -16324.679   -16479.948    2476.4469    2444.9655   -13848.233   -14034.982   0.97731427 
27800000    382.06005    393.23996    25.197435    49.606598   -16451.158   -16474.618    2375.6378    2445.1542   -14075.521   -14029.463   0.99954319 
27900000    399.19798    393.01294   -213.69261    52.426851   -16301.852   -16469.676     2482.201    2443.7426   -13819.651   -14025.934   0.97151255 
28000000    400.41285    393.20673    52.581718    49.887783   -16348.798   -16480.029     2489.755    2444.9476   -13859.043   -14035.082   0.98562508 
28100000    395.60557     393.1974   -600.11218    52.962062   -16447.523   -16473.664    2459.8635    2444.8895    -13987.66   -14028.774   0.98279159 
28200000    383.20945    393.08197    428.79551     53.43089   -16515.304   -16489.139    2382.7848    2444.1718   -14132.519   -14044.967    1.0110163 
28300000    391.64357     392.9744    163.32029    50.885495   -16422.247    -16475.44    2435.2279    2443.5029   -13987.019   -14031.937    1.0049993 
28400000      393.167    393.29784   -110.59872    51.635287   -16343.848   -16469.492    2444.7005    2445.5141   -13899.147   -14023.978   0.98531571 
28500000    395.76893    393.01629    41.748681    51.360119   -16488.714   -16484.078    2460.8793    2443.7634   -14027.834   -14040.315   0.99152412 
28600000    388.57915    393.03554    81.389824    51.390209   -16459.598   -16475.268    2416.1734    2443.8831   -14043.425   -14031.384    1.0070797 
28700000     387.4474     393.0676     43.28836    52.548202    -16393.37   -16477.479    2409.1362    2444.0825   -13984.234   -14033.396   0.97730473 
28800000    378.54765    393.12138   -392.24325    51.308051   -16568.054    -16477.58    2353.7978    2444.4169   -14214.256   -14033.163    0.9969137 
28900000    392.44682      393.011    1127.8588    49.549857   -16422.185   -16477.221    2440.2225    2443.7305   -13981.962    -14033.49    1.0186256 
29000000    392.64512    393.28582    232.90183     50.96743   -16329.641   -16475.727    2441.4555    2445.4393   -13888.185   -14030.288   0.97861278 
29100000     380.9751    393.18807   -109.09181      49.8563   -16508.517   -16485.018    2368.8917    2444.8315   -14139.626   -14040.186   0.97553374 
29200000     399.9211    393.20985    351.87357    50.630907   -16428.081   -16483.355    2486.6973     2444.967   -13941.384   -14038.388   0.99981487 
29300000    388.31036    393.14819   -184.42517    47.886203    -16401.87   -16478.912    2414.5021    2444.5835   -13987.368   -14034.328   0.97608841 
29400000    391.47885    393.08175   -367.04557    52.826427   -16531.031   -16484.227    2434.2036    2444.1705   -14096.828   -14040.057   0.98386991 
29500000    386.79146    393.06246   -108.57482    50.758172   -16492.755   -16477.559    2405.0576    2444.0505   -14087.697   -14033.508   0.99048199 
29600000    378.82784    393.19949   -516.14966    49.657113   -16446.272   -16476.586    2355.5401    2444.9025   -14090.732   -14031.683   0.98394992 
29700000    384.68082    393.11543   -61.451944    50.366458   -16440.636   -16473.313    2391.9337    2444.3799   -14048.703   -14028.934   0.99614848 
29800000    382.74167    393.01042   -473.88491    52.116711   -16510.909   -16480.751    2379.8761    2443.7269   -14131.033   -14037.024   0.98737403 
29900000    389.23021    393.18291     337.2592    51.144501   -16444.772   -16479.338    2420.2217    2444.7995    -14024.55   -14034.539   0.97355065 
30000000    391.83346    393.17691    289.99636    52.378898   -16270.316   -16482.437    2436.4086    2444.7621   -13833.907   -14037.674   0.98231045 
30100000     394.8796    393.16602    303.95703    50.096312   -16535.288   -16473.035    2455.3494    2444.6944   -14079.939    -14028.34   0.99577949 
30200000    416.59937    392.98845   -172.35929    52.829449   -16379.399   -16477.139    2590.4023    2443.5903   -13788.997   -14033.548   0.97931905 
30300000    399.15214    393.25817   -118.54681     51.29444   -16448.673   -16481.036     2481.916    2445.2674   -13966.757   -14035.769   0.99570493 
30400000    377.70584    393.32149   -97.561307    51.259778   -16513.968   -16481.641    2348.5635    2445.6611   -14165.405    -14035.98    1.0061909 
30500000    397.35565    393.28921    244.31499    52.465202     -16579.9   -16486.874    2470.7454    2445.4604   -14109.155   -14041.414    1.0189259 
30600000    384.07104    393.02326    1126.4065    49.646138    -16406.41    -16483.43    2388.1421    2443.8067   -14018.268   -14039.623    1.0088735 
30700000    389.80031    393.12945    882.72454    50.043934   -16478.312   -16472.672    2423.7666     2444.467   -14054.545   -14028.205    1.0010198 
30800000    394.32937    392.98386   -552.25944    50.834985   -16534.974     -16485.1    2451.9281    2443.5617   -14083.046   -14041.538    1.0082301 
30900000    387.11278    393.13982    384.00986     50.54102   -16448.115   -16477.927    2407.0556    2444.5315   -14041.059   -14033.396   0.98890196 
31000000    377.58988    393.17082   -406.05903      50.4429   -16524.248   -16474.963    2347.8424    2444.7242   -14176.406   -14030.239   0.99659302 
31100000    395.14652    393.13441     477.1017    51.558609    -16510.98   -16479.003    2457.0091    2444.4979   -14053.971   -14034.505   0.99413318 
31200000    389.42771    392.94576    499.17512    52.508052   -16504.937   -16483.673    2421.4497    2443.3249   -14083.487   -14040.348   0.99013879 
31300000    402.55492    393.32888    849.20864     53.02382   -16585.893    -16473.43    2503.0743    2445.7071   -14082.818   -14027.722    1.0043903 
31400000      392.798    393.06868   -47.521065    52.936151   -16549.781   -16483.562    2442.4061    2444.0891   -14107.374   -14039.473    1.0046402 
31500000    391.74073    393.04419     184.8933    50.972344   -16464.609   -16483.273     2435.832    2443.9369   -14028.777   -14039.336    1.0155838 
31600000     383.4938    392.89796   -474.85925    50.344081   -16556.363   -16484.543    2384.5528    2443.0276    -14171.81   -14041.515    1.0005211 
31700000    403.95596    393.33768    711.28311    50.631108    -16504.36   -16471.439    2511.7859    2445.7618   -13992.575   -14025.677   0.98780586 
31800000    383.54634    392.90239    306.12253    50.553758   -16492.693   -16478.727    2384.8796    2443.0552   -14107.813   -14035.671    1.0057973 
31900000    403.62887    393.25306    146.16283     51.04598   -16564.181   -16484.265    2509.7521    2445.2356   -14054.429   -14039.029     1.016733 
32000000     384.8973    393.15331   -301.01803    51.483473   -16525.133   -16482.559    2393.2798    2444.6154   -14131.853   -14037.944   0.98817079 
32100000    394.53052    392.99596   -761.88639    50.382866   -16373.171   -16476.944    2453.1788     2443.637   -13919.992   -14033.307   0.98292166 
32200000    390.34281    393.36219    72.233396    50.718309   -16497.243   -16473.912    2427.1398    2445.9142   -14070.104   -14027.998    1.0016013 
32300000    401.73176    393.38004   -399.33733    51.739294   -16469.264   -16475.149    2497.9559    2446.0252   -13971.308   -14029.124    1.0034445 
32400000    381.61225    392.99568   -524.18396    52.585637   -16404.628   -16472.097    2372.8534    2443.6353   -14031.774   -14028.462    0.9834134 
32500000    392.97281    393.18072     551.2275      50.8312    -16486.13    -16482.68    2443.4931    2444.7858   -14042.637   -14037.894    1.0027986 
32600000    402.76799    393.12941    1071.0733    49.941636   -16530.864   -16478.807    2504.3992    2444.4668   -14026.465   -14034.341    1.0062735 
32700000    384.94304    393.12481    253.35405    53.034736   -16503.679   -16482.463    2393.5642    2444.4382   -14110.115   -14038.024   0.99461345 
32800000    398.21359     392.9878   -192.85087    50.512474   -16462.128   -16485.473    2476.0801    2443.5863   -13986.048   -14041.887   0.97721857 
32900000    396.52225    393.13091    255.75745    51.546685    -16593.12   -16480.001    2465.5633    2444.4761   -14127.557   -14035.525    1.0168083 
33000000    389.27993    393.12324   -170.42233    52.517108   -16470.196   -16469.713    2420.5309    2444.4284   -14049.665   -14025.285   0.99003251 
33100000    394.66328    393.02819   -514.40274    53.812855   -16463.924   -16474.233    2454.0044    2443.8374    -14009.92   -14030.396   0.99500494 
33200000    392.82719    393.12319    336.43149    50.424487   -16675.414    -16480.92    2442.5876    2444.4281   -14232.826   -14036.492   0.99824602 
33300000    393.76918    393.28435   -1339.7957    48.728557   -16529.047    -16476.18    2448.4448    2445.4302   -14080.602   -14030.749   0.97031909 
33400000    405.71574    393.12206    -827.8852    50.843376   -16422.005   -16479.001    2522.7282    2444.4211   -13899.277    -14034.58   0.98296268 
33500000    390.77905     393.0926    -70.70866    51.534938    -16374.63   -16478.816    2429.8523    2444.2379   -13944.778   -14034.578   0.98431512 
33600000    384.60986     393.0772    315.45621     51.66143   -16436.818   -16482.327    2391.4925    2444.1422   -14045.326   -14038.185   0.98560892 
33700000    401.31463     393.1148     -650.826    52.866551   -16544.212   -16473.085    2495.3622    2444.3759   -14048.849   -14028.709   0.99513364 
33800000    401.68734    393.07225    859.47645    49.678472   -16531.709   -16481.316    2497.6797    2444.1114   -14034.029   -14037.205   0.98838613 
33900000     398.1387    393.14294   -10.134257    50.343054   -16463.033    -16482.05    2475.6144    2444.5509   -13987.418     -14037.5   0.98582743 
34000000    391.82218    392.93177   -148.89894    53.461987   -16334.191   -16480.929    2436.3385    2443.2379   -13897.853   -14037.691   0.98041383 
34100000    401.87546    393.18114    -276.3293    48.713578   -16461.358   -16476.277    2498.8495    2444.7885   -13962.508   -14031.488   0.97618246 
34200000    403.56304    393.12494    548.26514    51.297111   -16438.457   -16475.051    2509.3428     2444.439   -13929.115   -14030.612    1.0143379 
34300000    396.33504    393.11177   -812.72148    50.452782   -16454.235   -16477.294    2464.3993    2444.3571   -13989.836   -14032.937   0.98233437 
34400000     388.0901    393.23928    298.49874    52.491859   -16425.443   -16474.655    2413.1325      2445.15   -14012.311   -14029.505    0.9981518 
34500000     388.4119    393.16688   -207.72597    51.755618   -16536.307    -16479.33    2415.1335    2444.6998   -14121.173    -14034.63    1.0044971 
34600000    394.94923    393.15315    739.72341    51.055642   -16433.927   -16473.958    2455.7824    2444.6144   -13978.144   -14029.343    1.0039532 
34700000    397.45815    393.23518     276.3182    50.588333   -16420.533   -16473.384    2471.3827    2445.1245    -13949.15   -14028.259    1.0048761 
34800000    385.75847    393.16486   -65.535708    50.913208   -16494.799   -16483.113    2398.6345    2444.6872   -14096.165   -14038.426   0.99081272 
34900000     390.6417    392.89063    506.82966    49.649411   -16545.637   -16485.999    2428.9983    2442.9821   -14116.638   -14043.017   0.98893081 
35000000    395.13817    393.10547   -420.03725    51.567056   -16501.892   -16472.513    2456.9572    2444.3179   -14044.935   -14028.195   0.98697318 
Loop time of 101586 on 24 procs for 30000000 steps with 3087 atoms

Performance: 51.030 ns/day, 0.470 hours/ns, 295.315 timesteps/s
111.1% CPU use with 24 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38466      | 43187      | 45168      | 831.9 | 42.51
Bond    | 12.727     | 16.737     | 20.474     |  40.9 |  0.02
Kspace  | 30177      | 32186      | 36959      | 969.3 | 31.68
Neigh   | 5850.4     | 5868.1     | 5887       |  13.8 |  5.78
Comm    | 4545.3     | 4677.4     | 4806.9     |  98.0 |  4.60
Output  | 0.16662    | 2.1356     | 2.2221     |  28.1 |  0.00
Modify  | 8560.1     | 11954      | 15303      |2378.0 | 11.77
Other   |            | 3694       |            |       |  3.64

Nlocal:    128.625 ave 143 max 112 min
Histogram: 2 1 1 4 2 5 1 2 4 2
Nghost:    5904.04 ave 5989 max 5823 min
Histogram: 2 1 4 3 1 2 6 1 2 2
Neighs:    74058.7 ave 84987 max 65112 min
Histogram: 3 2 2 5 2 3 1 4 1 1

Total # of neighbors = 1777408
Ave neighs/atom = 575.772
Ave special neighs/atom = 1.95335
Neighbor list builds = 3320549
Dangerous builds = 0
print " All done! "
 All done! 

Total wall time: 28:13:06
